<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="../vendor/date-picker/daterangepicker.css" />
    <link rel="stylesheet" href="../vendor/multiselect/bootstrap-multiselect.css" />
    <link rel="stylesheet" href="../vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/typography.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link rel="stylesheet" href="../css/custom.css" />
</head>

<body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Page Content  -->
        <div id="content-page" class="content-page whole-content-page">
            <!-- TOP Nav Bar -->
            <my-topbar></my-topbar>
            <!-- Main Content-->
            <div class="container-fluid">
                <div class="iq-card">
                    <div class="iq-card-body">
                        <h2 class="common-title">B9: Patient enrolled in a Hospice</h2>
                        <div class="text-dark">
                            <h6 class=""><u>On Call Scenario:</u></h6>
                            <div style="font-size: 16px">
                                <div>
                                    <p>&nbsp;</p><span>&nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; Claim denied as patient enrolled in
                                        Hospice</span><br><span><span><span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            </span></span><span><span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; ↓</span></span><br><span><span
                                                style="line-height: 17.12px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>May I get the
                                            denial date?</span><br><span>&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            ↓</span><br><span><span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;May I have the start date and
                                                end date of the hospice enrollment?</span></span><br><span><span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                ↓</span></span><br><span><span style="line-height: 17.12px;">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><b>Check if DOS lies
                                                between hospice enrollment date</b></span><br><span>&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            ↙&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            ↘</span><br><span>&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;No&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;Yes</span><br><span>&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ↓&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;↓</span><br><span><span style="line-height: 17.12px;">&nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span
                                            style="line-height: 17.12px;">Could you please send the&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Can I get the hospice
                                            information</span>
                                        <div>
                                            <span><span style="line-height: 17.12px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                    &nbsp; &nbsp; &nbsp;claim back for&nbsp;</span>reprocessing
                                                since&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;such as hospice name, NPI, mailing
                                                address</span><br><span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;patient not enrolled in hospice
                                                on dos?&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp;&amp; policy ID?</span><br><span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;</span><span>↓</span><span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp;&nbsp;</span><span>↓</span>
                                        </div>
                                        <div>
                                            <span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp;</span><span>What is
                                                the TAT for</span><span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span>May
                                                I
                                                get the Claim#</span>
                                        </div>
                                        <div>
                                            <span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;&nbsp;</span><span>reprocessing?</span><span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; </span><span>&amp;
                                                Call ref#?</span><span>&nbsp;</span>
                                        </div>
                                        <div>
                                            <span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;&nbsp;</span><span>↓</span><span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;&nbsp;</span>
                                        </div>
                                        <div>
                                            <span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp;&nbsp;</span><span>May I
                                                get the Claim#</span><span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp;&nbsp;</span>
                                        </div>
                                        <div>
                                            <span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span>&amp;
                                                Call ref#?</span><span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                                        </div>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <h6 class="mt-4"><u>Important Note</u></h6>
                        <ul class="text-dark">
                            <li>
                                <p>Sometimes, insurance does not provide hospice information and gives NPI numbers. In
                                    such a scenario, use the NPPES website to obtain the hospice name and mailing
                                    address. Also, SSN can be used as a policy ID. This NPI number can also be found on
                                    the Medicare portal under the hospice tab.</p>
                            </li>
                            <li>
                                <p>When hospice coverage is elected, the beneficiary waives all rights to Medicare part
                                    B payments for hospice-related services.</p>
                            </li>
                            <li>
                                <p>Hospice-related services performed by the "attending physician" who is
                                    employed/contracted by hospice, should be submitted to the hospice contractor.</p>
                            </li>
                            <li>
                                <p>Hospice-related services of an "attending physician" who is not an employee of the
                                    designated hospice or does not receive compensation from the hospice for those
                                    services, should be submitted to Medicare part B with GV modifier.</p>
                            </li>
                            <li>
                                <p>Any services provided to a patient that is not related to a hospice condition should
                                    be submitted to Medicare Part B with a GW modifier.</p>
                            </li>
                        </ul>
                        <h6 class="mt-4"><u>Prepare Notes:</u></h6>
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col-md-3 form-group">
                                    <label>Source of Status<span class="text-danger">*</span></label>
                                    <select class="form-control form-control-sm" required>
                                        <option value="0">Select Source of Status</option>
                                        <option value="2">Call</option>
                                        <option value="3">Website</option>
                                        <option value="3">EOB</option>
                                        <option value="3">System</option>
                                    </select>
                                </div>
                                <div></div>
                                <div class="col-md-12 form-group">
                                    <label>Clearing House Comment (Please make the changes if required)</label>
                                    <textarea class="form-control form-control-sm"></textarea>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Insurance Name<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control form-control-sm" required>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Insurance Phone#<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control form-control-sm" required>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Website Name<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control form-control-sm" required>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Start Date of Hospice<span class="text-danger">*</span></label>
                                    <input type="date" class="form-control form-control-sm" required>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Is DOS lies within hospice period?<span class="text-danger">*</span></label>
                                    <select class="form-control form-control-sm" required>
                                        <option value="0"></option>
                                        <option value="2">Yes</option>
                                        <option value="3">No</option>
                                    </select>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>What Information Available?<span class="text-danger">*</span></label>
                                    <select class="form-control form-control-sm" required>
                                        <option></option>
                                        <option>Hospice Name and Policy ID</option>
                                        <option>Hospice Name and Payer ID</option>
                                        <option>Hospice Name, Policy ID and Payer ID</option>
                                        <option>Hospice Name, Policy ID and Mailing Address</option>
                                        <option>Hospice Name, Payer ID and Mailing Address</option>
                                        <option>Hospice Name, Policy ID, Payer ID and Mailing Address</option>
                                        <option>None</option>
                                    </select>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Name of the hospice:<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control form-control-sm" required>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Policy ID<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control form-control-sm" required>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Clearing House Name</label>
                                    <input type="text" class="form-control form-control-sm" required>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Rep Name<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control form-control-sm" required>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Denial Date<span class="text-danger">*</span></label>
                                    <input type="date" class="form-control form-control-sm" required>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>End Date of Hospice<span class="text-danger">*</span></label>
                                    <input type="date" class="form-control form-control-sm" required>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>TAT for Reprocessing<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control form-control-sm" required>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Payer ID<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control form-control-sm" required>
                                </div>

                                <div class="col-md-12 form-group">
                                    <label>Claim Mailing Address<span class="text-danger">*</span></label>
                                    <textarea class="form-control form-control-sm"></textarea>
                                </div>
                                <div class="col-md-12 form-group">
                                    <label>Additional Comment</label>
                                    <textarea class="form-control form-control-sm"></textarea>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Claim Number<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control form-control-sm" required>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Call Reference<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control form-control-sm" required>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Action<span class="text-danger">*</span></label>
                                    <select class="form-control form-control-sm" required>
                                        <option value=""></option>
                                        <option>Updated hospice information and resubmitted the claim</option>
                                        <option>Updated GW modifier and resubmitted the claim</option>
                                        <option>Updated GV modifier and resubmitted the claim</option>
                                        <option>Claim released to patient</option>
                                        <option>Need to allow time</option>
                                        <option>Need client assistance</option>
                                    </select>
                                </div>
                                <div class="col-md-12 form-group">
                                    <button type="submit" class="btn btn-sm btn-primary mr-2">SUBMIT</button>
                                    <button type="submit" class="btn btn-sm btn-danger">RESET</button>
                                </div>
                                <div class="col-md-12 form-group">
                                    <label>In the below box, final notes will be displayed once you click on Submit
                                        button and this box is editable, so you can make the changes as per the
                                        requirement</label>
                                    <textarea class="form-control form-control-sm"></textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--/ Main Content-->
    </div>
    </div>
    <!-- Jq Files -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../baseFile.js"></script>
    <!-- Plugin -->
    <script src="../vendor/date-time/flatpickr.js"></script>
    <script src="../vendor/date-time/flatpickr-activation.js"></script>
    <script src="../vendor/date-picker/moment.min.js"></script>
    <script src="../vendor/date-picker/daterangepicker.js"></script>
    <script src="../vendor/jquery.mask.js"></script>
    <script src="../vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="../vendor/multiselect/multiselect-activation.js"></script>
    <script src="../vendor/table-sorting/jquery.tablesorter.js"></script>
    <script src="../vendor/table-sorting/jquery.tablesorter-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="../js/custom.js"></script>
</body>

</html>