<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="../vendor/date-picker/daterangepicker.css" />
    <link rel="stylesheet" href="../vendor/multiselect/bootstrap-multiselect.css" />
    <link rel="stylesheet" href="../vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/typography.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link rel="stylesheet" href="../css/custom.css" />
</head>

<body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Page Content  -->
        <div id="content-page" class="content-page whole-content-page">
            <!-- TOP Nav Bar -->
            <my-topbar></my-topbar>
            <!-- Main Content-->
            <div class="container-fluid">
                <div class="iq-card">
                    <div class="iq-card-body">
                        <h2 class="common-title">Deductible Amount</h2>
                        <div class="text-dark">
                            <h6 class=""><u>On call Scenario:</u></h6>
                            <div style="font-size: 16px">
                                <div dir="ltr" style="text-align: left;" trbidi="on">
                                    <b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b>Claim applied
                                    towards Deductible</span><br>
                                    <span>&nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ↓</span><br>
                                    <span>&nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;May I have the processed
                                        date?</span><br>
                                    <span>&nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ↓</span><br>
                                    <span><span style="line-height: 107%;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            W</span>hat is the Allowed Amount(AA)?</span><br>
                                    <span>&nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ↓</span><br>
                                    <span>&nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; How much is the total deductible limit on the policy?</span><br>
                                    <span>&nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ↓</span><br>
                                    <span>&nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; How much has patient met including this claim?</span><br>
                                    <span>&nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp;↙&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ↘</span><br>
                                    <span>&nbsp;
                                        &nbsp;&nbsp;<b>If patient has met the deductible
                                            including this claim/</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; <b>If patient has already met the</b>&nbsp; &nbsp;</span><br>
                                    <span><span>&nbsp;
                                            &nbsp;<b>Patient has not met the deductible including this claim</b>&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;</span><b><span>deductible&nbsp;</span><span>excluding
                                                this claim</span></b></span><br>
                                    <span>&nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ↓&nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp;↓</span><br>
                                    <span><span>&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Could you please fax the EOB? If not then
                                            mail it&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;Could you please send
                                            the&nbsp;</span><span>claim</span><span>&nbsp;</span></span><br>
                                    <span><span>&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;or provide&nbsp;the
                                            source to get the EOB?&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;</span><span>&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;back</span><span>&nbsp;&nbsp;for&nbsp;reprocessing
                                            since&nbsp;</span></span><br>
                                    <span><span>&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            ↓&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp;</span><span>patient
                                            has&nbsp;</span><span>already
                                            met his</span></span><br>
                                    <span><span>&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; May I have the
                                            claim# &amp; call ref#?&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span>&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;
                                        </span><span>deductible&nbsp;excluding&nbsp;</span><span>this&nbsp;</span><span>claim?</span></span><br>
                                    <span>&nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp;↓&nbsp;</span><br>
                                    <span><span>&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;What is the Turn around</span></span><br>
                                    <span><span>&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;time</span><span>(TAT)&nbsp;</span><span>for
                                            reprocessing?</span><span>&nbsp;
                                            &nbsp; &nbsp;</span></span><br>
                                    <span>&nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp;↓</span><br>
                                    <span><span><span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;May I have the claim# &amp;
                                                call</span></span></span><br>
                                    <span><span><span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; ref#?</span></span></span><br>
                                </div>
                            </div>
                            <h6 class="mt-4"><u>Important Note</u></h6>
                            <ul>
                                <li>
                                    <p>Once you received the EOB through fax then send it for posting and if EOB is sent
                                        to the mailing address then note the account.</p>
                                </li>
                                <li>
                                    <p>Once the deductible is posted the claim can be billed to a secondary or
                                        consecutive payer. Before billing the claim to a Secondary or Consecutive payer,
                                        need to verify the eligibility of the patient for a secondary or consecutive
                                        payer.
                                    </p>
                                </li>
                                <li>
                                    <p>To verify the eligibility of secondary or consecutive payer, check the payer
                                        website if access is available or else call the insurance.
                                    </p>
                                </li>
                                <li>
                                    <p>If the patient policy is active for secondary or consecutive payers on DOS then
                                        rebill the claim.</p>
                                </li>
                                <li>
                                    <p>If no other payer is active or available on DOS then release the claim to the
                                        patient once the deductible is posted.
                                    </p>
                                </li>
                                <li>
                                    <p>When the claim is applied towards deductible by the Medicare payer then Medicare
                                        always forwards the claim to the consecutive payer. In this case, if the
                                        processed date crossed 30 days and we have not received any response from
                                        consecutive payers then call the insurance and verify the status.
                                    </p>
                                </li>
                                <li>
                                    <p>Sometimes the claim is processed as out of network then there is no need to take
                                        the adjustment and the full amount can be billed to the secondary or consecutive
                                        payer. If there is no other payer available then bill the amount to the patient.
                                    </p>
                                </li>
                            </ul>
                            <h6 class="mt-4"><u>Prepare Notes:</u></h6>
                            <form action="#" method="post">
                                <div class="row">
                                    <div class="col-md-3 form-group">
                                        <label>Source of Status<span class="text-danger">*</span></label>
                                        <select class="form-control form-control-sm" required>
                                            <option value="0">Select Source of Status</option>
                                            <option value="2">Call</option>
                                            <option value="3">Website</option>

                                        </select>
                                    </div>
                                    <div></div>
                                    <div class="col-md-12 form-group">
                                        <label>Clearing House Comment (Please make the changes if required)</label>
                                        <textarea class="form-control form-control-sm"></textarea>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Insurance Name<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Insurance Phone#<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Website Name<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Allowed Amount<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Has patient already met the deductible limit excluding this claim?<span
                                                class="text-danger">*</span></label>
                                        <select class="form-control form-control-sm" required>
                                            <option value="0"></option>
                                            <option value="2">Yes</option>
                                            <option value="3">No</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>TAT for Reprocessing<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Source to get EOB<span class="text-danger">*</span></label>
                                        <select class="form-control form-control-sm" required>
                                            <option value=""></option>
                                            <option value="Fax">Fax</option>
                                            <option value="Mail">Mail</option>
                                            <option value="Website">Website</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Clearing House Name</label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Rep Name<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Processed Date<span class="text-danger">*</span></label>
                                        <input type="date" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Deductible Limit<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>EOB Available on Website<span class="text-danger">*</span></label>
                                        <select class="form-control form-control-sm" required>
                                            <option value="0"></option>
                                            <option value="2">Yes</option>
                                            <option value="3">No</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Website Name/Link<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <label>Mailing Address<span class="text-danger">*</span></label>
                                        <textarea class="form-control form-control-sm"></textarea>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <label>Additional Comment</label>
                                        <textarea class="form-control form-control-sm"></textarea>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Claim Number<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Call Reference<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Action<span class="text-danger">*</span></label>
                                        <select class="form-control form-control-sm" required>
                                            <option value=""></option>
                                            <option>Resubmitted the claim</option>
                                            <option>Claim released to patient</option>
                                            <option>Posting required</option>
                                        </select>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <button type="submit" class="btn btn-sm btn-primary mr-2">SUBMIT</button>
                                        <button type="submit" class="btn btn-sm btn-danger">RESET</button>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <label>In the below box, final notes will be displayed once you click on
                                            Submit
                                            button and this box is editable, so you can make the changes as per the
                                            requirement</label>
                                        <textarea class="form-control form-control-sm"></textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ Main Content-->
        </div>
    </div>
    <!-- Jq Files -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../baseFile.js"></script>
    <!-- Plugin -->
    <script src="../vendor/date-time/flatpickr.js"></script>
    <script src="../vendor/date-time/flatpickr-activation.js"></script>
    <script src="../vendor/date-picker/moment.min.js"></script>
    <script src="../vendor/date-picker/daterangepicker.js"></script>
    <script src="../vendor/jquery.mask.js"></script>
    <script src="../vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="../vendor/multiselect/multiselect-activation.js"></script>
    <script src="../vendor/table-sorting/jquery.tablesorter.js"></script>
    <script src="../vendor/table-sorting/jquery.tablesorter-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="../js/custom.js"></script>
</body>

</html>