<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="../vendor/date-picker/daterangepicker.css" />
    <link rel="stylesheet" href="../vendor/multiselect/bootstrap-multiselect.css" />
    <link rel="stylesheet" href="../vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/typography.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link rel="stylesheet" href="../css/custom.css" />
</head>

<body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Page Content  -->
        <div id="content-page" class="content-page whole-content-page">
            <!-- TOP Nav Bar -->
            <my-topbar></my-topbar>
            <!-- Main Content-->
            <div class="container-fluid">
                <div class="iq-card">
                    <div class="iq-card-body">
                        <h2 class="common-title">226: Information requested from the Billing/Rendering Provider was not
                            provided or not provided timely or was insufficient/incomplete</h2>
                        <div class="text-dark">
                            <h6 class=""><u>On Call Scenario:</u></h6>
                            <div style="font-size: 16px">
                                <div dir="ltr" style="text-align: left;" trbidi="on">
                                    <br>
                                    <span>&nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Claim denied as
                                        Medical Records Requested</span><br>
                                    <span>&nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp;↓</span><br>
                                    <span>&nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;May I get the denial date?</span><br>
                                    <span>&nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp;↓</span><br>
                                    <span>&nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; What is the Fax# or Mailing
                                        address to send the MR?</span><br>
                                    <span>&nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp;↓</span><br>
                                    <span>&nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;How much is the
                                        time limit to send the records?</span><br>
                                    <span>&nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp;↓</span><br>
                                    <span>&nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; May I have the claim# &amp; call ref#?</span><br>
                                </div>
                            </div>
                        </div>
                        <h6 class="mt-4"><u>Important Note:</u></h6>
                        <ul>
                            <li>
                                <p>Calculate the time limit from the denial date, if it is not crossed then send the MR
                                    or
                                    else write off the claim if the time limit is crossed.</p>
                            </li>
                            <li>
                                <p>Sometimes the client wants us to send MR even if the time limit is crossed, so work
                                    accordingly.</p>
                            </li>
                            <li>
                                <p>Always check the remark code given with the denial reason, sometimes it provides the
                                    exact reason for denial that could differ. So follow the AR scenario tool to work
                                    the
                                    exact denial.</p>
                            </li>
                        </ul>
                        <h6 class="mt-4"><u>Prepare Notes:</u></h6>
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col-md-3 form-group">
                                    <label>Source of Status<span class="text-danger">*</span></label>
                                    <select class="form-control form-control-sm" required>
                                        <option value=""></option>
                                        <option value="Call">Call</option>
                                        <option value="Website">Website</option>
                                        <option value="Eob">EOB</option>
                                        <option value="System">System</option>
                                    </select>
                                </div>
                                <div></div>
                                <div class="col-md-12 form-group">
                                    <label>Clearing House Comment (Please make the changes if required)</label>
                                    <textarea class="form-control form-control-sm"></textarea>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Insurance Name<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control form-control-sm" required>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Insurance Phone#<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control form-control-sm" required>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Website Name<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control form-control-sm" required>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Mode to Send MR<span class="text-danger">*</span></label>
                                    <select class="form-control form-control-sm" required>
                                        <option value=""></option>
                                        <option value="fax">Fax</option>
                                        <option value="mail">Mail</option>
                                        <option value="web">Website</option>
                                    </select>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Clearing House Name</label>
                                    <input type="text" class="form-control form-control-sm" required>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Rep Name<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control form-control-sm" required>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Denial Date<span class="text-danger">*</span></label>
                                    <input type="date" class="form-control form-control-sm" required>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Fax Number<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control form-control-sm" required>
                                </div>
                                <div class="col-md-12 form-group">
                                    <label>Mailing Address<span class="text-danger">*</span></label>
                                    <textarea class="form-control form-control-sm"></textarea>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Website Link<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control form-control-sm" required>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Time Limit<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control form-control-sm" required>
                                </div>
                                <div class="col-md-12 form-group">
                                    <label>Additional Comment</label>
                                    <textarea class="form-control form-control-sm"></textarea>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Claim Number<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control form-control-sm" required>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Call Reference<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control form-control-sm" required>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label>Action<span class="text-danger">*</span></label>
                                    <select class="form-control form-control-sm" required>
                                        <option value=""></option>
                                        <option>Need client assistance</option>
                                        <option>Need to submit an appeal</option>
                                        <option>MR sent</option>
                                        <option>Adjusted off the claim</option>
                                    </select>
                                </div>
                                <div class="col-md-12 form-group">
                                    <button type="submit" class="btn btn-sm btn-primary mr-2">SUBMIT</button>
                                    <button type="submit" class="btn btn-sm btn-danger">RESET</button>
                                </div>
                                <div class="col-md-12 form-group">
                                    <label>In the below box, final notes will be displayed once you click on Submit
                                        button and this box is editable, so you can make the changes as per the
                                        requirement</label>
                                    <textarea class="form-control form-control-sm"></textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--/ Main Content-->
    </div>
    </div>
    <!-- Jq Files -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../baseFile.js"></script>
    <!-- Plugin -->
    <script src="../vendor/date-time/flatpickr.js"></script>
    <script src="../vendor/date-time/flatpickr-activation.js"></script>
    <script src="../vendor/date-picker/moment.min.js"></script>
    <script src="../vendor/date-picker/daterangepicker.js"></script>
    <script src="../vendor/jquery.mask.js"></script>
    <script src="../vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="../vendor/multiselect/multiselect-activation.js"></script>
    <script src="../vendor/table-sorting/jquery.tablesorter.js"></script>
    <script src="../vendor/table-sorting/jquery.tablesorter-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="../js/custom.js"></script>
</body>

</html>