<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="../vendor/date-picker/daterangepicker.css" />
    <link rel="stylesheet" href="../vendor/multiselect/bootstrap-multiselect.css" />
    <link rel="stylesheet" href="../vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/typography.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link rel="stylesheet" href="../css/custom.css" />
</head>

<body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Page Content  -->
        <div id="content-page" class="content-page whole-content-page">
            <!-- TOP Nav Bar -->
            <my-topbar></my-topbar>
            <!-- Main Content-->
            <div class="container-fluid">
                <div class="iq-card">
                    <div class="iq-card-body">
                        <h2 class="common-title">Payment made to Patient/Insured/Responsible party</h2>
                        <div class="text-dark">
                            <h6 class=""><u>On call Scenario:</u></h6>
                            <div style="font-size: 16px">
                                <div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on">
                                        <span><b>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</b>Claim Paid to
                                            Patient</span><br>
                                        <span>&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ↓</span><br>
                                        <span style="line-height: 107%;"><span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;What is the processed &amp; paid date?</span></span><br>
                                        <span style="line-height: 107%;"><span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; ↓</span></span><br>
                                        <span style="line-height: 107%;"><span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;What is the AA, PA and Patient
                                                Responsibility&nbsp;</span></span><br>
                                        <span style="line-height: 107%;"><span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(Coins,
                                                Deductible or Co-payment)?</span></span>
                                    </div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on"><span
                                            style="line-height: 107%;"><span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp;&nbsp;</span></span><span>↓</span>
                                    </div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on"><span>&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><b>Verify sum
                                            of PA and Patient Responsibility(PTR) equals to AA,</b></div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on"><b>&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        </b><b>if not then
                                            probe the rep and get the correct information</b></div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on"><span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp;<b><u><a href="#" target="_blank"><span
                                                            style="color: #089bab;">Click here to
                                                            validate payment information</span></a></u></b><br></span>
                                        <span style="line-height: 107%;"><span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; ↓</span></span><br>
                                        <span style="line-height: 107%;"><span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Why
                                                was the claim paid to patient?</span></span><br>
                                        <span style="line-height: 107%;"><span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; ↓</span></span><br>
                                        <span style="line-height: 107%;"><span>&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;May I have the claim# &amp; call ref#</span></span><br>
                                    </div>
                                </div>
                            </div>
                            <h6 class="mt-4"><u>Important Note</u></h6>
                            <ul>
                                <li>
                                    <p>If the claim is paid to the patient then the claim can directly bill to the
                                        patient.</p>
                                </li>
                                <li>
                                    <p>Do not bill this denial to the secondary or consecutive payer, this is the
                                        patient's responsibility.
                                    </p>
                                </li>
                                <li>
                                    <p>No need to ask for check details since it is not paid to the provider and cannot
                                        be tracked by the provider.
                                    </p>
                                </li>
                            </ul>
                            <h6 class="mt-4"><u>Prepare Notes:</u></h6>
                            <form action="#" method="post">
                                <div class="row">
                                    <div class="col-md-3 form-group">
                                        <label>Source of Status<span class="text-danger">*</span></label>
                                        <select class="form-control form-control-sm" required>
                                            <option value="0">Select Source of Status</option>
                                            <option value="2">Call</option>
                                            <option value="3">Website</option>

                                        </select>
                                    </div>
                                    <div></div>
                                    <div class="col-md-12 form-group">
                                        <label>Clearing House Comment (Please make the changes if required)</label>
                                        <textarea class="form-control form-control-sm"></textarea>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Insurance Name<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Insurance Phone#<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Website Name<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Paid Date<span class="text-danger">*</span></label>
                                        <input type="date" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Paid Amount<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Coinsurance</label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Clearing House Name</label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Rep Name<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Processed Date<span class="text-danger">*</span></label>
                                        <input type="date" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Allowed Amount<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Deductible Amount</label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Copayment</label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <label>Reason for paying the claim to patient<span
                                                class="text-danger">*</span></label>
                                        <textarea class="form-control form-control-sm"></textarea>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <label>Additional Comment</label>
                                        <textarea class="form-control form-control-sm"></textarea>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Claim Number<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Call Reference<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Source of Status<span class="text-danger">*</span></label>
                                        <select class="form-control form-control-sm" required>
                                            <option value="0"></option>
                                            <option value="2">Claim released to patient/option>
                                            <option value="3">Need client assistance</option>

                                        </select>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <button type="submit" class="btn btn-sm btn-primary mr-2">SUBMIT</button>
                                        <button type="submit" class="btn btn-sm btn-danger">RESET</button>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <label>In the below box, final notes will be displayed once you click on
                                            Submit
                                            button and this box is editable, so you can make the changes as per the
                                            requirement</label>
                                        <textarea class="form-control form-control-sm"></textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ Main Content-->
        </div>
    </div>
    <!-- Jq Files -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../baseFile.js"></script>
    <!-- Plugin -->
    <script src="../vendor/date-time/flatpickr.js"></script>
    <script src="../vendor/date-time/flatpickr-activation.js"></script>
    <script src="../vendor/date-picker/moment.min.js"></script>
    <script src="../vendor/date-picker/daterangepicker.js"></script>
    <script src="../vendor/jquery.mask.js"></script>
    <script src="../vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="../vendor/multiselect/multiselect-activation.js"></script>
    <script src="../vendor/table-sorting/jquery.tablesorter.js"></script>
    <script src="../vendor/table-sorting/jquery.tablesorter-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="../js/custom.js"></script>
</body>

</html>