<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="../vendor/date-picker/daterangepicker.css" />
    <link rel="stylesheet" href="../vendor/multiselect/bootstrap-multiselect.css" />
    <link rel="stylesheet" href="../vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/typography.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link rel="stylesheet" href="../css/custom.css" />
</head>

<body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Page Content  -->
        <div id="content-page" class="content-page whole-content-page">
            <!-- TOP Nav Bar -->
            <my-topbar></my-topbar>
            <!-- Main Content-->
            <div class="container-fluid">
                <div class="iq-card">
                    <div class="iq-card-body">
                        <h2 class="common-title">22: This care may be covered by another payer per coordination of
                            benefits</h2>
                        <div class="text-dark">
                            <h6 class=""><u>On call Scenario:</u></h6>
                            <div style="font-size: 16px">
                                <div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on">
                                        <b><span><br></span></b>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;</span><span>Claim
                                            denied as other payer is primary</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp;↓</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;May I get the denial date?</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp;↓</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp;Could you please tell me which&nbsp;</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;insurance is the primary insurance?</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp;↓</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; <b>Does rep have the details?</b></span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; ↙&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp;↘</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; Yes&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; No</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;↙&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;↘</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;What is the effective &amp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>May I have
                                            the claim#&nbsp;</span>
                                    </div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on"><span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;</span><span>termed&nbsp;</span><span>date of the
                                            policy?&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&amp; call
                                            ref#?</span></div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on"><span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            ↙&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ↘</span></div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on"><span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp;Rep have the details&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; Rep does not have details</span></div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on"><span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            ↓&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp;↘</span></div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on"><span>&nbsp; &nbsp; &nbsp;
                                            &nbsp;<b>Was policy active on DOS?</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            What is the policy id, payer id</span></div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on"><span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;↙&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ↘&nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&amp; mailing address of
                                            primary</span></div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on"><span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; Yes&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;No&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;insurance?</span></div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on"><span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; ↓&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            ↓&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ↓</span></div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on"><span>&nbsp; &nbsp; &nbsp;
                                            What is the&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Could you
                                            please&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; May I have
                                            the</span><br><span>&nbsp;policy
                                            id, payer id&nbsp; &nbsp; &nbsp; &nbsp;reprocess the claim&nbsp; &nbsp;
                                            &nbsp; claim# &amp; call ref#?</span></div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on"><span>&nbsp;
                                            &amp;&nbsp;</span><span>mailing
                                            address&nbsp; &nbsp; since there is no active</span></div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on"><span>&nbsp;
                                            &nbsp; &nbsp; &nbsp;of primary&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; primary insurance?&nbsp;&nbsp;</span></div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on"><span>&nbsp;
                                            &nbsp; &nbsp; &nbsp;</span><span>insurance?&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; ↓</span></div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on"><span>&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ↓&nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;What is the
                                            TAT?</span></div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on">
                                        <div>
                                            <span>&nbsp;
                                                &nbsp;</span><span>May I
                                                have the&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; ↓</span>
                                        </div>
                                        <div><span>claim#
                                                &amp; call ref#?&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span>May I
                                                have the</span></div>
                                        <div><span>&nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span>claim#
                                                &amp; call ref#?</span></div>
                                        <div><span><br></span></div>
                                    </div>
                                </div>
                            </div>
                            <h6 class="mt-4"><u>Important Note</u></h6>
                            <ul>
                                <li>
                                    <p>If the rep does not have primary insurance details then checked in the system if
                                        there is any other insurance available or patient's payment history has any
                                        other insurance as primary, if yes then check eligibility for that insurance and
                                        resubmit the claim to that payer if the policy is active as primary or else
                                        release the claim to the patient if the policy is inactive or no other insurance
                                        information available.</p>
                                </li>
                                <li>
                                    <p>You can also check the payer web portal to get primary insurance details if
                                        access is available.
                                    </p>
                                </li>
                                <li>
                                    <p>When the rep provides the primary insurance information and you have web portal
                                        access for primary insurance then always verify eligibility through the website,
                                        there could be a possibility that primary insurance is inactive on dos then ask
                                        insurance to reprocess the claim.
                                    </p>
                                </li>
                                <li>
                                    <p>When the rep provides all details of primary insurance then you can update that
                                        insurance as primary and make current insurance secondary insurance and resubmit
                                        the claim to primary insurance.</p>
                                </li>
                                <li>
                                    <p>If a claim is already paid by primary insurance then <b><u>Click Here to follow
                                                primary EOB scenario</u></b>.</p>
                                </li>
                            </ul>
                            <h6 class="mt-4"><u>Prepare Notes:</u></h6>
                            <form action="#" method="post">
                                <div class="row">
                                    <div class="col-md-3 form-group">
                                        <label>Source of Status<span class="text-danger">*</span></label>
                                        <select class="form-control form-control-sm" required>
                                            <option value=""></option>
                                            <option value="Call">Call</option>
                                            <option value="Website">Website</option>
                                            <option value="Eob">EOB</option>
                                            <option value="System">System</option>

                                        </select>
                                    </div>
                                    <div></div>
                                    <div class="col-md-12 form-group">
                                        <label>Clearing House Comment (Please make the changes if required)</label>
                                        <textarea class="form-control form-control-sm"></textarea>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Insurance Name<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Insurance Phone#<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Website Name<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Did rep provide the primary insurance information?/Is primary insurance
                                            information available?<span class="text-danger">*</span></label>
                                        <select class="form-control form-control-sm" required>
                                            <option value="0"></option>
                                            <option value="2">Yes</option>
                                            <option value="3">No</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Name of the primary insurance<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Is Coverage Details Available?<span class="text-danger">*</span></label>
                                        <select class="form-control form-control-sm" required>
                                            <option value="0"></option>
                                            <option value="2">Yes</option>
                                            <option value="3">No</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Is policy still active?/No Termed Date<span
                                                class="text-danger">*</span></label>
                                        <select class="form-control form-control-sm" required>
                                            <option value="0"></option>
                                            <option value="2">Yes</option>
                                            <option value="3">No</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Is Policy Active on DOS?<span class="text-danger">*</span></label>
                                        <select class="form-control form-control-sm" required>
                                            <option value="0"></option>
                                            <option value="2">Yes</option>
                                            <option value="3">No</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>What are the other infomration available/provided by rep<span
                                                class="text-danger">*</span></label>
                                        <select class="form-control form-control-sm" required>
                                            <option></option>
                                            <option>Policy ID</option>
                                            <option>Policy ID and Payer ID</option>
                                            <option>Policy ID and Mailing Address</option>
                                            <option>Payer ID and Mailing Address</option>
                                            <option>Policy ID, Payer ID and Mailing Address</option>
                                            <option>None</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Policy ID<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Clearing House Name</label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Rep Name<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Denial Date<span class="text-danger">*</span></label>
                                        <input type="date" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Policy Effective Date<span class="text-danger">*</span></label>
                                        <input type="date" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Policy Termed Date<span class="text-danger">*</span></label>
                                        <input type="date" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>What is the TAT?<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Payer ID<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <label>Claim Mailing Address<span class="text-danger">*</span></label>
                                        <textarea class="form-control form-control-sm"></textarea>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <label>Additional Comment</label>
                                        <textarea class="form-control form-control-sm"></textarea>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Claim Number<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Call Reference<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Action<span class="text-danger">*</span></label>
                                        <select class="form-control form-control-sm" required>
                                            <option value=""></option>
                                            <option>Claim released to patient</option>
                                            <option>Updated the correct primary information and resubmitted the claim
                                            </option>
                                            <option>Need client assistance</option>
                                            <option>Need to allow more time</option>
                                        </select>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <button type="submit" class="btn btn-sm btn-primary mr-2">SUBMIT</button>
                                        <button type="submit" class="btn btn-sm btn-danger">RESET</button>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <label>In the below box, final notes will be displayed once you click on
                                            Submit
                                            button and this box is editable, so you can make the changes as per the
                                            requirement</label>
                                        <textarea class="form-control form-control-sm"></textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ Main Content-->
        </div>
    </div>
    <!-- Jq Files -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../baseFile.js"></script>
    <!-- Plugin -->
    <script src="../vendor/date-time/flatpickr.js"></script>
    <script src="../vendor/date-time/flatpickr-activation.js"></script>
    <script src="../vendor/date-picker/moment.min.js"></script>
    <script src="../vendor/date-picker/daterangepicker.js"></script>
    <script src="../vendor/jquery.mask.js"></script>
    <script src="../vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="../vendor/multiselect/multiselect-activation.js"></script>
    <script src="../vendor/table-sorting/jquery.tablesorter.js"></script>
    <script src="../vendor/table-sorting/jquery.tablesorter-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="../js/custom.js"></script>
</body>

</html>