<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="../vendor/date-picker/daterangepicker.css" />
    <link rel="stylesheet" href="../vendor/multiselect/bootstrap-multiselect.css" />
    <link rel="stylesheet" href="../vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/typography.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link rel="stylesheet" href="../css/custom.css" />
</head>

<body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Page Content  -->
        <div id="content-page" class="content-page whole-content-page">
            <!-- TOP Nav Bar -->
            <my-topbar></my-topbar>
            <!-- Main Content-->
            <div class="container-fluid">
                <div class="iq-card">
                    <div class="iq-card-body">
                        <h2 class="common-title">4: The procedure code inconsistent with the modifier used or a required
                            modifier is missing</h2>
                        <div class="text-dark">
                            <h6 class=""><u>On Call Scenario:</u></h6>
                            <div style="font-size: 16px">
                                <div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on">
                                        <b><span><br></span></b>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; Claim denied as procedure code&nbsp;</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; inconsistent with the modifier used</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; ↓</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;May I get the denial date?</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; ↓</span>
                                    </div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on"><span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;</span><span><b>Check
                                                patient payment history if the same</b></span></div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on"><span>&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp;<b>CPT</b></span><span><b>&nbsp;code
                                                paid with the same modifier</b></span></div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on"><span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;&nbsp;</span><span>↙&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ↘</span><br><span>&nbsp; &nbsp;
                                            &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Yes&nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            No</span><br><span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;↓&nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;↓</span><br><span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Can you please reprocess the claim
                                            as&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; What is the
                                            time limit to&nbsp;</span><br><span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; payment received for same CPT &amp; modifier?&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span>send
                                            corrected claim?</span><br><span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;↓&nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;↓</span><br><span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; What is the TAT for
                                            reprocessing?&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;What is the Fax# or Mailing&nbsp;</span><br><span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;↓&nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;</span><span>address to
                                            send an appeal?</span><br><span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;May I have the claim# &amp;
                                            call ref#?&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;↓</span><br><span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            How much is the time limit&nbsp;</span><br><span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; to send an appeal?</span><br><span>&nbsp; &nbsp;
                                            &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            ↓</span><br><span>&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            May I have the claim# &amp; call ref#?</span><br>
                                    </div>
                                </div>
                            </div>
                            <h6 class="mt-4"><u>Important Notes & Actions:</u></h6>
                            <ul>
                                <li>
                                    <p>This denial should be assigned to the coding team to review and provide the
                                        correct modifier and once a response is received with the correct modifier
                                        details then send the corrected claim to insurance by updating the correct
                                        modifier even if the time limit to send the correct claim is crossed.</p>
                                </li>
                                <li>
                                    <p>If the coding team states that the modifier is correct then send an appeal to
                                        insurance.</p>
                                </li>
                                <li>
                                    <p>When sending an appeal, calculate the time limit from the denial date, if it is
                                        not crossed then send the appeal, or else write off the claim if the time limit
                                        is crossed.</p>
                                </li>
                                <li>
                                    <p>Sometimes the client wants us to send the appeal even if the time limit is
                                        crossed, so work accordingly.</p>
                                </li>
                                <li>
                                    <p>There will be a scenario where the same CPT is billed with the LT and RT
                                        modifiers and one of them is already paid and the other is denied as an invalid
                                        modifier, in that scenario insurance needs to send the CPT in a single line by
                                        using bilateral modifier(50). So void both the CPT and create a new line with a
                                        50 modifier which will double the charge amount and send the corrected claim to
                                        insurance.</p>
                                </li>
                                <li>
                                    <p>Medicare does not accept the corrected claim, so first send the void claim for
                                        paid CPT to insurance then send a new claim with a 50 modifier.</p>
                                </li>
                            </ul>
                            <h6 class="mt-4"><u>Prepare Notes:</u></h6>
                            <form action="#" method="post">
                                <div class="row">
                                    <div class="col-md-3 form-group">
                                        <label>Source of Status<span class="text-danger">*</span></label>
                                        <select class="form-control form-control-sm" required>
                                            <option value=""></option>
                                            <option value="Call">Call</option>
                                            <option value="Website">Website</option>
                                            <option value="Eob">EOB</option>
                                            <option value="System">System</option>
                                        </select>
                                    </div>
                                    <div></div>
                                    <div class="col-md-12 form-group">
                                        <label>Clearing House Comment (Please make the changes if required)</label>
                                        <textarea class="form-control form-control-sm"></textarea>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Insurance Name<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Insurance Phone#<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Website Name<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Has payment found for the same CPT with same modifier in the patient
                                            payment history?<span class="text-danger">*</span></label>
                                        <select class="form-control form-control-sm" required>
                                            <option value="0"></option>
                                            <option value="2">Yes</option>
                                            <option value="3">No</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>What Information is Available?<span class="text-danger">*</span></label>
                                        <select class="form-control form-control-sm" required>
                                            <option value=""></option>
                                            <option value="correct">Corrected Claim Time Frame</option>
                                            <option value="appeal">Appeal Information</option>
                                            <option value="correct &amp; appeal">Corrected Claim Time Frame and Appeal
                                                Information</option>
                                            <option value="none">None</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>TAT for Reprocessing<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Mode of appeal<span class="text-danger">*</span></label>
                                        <select class="form-control form-control-sm" required>
                                            <option value=""></option>
                                            <option value="fax">Fax</option>
                                            <option value="mail">Mail</option>
                                            <option value="web">Website</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Clearing House Name</label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Rep Name<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Denial Date<span class="text-danger">*</span></label>
                                        <input type="date" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Corrected Claim Time Frame<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Fax Number<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <label>Mailing Address<span class="text-danger">*</span></label>
                                        <textarea class="form-control form-control-sm"></textarea>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Website Link<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Appeal Limit<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <label>Additional Comment</label>
                                        <textarea class="form-control form-control-sm"></textarea>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Claim Number<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Call Reference<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control form-control-sm" required>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <label>Action<span class="text-danger">*</span></label>
                                        <select class="form-control form-control-sm" required>
                                            <option value=""></option>
                                            <option>Need coding assistance</option>
                                            <option>Updated correct modifier and resubmitted the claim</option>
                                            <option>Updated correct procedure and resubmitted the claim</option>
                                            <option>Need client assistance</option>
                                            <option>Need to send an appeal</option>
                                            <option>Need to allow time</option>
                                            <option>Appeal Sent</option>
                                        </select>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <button type="submit" class="btn btn-sm btn-primary mr-2">SUBMIT</button>
                                        <button type="submit" class="btn btn-sm btn-danger">RESET</button>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <label>In the below box, final notes will be displayed once you click on Submit
                                            button and this box is editable, so you can make the changes as per the
                                            requirement</label>
                                        <textarea class="form-control form-control-sm"></textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ Main Content-->
        </div>
    </div>
    <!-- Jq Files -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../baseFile.js"></script>
    <!-- Plugin -->
    <script src="../vendor/date-time/flatpickr.js"></script>
    <script src="../vendor/date-time/flatpickr-activation.js"></script>
    <script src="../vendor/date-picker/moment.min.js"></script>
    <script src="../vendor/date-picker/daterangepicker.js"></script>
    <script src="../vendor/jquery.mask.js"></script>
    <script src="../vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="../vendor/multiselect/multiselect-activation.js"></script>
    <script src="../vendor/table-sorting/jquery.tablesorter.js"></script>
    <script src="../vendor/table-sorting/jquery.tablesorter-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="../js/custom.js"></script>
</body>

</html>