<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="../vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="../vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="../vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/typography.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link rel="stylesheet" href="../css/custom.css" />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Page Content  -->
      <div id="content-page" class="content-page whole-content-page">
        <!-- TOP Nav Bar -->
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="iq-card">
            <div class="iq-card-body">
              <h2 class="common-title">The diagnosis is inconsistent with the patient's age</h2>
              <div class="text-dark font-size-16" >
              
                <div>
                  <div>
                    <b
                      ><span
                       
                        ><u>On Call Scenario</u>:</span
                      ></b
                    ><br />
                    <b
                      ><span
                       
                        ><br /></span></b
                    ><span
                     
                      >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp;Claim denied as diagnosis code is</span
                    ><br />
                    <span
                      >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; inconsistent with patient's age</span
                    ><br />
                    <span
                      >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;↓</span
                    ><br />
                    <span
                      >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;May I get the denial
                      date?</span
                    ><br />
                    <span
                      >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;↓</span
                    ><br />
                    <span
                      >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Could you please tell me
                      which diagnosis code</span
                    ><br />
                    <span
                      >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;is invalid (If there are
                      multiple DX code coded)?</span
                    ><br />
                    <span
                      >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;↓</span
                    ><br />
                    <span
                      >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b
                        >Check patient payment history if the same</b
                      >&nbsp;</span
                    ><br />
                    <span
                      >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp;&nbsp;<b>DX code paid with same CPT</b></span
                    ><br />
                    <span
                      >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp;↙&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; ↘</span
                    ><br />
                    <span
                      >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Yes&nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; No</span
                    ><br />
                    <span
                      >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;↓&nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp;↓</span
                    ><br />
                    <span
                      >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp;<span
                       
                        >Can you please reprocess the claim as</span
                      >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;What is the time
                      limit to&nbsp;</span
                    ><br />
                    <span
                      >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp;<span
                       
                        >payment received for same CPT?</span
                      >&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; </span
                    ><span
                     
                      >send corrected claim?</span
                    ><br />
                    <span
                      >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;↓&nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp;↓</span
                    ><br />
                    <span
                      >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp;&nbsp;What is the TAT for reprocessing?&nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;What is the Fax# or
                      Mailing&nbsp;</span
                    ><br />
                    <span
                      >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;↓&nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp;&nbsp;</span
                    ><span
                     
                      >address to send an appeal?</span
                    ><br />
                    <span
                      >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp;May I have the claim# &amp; call ref#?&nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;↓</span
                    ><br />
                    <span
                      >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp;How much is the time
                      limit&nbsp;</span
                    ><br />
                    <span
                      >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;to send an
                      appeal?</span
                    ><br />
                    <span
                      >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;↓</span
                    ><br />
                    <span
                      >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp;May I have the claim# &amp; call ref#?</span
                    ><br />
                    <span
                      ><br /></span
                    ><span
                      
                      ><b><u>Important Note</u>:</b></span
                    ><br />
                    <ul style="text-align: left; font-size: 14px;">
                      <li>
                        <span
                          >This denial should be assigned to the coding team to
                          review and provide the correct dx code and once a
                          response is received with the correct dx details then
                          send the corrected claim to insurance by updating the
                          correct dx code even if the time limit to send the
                          correct claim is crossed.</span
                        >
                      </li>
                      <li>
                        <span
                          >If coding team states that dx code is correct then
                          send an appeal to insurance.</span
                        >
                      </li>
                      <li>
                        <span
                          >When sending an appeal, calculate the time limit from
                          the denial date, if it is not crossed then send the
                          appeal, or else write off the claim if time limit is
                          crossed.</span
                        >
                      </li>
                      <li>
                        <span
                          >Sometimes the client wants us to send the appeal even
                          if the time limit is crossed, so work
                          accordingly.</span
                        >
                      </li>
                    </ul>
                  </div>
                  <br />
                  
              
                
                <h6 class="mt-4"><u>Prepare Notes:</u></h6>
                <form action="#" method="post">
                  <div class="row">
                    <div class="col-md-3 form-group">
                      <label
                        >Source of Status<span class="text-danger"
                          >*</span
                        ></label
                      >
                      <select class="form-control form-control-sm" required>
                        <option value="0">Select Source of Status</option>
                        <option value="2">Call</option>
                        <option value="3">Website</option>
                      </select>
                    </div>
                    <div></div>
                    <div class="col-md-12 form-group">
                      <label
                        >Clearing House Comment (Please make the changes if
                        required)</label
                      >
                      <textarea class="form-control form-control-sm"></textarea>
                    </div>
                    <div class="col-md-3 form-group">
                      <label
                        >Insurance Name<span class="text-danger">*</span></label
                      >
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        required
                      />
                    </div>
                    <div class="col-md-3 form-group">
                      <label
                        >Clearing House Name:
                        </label
                      >
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        required
                      />
                    </div>
                    <div class="col-md-3 form-group">
                      <label
                        >Insurance Phone#:<span class="text-danger">*</span></label
                      >
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        required
                      />
                    </div>
                    <div class="col-md-3 form-group">
                      <label
                        >Rep Name:<span class="text-danger"
                          >*</span
                        ></label
                      >
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        required
                      />
                    </div>
                    <div class="col-md-3 form-group">
                      <label>Website Name:<span class="text-danger">*</span></label>
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        required
                      />
                    </div>
                    <div class="col-md-3 form-group">
                      <label
                        >Denial Date:<span class="text-danger">*</span></label
                      >
                      <input
                        type="date"
                        class="form-control form-control-sm"
                        required
                      />
                    </div>
                    <div class="col-md-3 form-group">
                      <label
                        >Has rep provided inconsistent DX?:<span class="text-danger"
                          >*</span
                        ></label
                      >
                      <select class="form-control form-control-sm" required>
                        <option value="0"></option>
                        <option value="2">Yes</option>
                        <option value="3">No</option>
                      </select>
                    </div>
                    <div class="col-md-3 form-group">
                      <label
                        >Mention inconsistent DX?:<span class="text-danger"
                          >*</span
                        ></label
                      >
                      <input
                      type="text"
                      class="form-control form-control-sm"
                      required
                    />
                    </div>
                    <div class="col-md-3 form-group">
                      <label
                        >Has payment found for the same DX in the patient payment history?<span class="text-danger"
                          >*</span
                        ></label
                      >
                      <select class="form-control form-control-sm" required>
                        <option value="0"></option>
                        <option value="2">Yes</option>
                        <option value="3">No</option>
                      </select>
                    </div>
                    <div class="col-md-3 form-group">
                      <label
                        >What Information is Available?<span class="text-danger"
                          >*</span
                        ></label
                      >
                      <select class="form-control form-control-sm" required>
                        <option value="0"></option>
                        <option value="2">Corrected Claim Time Frame</option>
                        <option value="3">Appeal Information</option>
                        <option value="4">Corrected Claim Time Frame and Appeal Information</option>
                        <option value="5">None</option>
                      </select>
                    </div>
                    <div class="col-md-3 form-group">
                      <label
                        >TAT for Reprocessing<span
                          class="text-danger"
                          >*</span
                        ></label
                      >
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        required
                      />
                    </div>
                    <div class="col-md-3 form-group">
                      <label
                        >Corrected Claim Time Frame:<span class="text-danger">*</span></label
                      >
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        required
                      />
                    </div>

                    <div class="col-md-3 form-group">
                      <label>Mode of appeal</label>
                      <select class="form-control form-control-sm" required>
                        <option value="0"></option>
                        <option value="2">Fix</option>
                        <option value="3">Mail</option>
                        <option value="4">Website</option>
                      </select>
                    </div>
                    <div class="col-md-3 form-group">
                      <label>Fax Number</label>
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        required
                      />
                    </div>
                    <div class="col-md-12 form-group">
                      <label>Mailing Address</label>
                      <textarea class="form-control form-control-sm"></textarea>
                    </div>
                    <div class="col-md-3 form-group">
                      <label>Website Link</label>
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        required
                      />
                    </div>
                    <div class="col-md-3 form-group">
                      <label
                        >Appeal Limit<span class="text-danger">*</span></label
                      >
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        required
                      />
                    </div>
                    <div class="col-md-12 form-group">
                      <label
                        >Additional Comment</label
                      >
                      <textarea class="form-control form-control-sm"></textarea>
                    </div>
                    <div class="col-md-3 form-group">
                      <label>Claim Number<span class="text-danger">*</span></label>
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        required
                      />
                    </div><div class="col-md-3 form-group">
                      <label>Call Reference#<span class="text-danger">*</span></label>
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        required
                      />
                    </div>
                    <div class="col-md-3 form-group">
                      <label>Action<span class="text-danger">*</span></label>
                      <select class="form-control form-control-sm" required>
                        <option value=""></option>  
  <option>Need coding assistance</option>
  <option>Updated correct age and resubmitted the claim</option>
  <option>Updated correct CPT and resubmitted the claim</option>
  <option>Updated correct DX and resubmitted the claim</option>
  <option>Need client assistance</option>
  <option>Need to send an appeal</option>
  <option>Need to allow time</option>
  <option>Appeal Sent</option>
                      </select>
                    </div>
                    <div class="col-md-12 form-group">
                      <button type="submit" class="btn btn-sm btn-primary mr-2">
                        SUBMIT
                      </button>
                      <button type="submit" class="btn btn-sm btn-danger">
                        RESET
                      </button>
                    </div>
                    <div class="col-md-12 form-group">
                      <label
                        >In the below box, final notes will be displayed once
                        you click on Submit button and this box is editable, so
                        you can make the changes as per the requirement</label
                      >
                      <textarea class="form-control form-control-sm"></textarea>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>
    <!-- Jq Files -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../baseFile.js"></script>
    <!-- Plugin -->
    <script src="../vendor/date-time/flatpickr.js"></script>
    <script src="../vendor/date-time/flatpickr-activation.js"></script>
    <script src="../vendor/date-picker/moment.min.js"></script>
    <script src="../vendor/date-picker/daterangepicker.js"></script>
    <script src="../vendor/jquery.mask.js"></script>
    <script src="../vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="../vendor/multiselect/multiselect-activation.js"></script>
    <script src="../vendor/table-sorting/jquery.tablesorter.js"></script>
    <script src="../vendor/table-sorting/jquery.tablesorter-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="../js/custom.js"></script>
  </body>
</html>
