<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="../vendor/date-picker/daterangepicker.css" />
    <link rel="stylesheet" href="../vendor/multiselect/bootstrap-multiselect.css" />
    <link rel="stylesheet" href="../vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/typography.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link rel="stylesheet" href="../css/custom.css" />
</head>

<body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Page Content  -->
        <div id="content-page" class="content-page whole-content-page">
            <!-- TOP Nav Bar -->
            <my-topbar></my-topbar>
            <!-- Main Content-->
            <div class="container-fluid">
                <div class="iq-card">
                    <div class="iq-card-body">
                        <h2 class="common-title">The procedure/revenue code is inconsistent with the patient's gender
                        </h2>
                        <div class="text-dark font-size-16">

                            <div>
                                <div>
                                    <div dir="ltr" style="text-align: left;" trbidi="on">
                                        <b><span><u>On
                                                    Call Scenario</u>:</span></b><br>
                                        <b><span style="font-size: large;font-weight: 400;">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; Claim denied as Procedure code is</span><br>
                                            <span style="font-size: large;font-weight: 400;">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp;inconsistent with patient's gender</span><br>
                                            <span style="font-size: large;font-weight: 400;">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp;↓</span><br>
                                            <span style="font-size: large;font-weight: 400;">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;May I get the denial
                                                date?</span><br>
                                            <span style="font-size: large;font-weight: 400;">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp;↓</span><br>
                                            <span style="font-size: large;font-weight: 400;">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; <b>Check patient payment history if</b></span><br>
                                            <span style="font-size: large;font-weight: 400;">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                <b>the
                                                    same CPT paid by same insurance</b></span><br>
                                            <span style="font-size: large;font-weight: 400;">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp;↙&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ↘</span><br>
                                            <span style="font-size: large;font-weight: 400;">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Yes&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;No</span><br>
                                            <span style="font-size: large;font-weight: 400;">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;↓&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;↓</span><br>
                                            <span style="font-size: large;font-weight: 400;">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span>Can you
                                                    please reprocess the claim as</span>&nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp;What is the time limit to&nbsp;</span><br>
                                            <span style="font-size: large;font-weight: 400;">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;&nbsp;<span>payment
                                                    received for same CPT?</span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
                                                style="font-size: large;font-weight: 400;">send
                                                corrected claim?</span><br>
                                            <span style="font-size: large;font-weight: 400;">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;↓&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ↓</span><br>
                                            <span style="font-size: large;font-weight: 400;">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;What is the
                                                TAT
                                                for reprocessing?&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                What is the Fax# or Mailing&nbsp;</span><br>
                                            <span style="font-size: large;font-weight: 400;">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;↓&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;</span><span style="font-size: large;font-weight: 400;">address
                                                to send an appeal?</span><br>
                                            <span style="font-size: large;font-weight: 400;">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;May I have the
                                                claim#
                                                &amp; call ref#?&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                ↓</span><br>
                                            <span style="font-size: large;font-weight: 400;">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                How much is the time limit&nbsp;</span><br>
                                            <span style="font-size: large;font-weight: 400;">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp;to send an appeal?</span><br>
                                            <span style="font-size: large;font-weight: 400;">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;↓</span><br>
                                            <span style="font-size: large;font-weight: 400;">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; May I have the
                                                claim# &amp; call ref#?</span><br>
                                            <span><br></span><span><b><u>Important
                                                        Note</u>:</b></span><br>
                                            <ul style="text-align: left;">
                                                <li><span style="font-size: 15px;font-weight: 400;">There are few
                                                        gender-specific CPT. For example, CPT 77067 (Breast Mammography)
                                                        can
                                                        only be billed for females. If it is incorrectly billed for Male
                                                        then will get this denial.</span></li>
                                                <li><span style="font-size: 15px;font-weight: 400;">When getting this
                                                        denial, always check patient eligibility since gender could be
                                                        updated incorrectly while updating patient information then
                                                        update
                                                        the correct gender information and resubmit the claim.</span>
                                                </li>
                                                <li><span style="font-size: 15px;font-weight: 400;">If the patient's
                                                        gender is also correct on the website then this denial should be
                                                        assigned to the coding team to review and provide the correct
                                                        procedure code. Once a response is received with the correct CPT
                                                        details then send the corrected claim to insurance by updating
                                                        the
                                                        correct CPT code even if the time limit to send the correct
                                                        claim is
                                                        crossed.</span></li>
                                                <li><span style="font-size: 15px;font-weight: 400;">If the coding team
                                                        states that the procedure code is coded correctly then send an
                                                        appeal to insurance.</span></li>
                                                <li><span style="font-size: 15px;font-weight: 400;">When sending an
                                                        appeal, calculate the time limit from the denial date, if it is
                                                        not
                                                        crossed then send the appeal, or else write off the claim if the
                                                        time limit is crossed.</span></li>
                                                <li><span style="font-size: 15px;font-weight: 400;">Sometimes the
                                                        client wants us to send the appeal even if the time limit is
                                                        crossed, so work accordingly.</span></li>
                                            </ul>
                                    </div>








                                    <h6 class="mt-4"><u>Prepare Notes:</u></h6>
                                    <form action="#" method="post">
                                        <div class="row">
                                            <div class="col-md-3 form-group">
                                                <label>Source of Status<span class="text-danger">*</span></label>
                                                <select class="form-control form-control-sm" required>
                                                    <option value="0">System</option>
                                                    <option value="2">Call</option>
                                                    <option value="3">Website</option>
                                                </select>
                                            </div>
                                            <div></div>
                                            <div class="col-md-12 form-group">
                                                <label>Clearing House Comment (Please make the changes if
                                                    required)</label>
                                                <textarea class="form-control form-control-sm"></textarea>
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label>Insurance Name<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control form-control-sm" required />
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label>Clearing House Name:
                                                </label>
                                                <input type="text" class="form-control form-control-sm" required />
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label>Insurance Phone#:<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control form-control-sm" required />
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label>Rep Name:<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control form-control-sm" required />
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label>Website Name:<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control form-control-sm" required />
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label>Denial Date:<span class="text-danger">*</span></label>
                                                <input type="date" class="form-control form-control-sm" required />
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label class="text-truncate">Has payment found for the same CPT in the patient payment
                                                    history?<span class="text-danger">*</span></label>
                                                <select class="form-control form-control-sm" required>
                                                    <option value="0"></option>
                                                    <option value="2">Yes</option>
                                                    <option value="3">No</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label>What Information is Available?<span
                                                        class="text-danger">*</span></label>
                                                <select class="form-control form-control-sm" required>
                                                    <option value=""></option>
                                                    <option value="correct">Corrected Claim Time Frame</option>
                                                    <option value="appeal">Appeal Information</option>
                                                    <option value="correct &amp; appeal">Corrected Claim Time Frame and
                                                        Appeal Information</option>
                                                    <option value="none">None</option> 
                                                    
                                                    </select>
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label>TAT for Reprocessing<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control form-control-sm" required />
                                            </div>
                                            <div class="col-md-12 form-group">
                                                <label>Corrected Claim Time Frame</label>
                                                <textarea class="form-control form-control-sm"></textarea>
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label>Mode of appeal:<span class="text-danger">*</span></label>
                                                <select class="form-control form-control-sm" required>
                                                    <option value="0"></option>
                                                    <option value="2">Fax</option>
                                                    <option value="3">Mail</option>
                                                    <option value="4">Website</option>
                                                </select>
                                            </div>
                                           


                                            <div class="col-md-3 form-group">
                                                <label>Fax Number<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control form-control-sm" required />
                                            </div>

                                            <div class="col-md-12 form-group">
                                                <label>Mailing Address</label>
                                                <textarea class="form-control form-control-sm"></textarea>
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label>Website Link<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control form-control-sm" required />
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label>Appeal Limit<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control form-control-sm" required />
                                            </div>


                                            <div class="col-md-12 form-group">
                                                <label>Additional Comment</label>
                                                <textarea class="form-control form-control-sm"></textarea>
                                            </div>

                                            <div class="col-md-3 form-group">
                                                <label>Claim Number<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control form-control-sm" required />
                                            </div>
                                            

                                            <div class="col-md-3 form-group">
                                                <label>Action <span class="text-danger">*</span></label>
                                                <select class="form-control form-control-sm" required>
                                                    <option value=""></option>  
                                                    <option>Need coding assistance</option>
                                                    <option>Updated correct gender and resubmitted the claim</option>
                                                    <option>Updated correct procedure and resubmitted the claim</option>
                                                    <option>Need client assistance</option>
                                                    <option>Need to send an appeal</option>
                                                    <option>Need to allow time</option>
                                                    <option>Appeal Sent</option>
                                                </select>
                                            </div>


                                            <div class="col-md-12 form-group">
                                                <button type="submit" class="btn btn-sm btn-primary mr-2">
                                                    SUBMIT
                                                </button>
                                                <button type="submit" class="btn btn-sm btn-danger">
                                                    RESET
                                                </button>
                                            </div>
                                            <div class="col-md-12 form-group">
                                                <label>In the below box, final notes will be displayed once
                                                    you click on Submit button and this box is editable, so
                                                    you can make the changes as per the requirement</label>
                                                <textarea class="form-control form-control-sm"></textarea>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/ Main Content-->
                </div>
            </div>
            <!-- Jq Files -->
            <script src="../js/jquery.min.js"></script>
            <script src="../js/popper.min.js"></script>
            <script src="../js/bootstrap.min.js"></script>
            <script src="../baseFile.js"></script>
            <!-- Plugin -->
            <script src="../vendor/date-time/flatpickr.js"></script>
            <script src="../vendor/date-time/flatpickr-activation.js"></script>
            <script src="../vendor/date-picker/moment.min.js"></script>
            <script src="../vendor/date-picker/daterangepicker.js"></script>
            <script src="../vendor/jquery.mask.js"></script>
            <script src="../vendor/multiselect/bootstrap-multiselect.js"></script>
            <script src="../vendor/multiselect/multiselect-activation.js"></script>
            <script src="../vendor/table-sorting/jquery.tablesorter.js"></script>
            <script src="../vendor/table-sorting/jquery.tablesorter-activation.js"></script>
            <!-- Custom JavaScript -->
            <script src="../js/custom.js"></script>
</body>

</html>