<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="../vendor/date-picker/daterangepicker.css" />
    <link rel="stylesheet" href="../vendor/multiselect/bootstrap-multiselect.css" />
    <link rel="stylesheet" href="../vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/typography.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link rel="stylesheet" href="../css/custom.css" />
</head>

<body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Page Content  -->
        <div id="content-page" class="content-page whole-content-page">
            <!-- TOP Nav Bar -->
            <my-topbar></my-topbar>
            <!-- Main Content-->
            <div class="container-fluid">
                <div class="iq-card">
                    <div class="iq-card-body">
                        <h2 class="common-title">These are non-covered services because this is a pre-existing condition
                        </h2>
                        <div class="text-dark font-size-16">

                            <div>
                                <div>

                                    <span><br /></span><span><b><u>Reason for Occurrence
                                            </u>:</b></span><br />
                                    <ul style="text-align: left; font-size: 14px;">
                                        <li>
                                            <span>When a patient is already suffering from any disease (for example -
                                                Asthma or Diabetes) and he/she wants to buy a new policy then insurance
                                                can deny covering the disease that a person already has because chances
                                                for claims of that disease will be high.</span>
                                        </li>
                                        <li>
                                            <span>This already existing disease comes under pre-existing
                                                conditions.</span>
                                        </li>
                                        <li>
                                            <span>Some insurances may cover this condition but policy premiums will be
                                                very high and there will be some waiting period that the patient needs
                                                to wait before getting the insurance benefit. for example - If the
                                                patient is having a pre-existing condition for Asthma and the waiting
                                                period is 6 months then when the policy starts, the patient needs to
                                                wait for 6 months before insurance provides coverage for Ashthma
                                                claim.</span>
                                        </li>
                                        <li>
                                            <span>If a claim for a pre-existing condition is billed within the waiting
                                                period then insurance will deny that claim stating non-covered services
                                                as this is a pre-existing condition.</span>
                                        </li>
                                    </ul>
                                    <span><br /></span>


                                    <div dir="ltr" style="text-align: left;" trbidi="on">
                                        <b><span><u>On
                                                    Call Scenario</u>:</span></b><br>
                                        <b><span><br></span></b>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Claim denied as pre-existing
                                            condition not covered</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; ↓</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span>May I get the denial
                                            date?</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; ↓</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp;What are the start and end dates of the waiting
                                            period?</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; ↓</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<b>Check DOS
                                                lies between start and end date of waiting period (WP)</b></span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;↙&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;↘</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp;Yes&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;No</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;↓&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ↓</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp;May I have the claim# &amp; call ref#?&nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Could you please send claim
                                            back for</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;reprocessing since DOS lies outside
                                            of&nbsp;</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;waiting period?</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;↓</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;What is the TAT for
                                            reprocessing?</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp;↓</span><br>
                                        <span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;May I have the claim#
                                            &amp; call ref#?</span><br>
                                        <span><br></span>
                                        <span><b><u>Important
                                                    Note</u>:</b></span><br>
                                        <ul style="text-align: left;">
                                            <li><span style="font-family: times; font-size: medium;">If DOS lies between
                                                    the start and end date of the waiting period then bill the claim to
                                                    the patient.</span></li>
                                            <li><span style="font-family: times; font-size: medium;">Do not bill the
                                                    claim to a secondary or consecutive payer since they are not going
                                                    to process the claim.</span></li>
                                            <li><span style="font-family: times; font-size: medium;">If a patient has
                                                    any other primary insurance coverage then the claim can be billed to
                                                    that insurance.</span></li>
                                        </ul>
                                    </div>



                                    <h6 class="mt-4"><u>Prepare Notes:</u></h6>
                                    <form action="#" method="post">
                                        <div class="row">
                                            <div class="col-md-3 form-group">
                                                <label>Source of Status<span class="text-danger">*</span></label>
                                                <select class="form-control form-control-sm" required>
                                                    <option value="0">System</option>
                                                    <option value="2">Call</option>
                                                    <option value="3">Website</option>
                                                </select>
                                            </div>
                                            <div></div>
                                            <div class="col-md-12 form-group">
                                                <label>Clearing House Comment (Please make the changes if
                                                    required)</label>
                                                <textarea class="form-control form-control-sm"></textarea>
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label>Insurance Name<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control form-control-sm" required />
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label>Clearing House Name:
                                                </label>
                                                <input type="text" class="form-control form-control-sm" required />
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label>Insurance Phone#:<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control form-control-sm" required />
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label>Rep Name:<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control form-control-sm" required />
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label>Website Name:<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control form-control-sm" required />
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label>Denial Date:<span class="text-danger">*</span></label>
                                                <input type="date" class="form-control form-control-sm" required />
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label>Start Date of WP<span class="text-danger">*</span></label>
                                                <input type="date" class="form-control form-control-sm" required />
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label>End Date of WP<span class="text-danger">*</span></label>
                                                <input type="date" class="form-control form-control-sm" required />
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label>Is DOS lies within waitin period?<span
                                                        class="text-danger">*</span></label>
                                                <select class="form-control form-control-sm" required>
                                                    <option value="0"></option>
                                                    <option value="2">Yes</option>
                                                    <option value="3">No</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label>TAT for Reprocessing<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control form-control-sm" required />
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label>Has payment found for the same DX in the patient payment
                                                    history?<span class="text-danger">*</span></label>
                                                <select class="form-control form-control-sm" required>
                                                    <option value="0"></option>
                                                    <option value="2">Yes</option>
                                                    <option value="3">No</option>
                                                </select>
                                            </div>
                                            <div class="col-md-12 form-group">
                                                <label>Additional Comment</label>
                                                <textarea class="form-control form-control-sm"></textarea>
                                            </div>


                                            <div class="col-md-3 form-group">
                                                <label>Claim Number<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control form-control-sm" required />
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label>Call Reference#<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control form-control-sm" required />
                                            </div>

                                            <div class="col-md-3 form-group">
                                                <label>Action <span class="text-danger">*</span></label>
                                                <select class="form-control form-control-sm" required>
                                                    <option value=""></option>
                                                    <option>Claim released to patient</option>
                                                    <option>Need client assistance</option>
                                                    <option>Need to allow time</option>
                                                    <option>Adjust off the claim</option>
                                                </select>
                                            </div>


                                            <div class="col-md-12 form-group">
                                                <button type="submit" class="btn btn-sm btn-primary mr-2">
                                                    SUBMIT
                                                </button>
                                                <button type="submit" class="btn btn-sm btn-danger">
                                                    RESET
                                                </button>
                                            </div>
                                            <div class="col-md-12 form-group">
                                                <label>In the below box, final notes will be displayed once
                                                    you click on Submit button and this box is editable, so
                                                    you can make the changes as per the requirement</label>
                                                <textarea class="form-control form-control-sm"></textarea>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/ Main Content-->
                </div>
            </div>
            <!-- Jq Files -->
            <script src="../js/jquery.min.js"></script>
            <script src="../js/popper.min.js"></script>
            <script src="../js/bootstrap.min.js"></script>
            <script src="../baseFile.js"></script>
            <!-- Plugin -->
            <script src="../vendor/date-time/flatpickr.js"></script>
            <script src="../vendor/date-time/flatpickr-activation.js"></script>
            <script src="../vendor/date-picker/moment.min.js"></script>
            <script src="../vendor/date-picker/daterangepicker.js"></script>
            <script src="../vendor/jquery.mask.js"></script>
            <script src="../vendor/multiselect/bootstrap-multiselect.js"></script>
            <script src="../vendor/multiselect/multiselect-activation.js"></script>
            <script src="../vendor/table-sorting/jquery.tablesorter.js"></script>
            <script src="../vendor/table-sorting/jquery.tablesorter-activation.js"></script>
            <!-- Custom JavaScript -->
            <script src="../js/custom.js"></script>
</body>

</html>