body{
  font-family:Poppins,sans-serif;
}


/*--------------------------------------------------------------------
customize all placeholder
---------------------------------------------------------------------*/
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(17, 16, 16);
  font-size: smaller;
  opacity: 1; /* Firefox */
}
/*--------------------------------------------------------------------
Preloader
---------------------------------------------------------------------*/
#loading,
.loading2 {
  background: rgba(255, 255, 255, 0.7);
  /* background: #fff; */
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#loading-center,
.table-loading {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #99ebff;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

#loading-center:before,
.table-loading:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #089bab;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}

#loading-center:after,
.table-loading:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #66b3ff;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(245, 243, 243);
}
/*=======================================
              DashBoard                  
========================================*/

.dashboard-card .total-patients,
.dashboard-card .total-staffs,
.dashboard-card .unrendered-session,
.dashboard-card .unbilled-claims {
  padding: 10px;
}
 .total-patients {
  background: linear-gradient(0deg, #6a11cb, #2575fc);
}

 .total-staffs {
  background: linear-gradient(180deg, rgba(255, 105, 37, 0.76), #ca0404);
}
.unrendered-session {
  background: linear-gradient(180deg, #00ecbc, #007adf);
}
 .unbilled-claims {
  background: linear-gradient(180deg, #52f1a7, green);
}
.bg-patients {
  background-color: #2575fc;
}
.bg-session {
  background-color: #007adf;
}
.bg-staff {
  background-color: #ca0404;
}
.bg-claim {
  background-color: green;
}
.bg-gradient {
  background: linear-gradient(180deg, #00ecbc, #007adf);
}
.dashboard-icons {
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  border-radius: 50%;
}
.title-text {
  font-weight: 600;
  color: rgb(221, 108, 66);
}
.main-card {
  padding: 20px;
  background-color: rgb(253, 253, 253);
  border-radius: 20px;
  margin-right:20px;
}
.main-card-body {
  min-height: 100vh;
  overflow-x: hidden;
}

/* =====================================
================table=================== */

.custom_table thead tr:first-child th {
  background-image: url("/assets/images/sort.png");
  background-repeat: no-repeat;
  background-position: center right;
  cursor: pointer;
}

.custom_table thead {
  color: #fff;
  background: #089bab;
}
.custom_table tbody td {
  text-align: center;
  padding: 4px;
}

/*--------------------------------------------------------------------
Modal
---------------------------------------------------------------------*/
.modal-content {
  border: none;

  overflow-y: auto;
  border-radius: 10px;
  /* -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px; */
}

.modal-footer {
  text-align: right;
}

.modal-header,
.modal-footer {
  padding: 8px 16px;
  display: block;
  position: relative;
}

.modal-header::before {
  content: "";
  width: 100%;
  height: 8px;
  background: #089bab;
  position: absolute;
  top: 0;
  left: 0;
}

.modal-footer::before {
  content: "";
  width: 100%;
  height: 8px;
  background: #089bab;
  position: absolute;
  bottom: 0;
  left: 0;
}

/* .modal-header .close {
  position: absolute;
  top: 15px;
  right: 10px;
} */

/* .modal-header h4 {
  font-size: 16px;
  font-weight: 400;
  color: var(--orange);
  margin-top: 10px;
  margin-bottom: 0;
} */

/* .modal-body .table tbody tr {
  display: table-row !important;
} */

/* .modal-footer {
  padding: 8px 16px;
} */

/* .modal-footer .btn {
  padding: 0.375rem 0.75rem !important;
} */
.mh {
  height: 180px;
  max-height: 250px;
}

/*===============================
           shimmer       
=================================*/

.shimmerBG {
  animation-duration: 2.2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: shimmer;
  animation-timing-function: linear;

  background: linear-gradient(to right, #eff1f3 4%, #e2e2e2 25%, #eff1f3 36%);
  background-size: 1200px 100%;
}

@keyframes shimmer {
  0% {
    background-position: -1200px 0;
  }
  100% {
    background-position: 1200px 0;
  }
}

.title-line {
  height: 10px;
  width: 100%;
  border-radius: 5px;
}
/*--------------------------------------------------------------------
File Upload, Profile Picture & Signature
---------------------------------------------------------------------*/
.preview-sig {
  text-align: center;
  width: 100%;
  border: 5px solid #d5d5d5;
  margin-top: 8px;
  padding: 8px 0;
}

.fileupsvg {
  width: 40px;
  fill: #089dad;
  margin: 0 auto 8px;
  display: block;
}

.profile-pic {
  width: 80px;
  height: 80px;
  border: 1px solid #d5d5d5;
  border-radius: 50%;
  margin: 0 auto 8px;
  overflow: hidden;
  position: relative;
}

.profile-pic img {
  display: block;
  width: 100%;
}

#uploadBtn {
  font-size: 11px;
  text-align: center;
  color: #fff;
  line-height: 20px;
  height: 20px;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  cursor: pointer;
  display: none;
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.4s ease;
}

.profile-pic:hover #uploadBtn {
  display: block;
}

#sig-canvas {
  border: 1px solid #cccccc;
  border-radius: 15px;
  cursor: crosshair;
}

.show-sig {
  border: 1px solid #d5d5d5;
  min-height: 100px;
  border-radius: 5px;
  padding: 8px;
}

.show-sig span {
  font-family: "Dancing Script", cursive;
  font-style: italic;
  font-size: 35px;
}

.maintenance {
  text-align: center;
  max-width: 600px;
  padding: 100px 0;
  margin: auto;
}

/*--------------------------------------------------------------------
Tabs
---------------------------------------------------------------------*/
.nav-tabs .nav-link.active {
  border-top: 2px solid #089bab;
  border-bottom: transparent;
}

.nav-tabs .nav-item a {
  border: 1px solid transparent;
}

.icon {
  font-size: 20px;
  color: #089bab;
}

.setting_menu,
.employee_menu {
  margin-right: 16px;
/*   */
}

.setting_menu .nav-item,
.employee_menu li {
  border: 1px solid #089bab;
  border-bottom: 0;
  border-radius: 3px;
  margin-bottom: 8px;
}

.setting_menu .nav-item .active,
.employee_menu li a.active {
  color: #fff;
  background: #089bab;
  border-bottom-color: #fff;
}

.setting_menu i {
  margin-right: 6px;
}

.setting_menu a,
.employee_menu li a {
  white-space: nowrap;
  text-transform: capitalize;
  padding: 4px 8px;
  border-bottom: 1px solid #089bab;
  display: block;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  color: #089bab;
  transition: 0.3s ease;
}

.employee_menu li:first-child {
  border: none;
}
.setting_menu div a {
  padding-left: 16px;
}
/*--------------------------------------------------------------------
all checkbox should be same color
---------------------------------------------------------------------*/
input[type]{
  accent-color: #089BAB;
}


/*--------------------------------------------------------------------
sidebar smooth transition
---------------------------------------------------------------------*/

@layer components {
  .sidebar{
    transition:all .4s ease-in-out;
  }
}

/*--------------------------------------------------------------------
footer
---------------------------------------------------------------------*/

.footer {
  text-align: center;
  background: #fff;
  padding: 16px 0;
  box-shadow: 0px 0px 25px 0px rgb(45 69 95 / 10%);
  margin: 15px 0px 15px 0px;
  border-radius: 25px;
 
}

.invalid-feedback{
font-size:10px ;
font-weight: 500;
color: red;
}

/*--------------------------------------------------------------------
Activity 
---------------------------------------------------------------------*/
.datetime {
  color: #000;
  text-align: right;
  white-space: nowrap;
  margin-bottom: 20px;
}

.timeline {
  border-left: 2px solid #d5d5d5;
  padding: 0 50px;
  position: relative;
}

.history {
  padding: 16px;
  margin-bottom: 20px;
  border: 1px solid #d5d5d5;
  border-radius: 10px;
}

.history h6 {
  margin-bottom: 6px;
}

.history p {
  margin-bottom: 0;
}

.timeline-dots {
  position: absolute;
  top: 20px;
  left: -15px;
  border: 2px solid #089bab;
  border-radius: 100px;
  padding: 5px;
  background: #fff;
}