<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Plugin -->
    <link rel="stylesheet" href="../vendor/date-picker/daterangepicker.css">
    <link rel="stylesheet" href="../vendor/select2/select2.min.css">
    <!-- Style CSS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/custom.css">
</head>

<body class="sidebar-main-menu">
    <!-- Preloader  -->
    <div id="loading"></div>
    <!-- Sidebar  -->
    <aside id="sidebar"></aside>
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Page Content  -->
        <div id="content-page" class="content-page">
            <!-- TOP Nav Bar -->
            <div id="topbar"></div>
            <!-- Main Content-->
            <div class="container-fluid">
                <div class="iq-card">
                    <div class="iq-card-body">
                        <!-- title -->
                        <div class="overflow-hidden mb-2">
                            <div class="float-left">
                                <h5 class="m-0">Manage Sessions</h5>
                            </div>
                            <div class="float-right"><a href="#" class="btn btn-sm btn-primary"><i
                                        class="fa fa-calendar" aria-hidden="true"></i> Calender View</a></div>
                        </div>
                        <!-- filter -->
                        <div class="d-flex">
                            <div class="mr-2 mb-2">
                                <label>Provider</label>
                                <select class="form-control form-control-sm">
                                    <option></option>
                                    <option>Alabama</option>
                                    <option>Alaska</option>
                                    <option>Arizona</option>
                                    <option>Arkansas</option>
                                    <option>California</option>
                                    <option>Colorado</option>
                                    <option>Connecticut</option>
                                    <option>Delaware</option>
                                    <option>District of Columbia</option>
                                    <option>Florida</option>
                                    <option>Georgia</option>
                                    <option>Hawaii</option>
                                    <option>Idaho</option>
                                    <option>Illinois</option>
                                    <option>Indiana</option>
                                </select>
                            </div>
                            <div class="mr-2 mb-2 schedule-filter">
                                <label>Search By</label>
                                <select class="form-control form-control-sm">
                                    <option value="1">Today</option>
                                    <option value="2">Tomorrow</option>
                                    <option value="3">Yesterday</option>
                                    <option value="4">Next 7 days</option>
                                    <option value="5">Date Range</option>
                                    <option value="6">Client</option>
                                    <option value="7">Last 15 days</option>
                                    <option value="8">Next 15 days</option>
                                    <option value="9">Last 30 days</option>
                                    <option value="10">Next 30 days</option>
                                    <option value="11">Pay period</option>
                                </select>
                            </div>
                            <div class="mb-2 mr-2 daterange-filter">
                                <label>Date Range</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                    </div>
                                    <input class="form-control form-control-sm reportrange">
                                </div>
                            </div>
                            <div class="mb-2 mr-2 client-filter">
                                <label>Client</label>
                                <select class="form-control form-control-sm">
                                    <option>Aetna</option>
                                    <option>Aetna Aetna</option>
                                </select>
                            </div>
                            <div class="mb-2 mr-2 payperiod-filter">
                                <label>Pay Period</label>
                                <select class="form-control form-control-sm">
                                    <option>Select</option>
                                    <option>12/13/2021-12/26/21</option>
                                    <option>12/13/2021-12/26/21</option>
                                </select>
                            </div>
                            <div class="align-self-end mb-2">
                                <button type="button" class="btn btn-sm btn-primary goBtn">Go</button>
                            </div>
                        </div>
                        <!-- table -->
                        <div class="providerScheduler-table">
                            <div class="table-responsive">
                                <table class="table table-sm table-bordered c_table">
                                    <thead>
                                        <tr>
                                            <th><input type="checkbox"></th>
                                            <th><i class="ri-lock-line text-white" title="Lock"></i></th>
                                            <th>Notes</th>
                                            <th>Patient</th>
                                            <th>Service</th>
                                            <th>Provider</th>
                                            <th>Scheduled Date</th>
                                            <th>Hours</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <input type="checkbox">
                                                <label></label>
                                            </td>
                                            <td>
                                                <a href="#"><i class="ri-lock-line text-primary" title="Lock"></i></a>
                                            </td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a href="#formNote" data-toggle="modal"><i
                                                                class="ri-add-circle-line text-primary"
                                                                title="Add Notes"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="../forms/project-2/Html/ParentTrainingNote.html"
                                                            target="_blank"><i class="ri-pages-line text-primary"
                                                                title="View Notes"></i></a>
                                                    </li>
                                                </ul>
                                            </td>
                                            <td>
                                                <span>Aadit Sushen</span>
                                                <a href="#signatureModal" data-toggle="modal" title="Signature"><i
                                                        class="ri-pen-nib-line text-danger ml-2"></i></a>
                                            </td>
                                            <td>Treatment of speech (0.50 hrs)</td>
                                            <td>
                                                <span>Aadit Sushen</span>
                                                <a href="#signatureModal" data-toggle="modal" title="Signature"><i
                                                        class="ri-pen-nib-line text-danger  ml-2"></i></a>
                                            </td>
                                            <td>01-27-2021</td>
                                            <td>12:15 PM to 12:45 PM</td>
                                            <td>Rendered</td>
                                            <td>
                                                <a href="#addressModal" title="Address" data-toggle="modal"><i
                                                        class="ri-map-pin-line mr-2"></i></a>
                                                <a href="#createAppointement" data-toggle="modal" title="Comments"><i
                                                        class="ri-edit-box-line"></i></a>
                                                <a href="#viewSignature" data-toggle="modal" title="View"><i
                                                        class="ri-eye-line ml-2"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox">
                                                <label></label>
                                            </td>
                                            <td>
                                                <a href="#"><i class="ri-lock-line text-primary" title="Lock"></i></a>
                                            </td>
                                            <td><i class="ri-add-circle-line text-primary mr-2"></i><i
                                                    class="ri-pages-line text-primary"></i></td>
                                            <td>
                                                <span>Aadit Sushen</span>
                                                <a href="#signatureModal" data-toggle="modal" title="Signature"><i
                                                        class="ri-pen-nib-line ml-2"></i></a>
                                            </td>
                                            <td>Treatment of speech (0.50 hrs)</td>
                                            <td>
                                                <span>Aadit Sushen</span>
                                                <a href="#signatureModal" data-toggle="modal" title="Signature"><i
                                                        class="ri-pen-nib-line ml-2"></i></a>
                                            </td>
                                            <td>01-27-2021</td>
                                            <td>12:15 PM to 12:45 PM</td>
                                            <td>Rendered</td>
                                            <td>
                                                <a href="#addressModal" title="Address" data-toggle="modal"><i
                                                        class="ri-map-pin-line mr-2"></i></a>
                                                <a href="#createAppointement" data-toggle="modal" title="Comments"><i
                                                        class="ri-edit-box-line"></i></a>
                                                <a href="#viewSignature" data-toggle="modal" title="View"><i
                                                        class="ri-eye-line ml-2"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="d-flex">
                                <div class="mr-2 select-box">
                                    <select class="form-control form-control-sm">
                                        <option value="0"></option>
                                        <option value="1">Delete</option>
                                        <option value="2">Monthly utilization & total utilization</option>
                                        <option value="3">Open attached auth</option>
                                        <option value="4">Rendered all selected session</option>
                                    </select>
                                </div>
                                <div class="align-self-end select_btn">
                                    <a href="#" class="btn btn-sm btn-primary" id="okBtn">OK</a>
                                </div>
                            </div>
                            <!-- Activity Table -->
                            <div class="table-responsive activity-table">
                                <table class="table-sm table table-bordered mt-2 mb-2 c_table">
                                    <thead>
                                        <tr>
                                            <th>Activity</th>
                                            <th>Max By</th>
                                            <th>Frequency</th>
                                            <th>Auth Hrs</th>
                                            <th>Rendered Hrs</th>
                                            <th>Scheduled Hrs</th>
                                            <th>Remaining Hrs</th>
                                            <th>Start Date</th>
                                            <th>End Date</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <a href="#addactivity" data-toggle="modal" title="Edit"><i
                                                        class="fa fa-pencil text-success mr-2"
                                                        aria-hidden="true"></i></a>
                                                <a href="#" title="Delete"><i class="fa fa-trash text-danger"
                                                        aria-hidden="true"></i></a>
                                                <!-- Modal Add Activity -->
                                                <div class="modal fade" id="addactivity" data-backdrop="static">
                                                    <div
                                                        class="modal-dialog  modal-dialog-scrollable modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h4>Add/Edit Activity</h4>
                                                                <button type="button" class="close"
                                                                    data-dismiss="modal">&times;</button>
                                                            </div>
                                                            <form action="#">
                                                                <div class="modal-body">
                                                                    <div class="row">
                                                                        <div class="col-md-5 mb-2">
                                                                            <label>Activity</label>
                                                                            <select class="form-control form-control-sm"
                                                                                required>
                                                                                <option>Assessment</option>
                                                                                <option>Direct Behavior Therapy</option>
                                                                                <option>Report Writing</option>
                                                                                <option>Supervision</option>
                                                                                <option>Team Meeting</option>
                                                                                <option>Travel Time (Billable)</option>
                                                                                <option>ABA CON</option>
                                                                                <option>Updated Behavior Plan</option>
                                                                                <option>OA</option>
                                                                            </select>
                                                                        </div>
                                                                        <div class="col-md-4 mb-2">
                                                                            <label>Sub Activity</label>
                                                                            <select class="form-control form-control-sm"
                                                                                required>
                                                                                <option>(BCBA)</option>
                                                                                <option>BCaBA (HN Mod)</option>
                                                                                <option>BA/RBT (HM Mod)</option>
                                                                                <option>BCBA (No Mod)</option>
                                                                                <option>(BA)</option>
                                                                                <option>(BA/BCaBA)</option>
                                                                            </select>
                                                                        </div>
                                                                        <div class="col-md-3 mb-2">
                                                                            <label>CPT Code</label>
                                                                            <select class="form-control form-control-sm"
                                                                                required>
                                                                                <option>Select</option>
                                                                            </select>
                                                                        </div>
                                                                        <div class="col-md-5">
                                                                            <div class="row no-gutters">
                                                                                <div class="col-md mr-1">
                                                                                    <label>M1</label>
                                                                                    <input type="text" maxlength="5"
                                                                                        class="form-control form-control-sm"
                                                                                        required>
                                                                                </div>
                                                                                <div class="col-md mr-1">
                                                                                    <label>M2</label>
                                                                                    <input type="text" maxlength="5"
                                                                                        class="form-control form-control-sm"
                                                                                        required>
                                                                                </div>
                                                                                <div class="col-md mr-1">
                                                                                    <label>M3</label>
                                                                                    <input type="text" maxlength="5"
                                                                                        class="form-control form-control-sm"
                                                                                        required>
                                                                                </div>
                                                                                <div class="col-md">
                                                                                    <label>M4</label>
                                                                                    <input type="text" maxlength="5"
                                                                                        class="form-control form-control-sm"
                                                                                        required>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-5 mb-2">
                                                                            <div class="row no-gutters">
                                                                                <div class="col-md-6">
                                                                                    <label>Billed Per</label>
                                                                                    <select
                                                                                        class="form-control form-control-sm billed_per"
                                                                                        required>
                                                                                        <option value="0">15 mins
                                                                                        </option>
                                                                                        <option value="1">Hour</option>
                                                                                        <option value="2">Per Unit
                                                                                        </option>
                                                                                        <option value="3">Per Session
                                                                                        </option>
                                                                                    </select>
                                                                                </div>
                                                                                <div
                                                                                    class="col-md-6 align-self-end pl-2">
                                                                                    <select
                                                                                        class="form-control form-control-sm perunit"
                                                                                        required>
                                                                                        <option value="0"></option>
                                                                                        <option value="1">15 min
                                                                                        </option>
                                                                                        <option value="2">30 min
                                                                                        </option>
                                                                                        <option value="3">45 min
                                                                                        </option>
                                                                                        <option value="4">1 hour
                                                                                        </option>
                                                                                        <option value="5">2 hour
                                                                                        </option>
                                                                                        <option value="6">1 min</option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-2 mb-2">
                                                                            <label>Rate</label>
                                                                            <input type="text"
                                                                                class="form-control form-control-sm"
                                                                                required>
                                                                        </div>
                                                                        <div class="col-md-12">
                                                                            <label>Max Frequency Allowed</label>
                                                                            <table
                                                                                class="table table-sm table-bordered text-left c_table mb-0">
                                                                                <tr>
                                                                                    <th>Max</th>
                                                                                    <td>
                                                                                        <select
                                                                                            class="form-control form-control-sm">
                                                                                            <option>Hours</option>
                                                                                            <option>Amount</option>
                                                                                        </select>
                                                                                    </td>
                                                                                    <th>Per</th>
                                                                                    <td>
                                                                                        <select
                                                                                            class="form-control form-control-sm">
                                                                                            <option></option>
                                                                                            <option>Day</option>
                                                                                            <option>Week</option>
                                                                                            <option>Month</option>
                                                                                            <option>Total Auth</option>
                                                                                        </select>
                                                                                    </td>
                                                                                    <th>Is</th>
                                                                                    <td style="max-width: 100px;">
                                                                                        <input type="text"
                                                                                            class="form-control form-control-sm">
                                                                                    </td>
                                                                                    <th>And</th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th>Max</th>
                                                                                    <td>
                                                                                        <select
                                                                                            class="form-control form-control-sm">
                                                                                            <option>Hours</option>
                                                                                            <option>Amount</option>
                                                                                        </select>
                                                                                    </td>
                                                                                    <th>Per</th>
                                                                                    <td>
                                                                                        <select
                                                                                            class="form-control form-control-sm">
                                                                                            <option></option>
                                                                                            <option>Day</option>
                                                                                            <option>Week</option>
                                                                                            <option>Month</option>
                                                                                            <option>Total Auth</option>
                                                                                        </select>
                                                                                    </td>
                                                                                    <th>Is</th>
                                                                                    <td style="max-width: 100px;">
                                                                                        <input type="text"
                                                                                            class="form-control form-control-sm">
                                                                                    </td>
                                                                                    <th>And</th>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <div class="col-md-12">
                                                                            <label>Notes</label>
                                                                            <textarea
                                                                                class="form-control form-control-sm"
                                                                                rows="2"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="submit"
                                                                        class="btn btn-primary">Save</button>
                                                                    <button type="button" class="btn btn-sm btn-primary"
                                                                        data-dismiss="modal">Close</button>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ Main Content-->
        </div>
    </div>
    <!-- ========== M O D A L ======= -->
    <div class="modal fade" id="formNote" data-backdrop="static">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Add Notes</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <label>Select Form</label>
                    <select class="form-control form-control-sm formType" style="max-width: 300px;">
                        <option value=""></option>
                        <option value="1">Unique Supervision Form</option>
                        <option value="2">Direct Service Parent Training Form</option>
                        <option value="3">BCBA Trainee Supervision Monthly Form</option>
                        <option value="4">BCBA Trainee Unique Supervision Form</option>
                        <option value="5">Monthly Supervision Form</option>
                        <option value="6">Therapist Communication/Session Notes</option>
                        <option value="7">Clinical Treatment, Management & Modification Notes</option>
                        <option value="8">Treatment Plan</option>
                        <option value="9">Private Client Intake Form</option>
                        <option value="10">Outpatient Treatment Request Form</option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="noteSubmit">Go</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- signature modal -->
    <div class="modal fade" id="signatureModal" data-backdrop="static">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Add signature</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#selectsig">Select Style</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#drawsig">Draw</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#uploadsig">Upload</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="selectsig">
                            <div class="row mb-2">
                                <div class="col-md-12">
                                    <label>Full Name <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control form-control-sm" id="sig-name">
                                </div>
                            </div>
                            <label>Preview</label>
                            <div class="signature-preview">
                            </div>
                        </div>
                        <div class="tab-pane fade" id="drawsig">
                            <div class="row mb-2">
                                <div class="col-md-12">
                                    <canvas id="sig-canvas" height="120" style="width: 100%;"></canvas>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger p-2" id="sig-clearBtn">Clear</button>
                        </div>
                        <div class="tab-pane fade" id="uploadsig">
                            <label>Upload File</label>
                            <input type="file" class="form-control-file">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary">Save
                        Signature</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--/ signature modal -->
    <!-- address modal -->
    <div class="modal fade" id="addressModal" data-backdrop="static">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Treatment Location</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    BROWARD Day Program:17950 Griffin Rd. Southwest Ranches
                    FL 33331 : Guarantor F. Abou ,
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-primary">Go to Google
                        Maps</a>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--/ address modal -->
    <!-- view Signature modal -->
    <div class="modal fade" id="viewSignature" data-backdrop="static">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Signature</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#patSig">Patient Signature</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#providerSig">Provider Signature</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="patSig">
                            <div class="show-sig">
                                <img src="" alt="Signature" class="img-fluid">
                                <p class="mt-2">12/12/2021 00:00:00</p>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="providerSig">
                            <div class="show-sig">
                                <img src="" alt="Signature" class="img-fluid">
                                <p class="mt-2">12/12/2021 00:00:00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--/ view Signature modal -->
    <!-- Jq Files -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="../vendor/date-picker/moment.min.js"></script>
    <script src="../vendor/date-picker/daterangepicker.js"></script>
    <script src="../vendor/select2/select2.min.js"></script>
    <script src="../vendor/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="../js/custom.js"></script>
    <script>
        $('.daterange-filter').hide();
        $('.client-filter').hide();
        $('.payperiod-filter').hide();
        $('.providerScheduler-table').hide();
        $('.activity-table').hide();
        $('.goBtn').click(function (event) {
            $('.providerScheduler-table').show();
        });
        $('.schedule-filter select').change(function (event) {
            let v = $(this).val();
            if (v == 5) {
                $('.daterange-filter').show();
                $('.client-filter').hide();
                $('.payperiod-filter').hide();
            } else if (v == 6) {
                $('.daterange-filter').show();
                $('.client-filter').show();
                $('.payperiod-filter').hide();
            } else if (v == 11) {
                $('.daterange-filter').hide();
                $('.client-filter').hide();
                $('.payperiod-filter').show();
            } else {
                $('.daterange-filter').hide();
                $('.client-filter').hide();
                $('.payperiod-filter').hide();
            }
        });
        $('#okBtn').click(function (e) {
            let v = $('.select-box select').val();
            if (v == 2) {
                $('.activity-table').show();
            } else {
                $('.activity-table').hide();
            }
        });
    </script>
    <!-- Notes -->
    <script>
        $('#noteSubmit').click(function (e) {
            let v = $('.formType').val();
            if (v == 1) {
                window.open('../forms/project-1/Html/Unique-Supervision-form-SAMPLE.html', '_blank');
            }
            if (v == 2) {
                window.open('../forms/project-2/Html/ParentTrainingNote.html', '_blank');
            }
            if (v == 3) {
                window.open('../forms/project-3/Html/BCBA-sup-monthly-form.html', '_blank');
            }
            if (v == 4) {
                window.open('../forms/project-4/Html/BCBA-uniq-supervision-form.html', '_blank');
            }
            if (v == 5) {
                window.open('../forms/project-5/Html/Supervision-Notes_Monthly.html', '_blank');
            }
            if (v == 6) {
                window.open('../forms/project-6/Html/Therapist-Communication-Log.html', '_blank');
            }
            if (v == 7) {
                window.open('../forms/project-7/Html/clinical-case-management-treatment.html', '_blank');
            }
            if (v == 8) {
                window.open('../forms/tx-plan.html', '_blank');
            }
            if (v == 9) {
                window.open('../forms/Private Insurance Intake Form.html', '_blank');
            }
            if (v == 10) {
                window.open('../forms/outpatient-treatment-request.html', '_blank');
            }
        });
    </script>
    <!-- Signature -->
    <script>
        (function () {
            window.requestAnimFrame = (function (callback) {
                return window.requestAnimationFrame ||
                    window.webkitRequestAnimationFrame ||
                    window.mozRequestAnimationFrame ||
                    window.oRequestAnimationFrame ||
                    window.msRequestAnimaitonFrame ||
                    function (callback) {
                        window.setTimeout(callback, 1000 / 60);
                    };
            })();
            var canvas = document.getElementById("sig-canvas");
            var ctx = canvas.getContext("2d");
            ctx.strokeStyle = "#222222";
            ctx.lineWidth = 4;
            var drawing = false;
            var mousePos = {
                x: 0,
                y: 0
            };
            var lastPos = mousePos;
            canvas.addEventListener("mousedown", function (e) {
                drawing = true;
                lastPos = getMousePos(canvas, e);
            }, false);
            canvas.addEventListener("mouseup", function (e) {
                drawing = false;
            }, false);
            canvas.addEventListener("mousemove", function (e) {
                mousePos = getMousePos(canvas, e);
            }, false);
            // Add touch event support for mobile
            canvas.addEventListener("touchstart", function (e) {}, false);
            canvas.addEventListener("touchmove", function (e) {
                var touch = e.touches[0];
                var me = new MouseEvent("mousemove", {
                    clientX: touch.clientX,
                    clientY: touch.clientY
                });
                canvas.dispatchEvent(me);
            }, false);
            canvas.addEventListener("touchstart", function (e) {
                mousePos = getTouchPos(canvas, e);
                var touch = e.touches[0];
                var me = new MouseEvent("mousedown", {
                    clientX: touch.clientX,
                    clientY: touch.clientY
                });
                canvas.dispatchEvent(me);
            }, false);
            canvas.addEventListener("touchend", function (e) {
                var me = new MouseEvent("mouseup", {});
                canvas.dispatchEvent(me);
            }, false);

            function getMousePos(canvasDom, mouseEvent) {
                var rect = canvasDom.getBoundingClientRect();
                return {
                    x: mouseEvent.clientX - rect.left,
                    y: mouseEvent.clientY - rect.top
                }
            }

            function getTouchPos(canvasDom, touchEvent) {
                var rect = canvasDom.getBoundingClientRect();
                return {
                    x: touchEvent.touches[0].clientX - rect.left,
                    y: touchEvent.touches[0].clientY - rect.top
                }
            }

            function renderCanvas() {
                if (drawing) {
                    ctx.moveTo(lastPos.x, lastPos.y);
                    ctx.lineTo(mousePos.x, mousePos.y);
                    ctx.stroke();
                    lastPos = mousePos;
                }
            }
            // Prevent scrolling when touching the canvas
            document.body.addEventListener("touchstart", function (e) {
                if (e.target == canvas) {
                    e.preventDefault();
                }
            }, false);
            document.body.addEventListener("touchend", function (e) {
                if (e.target == canvas) {
                    e.preventDefault();
                }
            }, false);
            document.body.addEventListener("touchmove", function (e) {
                if (e.target == canvas) {
                    e.preventDefault();
                }
            }, false);
            (function drawLoop() {
                requestAnimFrame(drawLoop);
                renderCanvas();
            })();

            function clearCanvas() {
                canvas.width = canvas.width;
            }
            // Set up the UI
            var sigText = document.getElementById("sig-dataUrl");
            var sigImage = document.getElementById("sig-image");
            var clearBtn = document.getElementById("sig-clearBtn");
            var submitBtn = document.getElementById("sig-submitBtn");
            clearBtn.addEventListener("click", function (e) {
                clearCanvas();
                sigText.innerHTML = "Data URL for your signature will go here!";
                sigImage.setAttribute("src", "");
            }, false);
        })();
    </script>
    <script>
        const sigName = document.querySelector('#sig-name');
        const sigPreview = document.querySelector('.signature-preview');
        sigName.addEventListener('input', function (e) {
            sigPreview.innerText = sigName.value;
        });
    </script>
</body>

</html>