openapi: 3.0.0
info:
  title: TPMS API DOC
  description: CONFIDENTIAL ! This document and all files accessed by links within this document (collectively "API Files") may only be viewed by parties directly authorized by TherapyPMS in accordance with a Non-Disclosure Agreement. The API Files are property of TherapyPMS ("AmromedLLC") and are designated as Confidential Information, as defined in the above-listed agreements. The API Files may not be distributed, either in print or electronic form, or by distributing access URLs, to any unauthorized party..
  version: 1.0 
  

servers:
  - url: http://localhost:8080/api/v1/inadmin
    description:  Local server 
  - url: http://localhost:8080/api/v1/inadmin
    description:  Stage server
  - url: http://localhost:8080/api/v1/inadmin
    description:  Production server
  

 
components:
  securitySchemes:
    ApiKey:        
      type: apiKey
      in: header  
      name: x-auth-token
      
paths:
  /auth:
    post:
      # security:
      #  - ApiTokenss: []
      #  - ApiKey: []
      tags:
        - Auth
      summary: Admin Login
      # parameters:
      #   - name: email
      #     in: requestBody
      #     required: true
      #     # description: Parameter description in CommonMark or HTML.
      #     schema:
      #       type: string
      #       example: "tusher@tpms.com"
      #       # minimum: 1
      #   - name: password
      #     in: requestBody
      #     required: true
      #     # description: Parameter description in CommonMark or HTML.
      #     schema:
      #       type: string
      #       format: password
      #       example: "1234567890"
      #       # minimum: 1
      post:
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties: 
                email:         
                  type: string
                  example: "admin@admin.com"  
                password:       
                  type: string
                  example: "12345678" 
              
      responses: 
        '200':
          description: OK
  

  paths:
  /setting/get/name/location:
    get:
      security:
        - ApiKey: []
      tags:
        - Setting
      summary: Returns a user list. 
      description: Setting API

      responses:
        '200':
          description: A user object. 
        '400':
          description: The specified user ID is invalid (not a number).
        '404':
          description: A user with the specified ID was not found.
        default:
          description: Unexpected error
  