<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/select2/select2.min.css" />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Page Content  -->
      <div id="content-page" class="content-page whole-content-page">
        <!-- TOP Nav Bar -->
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">

          
          <div class="iq-card">
            <!-- Timeline Modal Button-->
            <button
              class="btn btn-primary mx-auto"
              data-target="#timeline"
              data-toggle="modal"
            >
              Modal
            </button>
            <button
              class="btn btn-primary mx-auto"
              data-target="#timeline2"
              data-toggle="modal"
            >
              Modal2
            </button>

            <div class="iq-card-body">
              <h5 class="common-title">Account Activity</h5>
              <!-- single activity-->
              <div class="d-flex">
                <div class="mr-4 datetime">
                  <p class="today mb-0">19 November 2019</p>
                  <p class="time">2:59 PM</p>
                </div>
                <div class="flex-fill timeline">
                  <div class="history">
                    <h6>Client Meeting</h6>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Suscipit, voluptate!- <a href="#">View Details</a>
                    </p>
                  </div>
                  <div class="timeline-dots"></div>
                </div>
              </div>
              <!-- single activity -->
              <div class="d-flex">
                <div class="mr-4 datetime">
                  <p class="today mb-0">19 November 2019</p>
                  <p class="time">2:59 PM</p>
                </div>
                <div class="flex-fill timeline">
                  <div class="history">
                    <h6>Client Meeting</h6>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Libero, maiores.- <a href="#">View Details</a>
                    </p>
                  </div>
                  <div class="timeline-dots"></div>
                </div>
              </div>
              <!-- single activity -->
              <div class="d-flex">
                <div class="mr-4 datetime">
                  <p class="today mb-0">19 November 2019</p>
                  <p class="time">2:59 PM</p>
                </div>
                <div class="flex-fill timeline">
                  <div class="history">
                    <h6>Client Meeting</h6>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Libero, maiores.- <a href="#">View Details</a>
                    </p>
                  </div>
                  <div class="timeline-dots"></div>
                </div>
              </div>
              <!-- single activity -->
              <div class="d-flex">
                <div class="mr-4 datetime">
                  <p class="today mb-0">19 November 2019</p>
                  <p class="time">2:59 PM</p>
                </div>
                <div class="flex-fill timeline">
                  <div class="history">
                    <h6>Client Meeting</h6>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Libero, maiores.- <a href="#">View Details</a>
                    </p>
                  </div>
                  <div class="timeline-dots"></div>
                </div>
              </div>
              <!-- single activity -->
              <div class="d-flex">
                <div class="mr-4 datetime">
                  <p class="today mb-0">19 November 2019</p>
                  <p class="time">2:59 PM</p>
                </div>
                <div class="flex-fill timeline">
                  <div class="history">
                    <h6>Client Meeting</h6>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Libero, maiores.- <a href="#">View Details</a>
                    </p>
                  </div>
                  <div class="timeline-dots"></div>
                </div>
              </div>
              <!-- single activity -->
              <div class="d-flex">
                <div class="mr-4 datetime">
                  <p class="today mb-0">19 November 2019</p>
                  <p class="time">2:59 PM</p>
                </div>
                <div class="flex-fill timeline">
                  <div class="history">
                    <h6>Client Meeting</h6>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Libero, maiores.- <a href="#">View Details</a>
                    </p>
                  </div>
                  <div class="timeline-dots"></div>
                </div>
              </div>
              <!-- single activity -->
              <div class="d-flex">
                <div class="mr-4 datetime">
                  <p class="today mb-0">19 November 2019</p>
                  <p class="time">2:59 PM</p>
                </div>
                <div class="flex-fill timeline">
                  <div class="history">
                    <h6>Client Meeting</h6>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Libero, maiores.- <a href="#">View Details</a>
                    </p>
                  </div>
                  <div class="timeline-dots"></div>
                </div>
              </div>
              <!-- single activity -->
              <div class="d-flex">
                <div class="mr-4 datetime">
                  <p class="today mb-0">19 November 2019</p>
                  <p class="time">2:59 PM</p>
                </div>
                <div class="flex-fill timeline">
                  <div class="history">
                    <h6>Client Meeting</h6>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Libero, maiores.- <a href="#">View Details</a>
                    </p>
                  </div>
                  <div class="timeline-dots"></div>
                </div>
              </div>
              <!-- single activity -->
              <div class="d-flex">
                <div class="mr-4 datetime">
                  <p class="today mb-0">19 November 2019</p>
                  <p class="time">2:59 PM</p>
                </div>
                <div class="flex-fill timeline">
                  <div class="history">
                    <h6>Client Meeting</h6>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Libero, maiores.- <a href="#">View Details</a>
                    </p>
                  </div>
                  <div class="timeline-dots"></div>
                </div>
              </div>
              <!-- single activity -->
              <div class="d-flex">
                <div class="mr-4 datetime">
                  <p class="today mb-0">19 November 2019</p>
                  <p class="time">2:59 PM</p>
                </div>
                <div class="flex-fill timeline">
                  <div class="history">
                    <h6>Client Meeting</h6>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Libero, maiores.- <a href="#">View Details</a>
                    </p>
                  </div>
                  <div class="timeline-dots"></div>
                </div>
              </div>
              <!-- single activity end -->
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>

    <!-- ========== TIMELINE M O D A L ======================= -->
    <div class="modal fade" id="timeline" data-backdrop="static">
      <div
        class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h4>Account Activity</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <!-- single activity-->
            <div class="d-flex">
              <div class="mr-4 datetime">
                <p class="today mb-0">19 November 2019</p>
                <p class="time">2:59 PM</p>
              </div>
              <div class="flex-fill timeline">
                <div class="history">
                  <h6>Client Meeting</h6>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Suscipit, voluptate!- <a href="#">View Details</a>
                  </p>
                </div>
                <div class="timeline-icon">
                  <i class="ri-message-3-line text-danger"></i>
                </div>
              </div>
            </div>
            <!-- single activity -->
            <div class="d-flex">
              <div class="mr-4 datetime">
                <p class="today mb-0">19 November 2019</p>
                <p class="time">2:59 PM</p>
              </div>
              <div class="flex-fill timeline">
                <div class="history">
                  <h6>Client Meeting</h6>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Libero, maiores.- <a href="#">View Details</a>
                  </p>
                </div>
                <div class="timeline-icon">
                  <i class="ri-bill-line text-warning"></i>
                </div>
              </div>
            </div>
            <!-- single activity -->
            <div class="d-flex">
              <div class="mr-4 datetime">
                <p class="today mb-0">19 November 2019</p>
                <p class="time">2:59 PM</p>
              </div>
              <div class="flex-fill timeline">
                <div class="history">
                  <h6>Client Meeting</h6>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Libero, maiores.- <a href="#">View Details</a>
                  </p>
                </div>
                <div class="timeline-icon">
                  <i class="ri-time-line text-info"></i>
                </div>
              </div>
            </div>
            <!-- single activity -->
            <div class="d-flex">
              <div class="mr-4 datetime">
                <p class="today mb-0">19 November 2019</p>
                <p class="time">2:59 PM</p>
              </div>
              <div class="flex-fill timeline">
                <div class="history">
                  <h6>Client Meeting</h6>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Libero, maiores.- <a href="#">View Details</a>
                  </p>
                </div>
                <div class="timeline-icon">
                  <i class="ri-mail-send-line text-success"></i>
                </div>
              </div>
            </div>
            <!-- single activity -->
            <div class="d-flex">
              <div class="mr-4 datetime">
                <p class="today mb-0">19 November 2019</p>
                <p class="time">2:59 PM</p>
              </div>
              <div class="flex-fill timeline">
                <div class="history">
                  <h6>Client Meeting</h6>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Libero, maiores.- <a href="#">View Details</a>
                  </p>
                </div>
                <div class="timeline-icon">
                  <i class="ri-money-dollar-circle-line text-dark"></i>
                </div>
              </div>
            </div>
            <!-- single activity -->
            <div class="d-flex">
              <div class="mr-4 datetime">
                <p class="today mb-0">19 November 2019</p>
                <p class="time">2:59 PM</p>
              </div>
              <div class="flex-fill timeline">
                <div class="history">
                  <h6>Client Meeting</h6>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Suscipit, voluptate!- <a href="#">View Details</a>
                  </p>
                </div>
                <div class="timeline-icon">
                  <i class="ri-message-3-line text-danger"></i>
                </div>
              </div>
            </div>
            <!-- single activity -->
            <div class="d-flex">
              <div class="mr-4 datetime">
                <p class="today mb-0">19 November 2019</p>
                <p class="time">2:59 PM</p>
              </div>
              <div class="flex-fill timeline">
                <div class="history">
                  <h6>Client Meeting</h6>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Libero, maiores.- <a href="#">View Details</a>
                  </p>
                </div>
                <div class="timeline-icon">
                  <i class="ri-bill-line text-warning"></i>
                </div>
              </div>
            </div>
            <!-- single activity -->
            <div class="d-flex">
              <div class="mr-4 datetime">
                <p class="today mb-0">19 November 2019</p>
                <p class="time">2:59 PM</p>
              </div>
              <div class="flex-fill timeline">
                <div class="history">
                  <h6>Client Meeting</h6>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Libero, maiores.- <a href="#">View Details</a>
                  </p>
                </div>
                <div class="timeline-icon">
                  <i class="ri-time-line text-info"></i>
                </div>
              </div>
            </div>
            <!-- single activity -->
            <div class="d-flex">
              <div class="mr-4 datetime">
                <p class="today mb-0">19 November 2019</p>
                <p class="time">2:59 PM</p>
              </div>
              <div class="flex-fill timeline">
                <div class="history">
                  <h6>Client Meeting</h6>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Libero, maiores.- <a href="#">View Details</a>
                  </p>
                </div>
                <div class="timeline-icon">
                  <i class="ri-mail-send-line text-success"></i>
                </div>
              </div>
            </div>
            <!-- single activity -->
            <div class="d-flex">
              <div class="mr-4 datetime">
                <p class="today mb-0">19 November 2019</p>
                <p class="time">2:59 PM</p>
              </div>
              <div class="flex-fill timeline">
                <div class="history">
                  <h6>Client Meeting</h6>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Libero, maiores.- <a href="#">View Details</a>
                  </p>
                </div>
                <div class="timeline-icon">
                  <i class="ri-money-dollar-circle-line text-dark"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary" data-dismiss="modal">
              Go
            </button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="timeline2" data-backdrop="static">
      <div
        class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h4>Account Activity</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <!-- Patient Name -->
            <div class="mr-2 mb-2 patient">
              <label>Patient</label>
              <select class="form-control form-control-sm multiselect" multiple>
                <option>Alabama</option>
                <option>labama</option>
                <option>Alabama</option>
              </select>
            </div>
            <textarea name="" id="" cols="30" rows="10"></textarea>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary" data-dismiss="modal">
              Go
            </button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <script src="vendor/table-sorting/jquery.tablesorter.js"></script>
    <script src="vendor/table-sorting/jquery.tablesorter-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
  </body>
</html>
