<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Practice Management</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Plugin -->
  <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
  <link rel="stylesheet" href="vendor/multiselect/bootstrap-multiselect.css" />
  <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
  <!-- Style CSS -->
  <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/typography.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" href="css/custom.css" />
  <!-- Calendar -->
  <link rel="stylesheet" href="vendor/calendar/lib/main.css" />
</head>

<body class="sidebar-main-menu">
  <my-preloader></my-preloader>
  <my-sidebar></my-sidebar>
  <div class="wrapper">
    <div id="content-page" class="content-page whole-content-page">
      <my-topbar></my-topbar>
      <!-- Main Content-->
      <div class="container-fluid">
        <div class="iq-card">
          <div class="iq-card-body">
            <div class="d-flex justify-content-between">
              <div class="align-self-center">
                <h5 class="common-title">Manage Appointment</h5>
              </div>
              <div class="align-self-center">
                <a href="#filterModal" class="btn btn-sm btn-primary mb-3" data-toggle="modal">Filter</a>
              </div>
            </div>
            <!-- ========== M O D A L ======= -->
            <div class="modal fade" id="filterModal" data-backdrop="static">
              <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4>Filter By</h4>
                    <button type="button" class="close" data-dismiss="modal">
                      &times;
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col-md-4 mb-2">
                        <label>Patient</label>
                        <select class="form-control form-control-sm multiselect" multiple>
                          <option>test</option>
                          <option>test</option>
                          <option>test</option>
                          <option>test</option>
                          <option>test</option>
                          <option>test</option>
                          <option>test</option>
                          <option>test</option>
                          <option>test</option>
                          <option>test</option>
                          <option>test</option>
                          <option>test</option>
                          <option>test</option>
                          <option>test</option>
                        </select>
                      </div>
                      <div class="col-md-4 mb-2">
                        <label>Provider</label>
                        <select class="form-control form-control-sm multiselect" multiple>
                          <option>test</option>
                        </select>
                      </div>
                      <div class="col-md-4 mb-2">
                        <label>Place of Service</label>
                        <select class="form-control form-control-sm">
                          <option></option>
                          <option>Home</option>
                          <option>Office</option>
                          <option>School</option>
                          <option>Tele-Health</option>
                        </select>
                      </div>
                      <div class="col-md-4 mb-2">
                        <label>Date</label>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                          </div>
                          <input class="form-control form-control-sm reportrange" readonly />
                        </div>
                      </div>
                      <div class="col-md-4 mb-2">
                        <label>Status</label>
                        <select class="form-control form-control-sm">
                          <option></option>
                          <option>Scheduled</option>
                          <option>No Show</option>
                          <option>Hold</option>
                          <option>Cancelled by Patient</option>
                          <option>CC more than 24 hrs</option>
                          <option>CC less than 24 hrs</option>
                          <option>Cancelled by Provider</option>
                          <option>Rendered</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Go</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">
                      Close
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- Filter -->
            <!-- Calendar -->
            <div class="border border-primary rounded p-2">
              <div id="calendar"></div>
            </div>
          </div>
        </div>
      </div>
      <!--/ Main Content-->
    </div>
  </div>
  <!-- Jq Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="baseFile.js"></script>
  <!-- Plugin -->
  <script src="vendor/date-time/flatpickr.js"></script>
  <script src="vendor/date-time/flatpickr-activation.js"></script>
  <script src="vendor/date-picker/moment.min.js"></script>
  <script src="vendor/date-picker/daterangepicker.js"></script>
  <script src="vendor/jquery.mask.js"></script>
  <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
  <script src="vendor/multiselect/multiselect-activation.js"></script>
  <!-- Custom JavaScript -->
  <script src="js/custom.js"></script>
  <!-- Full calendar -->
  <script src="vendor/calendar/lib/main.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var calendarEl = document.getElementById("calendar");
      var calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: "dayGridMonth",
        headerToolbar: {
          left: "prevYear,prev,next,nextYear today",
          center: "title",
          right: "dayGridMonth,timeGridWeek,dayGridDay,listWeek",
        },
        dateClick: function (info) {
          $("#createAppointement").modal("show");
          let selectedDate = "";
          if (info.view.type === "dayGridMonth") {
            selectedDate = info.dateStr + "T00:00";
          } else {
            selectedDate = info.dateStr.slice(0, 16);
          }
          $(".calendar-date-time").val(selectedDate);
        },
      });
      calendar.render();
    });
  </script>
  <script>
    $(".checkavail").hide();
    $(".mindegree").hide();
    $(".apptype").hide();
    $(".gender_filter").hide();
    $(".zone_filter").hide();
    $(".zip_filter").hide();
    $(".language_filter").hide();
    $(".calendar_table").hide();
    $(".select_box").hide();
    $(".select_btn").hide();
    $(".go_btn").click(function (event) {
      $(".calendar_table").show();
    });
    $(".check_box").click(function (event) {
      if ($(this).is(":checked")) {
        $(".select_box").show();
        $(".select_btn").show();
      }
    });
    $(".more_filter select").change(function (event) {
      var name = $(this).val();
      if (name == 1) {
        $(".checkavail").show();
        $(".mindegree").hide();
        $(".apptype").hide();
        $(".gender_filter").hide();
        $(".zone_filter").hide();
        $(".zip_filter").hide();
        $(".language_filter").hide();
      } else if (name == 2) {
        $(".checkavail").hide();
        $(".mindegree").show();
        $(".apptype").hide();
        $(".gender_filter").hide();
        $(".zone_filter").hide();
        $(".zip_filter").hide();
        $(".language_filter").hide();
      } else if (name == 3) {
        $(".checkavail").hide();
        $(".mindegree").hide();
        $(".apptype").show();
        $(".gender_filter").hide();
        $(".zone_filter").hide();
        $(".zip_filter").hide();
        $(".language_filter").hide();
      } else if (name == 4) {
        $(".checkavail").hide();
        $(".mindegree").hide();
        $(".apptype").hide();
        $(".gender_filter").show();
        $(".zone_filter").hide();
        $(".zip_filter").hide();
        $(".language_filter").hide();
      } else if (name == 5) {
        $(".checkavail").hide();
        $(".mindegree").hide();
        $(".apptype").hide();
        $(".gender_filter").hide();
        $(".zone_filter").show();
        $(".zip_filter").hide();
        $(".language_filter").hide();
      } else if (name == 6) {
        $(".checkavail").hide();
        $(".mindegree").hide();
        $(".apptype").hide();
        $(".gender_filter").hide();
        $(".zone_filter").hide();
        $(".zip_filter").show();
        $(".language_filter").hide();
      } else if (name == 7) {
        $(".checkavail").hide();
        $(".mindegree").hide();
        $(".apptype").hide();
        $(".gender_filter").hide();
        $(".zone_filter").hide();
        $(".zip_filter").hide();
        $(".language_filter").show();
      } else {
        $(".checkavail").hide();
        $(".mindegree").hide();
        $(".apptype").hide();
        $(".gender_filter").hide();
        $(".zone_filter").hide();
        $(".zip_filter").hide();
        $(".language_filter").hide();
      }
    });
  </script>
</body>

</html>