<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body class="sidebar-main-menu">
    <my-preloader></my-preloader>
    <my-sidebar></my-sidebar>
    <div class="wrapper">
      <div id="content-page" class="content-page whole-content-page">
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="iq-card">
            <div class="iq-card-body">
              <div class="overflow-hidden mb-2">
                <div class="float-left">
                  <h5 class="common-title">Edit Recurring Session</h5>
                </div>
                <div class="float-right">
                  <a
                    href="appointment-recurring.html"
                    class="btn btn-sm btn-primary"
                    title="Back To Authorization"
                    ><i class="ri-arrow-left-circle-line"></i>Back</a
                  >
                </div>
              </div>
              <form action="#">
                <div class="row">
                  <div class="col-md-3 mb-2 align-self-center">
                    <label class="d-block">App Type</label>
                    <div class="form-check-inline">
                      <label class="form-check-label">
                        <input
                          type="radio"
                          class="form-check-input"
                          name="billable"
                          checked
                        />Billable
                      </label>
                    </div>
                    <div class="form-check-inline">
                      <label class="form-check-label">
                        <input
                          type="radio"
                          class="form-check-input"
                          name="billable"
                        />Non-Billable
                      </label>
                    </div>
                  </div>
                  <div class="col-md-3 mb-2">
                    <label>Patient Name</label>
                    <select class="form-control form-control-sm" required>
                      <option></option>
                      <option>Alabama</option>
                    </select>
                  </div>
                  <div class="col-md-3 mb-2">
                    <label>Auth</label>
                    <select class="form-control form-control-sm" required>
                      <option></option>
                      <option>Alabama</option>
                    </select>
                  </div>
                  <div class="col-md-3 mb-2">
                    <label>Service</label>
                    <select class="form-control form-control-sm" required>
                      <option></option>
                      <option>Alabama</option>
                    </select>
                  </div>
                  <div class="col-md-3 mb-2">
                    <label>Provider Name</label>
                    <select class="form-control form-control-sm" required>
                      <option></option>
                      <option>Alabama</option>
                    </select>
                  </div>
                  <div class="col-md-3 mb-2">
                    <label>Place of Service</label>
                    <select class="form-control form-control-sm" required>
                      <option></option>
                      <option>Tele-health</option>
                      <option>Office</option>
                    </select>
                  </div>
                  <div class="col-md-3 mb-2">
                    <label>Time Duration</label>
                    <select class="form-control form-control-sm" required>
                      <option></option>
                      <option value="15">15 mins</option>
                      <option value="30">30 mins</option>
                      <option value="45">45 mins</option>
                      <option value="60">1 Hour</option>
                      <option value="75">1 Hour 15 mins</option>
                      <option value="90">1 Hour 30 mins</option>
                      <option value="105">1 Hour 45 mins</option>
                      <option value="120">2 Hour</option>
                      <option value="135">2 Hour 15 mins</option>
                      <option value="150">2 Hour 30 mins</option>
                      <option value="165">2 Hour 45 mins</option>
                      <option value="180">3 Hour</option>
                      <option value="195">3 Hour 15 mins</option>
                      <option value="210">3 Hour 30 mins</option>
                      <option value="225">3 Hour 45 mins</option>
                      <option value="240">4 Hour</option>
                      <option value="255">4 Hour 15 mins</option>
                      <option value="270">4 Hour 30 mins</option>
                      <option value="285">4 Hour 45 mins</option>
                      <option value="300">5 Hour</option>
                      <option value="315">5 Hour 15 mins</option>
                      <option value="330">5 Hour 30 mins</option>
                      <option value="345">5 Hour 45 mins</option>
                      <option value="360">6 Hour</option>
                      <option value="375">6 Hour 15 mins</option>
                      <option value="390">6 Hour 30 mins</option>
                      <option value="405">6 Hour 45 mins</option>
                      <option value="420">7 Hour</option>
                      <option value="435">7 Hour 15 mins</option>
                      <option value="450">7 Hour 30 mins</option>
                      <option value="465">7 Hour 45 mins</option>
                      <option value="480">8 Hour</option>
                      <option value="495">8 Hour 15 mins</option>
                      <option value="510">8 Hour 30 mins</option>
                      <option value="525">8 Hour 45 mins</option>
                      <option value="540">9 Hour</option>
                      <option value="555">9 Hour 15 mins</option>
                      <option value="570">9 Hour 30 mins</option>
                      <option value="585">9 Hour 45 mins</option>
                      <option value="600">10 Hour</option>
                    </select>
                  </div>
                  <div class="col-md-3 mb-2">
                    <label>From Time</label>
                    <input
                      type="datetime-local"
                      class="form-control form-control-sm"
                      required
                    />
                  </div>
                  <div class="col-md-3 mb-2">
                    <label>To Time</label>
                    <input
                      type="datetime-local"
                      class="form-control form-control-sm"
                      required
                    />
                  </div>
                  <div class="col-md-3 mb-2">
                    <label>Status</label>
                    <select class="form-control form-control-sm" required>
                      <option></option>
                      <option>Confirmed</option>
                      <option>No Show</option>
                      <option>Hold</option>
                      <option>Cancelled by Patient</option>
                      <option>CC more than 24 hrs</option>
                      <option>CC less than 24 hrs</option>
                      <option>Cancelled by Provider</option>
                      <option>Rendered</option>
                    </select>
                  </div>
                  <div class="col-md-3 mb-2">
                    <label>Office Notes</label>
                    <textarea class="form-control form-control-sm"></textarea>
                  </div>
                  <div class="col-md-12">
                    <hr />
                    <button type="submit" class="btn btn-sm btn-primary">
                      Save
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
  </body>
</html>
