<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Page Content  -->
      <div id="content-page" class="content-page whole-content-page">
        <!-- TOP Nav Bar -->
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="iq-card">
            <div class="iq-card-body">
              <div class="overflow-hidden">
                <div class="float-left">
                  <h2 class="common-title">Contract Rate</h2>
                </div>
                <div class="float-right">
                  <a
                    href="billing-create-contractRate.html"
                    class="btn btn-sm btn-primary"
                    ><i class="las la-plus"></i>Add Rate</a
                  >
                </div>
              </div>
              <!-- filter -->
              <div class="d-flex mb-2 calendar_page">
                <div class="payor_filter">
                  <label>Select Payor</label>
                  <select class="form-control form-control-sm">
                    <option value="0"></option>
                    <option value="1">Aetna</option>
                    <option value="2">
                      PSYCHCARE BEACON HEALTH STRATEGIES
                    </option>
                  </select>
                </div>
              </div>
              <!-- table -->
              <div class="rate_table">
                <h6>Rate List</h6>
                <div class="table-responsive">
                  <table class="table-bordered table table-sm c_table">
                    <thead>
                      <tr>
                        <th>Tx Type</th>
                        <th>Service(s)</th>
                        <th>Service Sub-type</th>
                        <th>CPT Code</th>
                        <th>M1</th>
                        <th>M2</th>
                        <th>M3</th>
                        <th>M4</th>
                        <th>Rate Per</th>
                        <th>Contract Rate</th>
                        <th>Billing Rate</th>
                        <th>Inc Per</th>
                        <th>Active</th>
                        <th>Degree</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>BT</td>
                        <td>Assessment</td>
                        <td>0359T</td>
                        <td>HO</td>
                        <td>HO</td>
                        <td>HO</td>
                        <td>HO</td>
                        <td>Per Session</td>
                        <td>84.00</td>
                        <td>300.00</td>
                        <td>84.00</td>
                        <td>84.00</td>
                        <td>
                          <div
                            class="custom-control custom-switch active-switch"
                          >
                            <input
                              type="checkbox"
                              class="custom-control-input"
                              id="ac"
                              checked
                            />
                            <label class="custom-control-label" for="ac"
                              >Active</label
                            >
                          </div>
                        </td>
                        <td>BCBA</td>
                        <td>
                          <a
                            href="billing-create-contractRate.html"
                            title="Edit"
                            ><i class="ri-edit-line text-primary mr-2"></i
                          ></a>
                          <a href="#" title="Delete"
                            ><i class="ri-close-circle-line text-danger"></i
                          ></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
      jQuery(document).ready(function ($) {
        $(".attachment").hide();
        $(".addrate_btn").hide();
        $(".rate_table").hide();
        $(".payor_filter select").change(function (event) {
          $(".attachment").show();
          $(".addrate_btn").show();
          $(".rate_table").show();
        });
      });
    </script>
  </body>
</html>
