<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <link rel="stylesheet" href="vendor/date/mc-calendar.min.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Page Content  -->
      <div id="content-page" class="content-page whole-content-page">
        <!-- TOP Nav Bar -->
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="iq-card">
            <div class="iq-card-body">
              <div class="bill_page">
                <ul class="nav nav-tabs mb-2">
                  <li class="nav-item">
                    <a class="nav-link" href="billing.html"
                      >Processing Claim(s)
                      <span class="badge badge-primary">Step - 1</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="billing-batch.html"
                      >Batching Claim(s)<span class="badge badge-primary"
                        >Step - 2</span
                      ></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="billing-manage.html"
                      >Manage claim(s)<span class="badge badge-primary"
                        >Step - 3</span
                      ></a
                    >
                  </li>
                </ul>
                <div class="tab-content">
                  <div class="d-flex">
                    <div class="align-self-end mb-2 mr-2 filter1">
                      <label>Sort By</label>
                      <select class="form-control form-control-sm">
                        <option value="0"></option>
                        <option value="1">All</option>
                        <option value="2">Patients</option>
                        <option value="3">Insurance</option>
                        <option value="4">CMS 24j Provider</option>
                      </select>
                    </div>
                    <div class="align-self-end mb-2 mr-2 client_filter">
                      <label>Patients</label>
                      <select
                        class="form-control form-control-sm multiselect"
                        multiple
                      >
                        <option>Brenner, Lucas</option>
                      </select>
                    </div>
                    <div class="align-self-end mb-2 mr-2 payor_filter">
                      <label>Insurance</label>
                      <select
                        class="form-control form-control-sm multiselect"
                        multiple
                      >
                        <option>Brenner, Lucas</option>
                      </select>
                    </div>
                    <div class="align-self-end mb-2 mr-2 to_date">
                      <label>To Date</label>
                      <input
                        class="form-control form-control-sm"
                        type="text"
                        id="datepicker"
                        placeholder="mm/dd/yyyy"
                      />
                    </div>
                    <div class="align-self-end mb-2">
                      <button
                        type="button"
                        class="btn btn-sm btn-primary mr-2 go_btn"
                      >
                        Go
                      </button>
                      <button
                        type="reset"
                        class="btn btn-sm btn-danger mr-2"
                        onClick="window.location.reload();"
                      >
                        Cancel
                      </button>
                      <button type="button" class="btn btn-sm btn-primary gmp">
                        Generate EDI
                      </button>
                      <button type="button" class="btn btn-sm btn-primary gmp">
                        Generate & Mark Processed
                      </button>
                    </div>
                  </div>
                  <div class="batch_table mt-2">
                    <div class="d-flex justify-content-between">
                      <div class="align-self-center mb-2">
                        <h6 class="m-0">Private Claims</h6>
                      </div>
                      <div class="align-self-center mb-2">
                        <div class="dropdown">
                          <button
                            class="btn btn-sm p-0 dropdown-toggle"
                            type="button"
                            data-toggle="dropdown"
                          >
                            <i class="ri-download-2-line"></i>
                          </button>
                          <div
                            class="dropdown-menu dropdown-menu-right download-icon-show"
                          >
                            <a class="dropdown-item" href="#">Download PDF</a>
                            <a class="dropdown-item" href="#">Download CSV</a>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="table-responsive">
                      <table class="table table-sm table-bordered c_table">
                        <thead>
                          <tr>
                            <th>Client Lastname</th>
                            <th>Firstname</th>
                            <th>Insurance</th>
                            <th>Service</th>
                            <th>Date</th>
                            <th style="width: 60px">Cpt</th>
                            <th style="width: 40px">M1</th>
                            <th style="width: 40px">M2</th>
                            <th style="width: 40px">M3</th>
                            <th style="width: 40px">M4</th>
                            <th style="width: 70px">Charge</th>
                            <th style="width: 60px">Units</th>
                            <th>Status</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <script src="vendor/date/mc-calendar.min.js"></script>
    <script src="vendor/date/mc-calendar-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
      jQuery(document).ready(function ($) {
        $(".to_date").hide();
        $(".client_filter").hide();
        $(".payor_filter").hide();
        $(".batch_table").hide();
        $(".gmp").hide();
        // Filter 1
        $(".filter1 select").change(function (event) {
          var value = $(this).val();
          $(".go_btn").click(function (event) {
            $(".batch_table").show();
            $(".gmp").show();
          });
          if (value == 2) {
            $(".to_date").show();
            $(".client_filter").show();
            $(".payor_filter").hide();
          } else if (value == 3) {
            $(".to_date").show();
            $(".payor_filter").show();
            $(".client_filter").hide();
          } else {
            $(".to_date").hide();
            $(".client_filter").hide();
            $(".payor_filter").hide();
          }
        });
      });
    </script>
  </body>
</html>
