<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Page Content  -->
      <div id="content-page" class="content-page whole-content-page">
        <!-- TOP Nav Bar -->
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="iq-card">
            <div class="iq-card-body">
              <h2 class="common-title">Ar Ledger</h2>
              <!-- filter -->
              <div class="d-flex select-form-grid">
                <div class="mr-2 postby">
                  <label>Sort By</label>
                  <select class="form-control form-control-sm">
                    <option value="1">Patient</option>
                    <option value="2">Claim No</option>
                  </select>
                </div>
                <div class="mr-2 claim_filter">
                  <label>Claim No</label>
                  <input
                    class="form-control form-control-sm"
                    type="text"
                    maxlength="6"
                    placeholder="Claim No"
                    style="max-width: 80px"
                  />
                </div>
                <div class="mr-2 patient">
                  <label>Patient</label>
                  <select class="form-control-sm form-control">
                    <option value="18120">Abou, Oliver</option>
                  </select>
                </div>
                <div class="mr-2 daterange">
                  <label>Select Date</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"
                        ><i class="fa fa-calendar"></i
                      ></span>
                    </div>
                    <input
                      class="form-control form-control-sm reportrange"
                      readonly
                    />
                  </div>
                </div>
                <div class="mr-2 cpt">
                  <label>CPT Codes</label>
                  <select class="form-control-sm form-control">
                    <option value=""></option>
                    <option value="0359T">0359T</option>
                    <option value="0360T">0360T</option>
                    <option value="0360T-0361T">0360T-0361T</option>
                    <option value="0361T">0361T</option>
                    <option value="0364T">0364T</option>
                  </select>
                </div>
                <div class="mr-2 aging">
                  <label>Aging Status</label>
                  <select
                    class="form-control form-control-sm"
                    style="max-width: 200px"
                  >
                    <option></option>
                    <option>Corrected Claim</option>
                    <option>COB</option>
                    <option>NCOF-Re-File</option>
                    <option>Appeal</option>
                    <option>Reprocessing</option>
                    <option>Medical Records</option>
                    <option>Payor Escalation</option>
                    <option>Provider Escalation</option>
                    <option>MG Escalations</option>
                    <option>Write Off</option>
                    <option>Overpayment</option>
                    <option>Timely Filing</option>
                    <option>Paid to Patient</option>
                    <option>V-Mail/ Follow up</option>
                    <option>Paid</option>
                    <option>In Process</option>
                  </select>
                </div>
                <div class="align-self-end mr-2">
                  <div class="custom-control custom-switch">
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="zp"
                      checked
                    />
                    <label class="custom-control-label" for="zp"
                      >Zero Paid</label
                    >
                  </div>
                </div>
                <div class="align-self-end">
                  <button
                    type="submit"
                    class="btn btn-sm btn-primary view_btn select-form-grid-btn"
                  >
                    View
                  </button>
                </div>
                <div class="ml-auto align-self-end">
                  <a href="#" class="btn p-0"
                    ><img
                      src="images/icons8-export-csv-30.png"
                      class="img-fluid"
                      alt=""
                  /></a>
                </div>
              </div>
              <div class="ledger_table mt-3">
                <div class="table-responsive">
                  <table
                    class="table-bordered table table-sm c_table table-striped"
                  >
                    <thead>
                      <tr>
                        <th class="checkbox"><input type="checkbox" /></th>
                        <th>Patient</th>
                        <th>Provider(24J)</th>
                        <th>DOS</th>
                        <th>CPT</th>
                        <th>Unit</th>
                        <th>Bill Dt</th>
                        <th>Allwd. $</th>
                        <th>Paid $</th>
                        <th>Adjt.$</th>
                        <th>Pat. Bal</th>
                        <th>Ins. Bal</th>
                        <th>Claim No</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <input type="checkbox" />
                        </td>
                        <td>Lorem, ipsum.</td>
                        <td>Perez, Pam</td>
                        <td>12/28/2020</td>
                        <td>97153 HN</td>
                        <td>16.0</td>
                        <td>12/28/2020</td>
                        <td>250.56</td>
                        <td>250.56</td>
                        <td>250</td>
                        <td>250</td>
                        <td>test</td>
                        <td>test</td>
                        <td>
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <i
                                class="ri-file-add-fill text-success"
                                title="notes"
                              ></i>
                            </li>
                            <li class="list-inline-item">
                              <a
                                href="#editNote"
                                title="Add Notes"
                                data-toggle="modal"
                                ><i class="ri-add-circle-line"></i
                              ></a>
                            </li>
                            <li class="list-inline-item">
                              <a
                                href="#chat"
                                data-id="129"
                                class="chat_data"
                                data-toggle="modal"
                                ><i
                                  class="ri-message-2-line"
                                  title="Ar Followup"
                                ></i
                              ></a>
                            </li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input type="checkbox" />
                        </td>
                        <td>Lorem, ipsum.</td>
                        <td>Perez, Pam</td>
                        <td>12/28/2020</td>
                        <td>97153 HN</td>
                        <td>16.0</td>
                        <td>12/28/2020</td>
                        <td>250.56</td>
                        <td>250.56</td>
                        <td>250</td>
                        <td>250</td>
                        <td>test</td>
                        <td>test</td>
                        <td>
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <i
                                class="ri-file-add-fill text-success"
                                title="notes"
                              ></i>
                            </li>
                            <li class="list-inline-item">
                              <a
                                href="#editNote"
                                title="Add Notes"
                                data-toggle="modal"
                                ><i class="ri-add-circle-line"></i
                              ></a>
                            </li>
                            <li class="list-inline-item">
                              <a
                                href="#chat"
                                data-id="129"
                                class="chat_data"
                                data-toggle="modal"
                                ><i
                                  class="ri-message-2-line"
                                  title="Ar Followup"
                                ></i
                              ></a>
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td colspan="6"></td>
                        <td><span class="badge badge-primary">Total</span></td>
                        <td>10</td>
                        <td>10</td>
                        <td>10</td>
                        <td>10</td>
                        <td>10</td>
                        <td>10</td>
                        <td colspan="2"></td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
                <div class="d-flex">
                  <div class="mr-2">
                    <select class="form-control form-control-sm select_btn">
                      <option value="0"></option>
                      <option value="1">View Transaction</option>
                      <option value="2">Add Note</option>
                    </select>
                  </div>
                  <div class="align-self-end">
                    <button
                      type="button"
                      class="btn btn-sm btn-primary"
                      id="ok_btn"
                    >
                      Ok
                    </button>
                  </div>
                </div>
              </div>
              <!-- Add Note -->
              <div class="modal fade" id="editNote">
                <div
                  class="modal-dialog modal-dialog-scrollable modal-dialog-centered"
                >
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4>Add/Edit Note</h4>
                      <button type="button" class="close" data-dismiss="modal">
                        &times;
                      </button>
                    </div>
                    <form action="#">
                      <div class="modal-body">
                        <div class="row">
                          <div class="col-md-4 mb-2">
                            <label>Aging Category</label>
                          </div>
                          <div class="col-md-8 mb-2">
                            <select class="form-control form-control-sm">
                              <option></option>
                              <option>Corrected Claim</option>
                              <option>COB</option>
                              <option>NCOF-Re-File</option>
                              <option>Appeal</option>
                              <option>Reprocessing</option>
                              <option>Medical Records</option>
                              <option>Payor Escalation</option>
                              <option>Provider Escalation</option>
                              <option>MG Escalations</option>
                              <option>Write Off</option>
                              <option>Overpayment</option>
                              <option>Timely Filing</option>
                              <option>Paid to Patient</option>
                              <option>V-Mail/ Follow up</option>
                              <option>Paid</option>
                              <option>In Process</option>
                            </select>
                          </div>
                          <div class="col-md-4 mb-2">
                            <label>Worked Date</label>
                          </div>
                          <div class="col-md-8 mb-2">
                            <input
                              type="date"
                              class="form-control form-control-sm"
                            />
                          </div>
                          <div class="col-md-4 mb-2">
                            <label>Follow Up Date</label>
                          </div>
                          <div class="col-md-8 mb-2">
                            <input
                              type="date"
                              class="form-control form-control-sm"
                            />
                          </div>
                          <div class="col-md-4 mb-2">
                            <label>Notes</label>
                          </div>
                          <div class="col-md-8 mb-2">
                            <textarea
                              class="form-control form-control-sm"
                            ></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">
                          Save
                        </button>
                        <button
                          type="button"
                          class="btn btn-primary"
                          data-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <!-- chat modal -->
              <div
                class="modal fade"
                id="chat"
                aria-hidden="true"
                style="display: none"
              >
                <div
                  class="modal-dialog modal-dialog-scrollable modal-dialog-centered"
                >
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4>Ar Followup</h4>
                      <button type="button" class="close" data-dismiss="modal">
                        ×
                      </button>
                    </div>
                    <div class="modal-body show_comment">
                      <div class="row">
                        <div class="col-md-2 mb-3">
                          <img
                            src="https://login.therapypms.com/assets/dashboard/images/user/01.jpg"
                            class="img-fluid"
                            alt="user"
                          />
                        </div>
                        <div class="col-md-10 mb-3">
                          <div class="talkbubble">
                            <h6 class="overflow-hidden">
                              Jamey Cook
                              <span class="badge badge-secondary"
                                >Corrected Claim</span
                              >
                              <small class="text-muted float-right"
                                >(02/10/2022 6:09 PM)</small
                              >
                            </h6>
                            <hr />
                            <p>hello</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="submit" class="btn btn-primary">
                        Save
                      </button>
                      <button
                        type="button"
                        class="btn btn-primary"
                        data-dismiss="modal"
                      >
                        Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- view transaction -->
              <div class="table-responsive mt-2 transaction_table">
                <table class="table-bordered table table-sm c_table">
                  <thead>
                    <tr>
                      <th>DOS</th>
                      <th>CPT</th>
                      <th>M1</th>
                      <th>M2</th>
                      <th>M3</th>
                      <th>M4</th>
                      <th>Billed Amt.</th>
                      <th>Adj.</th>
                      <th>Payment By</th>
                      <th>Payment No.</th>
                      <th>Payment Date</th>
                      <th>ID</th>
                      <th>Posted by</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
              <!-- add notes -->
              <div class="add_notes mt-2">
                <form action="#">
                  <div class="row">
                    <div class="col-md-4 mb-2">
                      <label>Aging Category</label>
                      <select class="form-control form-control-sm">
                        <option></option>
                        <option value="1">ADD INFO FROM PROVIDER</option>
                        <option value="2">ADD INFO FROM PATIENT</option>
                        <option value="3">OUT OF NETWORK PROVIDER</option>
                        <option value="4">PASSED TFL_NO PROOF</option>
                        <option value="5">ADJUST</option>
                        <option value="6">ADJUSTED</option>
                        <option value="7">APP TO DEDUCTIBLE</option>
                        <option value="8">APPEAL</option>
                        <option value="9">APPEAL_TFL</option>
                        <option value="10">BILL PATIENT</option>
                        <option value="11">BUNDLED / INCLUSIVE</option>
                        <option value="12">CAPITATION</option>
                        <option value="13">COB_ISSUE</option>
                        <option value="14">CODING MODIFIER</option>
                        <option value="15">CODING POS</option>
                        <option value="16">CODING_PROCEDURE</option>
                        <option value="17">DUPLICATE</option>
                        <option value="18">INVALID INS INFO</option>
                        <option value="19">INS NEED MEDICAL RECORDS</option>
                        <option value="20">MAX BENEFITS EXHAUSTED</option>
                        <option value="21">MISC</option>
                        <option value="22">NO AUTH / REFERAL</option>
                        <option value="23">NO COVERAGE ON DOS</option>
                        <option value="24">NO NEED TO CALL</option>
                        <option value="25">NON COVERED</option>
                        <option value="26">PAID</option>
                        <option value="27">PATIENT NOT ON FILE</option>
                        <option value="28">PRE-EXISTING CONDTION</option>
                        <option value="29">PROVIDER ENROLL</option>
                        <option value="30">PROVIDER ISSUE</option>
                        <option value="31">PURGED CLAIMS</option>
                        <option value="32">REBILL DIFF INS</option>
                        <option value="33">PAID_INCORR ADDRESS</option>
                        <option value="34">REFILE - FOLLOW UP</option>
                        <option value="35">REFILE CORR CLM- FOLLOW UP</option>
                        <option value="36">REFILE_ PRIMARY EOB</option>
                        <option value="37">REBILL DIFF INS_TFL</option>
                        <option value="38">REFILE _TFL</option>
                        <option value="39">REFILED - FOLLOW UP</option>
                        <option value="40">REPROCESS- FOLLOW UP</option>
                        <option value="41">RESOLVED</option>
                        <option value="42">TO BILL PATIENT</option>
                        <option value="43">TO FAX</option>
                        <option value="44">UNDER PROCESS - FOLLOW UP</option>
                        <option value="45">UNRESOLVED</option>
                        <option value="46">
                          VOICE MAIL / CALLBACK - FOLLOW UP
                        </option>
                        <option value="47">
                          REJECTIONS &amp; DENIALS / TASKS - FOLLOW UP
                        </option>
                      </select>
                    </div>
                    <div class="col-md-4 mb-2">
                      <label>Worked Date</label>
                      <input type="date" class="form-control form-control-sm" />
                    </div>
                    <div class="col-md-4 mb-2">
                      <label>Follow Up Date</label>
                      <input type="date" class="form-control form-control-sm" />
                    </div>
                    <div class="col-md-4 mb-2">
                      <label>Notes</label>
                      <textarea class="form-control form-control-sm"></textarea>
                    </div>
                    <div class="col-md-12">
                      <button type="submit" class="btn btn-primary mr-2">
                        Save
                      </button>
                      <button
                        type="button"
                        class="btn btn-danger"
                        onClick="window.location.reload();"
                      >
                        Cancel
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <script src="vendor/table-sorting/jquery.tablesorter.js"></script>
    <script src="vendor/table-sorting/jquery.tablesorter-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
      $(".claim_filter").hide();
      $(".ledger_table").hide();
      $(".transaction_table").hide();
      $(".add_notes").hide();
      $(".postby select").change(function (e) {
        let v = $(this).val();
        if (v == 1) {
          $(".patient").show();
          $(".daterange").show();
          $(".cpt").show();
          $(".aging").show();
          $(".claim_filter").hide();
        } else {
          $(".claim_filter").show();
          $(".patient").hide();
          $(".daterange").hide();
          $(".cpt").hide();
          $(".aging").hide();
        }
      });
      $(".view_btn").click(function (e) {
        jQuery("#loading").show().fadeOut(200);
        $(".ledger_table").show();
      });
      $("#ok_btn").click(function (e) {
        let v = $(".select_btn").val();
        if (v == 1) {
          $(".transaction_table").show();
          $(".add_notes").hide();
        } else if (v == 2) {
          $(".transaction_table").hide();
          $(".add_notes").show();
        } else {
          $(".transaction_table").hide();
          $(".add_notes").hide();
        }
      });
    </script>
  </body>
</html>
