<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Page Content  -->
      <div id="content-page" class="content-page whole-content-page">
        <!-- TOP Nav Bar -->
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="iq-card">
            <div class="iq-card-body">
              <h2 class="common-title">Statement</h2>
              <!-- Filter -->
              <div class="d-flex mb-2">
                <div class="mr-2 select_client">
                  <label>Related to</label>
                  <select class="form-control form-control-sm">
                    <option value="0"></option>
                    <option value="1">All Client</option>
                    <option value="2">Selective Client</option>
                    <option value="3">Selective Private Payor</option>
                  </select>
                </div>
                <div class="mr-2">
                  <label>Select Date</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"
                        ><i class="fa fa-calendar"></i
                      ></span>
                    </div>
                    <input
                      class="form-control form-control-sm reportrange"
                      readonly
                    />
                  </div>
                </div>
                <div class="align-self-end">
                  <button type="button" class="btn btn-sm btn-primary mt-4">
                    Run
                  </button>
                </div>
                <div class="align-self-end ml-auto">
                  <button
                    type="button"
                    class="btn btn-sm btn-primary"
                    id="view_btn"
                  >
                    View
                  </button>
                </div>
              </div>
              <!-- Table List -->
              <div class="accordion" id="accordion-parent">
                <!-- accordion item -->
                <div
                  class="d-flex bg-primary text-white mb-2 px-2"
                  data-toggle="collapse"
                  data-target="#ai1"
                >
                  <div class="align-self-center">
                    <input type="checkbox" class="mr-2" />Abou, Oliver
                  </div>
                  <div class="ml-auto align-self-center">
                    <div class="form-check-inline">
                      <label class="form-check-label text-white">
                        <input type="checkbox" class="form-check-input" />CC
                      </label>
                    </div>
                    | Total Due Amount = 100$
                    <a href="#" title="Save" class="btn btn-sm btn-teal mx-1"
                      ><i class="ri-save-2-line text-white"></i
                    ></a>
                    <a href="#" title="Delete" class="btn btn-sm btn-danger"
                      ><i class="ri-delete-bin-line text-white"></i
                    ></a>
                  </div>
                </div>
                <div
                  id="ai1"
                  class="collapse show"
                  data-parent="#accordion-parent"
                >
                  <div class="table-responsive">
                    <table
                      class="table table-sm table-bordered c_table statement_table"
                    >
                      <thead>
                        <tr>
                          <th><input type="checkbox" /></th>
                          <th>Service Date</th>
                          <th>Description</th>
                          <th>Copay</th>
                          <th>Coins</th>
                          <th>Deductible</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr >
                          <td colspan="6"><span style="font-weight: 600;">No record found</span></td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- accordion item -->
                <div
                  class="d-flex bg-primary text-white mb-2 px-2"
                  data-toggle="collapse"
                  data-target="#ai2"
                >
                  <div class="align-self-center">
                    <input type="checkbox" class="mr-2" />Abou, Oliver
                  </div>
                  <div class="ml-auto align-self-center">
                    <div class="form-check-inline">
                      <label class="form-check-label text-white">
                        <input type="checkbox" class="form-check-input" />CC
                      </label>
                    </div>
                    | Total Due Amount = 100$
                    <a href="#" title="Save" class="btn btn-sm btn-teal mx-1"
                      ><i class="ri-save-2-line text-white"></i
                    ></a>
                    <a href="#" title="Delete" class="btn btn-sm btn-danger"
                      ><i class="ri-delete-bin-line text-white"></i
                    ></a>
                  </div>
                </div>
                <div id="ai2" class="collapse" data-parent="#accordion-parent">
                  <div class="table-responsive">
                    <table
                      class="table table-sm table-bordered c_table statement_table"
                    >
                      <thead>
                        <tr>
                          <th><input type="checkbox" /></th>
                          <th>Service Date</th>
                          <th>Description</th>
                          <th>Copay</th>
                          <th>Coins</th>
                          <th>Deductible</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr >
                          <td colspan="6"><span style="font-weight: 600;">No record found</span></td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- accordion item -->
                <div
                  class="d-flex bg-primary text-white mb-2 px-2"
                  data-toggle="collapse"
                  data-target="#ai3"
                >
                  <div class="align-self-center">
                    <input type="checkbox" class="mr-2" />Abou, Oliver
                  </div>
                  <div class="ml-auto align-self-center">
                    <div class="form-check-inline">
                      <label class="form-check-label text-white">
                        <input type="checkbox" class="form-check-input" />CC
                      </label>
                    </div>
                    | Total Due Amount = 100$
                    <a href="#" title="Save" class="btn btn-sm btn-teal mx-1"
                      ><i class="ri-save-2-line text-white"></i
                    ></a>
                    <a href="#" title="Delete" class="btn btn-sm btn-danger"
                      ><i class="ri-delete-bin-line text-white"></i
                    ></a>
                  </div>
                </div>
                <div id="ai3" class="collapse" data-parent="#accordion-parent">
                  <div class="table-responsive">
                    <table
                      class="table table-sm table-bordered c_table statement_table"
                    >
                      <thead>
                        <tr>
                          <th><input type="checkbox" /></th>
                          <th>Service Date</th>
                          <th>Description</th>
                          <th>Copay</th>
                          <th>Coins</th>
                          <th>Deductible</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr >
                          <td colspan="6"><span style="font-weight: 600;">No record found</span></td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- accordion item -->
                <div
                  class="d-flex bg-primary text-white mb-2 px-2"
                  data-toggle="collapse"
                  data-target="#ai4"
                >
                  <div class="align-self-center">
                    <input type="checkbox" class="mr-2" />Abou, Oliver
                  </div>
                  <div class="ml-auto align-self-center">
                    <div class="form-check-inline">
                      <label class="form-check-label text-white">
                        <input type="checkbox" class="form-check-input" />CC
                      </label>
                    </div>
                    | Total Due Amount = 100$
                    <a href="#" title="Save" class="btn btn-sm btn-teal mx-1"
                      ><i class="ri-save-2-line text-white"></i
                    ></a>
                    <a href="#" title="Delete" class="btn btn-sm btn-danger"
                      ><i class="ri-delete-bin-line text-white"></i
                    ></a>
                  </div>
                </div>
                <div id="ai4" class="collapse" data-parent="#accordion-parent">
                  <div class="table-responsive">
                    <table
                      class="table table-sm table-bordered c_table statement_table"
                    >
                      <thead>
                        <tr>
                          <th><input type="checkbox" /></th>
                          <th>Service Date</th>
                          <th>Description</th>
                          <th>Copay</th>
                          <th>Coins</th>
                          <th>Deductible</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr >
                          <td colspan="6"><span style="font-weight: 600;">No record found</span></td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- accordion item -->
                <div
                  class="d-flex bg-primary text-white mb-2 px-2"
                  data-toggle="collapse"
                  data-target="#ai5"
                >
                  <div class="align-self-center">
                    <input type="checkbox" class="mr-2" />Abou, Oliver
                  </div>
                  <div class="ml-auto align-self-center">
                    <div class="form-check-inline">
                      <label class="form-check-label text-white">
                        <input type="checkbox" class="form-check-input" />CC
                      </label>
                    </div>
                    | Total Due Amount = 100$
                    <a href="#" title="Save" class="btn btn-sm btn-teal mx-1"
                      ><i class="ri-save-2-line text-white"></i
                    ></a>
                    <a href="#" title="Delete" class="btn btn-sm btn-danger"
                      ><i class="ri-delete-bin-line text-white"></i
                    ></a>
                  </div>
                </div>
                <div id="ai5" class="collapse" data-parent="#accordion-parent">
                  <div class="table-responsive">
                    <table
                      class="table table-sm table-bordered c_table statement_table"
                    >
                      <thead>
                        <tr>
                          <th><input type="checkbox" /></th>
                          <th>Service Date</th>
                          <th>Description</th>
                          <th>Copay</th>
                          <th>Coins</th>
                          <th>Deductible</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="m-0" />
                          </td>
                          <td>08/16/2019</td>
                          <td>Direct Behavior Therapy By Para</td>
                          <td>20.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr >
                          <td colspan="6"><span style="font-weight: 600;">No record found</span></td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- accordion item -->
              </div>
             
              
                  <h5  style="font-weight: 600; text-align: center;">No record Found</h5>
              

           
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>
    <!-- selective client -->
    <div class="modal fade" id="selectClient" data-backdrop="static">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Select Client</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
              <table class="table table-sm table-bordered c_table">
                <thead>
                  <tr>
                    <th><input type="checkbox" /></th>
                    <th>Client ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>DOB</th>
                    <th>Guarantor</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>Lorem, ipsum</td>
                    <td>Lorem, ipsum</td>
                    <td>Lorem, ipsum</td>
                    <td>Lorem, ipsum</td>
                    <td>Lorem, ipsum</td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>Lorem, ipsum</td>
                    <td>Lorem, ipsum</td>
                    <td>Lorem, ipsum</td>
                    <td>Lorem, ipsum</td>
                    <td>Lorem, ipsum</td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>Lorem, ipsum</td>
                    <td>Lorem, ipsum</td>
                    <td>Lorem, ipsum</td>
                    <td>Lorem, ipsum</td>
                    <td>Lorem, ipsum</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Select</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- selective payor -->
    <div class="modal fade" id="selectPayor" data-backdrop="static">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Select Payor</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
              <table class="table table-sm table-bordered c_table">
                <thead>
                  <tr>
                    <th><input type="checkbox" /></th>
                    <th>Payor ID</th>
                    <th>Payor</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>Lorem, ipsum</td>
                    <td>Lorem, ipsum</td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>Lorem, ipsum</td>
                    <td>Lorem, ipsum</td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>Lorem, ipsum</td>
                    <td>Lorem, ipsum</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Select</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
      jQuery(document).ready(function ($) {
        $(".select_client select").change(function (event) {
          var v = $(this).val();
          console.log(v);
          if (v == 2) {
            $("#selectClient").modal("show");
          } else if (v == 3) {
            $("#selectPayor").modal("show");
          }
        });
      });
    </script>
    <script>
      jQuery(document).ready(function ($) {
        $("#view_btn").click(function (event) {
          var w = window.open("PDFPreview.pdf", "popupWindow", "fullscreen=1");
        });
      });
    </script>
  </body>
</html>
