<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Page Content  -->
      <div id="content-page" class="content-page whole-content-page">
        <!-- TOP Nav Bar -->
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="iq-card">
            <div class="iq-card-body">
              <div class="overflow-hidden">
                <div class="float-left">
                  <h2 class="common-title">Add/Edit Contract Rate</h2>
                </div>
                <div class="float-right">
                  <a
                    href="billing-contractRate.html"
                    class="btn btn-sm btn-primary float-right"
                    title="Back To Rate"
                    ><i class="ri-arrow-left-circle-line"></i>Back</a
                  >
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <label>Select Insurance</label>
                  <select class="form-control form-control-sm">
                    <option>Aetna</option>
                    <option>Anthem Blue Cross</option>
                    <option>Assurant</option>
                    <option>Best Choice</option>
                  </select>
                </div>
                <div class="col-md-3 align-self-end">
                  <input type="file" class="form-control-file" />
                </div>
              </div>
              <hr />
              <!-- Form -->
              <h5 class="mb-2">Add/Edit Rate:</h5>
              <form action="#">
                <div class="row">
                  <div class="col-md-3 col-xl-2 mb-2">
                    <label>Select Tx Type</label>
                    <select class="form-control form-control-sm" required>
                      <option>BT</option>
                    </select>
                  </div>
                  <div class="col-md-3 col-xl-2 mb-2">
                    <label>Service Type</label>
                    <select class="form-control form-control-sm" required>
                      <option value=""></option>
                      <option value="26">Assessment</option>
                      <option value="28">Direct Behavior Therapy</option>
                      <option value="34">Report Writing</option>
                      <option value="38">Supervision</option>
                      <option value="39">Team Meeting</option>
                      <option value="42">Travel Time (Billable)</option>
                      <option value="48">ABA CON</option>
                      <option value="49">Updated Behavior Plan</option>
                      <option value="51">OA</option>
                    </select>
                  </div>
                  <div class="col-md-3 col-xl-2 mb-2">
                    <label>Service Sub Typee</label>
                    <select class="form-control form-control-sm">
                      <option></option>
                      <option value="8161">BCaBA</option>
                      <option value="7627">BCBA</option>
                      <option value="5062">Initial Assessment</option>
                      <option value="7419">Re-Assessment</option>
                    </select>
                  </div>
                  <div class="col-md-3 col-xl-2 mb-2">
                    <label>CPT Code</label>
                    <select class="form-control form-control-sm" required>
                      <option></option>
                    </select>
                  </div>
                  <div class="col-md-3 mb-2">
                    <div class="row no-gutters">
                      <div class="col-md">
                        <label>M1</label>
                        <input
                          type="text"
                          class="form-control form-control-sm"
                        />
                      </div>
                      <div class="col-md pl-2">
                        <label>M2</label>
                        <input
                          type="text"
                          class="form-control form-control-sm"
                        />
                      </div>
                      <div class="col-md pl-2">
                        <label>M3</label>
                        <input
                          type="text"
                          class="form-control form-control-sm"
                        />
                      </div>
                      <div class="col-md pl-2">
                        <label>M4</label>
                        <input
                          type="text"
                          class="form-control form-control-sm"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-xl-2 mb-2">
                    <label>Rate Per</label>
                    <select class="form-control form-control-sm" required>
                      <option value=""></option>
                      <option value="1">15 mins</option>
                      <option value="2">Hour</option>
                      <option value="3">Per Unit</option>
                      <option value="4">Per Session</option>
                    </select>
                  </div>
                  <div class="col-md-3 col-xl-2 mb-2">
                    <label>Contract Rate</label>
                    <input
                      type="text"
                      class="form-control form-control-sm"
                      required
                    />
                  </div>
                  <div class="col-md-3 col-xl-2 mb-2">
                    <label>Billing Rate</label>
                    <input
                      type="text"
                      class="form-control form-control-sm"
                      required
                    />
                  </div>
                  <div class="col-md-3 col-xl-2 mb-2">
                    <label>% Increase</label>
                    <input type="text" class="form-control form-control-sm" />
                  </div>
                  <div class="col-md-3 mb-2 align-self-end">
                    <div class="form-check-inline">
                      <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" />Active
                      </label>
                    </div>
                    <div class="form-check-inline">
                      <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" />Add to
                        auth
                      </label>
                    </div>
                  </div>
                  <div class="col-md-3 col-xl-2 mb-2">
                    <label>Degree Level</label>
                    <select class="form-control form-control-sm">
                      <option></option>
                      <option value="1">Associate degree</option>
                      <option value="2">Bachelor’s Degree</option>
                      <option value="7">BCABA</option>
                      <option value="5">BCBA</option>
                      <option value="6">BCBA-D</option>
                      <option value="15">BT</option>
                      <option value="4">Doctorate</option>
                      <option value="9">Enrolled Masters</option>
                      <option value="8">High School</option>
                      <option value="13">LCSW</option>
                      <option value="3">Master’s Degree</option>
                      <option value="11">PsyD</option>
                      <option value="10">RBT</option>
                    </select>
                  </div>
                  <div class="col-md-12 mt-2">
                    <button type="submit" class="btn btn-sm btn-primary mr-2">
                      Save
                    </button>
                    <button
                      type="button"
                      class="btn btn-sm btn-danger"
                      onClick="window.location.reload();"
                    >
                      Cancel
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
  </body>
</html>
