<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <link rel="stylesheet" href="vendor/date/mc-calendar.min.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Table Loader -->
    <!-- <div class="loading2">
        <div class="table-loading"></div>
    </div> -->
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Page Content  -->
      <div id="content-page" class="content-page whole-content-page">
        <!-- TOP Nav Bar -->
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="iq-card">
            <div class="iq-card-body">
              <div class="bill_page">
                <ul class="nav nav-tabs mb-2">
                  <li class="nav-item">
                    <a class="nav-link active" href="billing.html"
                      >Processing Claim(s)
                      <span class="badge badge-warning ml-2">Step - 1</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="billing-batch.html"
                      >Batching Claim(s)<span class="badge badge-warning ml-2"
                        >Step - 2</span
                      ></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="billing-manage.html"
                      >Manage claim(s)<span class="badge badge-warning ml-2"
                        >Step - 3</span
                      ></a
                    >
                  </li>
                </ul>
                <div class="tab-content">
                  <!-- Filters -->
                  <div class="d-flex">
                    <div class="mb-2 mr-2 to_date">
                      <label>To Date</label>
                      <input
                        class="form-control form-control-sm"
                        type="text"
                        id="datepicker"
                        placeholder="mm/dd/yyyy"
                        readonly
                      />
                      <div class="text-danger date_warning">
                        <i class="ri-error-warning-line"></i>Select Date
                      </div>
                    </div>
                    <div class="align-self-end mb-2 mr-2 generate_btn">
                      <button
                        type="button"
                        class="btn btn-sm btn-primary"
                        id="go"
                      >
                        Go
                      </button>
                    </div>
                    <div class="mb-2 mr-2 first_payor">
                      <label>Payor</label>
                      <select class="form-control form-control-sm all_payor">
                        <option value="0"></option>
                        <option>hello</option>
                      </select>
                    </div>
                    <div class="mb-2 mr-2 filter1">
                      <label>Sort By</label>
                      <select
                        class="form-control form-control-sm filter_id_one"
                      >
                        <option value=""></option>
                        <option value="1">Patients</option>
                        <option value="2">Tx. Provider</option>
                        <option value="3">CMS Therapist</option>
                        <option value="4">Service Type</option>
                        <option value="5">Claim Status</option>
                        <option value="6">Date Range</option>
                        <option value="7">Degree Level</option>
                        <option value="8">Region</option>
                        <option value="9">CPT Code</option>
                        <option value="10">Zero Units</option>
                        <option value="11">Place Of Service</option>
                        <option value="12">Modifier</option>
                      </select>
                      <div class="text-danger filter_warning">
                        <i class="ri-error-warning-line"></i>Select Filter
                      </div>
                    </div>
                    <!-- Patients -->
                    <div class="mb-2 mr-2 client_filter">
                      <label>Patients</label>
                      <select
                        class="form-control form-control-sm client1"
                      ></select>
                      <div class="text-danger warning">
                        <i class="ri-error-warning-line"></i>Select Patients
                      </div>
                    </div>
                    <!-- Tx. Provider -->
                    <div class="mb-2 mr-2 tt_filter">
                      <label>Tx. Provider</label>
                      <select
                        class="form-control form-control-sm treating_therapist"
                      ></select>
                      <div class="text-danger warning">
                        <i class="ri-error-warning-line"></i>Select Tx. Provider
                      </div>
                    </div>
                    <!-- CMS Therapist -->
                    <div class="mb-2 mr-2 cmst_filter">
                      <label>CMS Therapist</label>
                      <select
                        class="form-control form-control-sm cms_therapist"
                      ></select>
                      <div class="text-danger warning">
                        <i class="ri-error-warning-line"></i>Select CMS
                        Therapist
                      </div>
                    </div>
                    <!-- Service Type  -->
                    <div class="mb-2 mr-2 atype_filter">
                      <label>Service Type</label>
                      <select
                        class="form-control form-control-sm activitytype"
                      ></select>
                      <div class="text-danger warning">
                        <i class="ri-error-warning-line"></i>Service Type
                      </div>
                    </div>
                    <!-- Claim Status -->
                    <div class="mb-2 mr-2 soc_filter">
                      <label>Claim Status</label>
                      <select
                        class="form-control form-control-sm ready_to_bill_status"
                      >
                        <option></option>
                        <option>Ready to Bill</option>
                        <option>Clarification Pending</option>
                      </select>
                      <div class="text-danger warning">
                        <i class="ri-error-warning-line"></i>Claim Status
                      </div>
                    </div>
                    <!-- Date Range -->
                    <div class="mb-2 mr-2 date_filter">
                      <label>Date Range</label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text"
                            ><i class="fa fa-calendar"></i
                          ></span>
                        </div>
                        <input
                          class="form-control form-control-sm reportrange"
                          placeholder="MM/DD/YYYY"
                          readonly
                        />
                      </div>
                    </div>
                    <!-- Degree Level -->
                    <div class="mb-2 mr-2 degree_filter">
                      <label>Degree Level</label>
                      <select
                        class="form-control form-control-sm degree_level"
                      ></select>
                      <div class="text-danger warning">
                        <i class="ri-error-warning-line"></i>Degree Level
                      </div>
                    </div>
                    <!-- Region -->
                    <div class="mb-2 mr-2 zone_filter">
                      <label>Region</label>
                      <select
                        class="form-control form-control-sm zone"
                      ></select>
                      <div class="text-danger warning">
                        <i class="ri-error-warning-line"></i>Region
                      </div>
                    </div>
                    <!-- CPT Code -->
                    <div class="mb-2 mr-2 cpt_filter">
                      <label>CPT Code</label>
                      <select
                        class="form-control form-control-sm cptcode"
                      ></select>
                      <div class="text-danger warning">
                        <i class="ri-error-warning-line"></i>CPT Code
                      </div>
                    </div>
                    <!-- Place Of Service -->
                    <div class="mb-2 mr-2 pos_filter">
                      <label>Place Of Service</label>
                      <select class="form-control form-control-sm pos">
                        <option></option>
                        <option value="03">School (03)</option>
                        <option value="11">Office (11)</option>
                        <option value="12">Home (12)</option>
                        <option value="99">Other Place of Service (99)</option>
                        <option value="02">Telehealth (02)</option>
                        <option value="41">Ambulance-Land (41)</option>
                        <option value="53">
                          Community Mental Health Center (53)
                        </option>
                      </select>
                      <div class="text-danger warning">
                        <i class="ri-error-warning-line"></i>Place Of Service
                      </div>
                    </div>
                    <!-- Modifier -->
                    <div class="mb-2 mr-2 modifier_filter">
                      <label>Modifier</label>
                      <select
                        class="form-control form-control-sm modifire"
                      ></select>
                      <div class="text-danger warning">
                        <i class="ri-error-warning-line"></i>Modifier
                      </div>
                    </div>
                    <!-- Filter Button -->
                    <div class="align-self-end mb-2 filter_btn">
                      <button
                        type="button"
                        class="btn btn-sm mr-1 view_btn btn-primary"
                        id="run"
                      >
                        Run
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-danger"
                        onclick="window.location.reload();"
                      >
                        Cancel
                      </button>
                    </div>
                  </div>
                  <!-- Process Billing Table -->
                  <div class="pt_table">
                    <div class="d-flex justify-content-between">
                      <div class="align-self-center mb-2">
                        <h6 class="m-0">Process Billing</h6>
                      </div>
                      <div class="align-self-center mb-2">
                        <div class="dropdown">
                          <button
                            class="btn btn-sm p-0 dropdown-toggle"
                            type="button"
                            data-toggle="dropdown"
                          >
                            <i class="ri-download-2-line"></i>
                          </button>
                          <div
                            class="dropdown-menu dropdown-menu-right download-icon-show"
                          >
                            <a class="dropdown-item" href="#">Download PDF</a>
                            <a class="dropdown-item" href="#">Download CSV</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="table-responsive p_table table_data_show">
                      <table class="table table-bordered table-sm c_table">
                        <thead>
                          <tr>
                            <th><input type="checkbox" /></th>
                            <th style="min-width: 100px">Patients</th>
                            <th>DOS</th>
                            <th>Tx. Provider</th>
                            <th>Service & Hrs.</th>
                            <th style="width: 70px">Cpt</th>
                            <th style="width: 60px">POS</th>
                            <th style="width: 60px">M1</th>
                            <th style="width: 60px">M2</th>
                            <th style="width: 60px">M3</th>
                            <th style="width: 60px">M4</th>
                            <th style="width: 70px">Cont. Amt.</th>
                            <th>Billed Amt.</th>
                            <th style="width: 70px">Rendering 24-J</th>
                            <th style="width: 100px">ID Qual.</th>
                            <th style="width: 60px">Status</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                          </tr>
                          <tr>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                          </tr>
                          <tr>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                          </tr>
                          <tr>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                          </tr>
                          <tr>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                          </tr>
                          <tr>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                          </tr>
                          <tr>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                          </tr>
                          <tr>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                          </tr>
                          <tr>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                          </tr>
                          <tr>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                          </tr>
                          <tr>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                          </tr>
                          <tr>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                          </tr>
                          <tr>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                          </tr>
                          <tr>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                          </tr>
                          <tr>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                          </tr>
                          <tr>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                          </tr>
                          <tr>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                            <td>
                              <div class="comment br animate"></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- options -->
                    <div class="d-flex">
                      <div class="align-self-end mr-2">
                        <i class="las la-share icon"></i>
                      </div>
                      <div class="align-self-end mr-2 select_action">
                        <select class="form-control form-control-sm action">
                          <option value="">Select Action</option>
                          <option value="1">Ready to Bill</option>
                          <option value="2">Clarification Pending</option>
                          <option value="3">Retract</option>
                          <option value="4">Non-billable Service</option>
                          <option value="5">24J Provider Update</option>
                          <option value="6">Update ID Qual.</option>
                          <option value="7">Modifier Update</option>
                          <option value="9">Update Charge Amt.</option>
                          <option value="11">Add CPT Codes</option>
                          <option value="12">Update Tx. Provider as 24J</option>
                          <option value="13">Update 24J to Practice NPI</option>
                          <option value="14">Update POS</option>
                          <option value="15">Update Tele MOD</option>
                        </select>
                      </div>
                      <div class="align-self-end mr-2 24j_select">
                        <label>CMS Provider</label>
                        <select
                          class="form-control form-control-sm cms_provider"
                        >
                          <option value="0"></option>
                        </select>
                      </div>
                      <div class="align-self-end mr-2 qualifier_select">
                        <label>Different ID/Qualifiers</label>
                        <select
                          class="form-control form-control-sm id_qualifiers"
                          name="id_qualifiers"
                        >
                          <option value="0B">0B</option>
                          <option value="1B">1B</option>
                          <option value="1C">1C</option>
                          <option value="1D">1D</option>
                          <option value="1G">1G</option>
                          <option value="1H">1H</option>
                          <option value="EI">EI</option>
                          <option value="G2">G2</option>
                          <option value="LU">LU</option>
                          <option value="N5">N5</option>
                          <option value="SY">SY</option>
                          <option value="X5">X5</option>
                          <option value="ZZ">ZZ</option>
                        </select>
                      </div>
                      <div class="align-self-end mr-2 mupdate_select">
                        <div class="d-flex">
                          <div class="mr-2">
                            <label>M1</label>
                            <input
                              type="text"
                              class="form-control form-control-sm mo_one"
                              style="max-width: 100px"
                            />
                          </div>
                          <div class="mr-2">
                            <label>M2</label>
                            <input
                              type="text"
                              class="form-control form-control-sm mo_two"
                              style="max-width: 100px"
                            />
                          </div>
                          <div class="mr-2">
                            <label>M3</label>
                            <input
                              type="text"
                              class="form-control form-control-sm mo_three"
                              style="max-width: 100px"
                            />
                          </div>
                          <div>
                            <label>M4</label>
                            <input
                              type="text"
                              class="form-control form-control-sm mo_four"
                              style="max-width: 100px"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="align-self-end mr-2 urate_select">
                        <label>Rate</label>
                        <input
                          type="text"
                          class="form-control form-control-sm rate_val"
                        />
                      </div>
                      <div class="align-self-end mr-2 cpt_select">
                        <div class="d-flex">
                          <div class="mr-2">
                            <label class="d-block">CPT1 &amp; Units:</label>
                            <div class="d-inline-block">
                              <input
                                type="text"
                                class="form-control form-control-sm cpt_val"
                                style="max-width: 100px"
                              />
                            </div>
                            <div class="d-inline-block">
                              <input
                                type="text"
                                class="form-control form-control-sm unit_val"
                                style="max-width: 50px"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="align-self-end mr-2 pos_select">
                        <label>Place Of Service</label>
                        <select class="form-control form-control-sm pos_val">
                          <option value="03">School (03)</option>
                          <option value="11">Office (11)</option>
                          <option value="12">Home (12)</option>
                          <option value="99">
                            Other Place of Service (99)
                          </option>
                          <option value="02">Telehealth (02)</option>
                          <option value="41">Ambulance-Land (41)</option>
                          <option value="53">
                            Community Mental Health Center (53)
                          </option>
                        </select>
                      </div>
                      <div class="align-self-end mr-2 update_tele_mod_input">
                        <label>Tel Mod Value</label>
                        <input
                          type="text"
                          class="form-control form-control-sm tele_mod_value"
                        />
                      </div>
                      <div class="align-self-end">
                        <button
                          type="button"
                          class="btn btn-sm btn-primary"
                          id="save_data"
                        >
                          Save
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>

    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <!-- <script>
        hideAll();
        $('.date_warning').hide();
        $('.first_payor').hide();
        $('.filter_btn').hide();
        $('.filter1').hide();
        // Date Button Go
        $('.generate_btn button').click(function (event) {
            let value = $('.to_date input').val();
            if (value == "") {
                $('.date_warning').show();
                addAlign();
            } else {
                $('.date_warning').hide();
                $('.first_payor').show();
                $('.filter_btn').show();
                removeAlign();
            }
            // payor
            $('.first_payor select').change(function (event) {
                let payorValue = $(this).val();
                if (payorValue != 0 || payorValue != "") {
                    $('.filter1').show();
                    filterOneCheck();
                }
            });
        });
        // Filter Button Run
        $('.view_btn').click(function (event) {
            $('.filter_warning').hide();
            let v = $('.filter1 select').val();
            if (v == 1) {
                let x = document.querySelector('.client_filter select');
                filterAll(x);
            } else if (v == 2) {
                let x = document.querySelector('.tt_filter select');
                filterAll(x);
            } else if (v == 3) {
                let x = document.querySelector('.cmst_filter select');
                filterAll(x);
            } else if (v == 4) {
                let x = document.querySelector('.atype_filter select');
                filterAll(x);
            } else if (v == 5) {
                let x = document.querySelector('.soc_filter select');
                filterAll(x);
            } else if (v == 6) {
                let x = $('.date_filter input').val();
                if (v != "") {
                    $('.loading2').show();
                    $('.loading2').fadeOut(250);
                    $('.pt_table').show();
                }
            } else if (v == 7) {
                let x = document.querySelector('.degree_filter select');
                filterAll(x);
            } else if (v == 8) {
                let x = document.querySelector('.zone_filter select');
                filterAll(x);
            } else if (v == 9) {
                let x = document.querySelector('.cpt_filter select');
                filterAll(x);
            } else if (v == 10) {
                $('.loading2').show();
                $('.loading2').fadeOut(250);
                $('.pt_table').show();
            } else if (v == 11) {
                let x = document.querySelector('.pos_filter select');
                filterAll(x);
            } else if (v == 12) {
                let x = document.querySelector('.modifier_filter select');
                filterAll(x);
            } else {
                $('.filter_warning').show();
                addAlign();
            }
        });
        // Select Action Filter
        $('.select_action select').change(function (event) {
            let v = $(this).val();
            if (v == 5) {
                hideActionFilter();
                $('.24j_select').show();
            } else if (v == 6) {
                hideActionFilter();
                $('.qualifier_select').show();
            } else if (v == 7) {
                hideActionFilter();
                $('.mupdate_select').show();
            } else if (v == 9) {
                hideActionFilter();
                $('.urate_select').show();
            } else if (v == 11) {
                hideActionFilter();
                $('.cpt_select').show();
            } else if (v == 14) {
                hideActionFilter();
                $('.pos_select').show();
            } else if (v == 15) {
                hideActionFilter();
                $('.update_tele_mod_input').show();
            }
        });

        function addAlign() {
            $(".generate_btn").addClass("align-self-center");
            $(".filter_btn").addClass("align-self-center");
        }

        function removeAlign() {
            $(".generate_btn").removeClass("align-self-center");
            $(".filter_btn").removeClass("align-self-center");
        }

        function filterAll(x) {
            let v = $(x).val();
            if (v == 0) {
                $('.pt_table').hide();
                $('.warning').show();
                addAlign();
            } else {
                $('.warning').hide();
                $('.loading2').show();
                $('.loading2').fadeOut(250);
                $('.pt_table').show();
                removeAlign();
            }
        }

        function filterOneCheck() {
            $('.filter1 select').change(function (event) {
                let filterValue = $(this).val();
                if (filterValue == 1) {
                    hideAll();
                    $('.client_filter').show();
                    filterTwoCheck();
                } else if (filterValue == 2) {
                    hideAll();
                    $('.tt_filter').show();
                    filterTwoCheck();
                } else if (filterValue == 3) {
                    hideAll();
                    $('.cmst_filter').show();
                    filterTwoCheck();
                } else if (filterValue == 4) {
                    hideAll();
                    $('.atype_filter').show();
                    filterTwoCheck();
                } else if (filterValue == 5) {
                    hideAll();
                    $('.soc_filter').show();
                    filterTwoCheck();
                } else if (filterValue == 6) {
                    hideAll();
                    $('.date_filter').show();
                    filterTwoCheck();
                } else if (filterValue == 7) {
                    hideAll();
                    $('.degree_filter').show();
                    filterTwoCheck();
                } else if (filterValue == 8) {
                    hideAll();
                    $('.zone_filter').show();
                    filterTwoCheck();
                } else if (filterValue == 9) {
                    hideAll();
                    $('.cpt_filter').show();
                    filterTwoCheck();
                } else if (filterValue == 10) {
                    hideAll();
                    filterTwoCheck();
                } else if (filterValue == 11) {
                    hideAll();
                    $('.pos_filter').show();
                    filterTwoCheck();
                } else if (filterValue == 12) {
                    hideAll();
                    $('.modifier_filter').show();
                    filterTwoCheck();
                } else {
                    hideAll();
                }
            });
        }

        function filterTwoCheck() {
            $('.filter2').show();
            $('.filter2 select').change(function (event) {
                let filterValue = $(this).val();
                if (filterValue == 1) {
                    $('.client_filter2').show();
                } else if (filterValue == 2) {
                    $('.tt_filter2').show();
                } else if (filterValue == 3) {
                    $('.cmst_filter2').show();
                } else if (filterValue == 4) {
                    $('.atype_filter2').show();
                } else if (filterValue == 5) {
                    $('.soc_filter2').show();
                } else if (filterValue == 6) {
                    $('.date_filter2').show();
                } else if (filterValue == 7) {
                    $('.degree_filter2').show();
                } else if (filterValue == 8) {
                    $('.zone_filter2').show();
                } else if (filterValue == 9) {
                    $('.cpt_filter2').show();
                } else if (filterValue == 10) {} else if (filterValue == 11) {
                    $('.pos_filter2').show();
                } else if (filterValue == 12) {
                    $('.modifier_filter2').show();
                } else {}
            });
        }

        function hideAll() {
            $('.filter_warning').hide();
            $('.warning').hide();
            $('.client_filter').hide();
            $('.tt_filter').hide();
            $('.cmst_filter').hide();
            $('.atype_filter').hide();
            $('.soc_filter').hide();
            $('.date_filter').hide();
            $('.degree_filter').hide();
            $('.zone_filter').hide();
            $('.cpt_filter').hide();
            $('.pos_filter').hide();
            $('.modifier_filter').hide();
            $('.filter2').hide();
            $('.client_filter2').hide();
            $('.tt_filter2').hide();
            $('.cmst_filter2').hide();
            $('.atype_filter2').hide();
            $('.soc_filter2').hide();
            $('.date_filter2').hide();
            $('.degree_filter2').hide();
            $('.zone_filter2').hide();
            $('.cpt_filter2').hide();
            $('.pos_filter2').hide();
            $('.modifier_filter2').hide();
            $('.pt_table').hide();
            $('.loading2').hide();
            $('.24j_select').hide();
            $('.qualifier_select').hide();
            $('.mupdate_select').hide();
            $('.urate_select').hide();
            $('.cpt_select').hide();
            $('.pos_select').hide();
            $('.update_tele_mod_input').hide();
        }

        function hideActionFilter() {
            $('.24j_select').hide();
            $('.qualifier_select').hide();
            $('.mupdate_select').hide();
            $('.urate_select').hide();
            $('.cpt_select').hide();
            $('.pos_select').hide();
            $('.update_tele_mod_input').hide();
        }
    </script> -->
  </body>
</html>
