<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body class="sidebar-main-menu">
    <my-preloader></my-preloader>
    <my-sidebar></my-sidebar>
    <div class="wrapper">
      <div id="content-page" class="content-page whole-content-page">
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="iq-card">
            <div class="iq-card-body">
              <div class="overflow-hidden">
                <div class="float-left">
                  <h2 class="common-title">Last Month billed Dates</h2>
                </div>
                <div class="float-right">
                  <a
                    href="dashboard.html"
                    class="btn btn-sm btn-primary"
                    title="Back to dashboard"
                    ><i class="ri-arrow-left-circle-line mr-1 align-middle"></i
                    >Back</a
                  >
                </div>
              </div>
              <div class="d-flex mb-3">
                <div class="mr-2">
                  <label>Date Type</label>
                  <select class="form-control form-control-sm filter-date">
                    <option value=""></option>
                    <option value="1">Specific Date</option>
                    <option value="2">Date Range</option>
                  </select>
                </div>
                <div class="mr-2 specific-date">
                  <label>Select Date</label>
                  <input type="date" class="form-control form-control-sm" />
                </div>
                <div class="mr-2 date-range">
                  <label>Date Range</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"
                        ><i class="fa fa-calendar"></i
                      ></span>
                    </div>
                    <input class="form-control form-control-sm reportrange" />
                  </div>
                </div>
                <div class="align-self-end">
                  <button type="button" class="btn btn-sm btn-primary" id="go">
                    Go
                  </button>
                  <button type="button" class="btn btn-sm btn-primary">
                    Export
                  </button>
                </div>
              </div>
              <!-- bill-table -->
              <div class="bill-table">
                <h2 class="common-title">Billed Table</h2>
                <div class="table-responsive">
                  <table class="table table-sm table-bordered c_table">
                    <thead>
                      <tr>
                        <th>Batch No</th>
                        <th>Date</th>
                        <th>Total</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Aetna</td>
                        <td>22/2/2020</td>
                        <td>220.00</td>
                        <td>
                          <button
                            type="button"
                            title="Details"
                            class="btn p-0 detail"
                          >
                            <i class="ri-file-line text-primary"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- detail-table -->
              <div class="detail-table">
                <h2 class="common-title">Details Table</h2>
                <div class="table-responsive">
                  <table class="table table-sm table-bordered c_table">
                    <thead>
                      <tr>
                        <th>Claim No.</th>
                        <th>Payor</th>
                        <th>Patient</th>
                        <th>Service Date</th>
                        <th>CPT</th>
                        <th>M1</th>
                        <th>M2</th>
                        <th>M3</th>
                        <th>M4</th>
                        <th>Units</th>
                        <th>Total Charge</th>
                        <th>Created Date</th>
                        <th>Paid</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1103</td>
                        <td>Anthem Blue Cross</td>
                        <td>new client</td>
                        <td>01/02/2022</td>
                        <td>97153</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>1.00</td>
                        <td>10.00</td>
                        <td>01/10/2022</td>
                        <td>0.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
      const hideAll = () => {
        $(".specific-date").hide();
        $(".date-range").hide();
        $(".detail-table").hide();
      };
      $(".filter-date").change(function (e) {
        let v = $(this).val();
        if (v == 1) {
          hideAll();
          $(".specific-date").show();
        } else if (v == 2) {
          hideAll();
          $(".date-range").show();
        } else {
          hideAll();
        }
      });
      $(".detail").click(function (e) {
        $(".detail-table").show();
      });
      hideAll();
    </script>
  </body>
</html>
