<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body class="sidebar-main-menu">
    <my-preloader></my-preloader>
    <my-sidebar></my-sidebar>
    <div class="wrapper">
      <div id="content-page" class="content-page whole-content-page">
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="iq-card">
            <div class="iq-card-body">
              <div class="overflow-hidden">
                <div class="float-left">
                  <h2 class="common-title">Follow Up Bucket</h2>
                </div>
                <div class="float-right">
                  <a
                    href="dashboard.html"
                    class="btn btn-sm btn-primary"
                    title="Back to dashboard"
                    ><i class="ri-arrow-left-circle-line mr-1 align-middle"></i
                    >Back</a
                  >
                </div>
              </div>
              <!-- filter -->
              <div class="d-flex select-form-grid">
                <div class="mr-2">
                  <label>Select</label>
                  <select class="form-control-sm form-control">
                    <option>Today's Follow Up</option>
                    <option>Last 7 days/option></option>
                    <option>Last 15 days</option>
                    <option>Last 30 days</option>
                    <option>30 days & Over</option>
                  </select>
                </div>
                <div class="mr-2">
                  <label>Patients</label>
                  <select class="form-control-sm form-control">
                    <option>lorem ipsum</option>
                  </select>
                </div>
                <div class="mr-2">
                  <label>Insurance</label>
                  <select class="form-control-sm form-control">
                    <option></option>
                    <option>Aetna</option>
                  </select>
                </div>
                <div class="mr-2">
                  <label>CPT Codes</label>
                  <select class="form-control-sm form-control">
                    <option></option>
                  </select>
                </div>
                <div class="mr-2">
                  <label>Aging Category</label>
                  <select class="form-control form-control-sm">
                    <option></option>
                    <option value="Corrected Claim">Corrected Claim</option>
                    <option value="COB">COB</option>
                    <option value="NCOF-Re-File">NCOF-Re-File</option>
                    <option value="Appeal">Appeal</option>
                    <option value="Reprocessing">Reprocessing</option>
                    <option value="Medical Records">Medical Records</option>
                    <option value="Payor Escalation">Payor Escalation</option>
                    <option value="Provider Escalation">
                      Provider Escalation
                    </option>
                    <option value="MG Escalations">MG Escalations</option>
                    <option value="Write Off">Write Off</option>
                    <option value="Overpayment">Overpayment</option>
                    <option value="Timely Filing">Timely Filing</option>
                    <option value="Paid to Patient">Paid to Patient</option>
                    <option value="V-Mail/ Follow up">V-Mail/ Follow up</option>
                    <option value="Paid">Paid</option>
                    <option value="In Process">In Process</option>
                  </select>
                </div>
                <div class="mr-2">
                  <label>Select Date</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"
                        ><i class="fa fa-calendar"></i
                      ></span>
                    </div>
                    <input class="form-control form-control-sm reportrange" />
                  </div>
                </div>
                <div class="align-self-end mr-2">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" />Zero
                      Paid
                    </label>
                  </div>
                </div>
                <div class="align-self-end">
                  <button
                    type="submit"
                    class="btn btn-sm btn-primary view_btn select-form-grid-btn"
                  >
                    View
                  </button>
                </div>
              </div>
              <div class="ledger_table">
                <h6 class="mt-2">Ledger List</h6>
                <div class="table-responsive">
                  <table
                    class="table-bordered table table-sm c_table table-striped"
                  >
                    <thead>
                      <tr>
                        <th><input type="checkbox" /></th>
                        <th>Patient</th>
                        <th>Provider(24J)</th>
                        <th>DOS</th>
                        <th>CPT</th>
                        <th>Unit</th>
                        <th>Date Billed</th>
                        <th>Billed Amt</th>
                        <th>Paid</th>
                        <th>Adj</th>
                        <th>Balance</th>
                        <th>Insurance Name</th>
                        <th>NT</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <input type="checkbox" />
                        </td>
                        <td>Abou, Oliver</td>
                        <td>Perez, Pam</td>
                        <td>12/28/2020</td>
                        <td>97153 HN</td>
                        <td>16.0</td>
                        <td>12/28/2020</td>
                        <td>250.56</td>
                        <td>250.56</td>
                        <td>250</td>
                        <td>250</td>
                        <td>United Behavior Health</td>
                        <td><i class="ri-file-add-fill text-success"></i></td>
                        <td>
                          <a
                            href="#editNote"
                            title="Add Notes"
                            data-toggle="modal"
                            ><i class="ri-add-line"></i
                          ></a>
                          <a href="#chat" data-toggle="modal" title="Followup"
                            ><i class="ri-message-2-line ml-2"></i
                          ></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="d-flex">
                  <div class="mr-2">
                    <select class="form-control form-control-sm select_btn">
                      <option value="0"></option>
                      <option value="1">View Transaction</option>
                      <option value="2">Add Note</option>
                    </select>
                  </div>
                  <div class="align-self-end">
                    <button
                      type="button"
                      class="btn btn-sm btn-primary"
                      id="ok_btn"
                    >
                      Ok
                    </button>
                  </div>
                </div>
              </div>
              <!-- view transaction -->
              <div class="table-responsive mt-2 transaction_table">
                <table class="table-bordered table table-sm c_table">
                  <thead>
                    <tr>
                      <th>Id</th>
                      <th>Dos</th>
                      <th>Code</th>
                      <th>M1</th>
                      <th>Amount</th>
                      <th>Payment</th>
                      <th>Adjustment</th>
                      <th>Who Paid</th>
                      <th>Instrument No</th>
                      <th>Posted Date</th>
                      <th>M2</th>
                      <th>M3</th>
                      <th>M4</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Lorem</td>
                      <td>Lorem</td>
                      <td>Lorem</td>
                      <td>Lorem</td>
                      <td>Lorem</td>
                      <td>Lorem</td>
                      <td>Lorem</td>
                      <td>lorem</td>
                      <td>lorem</td>
                      <td>lorem</td>
                      <td>lorem</td>
                      <td>lorem</td>
                      <td>loremm</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>
    <!-- ========== M O D A L ======================= -->
    <!-- Add Note -->
    <div class="modal fade" id="editNote">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Add/Edit Note</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <form action="#">
            <div class="modal-body">
              <div class="row">
                <div class="col-md-4 mb-2">
                  <label>Aging Category</label>
                </div>
                <div class="col-md-8 mb-2">
                  <select class="form-control form-control-sm">
                    <option></option>
                    <option value="1">ADD INFO FROM PROVIDER</option>
                    <option value="2">ADD INFO FROM PATIENT</option>
                    <option value="3">OUT OF NETWORK PROVIDER</option>
                    <option value="4">PASSED TFL_NO PROOF</option>
                    <option value="5">ADJUST</option>
                    <option value="6">ADJUSTED</option>
                    <option value="7">APP TO DEDUCTIBLE</option>
                    <option value="8">APPEAL</option>
                    <option value="9">APPEAL_TFL</option>
                    <option value="10">BILL PATIENT</option>
                    <option value="11">BUNDLED / INCLUSIVE</option>
                    <option value="12">CAPITATION</option>
                    <option value="13">COB_ISSUE</option>
                    <option value="14">CODING MODIFIER</option>
                    <option value="15">CODING POS</option>
                    <option value="16">CODING_PROCEDURE</option>
                    <option value="17">DUPLICATE</option>
                    <option value="18">INVALID INS INFO</option>
                    <option value="19">INS NEED MEDICAL RECORDS</option>
                    <option value="20">MAX BENEFITS EXHAUSTED</option>
                    <option value="21">MISC</option>
                    <option value="22">NO AUTH / REFERAL</option>
                    <option value="23">NO COVERAGE ON DOS</option>
                    <option value="24">NO NEED TO CALL</option>
                    <option value="25">NON COVERED</option>
                    <option value="26">PAID</option>
                    <option value="27">PATIENT NOT ON FILE</option>
                    <option value="28">PRE-EXISTING CONDTION</option>
                    <option value="29">PROVIDER ENROLL</option>
                    <option value="30">PROVIDER ISSUE</option>
                    <option value="31">PURGED CLAIMS</option>
                    <option value="32">REBILL DIFF INS</option>
                    <option value="33">PAID_INCORR ADDRESS</option>
                    <option value="34">REFILE - FOLLOW UP</option>
                    <option value="35">REFILE CORR CLM- FOLLOW UP</option>
                    <option value="36">REFILE_ PRIMARY EOB</option>
                    <option value="37">REBILL DIFF INS_TFL</option>
                    <option value="38">REFILE _TFL</option>
                    <option value="39">REFILED - FOLLOW UP</option>
                    <option value="40">REPROCESS- FOLLOW UP</option>
                    <option value="41">RESOLVED</option>
                    <option value="42">TO BILL PATIENT</option>
                    <option value="43">TO FAX</option>
                    <option value="44">UNDER PROCESS - FOLLOW UP</option>
                    <option value="45">UNRESOLVED</option>
                    <option value="46">
                      VOICE MAIL / CALLBACK - FOLLOW UP
                    </option>
                    <option value="47">
                      REJECTIONS &amp; DENIALS / TASKS - FOLLOW UP
                    </option>
                  </select>
                </div>
                <div class="col-md-4 mb-2">
                  <label>Worked Date</label>
                </div>
                <div class="col-md-8 mb-2">
                  <input type="date" class="form-control form-control-sm" />
                </div>
                <div class="col-md-4 mb-2">
                  <label>Follow Up Date</label>
                </div>
                <div class="col-md-8 mb-2">
                  <input type="date" class="form-control form-control-sm" />
                </div>
                <div class="col-md-4 mb-2">
                  <label>Notes</label>
                </div>
                <div class="col-md-8 mb-2">
                  <textarea class="form-control form-control-sm"></textarea>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">Save</button>
              <button
                type="button"
                class="btn btn-primary"
                data-dismiss="modal"
              >
                Close
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- add chat -->
    <div class="modal fade" id="chat">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Ar Followup</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-2 mb-3">
                <img src="images/user/01.jpg" class="img-fluid" alt="user" />
              </div>
              <div class="col-md-10 mb-3">
                <div class="talkbubble">
                  <h6 class="overflow-hidden">
                    Albert <span class="badge badge-secondary">To Call</span>
                    <small class="text-muted float-right"
                      >(12/08/2020 6:09 PM)</small
                    >
                  </h6>
                  <hr />
                  <p>
                    Per review claim paid for Cpt 92507
                    chk#5010044,date12-01-2020 but no payment received for 92507
                    & 99243. Therefore per instructions adjusted Cpt 92523 and
                    99243
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Save</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
      jQuery(document).ready(function ($) {
        $(".ledger_table").hide();
        $(".transaction_table").hide();
        $(".view_btn").click(function (event) {
          $(".ledger_table").show();
        });
        $("#ok_btn").click(function (e) {
          let v = $(".select_btn").val();
          if (v == 1) {
            $(".transaction_table").show();
          } else if (v == 2) {
            $(".transaction_table").hide();
            $("#editNote").modal("show");
          } else {
            $(".transaction_table").hide();
          }
        });
      });
    </script>
  </body>
</html>
