<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600;700&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            font-size: 12px;
        }

        p {
            font-weight: 500;
            margin: 0;
            margin-bottom: 4px;
        }

        td {
            vertical-align: top;
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="max-width: 1000px;">
        <tr>
            <td>
                <p>AETNA</p>
                <p>151 FARMINGTON AVENUE</p>
                <p>HARTFORD, CT 06156</p>
            </td>
            <td style="text-align: right;">
                <p>MEDICARE</p>
                <p>REMITTANCE</p>
                <p>ADVICE</p>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 30px;">
                    <tr>
                        <td>
                            <p>PAYER TECHNICAL CONTACT INFORMATION:</p>
                            <p>PROVIDER SERVICE</p>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 30px;">
                    <tr>
                        <td>
                            <p>CULTIVATE EDUCATION CORPORATION</p>
                            <p>12600 HILL COUNTRY BLVD STE R-100</p>
                            <p>BEE CAVE, TX 787386748</p>
                        </td>
                        <td>
                            <p>NPI #:</p>
                            <p>DATE:</p>
                            <p>PAGE #:</p>
                        </td>
                        <td>
                            <p>1154797900</p>
                            <p>01/20/2022</p>
                            <p>1</p>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 16px;">
                    <tr>
                        <td>
                            <p>CHECK/EFT #: <span style="padding-left:20px">822017000290746</span></p>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 16px;">
                    <tr>
                        <td>
                            <p style="font-weight: bolder;">REND-PROV</p>
                        </td>
                        <td>
                            <p style="font-weight: bolder;">SERV-DATE</p>
                        </td>
                        <td>
                            <p style="font-weight: bolder;">POS</p>
                        </td>
                        <td>
                            <p style="font-weight: bolder;">PD-PROC/MODS</p>
                        </td>
                        <td>
                            <p style="font-weight: bolder;">PD-NOS</p>
                        </td>
                        <td>
                            <p style="font-weight: bolder;">BILLED</p>
                        </td>
                        <td>
                            <p>ALLOWED</p>
                        </td>
                        <td>
                            <p>DEDUCT</p>
                        </td>
                        <td>
                            <p>COINS</p>
                        </td>
                        <td>
                            <p>PROV-PD</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>RARC</p>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <p>SUB-NOS</p>
                        </td>
                        <td>
                            <p>SUB-PROC</p>
                        </td>
                        <td>
                            <p>GRP/CARC</p>
                        </td>
                        <td>
                            <p>CARC-AMT</p>
                        </td>
                        <td>
                            <p>ADJ-QTY</p>
                        </td>
                        <td>
                            <p>BS</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="10">
                            <hr style="opacity: 1;">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <p>NAME:CASE, <span style="padding-left: 16px;">MARY</span> <span
                                    style="padding-left: 16px;">LU</span></p>
                        </td>
                        <td>
                            <p>HIC:W223313128</p>
                        </td>
                        <td colspan="2">
                            <p>ACNT:11062-95536</p>
                        </td>
                        <td>
                            <p>ICN:E1TXVK4XR0000</p>
                        </td>
                        <td>
                            <p>ASG:Y</p>
                        </td>
                        <td>
                            <p>MOA:</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <p>1154797900 <span style="padding-left: 16px;">1227</span> <span
                                    style="padding-left: 16px;">122721</span></p>
                        </td>
                        <td>
                            <p>9715595</p>
                        </td>
                        <td>
                            <p>6.000</p>
                        </td>
                        <td>
                            <p>225.00</p>
                        </td>
                        <td>
                            <p>114.00</p>
                        </td>
                        <td>
                            <p>0.00</p>
                        </td>
                        <td>
                            <p>0.00</p>
                        </td>
                        <td>
                            <p>114.00</p>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 16px;">
                    <tr>
                        <td colspan="3">
                            <p>CNTL #: 248656</p>
                        </td>
                        <td>
                            <p>CO-45</p>
                        </td>
                        <td>
                            <p>111.00</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>PT RESP <span style="padding-left: 16px;">0.00</span> <span
                                    style="padding-left: 16px;">CARC</span></p>
                        </td>
                        <td>
                            <p>111.00</p>
                        </td>
                        <td>
                            <p>CLAIM TOTALS</p>
                        </td>
                        <td>
                            <p>225.00</p>
                        </td>
                        <td>
                            <p>114.00</p>
                        </td>
                        <td>
                            <p>0.00</p>
                        </td>
                        <td>
                            <p>0.00</p>
                        </td>
                        <td>
                            <p>114.00</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>ADJ TO TOTALS: PREV PD</p>
                        </td>
                        <td>
                            <p>INTEREST</p>
                        </td>
                        <td>
                            <p>0.00</p>
                        </td>
                        <td>
                            <p>LATE FILING CHARGE</p>
                        </td>
                        <td>
                            <p>0.00</p>
                        </td>
                        <td>
                            <p>NET</p>
                        </td>
                        <td>
                            <p>114.00</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>OTHER CLAIM REL IDENTIFICATION:</p>
                        </td>
                        <td>
                            <p style="margin-bottom: 4px;">(G1) 056281714</p>
                            <p style="margin-bottom: 4px;">(1L) 0727813-015-00001-BF</p>
                            <p>(CE) AETNA CHOICE POS II NET 00545</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="10">
                            <hr style="opacity: 1;">
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td colspan="3">
                            <p>NAME:CASE, <span style="padding-left: 16px;">MARY</span> <span
                                    style="padding-left: 16px;">LU</span></p>
                        </td>
                        <td>
                            <p>HIC:W223313128</p>
                        </td>
                        <td colspan="2">
                            <p>ACNT:11062-95536</p>
                        </td>
                        <td>
                            <p>ICN:E1TXVK4XR0000</p>
                        </td>
                        <td>
                            <p>ASG:Y</p>
                        </td>
                        <td>
                            <p>MOA:</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <p>1154797900 <span style="padding-left: 16px;">1227</span> <span
                                    style="padding-left: 16px;">122721</span></p>
                        </td>
                        <td>
                            <p>9715595</p>
                        </td>
                        <td>
                            <p>6.000</p>
                        </td>
                        <td>
                            <p>225.00</p>
                        </td>
                        <td>
                            <p>114.00</p>
                        </td>
                        <td>
                            <p>0.00</p>
                        </td>
                        <td>
                            <p>0.00</p>
                        </td>
                        <td>
                            <p>114.00</p>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 16px;">
                    <tbody>
                        <tr>
                            <td colspan="3">
                                <p>CNTL #: 248657</p>
                            </td>
                            <td>
                                <p>CO-45</p>
                            </td>
                            <td>
                                <p>111.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <p>1154797900 <span style="padding-left: 16px;">1227</span> <span
                                        style="padding-left: 16px;">122721</span></p>
                            </td>
                            <td>
                                <p>9715595</p>
                            </td>
                            <td>
                                <p>6.000</p>
                            </td>
                            <td>
                                <p>225.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 16px;">
                    <tbody>
                        <tr>
                            <td colspan="3">
                                <p>CNTL #: 248658</p>
                            </td>
                            <td>
                                <p>CO-45</p>
                            </td>
                            <td>
                                <p>111.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <p>1154797900 <span style="padding-left: 16px;">1227</span> <span
                                        style="padding-left: 16px;">122721</span></p>
                            </td>
                            <td>
                                <p>9715595</p>
                            </td>
                            <td>
                                <p>6.000</p>
                            </td>
                            <td>
                                <p>225.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 16px;">
                    <tbody>
                        <tr>
                            <td colspan="3">
                                <p>CNTL #: 248659</p>
                            </td>
                            <td>
                                <p>CO-45</p>
                            </td>
                            <td>
                                <p>111.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <p>1154797900 <span style="padding-left: 16px;">1227</span> <span
                                        style="padding-left: 16px;">122721</span></p>
                            </td>
                            <td>
                                <p>9715595</p>
                            </td>
                            <td>
                                <p>6.000</p>
                            </td>
                            <td>
                                <p>225.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 16px;">
                    <tbody>
                        <tr>
                            <td colspan="3">
                                <p>CNTL #: 248660</p>
                            </td>
                            <td>
                                <p>CO-45</p>
                            </td>
                            <td>
                                <p>111.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <p>1154797900 <span style="padding-left: 16px;">1227</span> <span
                                        style="padding-left: 16px;">122721</span></p>
                            </td>
                            <td>
                                <p>9715595</p>
                            </td>
                            <td>
                                <p>6.000</p>
                            </td>
                            <td>
                                <p>225.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>PT RESP <span style="padding-left: 16px;">0.00</span> <span
                                        style="padding-left: 16px;">CARC</span></p>
                            </td>
                            <td>
                                <p>111.00</p>
                            </td>
                            <td>
                                <p>CLAIM TOTALS</p>
                            </td>
                            <td>
                                <p>225.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>ADJ TO TOTALS: PREV PD</p>
                            </td>
                            <td>
                                <p>INTEREST</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>LATE FILING CHARGE</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>NET</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>OTHER CLAIM REL IDENTIFICATION:</p>
                            </td>
                            <td>
                                <p style="margin-bottom: 4px;">(G1) 056281714</p>
                                <p style="margin-bottom: 4px;">(1L) 0727813-015-00001-BF</p>
                                <p>(CE) AETNA CHOICE POS II NET 00545</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="10">
                                <hr style="opacity: 1;">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td colspan="3">
                                <p>NAME:CASE, <span style="padding-left: 16px;">MARY</span> <span
                                        style="padding-left: 16px;">LU</span></p>
                            </td>
                            <td>
                                <p>HIC:W223313128</p>
                            </td>
                            <td colspan="2">
                                <p>ACNT:11062-95536</p>
                            </td>
                            <td>
                                <p>ICN:E1TXVK4XR0000</p>
                            </td>
                            <td>
                                <p>ASG:Y</p>
                            </td>
                            <td>
                                <p>MOA:</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <p>1154797900 <span style="padding-left: 16px;">1227</span> <span
                                        style="padding-left: 16px;">122721</span></p>
                            </td>
                            <td>
                                <p>9715595</p>
                            </td>
                            <td>
                                <p>6.000</p>
                            </td>
                            <td>
                                <p>225.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 16px;">
                    <tbody>
                        <tr>
                            <td colspan="3">
                                <p>CNTL #: 248656</p>
                            </td>
                            <td>
                                <p>CO-45</p>
                            </td>
                            <td>
                                <p>111.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>PT RESP <span style="padding-left: 16px;">0.00</span> <span
                                        style="padding-left: 16px;">CARC</span></p>
                            </td>
                            <td>
                                <p>111.00</p>
                            </td>
                            <td>
                                <p>CLAIM TOTALS</p>
                            </td>
                            <td>
                                <p>225.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>ADJ TO TOTALS: PREV PD</p>
                            </td>
                            <td>
                                <p>INTEREST</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>LATE FILING CHARGE</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>NET</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>OTHER CLAIM REL IDENTIFICATION:</p>
                            </td>
                            <td>
                                <p style="margin-bottom: 4px;">(G1) 056281714</p>
                                <p style="margin-bottom: 4px;">(1L) 0727813-015-00001-BF</p>
                                <p>(CE) AETNA CHOICE POS II NET 00545</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="10">
                                <hr style="opacity: 1;">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td colspan="3">
                                <p>NAME:CASE, <span style="padding-left: 16px;">MARY</span> <span
                                        style="padding-left: 16px;">LU</span></p>
                            </td>
                            <td>
                                <p>HIC:W223313128</p>
                            </td>
                            <td colspan="2">
                                <p>ACNT:11062-95536</p>
                            </td>
                            <td>
                                <p>ICN:E1TXVK4XR0000</p>
                            </td>
                            <td>
                                <p>ASG:Y</p>
                            </td>
                            <td>
                                <p>MOA:</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <p>1154797900 <span style="padding-left: 16px;">1227</span> <span
                                        style="padding-left: 16px;">122721</span></p>
                            </td>
                            <td>
                                <p>9715595</p>
                            </td>
                            <td>
                                <p>6.000</p>
                            </td>
                            <td>
                                <p>225.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 16px;">
                    <tbody>
                        <tr>
                            <td colspan="3">
                                <p>CNTL #: 248657</p>
                            </td>
                            <td>
                                <p>CO-45</p>
                            </td>
                            <td>
                                <p>111.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <p>1154797900 <span style="padding-left: 16px;">1227</span> <span
                                        style="padding-left: 16px;">122721</span></p>
                            </td>
                            <td>
                                <p>9715595</p>
                            </td>
                            <td>
                                <p>6.000</p>
                            </td>
                            <td>
                                <p>225.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 16px;">
                    <tbody>
                        <tr>
                            <td colspan="3">
                                <p>CNTL #: 248658</p>
                            </td>
                            <td>
                                <p>CO-45</p>
                            </td>
                            <td>
                                <p>111.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <p>1154797900 <span style="padding-left: 16px;">1227</span> <span
                                        style="padding-left: 16px;">122721</span></p>
                            </td>
                            <td>
                                <p>9715595</p>
                            </td>
                            <td>
                                <p>6.000</p>
                            </td>
                            <td>
                                <p>225.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 16px;">
                    <tbody>
                        <tr>
                            <td colspan="3">
                                <p>CNTL #: 248659</p>
                            </td>
                            <td>
                                <p>CO-45</p>
                            </td>
                            <td>
                                <p>111.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <p>1154797900 <span style="padding-left: 16px;">1227</span> <span
                                        style="padding-left: 16px;">122721</span></p>
                            </td>
                            <td>
                                <p>9715595</p>
                            </td>
                            <td>
                                <p>6.000</p>
                            </td>
                            <td>
                                <p>225.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 16px;">
                    <tbody>
                        <tr>
                            <td colspan="3">
                                <p>CNTL #: 248660</p>
                            </td>
                            <td>
                                <p>CO-45</p>
                            </td>
                            <td>
                                <p>111.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <p>1154797900 <span style="padding-left: 16px;">1227</span> <span
                                        style="padding-left: 16px;">122721</span></p>
                            </td>
                            <td>
                                <p>9715595</p>
                            </td>
                            <td>
                                <p>6.000</p>
                            </td>
                            <td>
                                <p>225.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>PT RESP <span style="padding-left: 16px;">0.00</span> <span
                                        style="padding-left: 16px;">CARC</span></p>
                            </td>
                            <td>
                                <p>111.00</p>
                            </td>
                            <td>
                                <p>CLAIM TOTALS</p>
                            </td>
                            <td>
                                <p>225.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>ADJ TO TOTALS: PREV PD</p>
                            </td>
                            <td>
                                <p>INTEREST</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>LATE FILING CHARGE</p>
                            </td>
                            <td>
                                <p>0.00</p>
                            </td>
                            <td>
                                <p>NET</p>
                            </td>
                            <td>
                                <p>114.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>OTHER CLAIM REL IDENTIFICATION:</p>
                            </td>
                            <td>
                                <p style="margin-bottom: 4px;">(G1) 056281714</p>
                                <p style="margin-bottom: 4px;">(1L) 0727813-015-00001-BF</p>
                                <p>(CE) AETNA CHOICE POS II NET 00545</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>