<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TherapyPMS</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!-- Sign in Start -->
    <section class="sign-in-page">
        <div id="particles-js"></div>
        <div class="container sign-in-page-bg">
            <div class="row no-gutters">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="sign-in-from">
                        <img src="./images/logo.png" class="img-fluid d-block mx-auto mb-3" alt="">
                        <div class="mt-3 text-center">
                            <h3 class="mb-2" style="color: #7799C6;">The site is under maintenance</h3>
                            <p class="m-0">Sorry for the inconvenience. To improve our services, we have momentarily
                                shutdown our site.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Sign in END -->
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/ladda-button/spin.min.js"></script>
    <script src="vendor/ladda-button/ladda.min.js"></script>
    <script src="vendor/ladda-button/ladda-activation.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/selectize/selectize.min.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/tablesorter.min.js"></script>
    <script src="vendor/particle-js/particles.min.js"></script>
    <script src="vendor/particle-js/app.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
</body>

</html>