<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body class="sidebar-main-menu">
    <my-preloader></my-preloader>
    <my-sidebar></my-sidebar>
    <div class="wrapper">
        <!-- Page Content  -->
        <div id="content-page" class="content-page">
            <!-- TOP Nav Bar -->
            <div class="iq-top-navbar header-top-sticky">
                <div class="iq-navbar-custom">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <div class="iq-search-bar">
                            <h5>ABC Behavioral Therapy Center</h5>
                        </div>
                        <marquee direction="left">
                            The site is under maintenance
                        </marquee>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="ri-menu-3-line"></i>
                        </button>
                        <div class="iq-menu-bt align-self-center">
                            <div class="wrapper-menu">
                                <div class="main-circle"><i class="ri-more-fill"></i></div>
                                <div class="hover-circle"><i class="ri-more-2-fill"></i></div>
                            </div>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto navbar-list">
                                <li class="nav-item iq-full-screen">
                                    <a href="#" class="iq-waves-effect" id="btnFullscreen"><i
                                            class="ri-fullscreen-line"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-toggle" href="#" data-toggle="dropdown"><i
                                            class="las la-plus"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#" data-toggle="modal"
                                            data-target="#createClient"><i class="las la-plus-circle mr-2"></i>Create
                                            Patient</a>
                                        <a class="dropdown-item" href="#" data-toggle="modal"
                                            data-target="#createAppointement"><i
                                                class="las la-calendar-plus mr-2"></i>Create Appoinment</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="search-toggle iq-waves-effect">
                                        <i class="ri-download-2-line"></i>
                                    </a>
                                    <div class="iq-sub-dropdown">
                                        <div class="iq-card shadow-none m-0">
                                            <div class="iq-card-body p-0 mh-300">
                                                <div class="bg-primary p-3">
                                                    <h5 class="mb-0 text-white">Scheduled Export<small
                                                            class="badge  badge-light float-right pt-1">5</small></h5>
                                                </div>
                                                <a href="#" class="iq-sub-card">
                                                    <div class="media align-items-center">
                                                        <div class="download">
                                                            <img class="avatar-30 rounded"
                                                                src="images/cloud-computing.png" alt="aba+">
                                                        </div>
                                                        <div class="media-body ml-3">
                                                            <h6 class="mb-0">Download File</h6>
                                                            <small
                                                                class="float-left text-primary font-size-12">Completed</small>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#" class="iq-sub-card">
                                                    <div class="media align-items-center">
                                                        <div class="download">
                                                            <img class="avatar-30 rounded"
                                                                src="images/cloud-computing.png" alt="aba+">
                                                        </div>
                                                        <div class="media-body ml-3">
                                                            <h6 class="mb-0">Download File</h6>
                                                            <small
                                                                class="float-left text-primary font-size-12">Completed</small>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#" class="iq-sub-card">
                                                    <div class="media align-items-center">
                                                        <div class="download">
                                                            <img class="avatar-30 rounded"
                                                                src="images/cloud-computing.png" alt="aba+">
                                                        </div>
                                                        <div class="media-body ml-3">
                                                            <h6 class="mb-0">Download File</h6>
                                                            <small
                                                                class="float-left text-danger font-size-12">Pending</small>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#" class="iq-sub-card">
                                                    <div class="media align-items-center">
                                                        <div class="download">
                                                            <img class="avatar-30 rounded"
                                                                src="images/cloud-computing.png" alt="aba+">
                                                        </div>
                                                        <div class="media-body ml-3">
                                                            <h6 class="mb-0">Download File</h6>
                                                            <small
                                                                class="float-left text-primary font-size-12">Completed</small>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#" class="iq-sub-card">
                                                    <div class="media align-items-center">
                                                        <div class="download">
                                                            <img class="avatar-30 rounded"
                                                                src="images/cloud-computing.png" alt="aba+">
                                                        </div>
                                                        <div class="media-body ml-3">
                                                            <h6 class="mb-0">Download File</h6>
                                                            <small
                                                                class="float-left text-danger font-size-12">Pending</small>
                                                        </div>
                                                    </div>
                                                </a>
                                                <div class="text-center my-2">
                                                    <a href="download-detail.html" class="btn btn-sm btn-primary">
                                                        View More
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <ul class="navbar-list">
                            <li>
                                <a href="#" class="search-toggle iq-waves-effect d-flex align-items-center">
                                    <img src="images/user/1.jpg" class="img-fluid rounded mr-3" alt="user">
                                    <div class="caption">
                                        <h6 class="mb-0 line-height">Bini Jets</h6>
                                        <span class="font-size-12">Available</span>
                                    </div>
                                </a>
                                <div class="iq-sub-dropdown iq-user-dropdown">
                                    <div class="iq-card shadow-none m-0">
                                        <div class="iq-card-body p-0 ">
                                            <div class="bg-primary p-3">
                                                <h5 class="mb-0 text-white line-height">Hello Bini Jets</h5>
                                                <span class="text-white font-size-12">Available</span>
                                            </div>
                                            <a href="profile.html" class="iq-sub-card iq-bg-primary-hover">
                                                <div class="media align-items-center">
                                                    <div class="rounded iq-card-icon iq-bg-primary">
                                                        <i class="ri-file-user-line"></i>
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">My Profile</h6>
                                                        <p class="mb-0 font-size-12">View personal profile details.</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="profile-edit.html" class="iq-sub-card iq-bg-primary-hover">
                                                <div class="media align-items-center">
                                                    <div class="rounded iq-card-icon iq-bg-primary">
                                                        <i class="ri-profile-line"></i>
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Edit Profile</h6>
                                                        <p class="mb-0 font-size-12">Modify your personal details.</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="d-inline-block w-100 text-center p-3">
                                                <a class="bg-primary iq-sign-btn" href="sign-in.html" role="button">Sign
                                                    out<i class="ri-login-box-line ml-2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- Main Content-->
            <div class="container-fluid">
                <div class="iq-card">
                    <div class="iq-card-body">
                        <h2 class="common-title">Dashboard</h2>
                        <!-- shortcut -->
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card dashboard-summary">
                                    <div class="card-body iq-bg-primary">
                                        <div class="d-flex justify-content-between">
                                            <div class="rounded-circle iq-card-icon bg-primary align-self-center">
                                                <i class="ri-user-fill"></i>
                                            </div>
                                            <div class="text-right align-self-center">
                                                <h2 class="mb-1"><span class="counter">5600</span></h2>
                                                <h5>Total No. of Patients</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card dashboard-summary">
                                    <div class="card-body iq-bg-danger">
                                        <div class="d-flex justify-content-between">
                                            <div class="rounded-circle iq-card-icon bg-danger align-self-center">
                                                <i class="ri-user-fill"></i>
                                            </div>
                                            <div class="text-right align-self-center">
                                                <h2 class="mb-1"><span class="counter">5600</span></h2>
                                                <h5>Total No. of Staffs</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card dashboard-summary">
                                    <div class="card-body iq-bg-info">
                                        <div class="d-flex justify-content-between">
                                            <div class="rounded-circle iq-card-icon bg-info align-self-center">
                                                <i class="ri-group-fill"></i>
                                            </div>
                                            <div class="text-right align-self-center">
                                                <h2 class="mb-1"><span class="counter">5600</span></h2>
                                                <h5>To Be Rendered Sessions</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card dashboard-summary">
                                    <div class="card-body iq-bg-warning">
                                        <div class="d-flex justify-content-between">
                                            <div class="rounded-circle iq-card-icon bg-warning align-self-center">
                                                <i class="ri-hospital-line"></i>
                                            </div>
                                            <div class="text-right align-self-center">
                                                <h2 class="mb-1"><span class="counter">5600</span></h2>
                                                <h5>To Be Submitted</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- tables -->
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card dashboard-card">
                                    <div class="card-header">
                                        <h5 class="card-title">Today's Task</h5>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-sm table-bordered">
                                            <thead>
                                                <tr>
                                                    <th colspan="2">Report</th>
                                                    <th>Count</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td colspan="2"><a href="dashboard-followup-bucket.html">Follow Up
                                                            Bucket</a></td>
                                                    <td class="count"><a href="dashboard-followup-bucket.html">(0)</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card dashboard-card">
                                    <div class="card-header">
                                        <h5 class="card-title">Patient</h5>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-sm table-hover table-bordered">
                                            <thead>
                                                <tr>
                                                    <th colspan="2">Report</th>
                                                    <th>Count</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td colspan="2"><a href="dashboard-expiring-auth.html">Auth To
                                                            Expire</a></td>
                                                    <td class="count"><a href="dashboard-expiring-auth.html">(0)</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"><a href="dashboard-without-payorSource.html">Non
                                                            Payor Tag</a></td>
                                                    <td class="count"><a
                                                            href="dashboard-without-payorSource.html">(0)</a></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"><a href="dashboard-without-planOfCare.html">Without
                                                            Plan of Care</a></td>
                                                    <td class="count"><a
                                                            href="dashboard-without-planOfCare.html">(0)</a></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"><a href="dashboard-todaysCopay.html">Today's
                                                            Co-Pay</a></td>
                                                    <td class="count"><a href="dashboard-todaysCopay.html">(0)</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card dashboard-card">
                                    <div class="card-header">
                                        <h5 class="card-title">Staff</h5>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-sm table-bordered">
                                            <thead>
                                                <tr>
                                                    <th colspan="2">Report</th>
                                                    <th>Count</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td colspan="2"><a
                                                            href="dashboard-vacation-pending.html">Vacation(s) Pending
                                                            Approval</a></td>
                                                    <td class="count"><a href="dashboard-vacation-pending.html">(0)</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"><a href="dashboard-missing-credential.html">Missing
                                                            Credentials</a></td>
                                                    <td class="count"><a
                                                            href="dashboard-missing-credential.html">(0)</a></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"><a href="#">Credentials To Expire</a></td>
                                                    <td class="count"><a href="#">(0)</a></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"><a href="#">Signature Not Uploaded</a></td>
                                                    <td class="count"><a href="#">(0)</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card dashboard-card">
                                    <div class="card-header">
                                        <h5 class="card-title">Billing</h5>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-sm table-bordered">
                                            <thead>
                                                <tr>
                                                    <th colspan="2">Report</th>
                                                    <th>Count</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td colspan="2"><a
                                                            href="dashboard-activities-rendered.html">Activities
                                                            Rendered Not Billed</a></td>
                                                    <td class="count"><a
                                                            href="dashboard-activities-rendered.html">(0)</a></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"><a
                                                            href="dashboard-activities-billedStatus.html">Activties
                                                            Billed Status But Claim not Generated</a></td>
                                                    <td class="count"><a
                                                            href="dashboard-activities-billedStatus.html">(0)</a></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"><a
                                                            href="dashboard-unattendedActivity.html">Unattended
                                                            Activities Last Week</a></td>
                                                    <td class="count"><a
                                                            href="dashboard-unattendedActivity.html">(0)</a></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"><a href="dashboard-lastmonth.html">Last Month billed
                                                            Dates</a></td>
                                                    <td class="count"><a href="dashboard-lastmonth.html">(0)</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card dashboard-card">
                                    <div class="card-header">
                                        <h5 class="card-title">Account Activity</h5>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-sm table-bordered">
                                            <thead>
                                                <tr>
                                                    <th colspan="2">Report</th>
                                                    <th>Count</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
</body>

</html>