<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Practice Management</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Plugin -->
  <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css">
  <link rel="stylesheet" href="vendor/multiselect/bootstrap-multiselect.css">
  <link rel="stylesheet" href="vendor/date-time/flatpickr.css">
  <link rel="stylesheet" href="vendor/date/mc-calendar.min.css">
  <!-- Style CSS -->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/typography.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/custom.css">
</head>

<body class="sidebar-main-menu">
  <my-preloader></my-preloader>
  <my-sidebar></my-sidebar>
  <div class="wrapper">
    <div id="content-page" class="content-page whole-content-page">
      <my-topbar></my-topbar>
      <!-- Main Content-->
      <div class="container-fluid">
        <div class="iq-card">
          <div class="iq-card-body">

            <div class="d-flex select-form-grid">
              <!-- Patient Name -->
              <div class="mr-2 mb-2 patient">

                <!-- Go button -->
                <div class="align-self-end mb-2 mr-2">
                  <button type="button" class="btn btn-sm btn-primary go_btn select-form-grid-btn" data-toggle="modal"
                    data-target="#vdoApp">Go</button>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>
    <!-- ========== M O D A L ======= -->

    <!-- Vdo App -->
    <div class="modal fade" id="vdoApp" data-backdrop="static">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal">
        <div class="modal-content">
          <div class="modal-header">
            <h4 style="font-size: 25px;">Payment Information</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <form action="#">
            <div class="modal-body">

              <div class="mb-2 m-2">
                <h4 style="margin-bottom: 10px;">Credit or debit card</h4>
                <div class="row " style="font-size: larger;">
                  <div class="col">
                    <p><i class='bx bxs-credit-card-front'></i> Card number</p>
                  </div>
                  <div class="col">
                    <input type="date" name="" class="border-0" id="">
                  </div>
                </div>

              </div>
            </div>
            <div class="modal-footer">

              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-danger">Save Changes</button>

            </div>
          </form>
        </div>
      </div>
    </div>


    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="vendor/date/mc-calendar.min.js"></script>
    <!-- <script src="vendor/date/mc-calendar-activation.js"></script> -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <script src="vendor/table-sorting/jquery.tablesorter.js"></script>
    <script src="vendor/table-sorting/jquery.tablesorter-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>




</body>

</html>