<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body class="sidebar-main-menu">
    <my-preloader></my-preloader>
    <my-sidebar></my-sidebar>
    <div class="wrapper">
      <div id="content-page" class="content-page whole-content-page">
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="iq-card">
            <div class="iq-card-body">
              <h5 class="mb-2">
                <a href="index.html" title="Back To Patient"
                  ><i class="ri-arrow-left-circle-line text-primary"></i> </a
                ><a href="#" class="cmn_a">Edwin Corliss</a> |
                <small
                  ><span class="font-weight-bold text-orange">DOB:</span>
                  09/08/2014 |
                  <span class="font-weight-bold text-orange">Phone:</span>
                  305-527-9623 |
                  <span class="font-weight-bold text-orange">Address:</span>
                  2021 NW 136 Avenue APT 179, Sunrise, FL, 33323</small
                >
              </h5>
              <div class="d-lg-flex">
                <div class="client_menu mr-2">
                  <ul class="nav flex-column setting_menu">
                    <!-- Profile Picture -->
                    <li class="nav-item border-0 text-center">
                      <div class="profile-pic-div">
                        <img
                          src="images/man.jpg"
                          class="img-fluid"
                          id="photo"
                          alt="therapypm"
                        />
                        <input type="file" id="file" class="d-none" />
                        <label for="file" id="uploadBtn">Upload</label>
                      </div>
                    </li>
                    <!--/ Profile Picture -->
                    <li class="nav-item">
                      <a class="nav-link active" href="patient-edit.html"
                        >Patient Info</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="patient-auth.html"
                        >Ins/Authorization</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="patient-documents.html"
                        >Documents</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="patient-portal.html"
                        >Patient Portal</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="patient-ledger.html"
                        >Patient Ledger</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="all_content flex-fill">
                  <h2 class="common-title">Edit Patient</h2>
                  <form action="#" autocomplete="off">
                    <div class="row">
                      <!-- Active client -->
                      <div class="col-md-12">
                        <div class="form-check mb-2">
                          <label class="form-check-label">
                            <input
                              type="checkbox"
                              class="form-check-input"
                              checked
                            />Active Patient
                          </label>
                        </div>
                      </div>
                      <!-- Name -->
                      <div class="col-md-12">
                        <h6 class="font-weight-bold">Name</h6>
                        <div class="row no-gutters">
                          <div class="col-md-4 col-xl mb-2 pr-2">
                            <label
                              >First Name<span class="text-danger"
                                >*</span
                              ></label
                            >
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              required
                            />
                          </div>
                          <div class="col-md-4 col-xl mb-2 pr-2">
                            <label>Middle Name</label>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                            />
                          </div>
                          <div class="col-md-4 col-xl mb-2 pr-2">
                            <label
                              >Last Name<span class="text-danger"
                                >*</span
                              ></label
                            >
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              required
                            />
                          </div>
                          <div class="col-md-4 col-xl mb-2 pr-2">
                            <label
                              >Date of Birth<span class="text-danger"
                                >*</span
                              ></label
                            >
                            <input
                              type="date"
                              class="form-control form-control-sm"
                              required
                            />
                          </div>
                          <div class="col-md-4 col-xl mb-2 pr-2">
                            <label
                              >Gender<span class="text-danger">*</span></label
                            >
                            <select
                              class="form-control form-control-sm"
                              required
                            >
                              <option>Male</option>
                              <option>Female</option>
                            </select>
                          </div>
                          <div class="col-md-4 col-xl mb-3">
                            <label class="font-weight-bold"
                              >Relationship<i
                                class="ri-question-line"
                                title="The default office location where this Patient will typically be seen."
                              ></i
                              ><span class="text-danger">*</span></label
                            >
                            <select
                              class="form-control form-control-sm"
                              required
                            >
                              <option></option>
                              <option>Self</option>
                              <option>Spouse</option>
                              <option>Other</option>
                              <option>Child</option>
                              <option>Grandfather Or Grandmother</option>
                              <option>Grandson Or Granddaughter</option>
                              <option>Nephew Or Niece</option>
                              <option>Adopted Child</option>
                              <option>Foster Child</option>
                              <option>Stepson</option>
                              <option>Ward</option>
                              <option>Stepdaughter</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <!-- Address -->
                      <div class="col-md-4 pr-0">
                        <h6 class="font-weight-bold">
                          Address<i
                            class="ri-question-line"
                            title="Required for insurance billing—please use the Patient’s address they have on file with their insurance provider"
                          ></i
                          ><span class="text-danger">*</span>
                        </h6>
                        <div class="row no-gutters">
                          <div class="col-md-8 mb-2">
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              placeholder="Street"
                              required
                            />
                          </div>
                          <div class="col-md-4 pl-2 mb-2">
                            <button
                              type="button"
                              class="btn btn-sm btn-primary"
                              title="Add"
                            >
                              <i class="ri-add-line"></i>
                            </button>
                            <button
                              class="btn btn-sm btn-danger"
                              type="button"
                              title="Delete"
                            >
                              <i class="fa fa-trash" aria-hidden="true"></i>
                            </button>
                          </div>
                          <div class="col-md-10 mb-2">
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              placeholder="City"
                              required
                            />
                          </div>
                          <div class="col-md-6 mb-2 pr-2">
                            <select
                              class="form-control form-control-sm"
                              required
                            >
                              <optgroup label="-US">
                                <option></option>
                                <option value="AL">AL</option>
                                <option value="AK">AK</option>
                                <option value="AZ">AZ</option>
                                <option value="AR">AR</option>
                                <option value="CA">CA</option>
                                <option value="CO">CO</option>
                                <option value="CT">CT</option>
                                <option value="DE">DE</option>
                                <option value="DC">DC</option>
                                <option value="FL">FL</option>
                                <option value="GA">GA</option>
                                <option value="HI">HI</option>
                                <option value="ID">ID</option>
                                <option value="IL">IL</option>
                                <option value="IN">IN</option>
                                <option value="IA">IA</option>
                                <option value="KS">KS</option>
                                <option value="KY">KY</option>
                                <option value="LA">LA</option>
                                <option value="ME">ME</option>
                                <option value="MD">MD</option>
                                <option value="MA">MA</option>
                                <option value="MI">MI</option>
                                <option value="MN">MN</option>
                                <option value="MS">MS</option>
                                <option value="MO">MO</option>
                                <option value="MT">MT</option>
                                <option value="NE">NE</option>
                                <option value="NV">NV</option>
                                <option value="NH">NH</option>
                                <option value="NJ">NJ</option>
                                <option value="NM">NM</option>
                                <option value="NY">NY</option>
                                <option value="NC">NC</option>
                                <option value="ND">ND</option>
                                <option value="OH">OH</option>
                                <option value="OK">OK</option>
                                <option value="OR">OR</option>
                                <option value="PA">PA</option>
                                <option value="PR">PR</option>
                                <option value="RI">RI</option>
                                <option value="SC">SC</option>
                                <option value="SD">SD</option>
                                <option value="TN">TN</option>
                                <option value="TX">TX</option>
                                <option value="UT">UT</option>
                                <option value="VT">VT</option>
                                <option value="VA">VA</option>
                                <option value="WA">WA</option>
                                <option value="WV">WV</option>
                                <option value="WI">WI</option>
                                <option value="WY">WY</option>
                                <option value="AA">AA</option>
                                <option value="AE">AE</option>
                                <option value="AP">AP</option>
                                <option value="GU">GU</option>
                                <option value="VI">VI</option>
                              </optgroup>
                              <optgroup label="-CA-">
                                <option value="AB">AB</option>
                                <option value="BC">BC</option>
                                <option value="MB">MB</option>
                                <option value="NB">NB</option>
                                <option value="NL">NL</option>
                                <option value="NT">NT</option>
                                <option value="NS">NS</option>
                                <option value="NU">NU</option>
                                <option value="ON">ON</option>
                                <option value="PE">PE</option>
                                <option value="QC">QC</option>
                                <option value="SK">SK</option>
                                <option value="YT">YT</option>
                              </optgroup>
                              <optgroup label="-Other-">
                                <option value="">N/A</option>
                              </optgroup>
                            </select>
                          </div>
                          <div class="col-md-4 mb-2">
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              placeholder="Zip"
                              required
                            />
                          </div>
                        </div>
                        <!-- Location & Zone -->
                        <div class="row no-gutters mt-3">
                          <div class="col-md-6 mb-2 pr-2">
                            <h6 class="font-weight-bold">
                              POS<i
                                class="ri-question-line"
                                title="The default office location where this Patient will typically be seen."
                              ></i
                              ><span class="text-danger">*</span>
                            </h6>
                            <select
                              class="form-control form-control-sm"
                              required
                            >
                              <option>Main Office</option>
                              <option>Telehealth</option>
                              <option>Home</option>
                            </select>
                          </div>
                          <div class="col-md-4 mb-2">
                            <h6 class="font-weight-bold">
                              Region<i
                                class="ri-question-line"
                                title="The default office location where this Patient will typically be seen."
                              ></i
                              ><span class="text-danger">*</span>
                            </h6>
                            <select
                              class="form-control form-control-sm"
                              required
                            >
                              <option>All</option>
                              <option>Main</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <!-- Phone -->
                      <div class="col-md-4 pr-2 pl-0">
                        <h6 class="font-weight-bold">
                          Phone<i
                            class="ri-question-line"
                            title="If you want to send this Patient text or voice reminders, add their phone number(s)."
                          ></i
                          ><span class="text-danger">*</span>
                        </h6>
                        <div class="row no-gutters">
                          <div class="col-md-5 mb-2">
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              data-mask="(000)-000-0000"
                              pattern=".{14,}"
                              required
                            />
                          </div>
                          <div class="col-md-4 pl-1 mb-2">
                            <select
                              class="form-control form-control-sm"
                              required
                            >
                              <option>Work</option>
                              <option selected>Mobile</option>
                              <option>Home</option>
                              <option>Fax</option>
                            </select>
                          </div>
                          <div class="col-md-3 pl-1 mb-2">
                            <button
                              class="btn btn-sm btn-danger"
                              type="button"
                              title="Delete"
                            >
                              <i class="fa fa-trash" aria-hidden="true"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-sm btn-primary"
                              title="Add"
                            >
                              <i class="ri-add-line"></i>
                            </button>
                          </div>
                          <div class="col-md-12 d-flex align-items-center">
                            <div class="form-check form-check-inline">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                id="inlineCheckbox1"
                                value="option1"
                              />
                              <label
                                class="form-check-label"
                                for="inlineCheckbox1"
                                >Voice message ook</label
                              >
                            </div>
                            <div class="form-check form-check-inline">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                id="inlineCheckbox1"
                                value="option1"
                              />
                              <label
                                class="form-check-label"
                                for="inlineCheckbox1"
                                >Text message ok</label
                              >
                            </div>
                            <div class="form-check form-check-inline">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                id="inlineCheckbox1"
                                value="option1"
                              />
                              <label
                                class="form-check-label"
                                for="inlineCheckbox1"
                                >Send text/voice appoinment reminders</label
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Email -->
                      <div class="col-md-4 pr-0 pl-0">
                        <h6 class="font-weight-bold">
                          Email<i
                            class="ri-question-line"
                            title="If you want to send this Patient email reminders or billing documents, and to grant them Patient Portal access, add their email address."
                          ></i
                          ><span class="text-danger">*</span>
                        </h6>
                        <div class="row no-gutters">
                          <div class="col-md-6 mb-2">
                            <input
                              type="email"
                              class="form-control form-control-sm"
                              required
                            />
                          </div>
                          <div class="col-md-3 pl-1 mb-2">
                            <select
                              class="form-control form-control-sm"
                              required
                            >
                              <option>Work</option>
                              <option>Home</option>
                            </select>
                          </div>
                          <div class="col-md-3 pl-1 mb-2">
                            <button
                              class="btn btn-sm btn-danger"
                              type="button"
                              title="Delete"
                            >
                              <i class="fa fa-trash" aria-hidden="true"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-sm btn-primary"
                              title="Add"
                            >
                              <i class="ri-add-line"></i>
                            </button>
                          </div>
                        <div class="col-md-12 ">
                            <div class="form-check form-check-inline">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                id="inlineCheckbox1"
                                value="option1"
                              />
                              <label
                                class="form-check-label"
                                for="inlineCheckbox1"
                                >Email ok</label
                              >
                            </div> <br>
                             
                            <div class="form-check form-check-inline">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                id="inlineCheckbox1"
                                value="option1"
                              />
                              <label
                                class="form-check-label"
                                for="inlineCheckbox1"
                                >Send email appoinment reminders</label
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- About Patient -->
                      <div class="col-md-12 mt-2">
                        <h6 class="font-weight-bold">About Patient</h6>
                        <div class="row no-gutters">
                          <div class="col-md-3 col-xl mb-2 pr-2">
                            <label>Race & Ethnicity Details</label>
                            <select class="form-control form-control-sm">
                              <option value=""></option>
                              <option>American Indian or Alaska Native</option>
                              <option>Asian</option>
                              <option>Black or African American</option>
                              <option>Hispanic or Latinx</option>
                              <option>Middle Eastern or North African</option>
                              <option>
                                Native Hawaiian or Other Pacific Islander
                              </option>
                              <option>White</option>
                              <option>Race or ethnicity not listed</option>
                            </select>
                          </div>
                          <div class="col-md-3 col-xl mb-2 pr-2">
                            <label>Preferred Language</label>
                            <select class="form-control form-control-sm">
                              <option value=""></option>
                              <option value="afr">Afrikaans</option>
                              <option value="sqi">Albanian</option>
                              <option value="ase">
                                American Sign Language
                              </option>
                              <option value="ara">Arabic</option>
                              <option value="hye">Armenian</option>
                              <option value="eus">Basque</option>
                              <option value="ben">Bengali</option>
                              <option value="bul">Bulgarian</option>
                              <option value="cat">Catalan</option>
                              <option value="khm">Central Khmer</option>
                              <option value="zho">Chinese</option>
                              <option value="hrv">Croatian</option>
                              <option value="ces">Czech</option>
                              <option value="dan">Danish</option>
                              <option value="nld">Dutch</option>
                              <option value="eng">English</option>
                              <option value="est">Estonian</option>
                              <option value="fij">Fijian</option>
                              <option value="fin">Finnish</option>
                              <option value="fra">French</option>
                              <option value="kat">Georgian</option>
                              <option value="deu">German</option>
                              <option value="guj">Gujarati</option>
                              <option value="heb">Hebrew</option>
                              <option value="hin">Hindi</option>
                              <option value="hun">Hungarian</option>
                              <option value="isl">Icelandic</option>
                              <option value="ind">Indonesian</option>
                              <option value="gle">Irish</option>
                              <option value="ita">Italian</option>
                              <option value="jpn">Japanese</option>
                              <option value="kor">Korean</option>
                              <option value="lat">Latin</option>
                              <option value="lav">Latvian</option>
                              <option value="lit">Lithuanian</option>
                              <option value="mkd">Macedonian</option>
                              <option value="msa">Malay</option>
                              <option value="mal">Malayalam</option>
                              <option value="mlt">Maltese</option>
                              <option value="mri">Maori</option>
                              <option value="mar">Marathi</option>
                              <option value="ell">Modern Greek (1453-)</option>
                              <option value="mon">Mongolian</option>
                              <option value="nep">Nepali</option>
                              <option value="nor">Norwegian</option>
                              <option value="pan">Panjabi</option>
                              <option value="fas">Persian</option>
                              <option value="pol">Polish</option>
                              <option value="por">Portuguese</option>
                              <option value="que">Quechua</option>
                              <option value="ron">Romanian</option>
                              <option value="rus">Russian</option>
                              <option value="smo">Samoan</option>
                              <option value="srp">Serbian</option>
                              <option value="slk">Slovak</option>
                              <option value="slv">Slovenian</option>
                              <option value="spa">Spanish</option>
                              <option value="swa">Swahili</option>
                              <option value="swe">Swedish</option>
                              <option value="tam">Tamil</option>
                              <option value="tat">Tatar</option>
                              <option value="tel">Telugu</option>
                              <option value="tha">Thai</option>
                              <option value="bod">Tibetan</option>
                              <option value="ton">Tonga (Tonga Islands)</option>
                              <option value="tur">Turkish</option>
                              <option value="ukr">Ukrainian</option>
                              <option value="urd">Urdu</option>
                              <option value="uzb">Uzbek</option>
                              <option value="vie">Vietnamese</option>
                              <option value="cym">Welsh</option>
                              <option value="xho">Xhosa</option>
                              <option value="yid">Yiddish</option>
                            </select>
                          </div>
                          <div class="col-md-3 col-xl mb-2 pr-2">
                            <label>Date First Seen</label>
                            <input
                              type="date"
                              class="form-control form-control-sm"
                            />
                          </div>
                          <div class="col-md-3 col-xl mb-2 pr-2">
                            <label>Referred By</label>
                            <select class="form-control form-control-sm">
                              <option>Lorem, ipsum.</option>
                              <option>Lorem, ipsum.</option>
                              <option>Lorem, ipsum.</option>
                            </select>
                          </div>
                          <div class="col-md-3 col-xl mb-2">
                            <label>Assignment</label>
                            <select class="form-control form-control-sm">
                              <option>Yes</option>
                              <option>No</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <!-- Client Notes -->
                      
                <div class="col-md-12">
                  <hr class="mt-0 mb-2">
                  <div class="form-check form-check-inline">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                id="inlineCheckbox1"
                                value="option1"
                              />
                              <label
                                class="form-check-label"
                                for="inlineCheckbox1"
                                >Is Guarantor Available?
        </label
                              >
                            </div>
                </div>
                      <div class="col-md-3 mb-2">
                        <label>Patient Notes</label>
                        <textarea
                          class="form-control form-control-sm"
                          rows="2"
                        ></textarea>
                      </div>
                      <!-- Upload Signature -->
                      <div class="col-md-2 text-center align-self-center">
                        <input
                          type="file"
                          class="form-control-file d-none"
                          id="fileup"
                        />
                        <label for="fileup">
                          <svg viewBox="0 0 20 17" class="fileupsvg">
                            <path
                              d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"
                            />
                          </svg>
                          <span>Upload Signature</span>
                        </label>
                      </div>
                      <div class="col-md-3">
                        <div class="preview-sig">
                          <button
                            type="button"
                            class="close"
                            aria-label="Close"
                          >
                            <span aria-hidden="true">&times;</span>
                          </button>
                          <img
                            src="images/client/contact.png"
                            class="img-fluid"
                            width="70"
                            alt="therapypm"
                          />
                        </div>
                      </div>
                      <div class="col-md-12 button-demo">
                        <button
                          class="btn btn-sm btn-primary ladda-button"
                          data-style="expand-right"
                        >
                          Save Patient
                        </button>
                        <button
                          type="button"
                          class="btn btn-sm btn-danger ml-2"
                        >
                          Cancel
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
      const imgDiv = document.querySelector(".profile-pic-div");
      const img = document.querySelector("#photo");
      const file = document.querySelector("#file");
      const uploadBtn = document.querySelector("#uploadBtn");
      file.addEventListener("change", function () {
        const choosedFile = this.files[0];
        if (choosedFile) {
          const reader = new FileReader();
          reader.addEventListener("load", function () {
            img.setAttribute("src", reader.result);
          });
          reader.readAsDataURL(choosedFile);
        }
      });
    </script>
  </body>
</html>
