<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body class="sidebar-main-menu">
    <my-preloader></my-preloader>
    <my-sidebar></my-sidebar>
    <div class="wrapper">
      <div id="content-page" class="content-page whole-content-page">
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="iq-card">
            <div class="iq-card-body">
              <h5 class="mb-2">
                <a href="index.html" title="Back To Client"
                  ><i class="ri-arrow-left-circle-line text-primary"></i> </a
                ><a href="#" class="cmn_a">Edwin Corliss</a> |
                <small
                  ><span class="font-weight-bold text-orange">DOB:</span>
                  09/08/2014 |
                  <span class="font-weight-bold text-orange">Phone:</span>
                  305-527-9623 |
                  <span class="font-weight-bold text-orange">Address:</span>
                  2021 NW 136 Avenue APT 179, Sunrise, FL, 33323</small
                >
              </h5>
              <div class="overflow-hidden mb-2">
                <div class="float-left">
                  <h5 class="common-title">Add Auth</h5>
                </div>
                <div class="float-right">
                  <a
                    href="patient-auth.html"
                    class="btn btn-sm btn-primary"
                    title="Back To Authorization"
                    ><i class="ri-arrow-left-circle-line mr-1 align-middle"></i
                    >Back</a
                  >
                </div>
              </div>
              <form action="#">
                <div class="row">
                  <div class="col-md-4 col-lg-3 mb-2">
                    <label
                      >Description <span class="text-danger">*</span></label
                    >
                   <textarea class="form-control" rows="1"></textarea>
                  </div>
                  <div class="col-md-4 col-lg-3 mb-2">
                    <label>Insurance <span class="text-danger">*</span></label>
                    <select class="form-control form-control-sm" required>
                      <option value=""></option>
                      <option>Aetna</option>
                      <option>Aetna</option>
                      <option>Aetna</option>
                      <option>Aetna</option>
                    </select>
                  </div>
                  <div class="col-md-4 col-lg-3 mb-2">
                    <label>Tx Type <span class="text-danger">*</span></label>
                    <select class="form-control form-control-sm" required>
                      <option value=""></option>
                      <option>BT</option>
                      <option>DT</option>
                      <option>VT</option>
                    </select>
                  </div>
                  <div class="col-md-4 col-lg-3 mb-2">
                    <label
                      >SUPV. Provider <span class="text-danger">*</span></label
                    >
                    <select class="form-control form-control-sm" required>
                      <option value=""></option>
                      <option>BT</option>
                      <option>DT</option>
                      <option>VT</option>
                    </select>
                  </div>
                  <div class="col-md-4 col-lg-3 mb-2">
                    <label
                      >Select Date <span class="text-danger">*</span></label
                    >
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"
                          ><i class="fa fa-calendar"></i
                        ></span>
                      </div>
                      <input
                        class="form-control form-control-sm reportrange"
                        readonly
                        required
                      />
                    </div>
                  </div>
                  <div class="col-md-4 col-lg-3 mb-2">
                    <label
                      >Authorization Number
                      <span class="text-danger">*</span></label
                    >
                    <input
                      type="text"
                      class="form-control form-control-sm"
                      required
                    />
                  </div>
                  <div class="col-md-4 col-lg-3 mb-2">
                    <label
                      >UCI / Insurance ID
                      <span class="text-danger">*</span></label
                    >
                    <input
                      type="text"
                      class="form-control form-control-sm"
                      required
                    />
                  </div>
                  <div class="col-md-4 col-lg-3 mb-2">
                    <label>COB <span class="text-danger">*</span></label>
                    <select class="form-control form-control-sm" required>
                      <option value="">Select Any</option>
                      <option>Primary</option>
                      <option>Secondary</option>
                      <option>Tertiary</option>
                    </select>
                  </div>
                  <div class="col-md-4 col-lg-3 mb-2">
                    <div class="d-inline-block mr-2">
                      <label>Max By Total Auth</label>
                      <select class="form-control form-control-sm">
                        <option value=""></option>
                        <option>Week</option>
                        <option>Month</option>
                      </select>
                    </div>
                    <div class="d-inline-block">
                      <label>Value</label>
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        style="max-width: 70px"
                      />
                    </div>
                  </div>
                  <div class="col-md-4 col-lg-3 mb-2">
                    <label>Upload Authorization</label>
                    <input type="file" class="form-control-file" />
                  </div>
                  <div class="col-md-4 col-lg-3 mb-2">
                    <div class="d-inline-block mr-2">
                      <label
                        >Diagnosis1 <span class="text-danger">*</span></label
                      >
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        style="max-width: 100px"
                        required
                      />
                    </div>
                    <div class="d-inline-block">
                      <label>Diagnosis2</label>
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        style="max-width: 100px"
                      />
                    </div>
                  </div>
                  <div class="col-md-4 col-lg-3 mb-2">
                    <div class="d-inline-block">
                      <label>Diagnosis3</label>
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        style="max-width: 100px"
                      />
                    </div>
                    <div class="d-inline-block">
                      <label>Diagnosis4</label>
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        style="max-width: 100px"
                      />
                    </div>
                  </div>
                  <div class="col-md-4 col-lg-3 mb-2">
                    <div class="d-inline-block">
                      <label>Deductible</label>
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        style="max-width: 150px"
                      />
                    </div>
                    <div class="d-inline-block">
                      <div class="form-check-inline">
                        <label class="form-check-label">
                          <input type="checkbox" class="form-check-input" />In
                          Network
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-lg-3 mb-2">
                    <label>CoPay</label>
                    <input
                      type="text"
                      class="form-control form-control-sm"
                      style="max-width: 150px"
                    />
                  </div>
                  <div class="col-md-4 col-lg-3 mb-2">
                    <label>CMS 4 (Insured Name)</label>
                    <input type="text" class="form-control form-control-sm" />
                  </div>
                  <div class="col-md-4 col-lg-3 mb-2">
                    <label>CMS 11 (Group No)</label>
                    <input type="text" class="form-control form-control-sm" />
                  </div>
                  <div class="col-md-3 align-self-center mb-2">
                    <div class="custom-control custom-switch">
                      <input
                        type="checkbox"
                        class="custom-control-input"
                        id="ac"
                      />
                      <label class="custom-control-label" for="ac"
                        >Active</label
                      >
                    </div>
                    <div class="custom-control custom-switch">
                      <input
                        type="checkbox"
                        class="custom-control-input"
                        id="ph"
                      />
                      <label class="custom-control-label" for="ph"
                        >Placeholder</label
                      >
                    </div>
                  </div>
                  <div class="col-md-3 mb-2">
                    <label>Notes</label>
                      <textarea class="form-control" rows="6"></textarea>
                  </div>
                  <div class="col-lg-12 align-self-start mt-2">
                    <button type="submit" class="btn btn-primary">
                      Save Auth
                    </button>
                    <button type="reset" class="btn btn-danger ml-2">
                      Cancel
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
  </body>
</html>
