<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Page Content  -->
      <div id="content-page" class="content-page whole-content-page">
        <!-- TOP Nav Bar -->
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="iq-card">
            <div class="iq-card-body">
              <h2 class="common-title">ERA Manager</h2>
              <!-- Filter -->
              <div class="d-flex">
                <div class="align-self-end mr-2 mb-3">
                  <label>Select Any</label>
                  <select class="form-control form-control-sm sort">
                    <option value="1">Claim</option>
                    <option value="2">ERA</option>
                  </select>
                </div>
                <div class="align-self-end mr-2 mb-3">
                  <button
                    type="button"
                    class="btn btn-sm btn-primary"
                    id="goBtn"
                  >
                    Go
                  </button>
                </div>
              </div>
              <div class="claim_table">
                <div class="table-responsive">
                  <table class="table table-sm table-bordered c_table">
                    <thead>
                      <tr>
                        <th class="checkbox"><input type="checkbox" /></th>
                        <th>SL No</th>
                        <th>File Name</th>
                        <th>Total Claims</th>
                        <th>Accepted</th>
                        <th>Rejected</th>
                        <th>Pending</th>
                        <th>Source</th>
                        <th>File Review Status</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><input type="checkbox" /></td>
                        <td>110022000</td>
                        <td>Lorem ipsum dolor.txt</td>
                        <td>50</td>
                        <td>50</td>
                        <td>50</td>
                        <td>50</td>
                        <td>office aly</td>
                        <td>No</td>
                        <td class="text-success">Success</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" /></td>
                        <td>110022000</td>
                        <td>Lorem ipsum dolor.txt</td>
                        <td>50</td>
                        <td>50</td>
                        <td>50</td>
                        <td>50</td>
                        <td>office aly</td>
                        <td>No</td>
                        <td class="text-danger">Failed</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="era_table">
                <div class="table-responsive">
                  <table class="table table-sm table-bordered c_table">
                    <thead>
                      <tr>
                        <th class="checkbox"><input type="checkbox" /></th>
                        <th>File ID</th>
                        <th>File Name</th>
                        <th>File Review Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><input type="checkbox" /></td>
                        <td>110022000</td>
                        <td>Lorem ipsum dolor.txt</td>
                        <td>No</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="action_field">
                <div class="d-flex">
                  <div class="align-self-end mr-2">
                    <select class="form-control form-control-sm">
                      <option value="0">Select Any</option>
                      <option value="1">Reviewed</option>
                      <option value="2">Unreviewed</option>
                      <option value="3">Process ERA</option>
                    </select>
                  </div>
                  <div class="align-self-end mr-2">
                    <button type="button" class="btn btn-sm btn-primary">
                      OK
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ Main Content-->

    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
      $(".claim_table").hide();
      $(".era_table").hide();
      $(".action_field").hide();
      $("#goBtn").click(function (e) {
        let v = $(".sort").val();
        if (v == 1) {
          jQuery("#loading").show().fadeOut(250);
          $(".claim_table").show();
          $(".era_table").hide();
          $(".action_field").show();
        } else if (v == 2) {
          jQuery("#loading").show().fadeOut(250);
          $(".claim_table").hide();
          $(".era_table").show();
          $(".action_field").show();
        }
      });
    </script>
  </body>
</html>
