<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/table.css" />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Page Content  -->
      <div id="content-page" class="content-page whole-content-page">
        <!-- TOP Nav Bar -->
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid all">
          <div class="iq-card">
            <div class="iq-card-body">
              <h2 class="common-title">Timesheet(s) Submission</h2>
              <!-- filter -->
              <div class="d-flex mb-2">
                <div class="align-self-end choose-payroll btn-spacing">
                  <label>Choose Payroll Period</label>
                  <select class="form-control form-control-sm">
                    <option>Select Payroll Period(s)</option>
                    <option>10/4/2021 - 10/17/2021</option>
                  </select>
                </div>
                <div class="align-self-end choose-staff btn-spacing">
                  <label>Staff</label>
                  <select class="form-control form-control-sm">
                    <option>Select Staff</option>
                    <option>test</option>
                  </select>
                </div>
                <div
                  class="mr-3 day-week-payroll-btn align-self-end choose-list"
                >
                  <ul class="list-inline m-0">
                    <li class="list-inline-item">
                      <button type="button" class="btn btn-sm btn-primary day">
                        Day
                      </button>
                    </li>
                    <li class="list-inline-item">
                      <button type="button" class="btn btn-sm btn-primary week">
                        Week
                      </button>
                    </li>
                    <li class="list-inline-item">
                      <button type="button" class="btn btn-sm btn-primary pp">
                        Payroll Period
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Day Table -->
              <div class="day-wrapper">
                <ul class="list-inline day-list days-btn">
                  <li class="list-inline-item">
                    <a href="#" class="btn btn-sm btn-primary-outline"
                      >Monday</a
                    >
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="btn btn-sm btn-primary-outline"
                      >Tuesday</a
                    >
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="btn btn-sm btn-primary-outline"
                      >Wednesday</a
                    >
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="btn btn-sm btn-primary-outline"
                      >Thrusday</a
                    >
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="btn btn-sm btn-primary-outline"
                      >Friday</a
                    >
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="btn btn-sm btn-primary-outline"
                      >Saturday</a
                    >
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="btn btn-sm btn-primary-outline"
                      >Sunday</a
                    >
                  </li>
                </ul>
                <div class="day-table">
                  <div class="table-responsive">
                    <table
                      class="table table-sm table-bordered c_table table-spacing"
                    >
                      <thead>
                        <tr>
                          <th class="checkbox"><input type="checkbox" /></th>
                          <th>Date</th>
                          <th>Time in</th>
                          <th>Time out</th>
                          <th>Hours</th>
                          <th>Client</th>
                          <th>Actvity</th>
                          <th>Miles</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><input type="checkbox" /></td>
                          <td>10/12/21</td>
                          <td>
                            <ul class="list-inline time-in-out">
                              <li class="list-inline-item">
                                <input
                                  type="text"
                                  class="form-control form-control-sm"
                                />
                              </li>
                              <li class="list-inline-item">
                                <input
                                  type="text"
                                  class="form-control form-control-sm"
                                />
                              </li>
                              <li class="list-inline-item">
                                <select class="form-control form-control-sm">
                                  <option value="1">AM</option>
                                  <option value="2">PM</option>
                                </select>
                              </li>
                            </ul>
                          </td>
                          <td>
                            <ul class="list-inline time-in-out">
                              <li class="list-inline-item">
                                <input
                                  type="text"
                                  class="form-control form-control-sm"
                                />
                              </li>
                              <li class="list-inline-item">
                                <input
                                  type="text"
                                  class="form-control form-control-sm"
                                />
                              </li>
                              <li class="list-inline-item">
                                <select class="form-control form-control-sm">
                                  <option value="1">AM</option>
                                  <option value="2">PM</option>
                                </select>
                              </li>
                            </ul>
                          </td>
                          <td>0.00</td>
                          <td>Session, Nonbillable</td>
                          <td>Training & Admin</td>
                          <td>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                            />
                          </td>
                          <td>Ready to Submit</td>
                          <td>
                            <a href="#" title="Exclude"
                              ><i class="ri-delete-bin-6-line text-danger"></i
                            ></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="d-flex mb-3">
                    <div class="align-self-end mr-2">
                      <select class="form-control form-control-sm">
                        <option value="0">Select Any</option>
                        <option value="1">pending</option>
                        <option value="2">ready to submit</option>
                      </select>
                    </div>
                    <div class="align-self-end mr-2">
                      <button type="button" class="btn btn-sm btn-primary">
                        Go
                      </button>
                    </div>
                  </div>
                </div>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <button type="button" class="btn btn-sm btn-primary">
                      Save
                    </button>
                  </li>
                  <li class="list-inline-item">
                    <button
                      type="button"
                      class="btn btn-sm btn-primary"
                      data-toggle="modal"
                      data-target="#addday"
                    >
                      Add
                    </button>
                  </li>
                  <li class="list-inline-item">
                    <button type="button" class="btn btn-sm btn-danger">
                      Cancel
                    </button>
                  </li>
                </ul>
                <!-- modal -->
                <div class="modal fade" id="addday" data-backdrop="static">
                  <div
                    class="modal-dialog modal-dialog-scrollable modal-dialog-centered"
                  >
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4>Add</h4>
                        <button
                          type="button"
                          class="close"
                          data-dismiss="modal"
                        >
                          &times;
                        </button>
                      </div>
                      <form action="#">
                        <div class="modal-body">
                          <div class="row">
                            <div class="col-md-4 mb-3">
                              <label>Activity</label>
                              <select
                                class="form-control form-control-sm"
                                required
                              >
                                <option>Regular Time</option>
                                <option>Training & Admin</option>
                                <option>Fill-In</option>
                                <option>Other</option>
                              </select>
                            </div>
                            <div class="col-md-4 mb-3">
                              <label>From</label>
                              <div class="row no-gutters">
                                <div class="col-md">
                                  <input
                                    type="text"
                                    class="form-control form-control-sm"
                                    placeholder="hh"
                                    required
                                  />
                                </div>
                                <div class="col-md">
                                  <input
                                    type="text"
                                    class="form-control form-control-sm"
                                    placeholder="mm"
                                    required
                                  />
                                </div>
                                <div class="col-md">
                                  <select
                                    class="form-control form-control-sm"
                                    required
                                  >
                                    <option>AM</option>
                                    <option>PM</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4 mb-3">
                              <label>To</label>
                              <div class="row no-gutters">
                                <div class="col-md">
                                  <input
                                    type="text"
                                    class="form-control form-control-sm"
                                    placeholder="hh"
                                    required
                                  />
                                </div>
                                <div class="col-md">
                                  <input
                                    type="text"
                                    class="form-control form-control-sm"
                                    placeholder="mm"
                                    required
                                  />
                                </div>
                                <div class="col-md">
                                  <select
                                    class="form-control form-control-sm"
                                    required
                                  >
                                    <option>AM</option>
                                    <option>PM</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <label>Miles</label>
                              <input
                                type="text"
                                class="form-control form-control-sm"
                                required
                              />
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="submit" class="btn btn-primary">
                            Add
                          </button>
                          <button
                            type="button"
                            class="btn btn-danger"
                            data-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <!--/ modal -->
              </div>
              <!-- week table -->
              <div class="week-table table-responsive">
                <table class="table table-sm table-bordered c_table">
                  <thead>
                    <tr>
                      <th class="checkbox"><input type="checkbox" /></th>
                      <th>Date</th>
                      <th>Hours Billable</th>
                      <th>Mileage</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><input type="checkbox" /></td>
                      <td>test</td>
                      <td>test</td>
                      <td>test</td>
                    </tr>
                  </tbody>
                </table>
                <div class="d-flex">
                  <div class="align-self-end mr-2">
                    <select class="form-control form-control-sm">
                      <option value="0">Select Any</option>
                      <option value="1">pending</option>
                      <option value="2">ready to submit</option>
                    </select>
                  </div>
                  <div class="align-self-end mr-2">
                    <button type="button" class="btn btn-sm btn-primary">
                      Go
                    </button>
                  </div>
                </div>
              </div>
              <!-- pay period table -->
              <div class="pay-period-table table-responsive">
                <table class="table table-sm table-bordered c_table">
                  <thead>
                    <tr>
                      <th class="checkbox"><input type="checkbox" /></th>
                      <th>Date</th>
                      <th>Patient</th>
                      <th>Service</th>
                      <th>Check In</th>
                      <th>Check out</th>
                      <th>Hours</th>
                      <th>Accepted Hrs</th>
                      <th>Mileage</th>
                      <th>Accepted Mileage</th>
                      <th>Submission Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><input type="checkbox" /></td>
                      <td>test</td>
                      <td>test</td>
                      <td>test</td>
                      <td>test</td>
                      <td>test</td>
                      <td>test</td>
                      <td>test</td>
                      <td>test</td>
                      <td>test</td>
                      <td>test</td>
                    </tr>
                  </tbody>
                </table>
                <div class="d-flex">
                  <div class="align-self-end mr-2">
                    <select class="form-control form-control-sm">
                      <option value="0">Select Any</option>
                      <option value="1">pending</option>
                      <option value="2">ready to submit</option>
                    </select>
                  </div>
                  <div class="align-self-end mr-2">
                    <button type="button" class="btn btn-sm btn-primary">
                      Go
                    </button>
                  </div>
                </div>
              </div>
              <!-- week table -->
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
      $(".day-wrapper").hide();
      $(".week-table").hide();
      $(".pay-period-table").hide();
      $(".day").click(function (e) {
        $(this).addClass("btn-danger");
        $(".week").removeClass("btn-danger");
        $(".pp").removeClass("btn-danger");
        $(".day-wrapper").show();
        $(".week-table").hide();
        $(".pay-period-table").hide();
      });
      $(".week").click(function (e) {
        $(this).addClass("btn-danger");
        $(".pp").removeClass("btn-danger");
        $(".day").removeClass("btn-danger");
        $(".week-table").show();
        $(".pay-period-table").hide();
        $(".day-wrapper").hide();
      });
      $(".pp").click(function (e) {
        $(this).addClass("btn-danger");
        $(".week").removeClass("btn-danger");
        $(".day").removeClass("btn-danger");
        $(".week-table").hide();
        $(".pay-period-table").show();
        $(".day-wrapper").hide();
      });
    </script>
  </body>
</html>
