<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Page Content  -->
      <div id="content-page" class="content-page whole-content-page">
        <!-- TOP Nav Bar -->
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="iq-card">
            <div class="iq-card-body">
              <h2 class="common-title">Payroll</h2>
              <ul class="nav nav-tabs mb-2">
                <li class="nav-item">
                  <a class="nav-link active" href="payroll.html"
                    >Processing Payroll</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="payroll-submission.html"
                    >Payroll Submission and Check Issued</a
                  >
                </li>
              </ul>
              <div class="tab-content">
                <!-- filter -->
                <div class="d-flex my-3">
                  <div class="mr-3 choose-payroll">
                    <label>Choose Payroll Submission Period</label>
                    <select class="form-control form-control-sm">
                      <option>Select Payroll Period(s)</option>
                      <option>10/4/2021 - 10/17/2021</option>
                      <option>10/6/2021 - 10/17/2021</option>
                    </select>
                  </div>
                  <div class="mr-3 align-self-end">
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" checked />
                      <label> Current Staff </label>
                    </div>
                  </div>
                  <div class="mr-3 staff-process">
                    <label>Choose Staff to process</label>
                    <select class="form-control form-control-sm">
                      <option>test 1</option>
                      <option>test 2</option>
                    </select>
                  </div>
                  <div class="mr-3 align-self-end view-btn">
                    <button
                      type="button"
                      class="btn btn-sm btn-primary mr-2 process-btn"
                    >
                      Processing Payroll View
                    </button>
                    <button
                      type="button"
                      class="btn btn-sm btn-danger"
                      onclick="window.location.reload();"
                    >
                      Cancel
                    </button>
                  </div>
                </div>
                <!-- table -->
                <div class="timesheet-table">
                  <h2 class="common-title">Time Sheets</h2>
                  <div class="table-responsive">
                    <table class="table table-sm table-bordered c_table">
                      <thead>
                        <tr>
                          <th class="checkbox"><input type="checkbox" /></th>
                          <th>Staff ID</th>
                          <th>Accepted</th>
                          <th>Time & Date</th>
                          <th>Patient</th>
                          <th>Srvc. Location</th>
                          <th>Service</th>
                          <th>Tx Hrs</th>
                          <th>Submission Hrs.</th>
                          <th style="width: 60px">Hrs. Accepted</th>
                          <th>Mileage</th>
                          <th style="width: 60px">Mileage Approved</th>
                          <th>Provider Notes</th>
                          <th>Session Sched. Notes</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><input type="checkbox" /></td>
                          <td>test</td>
                          <td>test</td>
                          <td>test</td>
                          <td>test</td>
                          <td>test</td>
                          <td>test</td>
                          <td>test</td>
                          <td>test</td>
                          <td>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                            />
                          </td>
                          <td>test</td>
                          <td>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                            />
                          </td>
                          <td>test</td>
                          <td>test</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- action -->
                  <div class="d-flex">
                    <div class="mr-3">
                      <select class="form-control form-control-sm">
                        <option>Select Any Action</option>
                        <option>Acceptance pending</option>
                        <option>Save and Accept</option>
                        <option>
                          Remove from Payroll, Un-render, and change Time
                        </option>
                        <option>Timesheet Denied</option>
                        <option>Timesheet Emailed</option>
                        <option>Remove from Payroll</option>
                        <option>Remove from Payroll and Un-Render</option>
                        <option>Save and Payout</option>
                        <option>Pending</option>
                        <option>Ready to submit</option>
                      </select>
                    </div>
                    <div class="mr-3 align-self-end">
                      <button type="button" class="btn btn-sm btn-primary">
                        OK
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
      $(".staff-process").hide();
      $(".view-btn").hide();
      $(".timesheet-table").hide();
      $(".choose-payroll select").change(function (e) {
        $(".staff-process").show(150);
        $(".view-btn").show(150);
      });
      $(".process-btn").click(function (e) {
        $(".timesheet-table").show();
      });
    </script>
  </body>
</html>
