<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style CSS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <!-- Wrapper Start -->
    <section class="my-4">
        <div class="container-fluid">
            <div class="iq-card m-0">
                <div class="iq-card-body">
                    <h4 class="text-primary text-center mb-3">Therapy PMS Privacy Policy</h4>
                    <div class="single-part">
                        <h5>INTRODUCTION</h5>
                        <p>
                            This Website Privacy Policy applies to Therapy PMS and its affiliates. This Privacy Policy
                            explains how we collect, use, store, transfer, disclose, and safeguard your information, as
                            well as your rights in determining what we do with the information that we collect when you
                            visit our website. This Privacy Policy does not govern any use of Therapy PMS products or
                            services offered under contract with Amrex Therapy PM, LLC customers.
                        </p>
                        <p>
                            We reserve the right to make changes to this Privacy Policy at any time and for any reason.
                            We will alert you about any changes by updating the “Last Updated” date of this Privacy
                            Policy. Any changes or modifications will be effective immediately upon posting the updated
                            Privacy Policy on Therapy PMS, and you waive the right to receive specific notice of each such
                            change or modification.
                        </p>
                        <p>
                            You are encouraged to periodically review this Privacy Policy to stay informed of updates.
                            You will be deemed to have been made aware of, will be subject to, and will be deemed to
                            have accepted the changes in any revised Privacy Policy by your continued use of Therapy PMS
                            after the date such revised Privacy Policy is posted.
                        </p>
                    </div>
                    <div class="single-part">
                        <h5>COLLECTION OF YOUR INFORMATION</h5>
                        <p>We may collect information about you in a variety of ways. The information we may collect on
                            Therapy PMS includes:</p>
                        <h6>Personal Data</h6>
                        <p>
                            Personally identifiable information, such as your name, mailing address, email address, and
                            telephone number, and demographic information, such as your age, gender, and hometown, that
                            you voluntarily give to us when you choose to participate in various activities related to
                            Therapy PMS such as a message board. You are under no obligation to provide us with personal
                            information of any kind, however your refusal to do so may prevent you from using certain
                            features of Therapy PMS.
                        </p>
                        <h6>Derivative Data</h6>
                        <p>
                            Information our servers automatically collect when you access Therapy PMS, such as your IP
                            address, your
                            browser type, your operating system, your access times, and the pages you have viewed
                            directly
                            before and after accessing the Therapy PMS. You may control, enable, or disable the use of
                            location based services from within your device's settings or mobile application's
                            permissions. As defined
                            under the Health Insurance Portability & Accountability Act (“HIPAA”); neither Therapy PMS
                            nor
                            you will ever provide Protected Health Information (PHI) when using the Therapy PMS Website.
                        </p>
                        <h6>Financial Data</h6>
                        <p>
                            Financial information, such as data related to your payment method (e.g., valid credit card
                            number,
                            card brand, expiration date) that we may collect when you purchase, order, return, exchange,
                            or
                            request information about our services from the Therapy PMS.
                        </p>
                        <h6>Mobile Device Data</h6>
                        <p>
                            Device information, such as your mobile device ID, model, and manufacturer, and information
                            about the location of your device, if you access Therapy PMS from a mobile device.
                        </p>
                        <h6>Mobile Application Information</h6>
                        <p>If you connect using our mobile application:</p>
                        <ul>
                            <li>
                                <b>Geo-Location Information:</b>
                                We may request access or permission to and track locationbased information from your
                                mobile device, either continuously or while you are using our
                                mobile application, to provide location-based services. If you wish to change our access
                                or permissions, you may do so in your device’s settings
                            </li>
                            <li>
                                <b>Mobile Device Access:</b>
                                We may request access or permission to certain features from your
                                mobile device, including your mobile device’s [Bluetooth, calendar, camera, contacts,
                                microphone, reminders, sensors, SMS messages, social media accounts, storage,] and other
                                features. If you wish to change our access or permissions, you may do so in your
                                device’s settings.
                            </li>
                            <li>
                                <b>Mobile Device Data</b>
                                We may collect device information (such as your mobile device ID,
                                model, and manufacturer), operating system, version information and IP address
                            </li>
                            <li>
                                <b>Push Notificationn</b>
                                We may request to send you push notifications regarding your account
                                or the Application. If you wish to opt-out from receiving these types of communications,
                                you may turn them off in your device’s settings.
                            </li>
                        </ul>
                    </div>
                    <div class="single-part">
                        <h5>USE OF YOUR INFORMATION</h5>
                        <p>
                            Having accurate information about you permits us to provide you with a smooth, efficient,
                            and
                            customised experience. Specifically, we may use information collected about you via Therapy PMS
                            to
                            <ul>
                                <li>Compile anonymous statistical data and analysis for use internally or with third
                                    parties</li>
                                <li>Create and manage your account.</li>
                                <li>Deliver targeted, newsletters, and other information regarding promotions and the
                                    Therapy
                                    PMS to you.</li>
                                <li>Email you regarding your account.</li>
                                <li>Enable user-to-user communications.</li>
                                <li>Fulfill and manage other transactions related to Therapy PMS.</li>
                                <li>Generate a personal profile about you to make future visits to Therapy PMS more
                                    personalised.</li>
                                <li>Increase the efficiency and operation of the Therapy PMS.</li>
                                <li>Monitor and analyse usage and trends to improve your experience with the Therapy
                                    PMS.</li>
                                <li>Notify you of updates to Therapy PMS.</li>
                                <li>Offer new products, services and/or recommendations to you.</li>
                                <li>Perform other business activities as needed.</li>
                                <li>Request feedback and contact you about your use of Therapy PMS.</li>
                                <li>Resolve disputes and troubleshoot problems.</li>
                                <li>Respond to product and customer service requests.</li>
                                <li>Solicit support for Therapy PMS.</li>
                            </ul>
                        </p>
                    </div>
                    <div class="single-part">
                        <h5>DISCLOSURE OF YOUR INFORMATION</h5>
                        <p>
                            We may share information we have collected about you in certain situations. Your information
                            may be disclosed as follows:
                        </p>
                        <h6>By Law or to Protect Rights</h6>
                        <p>
                            If we believe the release of information about you is necessary to respond to legal process,
                            to
                            investigate or remedy potential violations of our policies, or to protect the rights,
                            property, and
                            safety of others, we may share your information as permitted or required by any applicable
                            law, rule,
                            or regulation. This includes exchanging information with other entities for fraud protection
                            and
                            credit risk reduction.
                        </p>
                        <h6>Third-Party Service Providers</h6>
                        <p>
                            We may share your information with third parties that perform services for us or on our
                            behalf,
                            including payment processing, data analysis, email delivery, hosting services, customer
                            service, and
                            marketing assistance. These companies are authorised under contract to use your personal
                            information only as necessary to provide these services to us
                        </p>
                        <h6>Marketing Communication</h6>
                        <p>
                            With your consent, or with an opportunity for you to withdraw consent, we may share your
                            information with third parties for marketing purposes, as permitted by law
                        </p>
                        <h6>Third-Party Advertisers</h6>
                        <p>
                            We may use third-party advertising companies to serve ads when you visit Therapy PMS. These
                            companies may use information about your visits to Therapy PMS and other websites that are
                            contained in web cookies to provide advertisements about goods and services of interest to
                            you.
                        </p>
                        <h6>Affiliates</h6>
                        <p>
                            We may share your information with our affiliates, in which case we will require those
                            affiliates to
                            honor this Privacy Policy. Affiliates include our parent company and any subsidiaries, joint
                            venture
                            partners or other companies that we control or that are under common control with us. For
                            Operation purposes, we may transfer, store, and process your personal information in
                            jurisdictions
                            other than where you live, including in the United States. This is done so pursuant to
                            necessary
                            means to ensure an adequate level of protection.
                        </p>
                        <h6>Business Partners</h6>
                        <p>
                            We may share your information with our business partners to offer you certain products,
                            services, or
                            promotions.
                        </p>
                        <h6>Other Third Parties</h6>
                        <p>
                            We may share your information with advertisers and investors for the purpose of conducting
                            general business analysis. We may also share your information with such third parties for
                            marketing
                            purposes, as permitted by law
                        </p>
                        <h6>Sale or Bankruptcy</h6>
                        <p>
                            If we reorganise or sell all or a portion of our assets, undergo a merger, or are acquired
                            by another
                            entity, we may transfer your information to the successor entity. If we go out of business
                            or enter
                            bankruptcy, your information would be an asset transferred or acquired by a third party. You
                            acknowledge that such transfers may occur and that the transferee may decline honour
                            commitments we made in this Privacy Policy
                        </p>
                        <p>
                            We are not responsible for the actions of third parties with whom you share personal or
                            sensitive
                            data, and we have no authority to manage or control third-party solicitations. If you no
                            longer wish
                            to receive correspondence, emails, or other communications from third parties, you are
                            responsible for contacting the third party directly.
                        </p>
                    </div>
                    <div class="single-part">
                        <h5>TRACKING TECHNOLOGIES</h5>
                        <h6>Cookies and Web Beacons</h6>
                        <p>
                            We may use cookies, web beacons, tracking pixels, and other tracking technologies on the
                            Site [and
                            our mobile application] to help customise Therapy PMS [and our mobile application] and improve
                            your
                            experience. When you access Therapy PMS [or our mobile application], your personal information
                            is not
                            collected using tracking technology. Most browsers are set to accept cookies by default. You
                            can
                            remove or reject cookies but be aware that such action could affect the availability and
                            functionality
                            of Therapy PMS [or our mobile application]. You may not decline web beacons. However, they
                            can be rendered ineffective by declining all cookies or by modifying your web browser’s
                            settings to
                            notify you each time a cookie is tendered, permitting you to accept or decline cookies on an
                            individual basis.
                        </p>
                        <h6>Internet-Based Advertising</h6>
                        <p>
                            Additionally, we may use third-party software to serve ads on Therapy PMS [and our mobile
                            application], implement email marketing campaigns, and manage other interactive marketing
                            initiatives. This third-party software may use cookies or similar tracking technology to
                            help manage
                            and optimize your online experience with us. For more information about opting-out of
                            interestbased ads, visit the Network Advertising Initiative Opt-Out Tool or Digital
                            Advertising Alliance
                            Opt-Out Tool.
                        </p>
                        <h6>Website Analytics</h6>
                        <p>
                            We may also partner with selected third-party vendors[, such as [Adobe Analytics,]
                            [Clicktale,]
                            [Clicky,] [Cloudfare,] [Crazy Egg,] [Flurry Analytics,] [Google Analytics,] [Heap
                            Analytics,]
                            [Inspectlet,] [Kissmetrics,] [Mixpanel,] [Piwik,] and others], to allow tracking
                            technologies and
                            remarking services on Therapy PMS [and our mobile application] through the use of first party
                            cookies
                            and third-party cookies, to, among other things, analyse and track users’ use of Therapy PMS
                            [and
                            our mobile application] , determine the popularity of certain content and better understand
                            online
                            activity. By accessing Therapy PMS [, our mobile application,], you consent to the
                            collection and
                            use of your information by these third-party vendors. You are encouraged to review their
                            privacy
                            policy and contact them directly for responses to your questions. We do not transfer
                            personal
                            information to these third-party vendors. However, if you do not want any information to be
                            collected and used by tracking technologies, you can visit the third-party vendor or the
                            Network
                            Advertising Initiative Opt-Out Tool or Digital Advertising Alliance Opt-Out Tool.
                        </p>
                        <p>
                            You should be aware that getting a new computer, installing a new browser, upgrading an
                            existing
                            browser, or erasing or otherwise altering your browser’s cookies files may also clear
                            certain opt-out
                            cookies, plug-ins, or settings.
                        </p>
                    </div>
                    <div class="single-part">
                        <h5>THIRD-PARTY WEBSITES</h5>
                        <p>
                            Therapy PMS [and our mobile application] may contain links to third-party websites and
                            applications of interest, including advertisements and external services, that are not
                            affiliated with
                            us. Once you have used these links to leave Therapy PMS [or our mobile application], any
                            information you provide to these third parties is not covered by this Privacy Policy, and we
                            cannot
                            guarantee the safety and privacy of your information. Before visiting and providing any
                            information
                            to any third-party websites, you should inform yourself of the privacy policies and
                            practices (if any)
                            of the third party responsible for that website, and should take those steps necessary to,
                            in your
                            discretion, protect the privacy of your information. We are not responsible for the content
                            or
                            privacy and security practices and policies of any third parties, including other sites,
                            services or
                            applications that may be linked to or from Therapy PMS [or our mobile application].
                        </p>
                    </div>
                    <div class="single-part">
                        <h5>SECURITY OF YOUR INFORMATION</h5>
                        <p>
                            We use administrative, technical, and physical security measures to help protect your
                            personalinformation. While we have taken reasonable steps to secure the personal information
                            you provide
                            to us, please be aware that despite our efforts, no security measures are perfect or
                            impenetrable, and
                            no method of data transmission can be guaranteed against any interception or other type of
                            misuse.
                            Any information disclosed online is vulnerable to interception and misuse by unauthorised
                            parties.
                            Therefore, we cannot guarantee complete security if you provide personal information.
                        </p>
                    </div>
                    <div class="single-part">
                        <h5>POLICY FOR CHILDREN</h5>
                        <p>
                            We do not knowingly solicit information from or market to children under the age of 13. If
                            you
                            become aware of any data we have collected from children under age 13, please contact us
                            using the
                            contact information provided below.
                        </p>
                    </div>
                    <div class="single-part">
                        <h5>CONTROLS FOR DO-NOT-TRACK FEATURES</h5>
                        <p>
                            Most web browsers and some mobile operating systems [and our mobile applications] include a
                            DoNot-Track (“DNT”) feature or setting you can activate to signal your privacy preference
                            not to have
                            data about your online browsing activities monitored and collected. No uniform technology
                            standard for recognising and implementing DNT signals has been finalised. As such, we do not
                            currently respond to DNT browser signals or any other mechanism that automatically
                            communicates your choice not to be tracked online. If a standard for online tracking is
                            adopted that
                            we must follow in the future, we will inform you about that practice in a revised version of
                            this
                            Privacy Policy./Most web browsers and some mobile operating systems [and our mobile
                            applications] include a Do-Not-Track (“DNT”) feature or setting you can activate to signal
                            your
                            privacy preference not to have data about your online browsing activities monitored and
                            collected.
                            If you set the DNT signal on your browser, we will respond to such DNT browser signals
                        </p>
                    </div>
                    <div class="single-part">
                        <h5>OPTIONS REGARDING YOUR INFORMATION</h5>
                        <h6>Account Information</h6>
                        <p>You may at any time review or change the information in your account or terminate your
                            account
                            by:</p>
                        <ul>
                            <li>Contacting us using the contact information provided below</li>
                            <li>
                                Upon your request to terminate your account, we will deactivate or delete your account
                                andinformation from our active databases. However, some information may be retained in
                                our files to
                                prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms
                                of Use and/
                                or comply with legal requirements.
                            </li>
                        </ul>
                        <h6>Emails and Communications</h6>
                        <p>
                            If you no longer wish to receive correspondence, emails, or other communications from us,
                            you may
                            opt-out by:
                        </p>
                        <ul>
                            <li>Noting your preferences at the time you register your account with Therapy PMS [or our
                                mobile application]</li>
                            <li>Contacting us using the contact information provided below</li>
                        </ul>
                        <p>
                            If you no longer wish to receive correspondence, emails, or other communications from third
                            parties, you are responsible for contacting the third party directly
                        </p>
                    </div>
                    <div class="single-part">
                        <h5>CALIFORNIA PRIVACY RIGHTS</h5>
                        <p>
                            California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our
                            users
                            who are California residents to request and obtain from us, once a year and free of charge,
                            information about categories of personal information (if any) we disclosed to third parties
                            for direct
                            marketing purposes and the names and addresses of all third parties with which we shared
                            personal
                            information in the immediately preceding calendar year. If you are a California resident and
                            would
                            like to make such a request, please submit your request in writing to us using the contact
                            information provided below.
                        </p>
                        <p>
                            If you are under 18 years of age, reside in California, and have a registered account with
                            Therapy
                            PMS [or our mobile application], you have the right to request removal of unwanted data that
                            you
                            publicly post on Therapy PMS [or our mobile application]. To request removal of such data,
                            please
                            contact us using the contact information provided below, and include the email address
                            associated
                            with your account and a statement that you reside in California. We will make sure the data
                            is not
                            publicly displayed on Therapy PMS [or our mobile application], but please be aware that the
                            data
                            may not be completely or comprehensively removed from our systems
                        </p>
                    </div>
                    <div class="single-part">
                        <h5>CONTACT US</h5>
                        <p>If there are any questions regarding on our privacy policy, please write to us at:</p>
                        <ul class="list-unstyled">
                            <li>TherapyPM Support Team</li>
                            <li>Attention: Privacy and Security</li>
                            <li><a href="mailto:support@therapypm.com">support@therapypm.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
</body>
</html>