<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Page Content  -->
      <div id="content-page" class="content-page whole-content-page">
        <!-- TOP Nav Bar -->
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="iq-card">
            <div class="iq-card-body">
              <div class="d-lg-flex">
                <!-- menu -->
                <setting-menu></setting-menu>
                <!-- content -->
                <div class="all_content flex-fill">
                  <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link" href="setting-staffSetup.html"
                        >Credential Setup</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="setting-hrNote.html"
                        >HR Note Type Setup</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link active"
                        href="setting-staffPosition.html"
                        >Staff Position</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="setting-gameGoal.html"
                        >Game Goal Setup</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="setting-gameGoalCopy.html"
                        >Game Goal Copy</a
                      >
                    </li>
                  </ul>
                  <div class="mb-2">
                    <button
                      type="button"
                      class="btn btn-sm btn-primary mr-2 addPos_btn"
                    >
                      Add Position
                    </button>
                    <button
                      type="button"
                      class="btn btn-sm btn-primary showPos_btn"
                    >
                      Show Position
                    </button>
                  </div>
                  <!-- Show Position -->
                  <div class="show_pos">
                    <table class="table table-sm table-bordered c_table">
                      <thead>
                        <tr>
                          <th>Position</th>
                          <th>Delete</th>
                          <th>Edit</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Accounting</td>
                          <td>
                            <a href="#"><i class="ri-delete-bin-line"></i></a>
                          </td>
                          <td>
                            <a href="#"
                              ><i class="ri-edit-box-line addPos_btn"></i
                            ></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- Add Position -->
                  <div class="add_pos">
                    <h6>Add/Edit Position</h6>
                    <div class="d-flex">
                      <div class="align-self-end mr-2">
                        <label>Description</label>
                        <input
                          type="text"
                          class="form-control form-control-sm"
                        />
                      </div>
                      <div class="align-self-end">
                        <button
                          type="button"
                          class="btn btn-sm btn-primary mr-2"
                        >
                          Save
                        </button>
                        <button
                          type="button"
                          class="btn btn-sm btn-danger cancel_btn"
                        >
                          Cancel
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
      jQuery(document).ready(function ($) {
        $(".show_pos").hide();
        $(".add_pos").hide();
        $(".addPos_btn").click(function (event) {
          event.preventDefault();
          $(".add_pos").show();
          $(".cancel_btn").click(function (event) {
            $(".add_pos").hide();
          });
        });
        $(".showPos_btn").click(function (event) {
          $(".show_pos").show();
        });
      });
    </script>
  </body>
</html>
