<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Page Content  -->
      <div id="content-page" class="content-page whole-content-page">
        <!-- TOP Nav Bar -->
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="iq-card">
            <div class="iq-card-body">
              <div class="d-lg-flex">
                <!-- menu -->
                <setting-menu></setting-menu>
                <!-- content -->
                <div class="all_content flex-fill">
                  <h5 class="common-title">Insurance Setup</h5>
                  <div class="table-responsive payor_table">
                    <table class="table table-sm table-bordered c_table">
                      <thead>
                        <tr>
                          <th class="checkbox">
                            <input type="checkbox" />
                          </th>
                          <th>Insurance</th>
                          <th>Is Electronic</th>
                          <th width="50px;">Cms1500 31</th>
                          <th width="50px;">Cms1500 32a</th>
                          <th width="50px;">Cms1500 32b</th>
                          <th width="50px;">Cms1500 33a</th>
                          <th width="50px;">Cms1500 33b</th>
                          <th>Active</th>
                          <th>Edit</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><input type="checkbox" /></td>
                          <td>test</td>
                          <td>
                            <div class="custom-control custom-switch">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="en"
                                checked
                              />
                              <label class="custom-control-label" for="en"
                                >Electronic</label
                              >
                            </div>
                          </td>
                          <td>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                            />
                          </td>
                          <td>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                            />
                          </td>
                          <td>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                            />
                          </td>
                          <td>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                            />
                          </td>
                          <td>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                            />
                          </td>
                          <td>
                            <div
                              class="custom-control custom-switch active-switch"
                            >
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="ai"
                                checked
                              />
                              <label class="custom-control-label" for="ai"
                                >Active</label
                              >
                            </div>
                          </td>
                          <td>
                            <a href="#" class="edit_btn" title="Edit"
                              ><i class="las la-edit text-primary"></i
                            ></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <button type="button" class="btn btn-sm btn-primary">
                    Save
                  </button>
                  <!-- Edit Payor -->
                  <div class="edit_payor mt-3">
                    <fieldset>
                      <legend>Edit Insurance</legend>
                      <form
                        action="#"
                        method="post"
                        class="needs-validation"
                        novalidate
                      >
                        <div class="row">
                          <div class="col-md-3 mb-2">
                            <label>CoPay Number</label>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              placeholder="Enter here.."
                              required
                            />
                            <div class="invalid-feedback">
                              Enter CoPay Number
                            </div>
                          </div>
                          <div class="col-md-3 mb-2 align-self-end">
                            <div class="custom-control custom-switch">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="ie"
                                checked
                              />
                              <label class="custom-control-label" for="ie"
                                >Is Electronic</label
                              >
                            </div>
                          </div>
                          <div class="col-md-3 mb-2">
                            <label>Cms1500 31</label>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              placeholder="Enter here.."
                              required
                            />
                            <div class="invalid-feedback">Enter Cms1500 31</div>
                          </div>
                          <div class="col-md-3 mb-2">
                            <label>Cms1500 32a</label>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              placeholder="Enter here.."
                              required
                            />
                            <div class="invalid-feedback">
                              Enter Cms1500 32a
                            </div>
                          </div>
                          <div class="col-md-3 mb-2">
                            <label>Cms1500 32b</label>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              placeholder="Enter here.."
                              required
                            />
                            <div class="invalid-feedback">
                              Enter Cms1500 32b
                            </div>
                          </div>
                          <div class="col-md-3 mb-2">
                            <label>Cms1500 33a</label>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              placeholder="Enter here.."
                              required
                            />
                            <div class="invalid-feedback">
                              Enter Cms1500 33a
                            </div>
                          </div>
                          <div class="col-md-3 mb-2">
                            <label>Cms1500 33b</label>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              placeholder="Enter here.."
                              required
                            />
                            <div class="invalid-feedback">
                              Enter Cms1500 33b
                            </div>
                          </div>
                          <div class="col-md-3 mb-2">
                            <label>Provider NPI</label>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              placeholder="Enter here.."
                              required
                            />
                            <div class="invalid-feedback">
                              Enter Provider NPI
                            </div>
                          </div>
                          <div class="col-md-3 mb-2">
                            <label>TaxId</label>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              placeholder="Enter here.."
                              required
                            />
                            <div class="invalid-feedback">Enter TaxId</div>
                          </div>
                          <div class="col-md-3 mb-2">
                            <label>Main Taxonomy</label>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              placeholder="Enter here.."
                              required
                            />
                          </div>
                          <div class="col-md-6 mb-2 align-self-end">
                            <ul class="list-inline">
                              <li class="list-inline-item">
                                <div class="custom-control custom-switch">
                                  <input
                                    type="checkbox"
                                    class="custom-control-input"
                                    id="ain"
                                    checked
                                  />
                                  <label class="custom-control-label" for="ain"
                                    >Active</label
                                  >
                                </div>
                              </li>
                              <li class="list-inline-item">
                                <div class="custom-control custom-switch">
                                  <input
                                    type="checkbox"
                                    class="custom-control-input"
                                    id="fb"
                                    checked
                                  />
                                  <label class="custom-control-label" for="fb"
                                    >Is Fill Box-17</label
                                  >
                                </div>
                              </li>
                              <li class="list-inline-item">
                                <div class="custom-control custom-switch">
                                  <input
                                    type="checkbox"
                                    class="custom-control-input"
                                    id="dc"
                                    checked
                                  />
                                  <label class="custom-control-label" for="dc"
                                    >is time required Code</label
                                  >
                                </div>
                              </li>
                            </ul>
                          </div>
                          <div class="col-md-3 mb-2">
                            <label>CMS1500 32 Address</label>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              placeholder="Enter here.."
                              required
                            />
                          </div>
                          <div class="col-md-3 mb-2">
                            <label>CMS1500 32 City</label>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              placeholder="Enter here.."
                              required
                            />
                            <div class="invalid-feedback">
                              Please Provide City
                            </div>
                          </div>
                          <div class="col-md-3 mb-2">
                            <label>CMS1500 32 State</label>
                            <select
                              class="form-control form-control-sm"
                              required
                            >
                              <option value="AK">Alaska</option>
                              <option value="AL">Alabama</option>
                              <option value="AS">American Samoa</option>
                              <option value="AZ">Arizona</option>
                              <option value="AR">Arkansas</option>
                              <option value="CA">California</option>
                              <option value="CO">Colorado</option>
                              <option value="CT">Connecticut</option>
                              <option value="DE">Delaware</option>
                              <option value="DC">District of Columbia</option>
                              <option value="FM">
                                Federated States of Micronesia
                              </option>
                              <option value="FL">Florida</option>
                              <option value="GA">Georgia</option>
                              <option value="GU">Guam</option>
                              <option value="HI">Hawaii</option>
                              <option value="ID">Idaho</option>
                              <option value="IL">Illinois</option>
                              <option value="IN">Indiana</option>
                              <option value="IA">Iowa</option>
                              <option value="KS">Kansas</option>
                              <option value="KY">Kentucky</option>
                              <option value="LA">Louisiana</option>
                              <option value="ME">Maine</option>
                              <option value="MH">Marshall Islands</option>
                              <option value="MD">Maryland</option>
                              <option value="MA">Massachusetts</option>
                              <option value="MI">Michigan</option>
                              <option value="MN">Minnesota</option>
                              <option value="MS">Mississippi</option>
                              <option value="MO">Missouri</option>
                              <option value="MT">Montana</option>
                              <option value="NE">Nebraska</option>
                              <option value="NV">Nevada</option>
                              <option value="NH">New Hampshire</option>
                              <option value="NJ">New Jersey</option>
                              <option value="NM">New Mexico</option>
                              <option value="NY">New York</option>
                              <option value="NC">North Carolina</option>
                              <option value="ND">North Dakota</option>
                              <option value="MP">
                                Northern Mariana Islands
                              </option>
                              <option value="OH">Ohio</option>
                              <option value="OK">Oklahoma</option>
                              <option value="OR">Oregon</option>
                              <option value="PW">Palau</option>
                              <option value="PA">Pennsylvania</option>
                              <option value="PR">Puerto Rico</option>
                              <option value="RI">Rhode Island</option>
                              <option value="SC">South Carolina</option>
                              <option value="SD">South Dakota</option>
                              <option value="TN">Tennessee</option>
                              <option value="TX">Texas</option>
                              <option value="UT">Utah</option>
                              <option value="VT">Vermont</option>
                              <option value="VI">Virgin Islands</option>
                              <option value="VA">Virginia</option>
                              <option value="WA">Washington</option>
                              <option value="WV">West Virginia</option>
                              <option value="WI">Wisconsin</option>
                              <option value="WY">Wyoming</option>
                              <option value="AE">Armed Forces Africa</option>
                              <option value="AA">
                                Armed Forces Americas (except Canada)
                              </option>
                              <option value="AE">Armed Forces Canada</option>
                              <option value="AE">Armed Forces Europe</option>
                              <option value="AE">
                                Armed Forces Middle East
                              </option>
                              <option value="AP">Armed Forces Pacific</option>
                            </select>
                            <div class="invalid-feedback">
                              Please Provide State
                            </div>
                          </div>
                          <div class="col-md-3 mb-2">
                            <label>CMS1500 32 Zip</label>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              placeholder="Enter here.."
                              required
                            />
                            <div class="invalid-feedback">
                              Please Provide Zip
                            </div>
                          </div>
                          <div class="col-md-3 mb-2">
                            <label>CMS1500 33 Address</label>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              placeholder="Enter here.."
                              required
                            />
                          </div>
                          <div class="col-md-3 mb-2">
                            <label>CMS1500 33 City</label>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              placeholder="Enter here.."
                              required
                            />
                            <div class="invalid-feedback">
                              Please Provide City
                            </div>
                          </div>
                          <div class="col-md-3 mb-2">
                            <label>CMS1500 33 State</label>
                            <select
                              class="form-control form-control-sm"
                              required
                            >
                              <option value="AK">Alaska</option>
                              <option value="AL">Alabama</option>
                              <option value="AS">American Samoa</option>
                              <option value="AZ">Arizona</option>
                              <option value="AR">Arkansas</option>
                              <option value="CA">California</option>
                              <option value="CO">Colorado</option>
                              <option value="CT">Connecticut</option>
                              <option value="DE">Delaware</option>
                              <option value="DC">District of Columbia</option>
                              <option value="FM">
                                Federated States of Micronesia
                              </option>
                              <option value="FL">Florida</option>
                              <option value="GA">Georgia</option>
                              <option value="GU">Guam</option>
                              <option value="HI">Hawaii</option>
                              <option value="ID">Idaho</option>
                              <option value="IL">Illinois</option>
                              <option value="IN">Indiana</option>
                              <option value="IA">Iowa</option>
                              <option value="KS">Kansas</option>
                              <option value="KY">Kentucky</option>
                              <option value="LA">Louisiana</option>
                              <option value="ME">Maine</option>
                              <option value="MH">Marshall Islands</option>
                              <option value="MD">Maryland</option>
                              <option value="MA">Massachusetts</option>
                              <option value="MI">Michigan</option>
                              <option value="MN">Minnesota</option>
                              <option value="MS">Mississippi</option>
                              <option value="MO">Missouri</option>
                              <option value="MT">Montana</option>
                              <option value="NE">Nebraska</option>
                              <option value="NV">Nevada</option>
                              <option value="NH">New Hampshire</option>
                              <option value="NJ">New Jersey</option>
                              <option value="NM">New Mexico</option>
                              <option value="NY">New York</option>
                              <option value="NC">North Carolina</option>
                              <option value="ND">North Dakota</option>
                              <option value="MP">
                                Northern Mariana Islands
                              </option>
                              <option value="OH">Ohio</option>
                              <option value="OK">Oklahoma</option>
                              <option value="OR">Oregon</option>
                              <option value="PW">Palau</option>
                              <option value="PA">Pennsylvania</option>
                              <option value="PR">Puerto Rico</option>
                              <option value="RI">Rhode Island</option>
                              <option value="SC">South Carolina</option>
                              <option value="SD">South Dakota</option>
                              <option value="TN">Tennessee</option>
                              <option value="TX">Texas</option>
                              <option value="UT">Utah</option>
                              <option value="VT">Vermont</option>
                              <option value="VI">Virgin Islands</option>
                              <option value="VA">Virginia</option>
                              <option value="WA">Washington</option>
                              <option value="WV">West Virginia</option>
                              <option value="WI">Wisconsin</option>
                              <option value="WY">Wyoming</option>
                              <option value="AE">Armed Forces Africa</option>
                              <option value="AA">
                                Armed Forces Americas (except Canada)
                              </option>
                              <option value="AE">Armed Forces Canada</option>
                              <option value="AE">Armed Forces Europe</option>
                              <option value="AE">
                                Armed Forces Middle East
                              </option>
                              <option value="AP">Armed Forces Pacific</option>
                            </select>
                            <div class="invalid-feedback">
                              Please Provide State
                            </div>
                          </div>
                          <div class="col-md-3 mb-2">
                            <label>CMS1500 33 Zip</label>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              placeholder="Enter here.."
                              required
                            />
                            <div class="invalid-feedback">
                              Please Provide Zip
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="table-responsive">
                              <table class="table-sm all_tx_types">
                                <tr>
                                  <th><label>Tax Type</label></th>
                                  <th class="text-center">
                                    <label>Box 24J</label>
                                  </th>
                                  <th class="text-center">
                                    <label>ID Qualifier</label>
                                  </th>
                                </tr>
                                <tr>
                                  <td>
                                    <div class="form-check">
                                      <label class="form-check-label">
                                        <input
                                          type="checkbox"
                                          class="form-check-input"
                                        />Behavioral therapy
                                      </label>
                                    </div>
                                  </td>
                                  <td>
                                    <input
                                      type="text"
                                      class="form-control form-control-sm"
                                      placeholder="Box 24J(BT)"
                                      required
                                    />
                                  </td>
                                  <td>
                                    <select
                                      class="form-control form-control-sm"
                                      required
                                    >
                                      <option value="">ID Qualifier(BT)</option>
                                      <option>test</option>
                                    </select>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div class="form-check">
                                      <label class="form-check-label">
                                        <input
                                          type="checkbox"
                                          class="form-check-input"
                                        />Mental Health
                                      </label>
                                    </div>
                                  </td>
                                  <td>
                                    <input
                                      type="text"
                                      class="form-control form-control-sm"
                                      placeholder="Box 24J(MH)"
                                      required
                                    />
                                  </td>
                                  <td>
                                    <select
                                      class="form-control form-control-sm"
                                      required
                                    >
                                      <option value="">ID Qualifier(MH)</option>
                                      <option>test</option>
                                    </select>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div class="form-check">
                                      <label class="form-check-label">
                                        <input
                                          type="checkbox"
                                          class="form-check-input"
                                        />Speech Therapy
                                      </label>
                                    </div>
                                  </td>
                                  <td>
                                    <input
                                      type="text"
                                      class="form-control form-control-sm"
                                      placeholder="Box 24J(SP)"
                                      required
                                    />
                                  </td>
                                  <td>
                                    <select
                                      class="form-control form-control-sm"
                                      required
                                    >
                                      <option value="">ID Qualifier(SP)</option>
                                      <option>test</option>
                                    </select>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div class="form-check">
                                      <label class="form-check-label">
                                        <input
                                          type="checkbox"
                                          class="form-check-input"
                                        />Occupational Therapy
                                      </label>
                                    </div>
                                  </td>
                                  <td>
                                    <input
                                      type="text"
                                      class="form-control form-control-sm"
                                      placeholder="Box 24J(OT)"
                                      required
                                    />
                                  </td>
                                  <td>
                                    <select
                                      class="form-control form-control-sm"
                                      required
                                    >
                                      <option value="">ID Qualifier(OT)</option>
                                      <option>test</option>
                                    </select>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div class="form-check">
                                      <label class="form-check-label">
                                        <input
                                          type="checkbox"
                                          class="form-check-input"
                                        />Physical Therapy
                                      </label>
                                    </div>
                                  </td>
                                  <td>
                                    <input
                                      type="text"
                                      class="form-control form-control-sm"
                                      placeholder="Box 24J(PT)"
                                      required
                                    />
                                  </td>
                                  <td>
                                    <select
                                      class="form-control form-control-sm"
                                      required
                                    >
                                      <option value="">ID Qualifier(PT)</option>
                                      <option>test</option>
                                    </select>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                        <hr />
                        <button
                          type="submit"
                          class="btn btn-sm btn-primary mr-2"
                        >
                          Save
                        </button>
                        <button
                          type="button"
                          class="btn btn-sm btn-danger cancel_btn"
                          onclick="window.location.reload();"
                        >
                          Cancel
                        </button>
                      </form>
                    </fieldset>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <script src="settingMenu.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
      jQuery(document).ready(function ($) {
        $(".edit_payor").hide();
        $(".edit_btn").click(function (e) {
          e.preventDefault();
          jQuery("#loading").show().fadeOut(250);
          $(".edit_payor").show();
        });
      });
    </script>
  </body>
</html>
