<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Page Content  -->
      <div id="content-page" class="content-page whole-content-page">
        <!-- TOP Nav Bar -->
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="iq-card">
            <div class="iq-card-body">
              <div class="d-lg-flex">
                <!-- menu -->
                <setting-menu></setting-menu>
                <!-- content -->
                <div class="all_content flex-fill">
                  <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link" href="setting-staffSetup.html"
                        >Credential Setup</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="setting-hrNote.html"
                        >HR Note Type Setup</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="setting-staffPosition.html"
                        >Staff Position</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="setting-gameGoal.html"
                        >Game Goal Setup</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link active"
                        href="setting-gameGoalCopy.html"
                        >Game Goal Copy</a
                      >
                    </li>
                  </ul>
                  <div class="d-flex mb-2">
                    <div class="align-self-end mr-3">
                      <label>Source Pay Period</label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text"
                            ><i class="fa fa-calendar"></i
                          ></span>
                        </div>
                        <input
                          class="form-control form-control-sm reportrange"
                        />
                      </div>
                    </div>
                    <div class="align-self-end mr-3">
                      <label>Target Pay Period</label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text"
                            ><i class="fa fa-calendar"></i
                          ></span>
                        </div>
                        <input
                          class="form-control form-control-sm reportrange"
                        />
                      </div>
                    </div>
                    <div class="align-self-end">
                      <button type="button" class="btn btn-sm btn-primary">
                        Copy Goal
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <script src="settingMenu.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
  </body>
</html>
