<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Page Content  -->
      <div id="content-page" class="content-page whole-content-page">
        <!-- TOP Nav Bar -->
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="iq-card">
            <div class="iq-card-body">
              <div class="d-lg-flex">
                <!-- menu -->
                <setting-menu></setting-menu>
                <!-- content -->
                <div class="all_content flex-fill">
                  <div class="row">
                    <div class="col-md-3 align-self-end mb-3">
                      <label for="">Select Upload</label>
                      <select class="form-control form-control-sm">
                        <option value="">Patient Bulk Upload</option>
                        <option value="">Staff Bulk Upload</option>
                        <option value="">Auth Bulk Upload</option>
                      </select>
                    </div>
                    <div class="col-md-3 align-self-end mb-3 text-center">
                      <input
                        type="file"
                        class="form-control-file d-none"
                        id="fileup"
                        autocomplete="nope"
                      />
                      <label for="fileup">
                        <svg viewBox="0 0 20 17" class="fileupsvg">
                          <path
                            d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"
                          ></path>
                        </svg>
                        <span>Upload CSV File</span>
                      </label>
                    </div>
                    <div class="col-md-4 align-self-end mb-3">
                      <button type="button" class="btn btn-sm btn-primary">
                        Process Bulk Upload
                      </button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <table class="table table-sm table-bordered c_table">
                        <thead>
                          <tr>
                            <th>Database</th>
                            <th>CSV Header</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td style="font-size: 16px">test</td>
                            <td>
                              <select class="form-control form-control-sm">
                                <option value="">Select Any</option>
                                <option>test 1</option>
                                <option>test 2</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px">test</td>
                            <td>
                              <select class="form-control form-control-sm">
                                <option value="">Select Any</option>
                                <option>test 1</option>
                                <option>test 2</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px">test</td>
                            <td>
                              <select class="form-control form-control-sm">
                                <option value="">Select Any</option>
                                <option>test 1</option>
                                <option>test 2</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px">test</td>
                            <td>
                              <select class="form-control form-control-sm">
                                <option value="">Select Any</option>
                                <option>test 1</option>
                                <option>test 2</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px">test</td>
                            <td>
                              <select class="form-control form-control-sm">
                                <option value="">Select Any</option>
                                <option>test 1</option>
                                <option>test 2</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px">test</td>
                            <td>
                              <select class="form-control form-control-sm">
                                <option value="">Select Any</option>
                                <option>test 1</option>
                                <option>test 2</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px">test</td>
                            <td>
                              <select class="form-control form-control-sm">
                                <option value="">Select Any</option>
                                <option>test 1</option>
                                <option>test 2</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px">test</td>
                            <td>
                              <select class="form-control form-control-sm">
                                <option value="">Select Any</option>
                                <option>test 1</option>
                                <option>test 2</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px">test</td>
                            <td>
                              <select class="form-control form-control-sm">
                                <option value="">Select Any</option>
                                <option>test 1</option>
                                <option>test 2</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px">test</td>
                            <td>
                              <select class="form-control form-control-sm">
                                <option value="">Select Any</option>
                                <option>test 1</option>
                                <option>test 2</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px">test</td>
                            <td>
                              <select class="form-control form-control-sm">
                                <option value="">Select Any</option>
                                <option>test 1</option>
                                <option>test 2</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px">test</td>
                            <td>
                              <select class="form-control form-control-sm">
                                <option value="">Select Any</option>
                                <option>test 1</option>
                                <option>test 2</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px">test</td>
                            <td>
                              <select class="form-control form-control-sm">
                                <option value="">Select Any</option>
                                <option>test 1</option>
                                <option>test 2</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px">test</td>
                            <td>
                              <select class="form-control form-control-sm">
                                <option value="">Select Any</option>
                                <option>test 1</option>
                                <option>test 2</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px">test</td>
                            <td>
                              <select class="form-control form-control-sm">
                                <option value="">Select Any</option>
                                <option>test 1</option>
                                <option>test 2</option>
                              </select>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <script src="settingMenu.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
  </body>
</html>
