<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Page Content  -->
      <div id="content-page" class="content-page whole-content-page">
        <!-- TOP Nav Bar -->
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="iq-card">
            <div class="iq-card-body">
              <div class="d-lg-flex">
                <!-- menu -->
                <setting-menu></setting-menu>
                <!-- content -->
                <div class="all_content flex-fill">
                  <div class="overflow-hidden mb-3">
                    <div class="float-left">
                      <h5 class="common-title m-0">Pay Period</h5>
                    </div>
                    <div class="float-right">
                      <a
                        href="#payperiod"
                        class="btn btn-sm btn-primary"
                        data-toggle="modal"
                        >Create Pay Period</a
                      >
                    </div>
                  </div>
                  <!-- modal -->
                  <div class="modal fade" id="payperiod" data-backdrop="static">
                    <div
                      class="modal-dialog modal-dialog-scrollable modal-dialog-centered"
                    >
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4>Create/Edit Pay Period</h4>
                          <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                          >
                            &times;
                          </button>
                        </div>
                        <form action="#">
                          <div class="modal-body">
                            <div class="row">
                              <div class="col-md-4 mb-3">
                                <label>Select Pay Period legnth</label>
                                <select class="form-control form-control-sm">
                                  <option>Weekly</option>
                                  <option>Bi-Weekly</option>
                                  <option>From 1st & 16th Every Month</option>
                                  <option>Monthly</option>
                                  <option>Custom</option>
                                </select>
                              </div>
                              <div class="col-md-4 mb-3">
                                <label>Select year</label>
                                <select class="form-control form-control-sm">
                                  <option>2019</option>
                                  <option>2020</option>
                                  <option>2021</option>
                                  <option>2022</option>
                                </select>
                              </div>
                              <div class="col-md-4 mb-3">
                                <label>End Date</label>
                                <input
                                  type="date"
                                  class="form-control form-control-sm"
                                />
                              </div>
                              <div class="col-md-4 align-self-end mb-3">
                                <label>Check Date</label>
                                <input
                                  type="date"
                                  class="form-control form-control-sm"
                                />
                              </div>
                              <div class="col-md-4 mb-3">
                                <label
                                  >After how many days staff can't submit time
                                  sheet?</label
                                >
                                <input
                                  type="number"
                                  class="form-control form-control-sm"
                                />
                              </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">
                              Save
                            </button>
                            <button
                              type="button"
                              class="btn btn-danger"
                              data-dismiss="modal"
                            >
                              Close
                            </button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <!--/ modal -->
                  <!-- table -->
                  <div class="table-responsive">
                    <table class="table table-sm table-bordered c_table">
                      <thead>
                        <tr>
                          <th>Pay Period Id</th>
                          <th>From Date</th>
                          <th>To Date</th>
                          <th>Last Date to Submit Timesheets</th>
                          <th>Check Date</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>test</td>
                          <td>test</td>
                          <td>test</td>
                          <td>test</td>
                          <td>test</td>
                          <td>
                            <ul class="list-inline m-0">
                              <li class="list-inline-item">
                                <a
                                  href="#payperiod"
                                  title="Edit"
                                  class="text-primary"
                                  data-toggle="modal"
                                  ><i class="ri-edit-box-line"></i
                                ></a>
                              </li>
                              <li class="list-inline-item">
                                <a href="#" title="Delete" class="text-danger"
                                  ><i class="ri-delete-bin-6-line"></i
                                ></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <script src="settingMenu.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
  </body>
</html>
