<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Page Content  -->
      <div id="content-page" class="content-page whole-content-page">
        <!-- TOP Nav Bar -->
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="iq-card">
            <div class="iq-card-body">
              <div class="d-lg-flex">
                <!-- menu -->
                <setting-menu></setting-menu>
                <!-- content -->
                <div class="all_content flex-fill">
                  <h5 class="common-title">Add Insurance</h5>
                  <div class="row">
                    <div class="col-md-4">
                      <label>All Insurance</label>
                      <select class="form-control form-control-sm" multiple>
                        <option>Aetna</option>
                        <option>Aetna</option>
                        <option>Aetna</option>
                        <option>Aetna</option>
                        <option>Aetna</option>
                      </select>
                      <button
                        type="button"
                        class="btn btn-sm btn-primary viewDetailBtn mt-2"
                      >
                        View Details
                      </button>
                    </div>
                    <div class="col-md-4 mt-4">
                      <button
                        type="button"
                        class="btn btn-sm d-block mx-auto btn-primary"
                      >
                        Add &raquo;
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm d-block mx-auto mt-2 btn-danger"
                        id="removebtn"
                      >
                        &laquo; Remove
                      </button>
                    </div>
                    <div class="col-md-4">
                      <label>Facility Selected Insurance</label>
                      <select class="form-control form-control-sm" multiple>
                        <option></option>
                      </select>
                      <button
                        type="button"
                        class="btn btn-sm btn-primary viewDetailBtn mt-2"
                      >
                        View Details
                      </button>
                    </div>
                  </div>
                  <!-- View Details -->
                  <fieldset class="mt-2 payorDetail">
                    <legend>Insurance Details</legend>
                    <form action="#">
                      <div class="row">
                        <div class="col-md-3 mb-2">
                          <label>Name</label>
                          <input
                            type="text"
                            class="form-control form-control-sm"
                            required
                          />
                        </div>
                        <div class="col-md-3 mb-2">
                          <label>Address</label>
                          <input
                            type="text"
                            class="form-control form-control-sm"
                            required
                          />
                        </div>
                        <div class="col-md-3 mb-2">
                          <label>City</label>
                          <input
                            type="text"
                            class="form-control form-control-sm"
                            required
                          />
                        </div>
                        <div class="col-md-3 mb-2">
                          <label>State</label>
                          <select class="form-control form-control-sm" required>
                            <option value="AK">Alaska</option>
                            <option value="AL">Alabama</option>
                            <option value="AS">American Samoa</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District of Columbia</option>
                            <option value="FM">
                              Federated States of Micronesia
                            </option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="GU">Guam</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MH">Marshall Islands</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="MP">Northern Mariana Islands</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PW">Palau</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="PR">Puerto Rico</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VI">Virgin Islands</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                            <option value="AE">Armed Forces Africa</option>
                            <option value="AA">
                              Armed Forces Americas (except Canada)
                            </option>
                            <option value="AE">Armed Forces Canada</option>
                            <option value="AE">Armed Forces Europe</option>
                            <option value="AE">Armed Forces Middle East</option>
                            <option value="AP">Armed Forces Pacific</option>
                          </select>
                        </div>
                        <div class="col-md-3 mb-2">
                          <label>Zip</label>
                          <input
                            type="text"
                            class="form-control form-control-sm"
                            required
                          />
                        </div>
                        <div class="col-md-3 mb-2">
                          <label>Contact1</label>
                          <input
                            type="text"
                            class="form-control form-control-sm"
                            required
                          />
                        </div>
                        <div class="col-md-3 mb-2">
                          <label>Contact2</label>
                          <input
                            type="text"
                            class="form-control form-control-sm"
                          />
                        </div>
                        <div class="col-md-3 mb-2">
                          <label>Phone1</label>
                          <input
                            type="text"
                            class="form-control form-control-sm"
                            required
                            data-mask="(000)-000-0000"
                            pattern=".{14,}"
                            autocomplete="off"
                            maxlength="14"
                          />
                        </div>
                        <div class="col-md-3 mb-2">
                          <label>Phone2</label>
                          <input
                            type="text"
                            class="form-control form-control-sm"
                            data-mask="(000)-000-0000"
                            pattern=".{14,}"
                            autocomplete="off"
                            maxlength="14"
                          />
                        </div>
                        <div class="col-md-3 mb-2 align-self-end">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input
                                type="checkbox"
                                class="form-check-input"
                              />Regional Center
                            </label>
                          </div>
                        </div>
                        <div class="col-md-3 mb-2">
                          <label>Regional Center</label>
                          <select class="form-control form-control-sm">
                            <option value=""></option>
                            <option>test</option>
                          </select>
                        </div>
                        <div class="col-md-3 mb-2">
                          <label>Billing abreviation(3 char)</label>
                          <input
                            type="text"
                            class="form-control form-control-sm"
                          />
                        </div>
                        <div class="col-md-3 mb-2">
                          <label>Electronic Insurance ID</label>
                          <input
                            type="text"
                            class="form-control form-control-sm"
                          />
                        </div>
                      </div>
                    </form>
                  </fieldset>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <script src="settingMenu.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
      $(".payorDetail").hide();
      $(".viewDetailBtn").click(function (event) {
        $(".payorDetail").show();
      });
    </script>
  </body>
</html>
