<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Page Content  -->
      <div id="content-page" class="content-page whole-content-page">
        <!-- TOP Nav Bar -->
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="iq-card">
            <div class="iq-card-body">
              <a
                href="setting-noteForm.html"
                class="btn btn-sm btn-primary mb-2"
                title="Back To Document"
                ><i class="ri-arrow-left-circle-line"></i>Back</a
              >
              <div class="table-responsive">
                <table class="table table-sm c_table table-bordered">
                  <thead>
                    <tr>
                      <th>Order</th>
                      <th>Question Name / Form Element</th>
                      <th>Type</th>
                      <th>Required</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>
                        <a href="#createTemp" data-toggle="modal"
                          >ABA Initial Session Note</a
                        >
                      </td>
                      <td>Short Answer</td>
                      <td><i class="ri-check-line text-success"></i></td>
                      <td><i class="ri-close-circle-line text-danger"></i></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>
                        <a href="#createTemp" data-toggle="modal"
                          >ABA Initial Session Note</a
                        >
                      </td>
                      <td>Short Answer</td>
                      <td><i class="ri-check-line text-success"></i></td>
                      <td><i class="ri-close-circle-line text-danger"></i></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>
                        <a href="#createTemp" data-toggle="modal"
                          >ABA Initial Session Note</a
                        >
                      </td>
                      <td>Short Answer</td>
                      <td><i class="ri-check-line text-success"></i></td>
                      <td><i class="ri-close-circle-line text-danger"></i></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>
                        <a href="#createTemp" data-toggle="modal"
                          >ABA Initial Session Note</a
                        >
                      </td>
                      <td>Short Answer</td>
                      <td><i class="ri-check-line text-success"></i></td>
                      <td><i class="ri-close-circle-line text-danger"></i></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>
                        <a href="#createTemp" data-toggle="modal"
                          >ABA Initial Session Note</a
                        >
                      </td>
                      <td>Short Answer</td>
                      <td><i class="ri-check-line text-success"></i></td>
                      <td><i class="ri-close-circle-line text-danger"></i></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>
                        <a href="#createTemp" data-toggle="modal"
                          >ABA Initial Session Note</a
                        >
                      </td>
                      <td>Short Answer</td>
                      <td><i class="ri-check-line text-success"></i></td>
                      <td><i class="ri-close-circle-line text-danger"></i></td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>
                        <a href="#createTemp" data-toggle="modal"
                          >ABA Initial Session Note</a
                        >
                      </td>
                      <td>Short Answer</td>
                      <td><i class="ri-check-line text-success"></i></td>
                      <td><i class="ri-close-circle-line text-danger"></i></td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>
                        <a href="#createTemp" data-toggle="modal"
                          >ABA Initial Session Note</a
                        >
                      </td>
                      <td>Short Answer</td>
                      <td><i class="ri-check-line text-success"></i></td>
                      <td><i class="ri-close-circle-line text-danger"></i></td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>
                        <a href="#createTemp" data-toggle="modal"
                          >ABA Initial Session Note</a
                        >
                      </td>
                      <td>Short Answer</td>
                      <td><i class="ri-check-line text-success"></i></td>
                      <td><i class="ri-close-circle-line text-danger"></i></td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>
                        <a href="#createTemp" data-toggle="modal"
                          >ABA Initial Session Note</a
                        >
                      </td>
                      <td>Short Answer</td>
                      <td><i class="ri-check-line text-success"></i></td>
                      <td><i class="ri-close-circle-line text-danger"></i></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <form action="#" class="mt-3">
                <div id="addNew2" class="collapse form-group">
                  <div class="d-inline-block form-group">
                    <select class="form-control form-control-sm">
                      <optgroup label="Questions">
                        <option value="FREE_TEXT">
                          Long Answer (Multiple-line text)
                        </option>
                        <option value="SHORT_ANSWER">
                          Short Answer (Single-line text)
                        </option>
                        <option value="SINGLE_SELECT">
                          Single Choice (Radio Buttons)
                        </option>
                        <option value="MULTI_SELECT">
                          Multiple Choice (Checkboxes)
                        </option>
                        <option value="TEXT_FIELDS">
                          Short Answers (Question Groups)
                        </option>
                        <option value="DROPDOWN">Dropdown</option>
                        <option value="DATE">Date Field (Calendar)</option>
                      </optgroup>
                      <optgroup label="Text &amp; Dividers (Not Questions)">
                        <option value="PARAGRAPH_TEXT">
                          Paragraph Text (No Client Input)
                        </option>
                        <option value="SECTION_HEADER">Section Header</option>
                        <option value="SECTION_BREAK">Section Break</option>
                      </optgroup>
                    </select>
                  </div>
                  <div class="d-inline-block form-group">
                    <button class="btn btn-sm btn-secondary" type="button">
                      <i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                  </div>
                  <textarea
                    class="form-control form-control-sm form-group"
                    placeholder="Question Text"
                  ></textarea>
                  <div class="">
                    <button
                      type="button"
                      class="btn btn-sm rounded-pill btn-secondary mb-2"
                      data-toggle="collapse"
                      data-target="#answer"
                    >
                      + Answer
                    </button>
                  </div>
                  <div id="answer" class="collapse form-group">
                    <div class="d-inline-block">
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        placeholder="Answer Text"
                      />
                    </div>
                    <div class="d-inline-block">
                      <select class="form-control form-control-sm">
                        <option value="0">No free text field</option>
                        <option value="1">Allow one line of response</option>
                        <option value="2">Allow multi-line response</option>
                      </select>
                    </div>
                    <div class="d-inline-block">
                      <button class="btn btn-sm btn-secondary" type="button">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      </button>
                    </div>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" />Require
                      answer
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <a
                    class="btn btn-primary"
                    data-toggle="collapse"
                    href="#addNew2"
                    >Add New</a
                  >
                </div>
              </form>
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>
    <!-- ========== M O D A L ============= -->
    <!-- createTemp -->
    <div class="modal fade" id="createTemp">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Create New Template</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <form action="#">
            <div class="modal-body">
              <div class="row">
                <div class="col-md-7 mb-2">
                  <input
                    type="text"
                    class="form-control form-control-sm"
                    placeholder="New Template"
                    required
                  />
                </div>
                <div class="col-md-5 mb-2">
                  <select class="form-control form-control-sm" required>
                    <option value="Appointment">For Progress Notes</option>
                    <option value="Client">For Intake Forms</option>
                    <option value="Assessment">For Assessments</option>
                  </select>
                </div>
                <div class="col-md-7 mb-2">
                  <input
                    type="text"
                    class="form-control form-control-sm"
                    placeholder="Display Name"
                    required
                  />
                  <p class="mt-2 mb-0">
                    This is the title that will print onto your documents. If
                    this is left blank, the template name will be used.
                  </p>
                </div>
                <div class="col-md-7">
                  <div id="addNew" class="collapse mb-2">
                    <div class="input-group mb-2">
                      <select class="form-control form-control-sm">
                        <optgroup label="Questions">
                          <option value="FREE_TEXT">
                            Long Answer (Multiple-line text)
                          </option>
                          <option value="SHORT_ANSWER">
                            Short Answer (Single-line text)
                          </option>
                          <option value="SINGLE_SELECT">
                            Single Choice (Radio Buttons)
                          </option>
                          <option value="MULTI_SELECT">
                            Multiple Choice (Checkboxes)
                          </option>
                          <option value="TEXT_FIELDS">
                            Short Answers (Question Groups)
                          </option>
                          <option value="DROPDOWN">Dropdown</option>
                          <option value="DATE">Date Field (Calendar)</option>
                        </optgroup>
                        <optgroup label="Text &amp; Dividers (Not Questions)">
                          <option value="PARAGRAPH_TEXT">
                            Paragraph Text (No Client Input)
                          </option>
                          <option value="SECTION_HEADER">Section Header</option>
                          <option value="SECTION_BREAK">Section Break</option>
                        </optgroup>
                      </select>
                      <button class="btn btn-sm btn-danger" type="button">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      </button>
                    </div>
                    <textarea
                      class="form-control form-control-sm"
                      placeholder="Question Text"
                    ></textarea>
                    <div class="mt-2">
                      <button
                        type="button"
                        class="btn btn-sm rounded-pill btn-secondary"
                        data-toggle="collapse"
                        data-target="#answer"
                      >
                        + Answer
                      </button>
                    </div>
                    <div id="answer" class="collapse mt-2">
                      <div class="d-flex">
                        <div class="align-self-end mr-2">
                          <input
                            type="text"
                            class="form-control form-control-sm"
                            placeholder="Answer Text"
                          />
                        </div>
                        <div class="align-self-end mr-2">
                          <select class="form-control form-control-sm">
                            <option value="0">No free text field</option>
                            <option value="1">
                              Allow one line of response
                            </option>
                            <option value="2">Allow multi-line response</option>
                          </select>
                        </div>
                        <div class="align-self-end">
                          <button class="btn btn-sm btn-danger" type="button">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="form-check mt-2">
                      <label class="form-check-label">
                        <input
                          type="checkbox"
                          class="form-check-input"
                        />Require answer
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="m-0">
                <a class="btn btn-primary" data-toggle="collapse" href="#addNew"
                  >Add New</a
                >
              </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">Save</button>
              <button
                type="button"
                class="btn btn-primary"
                data-dismiss="modal"
              >
                Cancel
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <script src="settingMenu.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
  </body>
</html>
