<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Page Content  -->
      <div id="content-page" class="content-page whole-content-page">
        <!-- TOP Nav Bar -->
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="iq-card">
            <div class="iq-card-body">
              <div class="d-lg-flex">
                <!-- menu -->
                <setting-menu></setting-menu>
                <!-- content -->
                <div class="all_content flex-fill">
                  <h5 class="common-title">Vendor number setup</h5>
                  <!-- filter -->
                  <div class="d-flex mb-3">
                    <div class="mr-2">
                      <label>Tx Type</label>
                      <select class="form-control form-control-sm">
                        <option></option>
                        <option>Mental Health</option>
                        <option>Speech Therapy</option>
                        <option>Occupational Therapy</option>
                        <option>Physical Therapy</option>
                        <option>Behavioural therapy</option>
                      </select>
                    </div>
                    <div class="mr-2">
                      <label>Regional Center</label>
                      <select class="form-control form-control-sm">
                        <option></option>
                        <option>North Bay Rc</option>
                      </select>
                    </div>
                    <div class="align-self-end">
                      <a
                        href="#addVendor"
                        data-toggle="modal"
                        class="btn btn-sm btn-primary"
                        >Create New</a
                      >
                    </div>
                  </div>
                  <!-- table -->
                  <div class="table-responsive">
                    <table class="table table-sm table-bordered c_table">
                      <thead>
                        <tr>
                          <th>Service</th>
                          <th style="width: 100px">Vendor No</th>
                          <th style="width: 100px">Service Code</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Assessment</td>
                          <td>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                            />
                          </td>
                          <td>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                            />
                          </td>
                          <td>
                            <a href="#editVendor" data-toggle="modal"
                              ><i class="ri-edit-box-line mr-2" title="Edit"></i
                            ></a>
                            <a href="#"
                              ><i
                                class="ri-delete-bin-line text-danger"
                                title="Delete"
                              ></i
                            ></a>
                            <!-- Edit Modal -->
                            <div
                              class="modal fade"
                              id="editVendor"
                              data-backdrop="static"
                            >
                              <div
                                class="modal-dialog modal-dialog-scrollable modal-dialog-centered"
                              >
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h4>Edit Vendor Setup</h4>
                                    <button
                                      type="button"
                                      class="close"
                                      data-dismiss="modal"
                                    >
                                      &times;
                                    </button>
                                  </div>
                                  <form action="#">
                                    <div class="modal-body">
                                      <div class="row">
                                        <div class="col-md-4">
                                          <label>Service</label>
                                          <input
                                            type="text"
                                            class="form-control form-control-sm"
                                            required
                                          />
                                        </div>
                                        <div class="col-md-4">
                                          <label>Vendor No</label>
                                          <input
                                            type="text"
                                            class="form-control form-control-sm"
                                            required
                                          />
                                        </div>
                                        <div class="col-md-4">
                                          <label>Service Code</label>
                                          <input
                                            type="text"
                                            class="form-control form-control-sm"
                                            required
                                          />
                                        </div>
                                      </div>
                                    </div>
                                    <div class="modal-footer">
                                      <button
                                        type="submit"
                                        class="btn btn-primary"
                                      >
                                        Save
                                      </button>
                                      <button
                                        type="button"
                                        class="btn btn-danger"
                                        data-dismiss="modal"
                                      >
                                        Close
                                      </button>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <button type="button" class="btn btn-sm btn-primary">
                    Save
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>
    <!-- Add vendor Modal -->
    <div class="modal fade" id="addVendor" data-backdrop="static">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Edit Vendor Setup</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <form action="#">
            <div class="modal-body">
              <div class="row">
                <div class="col-md-4">
                  <label>Service</label>
                  <input
                    type="text"
                    class="form-control form-control-sm"
                    required
                  />
                </div>
                <div class="col-md-4">
                  <label>Vendor No</label>
                  <input
                    type="text"
                    class="form-control form-control-sm"
                    required
                  />
                </div>
                <div class="col-md-4">
                  <label>Service Code</label>
                  <input
                    type="text"
                    class="form-control form-control-sm"
                    required
                  />
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">Save</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">
                Close
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <script src="settingMenu.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
  </body>
</html>
