<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css">
    <link rel="stylesheet" href="vendor/multiselect/bootstrap-multiselect.css">
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css">
    <!-- Style CSS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Page Content  -->
        <div id="content-page" class="content-page whole-content-page">
            <!-- TOP Nav Bar -->
            <my-topbar></my-topbar>
            <!-- Main Content-->
            <div class="container-fluid">
                <div class="iq-card">
                    <div class="iq-card-body">
                        <div class="d-lg-flex">
                            <!-- menu -->
                            <setting-menu></setting-menu>
                            <!-- content -->
                            <div class="all_content flex-fill">
                                <ul class="nav nav-tabs">
                                    <li class="nav-item">
                                        <a class="nav-link" href="setting-account.html">Billing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="setting-invoices.html">Invoices</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <h5>View your SimplePractice Invoices</h5>
                                    <p>Each time you are billed by SimplePractice, an invoice is created here and is
                                        also mailed to info@laurenhermann.org</p>
                                    <table class="table table-sm table-bordered c_table">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Amount</th>
                                                <th>Status</th>
                                                <th>View</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>12/27/2020</td>
                                                <td>$59.00</td>
                                                <td>Paid</td>
                                                <td><a href="#">View Invoice</a></td>
                                            </tr>
                                            <tr>
                                                <td>12/27/2020</td>
                                                <td>$59.00</td>
                                                <td>Paid</td>
                                                <td><a href="#">View Invoice</a></td>
                                            </tr>
                                            <tr>
                                                <td>12/27/2020</td>
                                                <td>$59.00</td>
                                                <td>Paid</td>
                                                <td><a href="#">View Invoice</a></td>
                                            </tr>
                                            <tr>
                                                <td>12/27/2020</td>
                                                <td>$59.00</td>
                                                <td>Paid</td>
                                                <td><a href="#">View Invoice</a></td>
                                            </tr>
                                            <tr>
                                                <td>12/27/2020</td>
                                                <td>$59.00</td>
                                                <td>Paid</td>
                                                <td><a href="#">View Invoice</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ Main Content-->
        </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <script src="settingMenu.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
</body>

</html>