<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Page Content  -->
      <div id="content-page" class="content-page whole-content-page">
        <!-- TOP Nav Bar -->
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="iq-card">
            <div class="iq-card-body">
              <div class="d-lg-flex">
                <!-- menu -->
                <setting-menu></setting-menu>
                <!-- content -->
                <div class="all_content flex-fill">
                  <div class="card">
                    <div class="card-body text-center">
                      <div class="row justify-content-center">
                        <div class="col-lg-8">
                          <img
                            src="images/client/default.png"
                            class="img-fluid"
                            alt="business-documents"
                          />
                          <h4>Safely store your business documents.</h4>
                          <p>
                            Upload relevant business documents for easy access —
                            like your rent agreement, professional license,
                            continuing education certificates, employment
                            contracts, and more.
                          </p>
                          <label for="file-up">
                            <a class="btn text-white btn-primary">Upload Now</a>
                          </label>
                          <input id="file-up" type="file" class="d-none" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <script src="settingMenu.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
  </body>
</html>
