<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css" />
    <link
      rel="stylesheet"
      href="vendor/multiselect/bootstrap-multiselect.css"
    />
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css" />
    <!-- Style CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Page Content  -->
      <div id="content-page" class="content-page whole-content-page">
        <!-- TOP Nav Bar -->
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="iq-card">
            <div class="iq-card-body">
              <div class="d-lg-flex">
                <!-- menu -->
                <setting-menu></setting-menu>
                <!-- content -->
                <div class="all_content flex-fill">
                  <!-- Table -->
                  <h2 class="common-title">Service Rules</h2>
                  <div class="table-responsive">
                    <table class="table table-sm table-bordered c_table">
                      <thead>
                        <tr>
                          <th class="checkbox" style="width: 40px">
                            <input type="checkbox" />
                          </th>
                          <th style="width: 120px; max-width: 150px">Rule</th>
                          <th>Description/Message</th>
                          <th style="width: 80px">Run Rule</th>
                          <th style="width: 100px; max-width: 150px">
                            Prevent Session
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><input type="checkbox" /></td>
                          <td>Auth Start Date</td>
                          <td class="text-left">Lorem ipsum, dolor sit.</td>
                          <td>
                            <div class="custom-control custom-switch">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="r1"
                                checked
                              />
                              <label class="custom-control-label" for="r1"
                                >Yes</label
                              >
                            </div>
                          </td>
                          <td>
                            <div class="custom-control custom-switch">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="rr1"
                                checked
                              />
                              <label class="custom-control-label" for="rr1"
                                >Yes</label
                              >
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" /></td>
                          <td>Auth Start Date</td>
                          <td class="text-left">Lorem ipsum, dolor sit.</td>
                          <td>
                            <div class="custom-control custom-switch">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="r1"
                                checked
                              />
                              <label class="custom-control-label" for="r1"
                                >Yes</label
                              >
                            </div>
                          </td>
                          <td>
                            <div class="custom-control custom-switch">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="rr1"
                                checked
                              />
                              <label class="custom-control-label" for="rr1"
                                >Yes</label
                              >
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" /></td>
                          <td>Auth Start Date</td>
                          <td class="text-left">Lorem ipsum, dolor sit.</td>
                          <td>
                            <div class="custom-control custom-switch">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="r1"
                                checked
                              />
                              <label class="custom-control-label" for="r1"
                                >Yes</label
                              >
                            </div>
                          </td>
                          <td>
                            <div class="custom-control custom-switch">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="rr1"
                                checked
                              />
                              <label class="custom-control-label" for="rr1"
                                >Yes</label
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <button type="button" class="btn btn-sm btn-primary">
                    Save
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <script src="settingMenu.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
  </body>
</html>
