<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TherapyPMS</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <!-- Sign in Start -->
    <section class="sign-in-page">
        <div id="particles-js"></div>
        <div class="container sign-in-page-bg">
            <div class="row no-gutters">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="sign-in-from">
                        <img src="./images/logo.png" class="img-fluid d-block mx-auto mb-3" alt="">

                        <form class="needs-validation mt-3" novalidate>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email Address</label>
                                <input type="email" class="form-control mb-0" id="exampleInputEmail1"
                                    placeholder="Enter Email" required>
                                <div class="invalid-feedback">Enter Email</div>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <a href="sign-in-password.html" class="float-right">Forgot Password?</a>
                                <input type="password" class="form-control mb-0" id="exampleInputPassword1"
                                    placeholder="Password" required>
                                <div class="invalid-feedback">Enter Password</div>
                            </div>
                            <div class="d-inline-block w-100">
                                <div class="custom-control custom-checkbox d-inline-block pt-1">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">Remember Me</label>
                                </div>
                                <button type="submit" class="btn btn-primary float-right">Sign in</button>
                            </div>
                        </form>
                        <!-- <div class="alert alert-danger mt-3" role="alert">
                            Invalid Credential
                        </div> -->
                        <div class="privacy mt-3">
                            <a href="#Mylogin" data-toggle="modal"> Therapy PMS respects the privacy of our users and
                                values their trust.
                                Please read our</a> <span><a href="privacy.html" target="_blank"
                                    class="text-blue">privacy policy</a></span>
                            <a href="#Mylogin" data-toggle="modal">carefully.If you do not agree with the terms of our
                                privacy policy, then please do not access the
                                site.</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== M O D A L ======================= -->
    <!-- Login Modal -->
    <div class="modal fade " id="Mylogin" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg ">
            <div class="modal-content ">
                <div class="modal-header">
                    <!-- <table  cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <img src="./images/logo.png" class="img-fluid d-block mx-auto mb-3" alt="">


                        </tr>
                    </tbody>
                </table> -->
                    <!-- <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button> -->
                </div>
                <div class="modal-body">
                    <table width="90%" cellpadding="0" cellspacing="0" border="0" class="mx-auto">
                        <tbody>
                            <tr>
                                <td class=" p-sm-3">
                                    <img src="images/modal_icon/customersupport.jpg" class="img-fluid rounded-lg" alt=""><br> <br>
                                    <p style="font-size:16px; line-height:24px;color:#2c2e2f;margin:0;word-break:break-word;" class="text-justify"><span class="d-block mb-2" style="color:#3E9DAD; font-weight: 700;">Hello, Trust you are doing great!</span>
                                        <span class="d-block mb-2">
                                            We are here today with an announcement that will help us deliver
                                            a great employee experience through <span style="color:#089bab; font-weight:700;">TherapyPMS</span>. As
                                            you already know, we have our&nbsp; <span style="color:black; font-weight:700;">Customer
                                                Support</span> team available
                                            for you to ensure your success in two phases:
                                        </span>
                                        <span class="d-block mb-2">
                                            <span style="font-weight:800 ;">1.</span> When you sign up for <span style="color:#089bab; font-weight:700;">TherapyPMS</span>,
                                            your account shall undergo an implementation process where you
                                            would be assigned a dedicated POC (Point of Contact) who shall
                                            guide you in setting up your facility and help you with
                                            necessary training. (Review Escalation Matrix during
                                            Implementation above)
                                        </span>
    
                                        <span style="font-weight:800 ;">2.</span> Post successful implementation of your
                                        account, you will have
                                        access to multiple channels to seek assistance whenever you need
                                        it.&nbsp;(Review Escalation Matrix post implementation/onboarding
                                        below)<br><br>
                                        <img src="images/modal_icon/onboard.jpg" class="img-fluid rounded-lg" alt="">
                                        <span class="d-block my-2">  
                                            Here's some <span style="color:back; font-weight:700;">important</span> information on
                                            <span style="color:#089bab; font-weight:700;">TherapyPMS</span>
                                            Support Channels and escalation matrix for your reference that
                                            will help you get through the right channels as and when you
                                            need:
                                        </span>
                                    
                                        </p><hr>
    
    
                                    <div style="display: flex; gap:16px; align-items: center;">
                                        <i class="bi bi-chat-right-dots justify-content-between" style="font-size: 2rem; color: #089BAB;  -webkit-text-stroke: 0.5px"></i>
                                        <span style="font-size:16px;color: black;">
                                            Chat Support available within the Application
                                            <span style="font-size:14px;color: grey; font-style: italic; font-weight: bold;"> (Current response time is within 2-10 minutes during Business Hours) </span>
                                        </span>
                                    </div>
                                    <hr>
    
                                    <div style="display: flex; gap:16px; align-items: center;">
                                        <i class="bi bi-envelope justify-content-between" style="font-size: 2rem; color: #089BAB;  -webkit-text-stroke: 0.5px"></i>
                                        <span>
                                            <span style="color:black;font-size: 1rem;">Email for support to</span>
                                            <span style="font-size: 16px;color:#089bab; font-weight:700;">
                                                <a href="mailto:support@therapypms.com" target="_blank"> support@therapypms.com</a>
                                            </span> 
                                            <span style="font-size:14px;color: grey; font-style: italic; font-weight: bold;">
                                            (Current response time is 3-15 Business Hours).
                                            </span>
                                        </span>
                                    </div>
                                    <hr>
    
                                    <div style="display: flex; gap:16px; align-items: center;">
                                        <i class="bi bi-telephone justify-content-between" style="font-size: 2rem; color: #089BAB;  -webkit-text-stroke: 0.5px"></i>
                                        <span>
                                            <span style="font-size:16px;color: black;">To schedule a call, please drop an email to<span style="color:#089bab; font-weight:700;"><a href="mailto:support@therapypms.com" target="_blank"> support@therapypms.com </a></span>with
                                                the list of concerns that need to be discussed. We will schedule
                                                a call with our experts and address your concerns. You may also
                                                reach our chat support for a call link and book a schedule.</span>
                                        </span>
                                    </div>
                                    <hr>
    
                                    <div style="display: flex; gap:16px; align-items: center;">
                                        <i class="bi bi-person-circle justify-content-between" style="font-size: 2rem; color: #089BAB;  -webkit-text-stroke: 0.5px"></i>
                                        <span>
                                            <span style="font-size:16px;color: black;">In case you wish to amplify your concerns to TPMS Manager, please drop an email to <span style="color:#089bab; font-weight:700;"><a href="mailto:manager@therapypms.com" target="_blank">manager@therapypms.com</a></span></span>
                                        </span>
                                    </div>
                                    <hr>
    
                                    <div style="display: flex; gap:16px; align-items: center;">
                                        <i class="bi bi-person-video justify-content-between" style="font-size: 2rem; color: #089BAB;  -webkit-text-stroke: 0.5px"></i>
                                        <span style="font-size:16px;color: black;">
                                            In case you wish to further escalate your concerns, please drop an email directly to
                                            <span style="color:#089bab; font-weight:700;">
                                                <a href="mailto:director@therapypms.com" target="_blank">director@therapypms.com</a>
                                            </span>
                                        </span>
                                    </div>
                                    
                                    <hr>
    
                                    <div class="d-block mb-2 text-justify">
                                        <span style="font-size:16px;color: black;">
                                            Please note that Our Business Hours are from
                                            <span style="color:#089bab; font-weight:700">10 AM to 6 PM, Monday to Friday</span> (excluding holidays)
                                        </span>
                                    </div>
                                    <p style="color: black;font-size: 16px;" class="mb-2">
                                        <span class="d-block text-center" style="font-size: 18px; font-weight: 700;"><a href="#" target="_blank" style="color:#81AD6E;"><u>Helpdocs/Documentation</u></a> </span>
                                    </p>
                                    <div class="d-block mb-2">
                                        <span style="font-size:16px;color: black;">
                                            You can find them here: <a href="#" target="_blank" style="color:#089bab;">https://therapypms.freshdesk.com/support/home</a><p></p>
                                        </span>
                                    </div>
                                    
                                    <div class="d-block mb-2 text-justify">
                                        <span style="font-size:16px;color: black;">
                                            You are what makes <span style="color:#089bab; font-weight:700;">TherapyPMS</span> 'Awesome' and we're constantly working towards delivering the best experience.In case of any queries, you know how to reach us!<p></p>
                                        </span>
                                    </div>
    
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer ">

                    <div class="d-flex align-items-center justify-content-end" style="font-size: 14px;">
                        <div class="d-flex align-items-center "> <a href="" data-dismiss="modal"><i
                                    class="bi bi-check2 "
                                    style="font-size: 1rem; color: cornflowerblue;  -webkit-text-stroke: 1px"></i>Acknowledge</a>
                        </div>
                        <div class="d-flex align-items-center ml-3"> <a href="" data-dismiss="modal">Skip<i
                                    class="bi bi-chevron-right"
                                    style=" color: cornflowerblue;  -webkit-text-stroke: 1px"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Sign in END -->
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/ladda-button/spin.min.js"></script>
    <script src="vendor/ladda-button/ladda.min.js"></script>
    <script src="vendor/ladda-button/ladda-activation.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/selectize/selectize.min.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/tablesorter.min.js"></script>
    <script src="vendor/particle-js/particles.min.js"></script>
    <script src="vendor/particle-js/app.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
</body>

</html>