<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css">
    <link rel="stylesheet" href="vendor/multiselect/bootstrap-multiselect.css">
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css">
    <!-- Style CSS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Page Content  -->
        <div id="content-page" class="content-page whole-content-page">
            <!-- TOP Nav Bar -->
            <my-topbar></my-topbar>
            <!-- Main Content-->
            <div class="container-fluid">
                <div class="iq-card">
                    <div class="iq-card-body">
                        <!-- text -->
                        <div class="overflow-hidden mb-2">
                            <div class="float-left">
                                <h5><a href="#" class="cmn_a">Aetna</a> | <small><span
                                            class="font-weight-bold text-orange">DOB:</span> 09/08/2014 | <small><span
                                                class="font-weight-bold text-orange">NPI:</span> 112200 | <span
                                                class=" font-weight-bold text-orange">Phone:</span> 305-527-9623 | <span
                                                class=" font-weight-bold text-orange">Address:</span> 2021 NW 136 Avenue
                                            APT 179, Sunrise, FL, 33323</small></h5>
                            </div>
                            <div class="float-right">
                                <a href="staff.html" class="btn btn-sm btn-primary"><i
                                        class="ri-arrow-left-circle-line"></i>Back</a>
                            </div>
                        </div>
                        <div class="d-lg-flex">
                            <!-- menu -->
                            <staff-menu></staff-menu>
                            <!-- content -->
                            <div class="all_content flex-fill">
                                <h2 class="common-title">HR Notes</h2>
                                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                    <strong>No any Notes</strong>
                                    <button type="button" class="close text-dark" data-dismiss="alert"
                                        aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table-bordered table-sm table c_table">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Credential Type</th>
                                                <th>Date Issue</th>
                                                <th>Date Expire</th>
                                                <th>File</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Pierre</td>
                                                <td>Matteo</td>
                                                <td>Aetna</td>
                                                <td>Aetna</td>
                                                <td>Aetna</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <a href="#addNote" class="btn btn-sm btn-primary" data-toggle="collapse">Add Note</a>
                                <div id="addNote" class="collapse my-4">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-md-4 form-group">
                                                <label>Type of Notes</label>
                                                <select class="form-control form-control-sm" required>
                                                    <option></option>
                                                </select>
                                            </div>
                                            <div class="col-md-4 form-group">
                                                <label class="d-block">File Name</label>
                                                <input type="file" required>
                                            </div>
                                            <div class="col-md-12"></div>
                                            <div class="col-md-4 form-group">
                                                <label>Details</label>
                                                <textarea class="form-control form-control-sm" required></textarea>
                                            </div>
                                            <div class="col-md-4 form-group">
                                                <label>Additional Details</label>
                                                <textarea class="form-control form-control-sm"></textarea>
                                            </div>
                                            <div class="col-md-12">
                                                <button type="submit" class="btn btn-sm btn-primary mr-3">Save</button>
                                                <button type="button" class="btn btn-sm btn-primary"
                                                    onClick="window.location.reload()">Cancel</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ Main Content-->
        </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
        const imgDiv = document.querySelector('.profile-pic-div');
        const img = document.querySelector('#photo');
        const file = document.querySelector('#file');
        const uploadBtn = document.querySelector('#uploadBtn');
        file.addEventListener('change', function () {
            const choosedFile = this.files[0];
            if (choosedFile) {
                const reader = new FileReader();
                reader.addEventListener('load', function () {
                    img.setAttribute('src', reader.result);
                });
                reader.readAsDataURL(choosedFile);
            }
        });
    </script>
</body>

</html>