<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css">
    <link rel="stylesheet" href="vendor/multiselect/bootstrap-multiselect.css">
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css">
    <!-- Style CSS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body class="sidebar-main-menu">
    <my-preloader></my-preloader>
    <my-sidebar></my-sidebar>
    <div class="wrapper">
        <div id="content-page" class="content-page whole-content-page">
            <my-topbar></my-topbar>
            <div class="container-fluid">
                <div class="iq-card">
                    <div class="iq-card-body">
                        <div class="overflow-hidden mb-2">
                            <div class="float-left">
                                <h5><a href="#" class="cmn_a">Aetna</a> | <small><span
                                            class="font-weight-bold text-orange">DOB:</span> 09/08/2014 | <small><span
                                                class="font-weight-bold text-orange">NPI:</span> 112200 | <span
                                                class=" font-weight-bold text-orange">Phone:</span> 305-527-9623 | <span
                                                class=" font-weight-bold text-orange">Address:</span> 2021 NW 136 Avenue
                                            APT 179, Sunrise, FL, 33323</small></h5>
                            </div>
                            <div class="float-right">
                                <a href="staff.html" class="btn btn-sm btn-primary"><i
                                        class="ri-arrow-left-circle-line"></i>Back</a>
                            </div>
                        </div>
                        <div class="d-lg-flex">
                            <staff-menu></staff-menu>
                            <div class="all_content flex-fill">
                                <h2 class="common-title">Patient Exclusion</h2>
                                <div class="row">
                                    <div class="col-md-4">
                                        <label>Patient</label>
                                        <select class="form-control-sm form-control" multiple>
                                            <option value="18120">Abou, Oliver</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4 mt-5">
                                        <button type="button" class="btn btn-sm btn-primary">Exclude Selected
                                            Patient</button>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                            <strong>No Current Association</strong>
                                            <button type="button" class="close text-dark" data-dismiss="alert"
                                                aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table table-sm table-bordered c_table">
                                                <thead>
                                                    <tr>
                                                        <th>Patient Name</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>HO-ASST</td>
                                                        <td><i class="fa fa-times text-danger" aria-hidden="true"></i>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ Main Content-->
        </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <script src="staffMenu.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
</body>

</html>