<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css">
    <link rel="stylesheet" href="vendor/multiselect/bootstrap-multiselect.css">
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css">
    <!-- Style CSS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body class="sidebar-main-menu">
    <my-preloader></my-preloader>
    <my-sidebar></my-sidebar>
    <div class="wrapper">
        <div id="content-page" class="content-page whole-content-page">
            <my-topbar></my-topbar>
            <div class="container-fluid">
                <div class="iq-card">
                    <div class="iq-card-body">
                        <div class="overflow-hidden mb-2">
                            <div class="float-left">
                                <h5><a href="#" class="cmn_a">Aetna</a> | <small><span
                                            class="font-weight-bold text-orange">DOB:</span> 09/08/2014 | <small><span
                                                class="font-weight-bold text-orange">NPI:</span> 112200 | <span
                                                class=" font-weight-bold text-orange">Phone:</span> 305-527-9623 | <span
                                                class=" font-weight-bold text-orange">Address:</span> 2021 NW 136 Avenue
                                            APT 179, Sunrise, FL, 33323</small></h5>
                            </div>
                            <div class="float-right">
                                <a href="staff.html" class="btn btn-sm btn-primary"><i
                                        class="ri-arrow-left-circle-line"></i>Back</a>
                            </div>
                        </div>
                        <div class="d-lg-flex">
                            <staff-menu></staff-menu>
                            <div class="all_content flex-fill">
                                <div class="row">
                                    <div class="col-md-6 mb-2">
                                        <h4 class="common-title">Staff Portal Features</h4>
                                        <form action="#">
                                            <label class="d-block text-muted">Select which features are available for
                                                this Staff Portal.</label>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="checkbox" class="form-check-input"
                                                        autocomplete="nope">Use secure messaging
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="checkbox" class="form-check-input"
                                                        autocomplete="nope">Access billing documents
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="checkbox" class="form-check-input"
                                                        autocomplete="nope">Pay a balance with credit card using Stripe
                                                </label>
                                            </div>
                                            <button type="submit" class="btn btn-sm btn-primary mt-2">Save
                                                Features</button>
                                        </form>
                                        <div class="mt-3">
                                            <h2 class="common-title">Share Invoice Link</h2>
                                            <p>Select an expiration date & generate the link to share it with your
                                                customer.
                                                Remember that anyone who has access to this link can view, print or
                                                download
                                                it.</p>
                                            <div class="d-flex">
                                                <div class="align-self-center mr-2 mb-3">
                                                    <label class="text-danger">Link Expiration Date</label>
                                                </div>
                                                <div class="align-self-center mb-3 flex-fill">
                                                    <input type="date" class="form-control form-control-sm" style="max-width:100%">
                                                </div>
                                            </div>
                                            <div class="input-group mb-3">
                                                <input type="text" value="http://www.example.com/amusement.php"
                                                    class="form-control form-control-sm">
                                                <div class="input-group-append">
                                                    <button class="btn btn-sm btn-primary" type="button">Copy</button>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                
                                            </div>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <button type="button" class="btn btn-sm btn-primary">Generate
                                                        Link</button>
                                                </li>
                                                <li class="list-inline-item">
                                                    <button type="button" class="btn btn-sm btn-danger">Disable All
                                                        Activity</button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <h4 class="common-title">Staff Portal Access</h4>
                                        <form action="#">
                                            <label class="d-block mb-2 text-muted">Staff will create their own
                                                accounts to access your Staff Portal.</label>
                                            <label>Email: </label>
                                            <div class="d-inline-block">
                                                <select class="form-control form-control-sm">
                                                    <option value="kcorliss878@hotmail.com">
                                                        kcorliss878@hotmail.com Home (current)
                                                    </option>
                                                </select>
                                            </div>
                                            <div class="alert alert-danger alert-dismissible mt-2 mb-2" role="alert">
                                                Invitation sent — Staff has not signed in yet.
                                                <button type="button" class="close text-danger" data-dismiss="alert"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">×</span>
                                                </button>
                                            </div>
                                            <button type="button" class="btn btn-sm btn-secondary">Send
                                                Invitation</button>
                                        </form>
                                    </div>
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ Main Content-->
        </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <script src="staffMenu.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
</body>

</html>