<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css">
    <link rel="stylesheet" href="vendor/multiselect/bootstrap-multiselect.css">
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css">
    <!-- Style CSS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body class="sidebar-main-menu">
    <my-preloader></my-preloader>
    <my-sidebar></my-sidebar>
    <div class="wrapper">
        <div id="content-page" class="content-page whole-content-page">
            <my-topbar></my-topbar>
            <div class="container-fluid">
                <div class="iq-card">
                    <div class="iq-card-body">
                        <div class="overflow-hidden mb-2">
                            <div class="float-left">
                                <h5><a href="#" class="cmn_a">Aetna</a> | <small><span
                                            class="font-weight-bold text-orange">DOB:</span> 09/08/2014 | <small><span
                                                class="font-weight-bold text-orange">NPI:</span> 112200 | <span
                                                class=" font-weight-bold text-orange">Phone:</span> 305-527-9623 | <span
                                                class=" font-weight-bold text-orange">Address:</span> 2021 NW 136 Avenue
                                            APT 179, Sunrise, FL, 33323</small></h5>
                            </div>
                            <div class="float-right">
                                <a href="staff.html" class="btn btn-sm btn-primary"><i
                                        class="ri-arrow-left-circle-line"></i>Back</a>
                            </div>
                        </div>
                        <div class="d-lg-flex">
                            <staff-menu></staff-menu>
                            <div class="all_content flex-fill">
                                <div class="overflow-hidden mb-2">
                                    <div class="float-left">
                                        <h5 class="common-title">Payroll Setup</h5>
                                    </div>
                                    <div class="float-right">
                                        <button type="button" class="btn btn-sm btn-primary" data-toggle="modal"
                                            data-target="#addPayroll"><i class="las la-plus mr-1"
                                                aria-hidden="true"></i>Add Payroll</button>
                                    </div>
                                </div>
                                <table class="table table-sm table-bordered c_table">
                                    <thead>
                                        <tr>
                                            <th class="checkbox"><input type="checkbox"></th>
                                            <th>Service</th>
                                            <th>Hourly Rate</th>
                                            <th>Milage Rate</th>
                                            <th>Billable</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <input type="checkbox">
                                            </td>
                                            <td>OA</td>
                                            <td>0.00/hr</td>
                                            <td>0.00 cents/mile</td>
                                            <td>Yes</td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a href="#addPayroll" data-toggle="modal" title="Edit"><i
                                                                class="ri-edit-box-line"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#" title="Delete"><i
                                                                class="ri-delete-bin-line text-danger px-2"></i></a>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox">
                                            </td>
                                            <td>OA</td>
                                            <td>0.00/hr</td>
                                            <td>0.00 cents/mile</td>
                                            <td>Yes</td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a href="#addPayroll" data-toggle="modal" title="Edit"><i
                                                                class="ri-edit-box-line"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#" title="Delete"><i
                                                                class="ri-delete-bin-line text-danger px-2"></i></a>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox">
                                            </td>
                                            <td>OA</td>
                                            <td>0.00/hr</td>
                                            <td>0.00 cents/mile</td>
                                            <td>Yes</td>
                                            
                                            <td>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a href="#addPayroll" data-toggle="modal" title="Edit"><i
                                                                class="ri-edit-box-line"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#" title="Delete"><i
                                                                class="ri-delete-bin-line text-danger px-2"></i></a>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr >
                                            <td colspan="6"><span style="font-weight: 600;">No record found</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Filter -->
                                <div class="d-flex mb-2">
                                    <div class="align-self-end mr-2">
                                        <select class="form-control form-control-sm select_filter">
                                            <option value="0"></option>
                                            <option value="1">Update Hourly &amp; Mileage Rate</option>
                                            <option value="2">Update Hourly Rate</option>
                                            <option value="3">Update Mileage Rate</option>
                                        </select>
                                    </div>
                                    <div class="align-self-end mr-2 hrate">
                                        <input type="text" class="form-control form-control-sm"
                                            placeholder="Hourly Rate">
                                    </div>
                                    <div class="align-self-end mr-2 mrate">
                                        <input type="text" class="form-control form-control-sm"
                                            placeholder="Milege Rate">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ Main Content-->
        </div>
    </div>
    <!-- ======== M O D A L ===== -->
    <!-- addPayroll -->
    <div class="modal fade" id="addPayroll" data-backdrop="static">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Add Payroll</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <form action="#">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <h6><b>Payroll</b></h6>
                            <p>The staff rates need to be setup before they can be scheduled for plan of care</p>
                            </div>
                            <div class="col-md-6 mb-2">
                                <label>Service</label>
                                <select class="form-control form-control-sm">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-2">
                                <label>Hourly Rate</label>
                                <input type="text" class="form-control form-control-sm">
                            </div>
                            <div class="col-md-6 mb-2">
                                <label>Milage Rate (cents/mile)</label>
                                <input type="text" class="form-control form-control-sm">
                            </div>
                           
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <script src="staffMenu.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.hrate').hide();
            $('.mrate').hide();
            $('.select_filter').change(function (event) {
                var v = $(this).val();
                if (v == 1) {
                    $('.hrate').show();
                    $('.mrate').show();
                } else if (v == 2) {
                    $('.hrate').show();
                    $('.mrate').hide();
                } else if (v == 3) {
                    $('.hrate').hide();
                    $('.mrate').show();
                } else {
                    $('.hrate').hide();
                    $('.mrate').hide();
                }
            });
        });
    </script>
</body>

</html>