<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css">
    <link rel="stylesheet" href="vendor/multiselect/bootstrap-multiselect.css">
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css">
    <!-- Style CSS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body class="sidebar-main-menu">
    <my-preloader></my-preloader>
    <my-sidebar></my-sidebar>
    <div class="wrapper">
        <div id="content-page" class="content-page whole-content-page">
            <my-topbar></my-topbar>
            <!-- Main Content-->
            <div class="container-fluid">
                <div class="iq-card">
                    <div class="iq-card-body">
                        <div class="overflow-hidden mb-2">
                            <div class="float-left">
                                <h5><a href="#" class="cmn_a">Aetna</a> | <small><span
                                            class="font-weight-bold text-orange">DOB:</span> 09/08/2014 | <small><span
                                                class="font-weight-bold text-orange">NPI:</span> 112200 | <span
                                                class=" font-weight-bold text-orange">Phone:</span> 305-527-9623 | <span
                                                class=" font-weight-bold text-orange">Address:</span> 2021 NW 136 Avenue
                                            APT 179, Sunrise, FL, 33323</small></h5>
                            </div>
                            <div class="float-right">
                                <a href="staff.html" class="btn btn-sm btn-primary"><i
                                        class="ri-arrow-left-circle-line"></i>Back</a>
                            </div>
                        </div>
                        <div class="d-lg-flex">
                            <staff-menu></staff-menu>
                            <div class="all_content flex-fill">
                                <h2 class="common-title">Contact Details</h2>
                                <div class="accordion" id="contactaccordion">
                                    <!-- accordion-item -->
                                    <div class="accordion-item mb-3">
                                        <a href="#item1" class="btn btn-primary text-left btn-block w-100"
                                            data-toggle="collapse">Contact Details</a>
                                        <div class="collapse show border px-3 py-2" id="item1"
                                            data-parent="#contactaccordion">
                                            <form action="#" method="post">
                                                <div class="row">
                                                    <div class="col-md-3 form-group">
                                                        <label>Address1</label>
                                                        <input type="text" class="form-control form-control-sm"
                                                            required>
                                                    </div>
                                                    <div class="col-md-3 form-group">
                                                        <label>Address2</label>
                                                        <input type="text" class="form-control form-control-sm">
                                                    </div>
                                                    <div class="col-md-3 form-group">
                                                        <label>City</label>
                                                        <input type="text" class="form-control form-control-sm"
                                                            required>
                                                    </div>
                                                    <div class="col-md-3 form-group">
                                                        <label>State</label>
                                                        <select class="form-control form-control-sm" required>
                                                            <option value="AL">Alabama</option>
                                                            <option value="AK">Alaska</option>
                                                            <option value="AS">American Samoa</option>
                                                            <option value="AZ">Arizona</option>
                                                            <option value="AR">Arkansas</option>
                                                            <option value="AE">Armed Forces Africa</option>
                                                            <option value="AA">Armed Forces Americas (except Canada)
                                                            </option>
                                                            <option value="AE">Armed Forces Canada</option>
                                                            <option value="AE">Armed Forces Europe</option>
                                                            <option value="AE">Armed Forces Middle East</option>
                                                            <option value="AP">Armed Forces Pacific</option>
                                                            <option value="CA">California</option>
                                                            <option value="CO">Colorado</option>
                                                            <option value="CT">Connecticut</option>
                                                            <option value="DE">Delaware</option>
                                                            <option value="DC">District of Columbia</option>
                                                            <option value="FM">Federated States of Micronesia</option>
                                                            <option value="FL">Florida</option>
                                                            <option value="GA">Georgia</option>
                                                            <option value="GU">Guam</option>
                                                            <option value="HI">Hawaii</option>
                                                            <option value="ID">Idaho</option>
                                                            <option value="IL">Illinois</option>
                                                            <option value="IN">Indiana</option>
                                                            <option value="IA">Iowa</option>
                                                            <option value="KS">Kansas</option>
                                                            <option value="KY">Kentucky</option>
                                                            <option value="LA">Louisiana</option>
                                                            <option value="ME">Maine</option>
                                                            <option value="MH">Marshall Islands</option>
                                                            <option value="MD">Maryland</option>
                                                            <option value="MA">Massachusetts</option>
                                                            <option value="MI">Michigan</option>
                                                            <option value="MN">Minnesota</option>
                                                            <option value="MS">Mississippi</option>
                                                            <option value="MO">Missouri</option>
                                                            <option value="MT">Montana</option>
                                                            <option value="NE">Nebraska</option>
                                                            <option value="NV">Nevada</option>
                                                            <option value="NH">New Hampshire</option>
                                                            <option value="NJ">New Jersey</option>
                                                            <option value="NM">New Mexico</option>
                                                            <option value="NY">New York</option>
                                                            <option value="NC">North Carolina</option>
                                                            <option value="ND">North Dakota</option>
                                                            <option value="MP">Northern Mariana Islands</option>
                                                            <option value="OH">Ohio</option>
                                                            <option value="OK">Oklahoma</option>
                                                            <option value="OR">Oregon</option>
                                                            <option value="PW">Palau</option>
                                                            <option value="PA">Pennsylvania</option>
                                                            <option value="PR">Puerto Rico</option>
                                                            <option value="RI">Rhode Island</option>
                                                            <option value="SC">South Carolina</option>
                                                            <option value="SD">South Dakota</option>
                                                            <option value="TN">Tennessee</option>
                                                            <option value="TX">Texas</option>
                                                            <option value="UT">Utah</option>
                                                            <option value="VT">Vermont</option>
                                                            <option value="VI">Virgin Islands</option>
                                                            <option value="VA">Virginia</option>
                                                            <option value="WA">Washington</option>
                                                            <option value="WV">West Virginia</option>
                                                            <option value="WI">Wisconsin</option>
                                                            <option value="WY">Wyoming</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-3 form-group">
                                                        <label>Zip</label>
                                                        <input type="text" class="form-control form-control-sm"
                                                            required>
                                                    </div>
                                                    <div class="col-md-3 form-group">
                                                        <label>Mobile</label>
                                                        <input type="text" class="form-control form-control-sm"
                                                            required>
                                                    </div>
                                                    <div class="col-md-3 form-group">
                                                        <label>Fax</label>
                                                        <input type="text" class="form-control form-control-sm">
                                                    </div>
                                                    <div class="col-md-3 form-group">
                                                        <label>Main Phone</label>
                                                        <input type="text" class="form-control form-control-sm">
                                                    </div>
                                                    <div class="col-md-6 form-group">
                                                        <label>Address Note</label>
                                                        <textarea class="form-control form-control-sm"></textarea>
                                                    </div>
                                                    <div class="col-md-12 form-group">
                                                        <button type="submit" class="btn btn-sm btn-primary">Save
                                                            Contact</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- accordion-item -->
                                    <div class="accordion-item mb-3">
                                        <a href="#item2" class="btn btn-primary text-left btn-block w-100"
                                            data-toggle="collapse">Emergency Contact Details</a>
                                        <div class="collapse border px-3 py-2" id="item2"
                                            data-parent="#contactaccordion">
                                            <form action="#" method="post">
                                                <div class="row">
                                                    <div class="col-md-3 form-group">
                                                        <label>Contact Name</label>
                                                        <input type="text" class="form-control form-control-sm"
                                                            required>
                                                    </div>
                                                    <div class="col-md-3 form-group">
                                                        <label>Address1</label>
                                                        <input type="text" class="form-control form-control-sm"
                                                            required>
                                                    </div>
                                                    <div class="col-md-3 form-group">
                                                        <label>Address2</label>
                                                        <input type="text" class="form-control form-control-sm">
                                                    </div>
                                                    <div class="col-md-3"></div>
                                                    <div class="col-md-3 form-group">
                                                        <label>City</label>
                                                        <input type="text" class="form-control form-control-sm"
                                                            required>
                                                    </div>
                                                    <div class="col-md-3 form-group">
                                                        <label>State</label>
                                                        <select class="form-control form-control-sm" required>
                                                            <option value="AL">Alabama</option>
                                                            <option value="AK">Alaska</option>
                                                            <option value="AS">American Samoa</option>
                                                            <option value="AZ">Arizona</option>
                                                            <option value="AR">Arkansas</option>
                                                            <option value="AE">Armed Forces Africa</option>
                                                            <option value="AA">Armed Forces Americas (except Canada)
                                                            </option>
                                                            <option value="AE">Armed Forces Canada</option>
                                                            <option value="AE">Armed Forces Europe</option>
                                                            <option value="AE">Armed Forces Middle East</option>
                                                            <option value="AP">Armed Forces Pacific</option>
                                                            <option value="CA">California</option>
                                                            <option value="CO">Colorado</option>
                                                            <option value="CT">Connecticut</option>
                                                            <option value="DE">Delaware</option>
                                                            <option value="DC">District of Columbia</option>
                                                            <option value="FM">Federated States of Micronesia</option>
                                                            <option value="FL">Florida</option>
                                                            <option value="GA">Georgia</option>
                                                            <option value="GU">Guam</option>
                                                            <option value="HI">Hawaii</option>
                                                            <option value="ID">Idaho</option>
                                                            <option value="IL">Illinois</option>
                                                            <option value="IN">Indiana</option>
                                                            <option value="IA">Iowa</option>
                                                            <option value="KS">Kansas</option>
                                                            <option value="KY">Kentucky</option>
                                                            <option value="LA">Louisiana</option>
                                                            <option value="ME">Maine</option>
                                                            <option value="MH">Marshall Islands</option>
                                                            <option value="MD">Maryland</option>
                                                            <option value="MA">Massachusetts</option>
                                                            <option value="MI">Michigan</option>
                                                            <option value="MN">Minnesota</option>
                                                            <option value="MS">Mississippi</option>
                                                            <option value="MO">Missouri</option>
                                                            <option value="MT">Montana</option>
                                                            <option value="NE">Nebraska</option>
                                                            <option value="NV">Nevada</option>
                                                            <option value="NH">New Hampshire</option>
                                                            <option value="NJ">New Jersey</option>
                                                            <option value="NM">New Mexico</option>
                                                            <option value="NY">New York</option>
                                                            <option value="NC">North Carolina</option>
                                                            <option value="ND">North Dakota</option>
                                                            <option value="MP">Northern Mariana Islands</option>
                                                            <option value="OH">Ohio</option>
                                                            <option value="OK">Oklahoma</option>
                                                            <option value="OR">Oregon</option>
                                                            <option value="PW">Palau</option>
                                                            <option value="PA">Pennsylvania</option>
                                                            <option value="PR">Puerto Rico</option>
                                                            <option value="RI">Rhode Island</option>
                                                            <option value="SC">South Carolina</option>
                                                            <option value="SD">South Dakota</option>
                                                            <option value="TN">Tennessee</option>
                                                            <option value="TX">Texas</option>
                                                            <option value="UT">Utah</option>
                                                            <option value="VT">Vermont</option>
                                                            <option value="VI">Virgin Islands</option>
                                                            <option value="VA">Virginia</option>
                                                            <option value="WA">Washington</option>
                                                            <option value="WV">West Virginia</option>
                                                            <option value="WI">Wisconsin</option>
                                                            <option value="WY">Wyoming</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-3 form-group">
                                                        <label>Zip</label>
                                                        <input type="text" class="form-control form-control-sm"
                                                            required>
                                                    </div>
                                                    <div class="col-md-3"></div>
                                                    <div class="col-md-3 form-group">
                                                        <label>Mobile</label>
                                                        <input type="text" class="form-control form-control-sm"
                                                            required>
                                                    </div>
                                                    <div class="col-md-3 form-group">
                                                        <label>Fax</label>
                                                        <input type="text" class="form-control form-control-sm">
                                                    </div>
                                                    <div class="col-md-3 form-group">
                                                        <label>Main Phone</label>
                                                        <input type="text" class="form-control form-control-sm">
                                                    </div>
                                                    <div class="col-md-12"></div>
                                                    <div class="col-md-6 form-group">
                                                        <label>Address Note</label>
                                                        <textarea class="form-control form-control-sm"></textarea>
                                                    </div>
                                                    <div class="col-md-12 form-group">
                                                        <button type="submit" class="btn btn btn-primary">Save Emergency
                                                            Contact</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- accordion-item -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ Main Content-->
        </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <script src="staffMenu.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
</body>

</html>