<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css">
    <link rel="stylesheet" href="vendor/multiselect/bootstrap-multiselect.css">
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css">
    <!-- Style CSS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body class="sidebar-main-menu">
    <my-preloader></my-preloader>
    <my-sidebar></my-sidebar>
    <div class="wrapper">
        <div id="content-page" class="content-page whole-content-page">
            <my-topbar></my-topbar>
            <div class="container-fluid">
                <div class="iq-card">
                    <div class="iq-card-body">
                        <div class="overflow-hidden mb-2">
                            <div class="float-left">
                                <h5><a href="#" class="cmn_a">Aetna</a> | <small><span
                                            class="font-weight-bold text-orange">DOB:</span> 09/08/2014 | <small><span
                                                class="font-weight-bold text-orange">NPI:</span> 112200 | <span
                                                class=" font-weight-bold text-orange">Phone:</span> 305-527-9623 | <span
                                                class=" font-weight-bold text-orange">Address:</span> 2021 NW 136 Avenue
                                            APT 179, Sunrise, FL, 33323</small></h5>
                            </div>
                            <div class="float-right">
                                <a href="staff.html" class="btn btn-sm btn-primary"><i
                                        class="ri-arrow-left-circle-line"></i>Back</a>
                            </div>
                        </div>
                        <div class="d-lg-flex">
                            <staff-menu></staff-menu>
                            <div class="all_content flex-fill">
                                <h2 class="common-title">Other Setup</h2>
                                <form action="#" method="post">
                                    <div class="row">
                                        <div class="col-md-3 form-group">
                                            <label>Max Hours For Day</label>
                                            <input type="text" class="form-control-sm form-control" required>
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Max Hours For Week</label>
                                            <input type="text" class="form-control-sm form-control" required>
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>ADP Employee Id</label>
                                            <input type="text" class="form-control-sm form-control" required>
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Provider Level</label>
                                            <input type="text" class="form-control-sm form-control" required>
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Custom2</label>
                                            <input type="text" class="form-control-sm form-control" required>
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Custom3</label>
                                            <input type="text" class="form-control-sm form-control" required>
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Custom4</label>
                                            <input type="text" class="form-control-sm form-control" required>
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Custom5</label>
                                            <input type="text" class="form-control-sm form-control" required>
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Custom6</label>
                                            <input type="text" class="form-control-sm form-control" required>
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Highest Degree</label>
                                            <input type="text" class="form-control-sm form-control" required>
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Degree Level</label>
                                            <select class="form-control-sm form-control" required>
                                                <option value=""></option>
                                                <option value="1">Associate degree</option>
                                                <option value="2">Bachelor’s Degree</option>
                                                <option value="3">Master’s Degree</option>
                                                <option value="4">Doctorate</option>
                                                <option selected="selected" value="5">BCBA</option>
                                                <option value="6">BCBA-D</option>
                                                <option value="7">BCABA</option>
                                                <option value="8">High School</option>
                                                <option value="9">Enrolled Masters</option>
                                                <option value="10">RBT</option>
                                                <option value="11">PsyD</option>
                                                <option value="13">LCSW</option>
                                                <option value="15">BT</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>External Software Id</label>
                                            <input type="text" class="form-control-sm form-control" required>
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Signature Valid From</label>
                                            <input type="date" class="form-control-sm form-control" required>
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Signature Valid To</label>
                                            <input type="date" class="form-control-sm form-control" required>
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Upload Signature Image</label>
                                            <form id="form1" runat="server">
                                                <input type='file' id="file-input" />
                                              
                                              </form>
                                        </div>
                                       
                                        <div class="col-md-6 form-group">
                                            <div class="form-check ">
                                                <label class="form-check-label">
                                                    <input type="checkbox" class="form-check-input">Is eligible for paid
                                                    time off
                                                </label>
                                            </div>
                                            <div class="form-check ">
                                                <label class="form-check-label">
                                                    <input type="checkbox" class="form-check-input">Exempt Staff
                                                </label>
                                            </div>
                                            <div class="form-check ">
                                                <label class="form-check-label">
                                                    <input type="checkbox" class="form-check-input">Gets paid holidays
                                                </label>
                                            </div>
                                            <div class="form-check ">
                                                <label class="form-check-label">
                                                    <input type="checkbox" class="form-check-input">Is Parttime
                                                </label>
                                            </div>
                                            <div class="form-check ">
                                                <label class="form-check-label">
                                                    <input type="checkbox" class="form-check-input">Is Contractor
                                                </label>
                                            </div>
                                            <div class="form-check ">
                                                <label class="form-check-label">
                                                    <input type="checkbox" class="form-check-input">Prevent Provider
                                                    Render Without Notes(for catalyst users)
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-4">  <div id='img_contain'>
                                            <img id="image-preview" align='middle'src="http://www.clker.com/cliparts/c/W/h/n/P/W/generic-image-file-icon-hi.png" alt="your image" title=''/>
                                          </div></div>
                                        <div class="col-md-12">
                                            <table class="table-sm">
                                                <tbody>
                                                    <tr>
                                                        <th><label>Tax Type</label></th>
                                                        <th class="text-center"><label>Box 24J</label></th>
                                                        <th class="text-center"><label>ID Qualifier</label></th>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <label class="form-check-label">
                                                                    <input type="checkbox" class="form-check-input"
                                                                        autocomplete="nope">BT
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <input type="text" class="form-control form-control-sm"
                                                                placeholder="Box 24J(BT)" required=""
                                                                autocomplete="nope">
                                                        </td>
                                                        <td>
                                                            <select class="form-control form-control-sm" required="">
                                                                <option value="">ID Qualifier(BT)</option>
                                                                <option>test</option>
                                                            </select>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <label class="form-check-label">
                                                                    <input type="checkbox" class="form-check-input"
                                                                        autocomplete="nope">MH
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <input type="text" class="form-control form-control-sm"
                                                                placeholder="Box 24J(MH)" required=""
                                                                autocomplete="nope">
                                                        </td>
                                                        <td>
                                                            <select class="form-control form-control-sm" required="">
                                                                <option value="">ID Qualifier(MH)</option>
                                                                <option>test</option>
                                                            </select>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <label class="form-check-label">
                                                                    <input type="checkbox" class="form-check-input"
                                                                        autocomplete="nope">SP
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <input type="text" class="form-control form-control-sm"
                                                                placeholder="Box 24J(SP)" required=""
                                                                autocomplete="nope">
                                                        </td>
                                                        <td>
                                                            <select class="form-control form-control-sm" required="">
                                                                <option value="">ID Qualifier(SP)</option>
                                                                <option>test</option>
                                                            </select>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <label class="form-check-label">
                                                                    <input type="checkbox" class="form-check-input"
                                                                        autocomplete="nope">OT
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <input type="text" class="form-control form-control-sm"
                                                                placeholder="Box 24J(OT)" required=""
                                                                autocomplete="nope">
                                                        </td>
                                                        <td>
                                                            <select class="form-control form-control-sm" required="">
                                                                <option value="">ID Qualifier(OT)</option>
                                                                <option>test</option>
                                                            </select>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <label class="form-check-label">
                                                                    <input type="checkbox" class="form-check-input"
                                                                        autocomplete="nope">PT
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <input type="text" class="form-control form-control-sm"
                                                                placeholder="Box 24J(PT)" required=""
                                                                autocomplete="nope">
                                                        </td>
                                                        <td>
                                                            <select class="form-control form-control-sm" required="">
                                                                <option value="">ID Qualifier(PT)</option>
                                                                <option>test</option>
                                                            </select>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="col-md-12">
                                            <button type="submit" class="btn btn-sm btn-primary">Save</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ Main Content-->
        </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <script src="staffMenu.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
</body>

</html>