<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/date-picker/daterangepicker.css">
    <link rel="stylesheet" href="vendor/multiselect/bootstrap-multiselect.css">
    <link rel="stylesheet" href="vendor/date-time/flatpickr.css">
    <link rel="stylesheet" href="vendor/color/colorPick.css">
    <link rel="stylesheet" href="vendor/color/colorPick.dark.theme.css">
    <!-- Style CSS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Page Content  -->
        <div id="content-page" class="content-page whole-content-page">
            <!-- TOP Nav Bar -->
            <my-topbar></my-topbar>
            <!-- Main Content-->
            <div class="container-fluid">
                <div class="iq-card">
                    <div class="iq-card-body">
                        <!-- text -->
                        <div class="overflow-hidden mb-2">
                            <div class="float-left">
                                <h5><a href="#" class="cmn_a">Aetna</a> | <small><span
                                            class="font-weight-bold text-orange">DOB:</span> 09/08/2014 | <small><span
                                                class="font-weight-bold text-orange">NPI:</span> 112200 | <span
                                                class=" font-weight-bold text-orange">Phone:</span> 305-527-9623 | <span
                                                class=" font-weight-bold text-orange">Address:</span> 2021 NW 136 Avenue
                                            APT 179, Sunrise, FL, 33323</small></h5>
                            </div>
                            <div class="float-right">
                                <a href="staff.html" class="btn btn-sm btn-primary"><i
                                        class="ri-arrow-left-circle-line"></i>Back</a>
                            </div>
                        </div>
                        <div class="d-lg-flex">
                            <staff-menu>
                                <!-- Rendered from staffMenu.js -->
                            </staff-menu>
                            <div class="all_content flex-fill">
                                <h2 class="common-title">Bio’s</h2>
                                <form action="#" method="post">
                                    <div class="row">
                                        <div class="col-md-3 form-group">
                                            <label>First Name <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control form-control-sm" required>
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Middle Name</label>
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Last Name <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control form-control-sm" required>
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Nickname</label>
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Staff Birthday <span class="text-danger">*</span></label>
                                            <input type="date" class="form-control form-control-sm" required>
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>SSN</label>
                                            <input type="text" class="form-control form-control-sm"
                                                data-mask="00-0000000" placeholder="XX-YYYYYYY">
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Office Phone <span class="text-danger">*</span></label>
                                            <input type="tel" class="form-control form-control-sm"
                                                data-mask="(000)-000-0000" pattern=".{14,}" placeholder="(XXX)-YYY-ZZZZ"
                                                required>
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Office Email <span class="text-danger">*</span></label>
                                            <input type="email" class="form-control form-control-sm"
                                                placeholder="demo@example.com" required>
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <label>Drivers License & Expiration Date</label>
                                            <div class="row">
                                                <div class="col-md">
                                                    <input type="text" class="form-control form-control-sm">
                                                </div>
                                                <div class="col-md">
                                                    <input type="date" class="form-control form-control-sm">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Title</label>
                                            <select class="form-control form-control-sm">
                                                <option value=""></option>
                                                <option value="Accounting">Accounting</option>
                                                <option value="Admin Staff">Admin Staff</option>
                                                <option value="Assistant Supervisor">Assistant Supervisor</option>
                                                <option value="BCBA">BCBA</option>
                                                <option value="Behavior Consultant">Behavior Consultant</option>
                                                <option value="Behavior Instructor">Behavior Instructor</option>
                                                <option value="Behavior Technician">Behavior Technician</option>
                                                <option value="CEO">CEO</option>
                                                <option value="Case Manager">Case Manager</option>
                                                <option value="Clinical Psychologist">Clinical Psychologist</option>
                                                <option value="Clinical Supervisor">Clinical Supervisor</option>
                                                <option value="Director">Director</option>
                                                <option value="Intern">Intern</option>
                                                <option value="Lead Behavior Technician">Lead Behavior Technician
                                                </option>
                                                <option value="Lead Paraprofessional">Lead Paraprofessional</option>
                                                <option value="Office Manager">Office Manager</option>
                                                <option value="OT">OT</option>
                                                <option value="Paraprofessional">Paraprofessional</option>
                                                <option value="SLP">SLP</option>
                                                <option value="Supervising Behavior Consultant">Supervising Behavior
                                                    Consultant</option>
                                                <option value="Supervisor">Supervisor</option>
                                                <option value="Supervisor in Training">Supervisor in Training</option>
                                                <option value="Teacher">Teacher</option>
                                                <option value="Therapist">Therapist</option>
                                                <option value=" BCaBA"> BCaBA</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Hiring Date with Company</label>
                                            <input type="date" class="form-control form-control-sm">
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Credential Type</label>
                                            <select class="form-control form-control-sm">
                                                <option value="">Select</option>
                                                <option value="11">Paraprofessional</option>
                                                <option value="12">Behavior Analyst</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Treatment Type <span class="text-danger">*</span></label>
                                            <select class="form-control form-control-sm" required>
                                                   <option value="0">Select Treatment Type</option>
                                                                            <option value="0">Behavioral therapy</option>
                                                                            <option value="1" selected="">Mental Health</option>
                                                                            <option value="2">Music Therapy</option>
                                                                            <option value="3">Occupational Therapy</option>
                                                                            <option value="4">Physical Therapy</option>
                                                                            <option value="5">Speech Therapy</option>
                                    
                                            </select>
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Individual NPI</label>
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>CAQH Id</label>
                                            <input type="number" class="form-control form-control-sm">
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Service Area Zip</label>
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Termination Date</label>
                                            <input type="date" class="form-control form-control-sm">
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Language(s)</label>
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Taxonomy Code</label>
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label>Background Color</label>
                                            <div class="colorPickSelector">
                                                <input type="color" class="form-control form-control-sm d-none"
                                                    value="">
                                            </div>
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <label class="d-block">Gender <span class="text-danger">*</span></label>
                                            <div class="custom-control custom-switch gender-switch">
                                                <input type="checkbox" class="custom-control-input" id="ac" checked>
                                                <label class="custom-control-label" for="ac">Male</label>
                                            </div>
                                        </div>
                                   
                                        <div class="col-md-6 form-group">
                                            <label>Notes</label>
                                            <textarea class="form-control form-control-sm"></textarea>
                                        </div>
                                        <div class="col-md-12 form-group">
                                            <button type="submit" class="btn btn-sm btn-primary mr-2">Save</button>
                                            <button type="submit" class="btn btn-sm btn-danger">Cancel</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ Main Content-->
        </div>
    </div>
    <!-- Jq Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <script src="staffMenu.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <script src="vendor/color/colorPick.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
        $(".colorPickSelector").colorPick({
            'initialColor': '#E0EBF5',
            'allowRecent': false,
            'allowCustomColor': false,
            'palette': ["#E0EBF5", "#FFE8E8", "#E5F6EE", "#FCEFDC", "#B0DDC8", "#AACBEE", "#FEE9A6", "#FBCBC7",
                "#B2EBF2", "#C5CAE9", "#FFECB3", "#D7CCC8", "#B3E6CC", "#B2DFDB", "#FFCDD2"
            ],
            'onColorSelected': function () {
                $(".colorPickSelector input").val(this.color);
                this.element.css({
                    'backgroundColor': this.color,
                });
            }
        });
    </script>
</body>

</html>