<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Behavior Trend</title>
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="css/custom-6.css">
</head>

<body>
  <div class="therapist-session-note">
    <header>
      <div class="flex-div">
        <div class="col-item">
          <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
        </div>
        <div class="col-item">
          <div class="info-details">
            <ul>
              <li> <span>Mail:</span>4001 Stableglen DR Rockwall, TX 75032</li>
              <li><a href="mailto:info@amrextherapypm.com"> <span>Email:</span>info@amrextherapypm.com</a>
              </li>
              <li><span>Phone:</span> (469) 215-1101</li>
              <li><a href="fax:732-276-9878"><span>Fax:</span>732-276-9878</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="page-title mb_40">
        <h1>Therapist Communication/Session Notes <br>
        </h1>
        <span class="bracket"><u><b>Each section must be filled in its entirety.</b></u> If an area does not apply
          during a session date, Please write N/A or none</span>
      </div>
      <form action="#">
        <section class="section_1">
          <div class="box box_1">
            <div class="flex-div row-flex div_33 mb_30">
              <div class="col-item">
                <div class="flex-div"> <span>
                    <label for="clname">Client Full Name:</label>
                  </span> <span>
                    <input id="clname" type="text" name="clname">
                  </span> </div>
              </div>
              <div class="col-item">
                <div class="flex-div"> <span>
                    <label for="date">Date:</label>
                  </span> <span>
                    <input id="date" type="date" name="date">
                  </span> </div>
              </div>
              <div class="col-item">
                <div class="flex-div"> <span>
                    <label for="start-time">Start Time:</label>
                  </span> <span>
                    <input id="start-time" type="time" name="start-time">
                  </span> </div>
              </div>
              <div class="col-item">
                <div class="flex-div"> <span>
                    <label for="end-time">End Time:</label>
                  </span> <span>
                    <input id="end-time" type="time" name="end-time">
                  </span> </div>
              </div>
              <div class="col-item">
                <div class="flex-div">
                  <div>
                    <label>Setting:</label>
                  </div>
                  <div class="check-box-area">
                    <ul>
                      <li><span>
                          <input id="home" type="checkbox" name="setting">
                        </span><span>
                          <label for="home">Home</label>
                        </span></li>
                      <li><span>
                          <input id="center" type="checkbox" name="setting">
                        </span> <span>
                          <label for="center">Center</label>
                        </span></li>
                      <li><span>
                          <input id="community" type="checkbox" name="setting">
                        </span> <span>
                          <label for="community">Community</label>
                        </span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-item">
                <div class="flex-div">
                  <div>
                    <label>People Present</label>
                  </div>
                  <div class="check-box-area">
                    <ul>
                      <li><span>
                          <input id="pclient" type="checkbox" name="people present">
                        </span><span>
                          <label for="pclient">Client</label>
                        </span></li>
                      <li><span>
                          <input id="ptherapist" type="checkbox" name="people present">
                        </span> <span>
                          <label for="ptherapist">Therapist</label>
                        </span></li>
                      <li><span>
                          <input id="pparent" type="checkbox" name="people present">
                        </span> <span>
                          <label for="pparent">Parent</label>
                        </span></li>
                      <li><span>
                          <input id="pcaregiver" type="checkbox" name="people present">
                        </span><span>
                          <label for="pcaregiver">Caregiver</label>
                        </span></li>
                      <li><span>
                          <input id="pbcba" type="checkbox" name="people present">
                        </span> <span>
                          <label for="pbcba">BCBA</label>
                        </span></li>
                      <li><span>
                          <input id="pother" type="checkbox" name="people present">
                        </span> <span>
                          <label for="pother">Other:</label>
                          <input type=" type=" text">
                        </span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section_2 mb_40">
          <div class="box box_1">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td rowspan="2">Any dangerous behaviors during session? <span class="red bracket">(circle all that
                    apply)</span></td>
                <td>
                  <div class="flex-div"> <span>
                      <input id="aggression" type="checkbox" name="dangerous-behave">
                    </span><span>
                      <label for="aggression">Aggression</label>
                    </span> </div>
                </td>
                <td>
                  <div class="flex-div"> <span>
                      <input id="non-c" type="checkbox" name="dangerous-behave">
                    </span><span>
                      <label for="non-c">Non-compliance</label>
                    </span> </div>
                </td>
                <td>
                  <div class="flex-div"> <span>
                      <input id="leaving-area" type="checkbox" name="dangerous-behave">
                    </span><span>
                      <label for="leaving-area">Leaving area</label>
                    </span> </div>
                </td>
                <td>
                  <div class="flex-div"> <span>
                      <input id="inattention" type="checkbox" name="dangerous-behave">
                    </span><span>
                      <label for="inattention">Inattention</label>
                    </span> </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex-div"> <span>
                      <input id="diff-to-motive" type="checkbox" name="dangerous-behave">
                    </span><span>
                      <label for="diff-to-motive">Difficult to motivate</label>
                    </span> </div>
                </td>
                <td>
                  <div class="flex-div"> <span>
                      <input id="obsessive" type="checkbox" name="dangerous-behave">
                    </span><span>
                      <label for="obsessive">Obsessive/preservative</label>
                    </span> </div>
                </td>
                <td colspan="2">
                  <div class="flex-div"> <span>
                      <input id="dangerous-other" type="checkbox" name="dangerous-behave">
                    </span><span class="other">
                      <label for="dangerous-other">Other:</label>
                      <input type="text">
                    </span> </div>
                </td>
              </tr>
              <tr>
                <td>ABC LOG</td>
                <td colspan="4">
                  <div class="flex-div">
                    <label> Was an ABC Log completed on new or challenging behaviors? </label>
                    <div class="check-box-area">
                      <ul>
                        <li><span>
                            <input id="challange-b-yes" type="radio" name="challenging behaviors">
                          </span><span>
                            <label for="challange-b-yes">Yes</label>
                          </span></li>
                        <li><span>
                            <input id="challange-b-no" type="radio" name="challenging behaviors">
                          </span> <span>
                            <label for="challange-b-no">No</label>
                          </span></li>
                      </ul>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td rowspan="2">Interventions utilized <span class="red bracket">(circle all that apply)</span>:</td>
                <td>
                  <div class="flex-div"> <span>
                      <input id="dtt" type="checkbox" name="dtt">
                    </span><span>
                      <label for="dtt">Discrete trial training (DTT)</label>
                    </span> </div>
                </td>
                <td>
                  <div class="flex-div"> <span>
                      <input id="net" type="checkbox" name="net">
                    </span><span>
                      <label for="net">Natural Environment Training (NET)</label>
                    </span> </div>
                </td>
                <td>
                  <div class="flex-div"> <span>
                      <input id="mt" type="checkbox" name="mt">
                    </span><span>
                      <label for="mt">Mand training <span class="red bracket">(requests)</span></label>
                    </span> </div>
                </td>
                <td>
                  <div class="flex-div"> <span>
                      <input id="ta" type="checkbox" name="ta">
                    </span><span>
                      <label for="ta">Task analysis (TA)</label>
                    </span> </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex-div"> <span>
                      <input id="bip" type="checkbox" name="bip">
                    </span><span>
                      <label for="bip">Behavior Intervention Plan (BIP)</label>
                    </span> </div>
                </td>
                <td>
                  <div class="flex-div"> <span>
                      <input id="shaping" type="checkbox" name="shaping">
                    </span><span>
                      <label for="shaping">Shaping</label>
                    </span> </div>
                </td>
                <td>
                  <div class="flex-div"> <span>
                      <input id="bst" type="checkbox" name="bst">
                    </span><span>
                      <label for="bst">Behavior Skills Training (BST)</label>
                    </span> </div>
                </td>
                <td colspan="2">
                  <div class="flex-div"> <span>
                      <input id="iu-other" type="checkbox" name="Interventions utilized">
                    </span><span class="other">
                      <label for="iu-other">Other:</label>
                      <input type="text">
                    </span> </div>
                </td>
              </tr>
            </table>
            <table class="table_2" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td rowspan="3">Program areas worked on<span class="red bracket">(circle all that apply)</span>:</td>
                  <td>
                    <div class="flex-div"> <span>
                        <input id="communication" type="checkbox" name="program-areas">
                      </span><span>
                        <label for="communication">Communication</label>
                      </span> </div>
                  </td>
                  <td>
                    <div class="flex-div"> <span>
                        <input id="p-reports" type="checkbox" name="program-areas">
                      </span><span>
                        <label for="p-reports">Pairing/Rapport</label>
                      </span> </div>
                  </td>
                  <td>
                    <div class="flex-div"> <span>
                        <input id="social-link" type="checkbox" name="program-areas">
                      </span><span>
                        <label for="social-link">Social Skills</label>
                      </span> </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="flex-div"> <span>
                        <input id="self-care" type="checkbox" name="program-areas">
                      </span><span>
                        <label for="self-care">Adaptive/Self-care</label>
                      </span> </div>
                  </td>
                  <td>
                    <div class="flex-div"> <span>
                        <input id="play-skill" type="checkbox" name="program-areas">
                      </span><span>
                        <label for="play-skill">Play Skills</label>
                      </span> </div>
                  </td>
                  <td>
                    <div class="flex-div"> <span>
                        <input id="fluency" type="checkbox" name="program-areas">
                      </span><span>
                        <label for="fluency">Fluency</label>
                      </span> </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="flex-div"> <span>
                        <input id="tolerance" type="checkbox" name="program-areas">
                      </span><span>
                        <label for="tolerance">Tolerance of Novelty/Changes</label>
                      </span> </div>
                  </td>
                  <td>
                    <div class="flex-div"> <span>
                        <input id="regulation" type="checkbox" name="program-areas">
                      </span><span>
                        <label for="regulation">Self-Management/Regulation</label>
                      </span> </div>
                  </td>
                  <td>
                    <div class="flex-div"> <span>
                        <input id="program-other" type="checkbox" name="program-areas">
                      </span><span class="other">
                        <label for="program-other">Other:</label>
                        <input type="text">
                      </span> </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table_3">
              <tbody>
                <tr>
                  <td rowspan="2">Client independent responding over entire session</td>
                  <td><label>1</label>
                  </td>
                  <td><label>2</label>
                  </td>
                  <td><label>3</label>
                  </td>
                  <td><label>4</label>
                  </td>
                  <td><label>5</label>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="flex-div"> <span>
                        <input id="f-correct" type="checkbox" name="entire-session">
                      </span><span>
                        <label for="f-correct">Few correct</label>
                      </span> </div>
                  </td>
                  <td>
                    <div class="flex-div"> <span>
                        <input id="s-correct" type="checkbox" name="entire-session">
                      </span><span>
                        <label for="s-correct">Some correct</label>
                      </span> </div>
                  </td>
                  <td>
                    <div class="flex-div"> <span>
                        <input id="m-correct" type="checkbox" name="entire-session">
                      </span><span>
                        <label for="m-correct">Most correct</label>
                      </span> </div>
                  </td>
                  <td>
                    <div class="flex-div"> <span>
                        <input id="all-correct" type="checkbox" name="entire-session">
                      </span><span>
                        <label for="all-correct">all correct</label>
                      </span> </div>
                  </td>
                  <td>
                    <div class="flex-div"> <span>
                        <input id="none-correct" type="checkbox" name="entire-session">
                      </span><span>
                        <label for="none-correct">None correct</label>
                      </span> </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section class="section_3 mb_40">
          <table cellpadding="0" cellpadding="0">
            <tbody>
              <tr>
                <td colspan="2"><label for="motivating">Things that were motivating/wanted <span
                      class="red bracket">(even
                      if for problem behavior)</span>:</label>
                  <br>
                  <textarea rows="2" id="motivating" type="text" name="motivating"> </textarea>
                </td>
              </tr>
              <tr>
                <td><label for="well">What went well?</label>
                  <br>
                  <textarea rows="2" id="well" type="text" name="well"></textarea>
                </td>
                <td><label for="struggle">What was a struggle?</label>
                  <br>
                  <textarea rows="2" id="struggle" type="text" name="struggle"></textarea>
                </td>
              </tr>
              <tr>
                <td><label for="help">What do you need or need help with?</label>
                  <br>
                  <textarea rows="2" id="help" type="text" name="help"> </textarea>
                </td>
                <td><label>If this was a supervision session check the appropriate box</label>
                  <br>
                  <div class="flex-div"> <span>
                      <input id="my-q" type="checkbox" name="supervision-session">
                    </span> <span>
                      <label for="my-q">My questions can wait until next supervision session</label>
                    </span> </div>
                  <div class="flex-div"> <span>
                      <input id="clarification" type="checkbox" name="supervision-session">
                    </span> <span>
                      <label for="clarification">I still need more clarification on some things before my next
                        session</label>
                    </span> </div>
                  <div class="flex-div"> <span>
                      <input id="concerns-q" type="checkbox" name="supervision-session">
                    </span> <span>
                      <label for="concerns-q">All of my questions/concerns were addressed</label>
                    </span> </div>
                  <div class="flex-div"> <span>
                      <input id="supervision-na" type="checkbox" name="supervision-session">
                    </span> <span>
                      <label for="supervision-na">N/A</label>
                    </span> </div>
                </td>
              </tr>
              <tr>
                <td colspan="2"><label for="therapist-comments">Therapist Communication/Comments:</label>
                  <br>
                  <textarea rows="2" id="therapist-comments" type="text" name="therapist-comments"> </textarea>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <section class="section_4">
          <div class="flex-div row-flex div_33 mb_30">
            <div class="col-item">
              <div class="flex-div"> <span>
                  <label for="therapist-sign">Therapist Signature:</label>
                </span> <span>
                  <input id="therapist-sign" type="text" name="therapist-sign">
                </span> </div>
            </div>
            <div class="col-item">
              <div class="flex-div"> <span>
                  <label for="print-name">Print Name: </label>
                </span> <span>
                  <input id="print-name" type="text" name="print-name">
                </span> </div>
            </div>
            <div class="col-item">
              <div class="flex-div"> <span>
                  <label for="therapist-sign-date">Date:</label>
                </span> <span>
                  <input id="therapist-sign-date" type="date" name="therapist-sign-date">
                </span> </div>
            </div>
          </div>
          <div class="box box1">
            <div class="col-title mb_15">
              <h3>
                <label><b>Parent Comments/Questions:</b></label>
              </h3>
              <p>1) Any dangerous behaviors reported since last sessions? </p>
              <div class="check-box-area">
                <ul>
                  <li><span>
                      <input id="pcq-yes" type="radio" name="pcq-rbt">
                    </span><span>
                      <label for="pcq-yes">Yes</label>
                    </span></li>
                  <li><span>
                      <input id="pcq-no" type="radio" name="pcq-rbt">
                    </span> <span>
                      <label for="pcq-no">No</label>
                    </span></li>
                </ul>
              </div>
              <span class="bracket red">Explain if yes: </span>
            </div>
            <div class="textarea mb_30">
              <textarea rows="5"></textarea>
            </div>
          </div>
          <div class="flex-div row-flex div_33 mb_30">
            <div class="col-item">
              <div class="flex-div"> <span>
                  <label for="parent-sign">Therapist Signature:</label>
                </span> <span>
                  <input id="therapist-sign" type="text" name="therapist-sign">
                </span> </div>
            </div>
            <div class="col-item">
              <div class="flex-div"> <span>
                  <label for="parent-print-name">Print Name: </label>
                </span> <span>
                  <input id="parent-print-name" type="text" name="print-name">
                </span> </div>
            </div>
            <div class="col-item">
              <div class="flex-div"> <span>
                  <label for="parent-sign-date">Date:</label>
                </span> <span>
                  <input id="parent-sign-date" type="date" name="therapist-sign-date">
                </span> </div>
            </div>
          </div>
        </section>
        <br>
        <P><strong class="red">Note:</strong> <i>Please forward all parent comments/questions to program
            managers/clinical
            mangers within 48 hours.</i></P>
        <section class="section_bottom">
          <div class="button-row flex-div">
            <div class="mark-sign"><a href="#signatureModal" data-toggle="modal"><span class="mark-icon"><i
                    class="fas fa-check"></i></span> Mark Completed and Sign</a></div>
            <div class="save-prog"><button type="submit"><span class="cloud-icon"><i class="fas fa-cloud"></i></span>
                Save</button>
            </div>
            <div class="print"><button type="button"><span class="print-icon"><i
                    class="fas fa-print"></i></span>Print</button></div>
            <div class="cancel"><button type="button"><span class="cross-icon"><i
                    class="fas fa-times"></i></span>Cancel</button></div>
          </div>
        </section>
      </form>
      <div class="footer-section">
        <div class="flex-div">
          <div class="col-item">
            <p>Amrex Therapy Corporation
            </p>
          </div>
          <div class="col-item">
            <p> <a href="tel:(469) 215-1101">Phone: (469) 215-1101,</a> &nbsp;<a href="mailto:info@amrextherapypm.com">
                <span>Email:</span>
                info@amrextherapypm.com,</a>&nbsp; <a href="fax:732-276-9878"> Fax:
                732-276-9878,</a>&nbsp; <a href="https://amrextherapypm.com/index.html">amrextherapypm.com</a> </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- signature modal -->
  <div class="modal fade" id="signatureModal" data-backdrop="static">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Add signature</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#drawsig">Draw</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#uploadsig">Upload</a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="drawsig">
              <div class="row mb-2">
                <div class="col-md-12">
                  <canvas id="sig-canvas" height="120" style="width: 100%;"></canvas>
                </div>
              </div>
              <button type="button" class="btn btn-danger p-2" id="sig-clearBtn">Clear</button>
            </div>
            <div class="tab-pane fade" id="uploadsig">
              <label>Upload File</label>
              <input type="file" class="form-control-file">
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-primary">Save
            Signature</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!--/ signature modal -->
  <!-- Jq Files -->
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <!-- Signature -->
  <script>
    (function () {
      window.requestAnimFrame = (function (callback) {
        return window.requestAnimationFrame ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame ||
          window.oRequestAnimationFrame ||
          window.msRequestAnimaitonFrame ||
          function (callback) {
            window.setTimeout(callback, 1000 / 60);
          };
      })();
      var canvas = document.getElementById("sig-canvas");
      var ctx = canvas.getContext("2d");
      ctx.strokeStyle = "#222222";
      ctx.lineWidth = 4;
      var drawing = false;
      var mousePos = {
        x: 0,
        y: 0
      };
      var lastPos = mousePos;
      canvas.addEventListener("mousedown", function (e) {
        drawing = true;
        lastPos = getMousePos(canvas, e);
      }, false);
      canvas.addEventListener("mouseup", function (e) {
        drawing = false;
      }, false);
      canvas.addEventListener("mousemove", function (e) {
        mousePos = getMousePos(canvas, e);
      }, false);
      // Add touch event support for mobile
      canvas.addEventListener("touchstart", function (e) {}, false);
      canvas.addEventListener("touchmove", function (e) {
        var touch = e.touches[0];
        var me = new MouseEvent("mousemove", {
          clientX: touch.clientX,
          clientY: touch.clientY
        });
        canvas.dispatchEvent(me);
      }, false);
      canvas.addEventListener("touchstart", function (e) {
        mousePos = getTouchPos(canvas, e);
        var touch = e.touches[0];
        var me = new MouseEvent("mousedown", {
          clientX: touch.clientX,
          clientY: touch.clientY
        });
        canvas.dispatchEvent(me);
      }, false);
      canvas.addEventListener("touchend", function (e) {
        var me = new MouseEvent("mouseup", {});
        canvas.dispatchEvent(me);
      }, false);

      function getMousePos(canvasDom, mouseEvent) {
        var rect = canvasDom.getBoundingClientRect();
        return {
          x: mouseEvent.clientX - rect.left,
          y: mouseEvent.clientY - rect.top
        }
      }

      function getTouchPos(canvasDom, touchEvent) {
        var rect = canvasDom.getBoundingClientRect();
        return {
          x: touchEvent.touches[0].clientX - rect.left,
          y: touchEvent.touches[0].clientY - rect.top
        }
      }

      function renderCanvas() {
        if (drawing) {
          ctx.moveTo(lastPos.x, lastPos.y);
          ctx.lineTo(mousePos.x, mousePos.y);
          ctx.stroke();
          lastPos = mousePos;
        }
      }
      // Prevent scrolling when touching the canvas
      document.body.addEventListener("touchstart", function (e) {
        if (e.target == canvas) {
          e.preventDefault();
        }
      }, false);
      document.body.addEventListener("touchend", function (e) {
        if (e.target == canvas) {
          e.preventDefault();
        }
      }, false);
      document.body.addEventListener("touchmove", function (e) {
        if (e.target == canvas) {
          e.preventDefault();
        }
      }, false);
      (function drawLoop() {
        requestAnimFrame(drawLoop);
        renderCanvas();
      })();

      function clearCanvas() {
        canvas.width = canvas.width;
      }
      // Set up the UI
      var sigText = document.getElementById("sig-dataUrl");
      var sigImage = document.getElementById("sig-image");
      var clearBtn = document.getElementById("sig-clearBtn");
      var submitBtn = document.getElementById("sig-submitBtn");
      clearBtn.addEventListener("click", function (e) {
        clearCanvas();
        sigText.innerHTML = "Data URL for your signature will go here!";
        sigImage.setAttribute("src", "");
      }, false);
    })();
  </script>
</body>

</html>