<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consent To Treatment</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="./form-style.css">
</head>

<body>
  <div class="treatment-plan">
    <div class="content">
      <!-- headers -->
      <div class="flex-div">
        <div class="col-item">
          <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
        </div>
        <div class="col-item">
          <div class="info-details">
            <ul>
              <li> <span>Mail:</span>4001 Stableglen DR Rockwall, TX 75032</li>
              <li><a href="mailto:info@amrextherapypm.com"> <span>Email:</span>info@amrextherapypm.com</a>
              </li>
              <li><span>Phone:</span> (469) 215-1101</li>
              <li><a href="fax:732-276-9878"><span>Fax:</span>732-276-9878</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- headers -->
      <form action="#">
        <div class="page-title mb_40">
          <h1>Consent to Treatment/ Client Acknowledgement</h1>
        </div>
        <div class="top-part">
          <h5 class="title"><input type="text" placeholder="INITIAL HERE..."> Consent to Treatment</h5>
          <div>
            <p>I understand that all the information, including Client assessment, treatment notes, etc, are treated
              with
              strict confidentiality and that no information, either verbal or written, will be shared without the
              written
              consent of Client or legal guardian (if the Client is under the age of 18). I understand that individuals
              responsible for care through CLARITY BEHAVIORAL HEALTH will need to have access to confidential
              information
              for the purpose of assessment and treatment coordination. By law, rules of confidentiality do not hold
              under
              the following conditions:</p>
            <p class="font-weight-bold mt-3">1. If abuse or neglect of a minor, disabled, or elderly person is reported
              or
              suspected, the provider
              is legally required to report concern to the Department of Children and Families.</p>
            <p class="font-weight-bold">2. If during services, the professional receives information that someone’s life
              is in danger, that
              professional has a legal duty to warn the threatened individual.
            </p>
            <p class="font-weight-bold">3. If CLARITY BEHAVIORAL HEALTH or staff testimony is subpoenaed by Court Order,
              we are required to
              produce records or appear in court to answer questions about the client.</p>
          </div>
          <div class="mt-3">
            <div class="form-check-inline">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" name="yn">I consent to treatment taking place at the
                following location(s):
                <div class="form-check-inline">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" name="yn">Home
                  </label>
                </div>
                <div class="form-check-inline">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" name="yn">School
                  </label>
                </div>
                <div class="form-check-inline">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" name="yn">Office
                  </label>
                </div>
              </label>
            </div>
          </div>
          <div class=" mt-3">
            <p class=" ml-5 mb-3 "><input type="text" placeholder="INITIAL HERE...">(Initial here) Financial
              Responsibility:
              I understand that I must disclose all insurance coverage. If failure to disclose results in a denied
              claim, I will be financially responsible.
            </p>
            <p class="mb-3"><input type="text" placeholder="INITIAL HERE...">(Initial here) ) I acknowledge that I have
              received a copy of CLARITY BEHAVIORAL HEALTH’ Notice of Privacy Practices.
            </p>
            <p class="mb-3"><input type="text" placeholder="INITIAL HERE...">(Initial here)I have received the Clarity
              Behavioral Health Client Handbook. I was given time to ask questions and I understand the answers that
              were given to me. The Client Handbook has information on the following subjects:
            </p>
            <ul class="mb-3">
              <li>Client Rights and Responsibilities/ CLARITY BEHAVIORAL HEALTH Rights and Responsibilities</li>
              <li>Client Rights and Responsibilities/ CLARITY BEHAVIORAL HEALTH Rights and Responsibilities</li>
              <li>Client Rights and Responsibilities/ CLARITY BEHAVIORAL HEALTH Rights and Responsibilities</li>
            </ul>
            <p class="mb-3"><input type="text" placeholder="INITIAL HERE...">(Initial here) I have been provided with a
              list of Recommendations for Emergencies After Hours.
            </p>
          </div>
          <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td><label>Clarity Behavioral Health staff name:</label> <input type="text" placeholder="Enter Here...">
                </td>
                <td><label>Date:</label> <input type="date">
                </td>
              </tr>
              <tr>
                <td><label>Client Name: </label> <input type="text" placeholder="Enter Here...">
                </td>
                <td><label>Date:</label> <input type="date">
                </td>
              </tr>
              <tr>
                <td><label>Parent Name: </label> <input type="text" placeholder="Enter Here...">
                </td>
                <td><label>Date:</label> <input type="date">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="top-part">
          <ul class="list-inline">
            <li class="list-inline-item"><button type="button" class="btn btn-sm btn-primary"
                data-target="#signatureModal" data-toggle="modal">Health staff Signature</button></li>
            <li class="list-inline-item"><button type="button" class="btn btn-sm btn-secondary"
                data-target="#signatureModal" data-toggle="modal">Client Signature</button></li>
            <li class="list-inline-item"><button type="button" class="btn btn-sm btn-secondary"
                data-target="#signatureModal" data-toggle="modal">Parent Signature</button></li>
          </ul>
        </div>
        <div class="section_bottom">
          <div class="button-row flex-div">
            <div class="mark-sign"><a href="#signatureModal" data-toggle="modal"><span class="mark-icon"><i
                    class="fas fa-check"></i></span> Mark
                Completed and Sign</a></div>
            <div class="save-prog"><button type="submit"><span class="cloud-icon"><i class="fas fa-cloud"></i></span>
                Save</button></div>
            <div class="print"><button type="button"><span class="print-icon"><i
                    class="fas fa-print"></i></span>Print</button>
            </div>
            <div class="cancel">
              <button type="button"><span class="cross-icon"><i class="fas fa-times"></i></span>Cancel</button>
            </div>
          </div>
        </div>
      </form>
      <div class="footer-section">
        <div class="flex-div">
          <div class="col-item">
            <p>Amrex Therapy Corporation
            </p>
          </div>
          <div class="col-item">
            <p> <a href="tel:(469) 215-1101">Phone: (469) 215-1101,</a> &nbsp;<a href="mailto:info@amrextherapypm.com">
                <span>Email:</span>
                info@amrextherapypm.com,</a>&nbsp; <a href="fax:732-276-9878"> Fax:
                732-276-9878,</a>&nbsp; <a href="https://amrextherapypm.com/index.html">amrextherapypm.com</a> </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- signature modal -->
  <div class="modal fade" id="signatureModal" data-backdrop="static">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Add signature</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#drawsig">Draw</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#uploadsig">Upload</a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="drawsig">
              <div class="row mb-2">
                <div class="col-md-12">
                  <canvas id="sig-canvas" height="120" style="width: 100%;"></canvas>
                </div>
              </div>
              <button type="button" class="btn btn-danger p-2" id="sig-clearBtn">Clear</button>
            </div>
            <div class="tab-pane fade" id="uploadsig">
              <label>Upload File</label>
              <input type="file" class="form-control-file">
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Save
            Signature</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!--/ signature modal -->
  <!-- Jq Files -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <!-- Signature -->
  <script>
    (function () {
      window.requestAnimFrame = (function (callback) {
        return window.requestAnimationFrame ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame ||
          window.oRequestAnimationFrame ||
          window.msRequestAnimaitonFrame ||
          function (callback) {
            window.setTimeout(callback, 1000 / 60);
          };
      })();
      var canvas = document.getElementById("sig-canvas");
      var ctx = canvas.getContext("2d");
      ctx.strokeStyle = "#222222";
      ctx.lineWidth = 4;
      var drawing = false;
      var mousePos = {
        x: 0,
        y: 0
      };
      var lastPos = mousePos;
      canvas.addEventListener("mousedown", function (e) {
        drawing = true;
        lastPos = getMousePos(canvas, e);
      }, false);
      canvas.addEventListener("mouseup", function (e) {
        drawing = false;
      }, false);
      canvas.addEventListener("mousemove", function (e) {
        mousePos = getMousePos(canvas, e);
      }, false);
      // Add touch event support for mobile
      canvas.addEventListener("touchstart", function (e) {}, false);
      canvas.addEventListener("touchmove", function (e) {
        var touch = e.touches[0];
        var me = new MouseEvent("mousemove", {
          clientX: touch.clientX,
          clientY: touch.clientY
        });
        canvas.dispatchEvent(me);
      }, false);
      canvas.addEventListener("touchstart", function (e) {
        mousePos = getTouchPos(canvas, e);
        var touch = e.touches[0];
        var me = new MouseEvent("mousedown", {
          clientX: touch.clientX,
          clientY: touch.clientY
        });
        canvas.dispatchEvent(me);
      }, false);
      canvas.addEventListener("touchend", function (e) {
        var me = new MouseEvent("mouseup", {});
        canvas.dispatchEvent(me);
      }, false);

      function getMousePos(canvasDom, mouseEvent) {
        var rect = canvasDom.getBoundingClientRect();
        return {
          x: mouseEvent.clientX - rect.left,
          y: mouseEvent.clientY - rect.top
        }
      }

      function getTouchPos(canvasDom, touchEvent) {
        var rect = canvasDom.getBoundingClientRect();
        return {
          x: touchEvent.touches[0].clientX - rect.left,
          y: touchEvent.touches[0].clientY - rect.top
        }
      }

      function renderCanvas() {
        if (drawing) {
          ctx.moveTo(lastPos.x, lastPos.y);
          ctx.lineTo(mousePos.x, mousePos.y);
          ctx.stroke();
          lastPos = mousePos;
        }
      }
      // Prevent scrolling when touching the canvas
      document.body.addEventListener("touchstart", function (e) {
        if (e.target == canvas) {
          e.preventDefault();
        }
      }, false);
      document.body.addEventListener("touchend", function (e) {
        if (e.target == canvas) {
          e.preventDefault();
        }
      }, false);
      document.body.addEventListener("touchmove", function (e) {
        if (e.target == canvas) {
          e.preventDefault();
        }
      }, false);
      (function drawLoop() {
        requestAnimFrame(drawLoop);
        renderCanvas();
      })();

      function clearCanvas() {
        canvas.width = canvas.width;
      }
      // Set up the UI
      var sigText = document.getElementById("sig-dataUrl");
      var sigImage = document.getElementById("sig-image");
      var clearBtn = document.getElementById("sig-clearBtn");
      clearBtn.addEventListener("click", function (e) {
        clearCanvas();
        sigText.innerHTML = "Data URL for your signature will go here!";
        sigImage.setAttribute("src", "");
      }, false);
    })();
  </script>
</body>

</html>