<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./form-style.css">

</head>

<body>
    <div class="treatment-plan">
        <div class="content">
            <div class="flex-div">
                <div class="col-item">
                    <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
                </div>
                <div class="col-item">
                    <div class="info-details">
                        <ul>
                            <li> <span>Mail:</span>4001 Stableglen DR Rockwall, TX 75032</li>
                            <li><a href="mailto:info@amrextherapypm.com"> <span>Email:</span>info@amrextherapypm.com</a>
                            </li>
                            <li><span>Phone:</span> (469) 215-1101</li>
                            <li><a href="fax:732-276-9878"><span>Fax:</span>732-276-9878</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <form action="#">
                <div class="page-title mb_40">
                    <h1>Notes</h1>
                </div>
                <section class="section_2">
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <label class="text-primary">Clinical Status</label>
                                    <textarea class="form-control" rows="3" placeholder="Enter here..."></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="text-primary">Who was present during the session</label>
                                    <textarea class="form-control" rows="3" placeholder="Enter here..."></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="text-primary">Behavior targeted for decrease</label>
                                    <textarea class="form-control" rows="3" placeholder="Enter here..."></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="text-primary">Techniques used during the session</label>
                                    <textarea class="form-control" rows="3" placeholder="Enter here..."></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="text-primary">Programs worked on</label>
                                    <textarea class="form-control" rows="3" placeholder="Enter here..."></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="text-primary">Reinforcers used</label>
                                    <textarea class="form-control" rows="3" placeholder="Enter here..."></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="text-primary">Client Progress</label>
                                    <textarea class="form-control" rows="3" placeholder="Enter here..."></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="text-primary">Plan for next session</label>
                                    <textarea class="form-control" rows="3" placeholder="Enter here..."></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <div class="section_bottom">
                    <div class="button-row flex-div">
                        <div class="mark-sign"><a href="#signatureModal" data-toggle="modal"><span class="mark-icon"><i
                                        class="fas fa-check"></i></span> Mark
                                Completed and Sign</a></div>
                        <div class="save-prog"><button type="submit"><span class="cloud-icon"><i
                                        class="fas fa-cloud"></i></span>
                                Save</button></div>
                        <div class="print"><button type="button"><span class="print-icon"><i
                                        class="fas fa-print"></i></span>Print</button>
                        </div>
                        <div class="cancel"><button type="button"><span class="cross-icon"><i
                                        class="fas fa-times"></i></span>Cancel</button></div>
                    </div>
                </div>
            </form>
            <div class="footer-section">
                <div class="flex-div">
                    <div class="col-item">
                        <p>Amrex Therapy Corporation
                        </p>
                    </div>
                    <div class="col-item">
                        <p> <a href="tel:(469) 215-1101">Phone: (469) 215-1101,</a> &nbsp;<a
                                href="mailto:info@amrextherapypm.com"> <span>Email:</span>
                                info@amrextherapypm.com,</a>&nbsp; <a href="fax:732-276-9878"> Fax:
                                732-276-9878,</a>&nbsp; <a
                                href="https://amrextherapypm.com/index.html">amrextherapypm.com</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- signature modal -->
    <div class="modal fade" id="signatureModal" data-backdrop="static">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Add signature</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#drawsig">Draw</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#uploadsig">Upload</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="drawsig">
                            <div class="row mb-2">
                                <div class="col-md-12">
                                    <canvas id="sig-canvas" height="120" style="width: 100%;"></canvas>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger p-2" id="sig-clearBtn">Clear</button>
                        </div>
                        <div class="tab-pane fade" id="uploadsig">
                            <label>Upload File</label>
                            <input type="file" class="form-control-file">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary">Save
                        Signature</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--/ signature modal -->
    <!-- Jq Files -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- Signature -->
    <script>
        (function () {
            window.requestAnimFrame = (function (callback) {
                return window.requestAnimationFrame ||
                    window.webkitRequestAnimationFrame ||
                    window.mozRequestAnimationFrame ||
                    window.oRequestAnimationFrame ||
                    window.msRequestAnimaitonFrame ||
                    function (callback) {
                        window.setTimeout(callback, 1000 / 60);
                    };
            })();
            var canvas = document.getElementById("sig-canvas");
            var ctx = canvas.getContext("2d");
            ctx.strokeStyle = "#222222";
            ctx.lineWidth = 4;
            var drawing = false;
            var mousePos = {
                x: 0,
                y: 0
            };
            var lastPos = mousePos;
            canvas.addEventListener("mousedown", function (e) {
                drawing = true;
                lastPos = getMousePos(canvas, e);
            }, false);
            canvas.addEventListener("mouseup", function (e) {
                drawing = false;
            }, false);
            canvas.addEventListener("mousemove", function (e) {
                mousePos = getMousePos(canvas, e);
            }, false);
            // Add touch event support for mobile
            canvas.addEventListener("touchstart", function (e) {}, false);
            canvas.addEventListener("touchmove", function (e) {
                var touch = e.touches[0];
                var me = new MouseEvent("mousemove", {
                    clientX: touch.clientX,
                    clientY: touch.clientY
                });
                canvas.dispatchEvent(me);
            }, false);
            canvas.addEventListener("touchstart", function (e) {
                mousePos = getTouchPos(canvas, e);
                var touch = e.touches[0];
                var me = new MouseEvent("mousedown", {
                    clientX: touch.clientX,
                    clientY: touch.clientY
                });
                canvas.dispatchEvent(me);
            }, false);
            canvas.addEventListener("touchend", function (e) {
                var me = new MouseEvent("mouseup", {});
                canvas.dispatchEvent(me);
            }, false);

            function getMousePos(canvasDom, mouseEvent) {
                var rect = canvasDom.getBoundingClientRect();
                return {
                    x: mouseEvent.clientX - rect.left,
                    y: mouseEvent.clientY - rect.top
                }
            }

            function getTouchPos(canvasDom, touchEvent) {
                var rect = canvasDom.getBoundingClientRect();
                return {
                    x: touchEvent.touches[0].clientX - rect.left,
                    y: touchEvent.touches[0].clientY - rect.top
                }
            }

            function renderCanvas() {
                if (drawing) {
                    ctx.moveTo(lastPos.x, lastPos.y);
                    ctx.lineTo(mousePos.x, mousePos.y);
                    ctx.stroke();
                    lastPos = mousePos;
                }
            }
            // Prevent scrolling when touching the canvas
            document.body.addEventListener("touchstart", function (e) {
                if (e.target == canvas) {
                    e.preventDefault();
                }
            }, false);
            document.body.addEventListener("touchend", function (e) {
                if (e.target == canvas) {
                    e.preventDefault();
                }
            }, false);
            document.body.addEventListener("touchmove", function (e) {
                if (e.target == canvas) {
                    e.preventDefault();
                }
            }, false);
            (function drawLoop() {
                requestAnimFrame(drawLoop);
                renderCanvas();
            })();

            function clearCanvas() {
                canvas.width = canvas.width;
            }
            // Set up the UI
            var sigText = document.getElementById("sig-dataUrl");
            var sigImage = document.getElementById("sig-image");
            var clearBtn = document.getElementById("sig-clearBtn");
            var submitBtn = document.getElementById("sig-submitBtn");
            clearBtn.addEventListener("click", function (e) {
                clearCanvas();
                sigText.innerHTML = "Data URL for your signature will go here!";
                sigImage.setAttribute("src", "");
            }, false);
        })();
    </script>
</body>

</html>