<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Sheet</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0px;
      padding: 0px;
      font-family: 'Open Sans', sans-serif;
    }

    .data-sheet table td input:focus {
      outline: none;
    }

    .data-sheet {
      width: 100%;
      max-width: 1240px;
      margin: 0 auto;
      display: table;
      padding: 30px 0px;
    }

    .data-sheet table {
      border-collapse: collapse;
      width: 100%;
    }

    .data-sheet table td,
    .data-sheet table th {
      border: 3px solid #000;
      padding: 10px;
      vertical-align: top;
    }

    .data-sheet .section_1 table tr:nth-child(2) td {
      padding: 0px !important;
      vertical-align: middle;
    }

    .data-sheet .section_1 table tr:nth-child(2) td:nth-child(1) {
      padding: 0px;
    }

    .data-sheet .section_1 table tr:nth-child(2) td form select {
      width: 50%;
      padding: 10px 0px;
      margin: 0 auto;
      border: none;
      font-size: 15px;
      float: left;
    }

    .left {
      padding-right: 50px;
    }

    .data-sheet .section_1 table tr:nth-child(2) td {
      padding: 3.5px 0px;
    }

    .data-sheet .section_1 table tr td label {
      font-size: 17px;
      font-weight: bold;
    }

    .data-sheet .section_1 table tr td[colspan="2"] table td[colspan="3"] input {
      width: 100%;
    }

    .data-sheet table tr:nth-child(1)>td table tr td {
      border: none;
      padding-left: 0;
      padding-right: 0;
    }

    .data-sheet table td input {
      border: none;
    }

    .data-sheet table tr:nth-child(2)>td {
      padding: 0;
    }

    .data-sheet table tr:nth-child(2)>td table tr td {
      border: none;
      text-align: center;
      width: 25%;
    }

    .data-sheet table tr td ul {
      margin: 0;
      padding: 0 15px;
    }

    .data-sheet table tr td ul:nth-child(1) {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .data-sheet table tr td ul:nth-child(1) li {
      flex: auto;
    }

    .data-sheet table tr td ul li {
      list-style: none;
    }

    .drop-down {
      display: none;
      position: absolute;
      top: 22px;
      left: 0px;
      background: #000;
      padding-bottom: 10px !important;
      width: 100%;
    }

    .data-sheet table tr td ul li .drop-down a {
      font-size: 14px;
    }

    .data-sheet table tr td ul li:hover .drop-down {
      display: block;
    }

    .data-sheet table tr td ul>li {
      position: relative;
    }

    .data-sheet table tr td ul li:hover .drop-down {
      display: block;
    }

    .data-sheet table tr td ul li a {
      font-size: 16px;
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      display: block;
    }

    .data-sheet table tr:nth-child(1)>td:nth-child(2) tr:nth-child(2) td {
      background: transparent;
      color: #000;
      display: flex;
      width: 100%;
    }

    .data-sheet table tr td ul li .drop-down a {
      font-size: 14px;
      text-transform: capitalize;
      border-bottom: 1px solid;
      display: block;
      padding: 5px 0px;
    }

    .data-sheet table tr:nth-child(1)>td:nth-child(2) tr:nth-child(2) td {
      background: transparent;
      color: #000;
    }

    .data-sheet .section_1 table tr:nth-child(1) td:nth-child(1) input {
      width: 60%;
    }

    .data-sheet table tr:nth-child(2) td {
      padding: 0;
      background: #000;
      color: #fff;
      width: 50%;
    }

    .data-sheet table tr td ul li a span {
      float: right;
    }

    .data-sheet table tr td ul li:hover span img {
      transform: rotate(180deg);
    }

    .data-sheet table tr td ul:nth-child(1)>li {
      padding-right: 15px;
    }

    .data-sheet table tr td ul li a span img {
      width: 100%;
      max-width: 14px;
    }

    .data-sheet table td[colspan="3"] {
      width: 50%;
    }

    .data-sheet table tr td[colspan="2"] {
      padding: 0;
    }

    .data-sheet table td>table tr td {
      border-top: none;
      border-left: none;
      border-bottom: none;
    }

    .data-sheet table td>table tr td:nth-last-child(1) {
      border-right: none;
    }

    .data-sheet table tr:nth-child(1)>td:nth-child(2) tr:nth-child(2) td input {
      border-bottom: 2px solid #000;
    }

    .data-sheet table td>table tr td input {
      width: 100%;
    }

    .data-sheet table tr:nth-child(1) th input {
      width: 77%;
    }

    .data-sheet table th input:focus,
    .data-sheet table th input:checked {
      border: none;
      box-shadow: none;
      outline: none;
    }

    .data-sheet table tr:nth-child(2) th input {
      width: 82%;
    }

    .data-sheet .section_2 table tr td,
    .data-sheet .section_2 table tr:nth-child(2) td {
      color: #000;
      background: transparent;
      width: auto;
      vertical-align: middle;
      padding: 5px 5px 5px 0px;
      text-align: right;
      font-size: 14px;
    }

    .data-sheet .section_2 table tr td span input {
      width: 35% !important;
      height: 20px !important;
      text-align: left;
      font-size: 17px;
      padding: 0px 6px;
    }

    .data-sheet table td,
    .data-sheet table th {
      text-align: left;
    }

    .data-sheet table th input {
      width: 75%;
      border: none;
    }

    .data-sheet .section_2 table tr td label {
      text-align: left;
      float: left;
    }

    .data-sheet .section_2 table tr td label+input {
      width: 72%;
      padding: 0px 11px 0px 0;
    }

    .data-sheet .section_2 table tr td label+input {
      width: 75%;
      padding: 0px 5px;
    }

    .data-sheet .section_2 table td,
    .data-sheet .section_2 table th {
      border: 2px solid #000;
    }

    .section_2 .row {
      display: flex;
      justify-content: space-between;
      column-gap: 20px;
    }

    .section_2 .col-item {
      width: 33.3%;
    }

    .data-sheet table tr:nth-child(2) th {
      background: #d9d9d9;
    }

    .data-sheet table tr:nth-child(2) th input {
      background: transparent;
    }

    .data-sheet table th input,
    .data-sheet table td input {
      font-size: 15px;
    }

    .section_3 .textareas {
      border: 2px solid #000;
      margin-top: 10px;
      padding: 20px 20px;
    }

    .section_3 .textareas h2 {
      margin: 0;
      text-align: center;
      font-size: 17px;
    }

    .section_3 .textareas textarea {
      width: 100%;
      margin: 20px auto 0px;
      font-size: 17px;
      padding: 10px;
      border: 2px solid #dedede;
    }

    textarea[placeholder] {
      font-size: 17px !important;
      color: #000 !important;
      opacity: 1;
    }

    .data-sheet .section_4 table tr:nth-child(2) td {
      padding: 10px;
      background: ;
      color: #000;
      background: #fff;
    }

    .data-sheet .section_4 table tr td input {
      padding: 0px;
      width: 95.4%;
    }

    .data-sheet .section_4 .row {
      display: flex;
      justify-content: space-between;
      column-gap: 20px;
      width: 100%;
    }

    .data-sheet .section_4 .row .col-item {
      flex: auto;
      width: 33.3%;
    }

    .data-sheet .section_4 .row .col-item tr th,
    .data-sheet .section_4 .row .col-item tr td {
      padding: 5px 5px !important;
      border: 2px solid #000;
      vertical-align: middle;
    }

    .data-sheet .section_4 .row .col-item tr th {
      background: #ccccff;
    }

    .data-sheet .section_4 table tr th input {
      width: 68%;
      background: transparent;
    }

    .data-sheet .section_4 table tr td input {
      width: 90%;
    }

    .data-sheet .section_4 .row .col-item tr td:nth-child(2) {
      width: 20%;
    }

    .data-sheet .section_4 .row .col-item tr td:nth-child(2) input {
      width: 100%;
    }

    .data-sheet .section_4 .row .col-item tr td[colspan="2"] input {
      width: 88%;
    }

    .data-sheet .section_5 table tr:nth-child(2) td {
      background: transparent;
      color: #000;
      padding: 5px;
    }

    .data-sheet .section_5 table tr td input {
      width: 100%;
    }

    .data-sheet .section_5 table tr td {
      width: auto;
    }

    .data-sheet .section_5 table tr td:nth-last-child(1),
    .data-sheet .section_5 table tr td:nth-last-child(2) {
      width: 10%;
    }

    .data-sheet .section_5 table tr th {
      background: #bfbfbf;
      text-align: center;
    }

    @media only screen and (max-width: 1024px) {
      .data-sheet {
        padding: 30px 20px;
      }

      .data-sheet table tr:nth-child(1)>td:nth-child(2) tr:nth-child(2) td input {
        width: 80px !important;
      }

      .data-sheet .section_2 table tr td label+input {
        width: 65%;
      }

      .data-sheet table tr:nth-child(1) th input {
        width: 70%;
      }

      .data-sheet .section_4 table tr:nth-child(1) th input {
        width: 60%;
      }

      .data-sheet .section_2 table tr:nth-child(2) th input {
        width: 79%;
      }

      .data-sheet .section_4 .row .col-item tr td[colspan="2"] input {
        width: 81%;
      }
    }

    @media only screen and (max-width: 991px) {
      .data-sheet .section_1 table tr td label {
        font-size: 14px;
      }

      .data-sheet table tr:nth-child(1)>td:nth-child(2) tr:nth-child(2) td input {
        width: 60px !important;
      }

      .data-sheet .section_2 table tr td[colspan="5"] label {
        font-size: 14px;
      }

      .data-sheet .section_2 table tr td label+input {
        width: 65%;
        padding: 0px 11px;
      }

      .data-sheet table tr:nth-child(2) th input {
        width: 70%;
      }

      .data-sheet table tr:nth-child(1) th input {
        width: 60%;
      }

      .data-sheet table td label,
      .data-sheet table th label {
        font-size: 14px;
      }

      .data-sheet table td,
      .data-sheet table th {
        border: 2px solid #000;
        padding: 5px;
      }

      .data-sheet .section_4 .row .col-item tr th input {
        width: 55%;
      }

      .data-sheet .section_5 table tr th {
        font-size: 14px;
      }

      .data-sheet .section_2 table tr:nth-child(2) th input {
        width: 75%;
      }
    }

    @media only screen and (max-width: 768px) {
      .data-sheet .section_2 table tr:nth-child(2) th input {
        width: 65%;
      }

      .data-sheet .section_2 table tr td label+input {
        width: 56%;
        padding: 0px 5px;
      }

      .section_2 .col-item {
        width: 100%;
      }

      .section_2 .row {
        column-gap: 20px;
        flex-direction: column;
        row-gap: 20px;
      }

      .data-sheet .section_4 .row {
        flex-direction: column;
      }

      .data-sheet .section_4 .row .col-item {
        width: 100%;
      }

      .data-sheet table tr:nth-child(2)>td table tr td {
        font-size: 14px;
      }

      .data-sheet .section_4 .row {
        display: flex;
        justify-content: space-between;
        column-gap: 20px;
        width: 100%;
        row-gap: 20px;
      }

      .data-sheet table tr:nth-child(1)>td:nth-child(2) tr:nth-child(2) td {
        background: transparent;
        color: #000;
        display: block;
        width: 100%;
      }
    }
  </style>
  	<link rel="stylesheet" href="./form-style.css">

</head>

<body>
  <div class="treatment-plan">
    <div class="content">
      <div class="flex-div">
        <div class="col-item">
          <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
        </div>
        <div class="col-item">
          <div class="info-details">
            <ul>
              <li> <span>Mail:</span>4001 Stableglen DR Rockwall, TX 75032</li>
              <li><a href="mailto:info@amrextherapypm.com"> <span>Email:</span>info@amrextherapypm.com</a>
              </li>
              <li><span>Phone:</span> (469) 215-1101</li>
              <li><a href="fax:732-276-9878"><span>Fax:</span>732-276-9878</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="data-sheet">
        <section class="section_1">
          <table border="1" cellpadding="10">
            <tr>
              <td>
                <table>
                  <tr>
                    <td><label for="cname">Client:</label>
                      <input type="text" id="cname"></td>
                    <td><label for="sname">Staff Name:</label>
                      <input type="text" id="sname"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table>
                  <tr>
                    <td colspan="2"><label>Session Date:</label>
                      <input type="date"><br>
                      <br>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <div> <label>Start:</label>
                        <input type="text" style="width:100px;">
                        :
                        <input type="text" style="width:100px;">
                      </div>
                      <div>
                        <label>End:</label>
                        <input type="text" style="width:100px;">
                        :
                        <input type="text" style="width:100px;">
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <form action="/action_page.php">
                  <select name="cars" id="cars">
                    <option value="Tantrum">Behavior Tracking</option>
                    <option value="Encopresis">Encopresis</option>
                    <option value="Elopement"> Elopement </option>
                    <option value="SIB"> SIB </option>
                    <option value="Inappropriate Attention Seeking"> Inappropriate Attention Seeking </option>
                  </select>
                  <select name="cars" id="cars">
                    <option value="Replacement Behavior">Replacement Behavior</option>
                    <option value="tolerate denied access">tolerate denied access</option>
                    <option value=" wait"> wait</option>
                    <option value="sustain attendance">sustain attendance</option>
                    <option value="mand more time">mand more time</option>
                    <option value="mand for help">mand for help</option>
                    <option value="mand for break">mand for break</option>
                    <option value="mand for attention">mand for attention</option>
                    <option value="appropriate mand">appropriate mand</option>
                    <option value=" other"> other</option>
                  </select>
                </form>
              </td>
              <td>
                <table>
                  <tbody>
                    <tr>
                      <td>Hr 1</td>
                      <td>Hr 2</td>
                      <td>Hr 3</td>
                      <td>Total</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <table cellpadding="0">
                  <tbody>
                    <tr>
                      <td colspan="3"><input type="text"></td>
                      <td><input type="text"></td>
                      <td><input type="text"></td>
                      <td><input type="text"></td>
                      <td><input type="text"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <table cellpadding="0">
                  <tbody>
                    <tr>
                      <td colspan="3"><input type="text"></td>
                      <td><input type="text"></td>
                      <td><input type="text"></td>
                      <td><input type="text"></td>
                      <td><input type="text"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <table cellpadding="0">
                  <tbody>
                    <tr>
                      <td colspan="3"><input type="text"></td>
                      <td><input type="text"></td>
                      <td><input type="text"></td>
                      <td><input type="text"></td>
                      <td><input type="text"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </section>
        <br>
        <section class="section_2">
          <div class="row row1">
            <div class="col-item">
              <table cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th colspan="5"> <label>Program:</label> <input type="text"></th>
                  </tr>
                  <tr>
                    <th colspan="5"> <label>Target:</label> <input type="text"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 1
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 2
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 3
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 4
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 5
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 6
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 7
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 8
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 9
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      10
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      11
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      12
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      13
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      14
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      15
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:5px 0px 5px 10px; font-size:18px;" colspan="5"> <label>Total: <input type="text">
                        /
                        <input type="text"> =</label> <input type="text"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-item">
              <table cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th colspan="5"> <label>Program:</label> <input type="text"></th>
                  </tr>
                  <tr>
                    <th colspan="5"> <label>Target:</label> <input type="text"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 1
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 2
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 3
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 4
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 5
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 6
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 7
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 8
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 9
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      10
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      11
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      12
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      13
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      14
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      15
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:5px 0px 5px 10px; font-size:18px;" colspan="5"> <label>Total: <input type="text">
                        /
                        <input type="text"> =</label> <input type="text"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-item">
              <table cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th colspan="5"> <label>Program:</label> <input type="text"></th>
                  </tr>
                  <tr>
                    <th colspan="5"> <label>Target:</label> <input type="text"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 1
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 2
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 3
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 4
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 5
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 6
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 7
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 8
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 9
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      10
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      11
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      12
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      13
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      14
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      15
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:5px 0px 5px 10px; font-size:18px;" colspan="5"> <label>Total: <input type="text">
                        /
                        <input type="text"> =</label> <input type="text"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <br>
          <div class="row row2">
            <div class="col-item">
              <table cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th colspan="5"> <label>Program:</label> <input type="text"></th>
                  </tr>
                  <tr>
                    <th colspan="5"> <label>Target:</label> <input type="text"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 1
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 2
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 3
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 4
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 5
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 6
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 7
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 8
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 9
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      10
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      11
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      12
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      13
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      14
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      15
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:5px 0px 5px 10px; font-size:18px;" colspan="5"> <label>Total: <input type="text">
                        /
                        <input type="text"> =</label> <input type="text"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-item">
              <table cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th colspan="5"> <label>Program:</label> <input type="text"></th>
                  </tr>
                  <tr>
                    <th colspan="5"> <label>Target:</label> <input type="text"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 1
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 2
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 3
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 4
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 5
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 6
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 7
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 8
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 9
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      10
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      11
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      12
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      13
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      14
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      15
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:5px 0px 5px 10px; font-size:18px;" colspan="5"> <label>Total: <input type="text">
                        /
                        <input type="text"> =</label> <input type="text"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-item">
              <table cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th colspan="5"> <label>Program:</label> <input type="text"></th>
                  </tr>
                  <tr>
                    <th colspan="5"> <label>Target:</label> <input type="text"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 1
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 2
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 3
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 4
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 5
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 6
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 7
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 8
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 9
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      10
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      11
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      12
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      13
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      14
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      15
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:5px 0px 5px 10px; font-size:18px;" colspan="5"> <label>Total: <input type="text">
                        /
                        <input type="text"> =</label> <input type="text"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <br>
          <div class="row row3">
            <div class="col-item">
              <table cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th colspan="5"> <label>Program:</label> <input type="text"></th>
                  </tr>
                  <tr>
                    <th colspan="5"> <label>Target:</label> <input type="text"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 1
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 2
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 3
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 4
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 5
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 6
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 7
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 8
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 9
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      10
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      11
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      12
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      13
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      14
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      15
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:5px 0px 5px 10px; font-size:18px;" colspan="5"> <label>Total: <input type="text">
                        /
                        <input type="text"> =</label> <input type="text"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-item">
              <table cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th colspan="5"> <label>Program:</label> <input type="text"></th>
                  </tr>
                  <tr>
                    <th colspan="5"> <label>Target:</label> <input type="text"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 1
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 2
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 3
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 4
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 5
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 6
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 7
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 8
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 9
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      10
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      11
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      12
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      13
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      14
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      15
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:5px 0px 5px 10px; font-size:18px;" colspan="5"> <label>Total: <input type="text">
                        /
                        <input type="text"> =</label> <input type="text"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-item">
              <table cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th colspan="5"> <label>Program:</label> <input type="text"></th>
                  </tr>
                  <tr>
                    <th colspan="5"> <label>Target:</label> <input type="text"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 1
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 2
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 3
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 4
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 5
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 6
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 7
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 8
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 9
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      10
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      11
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      12
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      13
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      14
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      15
                    </td>
                  <tr>
                    <td style="padding:5px 0px 5px 10px; font-size:18px;" colspan="5"> <label>Total: <input type="text">
                        /
                        <input type="text"> =</label> <input type="text"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <div class="section_3">
          <div class="textareas">
            <h2>Session Notes</h2>
            <textarea placeholder="Describe yourself here..."></textarea>
          </div>
        </div>
        <br>
        <section class="section_2 common">
          <div class="row row1">
            <div class="col-item">
              <table cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th colspan="5"> <label>Program:</label> <input type="text"></th>
                  </tr>
                  <tr>
                    <th colspan="5"> <label>Target:</label> <input type="text"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 1
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 2
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 3
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 4
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 5
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 6
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 7
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 8
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 9
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      10
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      11
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      12
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      13
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      14
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      15
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:5px 0px 5px 10px; font-size:18px;" colspan="5"> <label>Total: <input type="text">
                        /
                        <input type="text"> =</label> <input type="text"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-item">
              <table cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th colspan="5"> <label>Program:</label> <input type="text"></th>
                  </tr>
                  <tr>
                    <th colspan="5"> <label>Target:</label> <input type="text"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 1
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 2
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 3
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 4
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 5
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 6
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 7
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 8
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 9
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      10
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      11
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      12
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      13
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      14
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      15
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:5px 0px 5px 10px; font-size:18px;" colspan="5"> <label>Total: <input type="text">
                        /
                        <input type="text"> =</label> <input type="text"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-item">
              <table cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th colspan="5"> <label>Program:</label> <input type="text"></th>
                  </tr>
                  <tr>
                    <th colspan="5"> <label>Target:</label> <input type="text"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 1
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 2
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 3
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 4
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 5
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 6
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 7
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 8
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 9
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      10
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      11
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      12
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      13
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      14
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      15
                    </td>
                  <tr>
                    <td style="padding:5px 0px 5px 10px; font-size:18px;" colspan="5"> <label>Total: <input type="text">
                        /
                        <input type="text"> =</label> <input type="text"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <br>
          <div class="row row2">
            <div class="col-item">
              <table cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th colspan="5"> <label>Program:</label> <input type="text"></th>
                  </tr>
                  <tr>
                    <th colspan="5"> <label>Target:</label> <input type="text"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 1
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 2
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 3
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 4
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 5
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 6
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 7
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 8
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 9
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      10
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      11
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      12
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      13
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      14
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      15
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:5px 0px 5px 10px; font-size:18px;" colspan="5"> <label>Total: <input type="text">
                        /
                        <input type="text"> =</label> <input type="text"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-item">
              <table cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th colspan="5"> <label>Program:</label> <input type="text"></th>
                  </tr>
                  <tr>
                    <th colspan="5"> <label>Target:</label> <input type="text"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 1
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 2
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 3
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 4
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 5
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 6
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 7
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 8
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 9
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      10
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      11
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      12
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      13
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      14
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      15
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:5px 0px 5px 10px; font-size:18px;" colspan="5"> <label>Total: <input type="text">
                        /
                        <input type="text"> =</label> <input type="text"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-item">
              <table cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th colspan="5"> <label>Program:</label> <input type="text"></th>
                  </tr>
                  <tr>
                    <th colspan="5"> <label>Target:</label> <input type="text"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 1
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 2
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 3
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 4
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 5
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 6
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 7
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 8
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 9
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      10
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      11
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      12
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      13
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      14
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      15
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:5px 0px 5px 10px; font-size:18px;" colspan="5"> <label>Total: <input type="text">
                        /
                        <input type="text"> =</label> <input type="text"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <br>
          <div class="row row3">
            <div class="col-item">
              <table cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th colspan="5"> <label>Program:</label> <input type="text"></th>
                  </tr>
                  <tr>
                    <th colspan="5"> <label>Target:</label> <input type="text"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 1
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 2
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 3
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 4
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 5
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 6
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 7
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 8
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 9
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      10
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      11
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      12
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      13
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      14
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      15
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:5px 0px 5px 10px; font-size:18px;" colspan="5"> <label>Total: <input type="text">
                        /
                        <input type="text"> =</label> <input type="text"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-item">
              <table cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th colspan="5"> <label>Program:</label> <input type="text"></th>
                  </tr>
                  <tr>
                    <th colspan="5"> <label>Target:</label> <input type="text"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 1
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 2
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 3
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 4
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 5
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 6
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 7
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 8
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 9
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      10
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      11
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      12
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      13
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      14
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      15
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:5px 0px 5px 10px; font-size:18px;" colspan="5"> <label>Total: <input type="text">
                        /
                        <input type="text"> =</label> <input type="text"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-item">
              <table cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th colspan="5"> <label>Program:</label> <input type="text"></th>
                  </tr>
                  <tr>
                    <th colspan="5"> <label>Target:</label> <input type="text"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 1
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 2
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 3
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 4
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 5
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 6
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 7
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 8
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span> 9
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      10
                    </td>
                  </tr>
                  <tr>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      11
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      12
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      13
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      14
                    </td>
                    <td> <span><input type="text" style="width:30px; height:30px;"></span> <span class="plus">+</span>
                      15
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:5px 0px 5px 10px; font-size:18px;" colspan="5"> <label>Total: <input type="text">
                        /
                        <input type="text"> =</label> <input type="text"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section><br>
        <section class="section_4">
          <div class="row">
            <div class="col-item">
              <table cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th colspan="2"><label>Task Analysis:</label> <input type="text"></th>
                  </tr>
                  <tr>
                    <td>1) <input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>2) <input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>3) <input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>4) <input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>5) <input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>6) <input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>7) <input type="text"></td>
                    <td><input type="text"> </td>
                  </tr>
                  <tr>
                    <td>8)<input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>9) <input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>10) <input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td colspan="2"> <label>Total:</label> <input type="text"> </td>
                  </tr>
                </thead>
              </table>
            </div>
            <div class="col-item">
              <table cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th colspan="2"><label>Task Analysis:</label> <input type="text"></th>
                  </tr>
                  <tr>
                    <td>1) <input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>2) <input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>3) <input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>4) <input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>5) <input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>6) <input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>7) <input type="text"></td>
                    <td><input type="text"> </td>
                  </tr>
                  <tr>
                    <td>8)<input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>9) <input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>10) <input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td colspan="2"> <label>Total:</label> <input type="text"> </td>
                  </tr>
                </thead>
              </table>
            </div>
            <div class="col-item">
              <table cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th colspan="2"><label>Task Analysis:</label> <input type="text"></th>
                  </tr>
                  <tr>
                    <td>1) <input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>2) <input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>3) <input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>4) <input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>5) <input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>6) <input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>7) <input type="text"></td>
                    <td><input type="text"> </td>
                  </tr>
                  <tr>
                    <td>8)<input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>9) <input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td>10) <input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <td colspan="2"> <label>Total:</label> <input type="text"> </td>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
        </section>
        <br>
        <section class="section_5">
          <table cellpadding="0" cellspacing="0">
            <thead>
              <tr>
                <th>Antecedent</th>
                <th>Behavior</th>
                <th>Consequence</th>
                <th>Function</th>
                <th>Frequency</th>
              </tr>
              <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
              </tr>
              <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
              </tr>
              <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
              </tr>
            </thead>
          </table>
        </section>
      </div>
      <div class="section_bottom">
        <div class="button-row flex-div">
          <div class="mark-sign"><a href="#signatureModal" data-toggle="modal"><span class="mark-icon"><i
                  class="fas fa-check"></i></span> Mark
              Completed and Sign</a></div>
          <div class="save-prog"><button type="submit"><span class="cloud-icon"><i class="fas fa-cloud"></i></span>
              Save</button></div>
          <div class="print"><button type="button"><span class="print-icon"><i
                  class="fas fa-print"></i></span>Print</button>
          </div>
          <div class="cancel"><button type="button"><span class="cross-icon"><i
                  class="fas fa-times"></i></span>Cancel</button></div>
        </div>
      </div>
      <div class="footer-section">
        <div class="flex-div">
          <div class="col-item">
            <p>Amrex Therapy Corporation
            </p>
          </div>
          <div class="col-item">
            <p> <a href="tel:(469) 215-1101">Phone: (469) 215-1101,</a> &nbsp;<a href="mailto:info@amrextherapypm.com">
                <span>Email:</span>
                info@amrextherapypm.com,</a>&nbsp; <a href="fax:732-276-9878"> Fax:
                732-276-9878,</a>&nbsp; <a href="https://amrextherapypm.com/index.html">amrextherapypm.com</a> </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <!-- Signature -->
  <script>
    (function () {
      window.requestAnimFrame = (function (callback) {
        return window.requestAnimationFrame ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame ||
          window.oRequestAnimationFrame ||
          window.msRequestAnimaitonFrame ||
          function (callback) {
            window.setTimeout(callback, 1000 / 60);
          };
      })();
      var canvas = document.getElementById("sig-canvas");
      var ctx = canvas.getContext("2d");
      ctx.strokeStyle = "#222222";
      ctx.lineWidth = 4;
      var drawing = false;
      var mousePos = {
        x: 0,
        y: 0
      };
      var lastPos = mousePos;
      canvas.addEventListener("mousedown", function (e) {
        drawing = true;
        lastPos = getMousePos(canvas, e);
      }, false);
      canvas.addEventListener("mouseup", function (e) {
        drawing = false;
      }, false);
      canvas.addEventListener("mousemove", function (e) {
        mousePos = getMousePos(canvas, e);
      }, false);
      // Add touch event support for mobile
      canvas.addEventListener("touchstart", function (e) {}, false);
      canvas.addEventListener("touchmove", function (e) {
        var touch = e.touches[0];
        var me = new MouseEvent("mousemove", {
          clientX: touch.clientX,
          clientY: touch.clientY
        });
        canvas.dispatchEvent(me);
      }, false);
      canvas.addEventListener("touchstart", function (e) {
        mousePos = getTouchPos(canvas, e);
        var touch = e.touches[0];
        var me = new MouseEvent("mousedown", {
          clientX: touch.clientX,
          clientY: touch.clientY
        });
        canvas.dispatchEvent(me);
      }, false);
      canvas.addEventListener("touchend", function (e) {
        var me = new MouseEvent("mouseup", {});
        canvas.dispatchEvent(me);
      }, false);

      function getMousePos(canvasDom, mouseEvent) {
        var rect = canvasDom.getBoundingClientRect();
        return {
          x: mouseEvent.clientX - rect.left,
          y: mouseEvent.clientY - rect.top
        }
      }

      function getTouchPos(canvasDom, touchEvent) {
        var rect = canvasDom.getBoundingClientRect();
        return {
          x: touchEvent.touches[0].clientX - rect.left,
          y: touchEvent.touches[0].clientY - rect.top
        }
      }

      function renderCanvas() {
        if (drawing) {
          ctx.moveTo(lastPos.x, lastPos.y);
          ctx.lineTo(mousePos.x, mousePos.y);
          ctx.stroke();
          lastPos = mousePos;
        }
      }
      // Prevent scrolling when touching the canvas
      document.body.addEventListener("touchstart", function (e) {
        if (e.target == canvas) {
          e.preventDefault();
        }
      }, false);
      document.body.addEventListener("touchend", function (e) {
        if (e.target == canvas) {
          e.preventDefault();
        }
      }, false);
      document.body.addEventListener("touchmove", function (e) {
        if (e.target == canvas) {
          e.preventDefault();
        }
      }, false);
      (function drawLoop() {
        requestAnimFrame(drawLoop);
        renderCanvas();
      })();

      function clearCanvas() {
        canvas.width = canvas.width;
      }
      // Set up the UI
      var sigText = document.getElementById("sig-dataUrl");
      var sigImage = document.getElementById("sig-image");
      var clearBtn = document.getElementById("sig-clearBtn");
      var submitBtn = document.getElementById("sig-submitBtn");
      clearBtn.addEventListener("click", function (e) {
        clearCanvas();
        sigText.innerHTML = "Data URL for your signature will go here!";
        sigImage.setAttribute("src", "");
      }, false);
    })();
  </script>
</body>

</html>