<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Supervision Form</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./form-style.css">
</head>

<body>
    <div class="treatment-plan">
        <div class="content">
            <!-- headers -->
            <div class="flex-div">
                <div class="col-item">
                    <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
                </div>
                <div class="col-item">
                    <div class="info-details">
                        <ul>
                            <li> <span>Mail:</span>4001 Stableglen DR Rockwall, TX 75032</li>
                            <li><a href="mailto:info@amrextherapypm.com"> <span>Email:</span>info@amrextherapypm.com</a>
                            </li>
                            <li><span>Phone:</span> (469) 215-1101</li>
                            <li><a href="fax:732-276-9878"><span>Fax:</span>732-276-9878</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- headers -->
            <form action="#">
                <div class="page-title mb_40">
                    <h1>Discharge Summerey</h1>
                </div>
                <div class="top-part">
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td >
                                    <ul class="list-inline ">
                                        <li class="list-inline-item ">
                                            <div class="form-check-inline">
                                                <label class="form-check-label">
                                                    <input type="checkbox" class="form-check-input" name="client" value="1">Mental Health(MH)
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-inline-item " style="margin-left:150px ;" >
                                            <div class="form-check-inline">
                                                <label class="form-check-label">
                                                    <input type="checkbox" class="form-check-input" name="therapist" value="1">Medical Clinic
                                                </label>
                                            </div>
                                        </li>
                                       
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

               
                <p class="title" >Client Information:</p>
                    <div class="top-part">
                        <p class="font-weight-bold " >Client Name:   <input type="text" class="w-25 d-inline" name="patient_name"
                            style="border-bottom: 2px solid #207AC7;">
                            Client Mr#:    <input type="text" class="w-25 d-inline" name="patient_name"
                            style="border-bottom: 2px solid #207AC7;">
                              <br><br>
                              
                          </p>
                        <p class="font-weight-bold " >Date of Admission: <input type="date" class="w-25 d-inline" name="patient_name"
                          style="border-bottom: 2px solid #207AC7;"> 
                          Date of Discharge:  <input type="date" class="w-25  d-inline" name="date"
                            style="border-bottom: 2px solid #207AC7;">, (date).
                            <br><br>
                            
                        </p>
                    </div>
                    <div class="top-part">
                        <h5 class="title">Type of Discharge:</h5>
                        <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input d-inline"><span class="font-weight-bold " > Administrative</span>
                            </label>
                        </div>
                        <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input"><span class="font-weight-bold "> Clinical</span>          


                            </label>
                        </div>
                      
                      
                    </div>
                    <div class="top-part">
                        <h5 class="title">Reason for Discharge:</h5>
                        <table cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td colspan="2">
                                        <div class="flex-div first"><span></span> <span>
                                                <textarea class="form-control"
                                                    placeholder="Enter Here..."></textarea></span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div> <div class="top-part">
                        <h5 class="title">Client/Family/Legal Guardian Involvement with Discharge Planning Process:</h5>
                        <table cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td colspan="2">
                                        <div class="flex-div first"><span></span> <span>
                                                <textarea class="form-control"
                                                    placeholder="Enter Here..."></textarea></span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div> <div class="top-part">
                        <h5 class="title">Aftercare Plans (appointments, recommendation, support groups): </h5>
                        <table cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td colspan="2">
                                        <div class="flex-div first"><span></span> <span>
                                                <textarea class="form-control"
                                                    placeholder="Enter Here..."></textarea></span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="top-part d-flex justify-content-between">
                        <p class="row font-weight-bold">Staff Signature: <input type="text" class="col-6" name="psychiatrist_name"
                          style="border-bottom: 2px solid #207AC7;"></p>
                        
                          <p class="font-weight-bold">Date: <input type="date" name="date_5" style="border-bottom: 2px solid #207AC7;"> </p>
                      </div>
                      <div class="top-part d-flex justify-content-between">
                        <p class="row font-weight-bold">Clinical Director Signature: <input type="text" class="col-6" name="psychiatrist_name"
                          style="border-bottom: 2px solid #207AC7;"></p>
                        
                          <p class="font-weight-bold">Date: <input type="date" name="date_5" style="border-bottom: 2px solid #207AC7;"> </p>
                      </div>
            
            
            
                
                
            
             
             
               
              
         
               
            </form>
            <div class="footer-section">
                <div class="flex-div">
                    <div class="col-item">
                        <p>Amrex Therapy Corporation
                        </p>
                    </div>
                    <div class="col-item">
                        <p> <a href="tel:(469) 215-1101">Phone: (469) 215-1101,</a> &nbsp;<a
                                href="mailto:info@amrextherapypm.com"> <span>Email:</span>
                                info@amrextherapypm.com,</a>&nbsp; <a href="fax:732-276-9878"> Fax:
                                732-276-9878,</a>&nbsp; <a
                                href="https://amrextherapypm.com/index.html">amrextherapypm.com</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
  
  
  
</body>

</html>