<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FBA Template</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./form-style.css">
</head>

<body>
    <div class="treatment-plan">
        <div class="content">
            <!-- headers -->
            <div class="flex-div">
                <div class="col-item">
                    <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
                </div>
                <div class="col-item">
                    <div class="info-details">
                        <ul>
                            <li> <span>Mail:</span>4001 Stableglen DR Rockwall, TX 75032</li>
                            <li><a href="mailto:info@amrextherapypm.com"> <span>Email:</span>info@amrextherapypm.com</a>
                            </li>
                            <li><span>Phone:</span> (469) 215-1101</li>
                            <li><a href="fax:732-276-9878"><span>Fax:</span>732-276-9878</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- headers -->
            <form action="#">
                <div class="page-title mb_40">
                    <h1 class="pb-3">FBA Template</h1>
                    <h1>BEHAVIOR ASSESSMENT SERVICE PLAN</h1>
                </div>
                <div class="top-part">
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td><label>Recipient Name:</label> <input type="text" placeholder="Enter Here..."></td>
                                <td><label>ID:</label> <input type="text" placeholder="Enter Here..."></td>
                            </tr>
                            <tr>
                                <td><label>Age:</label> <input type="text" placeholder="Enter Here..."></td>
                                <td><label>DOB:</label> <input type="date"></td>
                            </tr>
                            <tr>
                                <td><label>Parent/Guardian Name:</label> <input type="text" placeholder="Enter Here...">
                                </td>
                                <td><label>Guardian Contact No.:</label> <input type="text" placeholder="Enter Here...">
                                </td>
                            </tr>
                            <tr>
                                <td><label>Address:</label> <input type="text" placeholder="Enter Here..."></td>
                                <td><label>Report Completed on:</label> <input type="text" placeholder="Enter Here...">
                                </td>
                            </tr>
                            <tr>
                                <td><label>Authored by:</label> <input type="text" placeholder="Enter Here..."></td>
                                <td>
                                    <div>
                                        <label>Name:</label> <input type="text" placeholder="Enter Here...">
                                    </div>
                                    <div>
                                        <label>BACB Certificate:</label> <input type="text" placeholder="Enter Here...">
                                    </div>
                                    <div>
                                        <label>NPI #:</label> <input type="text" placeholder="Enter Here...">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"><label>Recipient Diagnosis:</label> <input type="text"
                                        placeholder="Enter Here..."></td>
                            </tr>
                            <tr>
                                <td><label>Referring Physician:</label> <input type="text" placeholder="Enter Here...">
                                </td>
                                <td>
                                    <div>
                                        <label>Name:</label> <input type="text" placeholder="Enter Here...">
                                    </div>
                                    <div>
                                        <label>NPI:</label> <input type="text" placeholder="Enter Here...">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><label>Physician Contact Info:</label> <input type="text"
                                        placeholder="Enter Here...">
                                </td>
                                <td>
                                    <label>Intervention Settings:</label> <input type="text"
                                        placeholder="Enter Here...">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="top-part">
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" name="ia" class="form-check-input">Initial Assessment
                                        </label>
                                    </div>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" name="ia" class="form-check-input">Reassessment
                                        </label>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="top-part">
                    <h5 class="title">BACKGROUND INFORMATION:</h5>
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <div class="flex-div first"><span></span> <span>
                                            <textarea class="form-control"
                                                placeholder="Enter Here..."></textarea></span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="top-part">
                    <h5 class="title">DOCUMENTS REVIEWED:</h5>
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td><label>Medical Issues:</label> <input type="text" placeholder="Enter Here...">
                                </td>
                                <td>
                                    <label>Reason for Referral:</label> <input type="text" placeholder="Enter Here...">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="top-part">
                    <h5 class="title text-center">ANECDOTAL REPORT</h5>
                    <table cellpadding="0" cellspacing="0" class="extra">
                        <thead>
                            <tr>
                                <td>Date/Setting</td>
                                <td>Antecedent</td>
                                <td>Behavior</td>
                                <td>Consequence</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="top-part">
                    <h5 class="title text-center">STRENGTHS AND WEAKNESSES</h5>
                    <table cellpadding="0" cellspacing="0" class="extra">
                        <thead>
                            <tr>
                                <td>Medication Name</td>
                                <td>Dosage</td>
                                <td>Purpose</td>
                                <td>Side Effects</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="top-part">
                    <h5 class="title text-center">BEHAVIOR PLAN COMPONENTS</h5>
                    <h5 class="title">PROCEDURAL CHECKLIST</h5>
                    <table cellpadding="0" cellspacing="0" class="extra">
                        <thead>
                            <tr>
                                <td>Behavior Targeted for Reduction</td>
                                <td>Function</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td>
                                    <div>
                                        <label>Function/s: </label>
                                        <input type="text">
                                    </div>
                                    <div>
                                        <label>Baseline:</label>
                                        <input type="text">
                                    </div>
                                    <div>
                                        <label>Intensity:</label>
                                        <input type="text">
                                    </div>
                                    <div>
                                        <label>Data Measured with:</label>
                                        <input type="text">
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="top-part">
                    <h5 class="title">ASSESSMENTS CONDUCTED/FUNCTION:</h5>
                    <table cellpadding="0" cellspacing="0" class="extra">
                        <tbody>
                            <tr>
                                <td><label>Patterns Identified:</label> <input type="text" placeholder="Enter Here...">
                                </td>
                                <td>
                                    <label>Assessment of Basic Language and Learning Skills-Revised:</label> <input
                                        type="text" placeholder="Enter Here...">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="top-part">
                    <h5 class="title">FAMILY/CAREGIVER INVOLVEMENT:</h5>
                    <table cellpadding="0" cellspacing="0" class="extra">
                        <tbody>
                            <tr>
                                <td><label>Goal 1:</label> <input type="text" placeholder="Enter Here...">
                                </td>
                                <td>
                                    <label>Goal 2:</label> <input type="text" placeholder="Enter Here...">
                                </td>
                                <td>
                                    <label>Goal 3:</label> <input type="text" placeholder="Enter Here...">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="top-part">
                    <h5 class="title">GENERALIZATION TRAINING:</h5>
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <div class="flex-div first"><span></span> <span>
                                            <textarea class="form-control"
                                                placeholder="Enter Here..."></textarea></span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="top-part">
                    <h5 class="title">TARGET PROBLEM BEHAVIOR GOALS:</h5>
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <div class="flex-div first"><span></span> <span>
                                            <textarea class="form-control"
                                                placeholder="Enter Here..."></textarea></span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="top-part">
                    <h5 class="title">SKILLS ACQUISITION GOALS</h5>
                    <table cellpadding="0" cellspacing="0" class="extra">
                        <thead>
                            <tr>
                                <td>Context/Antecedent(s):</td>
                                <td>Behavior(s):</td>
                                <td>Function/Consequence(s):</td>
                            </tr>
                            <tr>
                                <td>Preventive Strategies (antecedent-based)</td>
                                <td>Replacement Skills (related to function)</td>
                                <td>Management Strategies (consequence-based)</td>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="top-part">
                    <h5 class="title">SKILLS ACQUISITION GOALS</h5>
                    <table cellpadding="0" cellspacing="0" class="extra">
                        <thead>
                            <tr>
                                <td>
                                    Long Term Objective Status:
                                </td>
                                <td>
                                    Long Term Objective
                                </td>
                                <td colspan="5">
                                    Intermediate Objective
                                </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td colspan="5">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Target Behavior
                                </td>
                                <td>
                                    Short Term Objective
                                </td>
                                <td>
                                    Measure
                                </td>
                                <td>Status</td>
                                <td>Baseline Level</td>
                                <td>Current Level</td>
                                <td>Mastery Criteria</td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td colspan="5">
                                </td>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="top-part">
                    <h5 class="title">INTERVENTIONS</h5>
                    <h5 class="title">PREFERENCE ASSESSMENT</h5>
                    <p>Preference Assessment completed using parent interview, direct observation conducted on
                        ____________</p>
                    <p>Observations and preference assessments indicate that client is highly motivated by the following
                        reinforcers.</p>
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <label>Activities</label>
                                </td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Food/Drink</label>
                                </td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Games/Toys </label>
                                </td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Social </label>
                                </td>
                                <td><input type="text"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="top-part">
                    <h5 class="title">RISK ASSESSMENT</h5>
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <label>Risk: </label>
                                </td>
                                <td><label>Notes</label></td>
                            </tr>
                            <tr>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Benefit: </label>
                                </td>
                                <td><label>Notes</label></td>
                            </tr>
                            <tr>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="top-part">
                    <h5 class="title">MAINTAINING AND TRANSFERRING PROGRESS TO ALL RELEVANT SETTINGS</h5>
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <label>Generalization:</label>
                                </td>
                                <td><input type="text" placeholder="Enter Here.."></td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Maintenance:</label>
                                </td>
                                <td><input type="text" placeholder="Enter Here.."></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="top-part">
                    <h5 class="title">PLAN FOR FADING SERVICES</h5>
                    <table cellpadding="0" cellspacing="0" class="extra">
                        <tbody>
                            <tr>
                                <td>
                                    <label>Phase</label>
                                </td>
                                <td><label>Action Steps</label></td>
                                <td><label>Criteria</label></td>
                                <td><label>Time Frame</label></td>
                                <td><label>Service Reduction Behavior Analyst</label></td>
                                <td><label>Service Reduction Behavior Assistant</label></td>
                                <td><label>Next Level of Care of Transition Notes</label></td>
                                <td><label>Description</label></td>
                            </tr>
                            <tr>
                                <td><label>Phase 1</label></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><label>Phase 2</label></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><label>Phase 3</label></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><label>Phase 4</label></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="top-part">
                    <h5 class="title">CRISIS PLAN:</h5>
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <label>Emergency protocol:</label>
                                </td>
                                <td><input type="text" placeholder="Enter Here.."></td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Communication with other providers:</label>
                                </td>
                                <td><input type="text" placeholder="Enter Here.."></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="top-part">
                    <h5 class="title">PLEASE CHECK BOXES AS APPLICABLE:</h5>
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <label>Have you communicated with the recipient's prescriber of psychotropic
                                        drugs?</label>
                                </td>
                                <td>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="p">Yes
                                        </label>
                                    </div>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="p">No
                                        </label>
                                    </div>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="p">Recipient Declined
                                            N/A, provider is the
                                            prescriber
                                        </label>
                                    </div>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="p">N/A recipient is not
                                            on medications
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Have you communicated with the recipient's P.C.P.?</label>
                                </td>
                                <td>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="pl">Yes
                                        </label>
                                    </div>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="pl">No
                                        </label>
                                    </div>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="pl">Recipient Declined
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Have you documented the communication or recipient declination?</label>
                                </td>
                                <td>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="plp">Yes
                                        </label>
                                    </div>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="plp">No
                                        </label>
                                    </div>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="plp">N/A, I did not
                                            contact P.C.P.
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Have you been in communication with other Behavior Health (B.H.) providers
                                        for this recipient?</label>
                                </td>
                                <td>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="a">Yes
                                        </label>
                                    </div>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="a">No
                                        </label>
                                    </div>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="a">N/A
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>If yes, please indicate the type of B.H. provider</label>
                                </td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="top-part">
                    <h5 class="title text-center">SUMMARY AND RECOMMENDATIONS</h5>
                    <h5 class="title">RATIONALE/JUSTIFICATION</h5>
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td class="text-center">
                                    <label>Services</label>
                                </td>
                                <td class="text-center"><label>Hours per week/Month</label></td>
                            </tr>
                            <tr>
                                <td><label>Lead Analyst: (H2019)</label></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><label>RBT (H2014)</label></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><label>Total recommended hours</label></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="top-part">
                    <table cellspacing="0" cellpadding="0" class="extra">
                        <tbody>
                            <tr>
                                <td>
                                    <label>Service Provider</label>
                                </td>
                                <td><label>Monday</label></td>
                                <td><label>Tuesday</label></td>
                                <td><label>Wednesday</label></td>
                                <td><label>Thursday</label></td>
                                <td><label>Friday</label></td>
                            </tr>
                            <tr>
                                <td>BCBA</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>RBT</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="top-part">
                    <p>Per Rule 59G-1.010, Florida Administrative Code (F.A.C.) </p>
                    <p>CLIENT demonstrates medical necessity for services per the Functional Behavior Assessment and as
                        described
                        below, demonstrates deficits in verbal behavior, self-care, living skills, safety skills,
                        adaptive living
                        skills, and problem behaviors that are functioning as a barrier to further development and
                        places the CLIENT
                        at risk of significant disability and jeopardizes safety. The behavior analysis services
                        described in the
                        plan are necessary to protect life and prevent significant disability; they are also
                        individualized,
                        specific, and consistent with the confirmed diagnosis under treatment, and not more than the
                        patient's
                        needs. They are consistent with generally accepted professional medical standards as determined
                        by the
                        Medicaid program and not are not experimental or investigational. The services are reflective of
                        the level
                        of service that can be safely furnished, and for which there are currently not equally effective
                        and more
                        conservative or less costly treatment is available statewide and are furnished in a manner not
                        primarily
                        intended for the convenience of the recipient, the recipient's caretaker, or the provider</p>
                    <h5 class="title text-center">CONSENT TO TREATMENT</h5>
                    <p>I hereby provide my consent to implement the behavior support plan for CLIENT developed by Falls
                        Family
                        Center, LLLC on ____________________. I understand that the interventions in this plan have been
                        designed to
                        result in the reduction of PROBLEM BEHAVIORS and enhance CLIENT's skills in communication,
                        socialization,
                        independence, and self-advocacy, as well as improve his/her overall quality of life. I agree
                        that
                        implementation of CLIENT's behavior support plan will occur in the school /home and involve the
                        participation of the following individuals: CAREGIVER NAME (CAREGIVER RELATIONSHIP TO CLIENT).
                        Commitment of
                        these individuals to participate in plan implementation is evidenced by their signatures at the
                        bottom of
                        this form. </p>
                    <p>The interventions included in this behavior support plan include modifications to CLIENT’s
                        surroundings and
                        social conditions to reduce the likelihood of his/her challenging behavior and improve his/her
                        independence,
                        systematic instruction to shape and strengthen adaptive skills, and strategies to manage the
                        consequences of
                        CLIENT’s behavior so that reinforcement is maximized for positive behavior and withheld or
                        minimized for
                        problem behavior. Specific strategies include using visuals/token boards to increase
                        independence, prompting
                        to increase spontaneous skills, and shaping socialization to improve relationships.</p>
                    <p>I have had an opportunity to review the complete behavior support plan verbally and in written
                        form and get
                        clarification in response to any questions I have. I agree to be an active participant in
                        implementing
                        and/or supporting the implementation of this behavior intervention plan, participating in
                        training, and
                        monitoring to promote its success. I have been made aware of potential risks (including the
                        possibility that
                        CLIENT’s behavior may escalate before improving and/or vary across settings based on how the
                        plan is
                        implemented, if relevant) and the anticipated benefits of intervention. I understand that these
                        procedures
                        can only be implemented as written with my approval. I reserve the right to refuse or
                        discontinue consent to
                        the plan or specific intervention practices at any point without repercussions. If I withdraw
                        consent,
                        interventions will be discontinued immediately. I recognize the importance of fidelity and
                        consistency, and
                        therefore agree to make every effort to implement the plan as designed. </p>
                </div>
                <div class="top-part">
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <label>BACB Name:</label>
                                </td>
                                <td><input type="text" placeholder="Enter Here.."></td>
                            </tr>
                            <tr>
                                <td>
                                    <label>BACB Certificate:</label>
                                </td>
                                <td><input type="text" placeholder="Enter Here.."></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="top-part">
                    <ul class="list-inline">
                        <li class="list-inline-item"><button type="button" class="btn btn-sm btn-primary"
                                data-target="#signatureModal" data-toggle="modal">BACB Signature</button></li>
                        <li class="list-inline-item"><button type="button" class="btn btn-sm btn-secondary"
                                data-target="#signatureModal" data-toggle="modal">Caregiver Signature</button></li>
                    </ul>
                </div>
                <div class="section_bottom">
                    <div class="button-row flex-div">
                        <div class="mark-sign"><a href="#signatureModal" data-toggle="modal"><span class="mark-icon"><i
                                        class="fas fa-check"></i></span> Mark
                                Completed and Sign</a></div>
                        <div class="save-prog"><button type="submit"><span class="cloud-icon"><i
                                        class="fas fa-cloud"></i></span>
                                Save</button></div>
                        <div class="print"><button type="button"><span class="print-icon"><i
                                        class="fas fa-print"></i></span>Print</button>
                        </div>
                        <div class="cancel"><button type="button"><span class="cross-icon"><i
                                        class="fas fa-times"></i></span>Cancel</button></div>
                    </div>
                </div>
            </form>
            <div class="footer-section">
                <div class="flex-div">
                    <div class="col-item">
                        <p>Amrex Therapy Corporation
                        </p>
                    </div>
                    <div class="col-item">
                        <p> <a href="tel:(469) 215-1101">Phone: (469) 215-1101,</a> &nbsp;<a
                                href="mailto:info@amrextherapypm.com"> <span>Email:</span>
                                info@amrextherapypm.com,</a>&nbsp; <a href="fax:732-276-9878"> Fax:
                                732-276-9878,</a>&nbsp; <a
                                href="https://amrextherapypm.com/index.html">amrextherapypm.com</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- signature modal -->
    <div class="modal fade" id="signatureModal" data-backdrop="static">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Add signature</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#drawsig">Draw</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#uploadsig">Upload</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="drawsig">
                            <div class="row mb-2">
                                <div class="col-md-12">
                                    <canvas id="sig-canvas" height="120" style="width: 100%;"></canvas>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger p-2" id="sig-clearBtn">Clear</button>
                        </div>
                        <div class="tab-pane fade" id="uploadsig">
                            <label>Upload File</label>
                            <input type="file" class="form-control-file">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save
                        Signature</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--/ signature modal -->
    <!-- Jq Files -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- Signature -->
    <script>
        (function () {
            window.requestAnimFrame = (function (callback) {
                return window.requestAnimationFrame ||
                    window.webkitRequestAnimationFrame ||
                    window.mozRequestAnimationFrame ||
                    window.oRequestAnimationFrame ||
                    window.msRequestAnimaitonFrame ||
                    function (callback) {
                        window.setTimeout(callback, 1000 / 60);
                    };
            })();
            var canvas = document.getElementById("sig-canvas");
            var ctx = canvas.getContext("2d");
            ctx.strokeStyle = "#222222";
            ctx.lineWidth = 4;
            var drawing = false;
            var mousePos = {
                x: 0,
                y: 0
            };
            var lastPos = mousePos;
            canvas.addEventListener("mousedown", function (e) {
                drawing = true;
                lastPos = getMousePos(canvas, e);
            }, false);
            canvas.addEventListener("mouseup", function (e) {
                drawing = false;
            }, false);
            canvas.addEventListener("mousemove", function (e) {
                mousePos = getMousePos(canvas, e);
            }, false);
            // Add touch event support for mobile
            canvas.addEventListener("touchstart", function (e) { }, false);
            canvas.addEventListener("touchmove", function (e) {
                var touch = e.touches[0];
                var me = new MouseEvent("mousemove", {
                    clientX: touch.clientX,
                    clientY: touch.clientY
                });
                canvas.dispatchEvent(me);
            }, false);
            canvas.addEventListener("touchstart", function (e) {
                mousePos = getTouchPos(canvas, e);
                var touch = e.touches[0];
                var me = new MouseEvent("mousedown", {
                    clientX: touch.clientX,
                    clientY: touch.clientY
                });
                canvas.dispatchEvent(me);
            }, false);
            canvas.addEventListener("touchend", function (e) {
                var me = new MouseEvent("mouseup", {});
                canvas.dispatchEvent(me);
            }, false);

            function getMousePos(canvasDom, mouseEvent) {
                var rect = canvasDom.getBoundingClientRect();
                return {
                    x: mouseEvent.clientX - rect.left,
                    y: mouseEvent.clientY - rect.top
                }
            }

            function getTouchPos(canvasDom, touchEvent) {
                var rect = canvasDom.getBoundingClientRect();
                return {
                    x: touchEvent.touches[0].clientX - rect.left,
                    y: touchEvent.touches[0].clientY - rect.top
                }
            }

            function renderCanvas() {
                if (drawing) {
                    ctx.moveTo(lastPos.x, lastPos.y);
                    ctx.lineTo(mousePos.x, mousePos.y);
                    ctx.stroke();
                    lastPos = mousePos;
                }
            }
            // Prevent scrolling when touching the canvas
            document.body.addEventListener("touchstart", function (e) {
                if (e.target == canvas) {
                    e.preventDefault();
                }
            }, false);
            document.body.addEventListener("touchend", function (e) {
                if (e.target == canvas) {
                    e.preventDefault();
                }
            }, false);
            document.body.addEventListener("touchmove", function (e) {
                if (e.target == canvas) {
                    e.preventDefault();
                }
            }, false);
            (function drawLoop() {
                requestAnimFrame(drawLoop);
                renderCanvas();
            })();

            function clearCanvas() {
                canvas.width = canvas.width;
            }
            // Set up the UI
            var sigText = document.getElementById("sig-dataUrl");
            var sigImage = document.getElementById("sig-image");
            var clearBtn = document.getElementById("sig-clearBtn");
            clearBtn.addEventListener("click", function (e) {
                clearCanvas();
                sigText.innerHTML = "Data URL for your signature will go here!";
                sigImage.setAttribute("src", "");
            }, false);
        })();
    </script>
</body>

</html>