<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initial Speech Therapy Evaluation/Plan of Care</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./initial-speech-therapy-evaluation.css">

</head>

<body>
    <div class="treatment-plan">
        <div class="content">
            <div class="flex-div">
                <div class="col-item">
                    <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
                </div>
                <div class="col-item">
                    <div class="info-details">
                        <ul>
                            <li> <span>Mail:</span>4001 Stableglen DR Rockwall, TX 75032</li>
                            <li><a href="mailto:info@amrextherapypm.com"> <span>Email:</span>info@amrextherapypm.com</a>
                            </li>
                            <li><span>Phone:</span> (469) 215-1101</li>
                            <li><a href="fax:732-276-9878"><span>Fax:</span>732-276-9878</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <form action="#" class="theraly-common-page">
                <div class="page-title mb_40">
                    <h1>Initial Speech Therapy Evaluation/Plan of Care</h1>
                </div>
                <section class="section_3  mb_30">
                    <div class="flex-div div_33 mb_30">
                        <div class="col-item">
                            <div class="input-area"> <span>
                                    <label>Date of Evaluation: </label>
                                </span> <span>
                                    <input type="date" name="date_of_evaluation">
                                </span> </div>
                        </div>
                    </div>
                    <div class="flex-div div_33">
                        <div class="col-item">
                            <div class="input-area"> <span>
                                    <label>Patient Name: </label>
                                </span> <span>
                                    <input type="text" name="patient_name" placeholder="Enter Here...">
                                </span> </div>
                        </div>
                        <div class="col-item">
                            <div class="input-area"> <span>
                                    <label>Date of Birth: </label>
                                </span> <span>
                                    <input type="date" name="dob">
                                </span> </div>
                        </div>
                    </div>
                </section>
                <section class="section_2 mb_30">
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td style="width: 25%"><label>Medical Diagnosis:</label></td>
                                <td colspan="2"><input type="text" style="width: 100%" name="medical_diagnosis"
                                        placeholder="Enter Here...">
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 25%"><label>Treatment Diagnosis:</label></td>
                                <td colspan="2"><input type="text" style="width: 100%" name="treatment_diagnosis"
                                        placeholder="Enter Here...">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section class="section_3  mb_30">
                    <div class="flex-div div_33 mb_30">
                        <div class="col-item">
                            <div class="input-area"> <span>
                                    <label>Reason for Referral: </label>
                                </span> <span>
                                    <input type="text" name="reason_for_referral" placeholder="Enter Here...">
                                </span> </div>
                        </div>
                    </div>
                    <div class="flex-div div_33 mb_30">
                        <div class="col-item">
                            <div class="input-area"> <span>
                                    <label>Onset Date of Injury / Disorder: </label>
                                </span> <span>
                                    <input type="date" name="onset_date_of_injury">
                                </span> </div>
                        </div>
                    </div>
                </section>
                <section class="section_4 mb_30">
                    <table cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr style="background-color: #207ac7;">
                                <td class="color-text-white">History</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="flex-div"><span>
                                            <label>Medical History:</label>
                                        </span> <span>
                                            <input type="text" name="medical_history" placeholder="Enter Here...">
                                        </span></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="flex-div"><span>
                                            <label>Surgical History:</label>
                                        </span> <span>
                                            <input type="text" name="surgical_history" placeholder="Enter Here...">
                                        </span></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="flex-div"><span>
                                            <label>Allergies:</label>
                                        </span> <span>
                                            <input type="text" name="allergies" placeholder="Enter Here...">
                                        </span></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section class="section_3 mb_30">
                    <div class="flex-div div_33 mb_30">
                        <div class="col-item">
                            <div class="input-area"> <span>
                                    <label>Prior Level of Function: </label>
                                </span> <span>
                                    <input type="text" name="prior_level_of_function" placeholder="Enter Here...">
                                </span> </div>
                        </div>
                    </div>
                </section>
                <section class="section_6 mb_30">
                    <div class="input-area"> <span>
                            <label>Behavioral Characteristics during Evaluation: </label>
                        </span>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">Alert
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">Cooperative
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">Aware of deficits
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">Oriented
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">Motivated
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">Unaware of deficits
                        </label>
                    </div>
                </section>
                <section class="section_7 mb_30">
                    <div class="box box1 mb_30">
                        <div class="col-title mb_15">
                            <h3>
                                <label class="color-text">SUBJECTIVE:</label>
                            </h3>
                        </div>
                        <div class="textarea">
                            <textarea name="subjective" rows="5"></textarea>
                        </div>
                    </div>
                </section>

                <section class="section_8 mb_30">
                    <h3>
                        <label class="color-text mb_15">OBJECTIVE:</label>
                    </h3>
                    <table cellpadding="0" cellspacing="0" class="testing">
                        <tbody>
                            <tr>
                                <td>
                                    <label class="text-primary">Standardized Testing</label>
                                    <textarea class="form-control" rows="3" placeholder="Enter here..."
                                        name="standardized_testing"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="text-primary">Patient Questionnaires</label>
                                    <textarea class="form-control" rows="3" placeholder="Enter here..."
                                        name="patient_questionnaires"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="text-primary">Expressive Language</label>
                                    <textarea class="form-control" rows="3" placeholder="Enter here..."
                                        name="expressive_language"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="text-primary">Receptive Language</label>
                                    <textarea class="form-control" rows="3" placeholder="Enter here..."
                                        name="receptive_language"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="text-primary">Reading/Writing</label>
                                    <textarea class="form-control" rows="3" placeholder="Enter here..."
                                        name="reading-writing"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="text-primary">Cognition</label>
                                    <textarea class="form-control" rows="3" placeholder="Enter here..."
                                        name="cognition"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="text-primary">Voice and Resonance</label>
                                    <textarea class="form-control" rows="3" placeholder="Enter here..."
                                        name="voice_and_resonance"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="text-primary">Fluency</label>
                                    <textarea class="form-control" rows="3" placeholder="Enter here..."
                                        name="fluency"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="text-primary">Articulation/Motor Speech</label>
                                    <textarea class="form-control" rows="3" placeholder="Enter here..."
                                        name="articulation_motor_speech"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="text-primary">Oral Motor Exam/Cranial Nerve Assessment</label>
                                    <textarea class="form-control" rows="3" placeholder="Enter here..."
                                        name="oral_motor_exam_cranial_nerve_assessment"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="text-primary">Clinical Swallow Evaluation</label>
                                    <textarea class="form-control" rows="3" placeholder="Enter here..."
                                        name="clinical_swallow_evaluation"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="text-primary">Modified Barium Swallow Study</label>
                                    <textarea class="form-control" rows="3" placeholder="Enter here..."
                                        name="oral_motor_exam_cranial_nerve_assessment"></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section class="section_9 mb_30">
                    <div class="box box1 mb_30">
                        <div class="col-title mb_15">
                            <h3>
                                <label class="color-text">ASSESSMENT:</label>
                            </h3>
                        </div>
                        <div class="textarea">
                            <textarea name="assessment" rows="5"></textarea>
                        </div>
                    </div>
                </section>

                <section class="section_10 mb_30">
                    <div class="input-area"> <span>
                            <label>Prognosis for Treatment: </label>
                        </span>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" name="treatment" class="form-check-input">Excellent
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" name="treatment" class="form-check-input">Good
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" name="treatment" class="form-check-input">Fair
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" name="treatment" class="form-check-input">Poor
                        </label>
                    </div>
                </section>
                <section class="section_3 mb_30">
                    <div class="flex-div div_33 mb_30">
                        <div class="col-item">
                            <div class="input-area"> <span>
                                    <label>Barriers of Therapy: </label>
                                </span> <span>
                                    <input type="text" name="barriers_of_therapy" placeholder="Enter Here...">
                                </span> </div>
                        </div>
                    </div>

                    <h3>
                        <label class="mb_30" style="color: #d9534f">PLAN:</label>
                    </h3>
                    <div class="flex-div div_33 mb_15">
                        <div class="col-item">
                            <div class="input-area"> <span>
                                    <label>Frequency of Therapy: </label>
                                </span> <span>
                                    <input type="text" name="frequency_of_therapy" placeholder="Enter Here...">
                                </span> </div>
                        </div>
                    </div>

                    <div class="flex-div div_33 mb_15">
                        <div class="col-item">
                            <div class="input-area"> <span>
                                    <label>Duration: </label>
                                </span> <span>
                                    <input type="text" name="duration" placeholder="Enter Here...">
                                </span> </div>
                        </div>
                    </div>

                    <div class="flex-div div_33 mb_15">
                        <div class="col-item">
                            <div class="input-area"> <span>
                                    <label>Certification Period: </label>
                                </span> <span>
                                    <input type="text" name="certification_period" placeholder="Enter Here...">
                                </span> </div>
                        </div>
                    </div>
                    <h3>
                        <label class="color-text">Informed Consent: <label
                                style="color: #000; font-size: 14px">Treatment plan, including
                                benefits, risk and
                                alternatives discussed with patient and/or family, who agree to
                                treatment.</label></label>
                    </h3>
                </section>

                <section class="section_10 mb_30">
                    <div class="input-area"> <span>
                            <label>Interventions/Therapy Techniques: </label>
                        </span>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">Myofascial Release
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">NMES (Neuromuscular Electrical Stimulation)
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">RMST (Respiratory Muscle Strength Training)
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">Speak Out! Program for Parkinson's Disease
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">Other: <input type="text"
                                name="other_therapy" placeholder="Enter Here..."
                                style="border-bottom: 2px solid #207ac7;">
                        </label>
                    </div>
                </section>

                <section class="section_4 mb_30">
                    <table cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr style="background-color: #207ac7;">
                                <td colspan="7" class="color-text-white">CPT Codes for this POC</td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="text" placeholder="Enter Here..."
                                        style="width: 100% !important">
                                </td>
                                <td colspan="5">
                                    <input type="text" placeholder="Enter Here..." style="width: 100% !important">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="text" placeholder="Enter Here..."
                                        style="width: 100% !important">
                                </td>
                                <td colspan="5">
                                    <input type="text" placeholder="Enter Here..." style="width: 100% !important">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="text" placeholder="Enter Here..."
                                        style="width: 100% !important">
                                </td>
                                <td colspan="5">
                                    <input type="text" placeholder="Enter Here..." style="width: 100% !important">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="text" placeholder="Enter Here..."
                                        style="width: 100% !important">
                                </td>
                                <td colspan="5">
                                    <input type="text" placeholder="Enter Here..." style="width: 100% !important">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section class="section_11 mb_30">
                    <h3>
                        <label class="mb_30" style="color: #d9534f">GOALS:</label>
                    </h3>
                    <div class="top-part mb_30">
                        <table cellpadding="0" cellspacing="0" class="goals">
                            <tbody>

                                <tr>
                                    <td><label>LONG TERM GOAL
                                            #1:</label> </td>
                                    <td><label></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>1:</label> <textarea class="form-control" rows="3"
                                            placeholder="Enter here..."></textarea></td>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">NEW
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">IN PROGRESS
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">GOAL MET
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">DISCONTINUED
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>2:</label> <textarea class="form-control" rows="3"
                                            placeholder="Enter here..."></textarea></td>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">NEW
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">IN PROGRESS
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">GOAL MET
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">DISCONTINUED
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>3:</label> <textarea class="form-control" rows="3"
                                            placeholder="Enter here..."></textarea></td>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">NEW
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">IN PROGRESS
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">GOAL MET
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">DISCONTINUED
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>4:</label> <textarea class="form-control" rows="3"
                                            placeholder="Enter here..."></textarea></td>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">NEW
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">IN PROGRESS
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">GOAL MET
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">DISCONTINUED
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>5:</label> <textarea class="form-control" rows="3"
                                            placeholder="Enter here..."></textarea></td>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">NEW
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">IN PROGRESS
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">GOAL MET
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">DISCONTINUED
                                            </label>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                    <div class="top-part mb_30">
                        <table cellpadding="0" cellspacing="0" class="goals">
                            <tbody>

                                <tr>
                                    <td><label>LONG TERM GOAL
                                            #2:</label> </td>
                                    <td><label></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>1:</label> <textarea class="form-control" rows="3"
                                            placeholder="Enter here..."></textarea></td>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">NEW
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">IN PROGRESS
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">GOAL MET
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">DISCONTINUED
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>2:</label> <textarea class="form-control" rows="3"
                                            placeholder="Enter here..."></textarea></td>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">NEW
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">IN PROGRESS
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">GOAL MET
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">DISCONTINUED
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>3:</label> <textarea class="form-control" rows="3"
                                            placeholder="Enter here..."></textarea></td>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">NEW
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">IN PROGRESS
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">GOAL MET
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">DISCONTINUED
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>4:</label> <textarea class="form-control" rows="3"
                                            placeholder="Enter here..."></textarea></td>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">NEW
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">IN PROGRESS
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">GOAL MET
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">DISCONTINUED
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>5:</label> <textarea class="form-control" rows="3"
                                            placeholder="Enter here..."></textarea></td>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">NEW
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">IN PROGRESS
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">GOAL MET
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">DISCONTINUED
                                            </label>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                    <div class="top-part mb_30">
                        <table cellpadding="0" cellspacing="0" class="goals">
                            <tbody>

                                <tr>
                                    <td><label>LONG TERM GOAL
                                            #3:</label> </td>
                                    <td><label></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>1:</label> <textarea class="form-control" rows="3"
                                            placeholder="Enter here..."></textarea></td>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">NEW
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">IN PROGRESS
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">GOAL MET
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">DISCONTINUED
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>2:</label> <textarea class="form-control" rows="3"
                                            placeholder="Enter here..."></textarea></td>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">NEW
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">IN PROGRESS
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">GOAL MET
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">DISCONTINUED
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>3:</label> <textarea class="form-control" rows="3"
                                            placeholder="Enter here..."></textarea></td>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">NEW
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">IN PROGRESS
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">GOAL MET
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">DISCONTINUED
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>4:</label> <textarea class="form-control" rows="3"
                                            placeholder="Enter here..."></textarea></td>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">NEW
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">IN PROGRESS
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">GOAL MET
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">DISCONTINUED
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>5:</label> <textarea class="form-control" rows="3"
                                            placeholder="Enter here..."></textarea></td>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">NEW
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">IN PROGRESS
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">GOAL MET
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input">DISCONTINUED
                                            </label>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </section>





                <div class="section_bottom">
                    <div class="button-row flex-div">
                        <div class="mark-sign"><a href="#signatureModal" data-toggle="modal"><span class="mark-icon"><i
                                        class="fas fa-check"></i></span> Mark
                                Completed and Sign</a></div>
                        <div class="save-prog"><button type="submit"><span class="cloud-icon"><i
                                        class="fas fa-cloud"></i></span>
                                Save</button></div>
                        <div class="print"><button type="button"><span class="print-icon"><i
                                        class="fas fa-print"></i></span>Print</button>
                        </div>
                        <div class="cancel"><button type="button"><span class="cross-icon"><i
                                        class="fas fa-times"></i></span>Cancel</button></div>
                    </div>
                </div>
            </form>
            <div class="footer-section">
                <div class="flex-div">
                    <div class="col-item">
                        <p>Amrex Therapy Corporation
                        </p>
                    </div>
                    <div class="col-item">
                        <p> <a href="tel:(469) 215-1101">Phone: (469) 215-1101,</a> &nbsp;<a
                                href="mailto:info@amrextherapypm.com"> <span>Email:</span>
                                info@amrextherapypm.com,</a>&nbsp; <a href="fax:732-276-9878"> Fax:
                                732-276-9878,</a>&nbsp; <a
                                href="https://amrextherapypm.com/index.html">amrextherapypm.com</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- signature modal -->
    <div class="modal fade" id="signatureModal" data-backdrop="static">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Add signature</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#drawsig">Draw</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#uploadsig">Upload</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="drawsig">
                            <div class="row mb-2">
                                <div class="col-md-12">
                                    <canvas id="sig-canvas" height="120" style="width: 100%;"></canvas>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger p-2" id="sig-clearBtn">Clear</button>
                        </div>
                        <div class="tab-pane fade" id="uploadsig">
                            <label>Upload File</label>
                            <input type="file" class="form-control-file">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary">Save
                        Signature</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--/ signature modal -->
    <!-- Jq Files -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- Signature -->
    <script>
        (function () {
            window.requestAnimFrame = (function (callback) {
                return window.requestAnimationFrame ||
                    window.webkitRequestAnimationFrame ||
                    window.mozRequestAnimationFrame ||
                    window.oRequestAnimationFrame ||
                    window.msRequestAnimaitonFrame ||
                    function (callback) {
                        window.setTimeout(callback, 1000 / 60);
                    };
            })();
            var canvas = document.getElementById("sig-canvas");
            var ctx = canvas.getContext("2d");
            ctx.strokeStyle = "#222222";
            ctx.lineWidth = 4;
            var drawing = false;
            var mousePos = {
                x: 0,
                y: 0
            };
            var lastPos = mousePos;
            canvas.addEventListener("mousedown", function (e) {
                drawing = true;
                lastPos = getMousePos(canvas, e);
            }, false);
            canvas.addEventListener("mouseup", function (e) {
                drawing = false;
            }, false);
            canvas.addEventListener("mousemove", function (e) {
                mousePos = getMousePos(canvas, e);
            }, false);
            // Add touch event support for mobile
            canvas.addEventListener("touchstart", function (e) { }, false);
            canvas.addEventListener("touchmove", function (e) {
                var touch = e.touches[0];
                var me = new MouseEvent("mousemove", {
                    clientX: touch.clientX,
                    clientY: touch.clientY
                });
                canvas.dispatchEvent(me);
            }, false);
            canvas.addEventListener("touchstart", function (e) {
                mousePos = getTouchPos(canvas, e);
                var touch = e.touches[0];
                var me = new MouseEvent("mousedown", {
                    clientX: touch.clientX,
                    clientY: touch.clientY
                });
                canvas.dispatchEvent(me);
            }, false);
            canvas.addEventListener("touchend", function (e) {
                var me = new MouseEvent("mouseup", {});
                canvas.dispatchEvent(me);
            }, false);

            function getMousePos(canvasDom, mouseEvent) {
                var rect = canvasDom.getBoundingClientRect();
                return {
                    x: mouseEvent.clientX - rect.left,
                    y: mouseEvent.clientY - rect.top
                }
            }

            function getTouchPos(canvasDom, touchEvent) {
                var rect = canvasDom.getBoundingClientRect();
                return {
                    x: touchEvent.touches[0].clientX - rect.left,
                    y: touchEvent.touches[0].clientY - rect.top
                }
            }

            function renderCanvas() {
                if (drawing) {
                    ctx.moveTo(lastPos.x, lastPos.y);
                    ctx.lineTo(mousePos.x, mousePos.y);
                    ctx.stroke();
                    lastPos = mousePos;
                }
            }
            // Prevent scrolling when touching the canvas
            document.body.addEventListener("touchstart", function (e) {
                if (e.target == canvas) {
                    e.preventDefault();
                }
            }, false);
            document.body.addEventListener("touchend", function (e) {
                if (e.target == canvas) {
                    e.preventDefault();
                }
            }, false);
            document.body.addEventListener("touchmove", function (e) {
                if (e.target == canvas) {
                    e.preventDefault();
                }
            }, false);
            (function drawLoop() {
                requestAnimFrame(drawLoop);
                renderCanvas();
            })();

            function clearCanvas() {
                canvas.width = canvas.width;
            }
            // Set up the UI
            var sigText = document.getElementById("sig-dataUrl");
            var sigImage = document.getElementById("sig-image");
            var clearBtn = document.getElementById("sig-clearBtn");
            var submitBtn = document.getElementById("sig-submitBtn");
            clearBtn.addEventListener("click", function (e) {
                clearCanvas();
                sigText.innerHTML = "Data URL for your signature will go here!";
                sigImage.setAttribute("src", "");
            }, false);
        })();
    </script>
</body>

</html>