                    <table cellpadding="0" cellspacing="0" class="extra">
                        <tbody>
                            <tr>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><input type="text" placeholder="Enter here.."></td>
                                <td><input type="text" placeholder="Enter here.."></td>
                                <td><input type="text" placeholder="Enter here.."></td>
                            </tr>
                        </tbody>
                    </table>


                <div class="top-part">
                    <h5 class="title"></h5>
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <div class="flex-div first"><span></span> <span>
                                            <textarea class="form-control" placeholder="Enter Here..."></textarea></span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="top-part">
                    <ul class="list-inline">
                        <li class="list-inline-item"><button type="button" class="btn btn-sm btn-primary" data-target="#signatureModal" data-toggle="modal">BACB Signature</button></li>
                        <li class="list-inline-item"><button type="button" class="btn btn-sm btn-secondary" data-target="#signatureModal" data-toggle="modal">Caregiver Signature</button></li>
                    </ul>
                </div>

                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" name="r" class="form-check-input">
                    </label>
                </div>

                <div class="form-check">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input">
                    </label>
                </div>                    