<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Plugin -->
    <link rel="stylesheet" href="../vendor/date-picker/daterangepicker.css">
    <link rel="stylesheet" href="../vendor/select2/select2.min.css">
    <!-- Style CSS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/custom.css">
</head>

<body class="sidebar-main-menu">
    <!-- Preloader  -->
    <div id="loading"></div>
    <!-- Sidebar  -->
    <aside id="sidebar"></aside>
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Page Content  -->
        <div id="content-page" class="content-page">
            <!-- TOP Nav Bar -->
            <div id="topbar"></div>
            <!-- Main Content-->
            <div class="container-fluid">
                <div class="iq-card">
                    <div class="iq-card-body">
                        <div class="d-lg-flex">
                            <div class="client_menu mr-2">
                                <ul class="nav flex-column setting_menu info_setting">
                                    <!-- Profile Picture -->
                                    <li class="nav-item border-0 text-center">
                                        <div class="profile-pic-div">
                                            <img src="../images/man.jpg" class="img-fluid" id="photo" alt="therapypm">
                                            <input type="file" id="file" class="d-none">
                                            <label for="file" id="uploadBtn">Upload</label>
                                        </div>
                                    </li>
                                    <!--/ Profile Picture -->
                                    <li class="nav-item"><a class="nav-link" href="info.html">My
                                            Info</a></li>
                                    <li class="nav-item"><a class="nav-link active"
                                            href="auth.html">Ins/Authorization</a></li>
                                    <li class="nav-item"><a class="nav-link" href="documents.html">My Documents</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="portal.html">My
                                            Portal</a></li>
                                    <li class="nav-item"><a class="nav-link" href="ledger.html">My
                                            Ledger</a></li>
                                </ul>
                            </div>
                            <div class="all_content flex-fill">
                                <div class="overflow-hidden mb-2">
                                    <div class="float-left">
                                        <h5 class="common-title">Authorizations List</h5>
                                    </div>
                                    <div class="float-right">
                                        <a href="auth-create.html" class="btn btn-sm btn-primary">+ Add
                                            Authorization</a>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-sm table-bordered c_table auth_table">
                                        <thead>
                                            <tr>
                                                <th>Description</th>
                                                <th>Onset Date</th>
                                                <th>End Date</th>
                                                <th>Insurance</th>
                                                <th>Ins. ID #</th>
                                                <th>Auth No</th>
                                                <th>COB</th>
                                                <th>Actions</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody class="accordion" id="accordionExample">
                                            <!-- single row -->
                                            <tr>
                                                <td data-toggle="collapse" data-target="#singleauth1"><i
                                                        class="ri-play-fill text-primary mr-2"></i>United Behavior
                                                    Health</td>
                                                <td>1/6/2018</td>
                                                <td>4/9/2020</td>
                                                <td>Aetna</td>
                                                <td>976129233</td>
                                                <td>976129233</td>
                                                <td>Primary</td>
                                                <td>
                                                    <a href="#contactRate" data-toggle="modal"><i
                                                            class="ri-file-copy-line mr-1"></i></a>
                                                    <a href="#addactivity" data-toggle="modal" title="Add Activity"><i
                                                            class="ri-add-line"></i></a>
                                                    <a href="auth-edit.html" title="Edit"><i
                                                            class="ri-pencil-line text-success mx-1"
                                                            aria-hidden="true"></i></a>
                                                    <a href="#" title="Delete"><i class="ri-delete-bin-line text-danger"
                                                            aria-hidden="true"></i></a>
                                                </td>
                                                <td>
                                                    <div class="custom-control custom-switch active-switch">
                                                        <input type="checkbox" class="custom-control-input" id="ac"
                                                            checked>
                                                        <label class="custom-control-label" for="ac">Active</label>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- subtable -->
                                            <tr>
                                                <td colspan="9">
                                                    <div id="singleauth1" class="collapse"
                                                        data-parent="#accordionExample">
                                                        <table
                                                            class="table table-sm table-bordered bg-light c_table m-0">
                                                            <thead style="background: #089239;">
                                                                <tr>
                                                                    <th>Service</th>
                                                                    <th>Cpt code</th>
                                                                    <th>Billed Per</th>
                                                                    <th>Requested</th>
                                                                    <th>Approved</th>
                                                                    <th>Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Assement</td>
                                                                    <td>976129233</td>
                                                                    <td>976129233</td>
                                                                    <td>976129233</td>
                                                                    <td>976129233</td>
                                                                    <td>
                                                                        <a href="#addactivity" data-toggle="modal"
                                                                            title="Edit"><i
                                                                                class="ri-pencil-line text-success mr-2"
                                                                                aria-hidden="true"></i></a>
                                                                        <a href="#" title="Delete"><i
                                                                                class="ri-delete-bin-line text-danger"
                                                                                aria-hidden="true"></i></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ Main Content-->
        </div>
    </div>
    <!-- ========== M O D A L ======= -->
    <!-- Jq Files -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="../vendor/date-picker/moment.min.js"></script>
    <script src="../vendor/date-picker/daterangepicker.js"></script>
    <script src="../vendor/select2/select2.min.js"></script>
    <script src="../vendor/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="../js/custom.js"></script>
    <!-- selective client -->
    <div class="modal fade" id="contactRate" data-backdrop="static">
        <div class="modal-dialog modal-xl modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Select Contact Rate</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-sm table-bordered c_table">
                            <thead>
                                <tr>
                                    <th class="checkbox"><input type="checkbox"></th>
                                    <th>Service Type</th>
                                    <th>Service Sub-type</th>
                                    <th>Cpt</th>
                                    <th>M1</th>
                                    <th>M2</th>
                                    <th>M3</th>
                                    <th>M4</th>
                                    <th>Rate Per</th>
                                    <th>Contracted Rate</th>
                                    <th>Billing Rate</th>
                                    <th>Increasing %</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr role="row">
                                    <td><input type="checkbox">
                                    </td>
                                    <td>
                                        ADHD
                                    </td>
                                    <td>
                                        new one 1
                                    </td>
                                    <td>
                                        97151
                                    </td>
                                    <td>45</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>30 min</td>
                                    <td>23</td>
                                    <td>24</td>
                                    <td>122</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Select</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Add Activity -->
    <div class="modal fade" id="addactivity" data-backdrop="static">
        <div class="modal-dialog  modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Add/Edit Service</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <form action="#">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-5 mb-2">
                                <label>Service <span class="text-danger">*</span></label>
                                <select class="form-control form-control-sm" required>
                                    <option value="">Select Any</option>
                                    <option>Assessment</option>
                                    <option>Direct Behavior Therapy</option>
                                    <option>Report Writing</option>
                                    <option>Supervision</option>
                                    <option>Team Meeting</option>
                                    <option>Travel Time (Billable)</option>
                                    <option>ABA CON</option>
                                    <option>Updated Behavior Plan</option>
                                    <option>OA</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-2">
                                <label>Service Sub-Type <span class="text-danger">*</span></label>
                                <select class="form-control form-control-sm" required>
                                    <option value="">Select Any</option>
                                    <option>(BCBA)</option>
                                    <option>BCaBA (HN Mod)</option>
                                    <option>BA/RBT (HM Mod)</option>
                                    <option>BCBA (No Mod)</option>
                                    <option>(BA)</option>
                                    <option>(BA/BCaBA)</option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-2">
                                <label>CPT Code <span class="text-danger">*</span></label>
                                <select class="form-control form-control-sm" required>
                                    <option value="">Select Any</option>
                                    <option>001</option>
                                </select>
                            </div>
                            <div class="col-md-5">
                                <div class="row no-gutters">
                                    <div class="col-md mr-1">
                                        <label>M1</label>
                                        <input type="text" maxlength="5" class="form-control form-control-sm">
                                    </div>
                                    <div class="col-md mr-1">
                                        <label>M2</label>
                                        <input type="text" maxlength="5" class="form-control form-control-sm">
                                    </div>
                                    <div class="col-md mr-1">
                                        <label>M3</label>
                                        <input type="text" maxlength="5" class="form-control form-control-sm">
                                    </div>
                                    <div class="col-md">
                                        <label>M4</label>
                                        <input type="text" maxlength="5" class="form-control form-control-sm">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 mb-2">
                                <div class="row no-gutters">
                                    <div class="col-md-6">
                                        <label>Billed Per <span class="text-danger">*</span></label>
                                        <select class="form-control form-control-sm billed_per" required>
                                            <option value="">Select Any</option>
                                            <option value="0">15 mins</option>
                                            <option value="1">Hour</option>
                                            <option value="2">Per Unit</option>
                                            <option value="3">Per Session</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 align-self-end pl-2">
                                        <select class="form-control form-control-sm perunit">
                                            <option value="0"></option>
                                            <option value="1">15 min</option>
                                            <option value="2">30 min</option>
                                            <option value="3">45 min</option>
                                            <option value="4">1 hour</option>
                                            <option value="5">2 hour</option>
                                            <option value="6">1 min</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 mb-2">
                                <label>Rate <span class="text-danger">*</span></label>
                                <input type="text" class="form-control form-control-sm" required>
                            </div>
                            <div class="col-md-12">
                                <label>Max Frequency Allowed</label>
                                <table class="table table-sm table-borderless text-left mb-0">
                                    <tr>
                                        <th>Max</th>
                                        <td>
                                            <select class="form-control form-control-sm">
                                                <option>Hours</option>
                                                <option>Amount</option>
                                            </select>
                                        </td>
                                        <th>Per <span class="text-danger">*</span></th>
                                        <td>
                                            <select class="form-control form-control-sm" required>
                                                <option value=""></option>
                                                <option>Day</option>
                                                <option>Week</option>
                                                <option>Month</option>
                                                <option>Total Auth</option>
                                            </select>
                                        </td>
                                        <th>Is</th>
                                        <td style="max-width: 100px;">
                                            <input type="text" class="form-control form-control-sm">
                                        </td>
                                        <th>And</th>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-12">
                                <label>Notes</label>
                                <textarea class="form-control form-control-sm" rows="2"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-sm btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>