<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Plugin -->
    <link rel="stylesheet" href="../vendor/date-picker/daterangepicker.css">
    <link rel="stylesheet" href="../vendor/select2/select2.min.css">
    <!-- Style CSS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/custom.css">
</head>

<body class="sidebar-main-menu">
    <!-- Preloader  -->
    <div id="loading"></div>
    <!-- Sidebar  -->
    <aside id="sidebar"></aside>
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Page Content  -->
        <div id="content-page" class="content-page">
            <!-- TOP Nav Bar -->
            <div id="topbar"></div>
            <!-- Main Content-->
            <div class="container-fluid">
                <div class="iq-card">
                    <div class="iq-card-body">
                        <!-- title -->
                        <div class="overflow-hidden">
                            <div class="float-left">
                                <h5 class="common-title">Manage Sessions</h5>
                            </div>
                            <div class="float-right"><a href="#" class="btn btn-sm btn-primary mb-3"><i
                                        class="fa fa-calendar" aria-hidden="true"></i> Calender View</a></div>
                        </div>
                        <!-- filter -->
                        <div class="d-flex">
                            <div class="mr-2 mb-2 schedule-filter">
                                <label>Search By</label>
                                <select class="form-control form-control-sm">
                                    <option value="1">Today</option>
                                    <option value="2">Tomorrow</option>
                                    <option value="3">Yesterday</option>
                                    <option value="4">Next 7 days</option>
                                    <option value="5">Date Range</option>
                                    <option value="6">Client</option>
                                    <option value="7">Last 15 days</option>
                                    <option value="8">Next 15 days</option>
                                    <option value="9">Last 30 days</option>
                                    <option value="10">Next 30 days</option>
                                    <option value="11">Pay period</option>
                                </select>
                            </div>
                            <div class="mb-2 mr-2 daterange-filter">
                                <label>Date Range</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                    </div>
                                    <input class="form-control form-control-sm reportrange" readonly>
                                </div>
                            </div>
                            <div class="mb-2 mr-2 client-filter">
                                <label>Client</label>
                                <select class="form-control form-control-sm">
                                    <option>Aetna</option>
                                    <option>Aetna Aetna</option>
                                </select>
                            </div>
                            <div class="mb-2 mr-2 payperiod-filter">
                                <label>Pay Period</label>
                                <select class="form-control form-control-sm">
                                    <option>Select</option>
                                    <option>12/13/2021-12/26/21</option>
                                    <option>12/13/2021-12/26/21</option>
                                </select>
                            </div>
                            <div class="align-self-end mb-2">
                                <button type="button" class="btn btn-sm btn-primary goBtn">Go</button>
                            </div>
                        </div>
                        <!-- table -->
                        <div class="providerScheduler-table">
                            <div class="table-responsive">
                                <table class="table table-sm table-bordered c_table">
                                    <thead>
                                        <tr>
                                            <th class="checkbox"><input type="checkbox"></th>
                                            <th class="checkbox"><i class="ri-lock-line text-white" title="Lock"></i>
                                            </th>
                                            <th>Notes</th>
                                            <th>Patient</th>
                                            <th>Service</th>
                                            <th>Provider</th>
                                            <th>Scheduled Date</th>
                                            <th>Hours</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <input type="checkbox">
                                                <label></label>
                                            </td>
                                            <td>
                                                <a href="#"><i class="ri-lock-line text-primary" title="Lock"></i></a>
                                            </td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a href="#formNote" data-toggle="modal"><i
                                                                class="ri-add-circle-line text-primary"
                                                                title="Add Notes"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="../forms/project-2/Html/ParentTrainingNote.html"
                                                            target="_blank"><i class="ri-pages-line text-primary"
                                                                title="View Notes"></i></a>
                                                    </li>
                                                </ul>
                                            </td>
                                            <td>
                                                <span>Aadit Sushen</span>
                                                <a href="#signatureModal" data-toggle="modal" title="Signature"><i
                                                        class="ri-pen-nib-line text-danger ml-2"></i></a>
                                            </td>
                                            <td>Treatment of speech (0.50 hrs)</td>
                                            <td>
                                                <span>Aadit Sushen</span>
                                                <a href="#signatureModal" data-toggle="modal" title="Signature"><i
                                                        class="ri-pen-nib-line text-danger  ml-2"></i></a>
                                            </td>
                                            <td>01-27-2021</td>
                                            <td>12:15 PM to 12:45 PM</td>
                                            <td>Rendered</td>
                                            <td>
                                                <a href="#addressModal" title="Address" data-toggle="modal"><i
                                                        class="ri-map-pin-line mr-2"></i></a>
                                                <a href="#createAppointement" data-toggle="modal" title="Comments"><i
                                                        class="ri-edit-box-line"></i></a>
                                                <a href="#viewSignature" data-toggle="modal" title="View"><i
                                                        class="ri-eye-line ml-2"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ Main Content-->
        </div>
    </div>
    <!-- signature modal -->
    <div class="modal fade" id="signatureModal" data-backdrop="static">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Add signature</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#drawsig">Draw</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#uploadsig">Upload</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="drawsig">
                            <div class="row mb-2">
                                <div class="col-md-12">
                                    <canvas id="sig-canvas" height="120" style="width: 100%;"></canvas>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger p-2" id="sig-clearBtn">Clear</button>
                        </div>
                        <div class="tab-pane fade" id="uploadsig">
                            <label>Upload File</label>
                            <input type="file" class="form-control-file">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save
                        Signature</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- address modal -->
    <div class="modal fade" id="addressModal" data-backdrop="static">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Treatment Location</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    BROWARD Day Program:17950 Griffin Rd. Southwest Ranches
                    FL 33331 : Guarantor F. Abou ,
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-primary">Go to Google
                        Maps</a>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--/ address modal -->
    <!-- Jq Files -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="../vendor/date-picker/moment.min.js"></script>
    <script src="../vendor/date-picker/daterangepicker.js"></script>
    <script src="../vendor/select2/select2.min.js"></script>
    <script src="../vendor/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="../js/custom.js"></script>
    <script>
        $('.daterange-filter').hide();
        $('.client-filter').hide();
        $('.payperiod-filter').hide();
        $('.providerScheduler-table').hide();
        $('.activity-table').hide();
        $('.goBtn').click(function (event) {
            $('.providerScheduler-table').show();
        });
        $('.schedule-filter select').change(function (event) {
            let v = $(this).val();
            if (v == 5) {
                $('.daterange-filter').show();
                $('.client-filter').hide();
                $('.payperiod-filter').hide();
            } else if (v == 6) {
                $('.daterange-filter').show();
                $('.client-filter').show();
                $('.payperiod-filter').hide();
            } else if (v == 11) {
                $('.daterange-filter').hide();
                $('.client-filter').hide();
                $('.payperiod-filter').show();
            } else {
                $('.daterange-filter').hide();
                $('.client-filter').hide();
                $('.payperiod-filter').hide();
            }
        });
        $('#okBtn').click(function (e) {
            let v = $('.select-box select').val();
            if (v == 2) {
                $('.activity-table').show();
            } else {
                $('.activity-table').hide();
            }
        });
    </script>
    <!-- Signature -->
    <script>
        (function () {
            window.requestAnimFrame = (function (callback) {
                return window.requestAnimationFrame ||
                    window.webkitRequestAnimationFrame ||
                    window.mozRequestAnimationFrame ||
                    window.oRequestAnimationFrame ||
                    window.msRequestAnimaitonFrame ||
                    function (callback) {
                        window.setTimeout(callback, 1000 / 60);
                    };
            })();
            var canvas = document.getElementById("sig-canvas");
            var ctx = canvas.getContext("2d");
            ctx.strokeStyle = "#222222";
            ctx.lineWidth = 4;
            var drawing = false;
            var mousePos = {
                x: 0,
                y: 0
            };
            var lastPos = mousePos;
            canvas.addEventListener("mousedown", function (e) {
                drawing = true;
                lastPos = getMousePos(canvas, e);
            }, false);
            canvas.addEventListener("mouseup", function (e) {
                drawing = false;
            }, false);
            canvas.addEventListener("mousemove", function (e) {
                mousePos = getMousePos(canvas, e);
            }, false);
            // Add touch event support for mobile
            canvas.addEventListener("touchstart", function (e) {}, false);
            canvas.addEventListener("touchmove", function (e) {
                var touch = e.touches[0];
                var me = new MouseEvent("mousemove", {
                    clientX: touch.clientX,
                    clientY: touch.clientY
                });
                canvas.dispatchEvent(me);
            }, false);
            canvas.addEventListener("touchstart", function (e) {
                mousePos = getTouchPos(canvas, e);
                var touch = e.touches[0];
                var me = new MouseEvent("mousedown", {
                    clientX: touch.clientX,
                    clientY: touch.clientY
                });
                canvas.dispatchEvent(me);
            }, false);
            canvas.addEventListener("touchend", function (e) {
                var me = new MouseEvent("mouseup", {});
                canvas.dispatchEvent(me);
            }, false);

            function getMousePos(canvasDom, mouseEvent) {
                var rect = canvasDom.getBoundingClientRect();
                return {
                    x: mouseEvent.clientX - rect.left,
                    y: mouseEvent.clientY - rect.top
                }
            }

            function getTouchPos(canvasDom, touchEvent) {
                var rect = canvasDom.getBoundingClientRect();
                return {
                    x: touchEvent.touches[0].clientX - rect.left,
                    y: touchEvent.touches[0].clientY - rect.top
                }
            }

            function renderCanvas() {
                if (drawing) {
                    ctx.moveTo(lastPos.x, lastPos.y);
                    ctx.lineTo(mousePos.x, mousePos.y);
                    ctx.stroke();
                    lastPos = mousePos;
                }
            }
            // Prevent scrolling when touching the canvas
            document.body.addEventListener("touchstart", function (e) {
                if (e.target == canvas) {
                    e.preventDefault();
                }
            }, false);
            document.body.addEventListener("touchend", function (e) {
                if (e.target == canvas) {
                    e.preventDefault();
                }
            }, false);
            document.body.addEventListener("touchmove", function (e) {
                if (e.target == canvas) {
                    e.preventDefault();
                }
            }, false);
            (function drawLoop() {
                requestAnimFrame(drawLoop);
                renderCanvas();
            })();

            function clearCanvas() {
                canvas.width = canvas.width;
            }
            // Set up the UI
            var sigText = document.getElementById("sig-dataUrl");
            var sigImage = document.getElementById("sig-image");
            var clearBtn = document.getElementById("sig-clearBtn");
            var submitBtn = document.getElementById("sig-submitBtn");
            clearBtn.addEventListener("click", function (e) {
                clearCanvas();
                sigText.innerHTML = "Data URL for your signature will go here!";
                sigImage.setAttribute("src", "");
            }, false);
        })();
    </script>
</body>

</html>