<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Plugin -->
    <link rel="stylesheet" href="../vendor/date-picker/daterangepicker.css">
    <link rel="stylesheet" href="../vendor/select2/select2.min.css">
    <!-- Style CSS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/custom.css">
</head>

<body class="sidebar-main-menu">
    <!-- Preloader  -->
    <div id="loading"></div>
    <!-- Sidebar  -->
    <aside id="sidebar"></aside>
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Page Content  -->
        <div id="content-page" class="content-page">
            <!-- TOP Nav Bar -->
            <div id="topbar"></div>
            <!-- Main Content-->
            <div class="container-fluid">
                <div class="iq-card">
                    <div class="iq-card-body">
                        <div class="d-lg-flex">
                            <div class="client_menu mr-2">
                                <ul class="nav flex-column setting_menu info_setting">
                                    <!-- Profile Picture -->
                                    <li class="nav-item border-0 text-center">
                                        <div class="profile-pic-div">
                                            <img src="../images/man.jpg" class="img-fluid" id="photo" alt="therapypm">
                                            <input type="file" id="file" class="d-none">
                                            <label for="file" id="uploadBtn">Upload</label>
                                        </div>
                                    </li>
                                    <!--/ Profile Picture -->
                                    <li class="nav-item"><a class="nav-link" href="info.html">My
                                            Info</a></li>
                                    <li class="nav-item"><a class="nav-link" href="auth.html">Ins/Authorization</a></li>
                                    <li class="nav-item"><a class="nav-link" href="documents.html">My Documents</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="portal.html">My
                                            Portal</a></li>
                                    <li class="nav-item"><a class="nav-link active" href="ledger.html">My
                                            Ledger</a></li>
                                </ul>
                            </div>
                            <div class="all_content flex-fill">
                                <h5 class="common-title">Patient Ar Ledger</h5>
                                <!-- filter -->
                                <div class="d-flex">
                                    <div class="mr-2 patient">
                                        <label>Patient</label>
                                        <select class="form-control-sm form-control">
                                            <option value="18120">Abou, Oliver</option>
                                        </select>
                                    </div>
                                    <div class="mr-2 daterange">
                                        <label>Select Date</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                            </div>
                                            <input class="form-control form-control-sm reportrange" readonly>
                                        </div>
                                    </div>
                                    <div class="mr-2 cpt">
                                        <label>CPT Codes</label>
                                        <select class="form-control-sm form-control">
                                            <option value=""></option>
                                            <option value="0359T">0359T</option>
                                            <option value="0360T">0360T</option>
                                            <option value="0360T-0361T">0360T-0361T</option>
                                            <option value="0361T">0361T</option>
                                            <option value="0364T">0364T</option>
                                        </select>
                                    </div>
                                    <div class="mr-2 aging">
                                        <label>Aging Status</label>
                                        <select class="form-control form-control-sm" style="max-width: 200px;">
                                            <option></option>
                                            <option>Corrected Claim</option>
                                            <option>COB</option>
                                            <option>NCOF-Re-File</option>
                                            <option>Appeal</option>
                                            <option>Reprocessing</option>
                                            <option>Medical Records</option>
                                            <option>Payor Escalation</option>
                                            <option>Provider Escalation</option>
                                            <option>MG Escalations</option>
                                            <option>Write Off</option>
                                            <option>Overpayment</option>
                                            <option>Timely Filing</option>
                                            <option>Paid to Patient</option>
                                            <option>V-Mail/ Follow up</option>
                                            <option>Paid</option>
                                            <option>In Process</option>
                                        </select>
                                    </div>
                                    <div class="align-self-end mr-2">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="zp" checked>
                                            <label class="custom-control-label" for="zp">Zero Paid</label>
                                        </div>
                                    </div>
                                    <div class="align-self-end">
                                        <button type="submit" class="btn btn-sm btn-primary view_btn">View</button>
                                    </div>
                                </div>
                                <div class="ledger_table mt-3">
                                    <div class="table-responsive">
                                        <table class="table-bordered table table-sm c_table table-striped">
                                            <thead>
                                                <tr>
                                                    <th class="checkbox"><input type="checkbox"></th>
                                                    <th title="Patient">Patient</th>
                                                    <th title="Provider(24J)">Provider(24J)</th>
                                                    <th title="DOS">DOS</th>
                                                    <th title="CPT">CPT</th>
                                                    <th title="Unit">Unit</th>
                                                    <th title="Date Billed">Date Billed</th>
                                                    <th title="Billed Amt">Billed Amt</th>
                                                    <th title="Allowed Amt">Allowed Amt</th>
                                                    <th title="Paid">Paid</th>
                                                    <th title="Adj">Adj</th>
                                                    <th title="Balance">Balance</th>
                                                    <th title="Insurance Name">Insurance Name</th>
                                                    <th title="Claim No">Claim No</th>
                                                    <th title="NT">NT</th>
                                                    <th title="Actions">Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox">
                                                    </td>
                                                    <td>Abou, Oliver</td>
                                                    <td>Perez, Pam</td>
                                                    <td>12/28/2020</td>
                                                    <td>97153 HN</td>
                                                    <td>16.0</td>
                                                    <td>12/28/2020</td>
                                                    <td>250.56</td>
                                                    <td>250.56</td>
                                                    <td>250.56</td>
                                                    <td>250</td>
                                                    <td>250</td>
                                                    <td>United Behavior Health</td>
                                                    <td>test</td>
                                                    <td><i class="ri-file-add-fill text-success" title="notes"></i></td>
                                                    <td>
                                                        <a href="#editNote" title="Add Notes" data-toggle="modal"><i
                                                                class="ri-add-circle-line"></i></a>
                                                        <a href="#chat" data-id="129" class="chat_data"
                                                            data-toggle="modal"><i class="ri-message-2-line ml-2"
                                                                title="Ar Followup"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox">
                                                    </td>
                                                    <td>Lorem, ipsum.</td>
                                                    <td>Perez, Pam</td>
                                                    <td>12/28/2020</td>
                                                    <td>97153 HN</td>
                                                    <td>16.0</td>
                                                    <td>12/28/2020</td>
                                                    <td>250.56</td>
                                                    <td>250.56</td>
                                                    <td>250.56</td>
                                                    <td>250</td>
                                                    <td>250</td>
                                                    <td>United Behavior Health</td>
                                                    <td>test</td>
                                                    <td><i class="ri-file-add-fill text-success" title="notes"></i></td>
                                                    <td>
                                                        <a href="#editNote" title="Add Notes" data-toggle="modal"><i
                                                                class="ri-add-circle-line"></i></a>
                                                        <a href="#chat" data-id="129" class="chat_data"
                                                            data-toggle="modal"><i class="ri-message-2-line ml-2"
                                                                title="Ar Followup"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox">
                                                    </td>
                                                    <td>Abou Kazim</td>
                                                    <td>Perez, Pam</td>
                                                    <td>12/28/2020</td>
                                                    <td>97153 HN</td>
                                                    <td>16.0</td>
                                                    <td>12/28/2020</td>
                                                    <td>250.56</td>
                                                    <td>250.56</td>
                                                    <td>250.56</td>
                                                    <td>250</td>
                                                    <td>250</td>
                                                    <td>United Behavior Health</td>
                                                    <td>test</td>
                                                    <td><i class="ri-file-add-fill text-success" title="notes"></i></td>
                                                    <td>
                                                        <a href="#editNote" title="Add Notes" data-toggle="modal"><i
                                                                class="ri-add-circle-line"></i></a>
                                                        <a href="#chat" data-id="129" class="chat_data"
                                                            data-toggle="modal"><i class="ri-message-2-line ml-2"
                                                                title="Ar Followup"></i></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td colspan="7" class="text-right">Total</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td colspan="4"></td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                    <div class="d-flex">
                                        <div class="mr-2">
                                            <select class="form-control form-control-sm select_btn">
                                                <option value="0"></option>
                                                <option value="1">View Transaction</option>
                                                <option value="2">Add Note</option>
                                            </select>
                                        </div>
                                        <div class="align-self-end">
                                            <button type="button" class="btn btn-sm btn-primary" id="ok_btn">Ok</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Add Note -->
                                <div class="modal fade" id="editNote">
                                    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4>Add/Edit Note</h4>
                                                <button type="button" class="close"
                                                    data-dismiss="modal">&times;</button>
                                            </div>
                                            <form action="#">
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="col-md-4 mb-2">
                                                            <label>Aging Category</label>
                                                        </div>
                                                        <div class="col-md-8 mb-2">
                                                            <select class="form-control form-control-sm">
                                                                <option></option>
                                                                <option>Corrected Claim</option>
                                                                <option>COB</option>
                                                                <option>NCOF-Re-File</option>
                                                                <option>Appeal</option>
                                                                <option>Reprocessing</option>
                                                                <option>Medical Records</option>
                                                                <option>Payor Escalation</option>
                                                                <option>Provider Escalation</option>
                                                                <option>MG Escalations</option>
                                                                <option>Write Off</option>
                                                                <option>Overpayment</option>
                                                                <option>Timely Filing</option>
                                                                <option>Paid to Patient</option>
                                                                <option>V-Mail/ Follow up</option>
                                                                <option>Paid</option>
                                                                <option>In Process</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-4 mb-2">
                                                            <label>Worked Date</label>
                                                        </div>
                                                        <div class="col-md-8 mb-2">
                                                            <input type="date" class="form-control form-control-sm">
                                                        </div>
                                                        <div class="col-md-4 mb-2">
                                                            <label>Follow Up Date</label>
                                                        </div>
                                                        <div class="col-md-8 mb-2">
                                                            <input type="date" class="form-control form-control-sm">
                                                        </div>
                                                        <div class="col-md-4 mb-2">
                                                            <label>Notes</label>
                                                        </div>
                                                        <div class="col-md-8 mb-2">
                                                            <textarea class="form-control form-control-sm"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="submit" class="btn btn-primary">Save</button>
                                                    <button type="button" class="btn btn-primary"
                                                        data-dismiss="modal">Close</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- chat modal -->
                                <div class="modal fade" id="chat" aria-hidden="true" style="display: none;">
                                    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4>Ar Followup</h4>
                                                <button type="button" class="close" data-dismiss="modal">×</button>
                                            </div>
                                            <div class="modal-body show_comment">
                                                <div class="row">
                                                    <div class="col-md-2 mb-3">
                                                        <img src="https://login.therapypms.com/assets/dashboard/images/user/01.jpg"
                                                            class="img-fluid" alt="user">
                                                    </div>
                                                    <div class="col-md-10 mb-3">
                                                        <div class="talkbubble">
                                                            <h6 class="overflow-hidden">Jamey Cook <span
                                                                    class="badge badge-secondary">Corrected Claim</span>
                                                                <small class="text-muted float-right">(02/10/2022 6:09
                                                                    PM)</small></h6>
                                                            <hr>
                                                            <p>hello</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="submit" class="btn btn-primary">Save</button>
                                                <button type="button" class="btn btn-primary"
                                                    data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- view transaction -->
                                <div class="table-responsive mt-2 transaction_table">
                                    <table class="table-bordered table table-sm c_table">
                                        <thead>
                                            <tr>
                                                <th>DOS</th>
                                                <th>CPT</th>
                                                <th>M1</th>
                                                <th>M2</th>
                                                <th>M3</th>
                                                <th>M4</th>
                                                <th>Billed Amt.</th>
                                                <th>Adj.</th>
                                                <th>Payment By</th>
                                                <th>Payment No.</th>
                                                <th>Payment Date</th>
                                                <th>ID</th>
                                                <th>Posted by</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- add notes -->
                                <div class="add_notes mt-2">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-md-4 mb-2">
                                                <label>Aging Category</label>
                                                <select class="form-control form-control-sm">
                                                    <option></option>
                                                    <option value="1">ADD INFO FROM PROVIDER</option>
                                                    <option value="2">ADD INFO FROM PATIENT</option>
                                                    <option value="3">OUT OF NETWORK PROVIDER</option>
                                                    <option value="4">PASSED TFL_NO PROOF</option>
                                                    <option value="5">ADJUST</option>
                                                    <option value="6">ADJUSTED</option>
                                                    <option value="7">APP TO DEDUCTIBLE</option>
                                                    <option value="8">APPEAL</option>
                                                    <option value="9">APPEAL_TFL</option>
                                                    <option value="10">BILL PATIENT</option>
                                                    <option value="11">BUNDLED / INCLUSIVE</option>
                                                    <option value="12">CAPITATION</option>
                                                    <option value="13">COB_ISSUE</option>
                                                    <option value="14">CODING MODIFIER</option>
                                                    <option value="15">CODING POS</option>
                                                    <option value="16">CODING_PROCEDURE</option>
                                                    <option value="17">DUPLICATE</option>
                                                    <option value="18">INVALID INS INFO</option>
                                                    <option value="19">INS NEED MEDICAL RECORDS</option>
                                                    <option value="20">MAX BENEFITS EXHAUSTED</option>
                                                    <option value="21">MISC</option>
                                                    <option value="22">NO AUTH / REFERAL</option>
                                                    <option value="23">NO COVERAGE ON DOS</option>
                                                    <option value="24">NO NEED TO CALL</option>
                                                    <option value="25">NON COVERED</option>
                                                    <option value="26">PAID</option>
                                                    <option value="27">PATIENT NOT ON FILE</option>
                                                    <option value="28">PRE-EXISTING CONDTION</option>
                                                    <option value="29">PROVIDER ENROLL</option>
                                                    <option value="30">PROVIDER ISSUE</option>
                                                    <option value="31">PURGED CLAIMS</option>
                                                    <option value="32">REBILL DIFF INS</option>
                                                    <option value="33">PAID_INCORR ADDRESS</option>
                                                    <option value="34">REFILE - FOLLOW UP</option>
                                                    <option value="35">REFILE CORR CLM- FOLLOW UP</option>
                                                    <option value="36">REFILE_ PRIMARY EOB</option>
                                                    <option value="37">REBILL DIFF INS_TFL</option>
                                                    <option value="38">REFILE _TFL</option>
                                                    <option value="39">REFILED - FOLLOW UP</option>
                                                    <option value="40">REPROCESS- FOLLOW UP</option>
                                                    <option value="41">RESOLVED</option>
                                                    <option value="42">TO BILL PATIENT</option>
                                                    <option value="43">TO FAX</option>
                                                    <option value="44">UNDER PROCESS - FOLLOW UP</option>
                                                    <option value="45">UNRESOLVED</option>
                                                    <option value="46">VOICE MAIL / CALLBACK - FOLLOW UP</option>
                                                    <option value="47">REJECTIONS &amp; DENIALS / TASKS - FOLLOW UP
                                                    </option>
                                                </select>
                                            </div>
                                            <div class="col-md-4 mb-2">
                                                <label>Worked Date</label>
                                                <input type="date" class="form-control form-control-sm">
                                            </div>
                                            <div class="col-md-4 mb-2">
                                                <label>Follow Up Date</label>
                                                <input type="date" class="form-control form-control-sm">
                                            </div>
                                            <div class="col-md-4 mb-2">
                                                <label>Notes</label>
                                                <textarea class="form-control form-control-sm"></textarea>
                                            </div>
                                            <div class="col-md-12">
                                                <button type="submit" class="btn btn-primary mr-2">Save</button>
                                                <button type="button" class="btn btn-danger"
                                                    onClick="window.location.reload();">Cancel</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ Main Content-->
        </div>
    </div>
    <!-- ========== M O D A L ======= -->
    <!-- Jq Files -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="../vendor/date-picker/moment.min.js"></script>
    <script src="../vendor/date-picker/daterangepicker.js"></script>
    <script src="../vendor/select2/select2.min.js"></script>
    <script src="../vendor/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="../js/custom.js"></script>
    <script>
        $('.ledger_table').hide();
        $('.transaction_table').hide();
        $('.add_notes').hide();
        $('.view_btn').click(function (e) {
            jQuery("#loading").show().fadeOut(200);
            $('.ledger_table').show();
        });
        $('#ok_btn').click(function (e) {
            let v = $('.select_btn').val();
            if (v == 1) {
                $('.transaction_table').show();
                $('.add_notes').hide();
            } else if (v == 2) {
                $('.transaction_table').hide();
                $('.add_notes').show();
            } else {
                $('.transaction_table').hide();
                $('.add_notes').hide();
            }
        });
    </script>
</body>

</html>