<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Plugin -->
    <link rel="stylesheet" href="../vendor/date-picker/daterangepicker.css">
    <link rel="stylesheet" href="../vendor/select2/select2.min.css">
    <!-- Style CSS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/custom.css">
</head>

<body class="sidebar-main-menu">
    <!-- Preloader  -->
    <div id="loading"></div>
    <!-- Sidebar  -->
    <aside id="sidebar"></aside>
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Page Content  -->
        <div id="content-page" class="content-page">
            <!-- TOP Nav Bar -->
            <div id="topbar"></div>
            <!-- Main Content-->
            <div class="container-fluid">
                <div class="iq-card">
                    <div class="iq-card-body">
                        <div class="d-lg-flex">
                            <div class="client_menu mr-2">
                                <ul class="nav flex-column setting_menu info_setting">
                                    <!-- Profile Picture -->
                                    <li class="nav-item border-0 text-center">
                                        <div class="profile-pic-div">
                                            <img src="../images/man.jpg" class="img-fluid" id="photo" alt="therapypm">
                                            <input type="file" id="file" class="d-none">
                                            <label for="file" id="uploadBtn">Upload</label>
                                        </div>
                                    </li>
                                    <!--/ Profile Picture -->
                                    <li class="nav-item"><a class="nav-link" href="info.html">My
                                            Info</a></li>
                                    <li class="nav-item"><a class="nav-link" href="auth.html">Ins/Authorization</a></li>
                                    <li class="nav-item"><a class="nav-link" href="documents.html">My Documents</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link active" href="portal.html">My
                                            Portal</a></li>
                                    <li class="nav-item"><a class="nav-link" href="ledger.html">My
                                            Ledger</a></li>
                                </ul>
                            </div>
                            <div class="all_content flex-fill">
                                <form action="#">
                                    <div class="row">
                                        <div class="col-md-6 mb-2">
                                            <h4 class="common-title">Patient Portal Features</h4>
                                            <label class="d-block text-muted">Select which features are available for
                                                this Patient Portal.</label>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="checkbox" class="form-check-input">Use secure messaging
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="checkbox" class="form-check-input">Access billing
                                                    documents
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="checkbox" class="form-check-input">Pay a balance with
                                                    credit card using Stripe
                                                </label>
                                            </div>
                                            <button type="submit" class="btn btn-sm btn-primary mt-2">Save
                                                Features</button>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <h4 class="common-title">Patient Portal Access</h4>
                                            <label class="d-block mb-2 text-muted">Patient will create their own
                                                accounts to access your Patient Portal.</label>
                                            <label>Email: </label>
                                            <div class="d-inline-block">
                                                <select class="form-control form-control-sm">
                                                    <option value="kcorliss878@hotmail.com">
                                                        kcorliss878@hotmail.com Home (current)
                                                    </option>
                                                </select>
                                            </div>
                                            <div class="alert alert-danger alert-dismissible mt-2 mb-2" role="alert">
                                                Invitation sent — Patient has not signed in yet.
                                                <button type="button" class="close text-danger" data-dismiss="alert"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <button type="button" class="btn btn-sm btn-secondary">Send
                                                Invitation</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ Main Content-->
        </div>
    </div>
    <!-- ========== M O D A L ======= -->
    <!-- Jq Files -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="../vendor/date-picker/moment.min.js"></script>
    <script src="../vendor/date-picker/daterangepicker.js"></script>
    <script src="../vendor/select2/select2.min.js"></script>
    <script src="../vendor/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="../js/custom.js"></script>
    <script>
        $('.daterange-filter').hide();
        $('.client-filter').hide();
        $('.payperiod-filter').hide();
        $('.providerScheduler-table').hide();
        $('.activity-table').hide();
        $('.goBtn').click(function (event) {
            $('.providerScheduler-table').show();
        });
        $('.schedule-filter select').change(function (event) {
            let v = $(this).val();
            if (v == 5) {
                $('.daterange-filter').show();
                $('.client-filter').hide();
                $('.payperiod-filter').hide();
            } else if (v == 6) {
                $('.daterange-filter').show();
                $('.client-filter').show();
                $('.payperiod-filter').hide();
            } else if (v == 11) {
                $('.daterange-filter').hide();
                $('.client-filter').hide();
                $('.payperiod-filter').show();
            } else {
                $('.daterange-filter').hide();
                $('.client-filter').hide();
                $('.payperiod-filter').hide();
            }
        });
        $('#okBtn').click(function (e) {
            let v = $('.select-box select').val();
            if (v == 2) {
                $('.activity-table').show();
            } else {
                $('.activity-table').hide();
            }
        });
    </script>
    <!-- Notes -->
    <script>
        $('#noteSubmit').click(function (e) {
            let v = $('.formType').val();
            if (v == 1) {
                window.open('../forms/project-1/Html/Unique-Supervision-form-SAMPLE.html', '_blank');
            }
            if (v == 2) {
                window.open('../forms/project-2/Html/ParentTrainingNote.html', '_blank');
            }
            if (v == 3) {
                window.open('../forms/project-3/Html/BCBA-sup-monthly-form.html', '_blank');
            }
            if (v == 4) {
                window.open('../forms/project-4/Html/BCBA-uniq-supervision-form.html', '_blank');
            }
            if (v == 5) {
                window.open('../forms/project-5/Html/Supervision-Notes_Monthly.html', '_blank');
            }
            if (v == 6) {
                window.open('../forms/project-6/Html/Therapist-Communication-Log.html', '_blank');
            }
            if (v == 7) {
                window.open('../forms/project-7/Html/clinical-case-management-treatment.html', '_blank');
            }
            if (v == 8) {
                window.open('../forms/tx-plan.html', '_blank');
            }
            if (v == 9) {
                window.open('../forms/Private Insurance Intake Form.html', '_blank');
            }
            if (v == 10) {
                window.open('../forms/outpatient-treatment-request.html', '_blank');
            }
        });
    </script>
    <!-- Signature -->
    <script>
        (function () {
            window.requestAnimFrame = (function (callback) {
                return window.requestAnimationFrame ||
                    window.webkitRequestAnimationFrame ||
                    window.mozRequestAnimationFrame ||
                    window.oRequestAnimationFrame ||
                    window.msRequestAnimaitonFrame ||
                    function (callback) {
                        window.setTimeout(callback, 1000 / 60);
                    };
            })();
            var canvas = document.getElementById("sig-canvas");
            var ctx = canvas.getContext("2d");
            ctx.strokeStyle = "#222222";
            ctx.lineWidth = 4;
            var drawing = false;
            var mousePos = {
                x: 0,
                y: 0
            };
            var lastPos = mousePos;
            canvas.addEventListener("mousedown", function (e) {
                drawing = true;
                lastPos = getMousePos(canvas, e);
            }, false);
            canvas.addEventListener("mouseup", function (e) {
                drawing = false;
            }, false);
            canvas.addEventListener("mousemove", function (e) {
                mousePos = getMousePos(canvas, e);
            }, false);
            // Add touch event support for mobile
            canvas.addEventListener("touchstart", function (e) {}, false);
            canvas.addEventListener("touchmove", function (e) {
                var touch = e.touches[0];
                var me = new MouseEvent("mousemove", {
                    clientX: touch.clientX,
                    clientY: touch.clientY
                });
                canvas.dispatchEvent(me);
            }, false);
            canvas.addEventListener("touchstart", function (e) {
                mousePos = getTouchPos(canvas, e);
                var touch = e.touches[0];
                var me = new MouseEvent("mousedown", {
                    clientX: touch.clientX,
                    clientY: touch.clientY
                });
                canvas.dispatchEvent(me);
            }, false);
            canvas.addEventListener("touchend", function (e) {
                var me = new MouseEvent("mouseup", {});
                canvas.dispatchEvent(me);
            }, false);

            function getMousePos(canvasDom, mouseEvent) {
                var rect = canvasDom.getBoundingClientRect();
                return {
                    x: mouseEvent.clientX - rect.left,
                    y: mouseEvent.clientY - rect.top
                }
            }

            function getTouchPos(canvasDom, touchEvent) {
                var rect = canvasDom.getBoundingClientRect();
                return {
                    x: touchEvent.touches[0].clientX - rect.left,
                    y: touchEvent.touches[0].clientY - rect.top
                }
            }

            function renderCanvas() {
                if (drawing) {
                    ctx.moveTo(lastPos.x, lastPos.y);
                    ctx.lineTo(mousePos.x, mousePos.y);
                    ctx.stroke();
                    lastPos = mousePos;
                }
            }
            // Prevent scrolling when touching the canvas
            document.body.addEventListener("touchstart", function (e) {
                if (e.target == canvas) {
                    e.preventDefault();
                }
            }, false);
            document.body.addEventListener("touchend", function (e) {
                if (e.target == canvas) {
                    e.preventDefault();
                }
            }, false);
            document.body.addEventListener("touchmove", function (e) {
                if (e.target == canvas) {
                    e.preventDefault();
                }
            }, false);
            (function drawLoop() {
                requestAnimFrame(drawLoop);
                renderCanvas();
            })();

            function clearCanvas() {
                canvas.width = canvas.width;
            }
            // Set up the UI
            var sigText = document.getElementById("sig-dataUrl");
            var sigImage = document.getElementById("sig-image");
            var clearBtn = document.getElementById("sig-clearBtn");
            var submitBtn = document.getElementById("sig-submitBtn");
            clearBtn.addEventListener("click", function (e) {
                clearCanvas();
                sigText.innerHTML = "Data URL for your signature will go here!";
                sigImage.setAttribute("src", "");
            }, false);
        })();
    </script>
    <script>
        const sigName = document.querySelector('#sig-name');
        const sigPreview = document.querySelector('.signature-preview');
        sigName.addEventListener('input', function (e) {
            sigPreview.innerText = sigName.value;
        });
    </script>
</body>

</html>