/* payroll-timesheet.html */

.btn-spacing {
  margin-right: 16px;
}

.table-spacing {
  margin-top: 16px;
}

/* Medium devices(tablets) */
@media only screen and (max-width: 768px) {
  /* payroll-timesheet.html */
  .days-btn li {
    margin-bottom: 8px;
  }

  .day-week-payroll-btn {
    margin-top: 10px;
  }

  .table-spacing {
    margin-top: 10px !important;
  }

  /* appointment.html, billing-ledger.html, dashboard-followup.html */
  .select-form-grid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  .select-form-grid-btn {
    width: 100%;
  }

  /* appointment.html */
  .select-go-btn {
    margin-top: -28px;
  }
}

/* Small devices(phones) */
@media only screen and (max-width: 550px) {
  .whole-content-page {
    padding-top: 155px !important;
  }
  /* Top navbar */
  .navbar-user-flex {
    display: flex !important;
    justify-content: center;
  }

  .navbar-user-flex img {
    margin-bottom: 5px;
  }

  .navbar-user-flex h5 {
    text-align: center;
  }

  .top-navbar-toggler {
    top: 27% !important;
  }

  .top-navbar-user-btn {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    justify-items: end;
  }

  /* payroll-timesheet.html */
  .btn-spacing {
    margin-right: 16px;
  }
  .day-week-payroll-btn {
    margin-top: 10px;
  }
  .days-btn li {
    margin-bottom: 8px;
  }
  .table-spacing {
    margin-top: 0px;
  }

  /* appointment.html ,billing-ledger.html, dashboard-followup.html, payments-mRemittance.html */
  .select-form-grid {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    grid-gap: 10px;
  }

  .select-form-grid-btn {
    width: 100% !important;
  }

  /* appointment.html */
  .select-go-btn {
    margin-top: -28px;
  }

  /* payments-mRemittance-action.html */
  .click-btn-spacing {
    margin-top: 10px;
  }
}

@media only screen and (max-width: 479px) {
  .top-navbar-toggler {
    top: 100% !important;
  }
}

@media only screen and (max-width: 368px) {
  .navbar-user-flex img {
    margin-top: -15px;
  }

  .navbar-user-flex h5 {
    text-align: center;
    margin-bottom: 5px;
  }
}
