/*
Template: XRay - Responsive Bootstrap 4 Admin Dashboard Template
Author: iqonicthemes.in
Design and Developed by: iqonicthemes.in
NOTE: This file contains the styling for responsive Template.
*/
/*================================================
[  Table of contents  ]
================================================
:: General
:: Badge
:: Media Support
:: Best Sellers
:: Profile Avatar
:: Countdown
:: Progressbar
:: Dropdown Menu
:: Badge Img Tag
:: List Style 1
:: Icon Box
:: Tasks Card
:: Sign In
:: Dash Hover
:: Waves Effect
:: Sidebar
:: Sidebar Menu
:: Top Menu
:: Content Page
:: Error Page
:: OWL Carousel
:: Timeline
:: Team
:: User Add Block
:: Email list
:: Booking list
:: Chart
:: Material Card Style
:: Circle Progressbar
:: Tikit Booking List
:: Right Sidebar Menu
:: FAQ
:: Table
:: Animation Card
:: Footer
:: Map Profile
:: Mail Inbox
:: Slick Arrow
:: Calender
:: From Wizard
:: Chat
:: Profile
:: Todo
:: Privacy Policy
:: User List
:: Add User
======================================
[ End table content ]
======================================*/
/*--------------------------------------------------------------------
                            General
---------------------------------------------------------------------*/
*::-moz-selection {
    background: #089bab;
    color: #fff;
    text-shadow: none;
}
::-moz-selection {
    background: #089bab;
    color: #fff;
    text-shadow: none;
}
::selection {
    background: #089bab;
    color: #fff;
    text-shadow: none;
}





/*.calendar_table .table-responsive table td {
    padding: 4px;
    word-wrap: break-word;
    overflow: visible;
    white-space: normal;
    max-width: 0;
}*/
.table-responsive table td.s_hours_td {
    padding: 4px 9px;
    word-wrap: break-word;
    overflow: visible;
    white-space: normal;
    max-width: 160px;
    text-align: center;
    width: 160px;
}
/*.table-responsive table td.s_hours_td + td + td input.location {
    max-width: 25px;
    margin: 0 auto;
    text-align: center;
    padding: 0px !important;
    height: auto !important;
}*/
.table-responsive table td.cpt_namen .cpt_name {
    width: 50px;
    max-width: 50px;
    padding: 0px;
}


.table-responsive table td.s_hours_td ~ td .unit_name {
    width: 55px;
    max-width: 55px;
    text-align: center;
}
.table-responsive table td input {
    margin: 0 auto;
    text-align: center;
}
.table-responsive table td.rates_name .rates_name {
    padding: 0px;
    width: 50px;
    max-width: 50px;
}
/*.table-responsive table td.s_pro_name_td {
    max-width: 0px;
    width: 0px;
}*/
.table-responsive table td.s_hours_td + td + td + td + td + td + td + td + td + td {
    width: 260px !important;
    max-width: 230px;
    padding: 4px 9px;
    word-wrap: break-word;
    overflow: visible;
    white-space: normal;
    text-align: center;
}

.table-responsive table td.s_hours_td + td + td + td + td + td + td + td + td + td select, .table-responsive table td.s_hours_td + td + td + td + td + td + td + td + td + td select option {
    word-wrap: break-word;
    white-space: pre;
    overflow: visible;
    text-align: center;
}

.table-responsive table td.rates_name {
    max-width: 60px;
    width: 60px;
}
.table-responsive table td.unit_name .unit_name {
    padding: 0px !important;
    width: 50px;
    max-width: 50px;
}

.table-responsive table td.pos input, .table-responsive table td.m1_name input, .table-responsive table td.m2_name input, .table-responsive table td.m3_name input, .table-responsive table td.m4_name input {
    width: 30px;
    max-width: 30px;
    margin: 0 auto;
    padding: 0px !important;
}
.table-responsive table td.cms_24j_name {
    width: 140px;
    max-width: 140px;
}
.table-responsive table td.qualifier_id .qualifier_id {
    max-width: 50px;
    margin: 0 auto;
    width: 50px;
}
.table-responsive .appointment tr td, .table-responsive .payments-mremittance  tr td{
    word-wrap: break-word;
    overflow: visible;
    white-space: normal;
    max-width: 160px;
    text-align: center;
}
.table-responsive.processpaytable.payroll th, .table-responsive.processpaytable.payroll td {
    word-wrap: break-word;
    overflow: visible;
    white-space: normal;
    max-width: 100%;
    text-align: center;
    vertical-align: middle;
}
.table-responsive.processpaytable.payroll td.service {
    max-width: 160px;
}
.table-responsive.payroll_submission tr th, .table-responsive.payroll_submission tr td {
    word-wrap: break-word;
    overflow: visible;
    white-space: normal;
    text-align: center;
}