<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Practice Management</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/css/maincore.css" />

  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body >
  <!-- Preloader 
  <my-preloader></my-preloader> -->

         <my-sidebar></my-sidebar> 
  <main class="w-[calc(100%-6rem)] ml-auto ">
    <div class="space-y-2">
      <div class="">
        <my-topbar></my-topbar>
      </div>
      <div class="">
        <div class="container-fluid">
          <div class="main-card">
            <div class="main-card-body">
              <h2 class="font-medium text-[#ff9800] mb-4">All Patient</h2>
              <div class="">
            

                <div class="flex gap-2">
                   <div class="mr-4 datetime">
                    <p class="today mb-0 text-xs">19 November 2019</p>
                    <p class="time text-xs">2:59 PM</p>
                  </div> 
                  <div class="mr-4 "></div>
                  <div class="flex-fill timeline w-full">
                    <div class="history "> 
                      <h6 class="text-xs font-bold">Client Meeting</h6>
                      <p class="text-sm">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Suscipit, voluptate!- <a href="#" class="text-xs text-[#089bab]">View Details</a>
                      </p>
                    </div>
                    <div class="timeline-dots"><i class='bx bxs-chat'></i></div>
                  </div>
                </div>

                <div class="flex gap-2">
                  <div class="mr-4 datetime">
                   <p class="today mb-0 text-xs">19 November 2019</p>
                   <p class="time text-xs">2:59 PM</p>
                 </div> 
                 <div class="mr-4 "></div>
                 <div class="flex-fill timeline w-full">
                   <div class="history "> 
                     <h6 class="text-xs font-bold">Client Meeting</h6>
                     <p class="text-sm">
                       Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                       Suscipit, voluptate!- <a href="#" class="text-xs text-[#089bab]">View Details</a>
                     </p>
                   </div>
                   <div class="timeline-dots"><i class='bx bxs-chat'></i></div>
                 </div>
               </div>
               <div class="flex gap-2">
                <div class="mr-4 datetime">
                 <p class="today mb-0 text-xs">19 November 2019</p>
                 <p class="time text-xs">2:59 PM</p>
               </div> 
               <div class="mr-4 "></div>
               <div class="flex-fill timeline w-full">
                 <div class="history "> 
                   <h6 class="text-xs font-bold">Client Meeting</h6>
                   <p class="text-sm">
                     Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Suscipit, voluptate!- <a href="#" class="text-xs text-[#089bab]">View Details</a>
                   </p>
                 </div>
                 <div class="timeline-dots"><i class='bx bxs-chat'></i></div>
               </div>
             </div>
             <div class="flex gap-2">
              <div class="mr-4 datetime">
               <p class="today mb-0 text-xs">19 November 2019</p>
               <p class="time text-xs">2:59 PM</p>
             </div> 
             <div class="mr-4 "></div>
             <div class="flex-fill timeline w-full">
               <div class="history "> 
                 <h6 class="text-xs font-bold">Client Meeting</h6>
                 <p class="text-sm">
                   Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                   Suscipit, voluptate!- <a href="#" class="text-xs text-[#089bab]">View Details</a>
                 </p>
               </div>
               <div class="timeline-dots"><i class='bx bxs-chat'></i></div>
             </div>
           </div>


                








                <!-- <ul
  class="w-100 relative m-0 list-none overflow-hidden p-0 transition-[height] duration-200 ease-in-out"
  data-te-stepper-init
  data-te-stepper-type="vertical">
  <li
    data-te-stepper-step-ref
    class="relative h-fit after:absolute after:left-[2.45rem] after:top-[3.6rem] after:mt-px after:h-[calc(100%-2.45rem)] after:w-px after:bg-[#e0e0e0] after:content-[''] dark:after:bg-neutral-600">
    <div
      data-te-stepper-head-ref
      class="flex cursor-pointer items-center p-6 leading-[1.3rem] no-underline after:bg-[#e0e0e0] after:content-['']  focus:outline-none">
      <span
        data-te-stepper-head-icon-ref
        class="mr-3 flex h-[1.938rem] w-[1.938rem] items-center justify-center rounded-full bg-[#ebedef] text-sm font-medium text-[#40464f]">
        <i class='bx bxs-chat'></i>
      </span>
     
       
       
         <div
       
        class=" left-0 overflow-hidden border border-secondary rounded-md p-2 bg-[#fff] w-full ">
        <div><div class="flex items-center justify-between border-b-2 p-2 w-full">
          <span class=" text-xs py-[4px] bg-gray-500 text-white px-2 rounded-md">
            Comment
          </span>
          <div>
            <h5 class="text-xs text-gray-400 ">(09/09/2021 6:09 PM)</h5>
          </div>
        
        </div>
        <p class="text-xs">comment</p></div>
      </div>
    
    </div>
   
  </li>
  <li
    data-te-stepper-step-ref
    class="relative h-fit after:absolute after:left-[2.45rem] after:top-[3.6rem] after:mt-px after:h-[calc(100%-2.45rem)] after:w-px after:bg-[#e0e0e0] after:content-[''] dark:after:bg-neutral-600">
    <div
      data-te-stepper-head-ref
      class="flex cursor-pointer items-center p-6 leading-[1.3rem] no-underline after:bg-[#e0e0e0] after:content-['']">
      <span
        data-te-stepper-head-icon-ref
        class="mr-3 flex h-[1.938rem] w-[1.938rem] items-center justify-center rounded-full bg-[#ebedef] text-sm font-medium">
        <i class='bx bxs-chat'></i>
      </span>
      <span
        data-te-stepper-head-text-ref
        class="text-neutral-500  after:absolute after:flex after:text-[0.8rem] after:content-[data-content] dark:text-neutral-300">
        sdsdsdsdsfgfgfgfgf
      </span>
    </div>
   
  </li>
  <li data-te-stepper-step-ref class="relative h-fit">
    <div
      data-te-stepper-head-ref
      class="flex cursor-pointer items-center p-6 leading-[1.3rem] no-underline after:bg-[#e0e0e0] after:content-[''] hover:bg-[#f9f9f9] focus:outline-none dark:after:bg-neutral-600 dark:hover:bg-[#3b3b3b]">
      <span
        data-te-stepper-head-icon-ref
        class="mr-3 flex h-[1.938rem] w-[1.938rem] items-center justify-center rounded-full bg-[#ebedef] text-sm font-medium text-[#40464f]">
        <i class='bx bxs-chat'></i>
      </span>
      <span
        data-te-stepper-head-text-ref
        class="text-neutral-500 after:absolute after:flex after:text-[0.8rem] after:content-[data-content] dark:text-neutral-300">
        step3
      </span>
    </div>
   
  </li>
</ul> -->


              </div>
            </div>
          </div>
        </div>
        <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
      </div>
    </div>
</main>






  

  <!-- Jq Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="/assets/js/popper.min.js"></script>

  <!-- Plugin -->

  <script src="/assets/plugin/graph/chart.min.js"></script>
  <script src="/assets/plugin/graph/chart-active.js"></script>
  <!-- Custom JavaScript -->
  <script src="/assets/js/custom.js"></script>
  <script src="/baseFile.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
</body>

</html>