<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css">
  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="sidebar-main-menu">
       <!-- Preloader  -->
       <my-preloader></my-preloader>
       <!-- Sidebar  -->
       <my-sidebar></my-sidebar>

       <main class="w-[calc(100%-6rem)] ml-auto ">
        <div class="space-y-2">
          <div class="">
            <my-topbar></my-topbar>
          </div>
          <div class="">
            <div class="container-fluid">
                <div class="main-card">
                    <div class="main-card-body p-2">
                        <h5 class="font-medium text-[#ff9800]">Recurring Session</h5>
                        <div class="flex gap-4">
                            <div class="mb-2 ">
                                <label for="" class="text-xs">Select Any</label>
                                <select class="form-control form-control-sm  text-xs block border p-1 rounded sortby">
                                    <option value="1">All</option>
                                    <option value="2">Patient</option>
                                    <option value="3">Provider</option>
                                </select>
                            </div>
                            <div class="mb-2 mr-2 pt">
                                <label for="" class="text-xs">Patient</label>
                                <select class="form-control form-control-sm block text-xs border p-1 rounded">
                                    <option>Lorem ipsum dolor sit.</option>
                                </select>
                            </div>
                            <div class="mb-2 mr-2 pv">
                                <label for="" class="text-xs">Provider</label>
                                <select class="form-control form-control-sm block text-xs border p-1 rounded">
                                    <option>Lorem ipsum dolor sit.</option>
                                </select>
                            </div>
                            <div class=" mr-2 self-end">
                                <button type="button" class="border px-3 py-1 text-xs mb-2   rounded text-white bg-[#089bab] go-btn">Go</button>
                            </div>
                        </div>
                        <div class=" recurring-table">
                            <table class="border table-auto w-full custom_table">
                                <thead class="border">
                                    <tr>
                                        <th class="border-r text-xs">Patient</th>
                                        <th class="border-r text-xs">Service</th>
                                        <th class="border-r text-xs">Provider</th>
                                        <th class="border-r text-xs">POS</th>
                                        <th class="border-r text-xs">Scheduled Date</th>
                                        <th class="border-r text-xs">Hours</th>
                                        <th class="border-r text-xs">Status</th>
                                        <th class="border-r text-xs py-1 px-3">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border">
                                        <td title="" class="border-r text-xs">Aadit Sushen</td>
                                        <td title="" class="border-r text-xs"> Treatment of speech (0.50 hrs)</td>
                                        <td title="" class="border-r text-xs">Jaime Lafferty</td>
                                        <td class="border-r text-xs">Office</td>
                                        <td class="border-r text-xs">01-27-2021</td>
                                        <td title=""class="border-r text-xs">12:15 PM to 12:45 PM</td>
                                        <td class="border-r text-xs">
                                            Rendered
                                        </td>
                                        <td class="border-r text-xs"><a href="appointment-recurring-edit.html"><i class='bx bxs-edit '  ></i></td>
                                    </tr>
                                    <tr class="border">
                                        <td class="border-r">
                                            <div class="shimmer">
       
                                                   
                                                     
                                                <div class="shimmerBG title-line end"></div>
                                      
                                               
                                             
                                            </div>
                                        </td>
                                        <td class="border-r">
                                            <div class="shimmer">
       
                                                   
                                                     
                                                <div class="shimmerBG title-line end"></div>
                                      
                                               
                                             
                                            </div>
                                        </td>
                                        <td class="border-r">
                                            <div class="shimmer">
       
                                                   
                                                     
                                                <div class="shimmerBG title-line end"></div>
                                      
                                               
                                             
                                            </div>
                                        </td>
                                        <td class="border-r">
                                            <div class="shimmer">
       
                                                   
                                                     
                                                <div class="shimmerBG title-line end"></div>
                                      
                                               
                                             
                                            </div>
                                        </td>
                                        <td class="border-r">
                                            <div class="shimmer">
       
                                                   
                                                     
                                                <div class="shimmerBG title-line end"></div>
                                      
                                               
                                             
                                            </div>
                                        </td>
                                        <td class="border-r">
                                            <div class="shimmer">
       
                                                   
                                                     
                                                <div class="shimmerBG title-line end"></div>
                                      
                                               
                                             
                                            </div>
                                        </td>
                                        <td class="border-r">
                                            <div class="shimmer">
       
                                                   
                                                     
                                                <div class="shimmerBG title-line end"></div>
                                      
                                               
                                             
                                            </div>
                                        </td>
                                        <td class="border-r">
                                            <div class="shimmer">
       
                                                   
                                                     
                                                <div class="shimmerBG title-line end"></div>
                                      
                                               
                                             
                                            </div>
                                        </td>
                                     
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <footer class="footer">
              <div class="container-fluid">
                Copyright
                 <script>
                                    document.write(new Date().getFullYear())
                                </script> 
                2023 © <span class="text-primary">TherapyPMS.</span> All rights
                reserved.
              </div>
            </footer> -->
          </div>
        </div>
    </main>



    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/baseFile.js"></script>

  
    <!-- Plugin -->
 
    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>

    <script>
        $('.pt').hide();
        $('.pv').hide();
        $('.sortby').change(function (e) {
            let v = $(this).val();
            if (v == 2) {
                $('.pt').show();
                $('.pv').hide();
            } else if (v == 3) {
                $('.pt').hide();
                $('.pv').show();
            } else {
                $('.pt').hide();
                $('.pv').hide();
            }
        });
        $('.go-btn').click(function (e) {
            // jQuery("#loading").show().fadeOut(250);
            $('.recurring-table').show();
        });
    </script>
</body>
</html>