<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css">
  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
   <my-sidebar></my-sidebar>   


    <main class="w-[calc(100%-6rem)] ml-auto ">
      <div class="space-y-2">
        <div class="">
          <my-topbar></my-topbar>
        </div>
        <div class="">
          <div class="container-fluid">
            <div class="main-card">
                <div class="main-card-body">
                    <div class="flex justify-between mb-3">
                        <div class="">
                            <h5 class="font-medium text-[#ff9800]">Manage Sessions</h5>
                        </div>
                        <div class="">
                            <div class="custom-control custom-switch billable-switch">
                                <input type="checkbox" class="custom-control-input" id="bnb" checked>
                                <label class="custom-control-label" for="bnb">Billable</label>
                            </div>
                        </div>
                    </div>
                    <div class="grid lg:grid-cols-5 gap-2">
                        <!-- Patient Name -->
                        <div class=" mb-2 patient">
                            <label class=" text-xs">Patient</label>
                            <select class="block border px-5 py-1 text-xs rounded form-control form-control-sm w-full">
                                <option>Alabama</option>
                                <option>Alabama</option>
                                <option>Alabama</option>
                            </select>
                        </div>
                        
                        <!-- Provider Name -->
                        <div class=" ">
                            <label class=" text-xs">Provider</label>
                            <select class="block border  px-5 py-1 text-xs rounded form-control form-control-sm w-full">
                                <option>lorem ipsum lorem</option>
                                <option>lorem ipsum lorem</option>
                                <option>lorem ipsum lorem</option>
                                <option selected>lorem ipsum </option>
                            </select>
                        </div>
                        <!-- Place of Service -->
                        <div class="  pos">
                            <label class="text-xs">Place of Service</label>
                            <select class="block border px-5 py-1 rounded text-xs form-control form-control-sm w-full">
                                <option></option>
                                <option>Home</option>
                                <option>Office</option>
                                <option>School</option>
                                <option>Tele-Health</option>
                            </select>
                        </div>
                        <!-- Date Range -->
                        <div class=" date ">
                            <label class="text-xs">Date</label>
                            <div class="   flex w-full">
                                <button class="  px-3 bg-blue-600 text-white font-medium text-xs  uppercase rounded-l shadow-md   focus:shadow-lg focus:outline-none bg-[#089bab] active:shadow-lg  flex items-center" type="button" >
                                    <i class='bx bxs-calendar' style='color:#ebf2f3'></i>
                                  </button>
                                <input type="date" class="px-3 text-base font-normal text-gray-700 bg-white border border-solid border-gray-300 rounded-r transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:outline-none" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                            </div>
                        </div>
                      
                         <!-- Go button -->
                         <div class="ml-8 self-end ">
                             <button type="button" class="border px-2  mb-2  rounded text-white bg-[#089bab] go_btn ">Go</button> 
                            <!-- <input type="button"class="border px-3 rounded text-white bg-[#089bab] go_btn " value="Go"> -->
                        </div>
                       
                    </div>
                    <!-- table -->
                    <div class="calendar_table">
                        <div class="">
                           <table class="border w-full custom_table">
                                <thead  class="border">
                                    <tr class="border">
                                        <th class="checkbox border-r " ><input type="checkbox"></th>
                                        <th class="checkbox px-2" ><i class="bx bx-lock text-white" title="Lock"></i>
                                        </th>
                                        <th class="border text-xs px-3">Patient</th>
                                        <th class="border text-xs px-3">Service</th>
                                        <th class="border text-xs px-3">Provider</th>
                                        <th class="border text-xs px-3">POS</th>
                                        <th class="border text-xs px-3">Scheduled Date</th>
                                        <th class="border text-xs px-3">Hours</th>
                                        <th class="border text-xs px-3">Status</th>
                                        <th class="text-xs px-3">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b">
                                        <td class="border-r ">
                                            <input type="checkbox">
                                        </td>
                                        <td class="border-r ">
                                            <a href="#"><i class='bx bx-lock-open-alt' style='color:#4dc9c2'  ></i></a>
                                        </td>
                                        <td  class="border-r text-xs">Aadit Sushen</td>
                                        <td title="lorem"  class="border-r  text-xs"> Treatment of speech (0.50 hrs) Treatment of speech (0.50
                                            hrs)</td>
                                        <td title="lorem"  class="border-r  text-xs">Jaime Lorem ipsum dolor sit amet.</td>
                                        <td  class="border-r  text-xs">Office</td>
                                        <td  class="border-r  text-xs">01-27-2021</td>
                                        <td class=" font-bold text-xs text-nowrap border-r">12:15 PM to 12:45 PM</td>
                                        <td  class="border-r  text-xs"><span class="inline-block py-.5 px-2.5  text-center  align-baseline font-medium bg-blue-600 text-white rounded">Rendered</span>
                                        </td>
                                        <td  class="border-r">
                                            <div>
                                                <div class="dropdown relative">
                                                  <button
                                                    class="
                                                      dropdown-toggle
                                                      px-6
                                                      py-2.5      
                                                      text-white
                                                      font-medium
                                                      text-xs
                                                      leading-tight
                                                      uppercase
                                                      flex
                                                      items-center
                                                      whitespace-nowrap
                                                    "
                                                    type="button"
                                                   
                                                    data-bs-toggle="dropdown"
                                                    aria-expanded="false"
                                                  >
                                                  <i class='bx bx-dots-horizontal-rounded' style='color:#359cab'  ></i>
                                                   
                                                  </button>
                                                  <ul
                                                    class="
                                                      dropdown-menu
                                                      min-w-max
                                                      absolute
                                                      hidden
                                                      bg-white
                                                      text-base
                                                      z-50
                                                      float-left
                                                      py-2
                                                      list-none
                                                      text-left
                                                      rounded-lg
                                                      shadow-lg
                                                      mt-1
                                                      hidden
                                                      m-0
                                                      bg-clip-padding
                                                      border-none
                                                    "
                                                    aria-labelledby="dropdownMenuButton1"
                                                  >
                                                    <li>
                                                      <a
                                                        class="
                                                          dropdown-item
                                                          text-sm
                                                          py-2
                                                          px-4
                                                          font-normal
                                                          block
                                                          w-full
                                                          whitespace-nowrap
                                                          bg-transparent
                                                          text-gray-700
                                                          hover:bg-gray-100
                                                        "data-bs-toggle="modal" data-bs-target="#exampleModalCenter"
                                                        href="#"
                                                        >Add Notes</a
                                                      >
                                                    </li>
                                                    <li>
                                                      <a
                                                        class="
                                                          dropdown-item
                                                          text-sm
                                                          py-2
                                                          px-4
                                                          font-normal
                                                          block
                                                          w-full
                                                          whitespace-nowrap
                                                          bg-transparent
                                                          text-gray-700
                                                          hover:bg-gray-100
                                                        "
                                                        href="#"
                                                        >view Notes</a
                                                      >
                                                    </li>
                                                    <li>
                                                      <a
                                                        class="
                                                          dropdown-item
                                                          text-sm
                                                          py-2
                                                          px-4
                                                          font-normal
                                                          block
                                                          w-full
                                                          whitespace-nowrap
                                                          bg-transparent
                                                          text-gray-700
                                                          hover:bg-gray-100
                                                        "data-bs-toggle="modal" data-bs-target="#edit_session"
                                                        href="#"
                                                        >Edit Session</a
                                                      >
                                                    </li>
                                                  </ul>
                                                </div>
                                              </div>
                                        </td>
                                    </tr>
                                   
                                </tbody>
                            </table>
                        </div>
                        <div class="flex gap-2 mt-2">
                            <div class="mr-2 select_box">
                                <select class="form-control text-xs border p-1 rounded form-control-sm">
                                    <option value=""></option>
                                    <option value="Confirm">Scheduled</option>
                                    <option value="No Show">No Show</option>
                                    <option value="Hold">Hold</option>
                                    <option value="Cancelled by Patient">Cancelled by Patient</option>
                                    <option value="CC more than 24 hrs">CC more than 24 hrs</option>
                                    <option value="CC less than 24 hrs">CC less than 24 hrs</option>
                                    <option value="Cancelled by Provider">Cancelled by Provider</option>
                                    <option value="Rendered">Rendered</option>
                                    <option value="Generate PDF">Generate Session Notes</option>
                                    <option value="Bulk Delete">Bulk Delete</option>
                                </select>
                            </div>
                            <div class="self-end select_btn ">
                                <a href="#" class="border px-3    rounded text-white bg-[#089bab] select-go-btn">Go</a>
                            </div>
                        </div>
                        <div class="flex justify-start mt-5">
                          <nav aria-label="Page navigation example">
                            <ul class="flex list-style-none border rounded">
                              <li class="page-item border-r"><a
                                  class="page-link relative block py-1.5 px-3 rounded border-0 bg-transparent outline-none transition-all duration-300 rounded text-gray-800 hover:text-gray-800 focus:shadow-none"
                                  href="#" aria-label="Previous">
                                  <span aria-hidden="true">&laquo;</span>
                                </a></li>
                              <li class="page-item border-r"><a
                                  class="page-link relative block py-1.5 px-3 rounded border-0 bg-transparent outline-none transition-all duration-300 rounded text-white hover:text-gray-800 bg-[#089BAB] focus:shadow-none"
                                  href="#">1</a></li>
                              <li class="page-item border-r"><a
                                  class="page-link relative block py-1.5 px-3 rounded border-0 bg-transparent outline-none transition-all duration-300 rounded text-gray-800 hover:text-gray-800 hover:bg-gray-200 focus:shadow-none"
                                  href="#">2</a></li>
                              <li class="page-item border-r"><a
                                  class="page-link relative block py-1.5 px-3 rounded border-0 bg-transparent outline-none transition-all duration-300 rounded text-gray-800 hover:text-gray-800 hover:bg-gray-200 focus:shadow-none"
                                  href="#">3</a></li>
                              <li class="page-item border-r"><a
                                  class="page-link relative block py-1.5 px-3 rounded border-0 bg-transparent outline-none transition-all duration-300 rounded text-gray-800 hover:text-gray-800 hover:bg-[gray-200] focus:shadow-none"
                                  href="#" aria-label="Next">
                                  <span aria-hidden="true">&raquo;</span>
                                </a></li>
                            </ul>
                          </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <!-- <footer class="footer">
            <div class="container-fluid">
              Copyright
               <script>
                                  document.write(new Date().getFullYear())
                              </script> 
              2023 © <span class="text-primary">TherapyPMS.</span> All rights
              reserved.
            </div>
          </footer> -->
        </div>
      </div>
  </main>
  

    <!--Modal-->

    <div class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered relative w-auto pointer-events-none">
          <div class="modal-content border-none shadow-lg relative flex flex-col w-full pointer-events-auto bg-white bg-clip-padding rounded-md outline-none text-current">
            <div class="modal-header flex flex-shrink-0 items-center justify-between p-4 border-b border-gray-200 rounded-t-md">
              <h5 class="text-xl font-medium leading-normal text-gray-800" id="exampleModalScrollableLabel">
                Modal title
              </h5>
              <button type="button"
                class="btn-close box-content w-4 h-4 p-1 text-black border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-black hover:opacity-75 hover:no-underline"
                data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body relative p-4">
                <label class="block">Select Form</label>
                <select class="form-control form-control-sm border py-1 rounded formType" style="max-width: 300px;">
                    <option value=""></option>
                    <option value="1">Unique Supervision Form</option>
                    <option value="2">Direct Service Parent Training Form</option>
                    <option value="3">BCBA Trainee Supervision Monthly Form</option>
                    <option value="4">BCBA Trainee Unique Supervision Form</option>
                    <option value="5">Monthly Supervision Form</option>
                    <option value="6">Therapist Communication/Session Notes</option>
                    <option value="7">Clinical Treatment, Management & Modification Notes</option>
                    <option value="8">Treatment Plan</option>
                    <option value="9">Private Client Intake Form</option>
                    <option value="10">Outpatient Treatment Request Form</option>
                </select>
            </div>
            <div
              class="modal-footer flex flex-shrink-0 flex-wrap items-center justify-end p-4 border-t border-gray-200 rounded-b-md">
              <button type="button"
                class="inline-block px-6 py-2.5 bg-purple-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-purple-700 hover:shadow-lg focus:bg-purple-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-purple-800 active:shadow-lg transition duration-150 ease-in-out"
                data-bs-dismiss="modal">
                Close
              </button>
              <button type="button"
                class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out ml-1">
                Save changes
              </button>
            </div>
          </div>       
        </div>
      </div>
      <div class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto" id="edit_session" tabindex="-1" aria-labelledby="exampleModalCenteredScrollable" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable relative w-auto pointer-events-none">
          <div class="modal-content border-none shadow-lg relative flex flex-col w-full pointer-events-auto bg-white bg-clip-padding rounded-md outline-none text-current">
            <div class="modal-header flex flex-shrink-0 items-center justify-between p-4 border-b border-gray-200 rounded-t-md">
              <h5 class="text-xl font-medium leading-normal text-gray-800" id="edit_session">
                Modal title
              </h5>
              <button type="button"
                class="btn-close box-content w-4 h-4 p-1 text-black border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-black hover:opacity-75 hover:no-underline"
                data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body relative p-4">
               
            </div>
            <div
              class="modal-footer flex flex-shrink-0 flex-wrap items-center justify-end p-4 border-t border-gray-200 rounded-b-md">
              <button type="button"
                class="inline-block px-6 py-2.5 bg-purple-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-purple-700 hover:shadow-lg focus:bg-purple-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-purple-800 active:shadow-lg transition duration-150 ease-in-out"
                data-bs-dismiss="modal">
                Close
              </button>
              <button type="button"
                class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out ml-1">
                Save changes
              </button>
            </div>
          </div>
        </div>
      </div>
  
    <!-- Jq Files -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
<script src="/baseFile.js"></script>
  
    <!-- Plugin -->
 
    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>

    <script>
        $ ('.billable-switch input').click(function (e) {
            if ($(this).prop("checked") == true) {
                $('.billable-switch label').text('Billable');
                $('.patient').show();
                $('.authorization').show();
                $('.pos').show();
                $('.date').show();
                $('.status').show();
            } else if ($(this).prop("checked") == false) {
                $('.billable-switch label').text('Non-Billable');
                $('.patient').hide();
                $('.authorization').hide();
                $('.pos').hide();
                $('.date').hide();
                $('.status').hide();
            }
        });
        $('.calendar_table').hide();
        $('.go_btn').click(function (event) {
            $('.calendar_table').toggle();
        });
    </script>
  </body>
</html>