<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- sidebar  -->
    <my-sidebar></my-sidebar>

    <main class="w-[calc(100%-6rem)] ml-auto">
      <div class="space-y-2">
        <div class="">
          <my-topbar></my-topbar>
        </div>
        <div class="">
          <div class="container-fluid">
            <div class="main-card">
              <div class="main-card-body">
                <div class="overflow-hidden mb-2">
                  <div class="float-left">
                    <h5 class="font-medium text-[#ff9800]">
                      Edit Recurring Session
                    </h5>
                  </div>
                  <div
                    class="float-right border px-2 py-1 rounded text-xs text-white bg-[#089bab]"
                  >
                    <a
                      href="appointment-recurring.html"
                      class=""
                      title="Back To Authorization"
                      ><i class="bx bx-left-arrow-circle mr-1 text-white"></i
                      >Back</a
                    >
                  </div>
                </div>
                <form action="#">
                  <div class="grid sm:grid-cols-4 gap-4 lg:grid-cols-4">
                    <div class="grid-cols-3 mb-2 self-center">
                      <label class="text-xs block mb-2">App Type</label>
                      <div class="form-check-inline">
                        <label class="form-check-label text-xs">
                          <input
                            type="radio"
                            class="form-check-input"
                            name="billable"
                          />
                          Billable
                        </label>
                      </div>
                      <div class="form-check-inline">
                        <label class="form-check-label text-xs">
                          <input
                            type="radio"
                            class="form-check-input"
                            name="billable"
                          />
                          Non-Billable
                        </label>
                      </div>
                    </div>
                    <div class="grid-cols-3 mb-2">
                      <label class="block mb-2 text-xs">Patient Name</label>
                      <select
                        class="form-control form-control-sm border rounded w-full"
                        required
                      >
                        <option></option>
                        <option>Alabama</option>
                      </select>
                    </div>
                    <div class="grid-cols-3 mb-2">
                      <label class="block mb-2 text-xs">Auth</label>
                      <select
                        class="form-control form-control-sm border rounded w-full"
                        required
                      >
                        <option></option>
                        <option>Alabama</option>
                      </select>
                    </div>
                    <div class="grid-cols-3 mb-2">
                      <label class="block mb-2 text-xs">Service</label>
                      <select
                        class="form-control form-control-sm border rounded w-full"
                        required
                      >
                        <option></option>
                        <option>Alabama</option>
                      </select>
                    </div>
                    <div class="grid-cols-3 mb-2">
                      <label class="block mb-2 text-xs">Provider Name</label>
                      <select
                        class="form-control form-control-sm border rounded w-full"
                        required
                      >
                        <option></option>
                        <option>Alabama</option>
                      </select>
                    </div>
                    <div class="grid-cols-3 mb-2">
                      <label class="block mb-2 text-xs">Place of Service</label>
                      <select
                        class="form-control form-control-sm border rounded w-full"
                        required
                      >
                        <option></option>
                        <option>Tele-health</option>
                        <option>Office</option>
                      </select>
                    </div>
                    <div class="grid-cols-3 mb-2">
                      <label class="block mb-2 text-xs">Time Duration</label>
                      <select
                        class="form-control form-control-sm border rounded w-full"
                        required
                      >
                        <option></option>
                        <option value="15">15 mins</option>
                        <option value="30">30 mins</option>
                        <option value="45">45 mins</option>
                        <option value="60">1 Hour</option>
                        <option value="75">1 Hour 15 mins</option>
                        <option value="90">1 Hour 30 mins</option>
                        <option value="105">1 Hour 45 mins</option>
                        <option value="120">2 Hour</option>
                        <option value="135">2 Hour 15 mins</option>
                        <option value="150">2 Hour 30 mins</option>
                        <option value="165">2 Hour 45 mins</option>
                        <option value="180">3 Hour</option>
                        <option value="195">3 Hour 15 mins</option>
                        <option value="210">3 Hour 30 mins</option>
                        <option value="225">3 Hour 45 mins</option>
                        <option value="240">4 Hour</option>
                        <option value="255">4 Hour 15 mins</option>
                        <option value="270">4 Hour 30 mins</option>
                        <option value="285">4 Hour 45 mins</option>
                        <option value="300">5 Hour</option>
                        <option value="315">5 Hour 15 mins</option>
                        <option value="330">5 Hour 30 mins</option>
                        <option value="345">5 Hour 45 mins</option>
                        <option value="360">6 Hour</option>
                        <option value="375">6 Hour 15 mins</option>
                        <option value="390">6 Hour 30 mins</option>
                        <option value="405">6 Hour 45 mins</option>
                        <option value="420">7 Hour</option>
                        <option value="435">7 Hour 15 mins</option>
                        <option value="450">7 Hour 30 mins</option>
                        <option value="465">7 Hour 45 mins</option>
                        <option value="480">8 Hour</option>
                        <option value="495">8 Hour 15 mins</option>
                        <option value="510">8 Hour 30 mins</option>
                        <option value="525">8 Hour 45 mins</option>
                        <option value="540">9 Hour</option>
                        <option value="555">9 Hour 15 mins</option>
                        <option value="570">9 Hour 30 mins</option>
                        <option value="585">9 Hour 45 mins</option>
                        <option value="600">10 Hour</option>
                      </select>
                    </div>
                    <div class="grid-cols-3 mb-2">
                      <label class="block mb-2 text-xs">From Time</label>
                      <input
                        type="datetime-local"
                        class="form-control form-control-sm text-xs border rounded w-full p-1"
                        required
                      />
                    </div>
                    <div class="grid-cols-3 mb-2">
                      <label class="block text-xs">To Time</label>
                      <input
                        type="datetime-local"
                        class="form-control form-control-sm text-xs border rounded w-full p-1"
                        required
                      />
                    </div>
                    <div class="grid-cols-3 mb-2 text-xs">
                      <label class="text-xs">Status</label>
                      <select
                        class="form-control form-control-sm border rounded w-full p-1"
                        required
                      >
                        <option></option>
                        <option>Confirmed</option>
                        <option>No Show</option>
                        <option>Hold</option>
                        <option>Cancelled by Patient</option>
                        <option>CC more than 24 hrs</option>
                        <option>CC less than 24 hrs</option>
                        <option>Cancelled by Provider</option>
                        <option>Rendered</option>
                      </select>
                    </div>
                    <div class="grid-cols-3 mb-2">
                      <label class="text-xs">Office Notes</label>
                      <textarea
                        class="form-control form-control-sm border rounded w-full p-1"
                      ></textarea>
                    </div>
                    <div class="col-span-4">
                      <hr />
                      <button
                        type="submit"
                        class="border px-3 py-1 mt-2 rounded text-xs text-white bg-[#089bab]"
                      >
                        Save
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- <footer class="footer">
            <div class="container-fluid">
              Copyright
              <script>
                document.write(new Date().getFullYear());
              </script>
              2023 © <span class="text-primary">TherapyPMS.</span> All rights
              reserved.
            </div>
          </footer> -->
        </div>
      </div>
    </main>

    <!-- Jq Files -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="baseFile.js"></script>
    <!-- Plugin -->
    <script src="vendor/date-time/flatpickr.js"></script>
    <script src="vendor/date-time/flatpickr-activation.js"></script>
    <script src="vendor/date-picker/moment.min.js"></script>
    <script src="vendor/date-picker/daterangepicker.js"></script>
    <script src="vendor/jquery.mask.js"></script>
    <script src="vendor/multiselect/bootstrap-multiselect.js"></script>
    <script src="vendor/multiselect/multiselect-activation.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>
  </body>
</html>
