<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!--SideBar-->
<my-sidebar></my-sidebar>



  <main class="w-[calc(100%-6rem)] ml-auto ">
    <div class="space-y-2">
      <!--TopBar-->
      <div class="">
      
        <my-topbar></my-topbar>
      </div>
      <div class="">
        <div class="container-fluid">
          <div class="main-card">
            <div class="main-card-body">
              <h5 class="mb-2">
                <a href="index.html" title="Back To Patient"
                  ><i class="ri-arrow-left-circle-line text-primary"></i> </a
                ><a href="#" class="font-bold  text-gray-500">Edwin Corliss</a> |
                <small
                  ><span class="font-bold text-orange-400">DOB:</span>
                  09/08/2014 |
                  <span class="font-bold text-orange-400">Phone:</span>
                  305-527-9623 |
                  <span class="font-bold text-orange-400">Address:</span>
                  2021 NW 136 Avenue APT 179, Sunrise, FL, 33323</small
                >
              </h5>
              <div class="lg:flex gap-5 grow">
              
                <div class="w-full border rounded-lg p-3">
                    <ul class="flex mt-2 flex-wrap text-sm font-medium text-center text-gray-500 border-b-2  ">
                        <li>
                            <a href="setting-staffSetup.html" class="inline-block p-2 px-6 rounded-t-lg -mb-1 text-[#393C52] text-sm font-normal bg-gray-100 border-t-2  border-t-[#089BAB]  ">Credential Setup</a>
                        </li>
                        <li>
                            <a href="setting-hrNote.html" class="inline-block p-2 px-6 rounded-t-lg  text-[#393C52] text-sm font-normal   hover:bg-[#FFFFFF] hover:border hover:border-b-0 active:text-[#089BAB] active:-mb-2 active:border-t-2   active:border-t-[#089BAB] ">HR Note Type Setup</a>
                        </li>
                        <li>
                            <a href="setting-staffPosition.html" class="inline-block p-2 px-6 rounded-t-lg  text-[#393C52] text-sm font-normal   hover:bg-[#FFFFFF] hover:border hover:border-b-0 active:text-[#089BAB] active:-mb-2 active:border-t-2   active:border-t-[#089BAB] "">Staff Position</a>
                        </li>
                       
                        
                       
                    </ul>


                    <div class="flex">
                        <div class="mb-2 mr-2 to_date">
                          <label class="text-xs">To Date</label>
                          <input
                            class="form-control form-control-sm text-xs border"
                            type="text"
                            id="datepicker"
                            placeholder="mm/dd/yyyy"
                            readonly
                          />
                          <div class="text-danger date_warning text-xs">
                            <i class="ri-error-warning-line"></i>Select Date
                          </div>
                        </div>
                        <div class="  mr-2 generate_btn">
                          <button
                            type="button"
                            class="border rounded bg-[#089bab] px-1 text-sm text-white mt-5"
                            id="go"
                          >
                            Go
                          </button>
                        </div>
                        <div class="mb-2 mr-2 first_payor">
                          <label class="text-xs">Payor</label>
                          <select class="form-control form-control-sm text-xs rounded border all_payor">
                            <option value="0"></option>
                            <option>hello</option>
                          </select>
                        </div>
                        <div class="mb-2 mr-2 filter1">
                          <label class="text-xs">Sort By</label>
                          <select
                            class="form-control form-control-sm text-xs border rounded filter_id_one"
                          >
                            <option value=""></option>
                            <option value="1">Patients</option>
                            <option value="2">Tx. Provider</option>
                            <option value="3">CMS Therapist</option>
                            <option value="4">Service Type</option>
                            <option value="5">Claim Status</option>
                            <option value="6">Date Range</option>
                            <option value="7">Degree Level</option>
                            <option value="8">Region</option>
                            <option value="9">CPT Code</option>
                            <option value="10">Zero Units</option>
                            <option value="11">Place Of Service</option>
                            <option value="12">Modifier</option>
                          </select>
                          <div class="text-danger filter_warning text-xs">
                            <i class="ri-error-warning-line"></i>Select Filter
                          </div>
                        </div>
                        <!-- Patients -->
                        <div class="mb-2 mr-2 client_filter">
                          <label class="text-xs">Patients</label>
                          <select
                            class="form-control form-control-sm text-xs border rounded client1"
                          ></select>
                          <div class="text-danger warning text-xs">
                            <i class="ri-error-warning-line"></i>Select Patients
                          </div>
                        </div>
                        <!-- Tx. Provider -->
                        <div class="mb-2 mr-2 tt_filter">
                          <label class="text-xs">Tx. Provider</label>
                          <select
                            class="form-control form-control-sm text-xs border rounded treating_therapist"
                          ></select>
                          <div class="text-danger warning text-xs">
                            <i class="ri-error-warning-line"></i>Select Tx. Provider
                          </div>
                        </div>
                        <!-- CMS Therapist -->
                        <div class="mb-2 mr-2 cmst_filter">
                          <label class="text-xs">CMS Therapist</label>
                          <select
                            class="form-control form-control-sm text-xs border rounded cms_therapist"
                          ></select>
                          <div class="text-danger warning text-xs truncate">
                            <i class="ri-error-warning-line"></i>Select CMS
                            Therapist
                          </div>
                        </div>
                        <!-- Service Type  -->
                        <div class="mb-2 mr-2 atype_filter">
                          <label class="text-xs">Service Type</label>
                          <select
                            class="form-control form-control-sm activitytype"
                          ></select>
                          <div class="text-danger warning text-xs truncate">
                            <i class="ri-error-warning-line"></i>Service Type
                          </div>
                        </div>
                        <!-- Claim Status -->
                        <div class="mb-2 mr-2 soc_filter">
                          <label class="text-xs">Claim Status</label>
                          <select
                            class="form-control form-control-sm text-xs border rounded ready_to_bill_status"
                          >
                            <option></option>
                            <option>Ready to Bill</option>
                            <option>Clarification Pending</option>
                          </select>
                          <div class="text-danger warning text-xs">
                            <i class="ri-error-warning-line"></i>Claim Status
                          </div>
                        </div>
                        <!-- Date Range -->
                        <div class="mb-2 mr-2 date_filter">
                          <label class="text-xs">Date Range</label>
                          <div class="input-group ">
                            <div class="input-group-prepend">
                              <span class="input-group-text"
                                ><i class="fa fa-calendar"></i
                              ></span>
                            </div>
                            <input
                              class="form-control form-control-sm reportrange text-xs border rounded"
                              placeholder="MM/DD/YYYY"
                              readonly
                            />
                          </div>
                        </div>
                        <!-- Degree Level -->
                        <div class="mb-2 mr-2 degree_filter">
                          <label class="text-xs">Degree Level</label>
                          <select
                            class="form-control form-control-sm text-xs border rounded degree_level"
                          ></select>
                          <div class="text-danger warning text-xs">
                            <i class="ri-error-warning-line"></i>Degree Level
                          </div>
                        </div>
                        <!-- Region -->
                        <div class=" zone_filter">
                          <label class="text-xs">Region</label>
                          <select
                            class="form-control form-control-sm text-xs border rounded zone"
                          ></select>
                          <div class="text-danger warning">
                            <i class="ri-error-warning-line"></i>Region
                          </div>
                        </div>
                        <!-- CPT Code -->
                        <div class=" cpt_filter">
                          <label class="text-xs truncate">CPT Code</label>
                          <select
                            class="form-control form-control-sm text-xs border rounded cptcode "
                          ></select>
                          <div class="text-danger warning text-xs">
                            <i class="ri-error-warning-line"></i>CPT Code
                          </div>
                        </div>    
                        <!-- Place Of Service -->
                        <div class=" pos_filter">
                          <label class="text-xs">Place Of Service</label>
                          <select class="form-control form-control-sm text-xs border pos">
                            <option></option>
                            <option value="03">School (03)</option>
                            <option value="11">Office (11)</option>
                            <option value="12">Home (12)</option>
                            <option value="99">Other Place of Service (99)</option>
                            <option value="02">Telehealth (02)</option>
                            <option value="41">Ambulance-Land (41)</option>
                            <option value="53">
                              Community Mental Health Center (53)
                            </option>
                          </select>
                          <div class="text-danger warning text-xs">
                            <i class="ri-error-warning-line"></i>Place Of Service
                          </div>
                        </div>
                        <!-- Modifier --> 
                        <div class="modifier_filter">
                          <label>Modifier</label>
                          <select
                            class="form-control form-control-sm modifire"
                          ></select>
                          <div class="text-danger warning">
                            <i class="ri-error-warning-line"></i>Modifier
                          </div>
                        </div>
                        <!-- Filter Button -->
                        <div class="align-self-end mb-2 filter_btn">
                          <button
                            type="button"
                            class="btn btn-sm mr-1 view_btn btn-primary"
                            id="run"
                          >
                            Run
                          </button>
                          <button
                            type="button"
                            class="btn btn-sm btn-danger"
                            onclick="window.location.reload();"
                          >
                            Cancel
                          </button>
                        </div>
                      </div>
                 
                
                  <div class="table-responsive">
                    <table
                      class="w-full border custom_table auth_table"
                    >
                      <thead class="border-b">
                        <tr>
                          <th class="border-r  text-xs">Description</th>
                          <th class="border-r text-xs">Onset Date</th>
                          <th class="border-r text-xs">End Date</th>
                          <th class="border-r text-xs">Insurance</th>
                          <th class="border-r text-xs">Ins. ID #</th>
                          <th class="border-r text-xs">Auth No</th>
                          <th class="border-r text-xs">COB</th>
                          <th class="border-r text-xs">Actions</th>
                          <th class="border-r text-xs py-1">Status</th>
                        </tr>
                      </thead>
                      <tbody class="accordion border" id="accordionExample">
                        <!-- single row -->
                        <tr class="border-b">
                          <td class="border-r text-xs" data-bs-toggle="collapse" data-bs-target="#singleauth1">
                            <i class='bx bxs-right-arrow mr-2'style='color:#1bdac0' ></i>United
                            Behavior Health
                          </td>
                          <td class="border-r text-xs">1/6/2018</td>
                          <td class="border-r text-xs">4/9/2020</td>
                          <td class="border-r text-xs">Aetna</td>
                          <td class="border-r text-xs">976129233</td>
                          <td class="border-r text-xs">976129233</td>
                          <td class="border-r text-xs">Primary</td>
                          <td class="border-r text-xs">
                            <button
                              type="button"
                              class="btn p-0 text-primary"
                              disabled
                            >
                              <a href="#contactRate" data-toggle="modal"
                                ><i class='bx bxs-copy text-[#089bab]'   ></i></a>
                            </button>
                            <button
                              type="button"
                              class="btn p-0 text-primary"
                              disabled
                            >
                              <a
                                href="#addactivity"
                                data-toggle="modal"
                                title="Add Activity"
                                ><i class='bx bx-plus text-[#089bab]'  ></i></a>
                            </button>
                            <a href="patient-auth-edit.html" title="Edit"
                              ><i
                                class="bx bx-pencil text-[#089bab]  mx-1"  
                                aria-hidden="true"
                              ></i
                            ></a>
                            <button type="button" class="btn p-0" disabled>
                              <a href="#" title="Delete"
                                ><i
                                  class="bx bx-trash text-[#089bab]" 
                                  aria-hidden="true"
                                ></i
                              ></a>
                            </button>
                          </td>
                          <td class="border-r">
                            <div
                              class="custom-control custom-switch active-switch"
                            >
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="ac"
                                checked
                              />
                              <label class="custom-control-label text-xs" for="ac"
                                >Active</label
                              >
                            </div>
                          </td>
                        </tr>
                        <!-- subtable -->
                        <tr>
                          <td colspan="9">
                            <div
                              id="singleauth1"
                              class="accordion-collapse collapse show"
                              data-bs-parent="#accordionExample"
                            >
                              <table
                                class="w-full custom_table m-0"
                              >
                                <thead >
                                  <tr class="border-b">
                                    <th class="border-r text-xs">Service</th>
                                    <th class="border-r text-xs">Cpt code</th>
                                    <th class="border-r text-xs">Billed Per</th>
                                    <th class="border-r text-xs">Requested</th>
                                    <th class="border-r text-xs">Approved</th>
                                    <th class="border-r text-xs">Action</th>
                                  </tr>
                                </thead>
                                <tbody class="border">
                                  <tr>
                                    <td class="border-r text-xs">Assement</td>
                                    <td class="border-r text-xs">976129233</td>
                                    <td class="border-r text-xs">976129233</td>
                                    <td class="border-r text-xs">976129233</td>
                                    <td class="border-r text-xs">976129233</td>
                                    <td class="border-r text-xs py-1">
                                      <a
                                        href="#"
                                        data-bs-toggle="modal" data-bs-target="#exampleModalCenter"
                                        title="Edit"
                                        ><i
                                        class="bx bx-pencil text-[#089bab]"  
                                          aria-hidden="true"
                                        ></i
                                      ></a>
                                      <a href="#" title="Delete"
                                        ><i
                                        class="bx bx-trash text-[#089bab]"
                                          aria-hidden="true"
                                        ></i
                                      ></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr class="border-t">
                          <td colspan="9">
                           <span class="font-semibold"> No Record Found</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
      </div>
    </div>
</main>


 
    <div class="wrapper">
    


        <!--=====================================
        Modal====================================-->
        <div class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-modal="true" role="dialog">
            <div class="modal-dialog modal-dialog-centered relative w-auto pointer-events-none">
              <div class="modal-content border-none shadow-lg relative flex flex-col w-full pointer-events-auto bg-white bg-clip-padding rounded-md outline-none text-current">
                <div class="modal-header flex flex-shrink-0 items-center justify-between p-4 border-b border-gray-200 rounded-t-md">
                  <h5 class="text-xl font-medium leading-normal text-gray-800" id="exampleModalScrollableLabel">
                    Modal title
                  </h5>
                  <button type="button"
                    class="btn-close box-content w-4 h-4 p-1 text-black border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-black hover:opacity-75 hover:no-underline"
                    data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body relative p-4">
                    <div class="grid lg:grid-cols-3">
                        <div class=" mb-2">
                          <label>Service <span class="text-danger">*</span></label>
                          <select class="form-control form-control-sm block border rounded w-32" required>
                            <option value="">Select Any</option>
                            <option>Assessment</option>
                            <option>Direct Behavior Therapy</option>
                            <option>Report Writing</option>
                            <option>Supervision</option>
                            <option>Team Meeting</option>
                            <option>Travel Time (Billable)</option>
                            <option>ABA CON</option>
                            <option>Updated Behavior Plan</option>
                            <option>OA</option>
                          </select>
                        </div>
                        <div class=" mb-2">
                          <label
                            >Service Sub-Type <span class="text-danger">*</span></label
                          >
                          <select class="form-control form-control-sm block border rounded w-32" required>
                            <option value="">Select Any</option>
                            <option>(BCBA)</option>
                            <option>BCaBA (HN Mod)</option>
                            <option>BA/RBT (HM Mod)</option>
                            <option>BCBA (No Mod)</option>
                            <option>(BA)</option>
                            <option>(BA/BCaBA)</option>
                          </select>
                        </div>
                        <div class=" mb-2">
                          <label>CPT Code <span class="text-danger">*</span></label>
                          <select class="form-control form-control-sm  block border rounded w-32" required>
                            <option value="">Select Any</option>
                            <option>001</option>
                          </select>
                        </div>
                        <div class="">
                          <div class="grid grid-cols-4">
                            <div class="mr-1">
                              <label>M1</label>
                              <input
                                type="text"
                                maxlength="5"
                                class="form-control form-control-sm block border rounded w-7"
                              />
                            </div>
                            <div class=" mr-1">
                              <label>M2</label>
                              <input
                                type="text"
                                maxlength="5"
                                class="form-control form-control-sm  block border rounded w-7"
                              />
                            </div>
                            <div class=" mr-1">
                              <label>M3</label>
                              <input
                                type="text"
                                maxlength="5"
                                class="form-control form-control-sm  block border rounded w-7"
                              />
                            </div>
                            <div class="">
                              <label>M4</label>
                              <input
                                type="text"
                                maxlength="5"
                                class="form-control form-control-sm  block border rounded w-7"
                              />
                            </div>
                          </div>
                        </div>
                        <div class=" mb-2">
                          <div class="grid grid-cols-2">
                            <div class="">
                              <label
                                >Billed Per <span class="text-danger">*</span></label
                              >
                              <select
                                class="form-control form-control-sm block border rounded w-20 billed_per"
                                required
                              >
                                <option value="">Select Any</option>
                                <option value="0">15 mins</option>
                                <option value="1">Hour</option>
                                <option value="2">Per Unit</option>
                                <option value="3">Per Session</option>
                              </select>
                            </div>
                            <div class="self-end pl-2">
                              <select class="form-control form-control-sm block border rounded w-14 perunit">
                                <option value="0"></option>
                                <option value="1">15 min</option>
                                <option value="2">30 min</option>
                                <option value="3">45 min</option>
                                <option value="4">1 hour</option>
                                <option value="5">2 hour</option>
                                <option value="6">1 min</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class=" mb-2">
                          <label>Rate <span class="text-danger">*</span></label>
                          <input
                            type="text"
                            class="form-control form-control-sm block border rounded w-32"
                            required
                          />
                        </div>
                       
                        <div class="">
                          <label>Notes</label>
                          <textarea
                            class="form-control form-control-sm w-full"
                           
                          ></textarea>
                        </div>
                      </div>
                </div>
                <div
                  class="modal-footer flex flex-shrink-0 flex-wrap items-center justify-end p-4 border-t border-gray-200 rounded-b-md">
                  <button type="button"
                    class="inline-block px-6 py-2.5 bg-purple-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-purple-700 hover:shadow-lg focus:bg-purple-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-purple-800 active:shadow-lg transition duration-150 ease-in-out"
                    data-bs-dismiss="modal">
                    Close
                  </button>
                  <button type="button"
                    class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out ml-1">
                    Save changes
                  </button>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>

    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/baseFile.js"></script>

    <!-- Plugin -->

    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
  </body>
</html>
