<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/css/maincore.css">

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="">
   <!-- Preloader  -->
   <my-preloader></my-preloader>
 <!--SideBar-->
 <my-sidebar></my-sidebar>

 <main class="w-[calc(100%-6rem)] ml-auto ">
  <div class="space-y-2">
    <div class="">
      <my-topbar></my-topbar>
    </div>
    <div class="">
      <div id="content-page">
        <div class="main-card">
          <div class=" bg-white rounded-3xl  p-4">                    
            <div class="main-card-body">

              <h2 class="text-[#ff9800] font-medium mb-2">Dashboard</h2>
              
              <!-- dashboard-summary -->

              <div class="grid grid-cols-1 lg:grid-cols-4 gap-5  ">

                <div class="w-full ">
                  <div class="border rounded-lg p-3 total-patients">
                    
                      <div class="flex gap-2 justify-between">
                        <div class="dashboard-icons bg-[#2575fc]">
                            <i class='bx bxs-user text-white'  ></i>
                        </div>
                        <div class="text-end">
                          <h2 class="mb-1 font-bold text-white text-2xl">26</h2>
                          <h5 class="text-white font-medium text-xs lg:text-[16px] lg:font-bold">Total No. of Staffs</h5>
                        </div>
                      </div>
                  
                  </div>
                </div>

                <div class="w-full ">
                  <div class="border rounded-lg p-3 total-staffs">
                  
                      <div class="flex gap-2 justify-between">
                        <div class="dashboard-icons bg-staff " >
                            <i class='bx bxs-user' style='color:#f3eeee'  ></i>
                        </div>
                        <div class="text-end">
                          <h2 class="mb-1 font-bold text-white text-2xl">26</h2>
                          <h5 class="text-white font-medium text-xs lg:text-[16px] lg:font-bold">Total No. of Staffs</h5>
                        </div>
                      </div>
                    
                  </div>
                </div>
                <div class="w-full ">
                  <div class="border rounded-lg p-3 unrendered-session">
                   
                      <div class="flex gap-2 justify-between">
                        <div class="dashboard-icons bg-session" >
                          <i class='bx bxs-group text-white'></i>
                        </div>
                        <div class="text-end">
                          <h2 class="mb-1 font-bold text-white text-2xl">384</h2>
                          <h5 class="text-white font-medium text-xs lg:text-[16px] lg:font-bold">Unrendered Sessions</h5>
                        </div>
                      </div>
                   
                  </div>
                </div>

                <div class="w-full ">
                  <div class=" border rounded-lg p-3 unbilled-claims">
                   
                      <div class="flex gap-2 justify-between">
                        <div class="dashboard-icons bg-claim" >
                          <i class='bx bx-border-all text-white'></i>
                        </div>
                        <div class="text-end">
                          <h2 class="mb-1 font-bold text-white text-2xl">78</h2>
                          <h5 class="text-white font-medium text-xs lg:text-[16px] lg:font-bold">Unbilled Claims</h5>
                        </div>
                      </div>
                   
                  </div>
                </div>
              </div>
              <!-- Graph -->
              <div class="grid sm:grid-cols-1 lg:grid-cols-3 gap-5 mt-5">
                <div class="w-full">
                  <div class="border rounded ">
                    <div class="rounded-t bg-gradient p-1">
                      <h5 class="text-white font-bold text-center">
                        Insurance Collection by Month
                      </h5>
                    </div>
                    <canvas  id="ChartPageBar"></canvas>
                  </div>
                </div>
                <div class="w-full">
                  <div class="border  rounded  ">
                    <div class="rounded-t bg-gradient p-1">
                      <h5 class="text-white font-bold text-center">
                        Charge Analysis by Service Date
                      </h5>
                    </div>
                    <canvas id="lineChart2"></canvas>
                  </div>
                </div>
                <div class="w-full">
                  <div class="border  rounded  ">
                    <div class="rounded-t bg-gradient p-1">
                      <h5 class="text-white font-bold text-center">
                        AR Ledger with Balance
                      </h5>
                    </div>
                    <canvas id="barChart2"></canvas>
                  </div>
                </div>
                 <!-- dashboard-card tables -->
              
                 <div class="w-full">
                  <div class="border  rounded h-[180px] max-h-[250px]">
                    <div class="rounded-t bg-gradient p-1">
                      <h5 class="text-white font-bold ">Today's Task</h5>
                    </div>
                    <div class="">
                      <table class="w-full ">
                        <thead class="border">
                          <tr class="bg-[#F1F1F1]">
                            <th colspan="2" class="border-r text-sm font-medium p-1">Report</th>
                            <th class="border text-sm font-medium">Count</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="border">
                            <td colspan="2" class="border-r  text-xs text-[#089bab] p-1">
                              <a href="dashboard-followup.html"
                                >Ar Follow Up Bucket</a
                              >
                            </td>
                            <td class="text-center border  text-xs text-[#089bab]">
                              <a href="dashboard-followup.html">(1234)</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="w-full   ">
                  <div class="border  rounded h-[180px] max-h-[250px]">
                    <div class="rounded-t bg-gradient p-1">
                      <h5 class="text-white font-bold">Patient</h5>
                    </div>
                    <div class="">
                      <table class="w-full">
                        <thead class="border">
                          <tr class="bg-[#F1F1F1]">
                            <th colspan="2" class="border-r text-sm font-medium p-1">Report</th>
                            <th class="border text-sm font-medium">Count</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="border">
                            <td colspan="2" class="border  text-xs text-[#089bab] p-1">
                              <a href="dashboard-expiringauth.html"
                                >Expiring Authorization</a
                              >
                            </td>
                            <td class="text-center  text-xs text-[#089bab]">
                              <a href="dashboard-expiringauth.html">(8)</a>
                            </td>
                          </tr>
                          <tr class="border">
                            <td colspan="2" class="border  text-xs text-[#089bab] p-1">
                              <a href="dashboard-noauth.html"
                                >No Authorization</a
                              >
                            </td>
                            <td class="text-center  text-xs text-[#089bab]">
                              <a href="dashboard-noauth.html">(2)</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="w-full ">
                  <div class="border  rounded-2 h-[180px] max-h-[250px]">
                    <div class="rounded-t bg-gradient p-1">
                      <h5 class="text-white font-bold ">Staff</h5>
                    </div>
                    <div class="">
                      <table class="w-full">
                        <thead class="border">
                          <tr class="bg-[#F1F1F1]">
                            <th colspan="2" class="border font-normal text-sm p-1">Report</th>
                            <th class="font-normal text-sm">Count</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="border">
                            <td colspan="2" class="border  text-xs text-[#089bab] p-1">
                              <a href="#">Vacation(s) Pending Approval</a>
                            </td>
                            <td class="text-center  text-xs text-[#089bab]">
                              <a href="#">(0)</a>
                            </td>
                          </tr>
                          <tr class="border">
                            <td colspan="2" class="border  text-xs text-[#089bab] p-1">
                              <a href="#">Missing Credentials</a>
                            </td>
                            <td class="text-center  text-xs text-[#089bab]">
                              <a href="#">(16)</a>
                            </td>
                          </tr>
                          <tr class="border">
                            <td colspan="2" class="border  text-xs text-[#089bab] p-1">
                              <a href="#">Credentials To Expire</a>
                            </td>
                            <td class="text-center  text-xs text-[#089bab]">
                              <a href="#">(6)</a>
                            </td>
                          </tr>
                          <tr class="border">
                            <td colspan="2" class="border text-xs text-[#089bab] p-1">
                              <a href="#">Signature Not Uploaded</a>
                            </td>
                            <td class="text-center text-xs text-[#089bab]">
                              <a href="#">(1855)</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="w-full">
                  <div class="border  rounded h-[180px] max-h-[250px]">
                    <div class="rounded-t bg-gradient p-1">
                      <h5 class="text-white font-bold ">Today's Task</h5>
                    </div>
                    <div class="">
                      <table class="w-full ">
                        <thead class="border">
                          <tr class="bg-[#F1F1F1]">
                            <th colspan="2" class="border-r text-sm font-medium p-1">Report</th>
                            <th class="border text-sm font-medium">Count</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="border">
                            <td colspan="2" class="border-r  text-xs text-[#089bab] p-1">
                              <a href="dashboard-followup.html"
                                >Ar Follow Up Bucket</a
                              >
                            </td>
                            <td class="text-center border  text-xs text-[#089bab]">
                              <a href="dashboard-followup.html">(1234)</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="w-full   ">
                  <div class="border  rounded h-[180px] max-h-[250px]">
                    <div class="rounded-t bg-gradient p-1">
                      <h5 class="text-white font-bold">Patient</h5>
                    </div>
                    <div class="">
                      <table class="w-full">
                        <thead class="border">
                          <tr class="bg-[#F1F1F1]">
                            <th colspan="2" class="border-r text-sm font-medium p-1">Report</th>
                            <th class="border text-sm font-medium">Count</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="border">
                            <td colspan="2" class="border  text-xs text-[#089bab] p-1">
                              <a href="dashboard-expiringauth.html"
                                >Expiring Authorization</a
                              >
                            </td>
                            <td class="text-center  text-xs text-[#089bab]">
                              <a href="dashboard-expiringauth.html">(8)</a>
                            </td>
                          </tr>
                          <tr class="border">
                            <td colspan="2" class="border  text-xs text-[#089bab] p-1">
                              <a href="dashboard-noauth.html"
                                >No Authorization</a
                              >
                            </td>
                            <td class="text-center  text-xs text-[#089bab]">
                              <a href="dashboard-noauth.html">(2)</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="w-full ">
                  <div class="border  rounded-2 h-[180px] max-h-[250px]">
                    <div class="rounded-t bg-gradient p-1">
                      <h5 class="text-white font-bold ">Staff</h5>
                    </div>
                    <div class="">
                      <table class="w-full">
                        <thead class="border">
                          <tr class="bg-[#F1F1F1]">
                            <th colspan="2" class="border font-normal text-sm p-1">Report</th>
                            <th class="font-normal text-sm">Count</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="border">
                            <td colspan="2" class="border  text-xs text-[#089bab] p-1">
                              <a href="#">Vacation(s) Pending Approval</a>
                            </td>
                            <td class="text-center  text-xs text-[#089bab]">
                              <a href="#">(0)</a>
                            </td>
                          </tr>
                          <tr class="border">
                            <td colspan="2" class="border  text-xs text-[#089bab] p-1">
                              <a href="#">Missing Credentials</a>
                            </td>
                            <td class="text-center  text-xs text-[#089bab]">
                              <a href="#">(16)</a>
                            </td>
                          </tr>
                          <tr class="border">
                            <td colspan="2" class="border  text-xs text-[#089bab] p-1">
                              <a href="#">Credentials To Expire</a>
                            </td>
                            <td class="text-center  text-xs text-[#089bab]">
                              <a href="#">(6)</a>
                            </td>
                          </tr>
                          <tr class="border">
                            <td colspan="2" class="border text-xs text-[#089bab] p-1">
                              <a href="#">Signature Not Uploaded</a>
                            </td>
                            <td class="text-center text-xs text-[#089bab]">
                              <a href="#">(1855)</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              
             
            </div>
          </div>
        </div>
        
      </div>
      <footer class="footer">
        <div class="container-fluid">
          Copyright
           <script>
                              document.write(new Date().getFullYear())
                          </script> 
          2023 © <span class="text-primary">TherapyPMS.</span> All rights
          reserved.
        </div>
      </footer> 
    </div>
  </div>
</main>
  
    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
<script src="/baseFile.js"></script>
  
    <!-- Plugin -->
 
    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>
  </body>
</html>