<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Practice Management</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/css/maincore.css" />

  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body >
  <!-- Preloader 
  <my-preloader></my-preloader> -->

         <my-sidebar></my-sidebar> 
        



       
    
 


  <main class="w-[calc(100%-6rem)] ml-auto ">
    <div class="space-y-2">
      <div class="">
        <my-topbar></my-topbar>
      </div>
      <div class="">
        <div class="container-fluid">
          <div class="main-card">
            <div class="main-card-body">
              <h2 class="font-medium text-[#ff9800] mb-4">All Patient</h2>
              <div class="">
                <table class="border table-auto w-full custom_table">
                  <thead class="border">
                    <tr>
                      <th class="border-r text-xs">Name</th>
                      <th class="border-r text-xs" style="width: 250px">
                        Contact Info
                      </th>
                      <th class="border-r text-xs">DOB</th>
                      <th class="border-r text-xs">Gender</th>
                      <th class="border-r text-xs">SUPV.Provider</th>
                      <th class="border-r text-xs">POS</th>
                      <th class="border-r text-xs">Insurance</th>
                      <th class="border-r text-xs px-3">Auth</th>
                      <th class="border-r text-xs px-3 py-1">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-b">
                      <th class="border-r p-1">
                        <input
                          class="form-control form-control-sm font-medium w-full text-xs py-1 p-1 border rounded outline-none"
                          type="search" placeholder="Search Patient" />
                      </th>
                      <th class="border-r p-1">
                        <input
                          class="form-control form-control-sm font-medium w-full text-xs py-1 p-1 border rounded outline-none"
                          type="search" placeholder="Search Contact" />
                      </th>
                      <th class="border-r p-1">
                        <input
                          class="form-control form-control-sm font-medium w-full text-xs py-1 p-1 border rounded outline-none"
                          type="date" />
                      </th>
                      <th class="border-r p-1">
                        <input
                          class="form-control form-control-sm font-medium w-full text-xs py-1 p-1 border rounded outline-none"
                          type="search" placeholder="Search Here" />
                      </th>
                      <th class="border-r p-1">
                        <select
                          class="form-control form-control-sm font-medium w-full text-xs py-1 p-1 border rounded outline-none">
                          <option value="">Select Supervisor</option>
                        </select>
                      </th>
                      <th class="border-r p-1">
                        <input
                          class="form-control form-control-sm font-medium w-full text-xs py-1 p-1 border rounded outline-none"
                          type="search" placeholder="Search Here.." />
                      </th>
                      <th class="border-r p-1">
                        <input
                          class="form-control form-control-sm font-medium w-full text-xs py-1 p-1 border rounded outline-none"
                          type="search" placeholder="Search Here.." />
                      </th>
                      <th class="border-r"></th>
                    </tr>
                    <tr class="border-b">
                      <td class="border-r">
                        <a href="patient-edit.html" class="text-xs text-truncate" title="">
                          Loreme
                        </a>
                        <span
                          class="text-xs inline-block py-1 px-2.5 leading-none text-center whitespace-nowrap align-baseline font-bold bg-blue-600 text-white rounded">Patient</span>
                      </td>
                      <td class="border-r text-xs">
                        <p>(814) 933-9105</p>
                      </td>
                      <td class="border-r text-xs">9/02/2020</td>
                      <td class="border-r text-xs">Female</td>
                      <td class="border-r text-xs text-truncate">
                        Andrew Haviva Oneal Flintoff
                      </td>
                      <td class="border-r text-xs">Main Office</td>
                      <td class="border-r text-xs"></td>
                      <td class="border-r text-xs">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#myauth"><i
                            class="bx bxs-message-alt-detail text-[#089bab]"></i></a>
                      </td>
                      <td class="border-r text-sm">
                        <div class="custom-control custom-switch active-switch">
                          <input type="checkbox" class="custom-control-input" id="ac1" checked />
                          <label class="custom-control-label text-xs" for="ac1">Active</label>
                        </div>
                      </td>
                    </tr>
                    <tr class="border">
                      <td class="border-r">
                        <div class="shimmer">
                          <div class="shimmerBG title-line end"></div>
                        </div>
                      </td>
                      <td class="border-r">
                        <div class="shimmer">
                          <div class="shimmerBG title-line end"></div>
                        </div>
                      </td>
                      <td class="border-r">
                        <div class="shimmer">
                          <div class="shimmerBG title-line end"></div>
                        </div>
                      </td>
                      <td class="border-r">
                        <div class="shimmer">
                          <div class="shimmerBG title-line end"></div>
                        </div>
                      </td>
                      <td class="border-r">
                        <div class="shimmer">
                          <div class="shimmerBG title-line end"></div>
                        </div>
                      </td>
                      <td class="border-r">
                        <div class="shimmer">
                          <div class="shimmerBG title-line end"></div>
                        </div>
                      </td>
                      <td class="border-r">
                        <div class="shimmer">
                          <div class="shimmerBG title-line end"></div>
                        </div>
                      </td>
                      <td class="border-r">
                        <div class="shimmer">
                          <div class="shimmerBG title-line end"></div>
                        </div>
                      </td>
                      <td class="border-r">
                        <div class="shimmer">
                          <div class="shimmerBG title-line end"></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <div class="flex gap-2">
                  <!-- <div class="mr-4 datetime">
                    <p class="today mb-0">19 November 2019</p>
                    <p class="time">2:59 PM</p>
                  </div> -->
                  <div class="mr-4  "></div>
                  <div class="flex-fill timeline">
                    <div class="history text-xs"> 
                      <h6>Client Meeting</h6>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Suscipit, voluptate!- <a href="#" class="text-xs text-[#089bab]">View Details</a>
                      </p>
                    </div>
                    <div class="timeline-dots"><i class='bx bxs-chat'></i></div>
                  </div>
                </div>
                <div class="flex gap-2">
                  <!-- <div class="mr-4 datetime">
                    <p class="today mb-0">19 November 2019</p>
                    <p class="time">2:59 PM</p>
                  </div> -->
                  <div class="mr-4 "></div>
                  <div class="flex-fill timeline">
                    <div class="history text-xs"> 
                      <h6>Client Meeting</h6>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Suscipit, voluptate!- <a href="#" class="text-xs text-[#089bab]">View Details</a>
                      </p>
                    </div>
                    <div class="timeline-dots"><i class='bx bxs-chat'></i></div>
                  </div>
                </div>

                

                








                <!-- <ul
  class="w-100 relative m-0 list-none overflow-hidden p-0 transition-[height] duration-200 ease-in-out"
  data-te-stepper-init
  data-te-stepper-type="vertical">
  <li
    data-te-stepper-step-ref
    class="relative h-fit after:absolute after:left-[2.45rem] after:top-[3.6rem] after:mt-px after:h-[calc(100%-2.45rem)] after:w-px after:bg-[#e0e0e0] after:content-[''] dark:after:bg-neutral-600">
    <div
      data-te-stepper-head-ref
      class="flex cursor-pointer items-center p-6 leading-[1.3rem] no-underline after:bg-[#e0e0e0] after:content-['']  focus:outline-none">
      <span
        data-te-stepper-head-icon-ref
        class="mr-3 flex h-[1.938rem] w-[1.938rem] items-center justify-center rounded-full bg-[#ebedef] text-sm font-medium text-[#40464f]">
        <i class='bx bxs-chat'></i>
      </span>
     
       
       
         <div
       
        class=" left-0 overflow-hidden border border-secondary rounded-md p-2 bg-[#fff] w-full ">
        <div><div class="flex items-center justify-between border-b-2 p-2 w-full">
          <span class=" text-xs py-[4px] bg-gray-500 text-white px-2 rounded-md">
            Comment
          </span>
          <div>
            <h5 class="text-xs text-gray-400 ">(09/09/2021 6:09 PM)</h5>
          </div>
        
        </div>
        <p class="text-xs">comment</p></div>
      </div>
    
    </div>
   
  </li>
  <li
    data-te-stepper-step-ref
    class="relative h-fit after:absolute after:left-[2.45rem] after:top-[3.6rem] after:mt-px after:h-[calc(100%-2.45rem)] after:w-px after:bg-[#e0e0e0] after:content-[''] dark:after:bg-neutral-600">
    <div
      data-te-stepper-head-ref
      class="flex cursor-pointer items-center p-6 leading-[1.3rem] no-underline after:bg-[#e0e0e0] after:content-['']">
      <span
        data-te-stepper-head-icon-ref
        class="mr-3 flex h-[1.938rem] w-[1.938rem] items-center justify-center rounded-full bg-[#ebedef] text-sm font-medium">
        <i class='bx bxs-chat'></i>
      </span>
      <span
        data-te-stepper-head-text-ref
        class="text-neutral-500  after:absolute after:flex after:text-[0.8rem] after:content-[data-content] dark:text-neutral-300">
        sdsdsdsdsfgfgfgfgf
      </span>
    </div>
   
  </li>
  <li data-te-stepper-step-ref class="relative h-fit">
    <div
      data-te-stepper-head-ref
      class="flex cursor-pointer items-center p-6 leading-[1.3rem] no-underline after:bg-[#e0e0e0] after:content-[''] hover:bg-[#f9f9f9] focus:outline-none dark:after:bg-neutral-600 dark:hover:bg-[#3b3b3b]">
      <span
        data-te-stepper-head-icon-ref
        class="mr-3 flex h-[1.938rem] w-[1.938rem] items-center justify-center rounded-full bg-[#ebedef] text-sm font-medium text-[#40464f]">
        <i class='bx bxs-chat'></i>
      </span>
      <span
        data-te-stepper-head-text-ref
        class="text-neutral-500 after:absolute after:flex after:text-[0.8rem] after:content-[data-content] dark:text-neutral-300">
        step3
      </span>
    </div>
   
  </li>
</ul> -->


              </div>
            </div>
          </div>
        </div>
        <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
      </div>
    </div>
</main>




  <!-- ========== M O D A L ======================= -->
  <!-- Auth Modal -->

  <div class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
    id="myauth" tabindex="-1" aria-labelledby="exampleModalLgLabel" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg relative w-auto pointer-events-none">
      <div
        class="modal-content border-none shadow-lg relative flex flex-col w-full pointer-events-auto bg-white bg-clip-padding rounded-md outline-none text-current">
        <div
          class="modal-header flex flex-shrink-0 items-center justify-between p-4 border-b border-gray-200 rounded-t-md">
          <h5 class="text-xl font-medium leading-normal text-[#ff9800]" id="exampleModalLgLabel">
            All Authorizations
          </h5>
          <button type="button"
            class="btn-close box-content w-4 h-4 p-1 text-black border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-black hover:opacity-75 hover:no-underline"
            data-bs-dismiss="modal" aria-label="Close"><i class="bx bx-x"></i></button>
        </div>
        <div class="modal-body relative p-4">
          <h5 class="mb-1 text-[#ff9800]">Auth List</h5>
          <table class="table table-sm border custom_table table-bordered">
            <thead>
              <tr>
                <th class="text-xs px-3 border-r py-1">Description</th>
                <th class="text-xs text-truncate px-3 border-r">Onset Date</th>
                <th class="text-xs text-truncate px-3 border-r">End Date</th>
                <th class="text-xs text-truncate px-3 border-r">Primary Insurance</th>
                <th class="text-xs text-truncate px-3 border-r">Tx Type</th>
                <th class="text-xs text-truncate px-3 border-r">UCI</th>
                <th class="text-xs text-truncate px-3 border-r">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b">
                <td class="text-xs text-truncate border-r">Behavioural therapy 02/04/2022 -12/30/2021</td>
                <td class="text-xs text-truncate border-r">1/6/2018</td>
                <td class="text-xs text-truncate border-r">4/9/2020</td>
                <td class="text-xs text-truncate border-r">Aetna</td>
                <td class="text-xs text-truncate border-r">Behavioural therapy</td>
                <td class="text-xs text-truncate border-r">976129233</td>
                <td class="text-xs text-truncate border-r"><a href="manageauth.html">Go To Auth</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer flex flex-shrink-0 flex-wrap items-center justify-end p-4 border-t border-gray-200 rounded-b-md">
          <button type="button"
          class="inline-block px-6 py-2.5 mr-2 bg-[#089bab] text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out ml-1">
          Save 
        </button>
     
          <button type="button"
            class="inline-block px-6 py-2.5 bg-red-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-purple-700 hover:shadow-lg focus:bg-purple-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-purple-800 active:shadow-lg transition duration-150 ease-in-out"
            data-bs-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Jq Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="/assets/js/popper.min.js"></script>

  <!-- Plugin -->

  <script src="/assets/plugin/graph/chart.min.js"></script>
  <script src="/assets/plugin/graph/chart-active.js"></script>
  <!-- Custom JavaScript -->
  <script src="/assets/js/custom.js"></script>
  <script src="/baseFile.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
</body>

</html>