<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
  <!-- <my-preloader></my-preloader> -->
    <!--SideBar-->
    <my-sidebar></my-sidebar>

    <main class="w-[calc(100%-6rem)] ml-auto">
      <div class="space-y-2">
        <div class="">
          <my-topbar></my-topbar>
        </div>
        <div class="">
          <div class="container-fluid">
            <div class="main-card">
              <div class="main-card-body">
                <h5 class="mb-2">
                  <a href="index.html" title="Back To Patient"
                    ><i class="ri-arrow-left-circle-line text-primary"></i> </a
                  ><a href="#" class="font-bold text-gray-500">Edwin Corliss</a>
                  |
                  <small
                    ><span class="font-bold text-orange-400">DOB:</span>
                    09/08/2014 |
                    <span class="font-bold text-orange-400">Phone:</span>
                    305-527-9623 |
                    <span class="font-bold text-orange-400">Address:</span>
                    2021 NW 136 Avenue APT 179, Sunrise, FL, 33323</small
                  >
                </h5>
                <div class="lg:flex gap-5 grow">
                  <div class="mr-2">
                    <div class="flex flex-col gap-4">
                      <div class="profile-pic">
                        <img
                          src="/assets/images/man.jpg"
                          class=" "
                          id="photo"
                          alt="therapypm"
                        />
                        <input type="file" id="file" class="d-none" />
                        <label for="file" id="uploadBtn">Upload</label>
                      </div>
                      <button
                        class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                      >
                        <a href="patient-edit.html">Patient Info</a>
                      </button>
                      <button
                        class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                      >
                        <a href="patient-auth.html">Ins/Authorization</a>
                      </button>
                      <button
                        class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                      >
                        <a href="patient-documents.html">Documents</a>
                      </button>
                      <button
                        class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                      >
                        <a href="patient-portal.html">Patient Portal</a>
                      </button>
                      <button
                        class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                      >
                        <a href="patient-ledger.html">Patient Ledger</a>
                      </button>
                    </div>
                  </div>

                  <div class="border rounded p-2 grow">
                    <h5 class="text-[#ff9800] text-sm font-medium">
                      Patient Ar Ledger
                    </h5>
                    <!-- filter -->
                    <div class="flex">
                      <div class="mr-2 patient">
                        <label class="text-xs">Patient</label>
                        <select
                          class="form-control-sm form-control text-xs p-1 block border rounded"
                        >
                          <option value="18120">Abou, Oliver</option>
                        </select>
                      </div>
                      <div class="mr-2 daterange">
                        <label class="text-xs">Select Date</label>
                        <div class="input-group">
                          <div class="input-group-prepend border rounded">
                            <span class="input-group-text"
                              ><i class="bx bx-calendar text-[#089bab]"></i
                            ></span>
                          </div>
                          <input
                            class="form-control form-control-sm reportrange"
                            readonly
                          />
                        </div>
                      </div>
                      <div class="mr-2 cpt">
                        <label class="text-xs">CPT Codes</label>
                        <select
                          class="form-control-sm form-control block border rounded text-xs p-1"
                        >
                          <option value=""></option>
                          <option value="0359T">0359T</option>
                          <option value="0360T">0360T</option>
                          <option value="0360T-0361T">0360T-0361T</option>
                          <option value="0361T">0361T</option>
                          <option value="0364T">0364T</option>
                        </select>
                      </div>
                      <div class="mr-2 aging">
                        <label class="text-xs">Aging Status</label>
                        <select
                          class="form-control form-control-sm block border rounded text-xs p-1"
                        >
                          <option></option>
                          <option>Corrected Claim</option>
                          <option>COB</option>
                          <option>NCOF-Re-File</option>
                          <option>Appeal</option>
                          <option>Reprocessing</option>
                          <option>Medical Records</option>
                          <option>Payor Escalation</option>
                          <option>Provider Escalation</option>
                          <option>MG Escalations</option>
                          <option>Write Off</option>
                          <option>Overpayment</option>
                          <option>Timely Filing</option>
                          <option>Paid to Patient</option>
                          <option>V-Mail/ Follow up</option>
                          <option>Paid</option>
                          <option>In Process</option>
                        </select>
                      </div>
                      <div class="self-center mr-2">
                        <div class="custom-control custom-switch">
                          <input
                            type="checkbox"
                            class="custom-control-input"
                            id="zp"
                            checked
                          />
                          <label class="custom-control-label text-xs" for="zp"
                            >Zero Paid</label
                          >
                        </div>
                      </div>
                      <div class="self-center">
                        <button
                          type="submit"
                          class="bg-teal-600 text-white text-xs rounded px-2 py-1 view_btn"
                        >
                          View
                        </button>
                      </div>
                    </div>
                    <div class="ledger_table mt-3">
                      <div class="overflow-x-auto">
                        <table class="w-full border custom_table">
                          <thead>
                            <tr>
                              <th
                                class="checkbox text-xs px-3 border-r text-truncate py-1"
                              >
                                <input type="checkbox" />
                              </th>
                              <th
                                title="Patient "
                                class="text-xs px-3 border-r text-truncate"
                              >
                                Patient
                              </th>
                              <th
                                title="Provider(24J)"
                                class="text-xs px-3 border-r text-truncate"
                              >
                                Provider(24J)
                              </th>
                              <th
                                title="DOS"
                                class="text-xs px-3 border-r text-truncate"
                              >
                                DOS
                              </th>
                              <th
                                title="CPT"
                                class="text-xs px-3 border-r text-truncate"
                              >
                                CPT
                              </th>
                              <th
                                title="Unit"
                                class="text-xs px-3 border-r text-truncate"
                              >
                                Unit
                              </th>
                              <th
                                title="Date Billed"
                                class="text-xs px-3 border-r text-truncate"
                              >
                                Date Billed
                              </th>
                              <th
                                title="Billed Amt"
                                class="text-xs px-3 border-r text-truncate"
                              >
                                Billed Amt
                              </th>
                              <th
                                title="Allowed Amt"
                                class="text-xs px-3 border-r text-truncate"
                              >
                                Allowed Amt
                              </th>
                              <th
                                title="Paid"
                                class="text-xs px-3 border-r text-truncate"
                              >
                                Paid
                              </th>
                              <th
                                title="Adj"
                                class="text-xs px-3 border-r text-truncate"
                              >
                                Adj
                              </th>
                              <th
                                title="Balance"
                                class="text-xs px-3 border-r text-truncate"
                              >
                                Balance
                              </th>
                              <th
                                title="Insurance Name"
                                class="text-xs px-3 border-r text-truncate"
                              >
                                Insurance Name
                              </th>
                              <th
                                title="Claim No"
                                class="text-xs px-3 border-r text-truncate"
                              >
                                Claim No
                              </th>
                              <th
                                title="NT"
                                class="text-xs px-3 border-r text-truncate"
                              >
                                NT
                              </th>
                              <th
                                title="Actions"
                                class="text-xs px-3 border-r text-truncate"
                              >
                                Actions
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="border">
                              <td class="text-xs border-r text-truncate">
                                <input type="checkbox" />
                              </td>
                              <td class="text-xs border-r text-truncate">
                                Abou, Oliver
                              </td>
                              <td class="text-xs border-r text-truncate">
                                Perez, Pam
                              </td>
                              <td class="text-xs border-r text-truncate">
                                12/28/2020
                              </td>
                              <td class="text-xs border-r text-truncate">
                                97153 HN
                              </td>
                              <td class="text-xs border-r text-truncate">
                                16.0
                              </td>
                              <td class="text-xs border-r text-truncate">
                                12/28/2020
                              </td>
                              <td class="text-xs border-r text-truncate">
                                250.56
                              </td>
                              <td class="text-xs border-r text-truncate">
                                250.56
                              </td>
                              <td class="text-xs border-r text-truncate">
                                250.56
                              </td>
                              <td class="text-xs border-r text-truncate">
                                250
                              </td>
                              <td class="text-xs border-r text-truncate">
                                250
                              </td>
                              <td class="text-xs border-r text-truncate">
                                United Behavior Health
                              </td>
                              <td class="text-xs border-r text-truncate">
                                test
                              </td>
                              <td class="text-xs border-r text-truncate">
                                <i class="bx bx-note" title="notes"></i>
                              </td>
                              <td>
                                <a
                                  href="#editNote"
                                  title="Add Notes"
                                  data-toggle="modal"
                                  ><i class="ri-add-circle-line"></i
                                ></a>
                                <a
                                  href="#chat"
                                  data-id="129"
                                  class="chat_data"
                                  data-toggle="modal"
                                  ><i
                                    class="ri-message-2-line ml-2"
                                    title="Ar Followup"
                                  ></i
                                ></a>
                              </td>
                            </tr>
                          </tbody>
                          <tfoot>
                            <tr>
                              <td colspan="7" class="text-right">Total</td>
                              <td>10</td>
                              <td>10</td>
                              <td>10</td>
                              <td>10</td>
                              <td>10</td>
                              <td colspan="4"></td>
                            </tr>
                          </tfoot>
                        </table>
                      </div>
                      <div class="flex mt-4">
                        <div class="mr-2">
                          <select
                            class="form-control form-control-sm text-xs block border rounded select_btn"
                          >
                            <option value="0"></option>
                            <option value="1">View Transaction</option>
                            <option value="2">Add Note</option>
                          </select>
                        </div>
                        <div class="align-self-end">
                          <button
                            type="button"
                            class="bg-[#089bab] text-white text-xs rounded px-2 "
                            id="ok_btn"
                          >
                            Ok
                          </button>
                        </div>
                      </div>
                    </div>
                    <!-- Add Note -->
                    <div class="modal fade" id="editNote">
                      <div
                        class="modal-dialog modal-dialog-scrollable modal-dialog-centered"
                      >
                        <div class="modal-content">
                          <div class="modal-header">
                            <h4>Add/Edit Note</h4>
                            <button
                              type="button"
                              class="close"
                              data-dismiss="modal"
                            >
                              &times;
                            </button>
                          </div>
                          <!-- <form action="#">
                          <div class="modal-body">
                            <div class="row">
                              <div class="col-md-4 mb-2">
                                <label>Aging Category</label>
                              </div>
                              <div class="col-md-8 mb-2">
                                <select class="form-control form-control-sm">
                                  <option></option>
                                  <option>Corrected Claim</option>
                                  <option>COB</option>
                                  <option>NCOF-Re-File</option>
                                  <option>Appeal</option>
                                  <option>Reprocessing</option>
                                  <option>Medical Records</option>
                                  <option>Payor Escalation</option>
                                  <option>Provider Escalation</option>
                                  <option>MG Escalations</option>
                                  <option>Write Off</option>
                                  <option>Overpayment</option>
                                  <option>Timely Filing</option>
                                  <option>Paid to Patient</option>
                                  <option>V-Mail/ Follow up</option>
                                  <option>Paid</option>
                                  <option>In Process</option>
                                </select>
                              </div>
                              <div class="col-md-4 mb-2">
                                <label>Worked Date</label>
                              </div>
                              <div class="col-md-8 mb-2">
                                <input
                                  type="date"
                                  class="form-control form-control-sm"
                                />
                              </div>
                              <div class="col-md-4 mb-2">
                                <label>Follow Up Date</label>
                              </div>
                              <div class="col-md-8 mb-2">
                                <input
                                  type="date"
                                  class="form-control form-control-sm"
                                />
                              </div>
                              <div class="col-md-4 mb-2">
                                <label>Notes</label>
                              </div>
                              <div class="col-md-8 mb-2">
                                <textarea
                                  class="form-control form-control-sm"
                                ></textarea>
                              </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">
                              Save
                            </button>
                            <button
                              type="button"
                              class="btn btn-primary"
                              data-dismiss="modal"
                            >
                              Close
                            </button>
                          </div>
                        </form> -->
                        </div>
                      </div>
                    </div>
                    <!-- chat modal -->
                    <!-- <div
                    class="modal fade"
                    id="chat"
                    aria-hidden="true"
                    style="display: none"
                  >
                    <div
                      class="modal-dialog modal-dialog-scrollable modal-dialog-centered"
                    >
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4>Ar Followup</h4>
                          <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                          >
                            ×
                          </button>
                        </div>
                        <div class="modal-body show_comment">
                          <div class="row">
                            <div class="col-md-2 mb-3">
                              <img
                                src="https://login.therapypms.com/assets/dashboard/images/user/01.jpg"
                                class="img-fluid"
                                alt="user"
                              />
                            </div>
                            <div class="col-md-10 mb-3">
                              <div class="talkbubble">
                                <h6 class="overflow-hidden">
                                  Jamey Cook
                                  <span class="badge badge-secondary"
                                    >Corrected Claim</span
                                  >
                                  <small class="text-muted float-right"
                                    >(02/10/2022 6:09 PM)</small
                                  >
                                </h6>
                                <hr />
                                <p>hello</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="submit" class="btn btn-primary">
                            Save
                          </button>
                          <button
                            type="button"
                            class="btn btn-primary"
                            data-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div> -->
                    <!-- view transaction -->
                    <div class="mt-2 transaction_table">
                      <table class="w-full custom_table">
                        <thead>
                          <tr class="text-xs">
                            <th class="py-1 border-r">DOS</th>
                            <th class="border-r" >CPT</th>
                            <th class="border-r" >M1</th>
                            <th class="border-r" >M2</th>
                            <th class="border-r" >M3</th>
                            <th class="border-r" >M4</th>
                            <th class="border-r" >Billed Amt.</th>
                            <th class="border-r" >Adj.</th>
                            <th class="border-r" >Payment By</th>
                            <th class="border-r" >Payment No.</th>
                            <th class="border-r" >Payment Date</th>
                            <th class="border-r" >ID</th>
                            <th class="border-r" >Posted by</th>
                          </tr>
                        </thead>
                        <tbody></tbody>
                      </table>
                    </div>
                    <!-- add notes -->
                    <div class="add_notes mt-2">
                      <form action="#">
                        <div class="grid lg:grid-cols-3">
                          <div class=" mb-2">
                            <label>Aging Category</label>
                            <select
                              class="form-control form-control-sm block border rounded w-48"
                            >
                              <option></option>
                              <option value="1">ADD INFO FROM PROVIDER</option>
                              <option value="2">ADD INFO FROM PATIENT</option>
                              <option value="3">OUT OF NETWORK PROVIDER</option>
                              <option value="4">PASSED TFL_NO PROOF</option>
                              <option value="5">ADJUST</option>
                              <option value="6">ADJUSTED</option>
                              <option value="7">APP TO DEDUCTIBLE</option>
                              <option value="8">APPEAL</option>
                              <option value="9">APPEAL_TFL</option>
                              <option value="10">BILL PATIENT</option>
                              <option value="11">BUNDLED / INCLUSIVE</option>
                              <option value="12">CAPITATION</option>
                              <option value="13">COB_ISSUE</option>
                              <option value="14">CODING MODIFIER</option>
                              <option value="15">CODING POS</option>
                              <option value="16">CODING_PROCEDURE</option>
                              <option value="17">DUPLICATE</option>
                              <option value="18">INVALID INS INFO</option>
                              <option value="19">
                                INS NEED MEDICAL RECORDS
                              </option>
                              <option value="20">MAX BENEFITS EXHAUSTED</option>
                              <option value="21">MISC</option>
                              <option value="22">NO AUTH / REFERAL</option>
                              <option value="23">NO COVERAGE ON DOS</option>
                              <option value="24">NO NEED TO CALL</option>
                              <option value="25">NON COVERED</option>
                              <option value="26">PAID</option>
                              <option value="27">PATIENT NOT ON FILE</option>
                              <option value="28">PRE-EXISTING CONDTION</option>
                              <option value="29">PROVIDER ENROLL</option>
                              <option value="30">PROVIDER ISSUE</option>
                              <option value="31">PURGED CLAIMS</option>
                              <option value="32">REBILL DIFF INS</option>
                              <option value="33">PAID_INCORR ADDRESS</option>
                              <option value="34">REFILE - FOLLOW UP</option>
                              <option value="35">
                                REFILE CORR CLM- FOLLOW UP
                              </option>
                              <option value="36">REFILE_ PRIMARY EOB</option>
                              <option value="37">REBILL DIFF INS_TFL</option>
                              <option value="38">REFILE _TFL</option>
                              <option value="39">REFILED - FOLLOW UP</option>
                              <option value="40">REPROCESS- FOLLOW UP</option>
                              <option value="41">RESOLVED</option>
                              <option value="42">TO BILL PATIENT</option>
                              <option value="43">TO FAX</option>
                              <option value="44">
                                UNDER PROCESS - FOLLOW UP
                              </option>
                              <option value="45">UNRESOLVED</option>
                              <option value="46">
                                VOICE MAIL / CALLBACK - FOLLOW UP
                              </option>
                              <option value="47">
                                REJECTIONS &amp; DENIALS / TASKS - FOLLOW UP
                              </option>
                            </select>
                          </div>
                          <div class="mb-2">
                            <label>Worked Date</label>
                            <input
                              type="date"
                              class="form-control form-control-sm block border rounded"
                            />
                          </div>
                          <div class="mb-2">
                            <label>Follow Up Date</label>
                            <input
                              type="date"
                              class="form-control form-control-sm block border rounded"
                            />
                          </div>
                          <div class="mb-2">
                            <label>Notes</label>
                            <textarea
                              class="form-control form-control-sm block border rounded"
                            ></textarea>
                          </div>
                          <div class="col-md-12">
                            <button
                              type="submit"
                              class="bg-teal-600 text-white text-sm rounded px-2 mr-2"
                            >
                              Save
                            </button>
                            <button
                              type="button"
                              class="bg-teal-600 text-white text-sm rounded px-2"
                              onClick="window.location.reload();"
                            >
                              Cancel
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <footer class="footer">
      <div class="container-fluid">
        Copyright
         <script>
                            document.write(new Date().getFullYear())
                        </script> 
        2023 © <span class="text-primary">TherapyPMS.</span> All rights
        reserved.
      </div>
    </footer> -->
        </div>
      </div>
    </main>

    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/baseFile.js"></script>

    <!-- Custom JavaScript -->

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>

    <script>
      const imgDiv = document.querySelector(".profile-pic-div");
      const img = document.querySelector("#photo");
      const file = document.querySelector("#file");
      const uploadBtn = document.querySelector("#uploadBtn");
      file.addEventListener("change", function () {
        const choosedFile = this.files[0];
        if (choosedFile) {
          const reader = new FileReader();
          reader.addEventListener("load", function () {
            img.setAttribute("src", reader.result);
          });
          reader.readAsDataURL(choosedFile);
        }
      });
    </script>

    <script>
      $(".ledger_table").hide();
      $(".transaction_table").hide();
      $(".add_notes").hide();
      $(".view_btn").click(function (e) {
        // jQuery("#loading").show();
        $(".ledger_table").show();
      });
      $("#ok_btn").click(function (e) {
        let v = $(".select_btn").val();
        if (v == 1) {
          $(".transaction_table").show();
          $(".add_notes").hide();
        } else if (v == 2) {
          $(".transaction_table").hide();
          $(".add_notes").show();
        } else {
          $(".transaction_table").hide();
          $(".add_notes").hide();
        }
      });
    </script>
  </body>
</html>
