<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!--SideBar-->
    <my-sidebar></my-sidebar>

    <main class="w-[calc(100%-6rem)] ml-auto">
      <div class="space-y-2">
        <div class="">
          <my-topbar></my-topbar>
        </div>
        <div class="">
          <div class="container-fluid">
            <div class="main-card">
              <div class="main-card-body">
                <h5 class="mb-2">
                  <a href="index.html" title="Back To Patient"
                    ><i class="ri-arrow-left-circle-line text-primary"></i> </a
                  ><a href="#" class="font-bold text-gray-500">Edwin Corliss</a>
                  |
                  <small
                    ><span class="font-bold text-orange-400">DOB:</span>
                    09/08/2014 |
                    <span class="font-bold text-orange-400">Phone:</span>
                    305-527-9623 |
                    <span class="font-bold text-orange-400">Address:</span>
                    2021 NW 136 Avenue APT 179, Sunrise, FL, 33323</small
                  >
                </h5>
                <div class="overflow-hidden mb-2 p-1">
                  <div class="float-left">
                    <h5 class="text-[#ff9800] font-medium">Add Auth</h5>
                  </div>
                  <div class="float-right">
                    <a
                      href="patient-auth.html"
                      class="bg-[#089bab] text-xs text-white rounded px-1 py-1"
                      title="Back To Authorization"
                      ><i class="bx bx-arrow-back mr-1 align-middle"></i>Back</a
                    >
                  </div>
                </div>
                <form action="#">
                  <div class="grid lg:grid-cols-4 gap-2">
                    <div class="mb-2">
                      <label class="text-xs"
                        >Description <span class="text-danger">*</span></label
                      >
                      <textarea
                        class="form-control block border rounded w-full"
                        rows="1"
                      ></textarea>
                    </div>
                    <div class="mb-2">
                      <label class="text-xs"
                        >Insurance <span class="text-danger">*</span></label
                      >
                      <select
                        class="form-control form-control-sm block border rounded w-full p-1 text-xs"
                        required
                      >
                        <option value=""></option>
                        <option>Aetna</option>
                        <option>Aetna</option>
                        <option>Aetna</option>
                        <option>Aetna</option>
                      </select>
                    </div>
                    <div class="mb-2">
                      <label class="text-xs"
                        >Tx Type <span class="text-danger">*</span></label
                      >
                      <select
                        class="form-control form-control-sm block border rounded w-full text-xs p-1"
                        required
                      >
                        <option value=""></option>
                        <option>BT</option>
                        <option>DT</option>
                        <option>VT</option>
                      </select>
                    </div>
                    <div class="mb-2">
                      <label class="text-xs"
                        >SUPV. Provider
                        <span class="text-danger">*</span></label
                      >
                      <select
                        class="form-control form-control-sm block border rounded text-xs p-1 w-full"
                        required
                      >
                        <option value=""></option>
                        <option>BT</option>
                        <option>DT</option>
                        <option>VT</option>
                      </select>
                    </div>
                    <div class="mb-2">
                      <label class="text-xs"
                        >Select Date <span class="text-danger">*</span></label
                      >
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text"
                            ><i class="fa fa-calendar"></i
                          ></span>
                        </div>
                        <input
                          class="form-control form-control-sm block border rounded text-xs p-1 reportrange"
                          readonly
                          required
                        />
                      </div>
                    </div>
                    <div class="mb-2">
                      <label class="text-xs"
                        >Authorization Number
                        <span class="text-danger">*</span></label
                      >
                      <input
                        type="text"
                        class="form-control form-control-sm block border rounded w-full"
                        required
                      />
                    </div>
                    <div class="mb-2">
                      <label class="text-xs"
                        >UCI / Insurance ID
                        <span class="text-danger">*</span></label
                      >
                      <input
                        type="text"
                        class="form-control form-control-sm block border rounded w-full"
                        required
                      />
                    </div>
                    <div class="mb-2">
                      <label class="text-xs"
                        >COB <span class="text-danger">*</span></label
                      >
                      <select
                        class="form-control form-control-sm block border rounded w-full text-xs p-1"
                        required
                      >
                        <option value="">Select Any</option>
                        <option>Primary</option>
                        <option>Secondary</option>
                        <option>Tertiary</option>
                      </select>
                    </div>
                    <div class="mb-2">
                      <div class="">
                        <label class="text-xs">Max By Total Auth</label>
                        <select
                          class="form-control form-control-sm block border rounded w-full text-xs p-1"
                        >
                          <option value=""></option>
                          <option>Week</option>
                          <option>Month</option>
                        </select>
                      </div>
                      <div class="d-inline-block">
                        <label class="text-xs">Value</label>
                        <input
                          type="text"
                          class="form-control form-control-sm block border rounded w-full"
                          style="max-width: 70px"
                        />
                      </div>
                    </div>
                    <div class="mb-2">
                      <label class="text-xs">Upload Authorization</label>
                      <input type="file" class="form-control-file" />
                    </div>
                    <div class="mb-2">
                      <div class="mr-2">
                        <label class="text-xs"
                          >Diagnosis1 <span class="text-danger">*</span></label
                        >
                        <input
                          type="text"
                          class="form-control form-control-sm block border rounded w-full"
                          required
                        />
                      </div>
                      <div class="">
                        <label class="text-xs">Diagnosis2</label>
                        <input
                          type="text"
                          class="form-control form-control-sm block border rounded w-full"
                        />
                      </div>
                    </div>
                    <div class="mb-2">
                      <div class="d-inline-block">
                        <label class="text-xs">Diagnosis3</label>
                        <input
                          type="text"
                          class="form-control form-control-sm block border rounded w-full"
                        />
                      </div>
                      <div class="d-inline-block">
                        <label class="text-xs">Diagnosis4</label>
                        <input
                          type="text"
                          class="form-control form-control-sm block border rounded w-full"
                        />
                      </div>
                    </div>
                    <div class="mb-2">
                      <div class="">
                        <label class="text-xs">Deductible</label>
                        <input
                          type="text"
                          class="form-control form-control-sm block border rounded w-full"
                        />
                        <div class="form-check-inline">
                          <label class="form-check-label text-xs">
                            <input type="checkbox" class="form-check-input" />In
                            Network
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="mb-2">
                      <label class="text-xs">CoPay</label>
                      <input
                        type="text"
                        class="form-control form-control-sm block border rounded w-full"
                      />
                    </div>
                    <div class="mb-2">
                      <label class="text-xs">CMS 4 (Insured Name)</label>
                      <input
                        type="text"
                        class="form-control form-control-sm block border rounded w-full"
                      />
                    </div>
                    <div class="mb-2">
                      <label class="text-xs">CMS 11 (Group No)</label>
                      <input
                        type="text"
                        class="form-control form-control-sm block border rounded w-full"
                      />
                    </div>
                    <div class="self-center">
                      <div class="custom-control custom-switch">
                        <input
                          type="checkbox"
                          class="custom-control-input"
                          id="ac"
                        />
                        <label class="custom-control-label text-xs" for="ac"
                          >Active</label
                        >
                      </div>
                      <div class="custom-control custom-switch">
                        <input
                          type="checkbox"
                          class="custom-control-input"
                          id="ph"
                        />
                        <label class="custom-control-label text-xs" for="ph"
                          >Placeholder</label
                        >
                      </div>
                    </div>
                    <div class="mb-2">
                      <label class="text-xs">Notes</label>
                      <textarea
                        class="form-control block border rounded w-full"
                      ></textarea>
                    </div>
                  </div>
                  <div class="col-lg-12 align-self-start mt-2">
                    <button
                      type="submit"
                      class="bg-[#089bab] text-xs text-white rounded px-2 py-1"
                    >
                      Save Auth
                    </button>
                    <button
                      type="reset"
                      class="bg-red-500 text-xs text-white rounded px-2 py-1 ml-2"
                    >
                      Cancel
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
        </div>
      </div>
    </main>

    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/baseFile.js"></script>

    <!-- Plugin -->

    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
  </body>
</html>
