<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body class="sidebar-main-menu">
    <my-preloader></my-preloader>
    <my-sidebar></my-sidebar>
    <div class="w-[calc(100%-6rem)] ml-auto">
      <div id="content-page" class="content-page whole-content-page space-y-2">
        <my-topbar></my-topbar>
        <!-- Main Content-->
        <div class="container-fluid">
          <div class="main-card">
            <div class="main-card-body">
              <h5 class="mb-2">
                <a href="index.html" title="Back To Patient"
                  ><i class="ri-arrow-left-circle-line text-primary"></i> </a
                ><a href="#" class="font-bold text-gray-500">Edwin Corliss</a> |
                <small
                  ><span class="font-bold text-orange-400">DOB:</span>
                  09/08/2014 |
                  <span class="font-bold text-orange-400">Phone:</span>
                  305-527-9623 |
                  <span class="font-bold text-orange-400">Address:</span>
                  2021 NW 136 Avenue APT 179, Sunrise, FL, 33323</small
                >
              </h5>
              <div class="overflow-hidden mb-2">
                <div class="float-left">
                  <h5 class="text-orange-600 font-medium">Add Auth</h5>
                </div>
                <div class="float-right">
                  <a
                    href="patient-auth.html"
                    class="bg-teal-600 text-white rounded px-2 py-1"
                    title="Back To Authorization"
                    ><i class="bx bx-arrow-back mr-1 align-middle"></i>Back</a
                  >
                </div>
              </div>
              <form action="#">
                <div class="grid lg:grid-cols-4 gap-4">
                  <div class="mb-2">
                    <label class="text-xs"
                      >Description <span class="text-danger ">*</span></label
                    >
                    <input
                      type="text"
                      class="form-control form-control-sm text-xs rounded block border w-full"
                      required
                    />
                  </div>
                  <div>
                    <label class="text-xs">Insurance <span class="text-danger">*</span></label>
                    <select
                      class="form-control form-control-sm text-xs rounded block border w-full"
                      required
                    >
                      <option></option>
                      <option>Aetna</option>
                      <option>Aetna</option>
                      <option>Aetna</option>
                      <option>Aetna</option>
                    </select>
                  </div>
                  <div >
                    <label class="text-xs">Tx Type <span class="text-danger">*</span></label>
                    <select
                      class="form-control form-control-sm text-xs rounded block border w-full"
                      required
                    >
                      <option></option>
                      <option>BT</option>
                      <option>DT</option>
                      <option>VT</option>
                    </select>
                  </div>
                  <div>
                    <label class="text-xs"
                      >SUPV. Provider <span class="text-danger">*</span></label
                    >
                    <select
                      class="form-control form-control-sm text-xs rounded block border w-full"
                      required
                    >
                      <option></option>
                      <option>BT</option>
                      <option>DT</option>
                      <option>VT</option>
                    </select>
                  </div>
                  <div>
                    <label  class="text-xs"
                      >Select Date <span class="text-danger">*</span></label
                    >
                    <div class="input-group flex">
                      <div class="input-group-prepend">
                        <span class="input-group-text"
                          ><i class="bx bx-calendar"></i
                        ></span>
                      </div>
                      <input
                        class="form-control form-control-sm  border w-full reportrange"
                        readonly
                        required
                      />
                    </div>
                  </div>
                  <div>
                    <label class="text-xs"
                      >Authorization Number
                      <span class="text-danger">*</span></label
                    >
                    <input
                      type="text"
                      class="form-control form-control-sm text-xs rounded block border w-full"
                      required
                    />
                  </div>
                  <div>
                    <label class="text-xs"
                      >UCI/Insurance ID
                      <span class="text-danger">*</span></label
                    >
                    <input
                      type="text"
                      class="form-control form-control-sm text-xs rounded block border w-full"
                      required
                    />
                  </div>
                  <div>
                    <label class="text-xs">COB</label>
                    <select
                      class="form-control form-control-sm text-xs  rounded block border w-full"
                    >
                      <option value="">Select Any</option>
                      <option>Primary</option>
                      <option>Secondary</option>
                      <option>Tertiary</option>
                    </select>
                  </div>
                  <div >
                    <div>
                      <label class="text-xs">Max By Total Auth</label>
                      <select
                        class="form-control form-control-sm text-xs rounded block border w-full"
                      >
                        <option></option>
                        <option>Week</option>
                        <option>Month</option>
                      </select>
                    </div>
                    <div>
                      <label class="text-xs">Value</label>
                      <input
                        type="text"
                        class="form-control form-control-sm text-xs rounded block border w-full"
                       
                      />
                    </div>
                  </div>
                  <div>
                    <label class="text-xs">Upload Authorization</label>
                    <input type="file" class="form-control-file text-xs block" />
                  </div>
                  <div >
                    <div >
                      <label class="text-xs"
                        >Diagnosis1 <span class="text-danger">*</span></label
                      >
                      <input
                        type="text"
                        class="form-control form-control-sm text-xs rounded block border w-full"
                        
                        required
                      />
                    </div>
                    <div>
                      <label class="text-xs">Diagnosis2</label>
                      <input
                        type="text"
                        class="form-control form-control-sm text-xs rounded block border w-full"/>
                    </div>
                    <div>
                      <label class="text-xs">Diagnosis4</label>
                      <input
                        type="text"
                        class="form-control form-control-sm text-xs rounded block border w-full"
                        
                      />
                    </div>
                  </div>
                  <div>
                    <div>
                      <label class="text-xs">Deductible</label>
                      <input
                        type="text"
                        class="form-control form-control-sm text-xs rounded block border w-full"
                        
                      />
                    </div>
                    <div >
                      <div class="form-check-inline">
                        <label class="form-check-label">
                          <input type="checkbox" class="form-check-input text-xs w-full" />In
                          Network
                        </label>
                      </div>
                    </div>
                  </div>
                  <div>
                    <label class="text-xs">CoPay</label>
                    <input
                      type="text"
                      class="form-control form-control-sm text-xs rounded block border w-full"
                      
                    />
                  </div>
                  <div>
                    <label class="text-xs">CMS 4 (Insured Name)</label>
                    <input
                      type="text"
                      class="form-control form-control-sm text-xs    block border w-full "
                    />
                  </div>
                  <div>
                    <label class="text-xs">CMS 11 (Group No)</label>
                    <input
                      type="text"
                      class="form-control form-control-sm text-xs rounded block border w-full"
                    />
                  </div>
                  <div class="self-center mb-2">
                    <div class="custom-control custom-switch">
                      <input
                        type="checkbox"
                        class="custom-control-input text-xs"
                        id="ac"
                      />
                      <label class="custom-control-label text-xs" for="ac"
                        >Active</label
                      >
                    </div>
                    <div class="custom-control custom-switch">
                      <input
                        type="checkbox"
                        class="custom-control-input"
                        id="ph"
                      />
                      <label class="custom-control-label text-xs" for="ph"
                        >Placeholder</label
                      >
                    </div>
                  </div>
                  <div class="col-md-3 mb-2">
                    <label>Notes</label>
                    <textarea
                      class="form-control form-control-sm border block"
                    ></textarea>
                  </div>
                  <div class="col-md-12"></div>
                </div>
                <div class="self-start mt-2">
                  <button
                    type="submit"
                    class="bg-[#089bab] text-white rounded rounded px-2 py-1"
                  >
                    Save
                  </button>
                  <button
                    type="reset"
                    class="bg-red-600 text-white rounded rounded px-2 py-1 ml-2"
                  >
                    Cancel
                  </button>
                </div>
                <div class="col-lg-8 self-start">
                  <div class="table-responsive">
                    <table class="w-full mt-2 mb-2 custom_table">
                      <thead>
                        <tr>
                          <th class="text-xs border-r p-1">Service</th>
                          <th class="text-xs border-r">Max By</th>
                          <th class="text-xs border-r">Frequency</th>
                          <th class="text-xs border-r">Auth Hrs</th>
                          <th class="text-xs border-r">Rendered Hrs</th>
                          <th class="text-xs border-r">Scheduled Hrs</th>
                          <th class="text-xs border-r">Remaining Hrs</th>
                          <th class="text-xs border-r">Start Date</th>
                          <th class="text-xs border-r">End Date</th>
                          <th class="text-xs border-r">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>
                            <a
                              href="#addactivity"
                              data-toggle="modal"
                              title="Edit"
                              ><i
                                class="fa fa-pencil text-success mr-2"
                                aria-hidden="true"
                              ></i
                            ></a>
                            <a href="#" title="Delete"
                              ><i
                                class="fa fa-trash text-danger"
                                aria-hidden="true"
                              ></i
                            ></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-lg-2 self-start mt-2">
                  <button
                    type="button"
                    class="btn btn-sm border text-xs rounded p-1"
                    data-toggle="modal"
                    data-target="#addactivity"
                  >
                    + Add Service
                  </button>
                </div>
              </form>
            </div> 
          </div>
        </div>
        <!--/ Main Content-->
      </div>
    </div>

    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
<script src="baseFile.js"></script>
    <!-- Plugin -->

    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
  </body>
</html>
