<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!--SideBar-->
<my-sidebar></my-sidebar>



  <main class="w-[calc(100%-6rem)] ml-auto ">
    <div class="space-y-2">
      <!--TopBar-->
      <div class="">
      
        <my-topbar></my-topbar>
      </div>
      <div class="">
        <div class="container-fluid">
          <div class="main-card">
            <div class="main-card-body">
              <h5 class="mb-2">
                <a href="index.html" title="Back To Patient"
                  ><i class="ri-arrow-left-circle-line text-primary"></i> </a
                ><a href="#" class="font-bold  text-gray-500">Edwin Corliss</a> |
                <small
                  ><span class="font-bold text-orange-400">DOB:</span>
                  09/08/2014 |
                  <span class="font-bold text-orange-400">Phone:</span>
                  305-527-9623 |
                  <span class="font-bold text-orange-400">Address:</span>
                  2021 NW 136 Avenue APT 179, Sunrise, FL, 33323</small
                >
              </h5>
              <div class="lg:flex gap-5 grow">
                <div class="mr-2">
                  <div class="flex flex-col gap-4">
                    <div class="profile-pic">
                      <img
                        src="/assets/images/man.jpg"
                        class=" "
                        id="photo"
                        alt="therapypm"
                      />
                      <input type="file" id="file" class="d-none" />
                      <label for="file" id="uploadBtn">Upload</label>
                    </div>
                    <button
                      class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                    >
                      <a href="patient-edit.html">Patient Info</a>
                    </button>
                    <button
                      class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                    >
                      <a href="patient-auth.html">Ins/Authorization</a>
                    </button>
                    <button
                      class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                    >
                      <a href="patient-documents.html">Documents</a>
                    </button>
                    <button
                      class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                    >
                      <a href="patient-portal.html">Patient Portal</a>
                    </button>
                    <button
                      class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                    >
                      <a href="patient-ledger.html">Patient Ledger</a>
                    </button>
                  </div>
                </div>
                <div class="w-full border rounded-lg p-3">
                 
                  <div class="overflow-hidden mb-2">
                    <div class="float-left">
                      <h5 class="text-[#ff9800] font-medium text-sm">Authorizations List</h5>
                    </div>
                    <div class="float-right">
                      <a
                        href="patient-auth-create.html"
                        class="bg-[#089bab] text-white text-sm rounded px-2 py-1"
                        >+ Add Authorization</a
                      >
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table
                      class="w-full border custom_table auth_table"
                    >
                      <thead class="border-b">
                        <tr>
                          <th class="border-r  text-xs">Description</th>
                          <th class="border-r text-xs">Onset Date</th>
                          <th class="border-r text-xs">End Date</th>
                          <th class="border-r text-xs">Insurance</th>
                          <th class="border-r text-xs">Ins. ID #</th>
                          <th class="border-r text-xs">Auth No</th>
                          <th class="border-r text-xs">COB</th>
                          <th class="border-r text-xs">Actions</th>
                          <th class="border-r text-xs py-1">Status</th>
                        </tr>
                      </thead>
                      <tbody class="accordion border" id="accordionExample">
                        <!-- single row -->
                        <tr class="border-b">
                          <td class="border-r text-xs" data-bs-toggle="collapse" data-bs-target="#singleauth1">
                            <i class='bx bxs-right-arrow mr-2'style='color:#1bdac0' ></i>United
                            Behavior Health
                          </td>
                          <td class="border-r text-xs">1/6/2018</td>
                          <td class="border-r text-xs">4/9/2020</td>
                          <td class="border-r text-xs">Aetna</td>
                          <td class="border-r text-xs">976129233</td>
                          <td class="border-r text-xs">976129233</td>
                          <td class="border-r text-xs">Primary</td>
                          <td class="border-r text-xs">
                            <button
                              type="button"
                              class="btn p-0 text-primary"
                              disabled
                            >
                              <a href="#contactRate" data-toggle="modal"
                                ><i class='bx bxs-copy text-[#089bab]'   ></i></a>
                            </button>
                            <button
                              type="button"
                              class="btn p-0 text-primary"
                              disabled
                            >
                              <a
                                href="#addactivity"
                                data-toggle="modal"
                                title="Add Activity"
                                ><i class='bx bx-plus text-[#089bab]'  ></i></a>
                            </button>
                            <a href="patient-auth-edit.html" title="Edit"
                              ><i
                                class="bx bx-pencil text-[#089bab]  mx-1"  
                                aria-hidden="true"
                              ></i
                            ></a>
                            <button type="button" class="btn p-0" disabled>
                              <a href="#" title="Delete"
                                ><i
                                  class="bx bx-trash text-[#089bab]" 
                                  aria-hidden="true"
                                ></i
                              ></a>
                            </button>
                          </td>
                          <td class="border-r">
                            <div
                              class="custom-control custom-switch active-switch"
                            >
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="ac"
                                checked
                              />
                              <label class="custom-control-label text-xs" for="ac"
                                >Active</label
                              >
                            </div>
                          </td>
                        </tr>
                        <!-- subtable -->
                        <tr>
                          <td colspan="9">
                            <div
                              id="singleauth1"
                              class="accordion-collapse collapse show"
                              data-bs-parent="#accordionExample"
                            >
                              <table
                                class="w-full custom_table m-0"
                              >
                                <thead >
                                  <tr class="border-b">
                                    <th class="border-r text-xs">Service</th>
                                    <th class="border-r text-xs">Cpt code</th>
                                    <th class="border-r text-xs">Billed Per</th>
                                    <th class="border-r text-xs">Requested</th>
                                    <th class="border-r text-xs">Approved</th>
                                    <th class="border-r text-xs">Action</th>
                                  </tr>
                                </thead>
                                <tbody class="border">
                                  <tr>
                                    <td class="border-r text-xs">Assement</td>
                                    <td class="border-r text-xs">976129233</td>
                                    <td class="border-r text-xs">976129233</td>
                                    <td class="border-r text-xs">976129233</td>
                                    <td class="border-r text-xs">976129233</td>
                                    <td class="border-r text-xs py-1">
                                      <a
                                        href="#"
                                        data-bs-toggle="modal" data-bs-target="#exampleModalCenter"
                                        title="Edit"
                                        ><i
                                        class="bx bx-pencil text-[#089bab]"  
                                          aria-hidden="true"
                                        ></i
                                      ></a>
                                      <a href="#" title="Delete"
                                        ><i
                                        class="bx bx-trash text-[#089bab]"
                                          aria-hidden="true"
                                        ></i
                                      ></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr class="border-t">
                          <td colspan="9">
                           <span class="font-semibold"> No Record Found</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
      </div>
    </div>
</main>


 
    <div class="wrapper">
    


        <!--=====================================
        Modal====================================-->
        <div class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-modal="true" role="dialog">
            <div class="modal-dialog modal-dialog-centered relative w-auto pointer-events-none">
              <div class="modal-content border-none shadow-lg relative flex flex-col w-full pointer-events-auto bg-white bg-clip-padding rounded-md outline-none text-current">
                <div class="modal-header flex flex-shrink-0 items-center justify-between p-4 border-b border-gray-200 rounded-t-md">
                  <h5 class="text-xl font-medium leading-normal text-gray-800" id="exampleModalScrollableLabel">
                    Modal title
                  </h5>
                  <button type="button"
                    class="btn-close box-content w-4 h-4 p-1 text-black border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-black hover:opacity-75 hover:no-underline"
                    data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body relative p-4">
                    <div class="grid lg:grid-cols-3">
                        <div class=" mb-2">
                          <label>Service <span class="text-danger">*</span></label>
                          <select class="form-control form-control-sm block border rounded w-32" required>
                            <option value="">Select Any</option>
                            <option>Assessment</option>
                            <option>Direct Behavior Therapy</option>
                            <option>Report Writing</option>
                            <option>Supervision</option>
                            <option>Team Meeting</option>
                            <option>Travel Time (Billable)</option>
                            <option>ABA CON</option>
                            <option>Updated Behavior Plan</option>
                            <option>OA</option>
                          </select>
                        </div>
                        <div class=" mb-2">
                          <label
                            >Service Sub-Type <span class="text-danger">*</span></label
                          >
                          <select class="form-control form-control-sm block border rounded w-32" required>
                            <option value="">Select Any</option>
                            <option>(BCBA)</option>
                            <option>BCaBA (HN Mod)</option>
                            <option>BA/RBT (HM Mod)</option>
                            <option>BCBA (No Mod)</option>
                            <option>(BA)</option>
                            <option>(BA/BCaBA)</option>
                          </select>
                        </div>
                        <div class=" mb-2">
                          <label>CPT Code <span class="text-danger">*</span></label>
                          <select class="form-control form-control-sm  block border rounded w-32" required>
                            <option value="">Select Any</option>
                            <option>001</option>
                          </select>
                        </div>
                        <div class="">
                          <div class="grid grid-cols-4">
                            <div class="mr-1">
                              <label>M1</label>
                              <input
                                type="text"
                                maxlength="5"
                                class="form-control form-control-sm block border rounded w-7"
                              />
                            </div>
                            <div class=" mr-1">
                              <label>M2</label>
                              <input
                                type="text"
                                maxlength="5"
                                class="form-control form-control-sm  block border rounded w-7"
                              />
                            </div>
                            <div class=" mr-1">
                              <label>M3</label>
                              <input
                                type="text"
                                maxlength="5"
                                class="form-control form-control-sm  block border rounded w-7"
                              />
                            </div>
                            <div class="">
                              <label>M4</label>
                              <input
                                type="text"
                                maxlength="5"
                                class="form-control form-control-sm  block border rounded w-7"
                              />
                            </div>
                          </div>
                        </div>
                        <div class=" mb-2">
                          <div class="grid grid-cols-2">
                            <div class="">
                              <label
                                >Billed Per <span class="text-danger">*</span></label
                              >
                              <select
                                class="form-control form-control-sm block border rounded w-20 billed_per"
                                required
                              >
                                <option value="">Select Any</option>
                                <option value="0">15 mins</option>
                                <option value="1">Hour</option>
                                <option value="2">Per Unit</option>
                                <option value="3">Per Session</option>
                              </select>
                            </div>
                            <div class="self-end pl-2">
                              <select class="form-control form-control-sm block border rounded w-14 perunit">
                                <option value="0"></option>
                                <option value="1">15 min</option>
                                <option value="2">30 min</option>
                                <option value="3">45 min</option>
                                <option value="4">1 hour</option>
                                <option value="5">2 hour</option>
                                <option value="6">1 min</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class=" mb-2">
                          <label>Rate <span class="text-danger">*</span></label>
                          <input
                            type="text"
                            class="form-control form-control-sm block border rounded w-32"
                            required
                          />
                        </div>
                       
                        <div class="">
                          <label>Notes</label>
                          <textarea
                            class="form-control form-control-sm w-full"
                           
                          ></textarea>
                        </div>
                      </div>
                </div>
                <div
                  class="modal-footer flex flex-shrink-0 flex-wrap items-center justify-end p-4 border-t border-gray-200 rounded-b-md">
                  <button type="button"
                    class="inline-block px-6 py-2.5 bg-purple-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-purple-700 hover:shadow-lg focus:bg-purple-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-purple-800 active:shadow-lg transition duration-150 ease-in-out"
                    data-bs-dismiss="modal">
                    Close
                  </button>
                  <button type="button"
                    class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out ml-1">
                    Save changes
                  </button>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>

    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/baseFile.js"></script>

    <!-- Plugin -->

    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
  </body>
</html>
