<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!--Sidebar-->
    <my-sidebar></my-sidebar>
    <main class="w-[calc(100%-6rem)] ml-auto">
      <div class="space-y-2">
        <div class="">
          <my-topbar></my-topbar>
        </div>
        <div class="">
          <div class="container-fluid">
            <div class="main-card">
              <div class="main-card-body">
                <h5 class="mb-2">
                  <a href="index.html" title="Back To Patient"
                    ><i class="ri-arrow-left-circle-line text-primary"></i> </a
                  ><a href="#" class="font-bold text-gray-500">Edwin Corliss</a>
                  |
                  <small
                    ><span class="font-bold text-orange-400">DOB:</span>
                    09/08/2014 |
                    <span class="font-bold text-orange-400">Phone:</span>
                    305-527-9623 |
                    <span class="font-bold text-orange-400">Address:</span>
                    2021 NW 136 Avenue APT 179, Sunrise, FL, 33323</small
                  >
                </h5>
                <div class="lg:flex grow">
                  <div class="mr-2">
                    <div class="flex flex-col gap-4">
                      <div class="profile-pic">
                        <img
                          src="assets/images/man.jpg"
                          class=" "
                          id="photo"
                          alt="therapypm"
                        />
                        <input type="file" id="file" class="d-none" />
                        <label for="file" id="uploadBtn">Upload</label>
                      </div>
                      <button
                        class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                      >
                        <a href="patient-edit.html">Patient Info</a>
                      </button>
                      <button
                        class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                      >
                        <a href="patient-auth.html">Ins/Authorization</a>
                      </button>
                      <button
                        class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                      >
                        <a href="patient-documents.html">Documents</a>
                      </button>
                      <button
                        class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                      >
                        <a href="patient-portal.html">Patient Portal</a>
                      </button>
                      <button
                        class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                      >
                        <a href="patient-ledger.html">Patient Ledger</a>
                      </button>
                    </div>
                  </div>
                  <div class="border rounded p-2 grow">
                    <h2 class="text-[#ff9800] font-medium">
                      Patient Documents
                    </h2>
                    <div class="text-center no_doc">
                      <img
                        src="assets/images/client/contact.png"
                        class="mx-auto mb-2"
                        alt="contact"
                      />
                      <p class="text-[#089bab] text-sm mb-2">
                        Edwin Corliss has no document
                      </p>
                      <a
                        href="#"
                        id="show-data"
                        class="bg-[#089bab] text-sm text-white rounded px-2 py-1"
                        >+Add Document</a
                      >
                    </div>
                    <div class="has_doc mt-4">
                      <div class="overflow-x-auto mb-4">
                        <table
                          class="w-full overflow-x-auto border custom_table"
                        >
                          <thead class="border-b">
                            <tr>
                              <th class="border-r text-xs font-normal">
                                Description
                              </th>
                              <th class="border-r text-xs font-normal">
                                File Name
                              </th>
                              <th class="border-r text-xs font-normal">
                                Uploaded On
                              </th>
                              <th class="border-r text-xs font-normal">
                                Created By
                              </th>
                              <th class="border-r text-xs font-normal">
                                Expiry Date
                              </th>
                              <th class="border-r text-xs font-normal py-1">
                                Actions
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="border-b">
                              <td class="border-r text-xs text-truncate">
                                ipsum.Lorem, ipsum.Lorem, ipsum.
                              </td>
                              <td class="border-r text-xs text-truncate">
                                Lorem, ipsum.
                              </td>
                              <td class="border-r text-xs text-truncate">
                                Lorem, ipsum.
                              </td>
                              <td class="border-r text-xs text-truncate">
                                Lorem, ipsum.
                              </td>
                              <td class="border-r text-xs text-truncate">
                                Lorem, ipsum.
                              </td>
                              <td class="border-r text-xs text-truncate">
                                <a href="#" title="View"
                                  ><i class="bx bx-show text-[#089bab]"></i
                                ></a>
                                <a
                                  href="#"
                                  title="Edit"
                                  data-bs-toggle="modal"
                                  data-bs-target="#exampleModalCenter"
                                  ><i class="bx bxs-pencil text-[#089bab]"></i
                                ></a>
                                <a href="#" title="Delete"
                                  ><i class="bx bxs-trash text-red-500"></i
                                ></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <button
                        id="show-data"
                        type="submit"
                        class="bg-[#089bab] text-white text-xs rounded px-2 py-1"
                      >
                        +Add Document
                      </button>

                      <div id="addoc" class="mt-2">
                        <form action="#">
                          <div class="flex justify-between gap-2">
                            <div class="">
                              <label class="text-xs">Description</label>
                              <textarea
                                class="form-control block border rounded"
                                rows="1"
                              ></textarea>
                            </div>
                            <div class="">
                              <label class="text-xs">Expiry Date</label>
                              <input
                                type="date"
                                class="form-control form-control-sm text-sm block border rounded"
                              />
                            </div>
                            <div class="">
                              <label class="text-xs block mb-1">Upload File</label>
                              <input type="file" class="form-control-file text-xs" />
                            </div>
                            <div class="self-center">
                              <button
                                type="submit"
                                class="bg-[#089bab] text-white text-sm rounded px-2 py-1 mr-2"
                              >
                                Upload
                              </button>
                              <button
                                type="button"
                                class="bg-red-600 text-white text-sm rounded px-2 py-1"
                                onClick="window.location.reload();"
                              >
                                Cancel
                              </button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
        </div>
      </div>
    </main>

    <!--==================
                   Modals==============-->
    <div
      class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
      id="exampleModalCenter"
      tabindex="-1"
      aria-labelledby="exampleModalCenterTitle"
      aria-modal="true"
      role="dialog"
    >
      <div
        class="modal-dialog modal-dialog-centered relative w-auto pointer-events-none"
      >
        <div
          class="modal-content border-none shadow-lg relative flex flex-col w-full pointer-events-auto bg-white bg-clip-padding rounded-md outline-none text-current"
        >
          <div
            class="modal-header flex flex-shrink-0 items-center justify-between p-4 border-b border-gray-200 rounded-t-md"
          >
            <h5
              class="text-xl font-medium leading-normal text-gray-800"
              id="exampleModalScrollableLabel"
            >
              Modal title
            </h5>
            <button
              type="button"
              class="btn-close box-content w-4 h-4 p-1 text-black border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-black hover:opacity-75 hover:no-underline"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body relative p-4">
            <form action="#">
              <div class="grid lg:grid-cols-3 gap-2">
                <div class="">
                  <label class="text-xs">Description</label>
                  <input
                    type="text"
                    class="form-control form-control-sm block border rounded w-full"
                  />
                </div>
                <div class="">
                  <label class="text-xs">Expiry Date</label>
                  <input
                    type="date"
                    class="form-control form-control-sm block border rounded w-full"
                  />
                </div>
                <div>
                  <label class="text-xs">Upload File</label>
                  <input
                    type="file"
                    class="form-control-file block overflow-hidden w-full"
                  />
                </div>
              </div>
            </form>
          </div>
          <div
            class="modal-footer flex flex-shrink-0 flex-wrap items-center justify-end p-4 border-t border-gray-200 rounded-b-md"
          >
            <button
              type="button"
              class="inline-block px-6 py-2.5 bg-red-500 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-purple-700 hover:shadow-lg focus:bg-purple-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-purple-800 active:shadow-lg transition duration-150 ease-in-out"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="inline-block px-6 py-2.5 bg-[#089bab] text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out ml-1"
            >
              Save
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/baseFile.js"></script>

    <!-- Plugin -->

    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>

    <script>
      // const imgDiv = document.querySelector(".profile-pic-div");
      // const img = document.querySelector("#photo");
      // const file = document.querySelector("#file");
      // const uploadBtn = document.querySelector("#uploadBtn");
      // file.addEventListener("change", function () {
      //   const choosedFile = this.files[0];
      //   if (choosedFile) {
      //     const reader = new FileReader();
      //     reader.addEventListener("load", function () {
      //       img.setAttribute("src", reader.result);
      //     });
      //     reader.readAsDataURL(choosedFile);
      //   }
      // });
      $("#addoc").hide();

      $("#show-data").click(function (event) {
        $("#addoc").toggle();
      });
    </script>
  </body>
</html>
