<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!--SideBar-->
    <my-sidebar></my-sidebar>

    <main class="w-[calc(100%-5rem)] ml-auto">
      <div class="space-y-2">
        <div class="">
          <my-topbar></my-topbar>
        </div>
        <div class="">
          <div class="container-fluid">
            <div class="main-card">
              <div class="main-card-body">
                <h5 class="mb-2">
                  <a href="index.html" title="Back To Patient"
                    ><i class="ri-arrow-left-circle-line text-primary"></i> </a
                  ><a href="#" class="font-bold text-gray-500">Edwin Corliss</a>
                  |
                  <small
                    ><span class="font-bold text-orange-400">DOB:</span>
                    09/08/2014 |
                    <span class="font-bold text-orange-400">Phone:</span>
                    305-527-9623 |
                    <span class="font-bold text-orange-400">Address:</span>
                    2021 NW 136 Avenue APT 179, Sunrise, FL, 33323</small
                  >
                </h5>
                <div class="lg:flex gap-5 grow">
                  <div class="mr-2">
                    <div class="flex flex-col gap-4">
                      <div class="profile-pic">
                        <img
                          src="/assets/images/man.jpg"
                          class=" "
                          id="photo"
                          alt="therapypm"
                        />
                        <input type="file" id="file" class="d-none" />
                        <label for="file" id="uploadBtn">Upload</label>
                      </div>
                      <button
                        class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                      >
                        <a href="patient-edit.html">Patient Info</a>
                      </button>
                      <button
                        class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                      >
                        <a href="patient-auth.html">Ins/Authorization</a>
                      </button>
                      <button
                        class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                      >
                        <a href="patient-documents.html">Documents</a>
                      </button>
                      <button
                        class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                      >
                        <a href="patient-portal.html">Patient Portal</a>
                      </button>
                      <button
                        class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                      >
                        <a href="patient-ledger.html">Patient Ledger</a>
                      </button>
                    </div>
                  </div>
                  <div class="w-full border rounded-lg p-3">
                    <form action="#">
                      <div class="grid lg:grid-cols-2">
                        <div class="mb-2">
                          <h4 class="font-bold text-[#ff9800]">
                            Patient Portal Features
                          </h4>
                          <label
                            class="block text-gray-600 text-opacity-50 font-medium"
                            >Select which features are available for this
                            Patient Portal.</label
                          >
                          <div class="form-check">
                            <label class="form-check-label text-xs">
                              <input
                                type="checkbox"
                                class="form-check-input"
                              />Use secure messaging
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label text-xs">
                              <input
                                type="checkbox"
                                class="form-check-input"
                              />Access billing documents
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label text-xs">
                              <input
                                type="checkbox"
                                class="form-check-input"
                              />Pay a balance with credit card using Stripe
                            </label>
                          </div>
                          <button
                            type="submit"
                            class="bg-[#089bab] text-white rounded text-xs px-2 py-1 mt-2"
                          >
                            Save Features
                          </button>
                        </div>
                        <div class="mb-2">
                          <h4 class="font-bold text-[#ff9800]">
                            Patient Portal Access
                          </h4>
                          <label class="block mb-2 text-sm text-muted"
                            >Patient will create their own accounts to access
                            your Patient Portal.</label
                          >
                          <label class="text-xs">Email: </label>
                          <div class="inline-block">
                            <select
                              class="form-control form-control-sm text-xs"
                            >
                              <option value="kcorliss878@hotmail.com">
                                kcorliss878@hotmail.com Home (current)
                              </option>
                            </select>
                          </div>
                          <div
                            class="alert bg-yellow-100 rounded-lg py-2 px-6 mb-3 text-xs text-yellow-700 inline-flex items-center w-full alert-dismissible fade show"
                            role="alert"
                          >
                            <strong class="mr-1">Holy guacamole! </strong> You
                            should check in on some of those fields below.
                            <button
                              type="button"
                              class="btn-close box-content w-4 h-4 p-1 ml-auto text-yellow-900 border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-yellow-900 hover:opacity-75 hover:no-underline"
                              data-bs-dismiss="alert"
                              aria-label="Close"
                            ></button>
                          </div>
                          <button
                            type="button"
                            class="bg-[#089bab] text-white rounded text-xs px-2 py-1"
                          >
                            Send Invitation
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
        </div>
      </div>
    </main>

    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/baseFile.js"></script>

    <!-- Plugin -->

    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
  </body>
</html>
