<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Practice Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
   <my-sidebar></my-sidebar>

    <main class="w-[calc(100%-6rem)] ml-auto">
      <div class="space-y-2">
        <div class="">
          <my-topbar></my-topbar>
        </div>
        <div class="">
          <div class="container-fluid">
            <div class="main-card">
              <div class="main-card-body">
                <h5 class="mb-2">
                  <a href="index.html" title="Back To Patient"
                    ><i class="ri-arrow-left-circle-line text-primary"></i> </a
                  ><a href="#" class="font-bold text-gray-500">Edwin Corliss</a>
                  |
                  <small
                    ><span class="font-bold text-orange-400">DOB:</span>
                    09/08/2014 |
                    <span class="font-bold text-orange-400">Phone:</span>
                    305-527-9623 |
                    <span class="font-bold text-orange-400">Address:</span>
                    2021 NW 136 Avenue APT 179, Sunrise, FL, 33323</small
                  >
                </h5>
                <div class="lg:flex gap-5 grow">
                  <div class="mr-2">
                    <div class="flex flex-col gap-4">
                      <div class="profile-pic">
                        <img
                          src="/assets/images/man.jpg"
                          class=" "
                          id="photo"
                          alt="therapypm"
                        />
                        <input type="file" id="file" class="d-none" />
                        <label for="file" id="uploadBtn">Upload</label>
                      </div>
                      <button
                        class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                      >
                        <a href="patient-edit.html">Patient Info</a>
                      </button>
                      <button
                        class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                      >
                        <a href="patient-auth.html">Ins/Authorization</a>
                      </button>
                      <button
                        class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                      >
                        <a href="patient-documents.html">Documents</a>
                      </button>
                      <button
                        class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                      >
                        <a href="patient-portal.html">Patient Portal</a>
                      </button>
                      <button
                        class="border px-3 rounded py-1 text-xs font-medium hover:bg-[#008080] hover:text-white"
                      >
                        <a href="patient-ledger.html">Patient Ledger</a>
                      </button>
                    </div>
                  </div>
                  <div class="w-full border rounded-lg p-3">
                    <h2 class="text-[#ff9800] font-medium text-sm mb-2">
                      Edit Patient
                    </h2>
                    <form action="#" autocomplete="off">
                      <div class=" ">
                        <!-- Active client -->
                        <div class="grid-cols-12">
                          <div class="form-check mb-2">
                            <label class="form-check-label text-xs">
                              <input
                                type="checkbox"
                                class="form-check-input mr-1"
                                checked
                              />Active Patient
                            </label>
                          </div>
                        </div>
                        <h6 class="font-medium text-xs">Name</h6>
                        <!-- Name -->
                        <div class="">
                          <div class="grid lg:grid-cols-6 gap-2">
                            <div class="mb-2">
                              <label class="text-xs font-medium"
                                >First Name<span>*</span></label
                              >
                              <input
                                type="text"
                                class="form-control border form-control-sm rounded w-full"
                                required
                              />
                            </div>
                            <div>
                              <label class="text-xs font-medium"
                                >Middle Name</label
                              >
                              <input
                                type="text"
                                class="form-control border form-control-sm rounded w-full"
                              />
                            </div>
                            <div>
                              <label class="text-xs font-medium"
                                >Last Name<span class="text-danger"
                                  >*</span
                                ></label
                              >
                              <input
                                type="text"
                                class="form-control border form-control-sm rounded w-full"
                                required
                              />
                            </div>
                            <div>
                              <label class="text-xs font-medium"
                                >Date of Birth<span class="text-danger"
                                  >*</span
                                ></label
                              >
                              <input
                                type="date"
                                class="form-control border form-control-sm text-xs p-1 rounded w-full"
                                required
                              />
                            </div>
                            <div>
                              <label class="text-xs font-medium"
                                >Gender<span class="text-danger">*</span></label
                              >
                              <select
                                class="form-control block border form-control-sm text-xs p-1 rounded w-full"
                                required
                              >
                                <option>Male</option>
                                <option>Female</option>
                              </select>
                            </div>

                            <div>
                              <label class="text-xs font-medium"
                                >Relationship<i
                                  class="ri-question-line"
                                  title="The default office location where this Patient will typically be seen."
                                ></i
                                ><span class="text-danger">*</span></label
                              >
                              <select
                                class="form-control border form-control-sm text-xs p-1 rounded w-full"
                                required
                              >
                                <option></option>
                                <option>Self</option>
                                <option>Spouse</option>
                                <option>Other</option>
                                <option>Child</option>
                                <option>Grandfather Or Grandmother</option>
                                <option>Grandson Or Granddaughter</option>
                                <option>Nephew Or Niece</option>
                                <option>Adopted Child</option>
                                <option>Foster Child</option>
                                <option>Stepson</option>
                                <option>Ward</option>
                                <option>Stepdaughter</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <!-- Address -->

                        <div class="grid lg:grid-cols-3 gap-2">
                          <div class="">
                            <div class="w-full">
                              <h6 class="font-medium text-xs mb-2">
                                Address<i
                                  class="ri-question-line"
                                  title="Required for insurance billing—please use the Patient’s address they have on file with their insurance provider"
                                ></i
                                ><span class="text-danger">*</span>
                              </h6>
                              <div class="flex gap-2 mb-2">
                                <input
                                  type="text"
                                  class="form-control form-control-sm border text-xs p-1 rounded lg:w-[76%]"
                                  placeholder="Street"
                                  required
                                />

                                <div class="">
                                  <button
                                    type="button"
                                    class="bg-[#089bab] px-2 py-1 rounded"
                                    title="Add"
                                  >
                                    <i
                                      class="bx bx-plus text-white flex items-center"
                                    ></i>
                                  </button>
                                  <button
                                    class="bg-[#089bab] px-2 py-1 rounded"
                                    type="button"
                                    title="Delete"
                                  >
                                    <i class="bx bx-trash text-red-700 flex items-center"></i>
                                  </button>
                                </div>
                              </div>

                              <div class="mb-2">
                                <input
                                  type="text"
                                  class="form-control form-control-sm text-xs p-1 border rounded lg:w-11/12"
                                  placeholder="City"
                                  required
                                />
                              </div>
                              <div class="flex gap-2">
                                <select
                                  class="form-control form-control-sm text-xs  border rounded lg:w-9/12"
                                  required
                                >
                                  <optgroup label="-US">
                                    <option></option>
                                    <option value="AL">AL</option>
                                    <option value="AK">AK</option>
                                    <option value="AZ">AZ</option>
                                    <option value="AR">AR</option>
                                    <option value="CA">CA</option>
                                    <option value="CO">CO</option>
                                    <option value="CT">CT</option>
                                    <option value="DE">DE</option>
                                    <option value="DC">DC</option>
                                    <option value="FL">FL</option>
                                    <option value="GA">GA</option>
                                    <option value="HI">HI</option>
                                    <option value="ID">ID</option>
                                    <option value="IL">IL</option>
                                    <option value="IN">IN</option>
                                    <option value="IA">IA</option>
                                    <option value="KS">KS</option>
                                    <option value="KY">KY</option>
                                    <option value="LA">LA</option>
                                    <option value="ME">ME</option>
                                    <option value="MD">MD</option>
                                    <option value="MA">MA</option>
                                    <option value="MI">MI</option>
                                    <option value="MN">MN</option>
                                    <option value="MS">MS</option>
                                    <option value="MO">MO</option>
                                    <option value="MT">MT</option>
                                    <option value="NE">NE</option>
                                    <option value="NV">NV</option>
                                    <option value="NH">NH</option>
                                    <option value="NJ">NJ</option>
                                    <option value="NM">NM</option>
                                    <option value="NY">NY</option>
                                    <option value="NC">NC</option>
                                    <option value="ND">ND</option>
                                    <option value="OH">OH</option>
                                    <option value="OK">OK</option>
                                    <option value="OR">OR</option>
                                    <option value="PA">PA</option>
                                    <option value="PR">PR</option>
                                    <option value="RI">RI</option>
                                    <option value="SC">SC</option>
                                    <option value="SD">SD</option>
                                    <option value="TN">TN</option>
                                    <option value="TX">TX</option>
                                    <option value="UT">UT</option>
                                    <option value="VT">VT</option>
                                    <option value="VA">VA</option>
                                    <option value="WA">WA</option>
                                    <option value="WV">WV</option>
                                    <option value="WI">WI</option>
                                    <option value="WY">WY</option>
                                    <option value="AA">AA</option>
                                    <option value="AE">AE</option>
                                    <option value="AP">AP</option>
                                    <option value="GU">GU</option>
                                    <option value="VI">VI</option>
                                  </optgroup>
                                  <optgroup label="-CA-">
                                    <option value="AB">AB</option>
                                    <option value="BC">BC</option>
                                    <option value="MB">MB</option>
                                    <option value="NB">NB</option>
                                    <option value="NL">NL</option>
                                    <option value="NT">NT</option>
                                    <option value="NS">NS</option>
                                    <option value="NU">NU</option>
                                    <option value="ON">ON</option>
                                    <option value="PE">PE</option>
                                    <option value="QC">QC</option>
                                    <option value="SK">SK</option>
                                    <option value="YT">YT</option>
                                  </optgroup>
                                  <optgroup label="-Other-">
                                    <option value="">N/A</option>
                                  </optgroup>
                                </select>

                                <div>
                                  <input
                                    type="text"
                                    class="form-control form-control-sm text-xs p-1 border rounded lg:w-9/12"
                                    placeholder="Zip"
                                    required
                                  />
                                </div>
                              </div>

                              <!-- Location & Zone -->
                              <div class="flex gap-2 mt-3">
                                <div class="w-6/12">
                                  <h6 class="font-bold text-xs">
                                    POS<i
                                      class="ri-question-line"
                                      title="The default office location where this Patient will typically be seen."
                                    ></i
                                    ><span>*</span>
                                  </h6>
                                  <select
                                    class="form-control form-control-sm text-xs p-1 border rounded w-full"
                                    required
                                  >
                                    <option>Main Office</option>
                                    <option>Telehealth</option>
                                    <option>Home</option>
                                  </select>
                                </div>
                                <div class="mb-2">
                                  <h6 class="font-bold text-xs">
                                    Region<i
                                      class="ri-question-line"
                                      title="The default office location where this Patient will typically be seen."
                                    ></i
                                    ><span>*</span>
                                  </h6>
                                  <select
                                    class="form-control form-control-sm text-xs p-1 border rounded w-full"
                                    required
                                  >
                                    <option>All</option>
                                    <option>Main</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Phone -->
                          <div class="pr-0 pl-0">
                            <h6 class="font-medium text-xs mb-2">
                              Phone<i
                                class="ri-question-line"
                                title="If you want to send this Patient email reminders or billing documents, and to grant them Patient Portal access, add their email address."
                              ></i
                              ><span>*</span>
                            </h6>
                            <div class="">
                              <div class="flex">
                                <div class="mb-2">
                                  <input
                                    type="email"
                                    class="form-control form-control-sm border rounded"
                                    required
                                  />
                                </div>
                                <div class="pl-1 mb-2">
                                  <select
                                    class="form-control form-control-sm text-xs p-1 border rounded"
                                    required
                                  >
                                    <option>Work</option>
                                    <option>Home</option>
                                  </select>
                                </div>
                                <div class="pl-1 mb-2">
                                  <button
                                    class="bg-[#089bab] px-2 py-1 rounded"
                                    type="button"
                                    title="Delete"
                                  >
                                    <i class="bx bx-plus text-white flex items-center"></i>
                                  </button>
                                  <button
                                    type="button"
                                    class="bg-[#089bab] px-2 py-1 rounded"
                                    title="Add"
                                  >
                                    <i class="bx bx-trash text-red-700 flex items-center"></i>
                                  </button>
                                </div>
                              </div>
                              <div class="">
                                <div class="form-check form-check-inline">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    id="inlineCheckbox1"
                                    value="option1"
                                  />
                                  <label
                                    class="form-check-label text-xs"
                                    for="inlineCheckbox1"
                                    >Email ok</label
                                  >
                                </div>
                                <div class="form-check form-check-inline">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    id="inlineCheckbox1"
                                    value="option1"
                                  />
                                  <label
                                    class="form-check-label text-xs"
                                    for="inlineCheckbox1"
                                    >Email ok</label
                                  >
                                </div>

                                <div class="form-check form-check-inline">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    id="inlineCheckbox1"
                                    value="option1"
                                  />
                                  <label
                                    class="form-check-label text-xs"
                                    for="inlineCheckbox1"
                                    >Send email appoinment reminders</label
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Email -->
                          <div class="pr-0 pl-0">
                            <h6 class="font-medium text-xs">
                              Email<i
                                class="ri-question-line"
                                title="If you want to send this Patient email reminders or billing documents, and to grant them Patient Portal access, add their email address."
                              ></i
                              ><span>*</span>
                            </h6>
                            <div class="">
                              <div class="flex">
                                <div class="mb-2">
                                  <input
                                    type="email"
                                    class="form-control form-control-sm border rounded"
                                    required
                                  />
                                </div>
                                <div class="pl-1 mb-2">
                                  <select
                                    class="form-control form-control-sm text-xs p-1 border rounded"
                                    required
                                  >
                                    <option>Work</option>
                                    <option>Home</option>
                                  </select>
                                </div>
                                <div class="pl-1 mb-2">
                                  <button
                                    class="bg-[#089bab] rounded px-2 py-1"
                                    type="button"
                                    title="Delete"
                                  >
                                    <i class="bx bx-plus text-white flex items-center"></i>
                                  </button>
                                  <button
                                    type="button"
                                    class="bg-[#089bab] px-2 py-1 rounded"
                                    title="Add"
                                  >
                                    <i class="bx bx-trash text-red-700 flex items-center"></i>
                                  </button>
                                </div>
                              </div>
                              <div class="col-md-12">
                                <div class="form-check form-check-inline">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    id="inlineCheckbox1"
                                    value="option1"
                                  />
                                  <label
                                    class="form-check-label text-xs"
                                    for="inlineCheckbox1"
                                    >Email ok</label
                                  >
                                </div>
                                <br />

                                <div class="form-check form-check-inline">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    id="inlineCheckbox1"
                                    value="option1"
                                  />
                                  <label
                                    class="form-check-label text-xs"
                                    for="inlineCheckbox1"
                                    >Send email appoinment reminders</label
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- About Patient -->
                        <div class="mt-2">
                          <h6 class="font-medium text-xs">About Patient</h6>
                          <div class="grid lg:grid-cols-5 gap-2">
                            <div class="mb-2 pr-2">
                              <label class="text-xs"
                                >Race & Ethnicity Details</label
                              >
                              <select
                                class="form-control form-control-sm text-xs p-1 block border rounded w-full"
                              >
                                <option value=""></option>
                                <option>
                                  American Indian or Alaska Native
                                </option>
                                <option>Asian</option>
                                <option>Black or African American</option>
                                <option>Hispanic or Latinx</option>
                                <option>Middle Eastern or North African</option>
                                <option>
                                  Native Hawaiian or Other Pacific Islander
                                </option>
                                <option>White</option>
                                <option>Race or ethnicity not listed</option>
                              </select>
                            </div>
                            <div class="mb-2 pr-2">
                              <label class="text-xs">Preferred Language</label>
                              <select
                                class="form-control form-control-sm text-xs p-1 block border rounded w-full"
                              >
                                <option value=""></option>
                                <option value="afr">Afrikaans</option>
                                <option value="sqi">Albanian</option>
                                <option value="ase">
                                  American Sign Language
                                </option>
                                <option value="ara">Arabic</option>
                                <option value="hye">Armenian</option>
                                <option value="eus">Basque</option>
                                <option value="ben">Bengali</option>
                                <option value="bul">Bulgarian</option>
                                <option value="cat">Catalan</option>
                                <option value="khm">Central Khmer</option>
                                <option value="zho">Chinese</option>
                                <option value="hrv">Croatian</option>
                                <option value="ces">Czech</option>
                                <option value="dan">Danish</option>
                                <option value="nld">Dutch</option>
                                <option value="eng">English</option>
                                <option value="est">Estonian</option>
                                <option value="fij">Fijian</option>
                                <option value="fin">Finnish</option>
                                <option value="fra">French</option>
                                <option value="kat">Georgian</option>
                                <option value="deu">German</option>
                                <option value="guj">Gujarati</option>
                                <option value="heb">Hebrew</option>
                                <option value="hin">Hindi</option>
                                <option value="hun">Hungarian</option>
                                <option value="isl">Icelandic</option>
                                <option value="ind">Indonesian</option>
                                <option value="gle">Irish</option>
                                <option value="ita">Italian</option>
                                <option value="jpn">Japanese</option>
                                <option value="kor">Korean</option>
                                <option value="lat">Latin</option>
                                <option value="lav">Latvian</option>
                                <option value="lit">Lithuanian</option>
                                <option value="mkd">Macedonian</option>
                                <option value="msa">Malay</option>
                                <option value="mal">Malayalam</option>
                                <option value="mlt">Maltese</option>
                                <option value="mri">Maori</option>
                                <option value="mar">Marathi</option>
                                <option value="ell">
                                  Modern Greek (1453-)
                                </option>
                                <option value="mon">Mongolian</option>
                                <option value="nep">Nepali</option>
                                <option value="nor">Norwegian</option>
                                <option value="pan">Panjabi</option>
                                <option value="fas">Persian</option>
                                <option value="pol">Polish</option>
                                <option value="por">Portuguese</option>
                                <option value="que">Quechua</option>
                                <option value="ron">Romanian</option>
                                <option value="rus">Russian</option>
                                <option value="smo">Samoan</option>
                                <option value="srp">Serbian</option>
                                <option value="slk">Slovak</option>
                                <option value="slv">Slovenian</option>
                                <option value="spa">Spanish</option>
                                <option value="swa">Swahili</option>
                                <option value="swe">Swedish</option>
                                <option value="tam">Tamil</option>
                                <option value="tat">Tatar</option>
                                <option value="tel">Telugu</option>
                                <option value="tha">Thai</option>
                                <option value="bod">Tibetan</option>
                                <option value="ton">
                                  Tonga (Tonga Islands)
                                </option>
                                <option value="tur">Turkish</option>
                                <option value="ukr">Ukrainian</option>
                                <option value="urd">Urdu</option>
                                <option value="uzb">Uzbek</option>
                                <option value="vie">Vietnamese</option>
                                <option value="cym">Welsh</option>
                                <option value="xho">Xhosa</option>
                                <option value="yid">Yiddish</option>
                              </select>
                            </div>
                            <div class="mb-2 pr-2">
                              <label class="text-xs">Date First Seen</label>
                              <input
                                type="date"
                                class="form-control form-control-sm block border rounded w-full"
                              />
                            </div>
                            <div class="mb-2 pr-2">
                              <label class="text-xs">Referred By</label>
                              <select
                                class="form-control form-control-sm text-xs p-1 w-full block border rounded"
                              >
                                <option>Lorem, ipsum.</option>
                                <option>Lorem, ipsum.</option>
                                <option>Lorem, ipsum.</option>
                              </select>
                            </div>
                            <div class="mb-2">
                              <label class="text-xs">Assignment</label>
                              <select
                                class="form-control form-control-sm text-xs p-1 w-full block border rounded"
                              >
                                <option>Yes</option>
                                <option>No</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <!-- Client Notes -->

                        <div>
                          <hr class="mt-0 mb-2" />
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="inlineCheckbox1"
                              value="option1"
                            />
                            <label
                              class="form-check-label text-xs"
                              for="inlineCheckbox1"
                              >Is Guarantor Available?
                            </label>
                          </div>
                        </div>
                        <div class="grid lg:grid-cols-3 mb-2">
                          <div class="mb-2">
                            <label class="text-xs">Patient Notes</label>
                            <textarea
                              class="form-control form-control-sm block border"
                              rows="2"
                            ></textarea>
                          </div>
                          <!-- Upload Signature -->
                          <div class="text-center self-center">
                            <input
                              type="file"
                              class="form-control-file hidden"
                              id="fileup"
                            />
                            <label for="fileup">
                              <svg viewBox="0 0 20 17" class="fileupsvg">
                                <path
                                  d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"
                                />
                              </svg>
                              <span>Upload Signature</span>
                            </label>
                          </div>
                          <div class="">
                            <div class="preview-sig">
                              <button
                                type="button"
                                class="close"
                                aria-label="Close"
                              >
                                <span aria-hidden="true">&times;</span>
                              </button>
                              <img
                                src="images/client/contact.png"
                                class="img-fluid"
                                width="70"
                                alt="therapypm"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12 button-demo">
                          <button
                            class="bg-[#089bab] text-white text-xs rounded px-2 p-1 ladda-button"
                            data-style="expand-right"
                          >
                            Save Patient
                          </button>
                          <button
                            type="button"
                            class="bg-red-500 text-white text-xs rounded px-2 p-1 ml-2"
                          >
                            Cancel
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <footer class="footer">
            <div class="container-fluid">
              Copyright
               <script>
                                  document.write(new Date().getFullYear())
                              </script> 
              2023 © <span class="text-primary">TherapyPMS.</span> All rights
              reserved.
            </div>
          </footer> -->
        </div>
      </div>
    </main>

    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/baseFile.js"></script>

    <!-- Plugin -->

    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
  </body>
</html>
