<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css">
    <link rel="stylesheet" href="/assets/plugin/color/colorPick.css">
    <link rel="stylesheet" href="/assets/plugin/color/colorPick.dark.theme.css">
  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="sidebar-main-menu">   
   <!-- Preloader  -->
   <my-preloader></my-preloader>
  <my-sidebar></my-sidebar>

 <main class="w-[calc(100%-6rem)] ml-auto ">
  <div class="space-y-2">
    <div class="">
      <my-topbar></my-topbar>
    </div>
    <div class="">
      <div class="container-fluid">
        <div class="main-card">
          <div class="main-card-body">
            <div class="overflow-hidden p-1">
              <div class="float-left">
                <h5 class="text-[#FF9800] font-medium">M-Posting</h5>
              </div>
              <div class="float-right">
                <a
                  href="payments-mremittance-edit.html"
                  class="bg-[#089BAB] text-white   text-xs rounded px-2 py-1"
                  ><i class="las la-plus"></i>Add Deposit</a
                >
              </div>
            </div>
            <!-- Filter -->
            <div class="flex mb-2 select-form-grid">
              <div class="mr-2">
                <label for="depositdate" class="text-xs">Deposit Date Range</label>
                <div class="input-group ">
                  <div class="input-group-prepend ">
                    <span class="input-group-text "
                      ><i class="bx bx-calendar"></i
                    ></span>
                  </div>
                  <input
                    class="form-control form-control-sm reportrange"
                    readonly
                  />
                </div>
              </div>
              <div class="mr-2">
                <label for="depositdate" class="text-xs">Check Date Range</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-calendar"></i
                    ></span>
                  </div>
                  <input
                    class="form-control form-control-sm reportrange"
                    readonly
                  />
                </div>
              </div>
              <div class="mr-2">
                <label class="text-xs">Payor Name</label>
                <select class="form-control form-control-sm block border rounded mt-1 text-xs p-1">
                  <option selected="selected" value="0"></option>
                  <option value="22">Aetna</option>
                  <option value="406">Aetna( FSB plan)</option>
                  <option value="23">Anthem Blue Cross</option>
                  <option value="99">Assurant</option>
                </select>
              </div>
              <div class="mr-2">
                <label class="text-xs">Check No.</label>
                <input type="text" class="form-control form-control-sm block border rounded mt-1 text-xs p-1" />
              </div>
              <div class="mr-2 self-center">
                <div class="custom-control custom-switch">
                  <input type="checkbox" class="custom-control-input" />
                  <label class="custom-control-label text-xs">Unallocated</label>
                </div>
              </div>
              <div class="self-center">
                <button type="button" class="bg-[#089BAB] text-white text-xs p-1 rounded px-2 mr-2">
                  View
                </button>
                <button
                  type="reset"
                  class="bg-[#089BAB] text-white text-xs p-1 rounded px-2 mr-2"
                  
                  onclick="window.location.reload();"
                >
                  Cancel
                </button>
              </div>
            </div>
            <!-- Deposit List -->
            <h5 class="text-[#ff9800] mt-3 mb-3">Deposit List</h5>
            <div class="overflow-x-auto">
              <table class="w-full overflow-x-auto border custom_table">
                <thead>
                  <tr>
                    <th class="checkbox border-r px-3 text-xs"><input type="checkbox" /></th>
                    <th class="border-r  px-3 text-xs">Deposit Date</th>
                    <th class="border-r  px-3 text-xs">Check No</th>
                    <th class="border-r  px-3 text-xs">Check Date</th>
                    <th class="border-r  px-3 text-xs">Payor Name</th>
                    <th class="border-r  px-3 text-xs">Payor Type</th>
                    <th class="border-r  px-3 text-xs">Payment</th>
                    <th class="border-r  px-3 text-xs">Un Applied</th>
                    <th class="border-r  px-3 text-xs">Pay Type</th>
                    <th class="border-r  px-3 text-xs">Description</th>
                    <th class="border-r  px-3 text-xs">File</th>
                    <th class="border-r  px-3 text-xs py-1">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="border-b">
                    <td class="border-r text-xs"><input type="checkbox" /></td>
                    <td class="border-r text-xs">1/13/2021</td>
                    <td class="border-r text-xs">210109090036850</td>
                    <td class="border-r text-xs">1/13/2021</td>
                    <td class="border-r text-xs">Cigna Behavioral Health</td>
                    <td class="border-r text-xs">Payor</td>
                    <td class="border-r text-xs">1616.00</td>
                    <td class="border-r text-xs">0.00</td>
                    <td class="border-r text-xs">EFT</td>
                    <td class="border-r text-xs" title="792253152_ERA_835_5010_20210112.835">
                      792253152_ERA_8..
                    </td>
                    <td class="border-r text-xs"
                      title="792253152_ERA_STATUS_5010_20210112-2021-01-12-09-37-23-474.txt"
                    >
                      <a href="#">Lorem, ipsum.</a>
                    </td>
                    <td class="border-r text-xs">
                      <a href="payments-mremittance-action.html" title="Apply"
                        ><i class="bx bx-qr text-[#089bab]"></i
                      ></a>
                      <a href="payments-mremittance-edit.html" title="Edit"
                        ><i class="bx bx-pencil text-[#089bab]"></i
                      ></a>
                      <a href="#" title="Delete"
                        ><i class="bx bx-trash text-[#089bab]"></i
                      ></a>
                      <a href="#" title="Details" class="ddetail_btn"
                        ><i class="bx bx-file text-[#089bab]"></i
                      ></a>
                      <a href="#"
                        ><i class="bx bx-printer text-[#089bab]" title="print"></i
                      ></a>
                    </td>
                  </tr>
                 
                </tbody>
              </table>
            </div>
            <!-- select filter -->
            <div class="flex">
              <div class="mr-2 mt-5">
                <select class="form-control form-control-sm text-xs p-1 border rounded">
                  <option value=""></option>
                  <option value="1">HCFA with background</option>
                  <option value="2">HC  FA without background</option>
                  <option value="4">Show Details</option>
                  <option value="5">Create Secondary Claim</option>
                  <option value="6">Generate 837 File</option>
                </select>
              </div>
              <div class="self-end">
                <button
                  type="button"
                  class="bg-[#089BAB] text-white text-xs p-1 rounded px-2 mr-2"
                  id="ok_btn"
                >
                  Ok
                </button>
                <a href="#" class="bg-[#089BAB] text-white text-xs p-1 rounded px-2">Save</a>
              </div>
            </div>
            <!-- deposit_details table -->
            <div class="deposit_details">
              <h6 class="text-green">Deposit Details</h6>
              <div class="table-responsive">
                <table class="w-full border c_table">
                  <thead style="background: #089bab">
                    <tr>
                      <th class="border-r  px-3 text-xs p-1"><input type="checkbox" /></th>
                      <th class="border-r  px-3 text-xs">Check Date</th>
                      <th class="border-r  px-3 text-xs">Check No</th>
                      <th class="border-r  px-3 text-xs">Payor</th>
                      <th class="border-r  px-3 text-xs">Type</th>
                      <th class="border-r  px-3 text-xs">Client</th>
                      <th class="border-r  px-3 text-xs">DOS</th>
                      <th class="border-r  px-3 text-xs">Code</th>
                      <th class="border-r  px-3 text-xs">M1</th>
                      <th class="border-r  px-3 text-xs">Amount</th>
                      <th class="border-r  px-3 text-xs">Payment</th>
                      <th class="border-r  px-3 text-xs">Adjustment</th>
                      <th class="border-r  px-3 text-xs">Reason</th>
                      <th class="border-r  px-3 text-xs">Status</th>
                      <th class="border-r  px-3 text-xs">M2</th>
                      <th class="border-r  px-3 text-xs">M3</th>
                      <th class="border-r  px-3 text-xs">M4</th>
                      <th class="border-r  px-3 text-xs">CreatedDate</th>
                      <th class="border-r  px-3 text-xs">CreatedBy</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="border-r">
                        <input type="checkbox" />
                      </td>
                      <td class="border-r text-xs text-center">01/12/2021</td>
                      <td class="border-r text-xs text-center">208617046</td>
                      <td class="border-r text-xs text-center">Florida Blue</td>
                      <td class="border-r text-xs text-center">Payor</td>
                      <td class="border-r text-xs text-center">LaCapra</td>
                      <td class="border-r text-xs text-center">11/02/2020</td>
                      <td class="border-r text-xs text-center">97153</td>
                      <td class="border-r text-xs text-center"></td>
                      <td class="border-r text-xs text-center">180.00</td>
                      <td class="border-r text-xs text-center">180.00</td>
                      <td class="border-r text-xs text-center">Contractual</td>
                      <td class="border-r text-xs text-center">Closed</td>
                      <td class="border-r text-xs text-center"></td>
                      <td class="border-r text-xs text-center"></td>
                      <td class="border-r text-xs text-center"></td>
                      <td class="border-r text-xs text-center"></td>
                      <td class="border-r text-xs text-center">01/12/2021</td>
                      <td class="border-r text-xs text-center">Staff</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- deposit_select -->
              <div class="flex mt-5">
                <div>
                  <button type="button" class="bg-[#089BAB] text-xs text-white rounded px-2 py-1 mr-2">
                    Select All
                  </button>
                  <button type="button" class="bg-[#089BAB] text-xs py-1 text-white rounded px-2 mr-2">
                    Unselect All
                  </button>
                </div>
                <div class="mr-2 self-center"> 
                  <select class="form-control form-control-sm text-xs block border rounded py-1">
                    <option>Revert Transaction</option>
                  </select>
                </div>
                <div>
                  <button type="button" class="bg-[#089BAB] text-xs text-white rounded px-2 py-1 mr-2">
                    Ok
                  </button>
                  <button
                    type="button"
                    class="bg-red-600 text-white text-xs rounded px-2 py-1 cancel_btn"
                  >
                    Cancel
                  </button>
                </div>
              </div>
            </div>
            <!--/ deposit_details table -->
          </div>
        </div>
      </div>
      <!-- <footer class="footer">
        <div class="container-fluid">
          Copyright
           <script>
                              document.write(new Date().getFullYear())
                          </script> 
          2023 © <span class="text-primary">TherapyPMS.</span> All rights
          reserved.
        </div>
      </footer> -->
    </div>
  </div>
</main>



 
    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="staffMenu.js"></script>
    <script src="baseFile.js"></script>
  
    <!-- Plugin -->
 
    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <script src="/assets/plugin/color/colorPick.css"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <script>
       
          $(".deposit_details").hide();
          $(".ddetail_btn").click(function (event) {
            event.preventDefault();
            $(".deposit_details").show();
          });
          $(".cancel_btn").click(function (event) {
            location.reload();
          });
        
      </script>
</body>
</html>