<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css">
    <link rel="stylesheet" href="/assets/plugin/color/colorPick.css">
    <link rel="stylesheet" href="/assets/plugin/color/colorPick.dark.theme.css">
  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="sidebar-main-menu loader spinner-border">   
   <!-- Preloader  -->
   <my-preloader></my-preloader>
   <!-- Sidebar  -->
   <my-sidebar></my-sidebar>


   <main class="w-[calc(100%-6rem)] ml-auto ">
    <div class="space-y-2">
      <div class="">
        <my-topbar></my-topbar>
      </div>
       <!-- Main Content-->
       <div class="container-fluid">
        <div class="main-card">
          <div class="main-card-body">
            <h2 class="text-[#FF9800] font-semibold">ERA Manager</h2>
            <!-- Filter -->
            <div class="flex">
              <div class="self-end mr-2 mb-3">
                <label class="text-sm font-normal ">Select Any</label>
                <select class="form-control form-control-sm text-xs mt-2 block border rounded sort">
                  <option value="1">Claim</option>
                  <option value="2">ERA</option>
                </select>
              </div>
              <div class="self-end  mb-3">
                <button
                  type="button"
                  class="bg-[#089BAB] text-white text-xs rounded px-1 p-1"
                  id="goBtn"
                >
                  Go
                </button>
              </div>
            </div>
            <div class="claim_table">
              <div class="table-responsive">
                <table class="w-full border custom_table">
                  <thead>
                    <tr>
                      <th class="checkbox border-r"><input type="checkbox" /></th>
                      <th class="border-r text-xs">SL No</th>
                      <th class="border-r text-xs">File Name</th>
                      <th class="border-r text-xs">Total Claims</th>
                      <th class="border-r text-xs">Accepted</th>
                      <th class="border-r text-xs">Rejected</th>
                      <th class="border-r text-xs">Pending</th>
                      <th class="border-r text-xs">Source</th>
                      <th class="border-r text-xs">File Review Status</th>
                      <th class="border-r text-xs">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-b">
                      <td class="border-r text-xs"><input type="checkbox" /></td>
                      <td class="border-r text-xs">110022000</td>
                      <td class="border-r text-xs">Lorem ipsum dolor.txt</td>
                      <td class="border-r text-xs">50</td>
                      <td class="border-r text-xs">50</td>
                      <td class="border-r text-xs">50</td>
                      <td class="border-r text-xs">50</td>
                      <td class="border-r text-xs">office aly</td>
                      <td class="border-r text-xs">No</td>
                      <td class="text-success border-r text-xs">Success</td>
                    </tr>
                    <tr class="border-b">
                      <td class="border-r text-xs"><input type="checkbox" /></td>
                      <td class="border-r text-xs">110022000</td>
                      <td class="border-r text-xs">Lorem ipsum dolor.txt</td>
                      <td class="border-r text-xs">50</td>
                      <td class="border-r text-xs">50</td>
                      <td class="border-r text-xs">50</td>
                      <td class="border-r text-xs">50</td>
                      <td class="border-r text-xs">office aly</td>
                      <td class="border-r text-xs">No</td>
                      <td class="text-danger border-r text-xs">Failed</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="era_table">
              <div class="table-responsive">
                <table class="w-full border custom_table">
                  <thead>
                    <tr>
                      <th class="checkbox"><input type="checkbox" /></th>
                      <th>File ID</th>
                      <th>File Name</th>
                      <th>File Review Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><input type="checkbox" /></td>
                      <td>110022000</td>
                      <td>Lorem ipsum dolor.txt</td>
                      <td>No</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="action_field">
              <div class="flex">
                <div class="self-end mr-2">
                  <select class="form-control form-control-sm text-xs block border rounded py-1 mt-2">
                    <option value="0">Select Any</option>
                    <option value="1">Reviewed</option>
                    <option value="2">Unreviewed</option>
                    <option value="3">Process ERA</option>
                  </select>
                </div>
                <div class="self-end mr-2">
                  <button type="button" class="bg-[#089BAB] text-white text-xs rounded px-1 p-1">
                    Ok
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
       <!--/ Main Content-->
    </div>
</main>




  
    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="staffMenu.js"></script>
    <script src="baseFile.js"></script>
  
    <!-- Plugin -->
 
    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <script src="/assets/plugin/color/colorPick.css"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>



<script>

    $('.claim_table').hide()
    $('.era_table').hide()
    $('.action_field').hide()
    $('#goBtn').click(function(e){
        let v=$('.sort').val()
        if(v == 1){
            jQuery('#loading').show().fadeOut(250)
            $(".claim_table").show()
          $(".era_table").hide()
          $(".action_field").show()
        }else if(v == 2){
            jQuery('#loading').show().fadeOut(250)
            $(".claim_table").hide()
          $(".era_table").show()
          $(".action_field").show()

        }
    })

</script>
   
</body>
</html>