<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body class=" ">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!-- Sidebar  -->
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->

    <!-- Wrapper Start -->
    <main class="w-[calc(100%-6rem)] ml-auto">
      <div class="wrapper">
        <!-- Page Content  -->
        <div id="content-page" class="content-page">
          <!-- TOP Nav Bar -->
          <my-topbar></my-topbar>
          <!-- Main Content-->
          <div class="container-fluid mt-2">
            <div class="main-card">
              <div class="main-card-body">
                <div class="overflow-hidden">
                  <div class="float-left">
                    <h5 class="text-[#FF9800] font-semibold">
                      Add/Edit M-Remittance
                    </h5>
                  </div>
                  <div class="float-right">
                    <a
                      href="payments-mremittance.html"
                      class="bg-[#089BAB] text-white text-sm rounded-lg px-2 py-1 shadow-lg"
                      title="Back To Deposit"
                      ><i class="bx bx-arrow-from-right self-center"></i>Back</a
                    >
                  </div>
                </div>
                <form action="#" method="post" class="mt-2">
                  <div
                    class="grid sm:grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-5"
                  >
                    <div class="col-md-3 w-full mb-2">
                      <label class="text-xs text-[#495057] font-medium"
                        >Select Payee type</label
                      >
                      <select
                        class="form-control form-control-sm mt-1 block border rounded w-full text-sm"
                        required
                      >
                        <option>Client</option>
                        <option
                          class="text-sm text-red-700"
                          selected="selected"
                        >
                          Payee
                        </option>
                      </select>
                    </div>
                    <div>
                      <label class="text-xs text-[#495057] font-medium"
                        >Payee</label
                      >
                      <select
                        class="form-control form-control-sm text-sm mt-1 block border rounded w-full"
                        required
                      >
                        <option value=""></option>
                        <option value="22">Aetna</option>
                      </select>
                    </div>
                    <div >
                      <label class="text-xs text-[#495057] font-medium"
                        >Deposit Date</label
                      >
                      <input
                        type="date"
                        class="form-control form-control-sm text-sm mt-1 block border rounded w-full"
                        required
                      />
                    </div>
                    <div>
                      <label class="text-xs text-[#495057] font-medium"
                        >Payment Method</label
                      >
                      <select
                        class="form-control form-control-sm text-sm mt-1 block border rounded w-full"
                        required
                      >
                        <option value=""></option>
                        <option value="1">Check</option>
                        <option selected="selected" value="2">EFT</option>
                        <option value="3">Credit Card</option>
                        <option value="4">Cash</option>
                        <option value="5">Credit Memo</option>
                      </select>
                    </div>
                    <div>
                      <label class="text-xs text-[#495057] font-medium"
                        >Instrument</label
                      >
                      <input
                        type="text"
                        class="form-control form-control-sm mt-1 block border rounded w-full"
                        required
                      />
                    </div>
                    <div >
                      <label class="text-xs text-[#495057] font-medium"
                        >Instrument Date</label
                      >
                      <input
                        type="date"
                        class="form-control form-control-sm text-sm mt-1 block border rounded w-full"
                        required
                      />
                    </div>
                    <div>
                      <label class="text-xs text-[#495057] font-medium"
                        >Amount</label
                      >
                      <input
                        type="text"
                        class="form-control form-control-sm text-sm mt-1 block border rounded w-full"
                        required
                      />
                    </div>
                    <div>
                      <label class="text-xs text-[#495057] font-medium"
                        >File</label
                      >
                      <input type="file" class="flex items-center justify-center text-xs mt-1" required />
                      <div class="progress"></div>
                    </div>
                    <div >
                      <label class="text-xs text-[#495057] font-medium"
                        >Un Applied Amount</label
                      >
                      <input
                        type="text"
                        class="form-control form-control-sm text-sm mt-1 block border rounded w-full"
                      />
                    </div>
                    <div>
                      <label class="text-xs text-[#495057] font-medium"
                        >Notes</label>
                      <textarea
                        class="form-control form-control-sm mt-1 block border rounded w-full py-1"
                      ></textarea>
                    </div>
                    <div>
                      <label class="text-xs text-[#495057] font-medium"
                        >Select Any</label
                      >
                      <select
                        class="form-control form-control-sm mt-1 block border rounded w-full text-sm select-box"
                      >
                        <option value="0"></option>
                        <option value="1">View Details</option>
                        <option value="2">Apply Payment</option>
                      </select>
                    </div>
                    <div class="lg:col-span-4">
                      <button
                        type="submit"
                        class="bg-[#089BAB] text-white text-sm rounded px-2 py-1 shadow-lg"
                      >
                        Save
                      </button>
                      <button
                        type="reset"
                        class="bg-red-600 text-white text-sm rounded px-2 py-1 shadow-lg"
                      >
                        Cancel
                      </button>
                    </div>
                  </div>
                </form>
                <!-- view transaction -->
                <div class="table-responsive mt-2 transaction_table">
                  <table class="w-full border custom_table">
                    <thead>
                      <tr>
                        <th class="border-r">DOS</th>
                        <th class="border-r">CPT</th>
                        <th class="border-r">M1</th>
                        <th class="border-r">M2</th>
                        <th class="border-r">M3</th>
                        <th class="border-r">M4</th>
                        <th class="border-r">Billed Amt.</th>
                        <th class="border-r">Adj.</th>
                        <th class="border-r">Payment By</th>
                        <th class="border-r">Payment No.</th>
                        <th class="border-r">Payment Date</th>
                        <th class="border-r">ID</th>
                        <th class="border-r">Posted by</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="border-r">test</td>
                        <td class="border-r">test</td>
                        <td class="border-r">test</td>
                        <td class="border-r">test</td>
                        <td class="border-r">test</td>
                        <td class="border-r">test</td>
                        <td class="border-r">test</td>
                        <td class="border-r">test</td>
                        <td class="border-r">test</td>
                        <td class="border-r">test</td>
                        <td class="border-r">test</td>
                        <td class="border-r">test</td>
                        <td class="border-r">test</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!--/ Main Content-->
        </div>
      </div>
    </main>
    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="settingMenu.js"></script>
    <script src="baseFile.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <script>
      $(".transaction_table").hide();
      $(".select-box").change(function (e) {
        let v = $(this).val();
        //console.log(v)
        if (v == 1) {
          $(".transaction_table").show();
        } else if (v == 2) {
          $(".transaction_table").hide();
        } else {
          //ewewew
        }
      });
    </script>
  </body>
</html>
