<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css">
    <link rel="stylesheet" href="/assets/plugin/color/colorPick.css">
    <link rel="stylesheet" href="/assets/plugin/color/colorPick.dark.theme.css">
  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="border-0">   
   <!-- Preloader  -->
   <my-preloader></my-preloader>
   <!-- Sidebar  -->
   <my-sidebar></my-sidebar>
   <!-- Wrapper Start -->
   <div class="w-[calc(100%-6rem)] ml-auto">
       <!-- Page Content  -->
       <div id="content-page " class="space-y-2 ">
           <!-- TOP Nav Bar -->
           <my-topbar></my-topbar>
           <!-- Main Content-->
           <div class="container-fluid">
            <div class="main-card">
              <div class="main-card-body">
                <div class="flex mb-2">
                  <div class="mr-2 postby">
                    <label>Sort By</label>
                    <select class="form-control form-control-sm block border rounded py-1">
                      <option value="1">Claim No</option>
                      <option value="2">Patient</option>
                    </select>
                  </div>
                  <div class="mr-2 claim_filter">
                    <label>Claim No</label>
                    <input
                      class="form-control form-control-sm block border rounded py-1"
                      type="text"
                      maxlength="6"
                      placeholder="Claim No"
                      
                    />
                  </div>
                  <div class="mr-2 client_filter">
                    <label>Select Patient</label>
                    <select class="form-control form-control-sm block border rounded py-1">
                      <option value=""></option>
                      <option>test</option>
                    </select>
                  </div>
                  <div class="mr-2 datrange">
                    <label>Select Date Range</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"
                          ><i class="fa fa-calendar"></i
                        ></span>
                      </div>
                      <input class="form-control form-control-sm reportrange" />
                    </div>
                  </div>
                  <div class="self-end mr-2">
                    <div class="custom-control custom-switch">
                      <input
                        type="checkbox"
                        class="custom-control-input"
                        id="ac"
                        checked=""
                        autocomplete="nope"
                      />
                      <label class="custom-control-label" for="ac"
                        >All Clients</label
                      >
                    </div>
                    <div class="custom-control custom-switch">
                      <input
                        type="checkbox"
                        class="custom-control-input"
                        id="ic"
                        checked=""
                        autocomplete="nope"
                      />
                      <label class="custom-control-label" for="ic"
                        >Include Closed</label
                      >
                    </div>
                  </div>
                  <div class="self-end click-btn-spacing">
                    <button
                      type="button"
                      class="bg-[#089BAB] text-white rounded text-white px-2 py-1 mr-2 show_btn"
                    >
                      Show
                    </button>
                    <button
                      type="button"
                      class="bg-[#089BAB] text-white rounded text-white px-2 py-1"
                      onClick="window.location.reload();"
                    >
                      Reset
                    </button>
                  </div>
                  <div class="self-end ml-auto click-btn-spacing">
                    <a
                      href="payments-mremittance.html"
                      class="bg-[#089BAB] text-white rounded text-white px-2 py-1"
                      title="Back To Deposit"
                      ><i class="ri-arrow-left-circle-line"></i>Back</a
                    >
                  </div>
                </div>
                <div>
                  <table class="table-sm text-primary">
                    <th class="text-[#089BAB]">Total Amount</th>
                    <td class="text-dark">0.00</td>
                    <th class="text-[#089BAB]">Amount Applied</th>
                    <td class="text-dark">0.00</td>
                    <th class="text-[#089BAB]">Amount Remaining</th>
                    <td class="text-dark">0.00</td>
                  </table>
                </div>
                <div class="deposit_table">
                  <div class="table-responsive apply_data">
                    <table class="w-full border custom_table d_table">
                      <thead>
                        <tr>
                          <th title="Select" class="checkbox">
                            <input type="checkbox" />
                          </th>
                          <th title="Id">Id</th>
                          <th title="DOS">DOS</th>
                          <th title="Units">Units</th>
                          <th title="Code">Cpt</th>
                          <th title="M1">M1</th>
                          <th title="Amount">Amount</th>
                          <th title="Payment" style="width: 80px">Payment</th>
                          <th title="Adjustment" style="width: 80px">
                            Adjustment
                          </th>
                          <th title="Balance">Balance</th>
                          <th title="Reason">Reason</th>
                          <th title="Status">Status</th>
                          <th title="See Payer">Sec Payer</th>
                          <th title="M2">M2</th>
                          <th title="M3">M3</th>
                          <th title="M4">M4</th>
                          <th title="M5">M5</th>
                          <th title="24j Provider">24j Provider</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td></td>
                          <td>1/13/2021</td>
                          <td>28</td>
                          <td>97105</td>
                          <td></td>
                          <td>672101.23</td>
                          <td>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              maxlength="8"
                            />
                          </td>
                          <td>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              maxlength="8"
                            />
                          </td>
                          <td>672101.23</td>
                          <td>
                            <select class="form-control form-control-sm">
                              <option selected="selected" value="1">
                                Contractual Adj
                              </option>
                              <option value="2">Exceeded Authorized Units</option>
                              <option value="3">Paid by RC</option>
                              <option value="4">Billed in Error</option>
                              <option value="5">Rebilled Corrected Claim</option>
                              <option value="6">Billed to Secondary</option>
                            </select>
                          </td>
                          <td>
                            <select class="form-control form-control-sm">
                              <option value=""></option>
                              <option value="Billed">Billed</option>
                              <option value="Denied">Denied</option>
                              <option value="Duplicate Claim">
                                Duplicate Claim
                              </option>
                              <option value="Overpayment">Overpayment</option>
                              <option value="Patient Responsibility">
                                Patient Responsibility
                              </option>
                              <option value="PR DED">PR DED</option>
                              <option value="PR Coin">PR Coin</option>
                              <option value="PR Copa">PR Copay</option>
                              <option value="Primary Paid Max Write Off">
                                Primary Paid Max Write Off
                              </option>
                              <option value="Recoupment">Recoupment</option>
                              <option value="Resolved">Resolved</option>
                              <option value="Secondary Denial">
                                Secondary Denial
                              </option>
                              <option value="Secondary Responsibility">
                                Secondary Responsibility
                              </option>
                              <option value="Sent Secondary">
                                Sent Secondary
                              </option>
                              <option value="Underpayment">Underpayment</option>
                              <option value="Write off">Write off</option>
                            </select>
                          </td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>fenech,Kati</td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <td colspan="6" class="text-right">Total</td>
                          <td>10</td>
                          <td>10</td>
                          <td>10</td>
                          <td>10</td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                  <!-- select filter -->
                  <div class="flex">
                    <div class="mr-2">
                      <select class="form-control form-control-sm block border rounded mt-2 select_btn">
                        <option value="0"></option>
                        <option value="1">View Transaction</option>
                        <option value="2">Same as Billed</option>
                        <option value="3">Same as Balance</option>
                      </select>
                    </div>
                    <div class="self-end">
                      <button
                        type="button"
                        class="bg-[#089BAB] text-white rounded px-2 mr-2"
                        id="ok_btn"
                      >
                        Ok
                      </button>
                      <a href="#" class="bg-[#089BAB] text-white rounded px-2">Save</a>
                    </div>
                  </div>
                  <!-- transaction table -->
                  <div
                    class="table-responsive mt-2 transaction_table"
                    style="display: none"
                  >
                    <table
                      class="table-bordered table table-sm c_table table-striped"
                    >
                      <thead>
                        <tr>
                          <th>Id</th>
                          <th>Dos</th>
                          <th>Code</th>
                          <th>M1</th>
                          <th>Amount</th>
                          <th>Payment</th>
                          <th>Adjustment</th>
                          <th>Reason</th>
                          <th>Status</th>
                          <th>M2</th>
                          <th>M3</th>
                          <th>M4</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Lorem</td>
                          <td>Lorem</td>
                          <td>Lorem</td>
                          <td>Lorem</td>
                          <td>Lorem</td>
                          <td>Lorem</td>
                          <td>lorem</td>
                          <td>lorem</td>
                          <td>lorem</td>
                          <td>lorem</td>
                          <td>lorem</td>
                          <td>loremm</td>
                        </tr>
                        <tr>
                          <td>Lorem</td>
                          <td>Lorem</td>
                          <td>Lorem</td>
                          <td>Lorem</td>
                          <td>Lorem</td>
                          <td>Lorem</td>
                          <td>lorem</td>
                          <td>lorem</td>
                          <td>lorem</td>
                          <td>lorem</td>
                          <td>lorem</td>
                          <td>loremm</td>
                        </tr>
                        <tr>
                          <td>Lorem</td>
                          <td>Lorem</td>
                          <td>Lorem</td>
                          <td>Lorem</td>
                          <td>Lorem</td>
                          <td>Lorem</td>
                          <td>lorem</td>
                          <td>lorem</td>
                          <td>lorem</td>
                          <td>lorem</td>
                          <td>lorem</td>
                          <td>loremm</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
           <!--/ Main Content-->
       </div>
   </div>
    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="staffMenu.js"></script>
    <script src="baseFile.js"></script>
  
    <!-- Plugin -->
 
    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <script src="/assets/plugin/color/colorPick.css"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <script>
        $(".client_filter").hide();
        $(".datrange").hide();
        $(".deposit_table").hide();
        $(".postby select").change(function (e) {
          let v = $(this).val();
          if (v == 1) {
            $(".claim_filter").show();
            $(".client_filter").hide();
            $(".datrange").hide();
          } else {
            $(".client_filter").show();
            $(".datrange").show();
            $(".claim_filter").hide();
          }
        });
        $(".show_btn").click(function (e) {
          $(".deposit_table").show();
          jQuery("#loading").show().fadeOut(250);
        });
      </script>


</body>
</html>