<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css">
    <link rel="stylesheet" href="/assets/plugin/color/colorPick.css">
    <link rel="stylesheet" href="/assets/plugin/color/colorPick.dark.theme.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
   <!--Sidebar-->
<my-sidebar></my-sidebar>

  <main class="w-[calc(100%-6rem)] ml-auto ">
    <div class="space-y-2">
      <div class="">
        <my-topbar></my-topbar>
      </div>
      <div class="">
        <div class="container-fluid">
            <div class="main-card">
                <div class="main-card-body">
                    <div class=" flex flex-wrap justify-between">
                        <div class=" mb-2">
                            <h2 class="text-[#FF9800] font-medium">E-Remittance</h2>
                        </div>
                        <div class="  mb-2">
                            <input type="file" class="form-control-file hidden" id="fileup" autocomplete="nope">
                            <label for="fileup">
                                <svg viewBox="0 0 20 17" class="fileupsvg">
                                    <path
                                        d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z">
                                    </path>
                                </svg>

                            </label>
                            <p class=" text-xs text-center">Upload 835</p>
                        </div>
                        <div class="">
                            <button type="button"
                                class="bg-[#089BAB] text-white text-xs rounded px-2 py-1 importera">Import
                                ERA</button>
                        </div>
                        <div class=" mb-2">
                            <input type="file" class="form-control-file hidden" id="fileup" autocomplete="nope">
                            <label for="fileup">
                                <svg viewBox="0 0 20 17" class="fileupsvg">
                                    <path
                                        d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z">
                                    </path>
                                </svg>
                                <p class="text-xs text-center">Upload ERA text</p>
                            </label>
                        </div>
                    </div>
                    <table class="w-full  Summary">
                        <tbody>
                            <tr>
                                <th class="text-xs  text-truncate">Billed Amount :</th>
                                <td></td>
                                <th class="text-xs  text-truncate">Adjusted Amount :</th>
                                <td></td>
                                <th class="text-xs  text-truncate">Pat Res Amount :</th>
                                <td></td>
                            </tr>
                            <tr>
                                <th class="text-xs  text-truncate">Amount Denied :</th>
                                <td></td>
                                <th class="text-xs  text-truncate">Net Payable :</th>
                                <td></td>
                                <th class="text-xs  text-truncate">Total Check Amount :</th>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="Process_list">
                        <div class="flex justify-between">
                            <div class="self-center">
                                <h2 class="common-title">ERA Review List</h2>
                            </div>
                            <div class="self-center">
                                <button type="button" class="btn btn-sm btn-primary mb-3">Process
                                    ERA</button>
                            </div>
                        </div>
                        <div class="table-responsive overflow-x-auto process_list_table ">
                            <table class="table table-sm border custom_table">
                                <thead>
                                    <tr>
                                        <th class="text-xs border-r px-3 text-truncate py-1"><input type="checkbox">
                                        </th>
                                        <th class="text-xs border-r px-3 text-truncate">Billing ID</th>
                                        <th class="text-xs border-r px-3 text-truncate">Claim</th>
                                        <th class="text-xs border-r px-3 text-truncate">Service Date</th>
                                        <th class="text-xs border-r px-3 text-truncate">Cpt</th>
                                        <th class="text-xs border-r px-3 text-truncate">M1</th>
                                        <th class="text-xs border-r px-3 text-truncate">Payer</th>
                                        <th class="text-xs border-r px-3 text-truncate">Billed Amt</th>
                                        <th class="text-xs border-r px-3 text-truncate">Paid Amt</th>
                                        <th class="text-xs border-r px-3 text-truncate">Adj Amt</th>
                                        <th class="text-xs border-r px-3 text-truncate">Pat. Res.</th>
                                        <th class="text-xs border-r px-3 text-truncate">Mode</th>
                                        <th class="text-xs border-r px-3 text-truncate">Check Date</th>
                                        <th class="text-xs border-r px-3 text-truncate">Check No</th>
                                        <th class="text-xs border-r px-3 text-truncate">Check Amt</th>
                                        <th class="text-xs border-r px-3 text-truncate">Acc No</th>
                                        <th class="text-xs border-r px-3 text-truncate">Auth ID</th>
                                        <th class="text-xs border-r px-3 text-truncate">M2</th>
                                        <th class="text-xs border-r px-3 text-truncate">M3</th>
                                        <th class="text-xs border-r px-3 text-truncate">M4</th>
                                        <th class="text-xs border-r px-3 text-truncate">Claim Type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b">
                                        <td class="text-xs border-r  text-truncate"><input type="checkbox"></td>

                                        <td class="text-xs border-r text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">
                                            test
                                        </td>
                                        <td class="text-xs border-r px-3 text-truncate">
                                            test
                                        </td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                    </tr>
                                    <tr class="border-b">
                                        <td class="text-xs border-r  text-truncate"><input type="checkbox"></td>

                                        <td class="text-xs border-r text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">
                                            test
                                        </td>
                                        <td class="text-xs border-r px-3 text-truncate">
                                            test
                                        </td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                    </tr><tr class="border-b">
                                        <td class="text-xs border-r  text-truncate"><input type="checkbox"></td>

                                        <td class="text-xs border-r text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">
                                            test
                                        </td>
                                        <td class="text-xs border-r px-3 text-truncate">
                                            test
                                        </td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                    </tr>
                                   



                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- Unmapped -->
                    <div class="Unmapped mt-4">
                        <div class="flex justify-between">
                            <div class="self-center">
                                <h2 class="text-[#FF9800] font-semibold">ERA Unmatched Transaction</h2>
                            </div>
                            <div class="self-center">
                                <button type="button"
                                    class="bg-[#089BAB text-white rounded px-2 py-1] mb-3">Download</button>
                            </div>
                        </div>
                        <div class="table-responsive process_list_table p_table">
                            <table class="table table-sm border custom_table">
                                <thead>
                                    <tr>
                                        <th class="text-xs border-r px-3 text-truncate py-1"><input type="checkbox">
                                        </th>
                                        <th class="text-xs border-r px-3 text-truncate">Billing ID</th>
                                        <th class="text-xs border-r px-3 text-truncate">Claim</th>
                                        <th class="text-xs border-r px-3 text-truncate">Service Date</th>
                                        <th class="text-xs border-r px-3 text-truncate">Cpt</th>
                                        <th class="text-xs border-r px-3 text-truncate">M1</th>
                                        <th class="text-xs border-r px-3 text-truncate">Payer</th>
                                        <th class="text-xs border-r px-3 text-truncate">Billed Amt</th>
                                        <th class="text-xs border-r px-3 text-truncate">Paid Amt</th>
                                        <th class="text-xs border-r px-3 text-truncate">Adj Amt</th>
                                        <th class="text-xs border-r px-3 text-truncate">Pat. Res.</th>
                                        <th class="text-xs border-r px-3 text-truncate">Mode</th>
                                        <th class="text-xs border-r px-3 text-truncate">Check Date</th>
                                        <th class="text-xs border-r px-3 text-truncate">Check No</th>
                                        <th class="text-xs border-r px-3 text-truncate">Check Amt</th>
                                        <th class="text-xs border-r px-3 text-truncate">Acc No</th>
                                        <th class="text-xs border-r px-3 text-truncate">Auth ID</th>
                                        <th class="text-xs border-r px-3 text-truncate">M2</th>
                                        <th class="text-xs border-r px-3 text-truncate">M3</th>
                                        <th class="text-xs border-r px-3 text-truncate">M4</th>
                                        <th class="text-xs border-r px-3 text-truncate">Claim Type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b">
                                        <td class="text-xs border-r  text-truncate"><input type="checkbox"></td>

                                        <td class="text-xs border-r text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">
                                            test
                                        </td>
                                        <td class="text-xs border-r px-3 text-truncate">
                                            test
                                        </td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                    </tr>
                                    <tr class="border-b">
                                        <td class="text-xs border-r  text-truncate"><input type="checkbox"></td>

                                        <td class="text-xs border-r text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">
                                            test
                                        </td>
                                        <td class="text-xs border-r px-3 text-truncate">
                                            test
                                        </td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                    </tr><tr class="border-b">
                                        <td class="text-xs border-r  text-truncate"><input type="checkbox"></td>

                                        <td class="text-xs border-r text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">
                                            test
                                        </td>
                                        <td class="text-xs border-r px-3 text-truncate">
                                            test
                                        </td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                        <td class="text-xs border-r px-3 text-truncate">test</td>
                                    </tr>
                                   



                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
      </div>
    </div>
</main>

    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="staffMenu.js"></script>
    <script src="baseFile.js"></script>

    <!-- Plugin -->

    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <script src="/assets/plugin/color/colorPick.css"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <script>
        $('.Summary').hide();
        $('.Process_list').hide();
        $('.Unmapped').hide();
        $('.importera').click(function (e) {
            jQuery("#loading").show().fadeOut(250);
            $('.Summary').show();
            $('.Process_list').show();
            $('.Unmapped').show();

        });
    </script>
</body>

</html>