<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css">
    <link rel="stylesheet" href="/assets/plugin/color/colorPick.css">
    <link rel="stylesheet" href="/assets/plugin/color/colorPick.dark.theme.css">
  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="sidebar-main-menu">   
      <!-- Preloader  -->
      <my-preloader></my-preloader>
      <aside
      class="sidebar fixed left-0 top-0 z-10 h-screen w-[calc(3.73rem)] border-r border-gray-300/40 bg-white dark:bg-[#089bab] dark:border-[#089bab] hover:w-56 hover:shadow-2xl"
    >
      <div class="flex flex-col justify-between">
        <div>
          <div class="h-16 border-b border-gray-300/40 flex items-center">
            <!-- <a href="#" class="">
              <img src="https://tailus.io/images/logo.svg" class="w-32" alt=""
            /></a> -->
          </div>
          <!-- <my-sidebar></my-sidebar> -->
           <div class="mt-6">
           
            <ul class="px-1 font-medium -ml-px tracking-wide">
                <li class="w-max space-y-4 group-hover:w-full">
                    <a href="">
                        <div class="w-max flex px-4 gap-4">
                            <span>3</span>
                        </div>
                    </a>
                </li>
            </ul>
   
   
   
   
         
      
        </div> 
        </div>
      </div>
    </aside>

    <main class="w-[calc(100%-5rem)] ml-auto ">
      <div class="space-y-2">
        <div class="">
          <my-topbar></my-topbar>
        </div>
        <div class="">
          <div class="container-fluid all">
            <div class="main-card">
              <div class="main-card-body">
                <h2 class="text-[#ff9800] text-sm font-medium">Timesheet(s) Submission</h2> 
                <!-- filter -->
                <div class="flex mb-2">
                  <div class="self-end choose-payroll btn-spacing">
                    <label class="text-xs font-medium">Choose Payroll Period</label>
                    <select class="form-control form-control-sm text-xs p-1 block border rounded">
                      <option>Select Payroll Period(s)</option>
                      <option>10/4/2021 - 10/17/2021</option>
                    </select>
                  </div>
                  <div class=" ml-2 -end choose-staff btn-spacing">
                    <label class="text-xs font-medium">Staff</label>
                    <select class="form-control form-control-sm text-xs p-1 block border rounded">
                      <option>Select Staff</option>
                      <option>test</option>
                    </select>
                  </div>
                  <div
                    class="ml-2 mr-3 day-week-payroll-btn self-end choose-list"
                  >
                    <ul class="inline">
                      <li class="inline">
                        <button type="button" class="bg-[#089BAb] text-white text-xs p-1 rounded px-2 day">
                          Day
                        </button>
                      </li>
                      <li class="inline">
                        <button type="button" class="bg-[#089BAb] text-white text-xs p-1 rounded px-2 week">
                          Week
                        </button>
                      </li>
                      <li class="inline">
                        <button type="button" class="bg-[#089BAb] text-white text-xs p-1 rounded px-2 pp">
                          Payroll Period
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Day Table -->
                <div class="day-wrapper mt-5">
                  <ul class="inline day-list days-btn">
                    <li class="inline">
                      <a href="#" class="border rounded text-xs p-1 px-2 py-2"
                        >Monday</a
                      >
                    </li>
                    <li class="inline">
                      <a href="#" class="border rounded text-xs p-1 px-2  py-2"
                        >Tuesday</a
                      >
                    </li>
                    <li class="inline">
                      <a href="#" class="border rounded text-xs p-1 px-2  py-2"
                        >Wednesday</a
                      >
                    </li>
                    <li class="inline">
                      <a href="#" class="border rounded text-xs p-1 px-2  py-2"
                        >Thrusday</a
                      >
                    </li>
                    <li class="inline">
                      <a href="#" class="border rounded text-xs p-1 px-2 py-2"
                        >Friday</a
                      >
                    </li>
                    <li class="inline">
                      <a href="#" class="border rounded text-xs p-1 px-2 py-2"
                        >Saturday</a
                      >
                    </li>
                    <li class="inline">
                      <a href="#" class="border rounded text-xs p-1 px-2 py-2"
                        >Sunday</a
                      >
                    </li>
                  </ul>
                  <div class="day-table mt-5">
                    <div class="table-responsive">
                      <table
                        class="w-full border custom_table table-spacing"
                      >
                        <thead>
                          <tr>
                            <th class="checkbox border-r text-xs py-1 px-2"><input type="checkbox" /></th>
                            <th class="border-r text-xs px-2">Date</th>
                            <th class="border-r text-xs px-2">Time in</th>
                            <th class="border-r text-xs px-2">Time out</th>
                            <th class="border-r text-xs px-3">Hours</th>
                            <th class="border-r text-xs px-2">Client</th>
                            <th class="border-r text-xs px-2">Actvity</th>
                            <th class="border-r text-xs px-2">Miles</th>
                            <th class="border-r text-xs px-2">Status</th>
                            <th class="border-r text-xs px-3">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="border-b">
                            <td  class="text-xs border-r text-truncate"><input type="checkbox" /></td>
                            <td class="text-xs border-r text-truncate">10/12/21</td>
                            <td class="text-xs border-r text-truncate">
                              <ul class="flex gap-2 time-in-out">
                                <li class="list-inline-item">
                                  <input
                                    type="text"
                                    class="form-control form-control-sm  border w-6 rounded"
                                  />
                                </li>
                                <li class="list-inline-item">
                                  <input
                                    type="text"
                                    class="form-control form-control-sm border w-6 rounded"
                                  />
                                </li>
                                <li class="list-inline-item">
                                  <select class="form-control form-control-sm border rounded">
                                    <option value="1">AM</option>
                                    <option value="2">PM</option>
                                  </select>
                                </li>
                              </ul>
                            </td>
                            <td class="text-xs border-r text-truncate">
                              <ul class="flex gap-2 time-in-out">
                                <li class="list-inline-item">
                                  <input
                                    type="text"
                                    class="form-control form-control-sm  border w-6 rounded"
                                  />
                                </li>
                                <li class="list-inline-item">
                                  <input
                                    type="text"
                                    class="form-control form-control-sm border w-6 rounded"
                                  />
                                </li>
                                <li class="list-inline-item">
                                  <select class="form-control form-control-sm border rounded">
                                    <option value="1">AM</option>
                                    <option value="2">PM</option>
                                  </select>
                                </li>
                              </ul>
                            </td>
                            <td class="text-xs border-r text-truncate">0.00</td>
                            <td class="text-xs border-r text-truncate">Session, Nonbillable</td>
                            <td class="text-xs border-r text-truncate">Training & Admin</td>
                            <td class="text-xs border-r text-truncate">
                              <input
                                type="text"
                                class="form-control form-control-sm border rounded"
                              />
                            </td>
                            <td class="text-xs border-r text-truncate">Ready to Submit</td>
                            <td class="text-xs border-r text-truncate">
                              <a href="#" title="Exclude"
                                ><i class="bx bx-trash text-red-500"></i
                              ></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="flex mb-3 mt-5">
                      <div class="self-end mr-2">
                        <select class="form-control form-control-sm block text-xs p-1 border rounded">
                          <option value="0">Select Any</option>
                          <option value="1">pending</option>
                          <option value="2">ready to submit</option>
                        </select>
                      </div>
                      <div class="self-end mr-2">
                        <button type="button" class="bg-[#089BAb] text-white text-xs p-1 rounded px-2">
                          Go
                        </button>
                      </div>
                    </div>
                  </div>
                  <ul class="inline">
                    <li class="inline">
                      <button type="button" class="bg-[#089BAb] text-white text-xs p-1 rounded px-2">
                        Save
                      </button>
                    </li>
                    <li class="inline">
                      <button
                        type="button"
                        class="bg-[#089BAb] text-white text-xs p-1 rounded px-2"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModalCenter"
                      >
                        Add
                      </button>
                    </li>
                    <li class="inline">
                      <button type="button" class="bg-red-500 text-white text-xs p-1 rounded px-2">
                        Cancel
                      </button>
                    </li>
                  </ul>
                 
                </div>
                <!-- week table -->
                <div class="week-table ">
                  <table class="w-full border custom_table">
                    <thead>
                      <tr>
                        <th class="checkbox border-r text-xs px-2"><input type="checkbox" /></th>
                        <th class="border-r text-xs px-2">Date</th>
                        <th class="border-r text-xs px-2">Hours Billable</th>
                        <th class="border-r text-xs px-2 py-1">Mileage</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th class="checkbox border-r text-xs px-2"><input type="checkbox" /></th>
                        <td class="border-r text-xs px-2">test</td>
                        <td class="border-r text-xs px-2">test</td>
                        <td class="border-r text-xs px-2">test</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="flex">
                    <div class="self-end mr-2 mt-5">
                      <select class="form-control form-control-sm text-xs p-1 rounded block border">
                        <option value="0">Select Any</option>
                        <option value="1">pending</option>
                        <option value="2">ready to submit</option>
                      </select>
                    </div>
                    <div class="self-end mr-2">
                      <button type="button" class="bg-[#089bab] text-white text-xs p-1 rounded">
                        Go
                      </button>
                    </div>
                  </div>
                </div>
                <!-- pay period table -->
                <div class="pay-period-table table-responsive">
                  <table class="w-full border custom_table">
                    <thead>
                      <tr>
                        <th class="checkbox text-xs px-2"><input type="checkbox" /></th>
                        <th class="text-xs px-2">Date</th>
                        <th class="text-xs px-2">Patient</th>
                        <th class="text-xs px-2">Service</th>
                        <th class="text-xs px-2">Check In</th>
                        <th class="text-xs px-2">Check out</th>
                        <th class="text-xs px-2">Hours</th>
                        <th class="text-xs px-2">Accepted Hrs</th>
                        <th class="text-xs px-2">Mileage</th>
                        <th class="text-xs px-2">Accepted Mileage</th>
                        <th class="text-xs px-2 py-1">Submission Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-xs border-r px-2"><input type="checkbox" /></td>
                        <td class="text-xs border-r  px-2">test</td>
                        <td class="text-xs border-r  px-2">test</td>
                        <td class="text-xs border-r  px-2">test</td>
                        <td class="text-xs border-r  px-2">test</td>
                        <td class="text-xs border-r  px-2">test</td>
                        <td class="text-xs border-r  px-2">test</td>
                        <td class="text-xs border-r  px-2">test</td>
                        <td class="text-xs border-r  px-2">test</td>
                        <td class="text-xs border-r  px-2">test</td>
                        <td class="text-xs border-r  px-2">test</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="flex">
                    <div class="self-end mr-2 mt-5">
                      <select class="form-control form-control-sm text-xs p-1 block border rounded">
                        <option value="0">Select Any</option>
                        <option value="1">pending</option>
                        <option value="2">ready to submit</option>
                      </select>
                    </div>
                    <div class="self-end mr-2">
                      <button type="button" class="bg-[#089BAb] text-xs text-white rounded px-2 p-1">
                        Go
                      </button>
                    </div>
                  </div>
                </div>
                <!-- week table -->
              </div>
            </div>
          </div>
          <!-- <footer class="footer">
            <div class="container-fluid">
              Copyright
               <script>
                                  document.write(new Date().getFullYear())
                              </script> 
              2023 © <span class="text-primary">TherapyPMS.</span> All rights
              reserved.
            </div>
          </footer> -->
        </div>
      </div>
  </main>
  




    <!--==================================
                  MODAL        
    ==================================-->
    <!--Modal-->

    <div
      class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
      id="exampleModalCenter"
      tabindex="-1"
      aria-labelledby="exampleModalCenterTitle"
      aria-modal="true"
      role="dialog"
    >
      <div
        class="modal-dialog modal-dialog-centered relative w-auto pointer-events-none"
      >
        <div
          class="modal-content border-none shadow-lg relative flex flex-col w-full pointer-events-auto bg-white bg-clip-padding rounded-md outline-none text-current"
        >
          <div
            class="modal-header flex flex-shrink-0 items-center justify-between p-4 border-b border-gray-200 rounded-t-md"
          >
            <h5
              class="text-xl font-medium leading-normal text-orange-500"
              id="exampleModalScrollableLabel"
            >
            Add Rendering Provider
            </h5>
            <button
              type="button"
              class="btn-close box-content w-4 h-4 p-1 text-black border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-black hover:opacity-75 hover:no-underline"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
            <i class="bx bx-x"></i>
            </button>
          </div>
          <div class="modal-body relative p-4">
            <form action="#" method="post">
              <div class="grid grid-cols-3">
                <div class=" mb-3">
                  <label class="text-xs">Activity</label>
                  <select
                    class="form-control form-control-sm text-xs p-1 border rounded"
                    required
                  >
                    <option>Regular Time</option>
                    <option>Training & Admin</option>
                    <option>Fill-In</option>
                    <option>Other</option>
                  </select>
                </div>
                <div class=" mb-3">
                  <label class="text-xs">From</label>
                  <div class="flex">
                    <div class="">
                      <input
                        type="text"
                        class="form-control form-control-sm border rounded  w-6 "
                        placeholder="hh"
                        required
                      />
                    </div>
                    <div class="col-md">
                      <input
                        type="text"
                        class="form-control form-control-sm border rounded  w-6"
                        placeholder="mm"
                        required
                      />
                    </div>
                    <div class="col-md">
                      <select
                        class="form-control form-control-sm border rounded text-xs p-1.5 w-6"
                        required
                      >
                        <option>AM</option>
                        <option>PM</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <label class="text-xs">To</label>
                  <div class="flex">
                    <div class="">
                      <input
                        type="text"
                        class="form-control form-control-sm border rounded  w-6 "
                        placeholder="hh"
                        required
                      />
                    </div>
                    <div class="col-md">
                      <input
                        type="text"
                        class="form-control form-control-sm border rounded  w-6"
                        placeholder="mm"
                        required
                      />
                    </div>
                    <div class="col-md">
                      <select
                        class="form-control form-control-sm border rounded text-xs p-1.5 w-6"
                        required
                      >
                        <option>AM</option>
                        <option>PM</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <label class="text-xs">Miles</label>
                  <input
                    type="text"
                    class="form-control form-control-sm border rounded"
                    required
                  />
                </div>
              </div>
            </form>
          </div>
          <div
            class="modal-footer flex flex-shrink-0 flex-wrap items-center justify-end p-4 border-t border-gray-200 rounded-b-md"
          >
          <button
              type="button"
              class="inline-block px-6 py-2.5 mr-2 bg-[#089bab] text-white font-medium text-xs leading-tight uppercase rounded shadow-md  hover:shadow-lg  focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg transition duration-150 ease-in-out ml-1"
            >
              Save 
            </button>
            <button
              type="button"
              class="inline-block px-6 py-2.5 bg-red-500 text-white font-medium text-xs leading-tight uppercase rounded shadow-md  hover:shadow-lg  focus:shadow-lg focus:outline-none focus:ring-0  active:shadow-lg transition duration-150 ease-in-out"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            
          </div>
        </div>
      </div>
    </div>
    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="staffMenu.js"></script>
    <script src="baseFile.js"></script>
  
    <!-- Plugin -->
 
    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <script src="/assets/plugin/color/colorPick.css"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <script>
        $(".day-wrapper").hide();
        $(".week-table").hide();
        $(".pay-period-table").hide();
        $(".day").click(function (e) {
          // $(this).addClass("btn-danger");
          // $(".week").removeClass("btn-danger");
          // $(".pp").removeClass("btn-danger");
          $(".day-wrapper").show();
          $(".week-table").hide();
          $(".pay-period-table").hide();
        });
        $(".week").click(function (e) {
          // $(this).addClass("btn-danger");
          // $(".pp").removeClass("btn-danger");
          // $(".day").removeClass("btn-danger");
          $(".week-table").show();
          $(".pay-period-table").hide();
          $(".day-wrapper").hide();
        });
        $(".pp").click(function (e) {
          // $(this).addClass("btn-danger");
          // $(".week").removeClass("btn-danger");
          // $(".day").removeClass("btn-danger");
          $(".week-table").hide();
          $(".pay-period-table").show();
          $(".day-wrapper").hide();
        });
      </script>
   

</body>
</html>