<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css">
    <link rel="stylesheet" href="/assets/plugin/color/colorPick.css">
    <link rel="stylesheet" href="/assets/plugin/color/colorPick.dark.theme.css">
  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="sidebar-main-menu  ">   
       <!-- Preloader  -->
       <my-preloader></my-preloader>
       <aside
       class="sidebar fixed left-0 top-0 z-10 h-screen w-[calc(3.73rem)] border-r border-gray-300/40 bg-white dark:bg-[#089bab] dark:border-[#089bab] hover:w-56 hover:shadow-2xl"
     >
       <div class="flex flex-col justify-between">
         <div>
           <div class="h-16 border-b border-gray-300/40 flex items-center">
             <!-- <a href="#" class="">
               <img src="https://tailus.io/images/logo.svg" class="w-32" alt=""
             /></a> -->
           </div>
           <!-- <my-sidebar></my-sidebar> -->
            <div class="mt-6">
            
             <ul class="px-1 font-medium -ml-px tracking-wide">
                 <li class="w-max space-y-4 group-hover:w-full">
                     <a href="">
                         <div class="w-max flex px-4 gap-4">
                             <span>3</span>
                         </div>
                     </a>
                 </li>
             </ul>
    
    
    
    
          
       
         </div> 
         </div>
       </div>
     </aside>


     <main class="w-[calc(100%-5rem)] ml-auto ">
      <div class="space-y-2">
        <div class="">
          <my-topbar></my-topbar>
        </div>
        <div class="">
          <div class="container-fluid">
            <div class="main-card">
              <div class="main-card-body">
                <h2 class="text-[#ff9800] font-medium">Payroll</h2>

                <ul class="flex mt-2 flex-wrap text-sm font-medium text-center text-gray-500 border-b-2  ">
                    <li>
                        <a href="payroll.html" class="inline-block p-2 px-6 rounded-t-lg -mb-1 text-[#393C52] text-sm font-normal bg-gray-100 border-t-2  border-t-[#089BAB]  ">Processing Payroll</a>
                    </li>
                    <li>
                        <a href="payroll-submission.html" class="inline-block p-2 px-6 rounded-t-lg  text-[#393C52] text-sm font-normal   hover:bg-[#FFFFFF] hover:border hover:border-b-0 active:text-[#089BAB] active:-mb-2 active:border-t-2   active:border-t-[#089BAB] ">Payroll Submission and Check Issued</a>
                    </li>
                    
                    
                   
                </ul>

                <div class="tab-content p-3">
                  <!-- filter -->
                  <div class="flex flex-wrap my-3">
                    <div class="mr-3 choose-payroll">
                      <label class="text-[13px] text-[#495057] font-medium">Choose Payroll Submission Period</label>
                      <select class="form-control form-control-sm text-xs block border rounded mt-1 py-1">
                        <option >Select Payroll Period(s)</option>
                        <option >10/4/2021 - 10/17/2021</option>
                        <option>10/6/2021 - 10/17/2021</option>
                      </select>
                    </div>
                    <div class="mr-3 self-end">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" checked/>
                        <label class="text-xs"> Current Staff </label>
                      </div>
                    </div>
                    <div class="mr-3 staff-process">
                      <label class="text-[13px] text-[#495057] text-xs font-medium ">Choose Staff to process</label>
                      <select class="form-control form-control-sm block border rounded mt-1 py-1 w-full">
                        <option class="text-xs">test 1</option>
                        <option class="text-xs">test 2</option>
                      </select>
                    </div>
                    <div class="mr-3 self-end view-btn">
                      <button
                        type="button"
                        class="bg-[#089BAB] rounded text-white text-xs px-2 py-2 mr-2 process-btn"
                      >
                        Processing Payroll View
                      </button>
                      <button
                        type="button"
                        class="bg-red-500 rounded text-white text-xs px-2 py-2 mr-2"
                        onclick="window.location.reload();"
                      >
                        Cancel
                      </button>
                    </div>
                  </div>
                  <!-- table -->
                  <div class="timesheet-table">
                    <h2 class="common-title">Time Sheets</h2>
                    <div class="table-responsive">
                      <table class="w-full border custom_table">
                        <thead>
                          <tr>
                            <th class="checkbox border-r px-3 text-truncate"><input type="checkbox" /></th>
                            <th class="border-r text-xs px-3 text-truncate">Staff ID</th>
                            <th class="border-r text-xs px-3 text-truncate">Accepted</th>
                            <th class="border-r text-xs px-3 text-truncate">Time & Date</th>
                            <th class="border-r text-xs px-3 text-truncate">Patient</th>
                            <th class="border-r text-xs px-3 text-truncate">Srvc. Location</th>
                            <th class="border-r text-xs px-3 text-truncate">Service</th>
                            <th class="border-r text-xs px-3 text-truncate">Tx Hrs</th>
                            <th class="border-r text-xs px-3 text-truncate">Submission Hrs.</th>
                            <th class="border-r text-xs px-3 text-truncate" style="width: 60px">Hrs. Accepted</th>
                            <th class="border-r text-xs px-3 text-truncate">Mileage</th>
                            <th class="border-r text-xs px-3 text-truncate" style="width: 60px">Mileage Approved</th>
                            <th class="border-r text-xs px-3 text-truncate">Provider Notes</th>
                            <th class="border-r text-xs px-3 text-truncate">Session Sched. Notes</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><input type="checkbox" /></td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>
                              <input
                                type="text"
                                class="form-control form-control-sm"
                              />
                            </td>
                            <td>test</td>
                            <td>
                              <input
                                type="text"
                                class="form-control form-control-sm"
                              />
                            </td>
                            <td>test</td>
                            <td>test</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- action -->
                    <div class="flex">
                      <div class="mr-3">
                        <select class="form-control form-control-sm text-xs p-1 border rounded mt-2">
                          <option>Select Any Action</option>
                          <option>Acceptance pending</option>
                          <option>Save and Accept</option>
                          <option>
                            Remove from Payroll, Un-render, and change Time
                          </option>
                          <option>Timesheet Denied</option>
                          <option>Timesheet Emailed</option>
                          <option>Remove from Payroll</option>
                          <option>Remove from Payroll and Un-Render</option>
                          <option>Save and Payout</option>
                          <option>Pending</option>
                          <option>Ready to submit</option>
                        </select>
                      </div>
                      <div class="mr-3 self-end">
                        <button type="button" class="bg-[#089bab] text-xs text-white px-2 rounded py-1">
                          OK
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <footer class="footer">
            <div class="container-fluid">
              Copyright
               <script>
                                  document.write(new Date().getFullYear())
                              </script> 
              2023 © <span class="text-primary">TherapyPMS.</span> All rights
              reserved.
            </div>
          </footer> -->
        </div>
      </div>
  </main>



 
    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="staffMenu.js"></script>
    <script src="baseFile.js"></script>
  
    <!-- Plugin -->
 
    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <script src="/assets/plugin/color/colorPick.css"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
   
    <script>
        $(".staff-process").hide();
      $(".view-btn").hide();
      $(".timesheet-table").hide();
      $(".choose-payroll select").change(function (e) {
        $(".staff-process").show(150);
        $(".view-btn").show(150);
      });
      $(".process-btn").click(function (e) {
        $(".timesheet-table").show();
      });
    
      </script>

</body>
</html>