<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!-- Roboto font -->
   <link
   href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
   rel="stylesheet" />
 <!-- Tailwind -->
 <script src="https://cdn.tailwindcss.com/3.2.4"></script>
 <script>
   tailwind.config = {
     darkMode: "class",
     theme: {
       fontFamily: {
         sans: ["Roboto", "sans-serif"],
         body: ["Roboto", "sans-serif"],
         mono: ["ui-monospace", "monospace"],
       },
     },
     corePlugins: {
       preflight: false,
     },
   };
 </script>
  <!-- Tailwind Elements CSS -->
  <link rel="stylesheet" href="assets/css/index.min.css" />
 <link rel="stylesheet" href="assets/css/maincore.css" />

 <link
   href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
   rel="stylesheet"
 />
  </head>
  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!--SideBar-->
    <my-sidebar></my-sidebar>

    <main class="w-[calc(100%-6rem)] ml-auto">
      <div class="space-y-2">
        <div class="">
          <my-topbar></my-topbar>
        </div>
        <div class="">
          <div class="container-fluid">
            <div class="main-card">
              <div class="main-card-body">
                <div class="lg:flex gap-5">
                  <!-- menu -->
                  <setting-menu></setting-menu>
                  <!-- content -->
                  <div class="border p-2 rounded w-full">
                    <h5 class="text-base text-[#ff9800] font-medium">
                      Add Insurance
                    </h5>
                    <div class="flex-fill">
                      <div class="grid grid-cols-3">
                        <div class="col-md-4">
                          <label class="text-xs font-medium text-[#495057]"
                            >All Insurance</label
                          >
                          <select
                            class="form-control form-control-sm border p-2 w-full h-[200px]"
                            multiple
                          >
                            <option class="text-sm text-[#495057] font-normal">
                              Aetna
                            </option>
                            <option class="text-sm text-[#495057] font-normal">
                              Aetna
                            </option>
                            <option class="text-sm text-[#495057] font-normal">
                              Aetna
                            </option>
                            <option class="text-sm text-[#495057] font-normal">
                              Aetna
                            </option>
                            <option class="text-sm text-[#495057] font-normal">
                              Aetna
                            </option>
                          </select>
                          <button
                            type="button"
                            class="bg-[#089BAB] text-white text-xs rounded py-1.5 px-2 viewDetailBtn mt-2"
                          >
                            View Details
                          </button>
                        </div>
                        <div class="self-center">
                          <button
                            type="button"
                            class="bg-[#089BAB] rounded text-white text-sm p-1 px-2 block mx-auto"
                          >
                            Add &raquo;
                          </button>
                          <button
                            type="button"
                            class="bg-[#d84a45] rounded text-white text-sm p-1 px-2 block mx-auto mt-2"
                            id="removebtn"
                          >
                            &laquo;Remove
                          </button>
                        </div>
                        <div class="col-md-4">
                          <label class="text-xs font-medium text-[#495057]"
                            >Facility Selected Insurance</label
                          >
                          <select
                            class="form-control form-control-sm border p-2 w-full h-[200px]"
                            multiple
                          >
                            <option></option>
                          </select>
                          <button
                            type="button"
                            class="bg-[#089BAB] text-white text-xs rounded py-1.5 px-2 viewDetailBtn mt-2"
                          >
                            View Details
                          </button>
                        </div>
                      </div>
                    </div>
                    <!-- View Details -->
                    <fieldset class="border rounded p-2 mt-2 payorDetail">
                      <legend class="text-orange-500 text-md font-medium px-1">
                        Insurance Details
                      </legend>
                      <form action="#">
                        <div class="grid lg:grid-cols-4 gap-2">
                          <div class="mb-2">
                            <label class="text-xs">Name</label>
                            <input
                              type="text"
                              class="form-control form-control-sm text-sm block border rounded w-full"
                              required
                            />
                          </div>
                          <div class="mb-2">
                            <label class="text-xs">Address</label>
                            <input
                              type="text"
                              class="form-control form-control-sm text-sm block border rounded w-full"
                              required
                            />
                          </div>
                          <div class="mb-2">
                            <label class="text-xs">City</label>
                            <input
                              type="text"
                              class="form-control form-control-sm text-sm block border rounded w-full"
                              required
                            />
                          </div>
                          <div class="mb-2">
                            <label class="text-xs">State</label>
                            <select
                              class="form-control form-control-sm text-xs block border rounded w-full"
                              required
                            >
                              <option value="AK">Alaska</option>
                              <option value="AL">Alabama</option>
                              <option value="AS">American Samoa</option>
                              <option value="AZ">Arizona</option>
                              <option value="AR">Arkansas</option>
                              <option value="CA">California</option>
                              <option value="CO">Colorado</option>
                              <option value="CT">Connecticut</option>
                              <option value="DE">Delaware</option>
                              <option value="DC">District of Columbia</option>
                              <option value="FM">
                                Federated States of Micronesia
                              </option>
                              <option value="FL">Florida</option>
                              <option value="GA">Georgia</option>
                              <option value="GU">Guam</option>
                              <option value="HI">Hawaii</option>
                              <option value="ID">Idaho</option>
                              <option value="IL">Illinois</option>
                              <option value="IN">Indiana</option>
                              <option value="IA">Iowa</option>
                              <option value="KS">Kansas</option>
                              <option value="KY">Kentucky</option>
                              <option value="LA">Louisiana</option>
                              <option value="ME">Maine</option>
                              <option value="MH">Marshall Islands</option>
                              <option value="MD">Maryland</option>
                              <option value="MA">Massachusetts</option>
                              <option value="MI">Michigan</option>
                              <option value="MN">Minnesota</option>
                              <option value="MS">Mississippi</option>
                              <option value="MO">Missouri</option>
                              <option value="MT">Montana</option>
                              <option value="NE">Nebraska</option>
                              <option value="NV">Nevada</option>
                              <option value="NH">New Hampshire</option>
                              <option value="NJ">New Jersey</option>
                              <option value="NM">New Mexico</option>
                              <option value="NY">New York</option>
                              <option value="NC">North Carolina</option>
                              <option value="ND">North Dakota</option>
                              <option value="MP">
                                Northern Mariana Islands
                              </option>
                              <option value="OH">Ohio</option>
                              <option value="OK">Oklahoma</option>
                              <option value="OR">Oregon</option>
                              <option value="PW">Palau</option>
                              <option value="PA">Pennsylvania</option>
                              <option value="PR">Puerto Rico</option>
                              <option value="RI">Rhode Island</option>
                              <option value="SC">South Carolina</option>
                              <option value="SD">South Dakota</option>
                              <option value="TN">Tennessee</option>
                              <option value="TX">Texas</option>
                              <option value="UT">Utah</option>
                              <option value="VT">Vermont</option>
                              <option value="VI">Virgin Islands</option>
                              <option value="VA">Virginia</option>
                              <option value="WA">Washington</option>
                              <option value="WV">West Virginia</option>
                              <option value="WI">Wisconsin</option>
                              <option value="WY">Wyoming</option>
                              <option value="AE">Armed Forces Africa</option>
                              <option value="AA">
                                Armed Forces Americas (except Canada)
                              </option>
                              <option value="AE">Armed Forces Canada</option>
                              <option value="AE">Armed Forces Europe</option>
                              <option value="AE">
                                Armed Forces Middle East
                              </option>
                              <option value="AP">Armed Forces Pacific</option>
                            </select>
                          </div>
                          <div class="mb-2">
                            <label class="text-xs">Zip</label>
                            <input
                              type="text"
                              class="form-control form-control-sm text-sm block border rounded w-full"
                              required
                            />
                          </div>
                          <div class="mb-2">
                            <label class="text-xs">Contact1</label>
                            <input
                              type="text"
                              class="form-control form-control-sm text-sm block border rounded w-full"
                              required
                            />
                          </div>
                          <div class="mb-2">
                            <label class="text-xs">Contact2</label>
                            <input
                              type="text"
                              class="form-control form-control-sm text-sm block border rounded w-full"
                            />
                          </div>
                          <div class="mb-2">
                            <label class="text-xs">Phone1</label>
                            <input
                              type="text"
                              class="form-control form-control-sm text-sm block border rounded w-full"
                              required
                              data-mask="(000)-000-0000"
                              pattern=".{14,}"
                              1
                              autocomplete="off"
                              maxlength="14"
                            />
                          </div>
                          <div class="mb-2">
                            <label class="text-xs">Phone2</label>
                            <input
                              type="text"
                              class="form-control form-control-sm text-sm block border rounded w-full"
                              data-mask="(000)-000-0000"
                              pattern=".{14,}"
                              autocomplete="off"
                              maxlength="14"
                            />
                          </div>
                          <div class="mb-2 self-end">
                            <div class="form-check">
                              <label class="form-check-label text-xs">
                                <input
                                  type="checkbox"
                                  class="form-check-input text-sm"
                                />Regional Center
                              </label>
                            </div>
                          </div>
                          <div class="mb-2">
                            <label class="text-xs">Regional Center</label>
                            <select
                              class="form-control form-control-sm text-sm block border rounded w-full"
                            >
                              <option value=""></option>
                              <option>test</option>
                            </select>
                          </div>
                          <div class="mb-2">
                            <label class="text-xs"
                              >Billing abreviation(3 char)</label
                            >
                            <input
                              type="text"
                              class="form-control form-control-sm text-sm block border rounded w-full"
                            />
                          </div>
                          <div class="mb-2">
                            <label class="text-xs"
                              >Electronic Insurance ID</label
                            >
                            <input
                              type="text"
                              class="form-control form-control-sm text-sm block border rounded w-full"
                            />
                          </div>
                        </div>
                      </form>
                    </fieldset>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
        </div>
      </div>
    </main>

    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="settingMenu.js"></script>
    <script src="/baseFile.js"></script>

    <!-- Plugin -->

    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

     <!-- Tailwind Elements JS -->
  <script type="text/javascript" src="assets/js/index.min.js"></script>
    <script>
      $(".payorDetail").hide();
      $(".viewDetailBtn").click(function (event) {
        $(".payorDetail").toggle();
      });
    </script>
  </body>
</html>
