<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css">
  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="sidebar-main-menu">

   <!-- Preloader  -->
   <my-preloader></my-preloader>
   <!--SideBar-->
   <my-sidebar></my-sidebar>
 

  <main class="w-[calc(100%-6rem)] ml-auto ">
    <div class="space-y-2">
      <div class="">
        <my-topbar></my-topbar>
      </div>
      <div class="">
           <!-- Main Content-->
           <div class="container-fluid">
            <div class="main-card">
                <div class="main-card-body">
                    <div class="flex gap-5">
                        <!-- menu -->
                        <setting-menu></setting-menu>
                        <!-- content -->
                        <div class="border p-2 rounded w-full">
                            <h5 class="text-base text-[#ff9800] font-medium">Add Staff</h5>
                            <div class=" flex-fill">
                          
                             <div class="grid grid-cols-3">
                               <div class="col-md-4">
                                 <label class="text-xs font-medium text-[#495057]">All Employee Types</label>
                                 <select class="form-control form-control-sm  border p-2 w-full h-[200px]" multiple>
                                   <option class="text-sm text-[#495057] font-normal">Aetna</option>
                                   <option class="text-sm text-[#495057] font-normal">Aetna</option>
                                   <option class="text-sm text-[#495057] font-normal">Aetna</option>
                                   <option class="text-sm text-[#495057] font-normal">Aetna</option>
                                   <option class="text-sm text-[#495057] font-normal">Aetna</option>
                                 </select>
                              
                               </div>
                               <div class="self-center">
                                 <button
                                   type="button"
                                   class="bg-[#089bab] rounded text-white text-sm p-1 px-2 block mx-auto"
                                 >
                                   Add &raquo;
                                 </button>
                                 <button
                                   type="button"
                                   class="bg-red-600 rounded text-white text-sm p-1 px-2 block mx-auto mt-2 "
                                   id="removebtn"
                                 >
                                   &laquo;Remove
                                 </button>
                               </div>
                               <div class="col-md-4">
                                 <label class="text-xs font-medium text-[#495057]">Facility Selected Employee Types</label>
                                 <select class="form-control form-control-sm border p-2 w-full h-[200px]" multiple>
                                   <option></option>
                                 </select>
                                 
                               </div>
                             </div>
                           
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
      <!--/ Main Content-->

        <!--/ Main Content-->
        <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
      </div>
    </div>
  </main>



    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="settingMenu.js"></script>
    <script src="/baseFile.js"></script>
  
    <!-- Plugin -->
 
    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>

  
</body>
</html>