<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Roboto font -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
      rel="stylesheet" />
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com/3.2.4"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          fontFamily: {
            sans: ["Roboto", "sans-serif"],
            body: ["Roboto", "sans-serif"],
            mono: ["ui-monospace", "monospace"],
          },
        },
        corePlugins: {
          preflight: false,
        },
      };
    </script>
     <!-- Tailwind Elements CSS -->
     <link rel="stylesheet" href="assets/css/index.min.css" />
    <link rel="stylesheet" href="assets/css/maincore.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
</head>
<body class="sidebar-main-menu">
   <!-- Preloader  -->
   <my-preloader></my-preloader>
 <!--SideBAr-->
 <my-sidebar></my-sidebar>

 <main class="w-[calc(100%-6rem)] ml-auto ">
  <div class="space-y-2">
    <div class="">
      <my-topbar></my-topbar>
    </div>
    <div class="">
         <!-- Main Content-->
         <div class="container-fluid">
          <div class="main-card">
            <div class="main-card-body">
              <div class="lg:flex">
                <!-- menu -->
                <setting-menu></setting-menu>
                <!-- content -->
                <div class="border rounded p-2 grow">
                  <div class="flex justify-between mb-3">
                    <div >
                      <h5 class="text-base text-[#ff9800] font-medium mb-2">Pay Period</h5>
                    </div>
                    <div>
                      <a
                        href="#"
                        class="bg-[#089bab] text-white text-xs rounded px-2 p-1"
                        data-bs-toggle="modal"data-bs-target="#payperiod"
                        >Create Pay Period</a>
                    </div>
                  </div>
                 
                  <!-- table -->
                  <div class="table-responsive">
                    <table class="w-full border overflow-x-auto custom_table">
                      <thead>
                        <tr>
                          <th class="border-r text-xs p-1">Pay Period Id</th>
                          <th class="border-r text-xs">From Date</th>
                          <th class="border-r text-xs">To Date</th>
                          <th class="border-r text-xs">Last Date to Submit Timesheets</th>
                          <th class="border-r text-xs">Check Date</th>
                          <th class="border-r text-xs">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="border-r text-xs">test</td>
                          <td class="border-r text-xs">test</td>
                          <td class="border-r text-xs">test</td>
                          <td class="border-r text-xs">test</td>
                          <td class="border-r text-xs">test</td>
                          <td class="border-r text-xs">
                            
                                <a class="divide-x-2 divide-black"
                                  href="#payperiod"
                                  title="Edit"
                                  class="text-primary"
                                  data-bs-toggle="modal"data-bs-target="#payperiod"
                                  ><i class="bx bx-edit text-[#089bab]"></i><i class="bx bx-trash text-red-500"></i></a>
                            
                            
                             
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
    <!--/ Main Content-->

      <!--/ Main Content-->
      <!-- <footer class="footer">
        <div class="container-fluid">
          Copyright
           <script>
                              document.write(new Date().getFullYear())
                          </script> 
          2023 © <span class="text-primary">TherapyPMS.</span> All rights
          reserved.
        </div>
      </footer> -->
    </div>
  </div>
</main>




       <!--==================================
                  MODAL        
        ===============================-->

    <div
      class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
      id="payperiod"
      tabindex="-1"
      aria-labelledby="exampleModalCenterTitle"
      aria-modal="true"
      role="dialog"
    >
      <div
        class="modal-dialog modal-dialog-centered relative w-auto pointer-events-none"
      >
        <div
          class="modal-content border-none shadow-lg relative flex flex-col w-full pointer-events-auto bg-white bg-clip-padding rounded-md outline-none text-current"
        >
          <div
            class="modal-header flex flex-shrink-0 items-center justify-between p-4 border-b border-gray-200 rounded-t-md"
          >
            <h5
              class="text-xl font-medium leading-normal text-orange-500"
              id="exampleModalScrollableLabel"
            >
            Edit Vendor Setup
            </h5>
            <button
              type="button"
              class="btn-close box-content w-4 h-4 p-1 text-black border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-black hover:opacity-75 hover:no-underline"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="bx bx-x"></i>
            </button>
          </div>
          <div class="modal-body relative p-4">
            <div class="grid lg:grid-cols-3 gap-2">
                <div class=" mb-3">
                  <label class="text-xs ">Select Pay Period legnth</label>
                  <select class="form-control form-control-sm text-xs block border rounded w-full ">
                    <option>Weekly</option>
                    <option>Bi-Weekly</option>
                    <option>From 1st & 16th Every Month</option>
                    <option>Monthly</option>
                    <option>Custom</option>
                  </select>
                </div>
                <div class=" mb-3">
                  <label class="text-xs ">Select year</label>
                  <select class="form-control form-control-sm text-xs block border rounded w-full ">
                    <option>2019</option>
                    <option>2020</option>
                    <option>2021</option>
                    <option>2022</option>
                  </select>
                </div>
                <div class=" mb-3">
                  <label class="text-xs ">End Date</label>
                  <input
                    type="date"
                    class="form-control form-control-sm text-sm block border rounded w-full"
                  />
                </div>
                <div class=" self-end mb-3">
                  <label class="text-xs ">Check Date</label>
                  <input
                    type="date"
                    class="form-control form-control-sm text-sm block border rounded w-full "
                  />
                </div>
                <div class=" mb-3">
                  <label class="text-xs"
                    >After how many days staff can't submit time
                    sheet?</label
                  >
                  <input
                    type="number"
                    class="form-control form-control-sm block border rounded w-full"
                  />
                </div>
              </div>
          </div>
          <div
            class="modal-footer flex flex-shrink-0 flex-wrap items-center justify-end p-4 border-t border-gray-200 rounded-b-md"
          ><button
          type="button"
          class="inline-block px-6 py-2.5 bg-[#089bab] text-white font-medium text-xs leading-tight uppercase rounded shadow-md  hover:shadow-lg  focus:shadow-lg focus:outline-none focus:ring-0  active:shadow-lg transition duration-150 ease-in-out ml-1"
        >
          Save 
        </button>
            <button
              type="button"
              class="inline-block ml-2 px-6 py-2.5 bg-red-500 text-white font-medium text-xs leading-tight uppercase rounded shadow-md  hover:shadow-lg  focus:shadow-lg focus:outline-none focus:ring-0  active:shadow-lg transition duration-150 ease-in-out"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            
          </div>
        </div>
      </div>
    </div>


    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="settingMenu.js"></script>
    <script src="/baseFile.js"></script>
  
    <!-- Plugin -->
 
    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

  <!-- Tailwind Elements JS -->
  <script type="text/javascript" src="assets/js/index.min.js"></script>

  
</body>
</html>