<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css">
  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="sidebar-main-menu">
    



    
   <!-- Preloader  -->
   <my-preloader></my-preloader>
 <!--Sidebar-->
 <my-sidebar></my-sidebar>

 <main class="w-[calc(100%-6rem)] ml-auto ">
  <div class="space-y-2">
    <div class="">
      <my-topbar></my-topbar>
    </div>
    <div class="">
         <!-- Main Content-->
         <div class="container-fluid">
          <div class="main-card">
            <div class="main-card-body">
              <div class="lg:flex">
                <!-- menu -->
                <setting-menu></setting-menu>
                <!-- content -->
                <div class="border roundedp-2 p-2 grow">
                  <h5 class="ext-base text-[#ff9800] font-medium">Vendor number setup</h5>
                  <!-- filter -->
                  <div class="flex mb-3">
                    <div class="mr-2">
                      <label class="text-xs ">Tx Type</label>
                      <select class="form-control form-control-sm py-1 text-xs mt-1 block border rounded">
                        <option></option>
                        <option>Mental Health</option>
                        <option>Speech Therapy</option>
                        <option>Occupational Therapy</option>
                        <option>Physical Therapy</option>
                        <option>Behavioural therapy</option>
                      </select>
                    </div>
                    <div class="mr-2">
                      <label class="text-xs ">Regional Center</label>
                      <select class="form-control form-control-sm py-1 text-xs mt-1 block border rounded">
                        <option></option>
                        <option>North Bay Rc</option>
                      </select>
                    </div>
                    <div class="self-end">
                      <a
                        href="#addVendor"
                        data-toggle="modal"
                        class="bg-[#089bab] text-white text-xs text-sm rounded p-1 px-2"
                        data-bs-toggle="modal" data-bs-target="#exampleModalCenter"
                        >Create New</a
                      >
                    </div>
                  </div>
                  <!-- table -->
                  <div class="">
                    <table class="w-full overflow-x-auto border custom_table">
                      <thead>
                        <tr class="border-b">
                          <th class="border-r text-xs">Service</th>
                          <th class="border-r text-xs">Vendor No</th>
                          <th class="border-r text-xs">Service Code</th>
                          <th class="text-xs">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="border-b">
                          <td class="border-r text-xs">Assessment</td>
                          <td class="border-r text-xs">
                            <input
                              type="text"
                              class="form-control form-control-sm border rounded"
                            />
                          </td>
                          <td class="border-r text-xs">
                            <input
                              type="text"
                              class="form-control form-control-sm border rounded"
                            />
                          </td>
                          <td>
                            <a href="#"data-bs-toggle="modal" data-bs-target="#exampleModalCenter"
                              ><i class="bx bxs-edit text-[#089bab]" id="view_edit-insurance" ></i>|
                            <a href="#"
                              ><i class="bx bxs-trash text-red-500" id="view_edit-insurance" ></i></a>
                            <!-- Edit Modal -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <button type="button" class="bg-[#089bab] text-white text-sm rounded px-2 p-1 mt-2">
                    Save
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
  
    <!--/ Main Content-->

      <!--/ Main Content-->
      <!-- <footer class="footer">
        <div class="container-fluid">
          Copyright
           <script>
                              document.write(new Date().getFullYear())
                          </script> 
          2023 © <span class="text-primary">TherapyPMS.</span> All rights
          reserved.
        </div>
      </footer> -->
    </div>
  </div>
</main>



 

       <!--==================================
                  MODAL        
======================================-->
    <!--Modal-->

    <div
      class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
      id="exampleModalCenter"
      tabindex="-1"
      aria-labelledby="exampleModalCenterTitle"
      aria-modal="true"
      role="dialog"
    >
      <div
        class="modal-dialog modal-dialog-centered relative w-auto pointer-events-none"
      >
        <div
          class="modal-content border-none shadow-lg relative flex flex-col w-full pointer-events-auto bg-white bg-clip-padding rounded-md outline-none text-current"
        >
          <div
            class="modal-header flex flex-shrink-0 items-center justify-between p-4 border-b border-gray-200 rounded-t-md"
          >
            <h5
              class="text-xl font-medium leading-normal text-orange-500"
              id="exampleModalScrollableLabel"
            >
            Edit Vendor Setup
            </h5>
            <button
              type="button"
              class="btn-close box-content w-4 h-4 p-1 text-black border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-black hover:opacity-75 hover:no-underline"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="bx bx-x"></i>
            </button>
          </div>
          <div class="modal-body relative p-4">
            <form action="#" method="post">
              <div class="grid grid-cols-3 gap-2">
                <div class="mb-2">
                  <label class="text-xs font-medium">Service </label>
                  <input type="text" class="block border rounded w-full">
                </div>
                <div class="mb-2">
                    <label class="text-xs font-medium">Vendor No</label>
                    <input type="text" class="block border rounded w-full">
                  </div>
                  <div class="mb-2">
                    <label class="text-xs font-medium">Service Code</label>
                    <input type="text" class="block border rounded w-full">
                  </div>
              </div>
            </form>
          </div>
          <div
            class="modal-footer flex flex-shrink-0 flex-wrap items-center justify-end p-4 border-t border-gray-200 rounded-b-md"
          ><button
          type="button"
          class="inline-block px-6 py-2.5 bg-[#089bab] text-white font-medium text-xs leading-tight uppercase rounded shadow-md  hover:shadow-lg  focus:shadow-lg focus:outline-none focus:ring-0  active:shadow-lg transition duration-150 ease-in-out ml-1"
        >
          Save 
        </button>
            <button
              type="button"
              class="inline-block ml-2 px-6 py-2.5 bg-red-500 text-white font-medium text-xs leading-tight uppercase rounded shadow-md  hover:shadow-lg  focus:shadow-lg focus:outline-none focus:ring-0  active:shadow-lg transition duration-150 ease-in-out"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            
          </div>
        </div>
      </div>
    </div>
    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="settingMenu.js"></script>
    <script src="/baseFile.js"></script>
  
    <!-- Plugin -->
 
    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>

  
</body>
</html>