<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- Roboto font -->
     <link
     href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
     rel="stylesheet" />
   <!-- Tailwind -->
   <script src="https://cdn.tailwindcss.com/3.2.4"></script>
   <script>
     tailwind.config = {
       darkMode: "class",
       theme: {
         fontFamily: {
           sans: ["Roboto", "sans-serif"],
           body: ["Roboto", "sans-serif"],
           mono: ["ui-monospace", "monospace"],
         },
       },
       corePlugins: {
         preflight: false,
       },
     };
   </script>
    <!-- Tailwind Elements CSS -->
    <link rel="stylesheet" href="assets/css/index.min.css" />
   <link rel="stylesheet" href="assets/css/maincore.css" />

   <link
     href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
     rel="stylesheet"
   />
  </head>
  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
  <!--SideBar-->
<my-sidebar></my-sidebar>

  <main class="w-[calc(100%-6rem)] ml-auto ">
    <div class="space-y-2">
      <div class="">
        <my-topbar></my-topbar>
      </div>
      <div class="">
         <!-- Main Content-->
         <div class="container-fluid">
          <div class="main-card">
            <div class="main-card-body">
              <div class="lg:flex">
                <!-- menu -->
                <setting-menu></setting-menu>
                <!-- content -->
                <div class="border rounded p-2 grow">
                  <div class="grid grid-cols-3 gap-5">
                    <div class="col-md-3 self-end mb-2">
                      <label class="text-xs font-medium" for="">Select Upload</label>
                      <select class="form-control form-control-sm text-xs block border rounded px-3 py-1">
                        <option value="">Patient Bulk Upload</option>
                        <option value="">Staff Bulk Upload</option>
                        <option value="">Auth Bulk Upload</option>
                      </select>
                    </div>
                    <div class="col-md-3 self-end mb-3 text-center">
                      <input
                        type="file"
                        class="form-control-file hidden"
                        id="fileup"
                        autocomplete="nope"
                      />
                      <label for="fileup">
                        <svg viewBox="0 0 20 17" class="fileupsvg">
                          <path
                            d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"
                          ></path>
                        </svg>
                        <span class="text-xs">Upload CSV File</span>
                      </label>
                    </div>
                    <div class="col-md-4 self-end mb-3">
                      <button type="button" class="bg-[#089BAB] rounded text-xs text-white px-2 p-1">
                        Process Bulk Upload
                      </button>
                    </div>
                  </div>
                  <div class="">
                      <div class="grid lg:grid-cols-2 gap-2">
                        <table class=" custom_table">
                          <thead class="border">
                            <tr>
                              <th class="border-r text-xs px-8 py-1">Database</th>
                              <th class="border-r text-xs">CSV Header</th>
                            </tr>
                          </thead>
                          <tbody class="border">
                            <tr class="border-b" >
                              <td class="border-r text-xs ">test</td>
                              <td class="border-r ">
                                <select class="form-control text-xs py-1 form-control-sm border rounded w-full">
                                  <option value="">Select Any</option>
                                  <option>test 1</option>
                                  <option>test 2</option>
                                </select>
                              </td>  
                            </tr>
                            <tr class="border-b">
                              <td class="border-r text-xs">test</td>
                              <td class="border-r">
                                <select class="form-control text-xs py-1 form-control-sm border rounded w-full">
                                  <option value="">Select Any</option>
                                  <option>test 1</option>
                                  <option>test 2</option>
                                </select>
                              </td>
                            </tr><tr class="border-b">
                              <td class="border-r text-xs">test</td>
                              <td class="border-r">
                                <select class="form-control text-xs py-1 form-control-sm border rounded w-full">
                                  <option value="">Select Any</option>
                                  <option>test 1</option>
                                  <option>test 2</option>
                                </select>
                              </td>
                            </tr><tr class="border-b">
                              <td class="border-r text-xs">test</td>
                              <td class="border-r">
                                <select class="form-control text-xs py-1 form-control-sm border rounded w-full">
                                  <option value="">Select Any</option>
                                  <option>test 1</option>
                                  <option>test 2</option>
                                </select>
                              </td>
                            </tr><tr class="border-b">
                              <td class="border-r text-xs">test</td>
                              <td class="border-r">
                                <select class="form-control text-xs py-1 form-control-sm border rounded w-full">
                                  <option value="">Select Any</option>
                                  <option>test 1</option>
                                  <option>test 2</option>
                                </select>
                              </td>
                            </tr><tr class="border-b">
                              <td class="border-r text-xs">test</td>
                              <td class="border-r">
                                <select class="form-control text-xs py-1 form-control-sm border rounded w-full">
                                  <option value="">Select Any</option>
                                  <option>test 1</option>
                                  <option>test 2</option>
                                </select>
                              </td>
                            </tr>
                            
                            
                           
                          </tbody>
                        </table>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <!--/ Main Content-->
        <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
      </div>
    </div>
  </main>
 

    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="settingMenu.js"></script>
    <script src="/baseFile.js"></script>

    <!-- Plugin -->

    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

    <!-- Tailwind Elements JS -->
  <script type="text/javascript" src="assets/js/index.min.js"></script>



   





  </body>
</html>
