<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Roboto font -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
    rel="stylesheet" />
  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com/3.2.4"></script>
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        fontFamily: {
          sans: ["Roboto", "sans-serif"],
          body: ["Roboto", "sans-serif"],
          mono: ["ui-monospace", "monospace"],
        },
      },
      corePlugins: {
        preflight: false,
      },
    };
  </script>
   <!-- Tailwind Elements CSS -->
   <link rel="stylesheet" href="assets/css/index.min.css" />
  <link rel="stylesheet" href="assets/css/maincore.css" />

  <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
  />
</head>
<body class="sidebar-main-menu">  
   <!-- Preloader  -->
   <my-preloader></my-preloader>
  <!--SideBar-->
  <my-sidebar></my-sidebar>


   <main class="w-[calc(100%-6rem)] ml-auto ">
    <div class="space-y-2">
      <div class="">
        <my-topbar></my-topbar>
      </div>
      <div class="">
         <!-- Main Content-->
         <div class="container-fluid">
          <div class="main-card">
            <div class="main-card-body">
              <div class="lg:flex">
                <!-- menu -->
                <setting-menu></setting-menu>
                <!-- content -->
                <div class="border rounded p-2  grow">
                  <!-- Table -->
                  <h2 class="text-base text-[#ff9800] font-medium mb-2">Service Rules</h2>
                  <div class="overflow-x-auto recurring-table">
                    <table class="border table-auto w-full custom_table">
                      <thead>
                        <tr>
                          <th class="checkbox border-r text-xs p-1" >
                            <input type="checkbox" />
                          </th>
                          <th class="border-r text-xs" >Rule</th>
                          <th class="border-r text-xs" >Description/Message</th>
                          <th class="border-r text-xs" >Run Rule</th>
                          <th class="border-r text-xs" >
                            Prevent Session
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="border-b">
                          <td><input type="checkbox" /></td>
                          <td class="border-r text-xs">Auth Start Date</td>
                          <td class="text-left border-r text-xs">Lorem ipsum, dolor sit.</td>
                          <td class="border-r text-xs">
                            <div class="custom-control custom-switch">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="r1"
                                checked
                              />
                              <label class="custom-control-label" for="r1"
                                >Yes</label
                              >
                            </div>
                          </td>
                          <td class="border-r text-xs">
                            <div class="custom-control custom-switch">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="rr1"
                                checked
                              />
                              <label class="custom-control-label" for="rr1"
                                >Yes</label
                              >
                            </div>
                          </td>
                        </tr>
                        <tr class="border-b">
                          <td><input type="checkbox" /></td>
                          <td class="border-r text-xs">Auth Start Date</td>
                          <td class="text-left border-r text-xs">Lorem ipsum, dolor sit.</td>
                          <td class="border-r text-xs">
                            <div class="custom-control custom-switch">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="r1"
                                checked
                              />
                              <label class="custom-control-label" for="r1"
                                >Yes</label
                              >
                            </div>
                          </td>
                          <td class="border-r text-xs">
                            <div class="custom-control custom-switch">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="rr1"
                                checked
                              />
                              <label class="custom-control-label" for="rr1"
                                >Yes</label
                              >
                            </div>
                          </td>
                        </tr>
                        <tr class="border-b">
                          <td><input type="checkbox" /></td>
                          <td class="border-r text-xs">Auth Start Date</td>
                          <td class="text-left border-r text-xs">Lorem ipsum, dolor sit.</td>
                          <td class="border-r text-xs">
                            <div class="custom-control custom-switch">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="r1"
                                checked
                              />
                              <label class="custom-control-label" for="r1"
                                >Yes</label
                              >
                            </div>
                          </td>
                          <td class="border-r text-xs">
                            <div class="custom-control custom-switch">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="rr1"
                                checked
                              />
                              <label class="custom-control-label" for="rr1"
                                >Yes</label
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <button type="button" class="bg-[#089bab] text-white text-xs rounded p-1 px-2 mt-2">
                    Save
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--/ Main Content-->
        <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
      </div>
    </div>
  </main>





    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="settingMenu.js"></script>
    <script src="/baseFile.js"></script>
  
    <!-- Plugin -->
 
    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

     <!-- Tailwind Elements JS -->
  <script type="text/javascript" src="assets/js/index.min.js"></script>

    
</body>
</html>