<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css">
  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="sidebar-main-menu">
   <!-- Preloader  -->
   <my-preloader></my-preloader>
<!--SideBar-->
<my-sidebar></my-sidebar>
 <main class="w-[calc(100%-6rem)] ml-auto ">
  <div class="space-y-2">
    <div class="">
      <my-topbar></my-topbar>
    </div>
    <div class="">
         <!-- Main Content-->
         <div class="container-fluid">
          <div class="main-card">
            <div class="main-card-body">
              <div class="lg:flex">
                <!-- menu -->
                <setting-menu></setting-menu>
                <!-- content -->
                <div class="border rounded p-2 grow">
                  <h5 class="text-base text-[#ff9800] font-medium mb-2">Holiday Setup</h5>
                  
                  <!-- table -->
                  <div class="">
                    <table class="w-full overflow-x-auto border custom_table">
                      <thead>
                        <tr class="border-b">
                          <th class="border-r text-xs p-1">Service</th>
                          <th class="border-r text-xs">Vendor No</th>
                        
                          <th class="text-xs ">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="border-b">
                          <td class="border-r text-xs">Assessment</td>
                          <td class="border-r text-xs">Assessment</td>
                          <td>
                            <a href="#"data-bs-toggle="modal" data-bs-target="#exampleModalCenter"
                              ><i class="bx bxs-trash text-red-500" id="view_edit-insurance"></i>
                            
                            <!-- Edit Modal -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                 <div class="flex justify-between mt-2">
                  <button type="button" class="bg-[#089bab] text-white text-xs rounded px-2 p-1 mt-1" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                      Add Holiday
                    </button>
                    <button type="button" class="bg-[#089bab] text-white text-xs rounded px-2 p-1 mt-1" data-bs-toggle="modal" data-bs-target="#Add_Federal_US">
                        Add Federal US holidays
                      </button>
                 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
    <!--/ Main Content-->

      <!--/ Main Content-->
      <!-- <footer class="footer">
        <div class="container-fluid">
          Copyright
           <script>
                              document.write(new Date().getFullYear())
                          </script> 
          2023 © <span class="text-primary">TherapyPMS.</span> All rights
          reserved.
        </div>
      </footer> -->
    </div>
  </div>
</main>




       <!--==================================
                  MODAL        
======================================-->
    <!--Modal-->
<!-- add_holiday -->
    <div
      class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
      id="exampleModalCenter"
      tabindex="-1"
      aria-labelledby="exampleModalCenterTitle"
      aria-modal="true"
      role="dialog"
    >
      <div
        class="modal-dialog modal-dialog-centered relative w-auto pointer-events-none"
      >
        <div
          class="modal-content border-none shadow-lg relative flex flex-col w-full pointer-events-auto bg-white bg-clip-padding rounded-md outline-none text-current"
        >
          <div
            class="modal-header flex flex-shrink-0 items-center justify-between p-4 border-b border-gray-200 rounded-t-md"
          >
            <h5
              class="text-md font-medium leading-normal text-[#ff9800]"
              id="exampleModalScrollableLabel"
            >
            Edit Vendor Setup
            </h5>
            <button
              type="button"
              class="btn-close box-content w-4 h-4 p-1 text-black border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-black hover:opacity-75 hover:no-underline"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="bx bx-x"></i>
            </button>
          </div>
          <div class="modal-body relative p-4">
            <div class="grid lg:grid-cols-2 gap-2">
                <div class=" mb-2">
                  <label class="text-xs">Date</label>
                  <input
                    type="date"
                    class="form-control form-control-sm block border rounded w-full"
                    required
                  />
                </div>
                <div class=" mb-2">
                  <label class="text-xs">Description</label>
                  <textarea
                    class="form-control form-control-sm block border rounded w-full"
                  ></textarea>
                </div>
              </div>
          </div>
          <div
            class="modal-footer flex flex-shrink-0 flex-wrap items-center justify-end p-4 border-t border-gray-200 rounded-b-md"
          ><button
          type="button"
          class="inline-block px-6 py-2.5 bg-[#089bab] text-white font-medium text-xs leading-tight uppercase rounded shadow-md  hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0  active:shadow-lg transition duration-150 ease-in-out ml-1"
        >
          Save 
        </button>
            <button
              type="button"
              class="inline-block ml-2 px-6 py-2.5 bg-red-500 text-white font-medium text-xs leading-tight uppercase rounded shadow-md  hover:shadow-lg  focus:shadow-lg focus:outline-none focus:ring-0  active:shadow-lg transition duration-150 ease-in-out"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            
          </div>
        </div>
      </div>
    </div>



    <!-- Add Federal US -->
    <div
      class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
      id="Add_Federal_US"
      tabindex="-1"
      aria-labelledby="exampleModalCenterTitle"
      aria-modal="true"
      role="dialog"
    >
      <div
        class="modal-dialog modal-dialog-centered relative w-auto pointer-events-none"
      >
        <div
          class="modal-content border-none shadow-lg relative flex flex-col w-full pointer-events-auto bg-white bg-clip-padding rounded-md outline-none text-current"
        >
          <div
            class="modal-header flex flex-shrink-0 items-center justify-between p-4 border-b border-gray-200 rounded-t-md"
          >
            <h5
              class="text-md font-medium leading-normal text-[#ff9800]"
              id="exampleModalScrollableLabel"
            >
            Edit Vendor Setup
            </h5>
            <button
              type="button"
              class="btn-close box-content w-4 h-4 p-1 text-black border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-black hover:opacity-75 hover:no-underline"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="bx bx-x"></i>
            </button>
          </div>
          <div class="modal-body relative p-4">
            <div class="flex">
                <div class="col-md mb-2">
                  <div class="custom-control custom-switch">
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="hol"
                      checked
                    />
                    <label class="custom-control-label" for="hol"
                      >New Year's Day
                      <span class="text-green-600"
                        >(January 1)</span
                      ></label
                    >
                  </div>
                  <div class="custom-control custom-switch">
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="hol2"
                      checked
                    />
                    <label class="custom-control-label" for="hol2"
                      >Martin Luther King Jr. Day
                      <span class="text-green-600"
                        >(January 17)</span
                      ></label
                    >
                  </div>
                  <div class="custom-control custom-switch">
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="hol22"
                      checked
                    />
                    <label
                      class="custom-control-label"
                      for="hol22"
                      >George Washington's Birthday
                      <span class="text-green-600"
                        >(February 21)</span
                      ></label
                    >
                  </div>
                  <div class="custom-control custom-switch">
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="hol3"
                    />
                    <label class="custom-control-label" for="hol3"
                      >Memorial Day
                      <span class="text-green-600"
                        >(May 30)</span
                      ></label
                    >
                  </div>
                  <div class="custom-control custom-switch">
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="hol33"
                    />
                    <label
                      class="custom-control-label"
                      for="hol33"
                      >Juneteenth
                      <span class="text-green-600"
                        >(June 20)</span
                      ></label
                    >
                  </div>
                  <div class="custom-control custom-switch">
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="hol4"
                    />
                    <label class="custom-control-label" for="hol4"
                      >Independence Day
                      <span class="text-green-600"
                        >(July 4)</span
                      ></label
                    >
                  </div>
                  <div class="custom-control custom-switch">
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="hol5"
                    />
                    <label class="custom-control-label" for="hol5"
                      >Labor Day
                      <span class="text-green-600"
                        >(September 5)</span
                      ></label
                    >
                  </div>
                  <div class="custom-control custom-switch">
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="cb"
                    />
                    <label class="custom-control-label" for="cb"
                      >Columbus Day
                      <span class="text-green-600"
                        >(October 10)</span
                      ></label
                    >
                  </div>
                  <div class="custom-control custom-switch">
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="hol6"
                    />
                    <label class="custom-control-label" for="hol6"
                      >Veterans Day
                      <span class="text-green-600"
                        >(November 11)</span
                      ></label
                    >
                  </div>
                  <div class="custom-control custom-switch">
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="hol7"
                      checked
                    />
                    <label class="custom-control-label" for="hol7"
                      >Thanksgiving
                      <span class="text-green-600"
                        >(November 24)</span
                      ></label
                    >
                  </div>
                  <div class="custom-control custom-switch">
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="hol8"
                      checked
                    />
                    <label class="custom-control-label" for="hol8"
                      >Christmas Day
                      <span class="text-green-600"
                        >(December 26)</span
                      ></label
                    >
                  </div>
                </div>
              </div>
          </div>
          <div
            class="modal-footer flex flex-shrink-0 flex-wrap items-center justify-end p-4 border-t border-gray-200 rounded-b-md"
          ><button
          type="button"
          class="inline-block px-6 py-2.5 bg-[#089bab] text-white font-medium text-xs leading-tight uppercase rounded shadow-md  hover:shadow-lg  focus:shadow-lg focus:outline-none focus:ring-0  active:shadow-lg transition duration-150 ease-in-out ml-1"
        >
          Save 
        </button>
            <button
              type="button"
              class="inline-block ml-2 px-6 py-2.5 bg-red-500 text-white font-medium text-xs leading-tight uppercase rounded shadow-md  hover:shadow-lg  focus:shadow-lg focus:outline-none focus:ring-0  active:shadow-lg transition duration-150 ease-in-out"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            
          </div>
        </div>
      </div>
    </div>
    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="settingMenu.js"></script>
    <script src="/baseFile.js"></script>
  
    <!-- Plugin -->
 
    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>

  
</body>
</html>