<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Roboto font -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
      rel="stylesheet" />
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com/3.2.4"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          fontFamily: {
            sans: ["Roboto", "sans-serif"],
            body: ["Roboto", "sans-serif"],
            mono: ["ui-monospace", "monospace"],
          },
        },
        corePlugins: {
          preflight: false,
        },
      };
    </script>
     <!-- Tailwind Elements CSS -->
     <link rel="stylesheet" href="assets/css/index.min.css" />
    <link rel="stylesheet" href="assets/css/maincore.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body class=" ">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <my-sidebar></my-sidebar>
    <!-- Wrapper Start -->
    <main class="w-[calc(100%-6rem)] ml-auto">
      <div class="space-y-2">
        <div class="">
          <my-topbar></my-topbar>
        </div>
        <div class="">
          <div class="container-fluid">
            <div class="main-card">
              <div class="main-card-body">
                <div class="lg:flex gap-5">
                  <!-- menu -->
                  <setting-menu></setting-menu>
                  <!-- content -->
                  <div class="border p-2 rounded w-full">
                    <h5 class="font-medium text-[#ff9800] mb-2">
                      Facility Setup
                    </h5>
                    <!-- accordion -->
                    <!-- accordion-item -->

                    <div id="accordionExample">
                      <div class="rounded-t-lg border-neutral-200 bg-white">
                        <h2 class="mb-0" id="headingOne">
                          <button
                            class="group relative flex items-center w-full py-1 px-5 mb-4 text-base text-left bg-[#068391] hover:bg-[#089BAB] border rounded transition focus:outline-none text-sm text-white hover:text-white"
                            type="button"
                            data-te-collapse-init
                            data-te-target="#collapseOne"
                            aria-expanded="true"
                            aria-controls="collapseOne"
                          >
                            Box No 33
                            <span
                              class="ml-auto h-5 w-5 shrink-0 rotate-[-180deg] fill-[#336dec] transition-transform duration-200 ease-in-out group-[[data-te-collapse-collapsed]]:rotate-0 group-[[data-te-collapse-collapsed]]:fill-[#212529] motion-reduce:transition-none dark:fill-blue-300 dark:group-[[data-te-collapse-collapsed]]:fill-white"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke-width="1.5"
                                stroke="currentColor"
                                class="h-6 w-6"
                              >
                                <path
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                                />
                              </svg>
                            </span>
                          </button>
                        </h2>
                        <div
                          id="collapseOne"
                          class="!visible border"
                          data-te-collapse-item
                          data-te-collapse-show
                          aria-labelledby="headingOne"
                          data-te-parent="#accordionExample"
                        >
                          <div class="py-4 px-5">
                            <form
                              action="#"
                              method="post"
                              class="needs-validation"
                              novalidate
                            >
                              <div class="grid lg:grid-cols-4 gap-4">
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >Facility Name</label
                                  >
                                  <input
                                    type="text"
                                    class="form-control w-full form-control-sm border rounded mt-1"
                                    required
                                  />
                                  <div class="invalid-feedback">
                                    Please Provide Facility Name
                                  </div>
                                </div>
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >Address</label
                                  >
                                  <input
                                    type="text"
                                    class="form-control form-control-sm w-full block border rounded mt-1"
                                    required
                                  />
                                  <div class="invalid-feedback">
                                    Please Provide Address
                                  </div>
                                </div>
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >Address 2</label
                                  >
                                  <input
                                    type="text"
                                    class="form-control form-control-sm w-full border rounded mt-1"
                                    required
                                  />
                                  <div class="invalid-feedback">
                                    Please Provide Address
                                  </div>
                                </div>
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >City</label
                                  >
                                  <input
                                    type="text"
                                    class="form-control block form-control-sm w-full border rounded mt-1"
                                    required
                                  />
                                  <div class="invalid-feedback">
                                    Please Provide City
                                  </div>
                                </div>
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >State</label
                                  >
                                  <select
                                    class="form-control form-control-sm text-xs py-1 w-full border block rounded mt-1"
                                    required
                                  >
                                    <option value="AK">Alaska</option>
                                    <option value="AL">Alabama</option>
                                    <option value="AS">American Samoa</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="CA">California</option>
                                    <option value="CO">Colorado</option>
                                    <option value="CT">Connecticut</option>
                                    <option value="DE">Delaware</option>
                                    <option value="DC">
                                      District of Columbia
                                    </option>
                                    <option value="FM">
                                      Federated States of Micronesia
                                    </option>
                                    <option value="FL">Florida</option>
                                    <option value="GA">Georgia</option>
                                    <option value="GU">Guam</option>
                                    <option value="HI">Hawaii</option>
                                    <option value="ID">Idaho</option>
                                    <option value="IL">Illinois</option>
                                    <option value="IN">Indiana</option>
                                    <option value="IA">Iowa</option>
                                    <option value="KS">Kansas</option>
                                    <option value="KY">Kentucky</option>
                                    <option value="LA">Louisiana</option>
                                    <option value="ME">Maine</option>
                                    <option value="MH">Marshall Islands</option>
                                    <option value="MD">Maryland</option>
                                    <option value="MA">Massachusetts</option>
                                    <option value="MI">Michigan</option>
                                    <option value="MN">Minnesota</option>
                                    <option value="MS">Mississippi</option>
                                    <option value="MO">Missouri</option>
                                    <option value="MT">Montana</option>
                                    <option value="NE">Nebraska</option>
                                    <option value="NV">Nevada</option>
                                    <option value="NH">New Hampshire</option>
                                    <option value="NJ">New Jersey</option>
                                    <option value="NM">New Mexico</option>
                                    <option value="NY">New York</option>
                                    <option value="NC">North Carolina</option>
                                    <option value="ND">North Dakota</option>
                                    <option value="MP">
                                      Northern Mariana Islands
                                    </option>
                                    <option value="OH">Ohio</option>
                                    <option value="OK">Oklahoma</option>
                                    <option value="OR">Oregon</option>
                                    <option value="PW">Palau</option>
                                    <option value="PA">Pennsylvania</option>
                                    <option value="PR">Puerto Rico</option>
                                    <option value="RI">Rhode Island</option>
                                    <option value="SC">South Carolina</option>
                                    <option value="SD">South Dakota</option>
                                    <option value="TN">Tennessee</option>
                                    <option value="TX">Texas</option>
                                    <option value="UT">Utah</option>
                                    <option value="VT">Vermont</option>
                                    <option value="VI">Virgin Islands</option>
                                    <option value="VA">Virginia</option>
                                    <option value="WA">Washington</option>
                                    <option value="WV">West Virginia</option>
                                    <option value="WI">Wisconsin</option>
                                    <option value="WY">Wyoming</option>
                                    <option value="AE">
                                      Armed Forces Africa
                                    </option>
                                    <option value="AA">
                                      Armed Forces Americas (except Canada)
                                    </option>
                                    <option value="AE">
                                      Armed Forces Canada
                                    </option>
                                    <option value="AE">
                                      Armed Forces Europe
                                    </option>
                                    <option value="AE">
                                      Armed Forces Middle East
                                    </option>
                                    <option value="AP">
                                      Armed Forces Pacific
                                    </option>
                                  </select>
                                  <div class="invalid-feedback">
                                    Please Provide State
                                  </div>
                                </div>
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >Zip</label
                                  >
                                  <input
                                    type="text"
                                    class="form-control form-control-sm w-full block border rounded mt-1"
                                    required
                                  />
                                  <div class="invalid-feedback">
                                    Please Provide Zip
                                  </div>
                                </div>
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >Phone 1</label
                                  >
                                  <input
                                    type="text"
                                    class="form-control form-control-sm w-full block border rounded mt-1"
                                    required
                                    data-mask="(000)-000-0000"
                                    pattern=".{14,}"
                                    required=""
                                    autocomplete="off"
                                    maxlength="14"
                                    placeholder="(XXX)-YYY-ZZZZ"
                                  />
                                  <div class="invalid-feedback">
                                    Please Provide Phone
                                  </div>
                                </div>
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >Short Code</label
                                  >
                                  <input
                                    type="text"
                                    class="form-control form-control-sm w-full block border rounded mt-1"
                                    required
                                  />
                                  <div class="invalid-feedback">
                                    Please Provide Short Code
                                  </div>
                                </div>
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >Email</label
                                  >
                                  <input
                                    type="text"
                                    class="form-control form-control-sm w-full border block rounded mt-1"
                                    required
                                  />
                                  <div class="invalid-feedback">
                                    Please Provide Email
                                  </div>
                                </div>
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >EIN</label
                                  >
                                  <input
                                    type="text"
                                    class="form-control form-control-sm w-full border block rounded mt-1"
                                    data-mask="00-0000000"
                                    placeholder="XX-YYYYYYY"
                                    required
                                  />
                                  <div class="invalid-feedback">
                                    Please Provide EIN
                                  </div>
                                </div>
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >NPI</label
                                  >
                                  <input
                                    type="text"
                                    class="form-control form-control-sm w-full border block rounded mt-1"
                                    required
                                  />
                                  <div class="invalid-feedback">
                                    Please Provide NPI
                                  </div>
                                </div>
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >Taxonomy</label
                                  >
                                  <input
                                    type="text"
                                    class="form-control form-control-sm w-full border block rounded mt-1"
                                    required
                                  />
                                  <div class="invalid-feedback">
                                    Please Provide Taxonomy
                                  </div>
                                </div>
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >Contact Person</label
                                  >
                                  <input
                                    type="text"
                                    class="form-control form-control-sm w-full border block rounded mt-1"
                                    required
                                  />
                                  <div class="invalid-feedback">
                                    Please Provide Contact Person
                                  </div>
                                </div>
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >Service Area Miles</label
                                  >
                                  <input
                                    type="text"
                                    class="form-control form-control-sm w-full block border rounded mt-1"
                                    required
                                  />
                                  <div class="invalid-feedback">
                                    Please Provide Service Area Miles
                                  </div>
                                </div>
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >SFTP Username</label
                                  >
                                  <input
                                    type="text"
                                    class="form-control form-control-sm w-full border block rounded mt-1"
                                    required
                                  />
                                  <div class="invalid-feedback">
                                    SFTP Username
                                  </div>
                                </div>
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >SFTP Password</label
                                  >
                                  <input
                                    type="password"
                                    class="form-control form-control-sm w-full border block rounded mt-1"
                                    required
                                  />
                                  <div class="invalid-feedback">
                                    Please Provide SFTP Password
                                  </div>
                                </div>
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >Default POS</label
                                  >
                                  <select
                                    class="form-control form-control-sm text-xs py-1 w-full block border rounded mt-1"
                                    required
                                  >
                                    <option value="">As per Location</option>
                                    <option value="12">Home (12)</option>
                                    <option value="11">Office (11)</option>
                                    <option value="99">
                                      Other Place of Service (99)
                                    </option>
                                    <option value="03">School (03)</option>
                                    <option value="53">
                                      Community Mental Health Center (53)
                                    </option>
                                  </select>
                                  <div class="invalid-feedback">
                                    Please Provide Default POS
                                  </div>
                                </div>
                                <div class="mb-2 self-end">
                                  <div>
                                    <input
                                      class="mr-2 h-3.5 w-8 appearance-none rounded-[0.4375rem] bg-[rgba(0,0,0,0.25)] outline-none before:pointer-events-none before:absolute before:h-3.5 before:w-3.5 before:rounded-full before:bg-transparent before:content-[''] after:absolute after:z-[2] after:-mt-[0.1875rem] after:h-5 after:w-5 after:rounded-full after:border-none after:bg-white after:shadow-[0_0px_3px_0_rgb(0_0_0_/_7%),_0_2px_2px_0_rgb(0_0_0_/_4%)] after:transition-[background-color_0.2s,transform_0.2s] after:content-[''] checked:bg-primary checked:after:absolute checked:after:z-[2] checked:after:-mt-[3px] checked:after:ml-[1.0625rem] checked:after:h-5 checked:after:w-5 checked:after:rounded-full checked:after:border-none checked:after:bg-primary checked:after:shadow-[0_3px_1px_-2px_rgba(0,0,0,0.2),_0_2px_2px_0_rgba(0,0,0,0.14),_0_1px_5px_0_rgba(0,0,0,0.12)] checked:after:transition-[background-color_0.2s,transform_0.2s] checked:after:content-[''] hover:cursor-pointer focus:before:scale-100 focus:before:opacity-[0.12] focus:before:shadow-[3px_-1px_0px_13px_rgba(0,0,0,0.6)] focus:before:transition-[box-shadow_0.2s,transform_0.2s] focus:after:absolute focus:after:z-[1] focus:after:block focus:after:h-5 focus:after:w-5 focus:after:rounded-full focus:after:content-[''] checked:focus:border-primary checked:focus:bg-primary checked:focus:before:ml-[1.0625rem] checked:focus:before:scale-100 checked:focus:before:shadow-[3px_-1px_0px_13px_#3b71ca] checked:focus:before:transition-[box-shadow_0.2s,transform_0.2s]"
                                      type="checkbox"
                                      role="switch"
                                      id="flexSwitchChecked"
                                      checked
                                    />
                                    <label
                                      class=" inline-block pl-[0.15rem] hover:cursor-pointer"
                                      for="flexSwitchChecked"
                                      >Combo codes</label
                                    >
                                  </div>
                                </div>
                              </div>
                              <div class="">
                                <label
                                  class="text-xs font-semibold text-[#495057]"
                                  >Select Working Hours</label
                                >
                                <table class="table-auto working-hour-table">
                                  <tr>
                                    <td
                                      class="text-xs font-medium text-[#495057]"
                                    >
                                      Monday
                                    </td>
                                    <td>
                                      <input
                                        type="time"
                                        class="form-control form-control-sm border rounded"
                                      />
                                    </td>
                                    <td
                                      class="text-xs font-medium text-[#495057] ml-4"
                                    >
                                      <span class="mr-2 ml-2">to</span>
                                    </td>
                                    <td>
                                      <input
                                        type="time"
                                        class="form-control form-control-sm border rounded"
                                      />
                                    </td>
                                    <td>
                                      <button
                                        type="button"
                                        class="btn p-0 ml-2 mr-2"
                                      >
                                        <i
                                          class="bx bx-plus-circle text-[#089bab]"
                                        ></i>
                                      </button>
                                    </td>
                                    <td>
                                      <button type="button" class="btn p-0">
                                        <i
                                          class="bx bx-layer-plus text-[#089bab]"
                                        ></i
                                        ><span
                                          class="text-xs font-medium text-[#495057] ml-2"
                                          >Copy time to all</span
                                        >
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="text-xs font-medium text-[#495057]"
                                    >
                                      Tuesday
                                    </td>
                                    <td>
                                      <input
                                        type="time"
                                        class="form-control form-control-sm border rounded"
                                      />
                                    </td>
                                    <td
                                      class="text-xs font-medium text-[#495057]"
                                    >
                                      <span class="mr-2 ml-2">to</span>
                                    </td>
                                    <td>
                                      <input
                                        type="time"
                                        class="form-control form-control-sm border rounded"
                                      />
                                    </td>
                                    <td>
                                      <button
                                        type="button"
                                        class="btn p-0 ml-2 mr-2"
                                      >
                                        <i
                                          class="bx bx-plus-circle text-[#089bab]"
                                        ></i>
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="text-xs font-medium text-[#495057]"
                                    >
                                      Wednesday
                                    </td>
                                    <td>
                                      <input
                                        type="time"
                                        class="form-control form-control-sm border rounded"
                                      />
                                    </td>
                                    <td
                                      class="text-xs font-medium text-[#495057]"
                                    >
                                      <span class="mr-2 ml-2">to</span>
                                    </td>
                                    <td>
                                      <input
                                        type="time"
                                        class="form-control form-control-sm border rounded"
                                      />
                                    </td>
                                    <td>
                                      <button
                                        type="button"
                                        class="btn p-0 ml-2 mr-2"
                                      >
                                        <i
                                          class="bx bx-plus-circle text-[#089bab]"
                                        ></i>
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="text-xs font-medium text-[#495057]"
                                    >
                                      Thursday
                                    </td>
                                    <td>
                                      <input
                                        type="time"
                                        class="form-control form-control-sm border rounded"
                                      />
                                    </td>
                                    <td
                                      class="text-xs font-medium text-[#495057]"
                                    >
                                      <span class="mr-2 ml-2">to</span>
                                    </td>
                                    <td>
                                      <input
                                        type="time"
                                        class="form-control form-control-sm border rounded"
                                      />
                                    </td>
                                    <td>
                                      <button
                                        type="button"
                                        class="btn p-0 ml-2 mr-2"
                                      >
                                        <i
                                          class="bx bx-plus-circle text-[#089bab]"
                                        ></i>
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="text-xs font-medium text-[#495057]"
                                    >
                                      Friday
                                    </td>
                                    <td>
                                      <input
                                        type="time"
                                        class="form-control form-control-sm border rounded"
                                      />
                                    </td>
                                    <td
                                      class="text-xs font-medium text-[#495057]"
                                    >
                                      <span class="mr-2 ml-2">to</span>
                                    </td>
                                    <td>
                                      <input
                                        type="time"
                                        class="form-control form-control-sm border rounded"
                                      />
                                    </td>
                                    <td>
                                      <button
                                        type="button"
                                        class="btn p-0 ml-2 mr-2"
                                      >
                                        <i
                                          class="bx bx-plus-circle text-[#089bab]"
                                        ></i>
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="text-xs font-medium text-[#495057]"
                                    >
                                      Saturday
                                    </td>
                                    <td>
                                      <input
                                        type="time"
                                        class="form-control form-control-sm border rounded"
                                      />
                                    </td>
                                    <td
                                      class="text-xs font-medium text-[#495057]"
                                    >
                                      <span class="mr-2 ml-2">to</span>
                                    </td>
                                    <td>
                                      <input
                                        type="time"
                                        class="form-control form-control-sm border rounded"
                                      />
                                    </td>
                                    <td>
                                      <button
                                        type="button"
                                        class="btn p-0 ml-2 mr-2"
                                      >
                                        <i
                                          class="bx bx-plus-circle text-[#089bab]"
                                        ></i>
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="text-xs font-medium text-[#495057]"
                                    >
                                      Sunday
                                    </td>
                                    <td>
                                      <input
                                        type="time"
                                        class="form-control form-control-sm border rounded"
                                      />
                                    </td>
                                    <td
                                      class="text-xs font-medium text-[#495057]"
                                    >
                                      <span class="mr-2 ml-2">to</span>
                                    </td>
                                    <td>
                                      <input
                                        type="time"
                                        class="form-control form-control-sm border rounded"
                                      />
                                    </td>
                                    <td>
                                      <button
                                        type="button"
                                        class="btn p-0 ml-2 mr-2"
                                      >
                                        <i
                                          class="bx bx-plus-circle text-[#089bab]"
                                        ></i>
                                      </button>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div class="mt-3">
                                <button
                                  class="p-1 rounded bg-[#089BAB] text-xs px-2 text-white border mr-2"
                                >
                                  Save Facility
                                </button>
                                <button
                                  type="reset"
                                  class="p-1 rounded bg-red-600 text-xs px-2 text-white borde"
                                  onclick="window.location.reload();"
                                >
                                  Cancel
                                </button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                      <div class="bg-white">
                        <h2 class="mb-0" id="headingTwo">
                          <button
                            class="group relative flex items-center w-full py-1 px-5 mb-4 text-base text-left bg-[#068391] hover:bg-[#089BAB] border rounded transition focus:outline-none text-sm text-white hover:text-white"
                            type="button"
                            data-te-collapse-init
                            data-te-collapse-collapsed
                            data-te-target="#collapseTwo"
                            aria-expanded="false"
                            aria-controls="collapseTwo"
                          >
                            Box No 32
                            <span
                              class="ml-auto -mr-1 h-5 w-5 shrink-0 rotate-[-180deg] fill-[#336dec] transition-transform duration-200 ease-in-out group-[[data-te-collapse-collapsed]]:mr-0 group-[[data-te-collapse-collapsed]]:rotate-0 group-[[data-te-collapse-collapsed]]:fill-[#212529] motion-reduce:transition-none dark:fill-blue-300 dark:group-[[data-te-collapse-collapsed]]:fill-white"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke-width="1.5"
                                stroke="currentColor"
                                class="h-6 w-6"
                              >
                                <path
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                                />
                              </svg>
                            </span>
                          </button>
                        </h2>
                        <div
                          id="collapseTwo"
                          class="!visible hidden border"
                          data-te-collapse-item
                          aria-labelledby="headingTwo"
                          data-te-parent="#accordionExample"
                        >
                          <div class="py-4 px-5">
                            <form
                              action="#"
                              method="post"
                              class="needs-validation"
                              novalidate
                            >
                              <div class="grid lg:grid-cols-3 gap-4">
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >Region Name</label
                                  >
                                  <input
                                    type="text"
                                    class="form-control form-control-sm block border rounded mt-1 w-full"
                                    required
                                  />
                                </div>
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >Facility Name</label
                                  >
                                  <input
                                    type="text"
                                    class="form-control form-control-sm block border rounded mt-1 w-full"
                                    required
                                  />
                                </div>
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >Address</label
                                  >
                                  <input
                                    type="text"
                                    class="form-control form-control-sm block border rounded mt-1 w-full"
                                    required
                                  />
                                </div>
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >City</label
                                  >
                                  <input
                                    type="text"
                                    class="form-control form-control-sm block border rounded mt-1 w-full"
                                    required
                                  />
                                  <div class="invalid-feedback">
                                    Please Provide City
                                  </div>
                                </div>
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >State</label
                                  >
                                  <select
                                    class="form-control form-control-sm text-xs block border rounded mt-1 py-1 w-full"
                                    required
                                  >
                                    <option value="AK">Alaska</option>
                                    <option value="AL">Alabama</option>
                                    <option value="AS">American Samoa</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="CA">California</option>
                                    <option value="CO">Colorado</option>
                                    <option value="CT">Connecticut</option>
                                    <option value="DE">Delaware</option>
                                    <option value="DC">
                                      District of Columbia
                                    </option>
                                    <option value="FM">
                                      Federated States of Micronesia
                                    </option>
                                    <option value="FL">Florida</option>
                                    <option value="GA">Georgia</option>
                                    <option value="GU">Guam</option>
                                    <option value="HI">Hawaii</option>
                                    <option value="ID">Idaho</option>
                                    <option value="IL">Illinois</option>
                                    <option value="IN">Indiana</option>
                                    <option value="IA">Iowa</option>
                                    <option value="KS">Kansas</option>
                                    <option value="KY">Kentucky</option>
                                    <option value="LA">Louisiana</option>
                                    <option value="ME">Maine</option>
                                    <option value="MH">Marshall Islands</option>
                                    <option value="MD">Maryland</option>
                                    <option value="MA">Massachusetts</option>
                                    <option value="MI">Michigan</option>
                                    <option value="MN">Minnesota</option>
                                    <option value="MS">Mississippi</option>
                                    <option value="MO">Missouri</option>
                                    <option value="MT">Montana</option>
                                    <option value="NE">Nebraska</option>
                                    <option value="NV">Nevada</option>
                                    <option value="NH">New Hampshire</option>
                                    <option value="NJ">New Jersey</option>
                                    <option value="NM">New Mexico</option>
                                    <option value="NY">New York</option>
                                    <option value="NC">North Carolina</option>
                                    <option value="ND">North Dakota</option>
                                    <option value="MP">
                                      Northern Mariana Islands
                                    </option>
                                    <option value="OH">Ohio</option>
                                    <option value="OK">Oklahoma</option>
                                    <option value="OR">Oregon</option>
                                    <option value="PW">Palau</option>
                                    <option value="PA">Pennsylvania</option>
                                    <option value="PR">Puerto Rico</option>
                                    <option value="RI">Rhode Island</option>
                                    <option value="SC">South Carolina</option>
                                    <option value="SD">South Dakota</option>
                                    <option value="TN">Tennessee</option>
                                    <option value="TX">Texas</option>
                                    <option value="UT">Utah</option>
                                    <option value="VT">Vermont</option>
                                    <option value="VI">Virgin Islands</option>
                                    <option value="VA">Virginia</option>
                                    <option value="WA">Washington</option>
                                    <option value="WV">West Virginia</option>
                                    <option value="WI">Wisconsin</option>
                                    <option value="WY">Wyoming</option>
                                    <option value="AE">
                                      Armed Forces Africa
                                    </option>
                                    <option value="AA">
                                      Armed Forces Americas (except Canada)
                                    </option>
                                    <option value="AE">
                                      Armed Forces Canada
                                    </option>
                                    <option value="AE">
                                      Armed Forces Europe
                                    </option>
                                    <option value="AE">
                                      Armed Forces Middle East
                                    </option>
                                    <option value="AP">
                                      Armed Forces Pacific
                                    </option>
                                  </select>
                                  <div class="invalid-feedback">
                                    Please Provide State
                                  </div>
                                </div>
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >Zip</label
                                  >
                                  <input
                                    type="text"
                                    class="form-control form-control-sm block border rounded mt-1 w-full"
                                    required
                                  />
                                  <div class="invalid-feedback">
                                    Please Provide Zip
                                  </div>
                                </div>
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >Phone</label
                                  >
                                  <input
                                    type="text"
                                    class="form-control form-control-sm block border rounded mt-1 w-full"
                                    required
                                    data-mask="(000)-000-0000"
                                    pattern=".{14,}"
                                    required
                                    autocomplete="off"
                                    maxlength="14"
                                  />
                                  <div class="invalid-feedback">
                                    Please Provide Phone
                                  </div>
                                </div>
                                <div class="mb-2">
                                  <label
                                    class="text-xs font-medium text-[#495057]"
                                    >NPI</label
                                  >
                                  <input
                                    type="text"
                                    class="form-control form-control-sm block border rounded mt-1 w-full"
                                  />
                                </div>
                              </div>
                              <div class="mb-2">
                                <button
                                  type="button"
                                  class="bg-[#089BAB] p-1 text-white text-xs rounded"
                                  title="Add"
                                  id="addmore"
                                >
                                  <i class="bx bx-plus text-white"></i>Add More
                                </button>
                              </div>
                              <!-- duplicate -->
                              <div class="duplicate"></div>
                              <button
                                class="bg-[#089BAB] p-1 text-white text-xs rounded mr-2"
                              >
                                Save Facility
                              </button>
                              <button
                                type="reset"
                                class="bg-red-600 p-1 text-white text-xs rounded"
                                onclick="window.location.reload();"
                              >
                                Cancel
                              </button>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <footer class="footer">
              <div class="container-fluid">
                Copyright
                 <script>
                                    document.write(new Date().getFullYear())
                                </script> 
                2023 © <span class="text-primary">TherapyPMS.</span> All rights
                reserved.
              </div>
            </footer> -->
        </div>
      </div>
    </main>
    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="settingMenu.js"></script>
    <script src="baseFile.js"></script>

    <!-- Plugin -->

    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

      <!-- Tailwind Elements JS -->
  <script type="text/javascript" src="assets/js/index.min.js"></script>

    <script>
      $("#addmore").click(function (e) {
        $(".duplicate").append(`
            <hr>
            <div class="grid lg:grid-cols-3 gap-4">
                <div class=" mb-2">
                    <label class="text-xs font-medium text-[#495057]">Region Name</label>
                    <input type="text" class="form-control form-control-sm block border rounded mt-1 w-full"
                                required>
                </div>
                <div class=" mb-2">
                            <label class="text-xs font-medium text-[#495057]">Facility Name</label>
                            <input type="text" class="form-control form-control-sm block border rounded  mt-1 w-full"
                                required>
                </div>
                <div class=" mb-2">
                    <label class="text-xs font-medium text-[#495057]">Address</label>
                    <input type="text" class="form-control form-control-sm block border rounded  mt-1 w-full"
                                required>
                </div>
                    <div class=" mb-2">
                        <label class="text-xs font-medium text-[#495057]">City</label>
                        <input type="text" class="form-control form-control-sm block border rounded  mt-1 w-full"
                                required>
                        <div class="invalid-feedback">Please Provide City</div>
                    </div>
                    <div class=" mb-2">
                        <label class="text-xs font-medium text-[#495057]">State</label>
                        <select class="form-control form-control-sm block border rounded  mt-1 w-full" required>
                                <option value="AK">Alaska</option>
                                <option value="AL">Alabama</option>
                                <option value="AS">American Samoa</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District of Columbia</option>
                                <option value="FM">Federated States of Micronesia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="GU">Guam</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MH">Marshall Islands</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="MP">Northern Mariana Islands</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PW">Palau</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="PR">Puerto Rico</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VI">Virgin Islands</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                                <option value="AE">Armed Forces Africa</option>
                                <option value="AA">Armed Forces Americas (except Canada)
                                </option>
                                <option value="AE">Armed Forces Canada</option>
                                <option value="AE">Armed Forces Europe</option>
                                <option value="AE">Armed Forces Middle East</option>
                                <option value="AP">Armed Forces Pacific</option>
                        </select>
                        <div class="invalid-feedback">Please Provide State</div>
                    </div>
                    <div class=" mb-2">
                        <label class="text-xs font-medium text-[#495057]">Zip</label>
                        <input type="text" class="form-control form-control-sm block border rounded  mt-1 w-full"
                                required>
                        <div class="invalid-feedback">Please Provide Zip</div>
                    </div>
                    <div class=" mb-2">
                        <label class="text-xs font-medium text-[#495057]">Phone</label>
                        <input type="text" class="form-control form-control-sm block border rounded  mt-1 w-full" required
                                data-mask="(000)-000-0000" pattern=".{14,}" required
                                autocomplete="off" maxlength="14">
                        <div class="invalid-feedback">Please Provide Phone</div>
                    </div>
                    <div class=" mb-2">
                        <label class="text-xs font-medium text-[#495057]">NPI</label>
                        <input type="text" class="form-control form-control-sm block border rounded  mt-1 w-full">
                    </div>
                    <div class=" mb-2">
                        <button type="button"id="deletbtn" class="btn btn-sm btn-danger deletebtn"
                                title="Add"><i class="fa fa-trash mr-1"></i>Delete</button>
                    </div>
                    <div class=" mb-2">
                                                    <button type="button" class="bg-red-600 p-1 text-white text-sm rounded" title="Add"
                                                        id="addmore"><i class='bx bx-trash'></i>Delete</button>

                                                </div>
                </div>`);
      });
    </script>
  </body>
</html>
