<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Roboto font -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
      rel="stylesheet" />
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com/3.2.4"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          fontFamily: {
            sans: ["Roboto", "sans-serif"],
            body: ["Roboto", "sans-serif"],
            mono: ["ui-monospace", "monospace"],
          },
        },
        corePlugins: {
          preflight: false,
        },
      };
    </script>
     <!-- Tailwind Elements CSS -->
     <link rel="stylesheet" href="assets/css/index.min.css" />
    <link rel="stylesheet" href="assets/css/maincore.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <my-sidebar></my-sidebar>

  <main class="w-[calc(100%-6rem)] ml-auto ">
    <div class="space-y-2">
      <div class="">
        <my-topbar></my-topbar>
      </div>
      <div class="">
        <div class="container-fluid">
          <div class="main-card">
            <div class="main-card-body">
              <div class="flex flex-col lg:flex-row gap-4">
                <!-- menu -->
                <setting-menu></setting-menu>
                <!-- content -->
                <div class="border rounded p-2 w-full">
                  <div class="flex justify-between mb-4">
                    <h5 class="text-base text-[#ff9800] font-medium">Insurance Setup</h5>

                    <!-- <button
                      type="button"
                      class="text-sm text-white bg-[#089bab] rounded p-1 px-2 mt-2"
                    >
                      <a
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModalCenter"
                        href="#"
                        ><i class="bx bx-plus"></i>Add Service</a
                      >
                    </button> -->
                    <!-- Button trigger modal -->
<button
type="button"
class="inline-block rounded bg-primary px-6 pt-2.5 pb-2 text-xs font-medium uppercase leading-normal text-white shadow-[0_4px_9px_-4px_#3b71ca] transition duration-150 ease-in-out hover:bg-primary-600 hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:bg-primary-600 focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:outline-none focus:ring-0 active:bg-primary-700 active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)]"
data-te-toggle="modal"
data-te-target="#riyadvaimodal"
data-te-ripple-init
data-te-ripple-color="light">
Launch demo modal
</button>

<!-- Modal -->
<div
data-te-modal-init
class="fixed top-0 left-0 z-[1055] hidden h-full w-full overflow-y-auto overflow-x-hidden outline-none"
id="riyadvaimodal"
data-te-backdrop="static"
data-te-keyboard="false"
tabindex="-1"
aria-labelledby="staticBackdropLabel"
aria-hidden="true">
<div
  data-te-modal-dialog-ref
  class="pointer-events-none relative w-auto translate-y-[-50px] opacity-0 transition-all duration-300 ease-in-out min-[576px]:mx-auto min-[576px]:mt-7 min-[576px]:max-w-[500px]">
  <div
    class="min-[576px]:shadow-[0_0.5rem_1rem_rgba(#000, 0.15)] pointer-events-auto relative flex w-full flex-col rounded-md border-none bg-white bg-clip-padding text-current shadow-lg outline-none dark:bg-neutral-600">
    <div
      class="flex flex-shrink-0 items-center justify-between rounded-t-md border-b-2 border-neutral-100 border-opacity-100 p-4 dark:border-opacity-50">
      <h5
        class="text-xl font-medium leading-normal text-neutral-800 dark:text-neutral-200"
        id="exampleModalLabel">
        Modal title
      </h5>
      <button
        type="button"
        class="box-content rounded-none border-none hover:no-underline hover:opacity-75 focus:opacity-100 focus:shadow-none focus:outline-none"
        data-te-modal-dismiss
        aria-label="Close">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="h-6 w-6">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>
    <div class="relative flex-auto p-4" data-te-modal-body-ref>
      <form action="#" method="post">
        <div class="grid lg:grid-cols-3 gap-2">
          <div class="mb-2">
            <label class="text-xs font-medium">Tx Type</label>
            <select
              class="form-control form-control-sm block border rounded w-full py-1"
              required
            >
              <option value=""></option>
              <option>Behavioral therapy</option>
              <option>Mental Health</option>
              <option>Speech Therapy</option>
              <option>Occupational Therapy</option>
              <option>Physical Therapy</option>
            </select>
          </div>
          <div class="mb-2">
            <label class="text-xs font-medium">Service Type</label>
            <select
              class="form-control form-control-sm block border rounded w-full py-1"
              required=""
            >
              <option value="1">Billable</option>
              <option value="2">Non-Billable</option>
            </select>
          </div>
          <div class="mb-2">
            <label class="text-xs font-medium">Service</label>
            <input
              type="text"
              class="form-control form-control-sm block border rounded w-full py-1"
            />
          </div>
          <div class="mb-2">
            <label class="text-xs font-medium">Billed Per</label>
            <select
              class="form-control form-control-sm block border rounded w-full py-1"
            >
              <option value=""></option>
              <option value="per_unit">Per Unit</option>
              <option value="per_session">Per Session</option>
            </select>
          </div>
          <div class="mb-2">
            <label class="text-xs font-medium">Duration</label>
            <select
              class="form-control form-control-sm block border rounded w-full py-1"
              name="duration"
            >
              <option value="5">5 min</option>
              <option value="10">10 min</option>
              <option value="15">15 min</option>
              <option value="20">20 min</option>
              <option value="25">25 min</option>
              <option value="30">30 min</option>
              <option value="35">35 min</option>
              <option value="40">40 min</option>
              <option value="45">45 min</option>
              <option value="50">50 min</option>
              <option value="55">55 min</option>
              <option value="60">60 min</option>
              <option value="65">1:05 hrs</option>
              <option value="70">1:10 hrs</option>
              <option value="75">1:15 hrs</option>
              <option value="80">1:20 hrs</option>
              <option value="85">1:25 hrs</option>
              <option value="90">1:30 hrs</option>
              <option value="95">1:35 hrs</option>
              <option value="100">1:40 hrs</option>
              <option value="105">1:45 hrs</option>
              <option value="110">1:50 hrs</option>
              <option value="115">1:55 hrs</option>
              <option value="120">2:00 hrs</option>
              <option value="125">2:05 hrs</option>
              <option value="130">2:10 hrs</option>
              <option value="135">2:15 hrs</option>
              <option value="140">2:20 hrs</option>
              <option value="145">2:25 hrs</option>
              <option value="150">2:30 hrs</option>
              <option value="155">2:35 hrs</option>
              <option value="160">2:40 hrs</option>
              <option value="165">2:45 hrs</option>
              <option value="170">2:50 hrs</option>
              <option value="175">2:55 hrs</option>
              <option value="180">3:00 hrs</option>
              <option value="185">3:05 hrs</option>
              <option value="190">3:10 hrs</option>
              <option value="195">3:15 hrs</option>
              <option value="200">3:20 hrs</option>
              <option value="205">3:25 hrs</option>
              <option value="210">3:30 hrs</option>
              <option value="215">3:35 hrs</option>
              <option value="220">3:40 hrs</option>
              <option value="225">3:45 hrs</option>
              <option value="230">3:50 hrs</option>
              <option value="235">3:55 hrs</option>
              <option value="240">4:00 hrs</option>
              <option value="245">4:05 hrs</option>
              <option value="250">4:10 hrs</option>
              <option value="255">4:15 hrs</option>
              <option value="260">4:20 hrs</option>
              <option value="265">4:25 hrs</option>
              <option value="270">4:30 hrs</option>
              <option value="275">4:35 hrs</option>
              <option value="280">4:40 hrs</option>
              <option value="285">4:45 hrs</option>
              <option value="290">4:50 hrs</option>
              <option value="295">4:55 hrs</option>
              <option value="300">5:00 hrs</option>
              <option value="305">5:05 hrs</option>
              <option value="310">5:10 hrs</option>
              <option value="315">5:15 hrs</option>
              <option value="320">5:20 hrs</option>
              <option value="325">5:25 hrs</option>
              <option value="330">5:30 hrs</option>
              <option value="335">5:35 hrs</option>
              <option value="340">5:40 hrs</option>
              <option value="345">5:45 hrs</option>
              <option value="350">5:50 hrs</option>
              <option value="355">5:55 hrs</option>
              <option value="360">6:00 hrs</option>
              <option value="365">6:05 hrs</option>
              <option value="370">6:10 hrs</option>
              <option value="375">6:15 hrs</option>
              <option value="380">6:20 hrs</option>
              <option value="385">6:25 hrs</option>
              <option value="390">6:30 hrs</option>
              <option value="395">6:35 hrs</option>
              <option value="400">6:40 hrs</option>
              <option value="405">6:45 hrs</option>
              <option value="410">6:50 hrs</option>
              <option value="415">6:55 hrs</option>
              <option value="420">7:00 hrs</option>
              <option value="425">7:05 hrs</option>
              <option value="430">7:10 hrs</option>
              <option value="435">7:15 hrs</option>
              <option value="440">7:20 hrs</option>
              <option value="445">7:25 hrs</option>
              <option value="450">7:30 hrs</option>
              <option value="455">7:35 hrs</option>
              <option value="460">7:40 hrs</option>
              <option value="465">7:45 hrs</option>
              <option value="470">7:50 hrs</option>
              <option value="475">7:55 hrs</option>
              <option value="480">8 hrs</option>
              <option value="540">9 hrs</option>
              <option value="600">10 hrs</option>
              <option value="660">11 hrs</option>
              <option value="720">12 hrs</option>
            </select>
          </div>
          <div class="mb-2">
            <label class="text-xs font-medium">Mileage</label>
            <input
              type="text"
              class="form-control form-control-sm block border rounded w-full py-1"
            />
          </div>
        </div>
      </form>
    </div>
    <div
      class="flex flex-shrink-0 flex-wrap items-center justify-end rounded-b-md border-t-2 border-neutral-100 border-opacity-100 p-4 dark:border-opacity-50">
      <button
        type="button"
        class="inline-block rounded bg-primary-100 px-6 pt-2.5 pb-2 text-xs font-medium uppercase leading-normal text-primary-700 transition duration-150 ease-in-out hover:bg-primary-accent-100 focus:bg-primary-accent-100 focus:outline-none focus:ring-0 active:bg-primary-accent-200"
        data-te-modal-dismiss
        data-te-ripple-init
        data-te-ripple-color="light">
        Close
      </button>
      <button
        type="button"
        class="ml-1 inline-block rounded bg-primary px-6 pt-2.5 pb-2 text-xs font-medium uppercase leading-normal text-white shadow-[0_4px_9px_-4px_#3b71ca] transition duration-150 ease-in-out hover:bg-primary-600 hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:bg-primary-600 focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:outline-none focus:ring-0 active:bg-primary-700 active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)]"
        data-te-ripple-init
        data-te-ripple-color="light">
        Save changes
      </button>
    </div>
  </div>
</div>
</div>
                  </div>
                  <div class="overflow-x-auto recurring-table">
                    <table class="border table-auto w-full custom_table">
                      <thead class="border">
                        <tr>
                          <th class="border-r text-xs py-1">Tx Type</th>
                          <th class="border-r text-xs">Service Type</th>
                          <th class="border-r text-xs">Service</th>
                          <th class="border-r text-xs">Duration</th>
                          <th class="border-r text-xs">Mileage</th>
                          <th class="border-r text-xs">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="border">
                          <td title="" class="border-r text-xs">Behavioral therapy</td>
                          <td title="" class="border-r text-xs">Billable</td>

                          <td class="border-r text-xs">Meeting</td>
                          <td class="border-r text-xs">5</td>
                          <td class="border-r text-xs">5</td>
                          <td class="border-r text-sm">
                            <a class="divide-x-2 divide-black "
                              data-bs-toggle="modal"
                              data-bs-target="#exampleModalCenter"
                              href="#"
                              ><i class="bx bxs-edit text-[#089bab]   " id="view_edit-insurance" ></i><i
                              class="bx bxs-trash text-[#e40707] "
                              id="view_delet-insurance"
                              
                            ></i
                            ></a
                            >
                          </td>
                        </tr>
                        <tr class="border">
                          <td class="border-r">
                            <div class="shimmer">
                              <div class="shimmerBG title-line end"></div>
                            </div>
                          </td>
                          <td class="border-r">
                            <div class="shimmer">
                              <div class="shimmerBG title-line end"></div>
                            </div>
                          </td>
                          <td class="border-r">
                            <div class="shimmer">
                              <div class="shimmerBG title-line end"></div>
                            </div>
                          </td>
                          <td class="border-r">
                            <div class="shimmer">
                              <div class="shimmerBG title-line end"></div>
                            </div>
                          </td>
                          <td class="border-r">
                            <div class="shimmer">
                              <div class="shimmerBG title-line end"></div>
                            </div>
                          </td>
                          <td class="border-r">
                            <div class="shimmer">
                              <div class="shimmerBG title-line end"></div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div class="flex justify-start mt-2">
                    <nav aria-label="Page navigation example">
                      <ul class="flex list-style-none">
                        <li class="page-item">
                          <a
                            class="page-link relative block py-1.5 px-3 border bg-transparent outline-none transition-all duration-300 rounded-l text-gray-800 hover:text-gray-800 focus:shadow-none"
                            href="#"
                            aria-label="Previous"
                          >
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li class="page-item">
                          <a
                            class="page-link relative block py-1.5 px-3 border bg-transparent outline-none transition-all duration-300 text-gray-800 hover:text-gray-800 hover:bg-gray-200 focus:shadow-none"
                            href="#"
                            >1</a
                          >
                        </li>
                        <li class="page-item">
                          <a
                            class="page-link relative block py-1.5 px-3 border bg-transparent outline-none transition-all duration-300 text-gray-800 hover:text-gray-800 hover:bg-gray-200 focus:shadow-none"
                            href="#"
                            >2</a
                          >
                        </li>
                        <li class="page-item">
                          <a
                            class="page-link relative block py-1.5 px-3 border bg-transparent outline-none transition-all duration-300 text-gray-800 hover:text-gray-800 hover:bg-gray-200 focus:shadow-none"
                            href="#"
                            >3</a
                          >
                        </li>
                        <li class="page-item">
                          <a
                            class="page-link relative block py-1.5 px-3 border bg-transparent outline-none transition-all duration-300 rounded-r text-gray-800 hover:text-gray-800 hover:bg-gray-200 focus:shadow-none"
                            href="#"
                            aria-label="Next"
                          >
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
      </div>
    </div>
  </main>
  
    <!--==================================
                  MODAL        
======================================-->
    <!--Modal-->

    <!-- <div
      class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
      id="exampleModalCenter"
      tabindex="-1"
      aria-labelledby="exampleModalCenterTitle"
      aria-modal="true"
      role="dialog"
    >
      <div
        class="modal-dialog modal-dialog-centered relative w-auto pointer-events-none"
      >
        <div
          class="modal-content border-none shadow-lg relative flex flex-col w-full pointer-events-auto bg-white bg-clip-padding rounded-md outline-none text-current"
        >
          <div
            class="modal-header flex flex-shrink-0 items-center justify-between p-4 border-b border-gray-200 rounded-t-md"
          >
            <h5
              class="text-md font-medium leading-normal text-[#ff9800]"
              id="exampleModalScrollableLabel"
            >
              Add/Edit Service
            </h5>
            <button
              type="button"
              class="btn-close box-content w-4 h-4 p-1 text-black border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-black hover:opacity-75 hover:no-underline"
              data-bs-dismiss="modal"
              aria-label="Close"
            ><i class='bx bx-x text-2xl font-bold '></i></button>
          </div>
          <div class="modal-body relative p-4">
            <form action="#" method="post">
              <div class="grid lg:grid-cols-3 gap-2">
                <div class="mb-2">
                  <label class="text-xs font-medium">Tx Type</label>
                  <select
                    class="form-control form-control-sm block border rounded w-full py-1"
                    required
                  >
                    <option value=""></option>
                    <option>Behavioral therapy</option>
                    <option>Mental Health</option>
                    <option>Speech Therapy</option>
                    <option>Occupational Therapy</option>
                    <option>Physical Therapy</option>
                  </select>
                </div>
                <div class="mb-2">
                  <label class="text-xs font-medium">Service Type</label>
                  <select
                    class="form-control form-control-sm block border rounded w-full py-1"
                    required=""
                  >
                    <option value="1">Billable</option>
                    <option value="2">Non-Billable</option>
                  </select>
                </div>
                <div class="mb-2">
                  <label class="text-xs font-medium">Service</label>
                  <input
                    type="text"
                    class="form-control form-control-sm block border rounded w-full py-1"
                  />
                </div>
                <div class="mb-2">
                  <label class="text-xs font-medium">Billed Per</label>
                  <select
                    class="form-control form-control-sm block border rounded w-full py-1"
                  >
                    <option value=""></option>
                    <option value="per_unit">Per Unit</option>
                    <option value="per_session">Per Session</option>
                  </select>
                </div>
                <div class="mb-2">
                  <label class="text-xs font-medium">Duration</label>
                  <select
                    class="form-control form-control-sm block border rounded w-full py-1"
                    name="duration"
                  >
                    <option value="5">5 min</option>
                    <option value="10">10 min</option>
                    <option value="15">15 min</option>
                    <option value="20">20 min</option>
                    <option value="25">25 min</option>
                    <option value="30">30 min</option>
                    <option value="35">35 min</option>
                    <option value="40">40 min</option>
                    <option value="45">45 min</option>
                    <option value="50">50 min</option>
                    <option value="55">55 min</option>
                    <option value="60">60 min</option>
                    <option value="65">1:05 hrs</option>
                    <option value="70">1:10 hrs</option>
                    <option value="75">1:15 hrs</option>
                    <option value="80">1:20 hrs</option>
                    <option value="85">1:25 hrs</option>
                    <option value="90">1:30 hrs</option>
                    <option value="95">1:35 hrs</option>
                    <option value="100">1:40 hrs</option>
                    <option value="105">1:45 hrs</option>
                    <option value="110">1:50 hrs</option>
                    <option value="115">1:55 hrs</option>
                    <option value="120">2:00 hrs</option>
                    <option value="125">2:05 hrs</option>
                    <option value="130">2:10 hrs</option>
                    <option value="135">2:15 hrs</option>
                    <option value="140">2:20 hrs</option>
                    <option value="145">2:25 hrs</option>
                    <option value="150">2:30 hrs</option>
                    <option value="155">2:35 hrs</option>
                    <option value="160">2:40 hrs</option>
                    <option value="165">2:45 hrs</option>
                    <option value="170">2:50 hrs</option>
                    <option value="175">2:55 hrs</option>
                    <option value="180">3:00 hrs</option>
                    <option value="185">3:05 hrs</option>
                    <option value="190">3:10 hrs</option>
                    <option value="195">3:15 hrs</option>
                    <option value="200">3:20 hrs</option>
                    <option value="205">3:25 hrs</option>
                    <option value="210">3:30 hrs</option>
                    <option value="215">3:35 hrs</option>
                    <option value="220">3:40 hrs</option>
                    <option value="225">3:45 hrs</option>
                    <option value="230">3:50 hrs</option>
                    <option value="235">3:55 hrs</option>
                    <option value="240">4:00 hrs</option>
                    <option value="245">4:05 hrs</option>
                    <option value="250">4:10 hrs</option>
                    <option value="255">4:15 hrs</option>
                    <option value="260">4:20 hrs</option>
                    <option value="265">4:25 hrs</option>
                    <option value="270">4:30 hrs</option>
                    <option value="275">4:35 hrs</option>
                    <option value="280">4:40 hrs</option>
                    <option value="285">4:45 hrs</option>
                    <option value="290">4:50 hrs</option>
                    <option value="295">4:55 hrs</option>
                    <option value="300">5:00 hrs</option>
                    <option value="305">5:05 hrs</option>
                    <option value="310">5:10 hrs</option>
                    <option value="315">5:15 hrs</option>
                    <option value="320">5:20 hrs</option>
                    <option value="325">5:25 hrs</option>
                    <option value="330">5:30 hrs</option>
                    <option value="335">5:35 hrs</option>
                    <option value="340">5:40 hrs</option>
                    <option value="345">5:45 hrs</option>
                    <option value="350">5:50 hrs</option>
                    <option value="355">5:55 hrs</option>
                    <option value="360">6:00 hrs</option>
                    <option value="365">6:05 hrs</option>
                    <option value="370">6:10 hrs</option>
                    <option value="375">6:15 hrs</option>
                    <option value="380">6:20 hrs</option>
                    <option value="385">6:25 hrs</option>
                    <option value="390">6:30 hrs</option>
                    <option value="395">6:35 hrs</option>
                    <option value="400">6:40 hrs</option>
                    <option value="405">6:45 hrs</option>
                    <option value="410">6:50 hrs</option>
                    <option value="415">6:55 hrs</option>
                    <option value="420">7:00 hrs</option>
                    <option value="425">7:05 hrs</option>
                    <option value="430">7:10 hrs</option>
                    <option value="435">7:15 hrs</option>
                    <option value="440">7:20 hrs</option>
                    <option value="445">7:25 hrs</option>
                    <option value="450">7:30 hrs</option>
                    <option value="455">7:35 hrs</option>
                    <option value="460">7:40 hrs</option>
                    <option value="465">7:45 hrs</option>
                    <option value="470">7:50 hrs</option>
                    <option value="475">7:55 hrs</option>
                    <option value="480">8 hrs</option>
                    <option value="540">9 hrs</option>
                    <option value="600">10 hrs</option>
                    <option value="660">11 hrs</option>
                    <option value="720">12 hrs</option>
                  </select>
                </div>
                <div class="mb-2">
                  <label class="text-xs font-medium">Mileage</label>
                  <input
                    type="text"
                    class="form-control form-control-sm block border rounded w-full py-1"
                  />
                </div>
              </div>
            </form>
          </div>
          <div
            class="modal-footer flex flex-shrink-0 flex-wrap items-center justify-end p-4 border-t border-gray-200 rounded-b-md"
          >
          <button
          type="button"
          class="inline-block px-6 py-2.5 mr-2 bg-[#089bab] text-white font-medium text-xs leading-tight uppercase rounded shadow-md  hover:shadow-lg focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out ml-1"
        >
          Save 
        </button>
            <button
              type="button"
              class="inline-block px-6 py-2.5 bg-red-500 text-white font-medium text-xs leading-tight uppercase rounded shadow-md  hover:shadow-lg  focus:shadow-lg focus:outline-none focus:ring-0 active:bg-purple-800 active:shadow-lg transition duration-150 ease-in-out"
              data-bs-dismiss="modal"
            >
              Close
            </button>
           
          </div>
        </div>
      </div>
    </div> -->
    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="settingMenu.js"></script>
    <script src="/baseFile.js"></script>

   
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

    <!-- Tailwind Elements JS -->
  <script type="text/javascript" src="assets/js/index.min.js"></script>
  </body>
</html>
