<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
   <!--SideBar-->
   <my-sidebar></my-sidebar>



  <main class="w-[calc(100%-6rem)] ml-auto ">
    <div class="space-y-2">
      <div class="">
        <my-topbar></my-topbar>
      </div>
      <div class="">
           <!-- Main Content-->
           <div class="container-fluid">
            <div class="main-card">
              <div class="main-card-body">
                <div class="flex flex-col lg:flex-row gap-4">
                  <!-- menu -->
                  <setting-menu></setting-menu>
                  <!-- content -->
                  <div class="border rounded p-2 w-full">
                    <div class="flex justify-between mb-4">
                      <div class="self-center">
                        <h5 class="text-base text-[#ff9800] font-medium">Place of Service</h5>
                      </div>
  
                      <div class="self-center">
                        <button
                          type="button"
                          class="text-xs text-white bg-[#089bab] rounded p-1 px-2 mt-2"
                        >
                          <a
                            class=""
                            data-bs-toggle="modal"
                            data-bs-target="#exampleModalCenter"
                            href="#"
                            >Add Place of Service</a
                          >
                        </button>
                      </div>
                    </div>
                    <div class="overflow-x-auto recurring-table">
                      <table class="border table-auto w-full custom_table">
                        <thead class="border">
                          <tr>
                            <th class="border-r text-xs">Place Of Service</th>
                            <th class="border-r text-xs">Place Of Service Code</th>
                            
                            <th class="border-r text-xs">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="border">
                            <td title="" class="border-r text-xs">test</td>
  
                            <td class="border-r text-xs">test</td>
                            
                            <td class="border-r text-xs">
                              <a
                                class="divide-x-2 divide-black"
                                data-bs-toggle="modal"
                                data-bs-target="#exampleModalCenter"
                                href="#"
                                ><i
                                  class="bx bxs-edit text-[#089bab]"
                                  id="view_edit-insurance"
                                  
                                ></i
                                ><i
                                class="bx bxs-trash text-red-500"
                                id="view_edit-insurance"
                           
                              ></i
                              ></a
                              >
                            </td>
                          </tr>
                          <tr class="border">
                            <td class="border-r">
                              <div class="shimmer">
                                <div class="shimmerBG title-line end"></div>
                              </div>
                            </td>
                            <td class="border-r">
                              <div class="shimmer">
                                <div class="shimmerBG title-line end"></div>
                              </div>
                            </td>
                           
                            <td class="border-r">
                              <div class="shimmer">
                                <div class="shimmerBG title-line end"></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
  
                  </div>
                </div>
              </div>
            </div>
          </div>
    
      <!--/ Main Content-->

        <!--/ Main Content-->
        <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
      </div>
    </div>
  </main>
  
    <!--==================================
                  MODAL        
    ==================================-->
    <!--Modal-->

    <div
      class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
      id="exampleModalCenter"
      tabindex="-1"
      aria-labelledby="exampleModalCenterTitle"
      aria-modal="true"
      role="dialog"
    >
      <div
        class="modal-dialog modal-dialog-centered relative w-auto pointer-events-none"
      >
        <div
          class="modal-content border-none shadow-lg relative flex flex-col w-full pointer-events-auto bg-white bg-clip-padding rounded-md outline-none text-current"
        >
          <div
            class="modal-header flex flex-shrink-0 items-center justify-between p-4 border-b border-gray-200 rounded-t-md"
          >
            <h5
              class="text-md font-medium leading-normal text-orange-500"
              id="exampleModalScrollableLabel"
            >
            Add Rendering Provider
            </h5>
            <button
              type="button"
              class="btn-close box-content w-4 h-4 p-1 text-black border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-black hover:opacity-75 hover:no-underline"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="bx bx-x"></i>
            </button>
          </div>
          <div class="modal-body relative p-4">
            <form action="#" method="post">
              <div class="grid grid-cols-2 gap-2">
                <div class="mb-2">
                  <label class="text-xs font-medium">Service Type</label>
                  <input type="text" class="border block rounded " placeholder="Enter Here...">
                </div>
                <div class="mb-2">
                    <label class="text-xs font-medium">Service Type</label>
                    <input type="text" class="border block rounded  " placeholder="Enter Here...">
                  </div>

              </div>
            </form>
          </div>
          <div
            class="modal-footer flex flex-shrink-0 flex-wrap items-center justify-end p-4 border-t border-gray-200 rounded-b-md"
          >
          <button
              type="button"
              class="inline-block px-6 py-2.5 mr-2 bg-[#089bab] text-white font-medium text-xs leading-tight uppercase rounded shadow-md  hover:shadow-lg  focus:shadow-lg focus:outline-none focus:ring-0  active:shadow-lg transition duration-150 ease-in-out ml-1"
            >
              Save 
            </button>
            <button
              type="button"
              class="inline-block px-6 py-2.5 bg-red-500 text-white font-medium text-xs leading-tight uppercase rounded shadow-md  hover:shadow-lg  focus:shadow-lg focus:outline-none focus:ring-0  active:shadow-lg transition duration-150 ease-in-out"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            
          </div>
        </div>
      </div>
    </div>
    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="settingMenu.js"></script>
    <script src="/baseFile.js"></script>

    <!-- Plugin -->

    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
  </body>
</html>
