<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Roboto font -->
     <link
     href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
     rel="stylesheet" />
   <!-- Tailwind -->
   <script src="https://cdn.tailwindcss.com/3.2.4"></script>
   <script>
     tailwind.config = {
       darkMode: "class",
       theme: {
         fontFamily: {
           sans: ["Roboto", "sans-serif"],
           body: ["Roboto", "sans-serif"],
           mono: ["ui-monospace", "monospace"],
         },
       },
       corePlugins: {
         preflight: false,
       },
     };
   </script>
    <!-- Tailwind Elements CSS -->
    <link rel="stylesheet" href="assets/css/index.min.css" />
   <link rel="stylesheet" href="assets/css/maincore.css" />

   <link
     href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
     rel="stylesheet"
   />
</head>
<body class="sidebar-main-menu">  
   <!-- Preloader  -->
   <my-preloader></my-preloader>
<!--SideBar-->
<my-sidebar></my-sidebar>

 <main class="w-[calc(100%-6rem)] ml-auto ">
  <div class="space-y-2">
    <div class="">
      <my-topbar></my-topbar>
    </div>
    <div class="">
       <!-- Main Content-->
       <div class="container-fluid">
        <div class="main-card">
          <div class="main-card-body">
            <div class="lg:flex">
              <!-- menu -->
              <setting-menu></setting-menu>
              <!-- content -->
              <div class="border p-2 grow">

                <ul class="flex mt-2 flex-wrap text-sm font-medium text-center text-gray-500 border-b-2  ">
                    <li>
                        <a href="setting-staffSetup.html" class="inline-block p-2 px-6 rounded-t-lg -mb-1 text-[#393C52] text-sm font-normal bg-gray-100 border-t-2  border-t-[#089BAB]  ">Credential Setup</a>
                    </li>
                    <li>
                        <a href="setting-hrNote.html" class="inline-block p-2 px-6 rounded-t-lg  text-[#393C52] text-sm font-normal   hover:bg-[#FFFFFF] hover:border hover:border-b-0 active:text-[#089BAB] active:-mb-2 active:border-t-2   active:border-t-[#089BAB] ">HR Note Type Setup</a>
                    </li>
                    <li>
                        <a href="setting-staffPosition.html" class="inline-block p-2 px-6 rounded-t-lg  text-[#393C52] text-sm font-normal   hover:bg-[#FFFFFF] hover:border hover:border-b-0 active:text-[#089BAB] active:-mb-2 active:border-t-2   active:border-t-[#089BAB] "">Staff Position</a>
                    </li>
                    <li>
                        <a href="setting-gameGoal.html" class="inline-block p-2 px-6 rounded-t-lg  text-[#393C52] text-sm font-normal   hover:bg-[#FFFFFF] hover:border hover:border-b-0 active:text-[#089BAB] active:-mb-2 active:border-t-2   active:border-t-[#089BAB] ">Game Goal Setup</a>
                    </li>
                    <li>
                        <a href="setting-gameGoalCopy.html" class="inline-block p-2 px-6 rounded-t-lg  text-[#393C52] text-sm font-normal   hover:bg-[#FFFFFF] hover:border hover:border-b-0 active:text-[#089BAB] active:-mb-2 active:border-t-2   active:border-t-[#089BAB] ">Game Goal Copy</a>
                    </li>
                    
                   
                </ul>
                <div class="inline-block mb-2 mt-12">
                  <label class="text-xs font-medium ">Select Credential Type</label>
                  <select class="form-control form-control-sm block border rounded mt-1">
                    <option></option>
                    <option>Behavior Analyst</option>
                    <option>Office Staff</option>
                    <option>Paraprofessional</option>
                  </select>
                </div>
                <!-- Credentials -->
                <div class="grid lg:grid-cols-3 gap-2">
                  <div class="col-md-4 self-center">
                    <label class="text-xs font-medium text-[#495057]">All Credentials</label>
                    <select class="form-control-sm form-control text-xs border rounded p-2 w-full h-48 mt-1" multiple="">
                      <option>BCABA</option>
                      <option>LMFT</option>
                      <option>Clinical Psychologist</option>
                      <option>LCSW</option>
                      <option>LEP</option>
                      <option>CPR Training</option>
                      <option>Contract 1</option>
                      <option>Contract 2</option>
                      <option>Contracted Provider</option>
                      <option>BAC</option>
                      <option>CPI</option>
                      <option>Annual Eval</option>
                      <option>First Aid</option>
                      <option>Crisis Prevention/Intervention</option>
                      <option>Pro-Act training</option>
                      <option>BCaBA</option>
                      <option>Family Care Safety Registry</option>
                      <option>BLS</option>
                      <option>Blood Born Pathogens</option>
                      <option>Sexual Harassment</option>
                      <option>HIPAA</option>
                      <option>Mandated Reporting</option>
                      <option>Incident Report Training</option>
                      <option>Sensitive Services</option>
                      <option>8-Hour Supervisor Training</option>
                      <option>Hawaii BCBA license</option>
                      <option>LBA certification</option>
                      <option>Short Term Disability</option>
                      <option>IRA</option>
                      <option>Health Insurance Eligibility</option>
                      <option>HIV / Aids Certificate</option>
                      <option>BCBA-D</option>
                      <option>Car Registration</option>
                      <option>Digital Signature Form</option>
                      <option>RBT</option>
                      <option>SLP</option>
                      <option>LMHC</option>
                      <option>Emergency Training</option>
                      <option>OSHA</option>
                      <option>Child/ Dependent Abuse</option>
                      <option>Ethics</option>
                      <option>Domestic Violence</option>
                      <option>CPR Refresher</option>
                      <option>Safety Care Training</option>
                      <option>Counselor</option>
                      <option>Advance Directives</option>
                      <option>Appeals and Grievances</option>
                      <option>Basic Medication</option>
                      <option>Cultural Awareness</option>
                      <option>Culture of Gentleness</option>
                      <option>Environmental Emergencies/Fire Safety</option>
                      <option>Ethics of Touch</option>
                      <option>Hearing Sensitivity</option>
                      <option>Integrated Health</option>
                      <option>Mental Health Ambassador</option>
                      <option>Person Centered Planning</option>
                      <option>Recipient Rights Class</option>
                      <option>Corporate/Regulatory Compliance</option>
                      <option>TB Screening Form</option>
                      <option>Trauma Informed Care</option>
                      <option>Credentialing Packet</option>
                      <option>Resume</option>
                      <option>DDD Training</option>
                      <option>12 hours PD - DDD</option>
                    </select>
                  </div>
                  <div class="col-md-4 self-center text-center">
                    <button type="button" class="bg-[#089bab] rounded text-white text-sm p-1 block mx-auto">
                      Add &gt;&gt;
                    </button>
                    <div>
                      <button
                        type="button"
                        class="bg-red-500 rounded text-white text-sm p-1 block mx-auto mt-2"
                      >
                        &lt;&lt; Remove
                      </button>
                    </div>
                  </div>
                  <div class="col-md-4 self-center">
                    <label class="text-xs font-medium text-[#495057]">Facility Selected Credentials</label>
                    <select class="form-control-sm form-control border rounded p-2 w-full h-48 mt-1" multiple="">
                      <option></option>
                    </select>
                  </div>
                </div>
                <!-- Clearance -->
                <div class="grid lg:grid-cols-3 mt-5">
                  <div class="col-md-4 self-center">
                    <label class="text-xs font-medium text-[#495057]">All Clearance</label>
                    <select class="form-control-sm form-control text-xs border rounded p-2 w-full h-48 mt-1" multiple="">
                      <option>TB Clearance</option>
                      <option>DOJ Clearance</option>
                      <option>FBI Clearance</option>
                      <option>Finger Printing</option>
                      <option>DMV records report</option>
                      <option>MMR</option>
                      <option>Tdap</option>
                      <option>Hep B</option>
                      <option>Varicella</option>
                      <option>90 Day Probation</option>
                      <option>NSO Registry</option>
                      <option>Abuser Registry</option>
                      <option>FBI Clearance to Local Background</option>
                      <option>L2 Results</option>
                      <option>Local Background</option>
                      <option>Tricare Background</option>
                      <option>ICHAT</option>
                      <option>Central Registry Clearance</option>
                      <option>MDOC</option>
                      <option>NSO</option>
                      <option>OIG</option>
                      <option>Professional License</option>
                      <option>Professional License Verification</option>
                      <option>Recipient Rights Background Check</option>
                      <option>Reference Check</option>
                      <option>SAM</option>
                      <option>TB Test</option>
                      <option>Letter: Does not reside</option>
                      <option>APS</option>
                      <option>CPS</option>
                      <option>KBI</option>
                      <option>Nurse Registry</option>
                      <option>Zero tolerance</option>
                      <option>DDD Clearances</option>
                    </select>
                  </div>
                  <div class="col-md-4 self-center text-center ">
                    <button type="button" class="bg-[#089bab] rounded text-white text-sm p-1 block mx-auto">
                      Add &gt;&gt;
                    </button>
                    <div>
                      <button
                        type="button"
                        class="bg-red-500 rounded text-white text-sm p-1 block mx-auto mt-2"
                      >
                        &lt;&lt; Remove
                      </button>
                    </div>
                  </div>
                  <div class="col-md-4 self-center">
                    <label class="text-xs font-medium text-[#495057]">Facility Selected Clearance</label>
                    <select class="form-control-sm form-control  border rounded p-2 w-full h-48 mt-1" multiple="">
                      <option></option>
                    </select>
                  </div>
                </div>
                <!-- Qualifications -->
                <div class="grid lg:grid-cols-3 mt-5">
                  <div class="col-md-4 self-center">
                    <label class="text-xs font-medium text-[#495057]">All Qualifications</label>
                    <select class="form-control-sm form-control text-xs border rounded p-2 w-full h-48" multiple="">
                      <option>Ph.D</option>
                      <option>Associate Degree</option>
                      <option>Highschool Diploma</option>
                      <option>Psy.D</option>
                      <option>G.E.D</option>
                      <option>COBA</option>
                      <option>Transcripts</option>
                      <option>Certificates</option>
                    </select>
                  </div>
                  <div class="col-md-4 self-center text-center">
                    <button type="button" class="bg-[#089bab] rounded text-white text-sm p-1 block mx-auto ">
                      Add &gt;&gt;
                    </button>
                    <div>
                      <button
                        type="button"
                        class="bg-red-500 rounded text-white text-sm p-1 block mx-auto  mt-2"
                      >
                        &lt;&lt; Remove
                      </button>
                    </div>
                  </div>
                  <div class="col-md-4 align-self-center">
                    <label class="text-xs font-medium text-[#495057]">Facility Selected Qualifications</label>
                    <select class="form-control-sm form-control border rounded p-2 w-full h-48" multiple="">
                      <option></option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--/ Main Content-->
      <!-- <footer class="footer">
        <div class="container-fluid">
          Copyright
           <script>
                              document.write(new Date().getFullYear())
                          </script> 
          2023 © <span class="text-primary">TherapyPMS.</span> All rights
          reserved.
        </div>
      </footer> -->
    </div>
  </div>
</main>

    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="settingMenu.js"></script>
    <script src="/baseFile.js"></script>
  
    <!-- Plugin -->
 
    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

    <!-- Tailwind Elements JS -->
  <script type="text/javascript" src="assets/js/index.min.js"></script>


    
</body>
</html>