<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!--SideBar-->
   <my-sidebar></my-sidebar>

  <main class="w-[calc(100%-6rem)] ml-auto ">
    <div class="space-y-2">
      <div class="">
        <my-topbar></my-topbar>
      </div>
      <div class="">
         <!-- Main Content-->
         <div class="container-fluid">
          <div class="main-card">
            <div class="main-card-body">
              <div class="flex flex-col lg:flex-row gap-4">
                <!-- menu -->
                <setting-menu></setting-menu>
                <!-- content -->
                <div class="border rounded p-2 w-full">
                  <div class="flex justify-between mb-4">
                    <div class="self-center">
                      <h5 class="text-base text-[#ff9800] font-medium">Create CPT</h5>
                    </div>

                    <div class="self-center">
                      <button
                        type="button"
                        class="text-sm text-white bg-[#089bab] rounded p-1 px-2 mt-2"
                      >
                        <a
                          class=""
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalCenter"
                          href="#"
                          ><i class="bx bx-plus"></i>Add new CPT</a>
                        
                      </button>
                    </div>
                  </div>
                  <div class="overflow-x-auto recurring-table">
                    <table class="border table-auto w-full custom_table">
                      <thead class="border">
                        <tr>
                          <th class="border-r text-xs py-1">Tx Type</th>

                          <th class="border-r text-xs">CPT Code</th>
                          <th class="border-r text-xs">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="border">
                          <td title="" class="border-r text-xs">97153</td>

                          <td class="border-r  text-xs">5</td>
                          <td class="border-r  text-xs">
                            <a class="divide-x-2 divide-black "
                              data-bs-toggle="modal"
                              data-bs-target="#exampleModalCenter"
                              href="#"
                              ><i
                                class="bx bxs-edit text-[15px] text-[#089bab]"
                                id="view_edit-insurance"
                                
                              ></i><i
                              class="bx bxs-trash text-[15px] text-red-700"
                              id="view_edit-insurance"
                              
                            ></i>
                          </a>
                            
                          </td>
                        </tr>
                        <tr class="border">
                          <td class="border-r">
                            <div class="shimmer">
                              <div class="shimmerBG title-line end"></div>
                            </div>
                          </td>
                          <td class="border-r">
                            <div class="shimmer">
                              <div class="shimmerBG title-line end"></div>
                            </div>
                          </td>
                          <td class="border-r">
                            <div class="shimmer">
                              <div class="shimmerBG title-line end"></div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div class="flex justify-start mt-2">
                    <nav aria-label="Page navigation example">
                      <ul class="flex list-style-none">
                        <li class="page-item">
                          <a
                            class="page-link relative block py-1.5 px-3 border bg-transparent outline-none transition-all duration-300 rounded-l text-gray-800 hover:text-gray-800 focus:shadow-none"
                            href="#"
                            aria-label="Previous"
                          >
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li class="page-item">
                          <a
                            class="page-link relative block py-1.5 px-3 border bg-transparent outline-none transition-all duration-300 text-gray-800 hover:text-gray-800 hover:bg-gray-200 focus:shadow-none"
                            href="#"
                            >1</a
                          >
                        </li>
                        <li class="page-item">
                          <a
                            class="page-link relative block py-1.5 px-3 border bg-transparent outline-none transition-all duration-300 text-gray-800 hover:text-gray-800 hover:bg-gray-200 focus:shadow-none"
                            href="#"
                            >2</a
                          >
                        </li>
                        <li class="page-item">
                          <a
                            class="page-link relative block py-1.5 px-3 border bg-transparent outline-none transition-all duration-300 text-gray-800 hover:text-gray-800 hover:bg-gray-200 focus:shadow-none"
                            href="#"
                            >3</a
                          >
                        </li>
                        <li class="page-item">
                          <a
                            class="page-link relative block py-1.5 px-3 border bg-transparent outline-none transition-all duration-300 rounded-r text-gray-800 hover:text-gray-800 hover:bg-gray-200 focus:shadow-none"
                            href="#"
                            aria-label="Next"
                          >
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>

                  
                  <div class="append-elements"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--/ Main Content-->
        <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
      </div>
    </div>
  </main>
   
    <!--==================================
                  MODAL        
======================================-->
    <!--Modal-->

    <div
      class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
      id="exampleModalCenter"
      tabindex="-1"
      aria-labelledby="exampleModalCenterTitle"
      aria-modal="true"
      role="dialog"
    >
      <div
        class="modal-dialog modal-dialog-centered relative w-auto pointer-events-none"
      >
        <div
          class="modal-content border-none shadow-lg relative flex flex-col w-full pointer-events-auto bg-white bg-clip-padding rounded-md outline-none text-current"
        >
          <div
            class="modal-header flex flex-shrink-0 items-center justify-between p-4 border-b border-gray-200 rounded-t-md"
          >
            <h5
              class="text-xl font-medium leading-normal text-orange-500"
              id="exampleModalScrollableLabel"
            >
              Add/Edit Service
            </h5>
            <button
              type="button"
              class="btn-close box-content w-4 h-4 p-1 text-black border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-black hover:opacity-75 hover:no-underline"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
            <i class='bx bx-x'></i>
            </button>
          </div>
          <div class="modal-body relative p-4">
            <form action="#" method="post">
              <div class="grid grid-cols-2 gap-2">
                <div class="mb-2">
                  <label class="text-xs font-medium">Service Type</label>
                  <select
                    class="form-control form-control-sm py-1 block border rounded w-full"
                    required=""
                  >
                    <option value="1">Billable</option>
                    <option value="2">Non-Billable</option>
                  </select>
                </div>
                <div class="flex">
                  <div class="mb-3">
                    <label class="text-xs font-medium">Service Type</label>
                    <div
                      class="input-group relative flex flex-wrap items-stretch w-full mb-4"
                    >
                      <input
                        type="search"
                        class="form-control relative flex-auto min-w-0 block w-full px-3 py-1 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
                        placeholder="Search"
                        aria-label="Search"
                        aria-describedby="button-addon2"
                      />
                      <button
                        id="addmore"
                        class="btn inline-block px-2 py-1 bg-teal-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-teae-500 hover:shadow-lg focus:bg-teal-500 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-teal-500 active:shadow-lg transition duration-150 ease-in-out flex items-center"
                        type="button"
                        id="button-addon2"
                      >
                        <!-- <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="w-4" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
                          </svg> -->

                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="14"
                          height="14"
                          viewBox="0 0 24 24"
                          style="
                            fill: rgba(249, 245, 245, 1);
                           
                          "
                        >
                          <path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path>
                        </svg>
                      </button>
                    </div>
                    <!-- duplicate -->
                    <div class="duplicate"></div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div
            class="modal-footer flex flex-shrink-0 flex-wrap items-center justify-end p-4 border-t border-gray-200 rounded-b-md"
          >
          <button
              type="button"
              class="inline-block px-6 py-2.5 mr-2 bg-[#089bab] text-white font-medium text-xs leading-tight uppercase rounded shadow-md  hover:shadow-lg  focus:shadow-lg focus:outline-none focus:ring-0  active:shadow-lg transition duration-150 ease-in-out ml-1"
            >
              Save 
            </button>
            <button
              type="button"
              class="inline-block px-6 py-2.5 bg-red-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md  hover:shadow-lg  focus:shadow-lg focus:outline-none focus:ring-0  active:shadow-lg transition duration-150 ease-in-out"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            
          </div>
        </div>
      </div>
    </div>
    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="settingMenu.js"></script>
    <script src="/baseFile.js"></script>

    <!-- Plugin -->

    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>



    <script>
      $(document).on("click", "#addmore", function () {
        $(".duplicate").append(`
            <div class="flex justify-end">
                
                    <div class="mb-3 b" id="div1">
                        <label class="text-xs font-medium">Service Type</label>
                      <div class="input-group relative flex flex-wrap items-stretch w-full mb-4">
                        <input type="search" class="form-control relative flex-auto min-w-0 block w-full px-3 py-1 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                        <button  class="  btn inline-block px-2 py-1 bg-red-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-teae-500 hover:shadow-lg focus:bg-teal-500  focus:shadow-lg focus:outline-none focus:ring-0 active:bg-teal-500 active:shadow-lg transition duration-150 ease-in-out flex items-center" type="button" id="button-addon2">
                          <!-- <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="w-4" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
                          </svg> -->

                          <svg xmlns="http://www.w3.org/2000/svg"  width="14" height="14" viewBox="0 0 24 24" style="fill: rgba(249, 245, 245, 1);transform: ;msFilter:;"><path d="M5 20a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V8h2V6h-4V4a2 2 0 0 0-2-2H9a2 2 0 0 0-2 2v2H3v2h2zM9 4h6v2H9zM8 8h9v12H7V8z"></path><path d="M9 10h2v8H9zm4 0h2v8h-2z"></path></svg>
                        </button>
                      </div>
                    </div>
                  </div>`);
      });
      $(document).on("click", ".b", function () {
        $(this).remove();
      });
    </script>





  </body>
</html>
