<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Roboto font -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
      rel="stylesheet" />
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com/3.2.4"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          fontFamily: {
            sans: ["Roboto", "sans-serif"],
            body: ["Roboto", "sans-serif"],
            mono: ["ui-monospace", "monospace"],
          },
        },
        corePlugins: {
          preflight: false,
        },
      };
    </script>
     <!-- Tailwind Elements CSS -->
     <link rel="stylesheet" href="assets/css/index.min.css" />
    <link rel="stylesheet" href="assets/css/maincore.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
  <!--SideBar-->
  <my-sidebar></my-sidebar>

    <main class="w-[calc(100%-6rem)] ml-auto">
      <div class="space-y-2">
        <div class="">
          <my-topbar></my-topbar>
        </div>
        <div class="">
          <!-- Main Content-->
          <div class="container-fluid">
            <div class="main-card">
              <div class="main-card-body">
                <div class="lg:flex">
                  <!-- menu -->
                  <setting-menu></setting-menu>
                  <!-- content -->
                  <div class="border p-2 rounded grow">
                    <h6 class="ext-base text-[#ff9800] font-medium">
                      Service/Activity Sub Types
                    </h6>
                    <!-- Filter -->
                    <div class="flex">
                      <div class="mr-2">
                        <label class="text-sm font-medium">Type</label>
                        <select
                          class="form-control form-control-sm type_filter text-xs block border rounded px-3 py-1 mt-1"
                        >
                          <option value="0">Select</option>
                          <option value="1">Billable</option>
                          <option value="2">Non Billable</option>
                        </select>
                      </div>
                      <div class="mr-2 activity_billable">
                        <label class="text-sm font-medium">Activity</label>
                        <select
                          class="form-control form-control-sm text-xs block border rounded mt-1 px-3 py-1"
                        >
                          <option value="0"></option>
                          <option value="1">Assessment</option>
                          <option value="2">Direct Behavior Therapy</option>
                          <option value="3">Report Writing</option>
                          <option value="4">Supervision</option>
                          <option value="5">Team Meeting</option>
                          <option value="6">Travel Time (Billable)</option>
                          <option value="7">ABA CON</option>
                          <option value="8">Updated Behavior Plan</option>
                          <option value="9">OA</option>
                        </select>
                      </div>
                      <div class="mr-2 activity_nonbillable">
                        <label class="text-sm font-medium">Activity</label>
                        <select
                          class="form-control form-control-sm text-xs block border rounded mt-1 px-3 py-1"
                        >
                          <option value="0"></option>
                          <option value="1">Drive Time (Unbillable)</option>
                          <option value="2">Regular Time</option>
                          <option value="3">Training &amp; Admin</option>
                          <option value="4">Fill-In</option>
                          <option value="5">Other</option>
                          <option value="6">Public Holiday</option>
                          <option value="7">Paid Time Off</option>
                          <option value="8">Unpaid</option>
                        </select>
                      </div>
                    </div>
                    <!-- Table -->
                    <div class="activity_table">
                      <table
                        class="overflow-x-auto w-full border custom_table mt-5 mb-5"
                      >
                        <thead class="border-b">
                          <tr>
                            <th class="border-r text-xs p-1">Description</th>
                            <th class="border-r text-xs">Active</th>
                            <th class="border-r text-xs">Edit</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="border-b">
                            <td class="border-r text-xs">Lorem, ipsum.</td>
                            <td class="border-r">
                              <div
                                class="custom-control custom-switch active-switch"
                              >
                                <input
                                  type="checkbox"
                                  class="custom-control-input"
                                  id="ac4"
                                  checked
                                />
                                <label
                                  class="custom-control-label text-xs"
                                  for="ac4"
                                  >Active</label
                                >
                              </div>
                            </td>
                            <td>
                              <a href="#" class="edit_btn" title="Edit"
                                ><i class="bx bxs-edit text-[#089bab]"></i
                              ></a>
                              <a href="#" class="edit_btn" title="Delete"
                                ><i class="bx bx-trash text-red-500"></i
                              ></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <button
                        type="button"
                        class="bg-[#089bab] text-xs text-white rounded px-3 p-1 mb-2 add_activity"
                      >
                        Add Sub Type For Activity
                      </button>
                    </div>
                    <!-- Edit -->
                    <div class="edit_activity">
                      <hr />
                      <h6 class="text-xs font-semibold">Add/Edit Sub Type</h6>
                      <form action="#">
                        <div class="flex">
                          <div class="mr-4">
                            <label class="text-xs font-medium"
                              >Description</label
                            >
                            <input
                              type="text"
                              class="form-control form-control-sm block border rounded"
                            />
                          </div>

                          <div class="self-end">
                            <button
                              type="submit"
                              class="bg-[#089BAB] text-sm text-white rounded px-2 py-1"
                            >
                              Save
                            </button>
                            <button
                              type="button"
                              class="bg-red-500 text-sm text-white rounded px-2 py-1 cancel_edit"
                            >
                              Cancel
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--/ Main Content-->

          <!--/ Main Content-->
          <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
        </div>
      </div>
    </main>

    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="settingMenu.js"></script>
    <script src="/baseFile.js"></script>

    <!-- Plugin -->

    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

    <!-- Tailwind Elements JS -->
  <script type="text/javascript" src="assets/js/index.min.js"></script>
    <script>
      $(".activity_billable").hide();
      $(".activity_nonbillable").hide();
      $(".activity_table").hide();
      $(".edit_activity").hide();
      $(".type_filter ").change(function (e) {
        var v = $(this).val();
        if (v == 0) {
          $(".activity_billable").hide();
          $(".activity_nonbillable").hide();
        } else if (v == 1) {
          $(".activity_billable").show();
          $(".activity_nonbillable").hide();
        } else if (v == 2) {
          $(".activity_billable").hide();
          $(".activity_nonbillable").show();
        }
      });
      $(".activity_billable select").change(function (event) {
        var v = $(this).val();
        if (v == 0) {
          $(".activity_table").hide();
        } else $(".activity_table").show();
      });
      $(".activity_nonbillable select").change(function (event) {
        var v = $(this).val();
        if (v == 0) {
          $(".activity_table").hide();
        } else $(".activity_table").show();
      });
      $(".edit_btn").click(function (event) {
        $(".edit_activity").show();
        $(".cancel_edit").click(function (event) {
          $(".edit_activity").hide();
        });
      });
      $(".add_activity").click(function (event) {
        $(".edit_activity").show();
        $(".cancel_edit").click(function (event) {
          $(".edit_activity").hide();
        });
      });
    </script>
  </body>
</html>
