<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- Roboto font -->
     <link
     href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
     rel="stylesheet" />
   <!-- Tailwind -->
   <script src="https://cdn.tailwindcss.com/3.2.4"></script>
   <script>
     tailwind.config = {
       darkMode: "class",
       theme: {
         fontFamily: {
           sans: ["Roboto", "sans-serif"],
           body: ["Roboto", "sans-serif"],
           mono: ["ui-monospace", "monospace"],
         },
       },
       corePlugins: {
         preflight: false,
       },
     };
   </script>
    <!-- Tailwind Elements CSS -->
    <link rel="stylesheet" href="assets/css/index.min.css" />
   <link rel="stylesheet" href="assets/css/maincore.css" />
 
   <link
     href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
     rel="stylesheet"
   />
  </head>
  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
  <!--SideBar-->
  <my-sidebar></my-sidebar>


  <main class="w-[calc(100%-6rem)] ml-auto ">
    <div class="space-y-2">
      <div class="">
        <my-topbar></my-topbar>
      </div>
      <div class="">
         <!-- Main Content-->
         <div class="container-fluid">
          <div class="main-card">
            <div class="main-card-body">
              <div class="lg:flex">
                <!-- menu -->
                <setting-menu></setting-menu>
                <!-- content -->
                <div class="border rounded p-2 grow">
                  <div class="flex justify-between mb-3">
                    <div class="self-center">
                      <h2 class="text-orange-600 font-medium">Form Library</h2>
                    </div>
                    <div class="align-self-center">
                      <a
                        href="setting-formbuilder.html"
                        class="bg-[#089bab] text-sm text-white rounded p-1 px-2 "
                        >+ Create New Form</a
                      >
                    </div>
                  </div>
                  <ul class=" grid lg:grid-cols-5 gap-4  ">
                    <li class="mb-4" id="Behavioral-1">
                      <a class=" bg-gray-100 border rounded p-1 " data-toggle="collapse" href="#"
                        >Behavioral therapy
                        <i class='bx bx-chevron-down' style='color:#111111'  ></i></a>
                    </li>
                    <li class="">
                      <a class="bg-gray-100 border rounded p-1" data-toggle="collapse" href="#"
                        >Mental Health
                        <i class='bx bx-chevron-down' style='color:#111111'  ></i></a>
                    </li>
                    <li class="">
                      <a class="bg-gray-100 border rounded p-1" data-toggle="collapse" href="#"
                        >Speech Therapy
                        <i class='bx bx-chevron-down' style='color:#111111'  ></i></a>
                    </li>
                    <li class="">
                      <a class="bg-gray-100 border rounded p-1" data-toggle="collapse" href="#"
                        >Occupational Therapy
                        <i class='bx bx-chevron-down' style='color:#111111'  ></i></a>
                    </li>
                    <li class="">
                      <a class="bg-gray-100 border rounded p-1" data-toggle="collapse" href="#"
                        >Physical Therapy
                        <i class='bx bx-chevron-down' style='color:#111111'  ></i></a>
                    </li>
                    <li class="" id="ABA">
                      <a
                        class="bg-gray-100 border rounded p-1"data-toggle="collapse"href="#"
                        >ABA Forms
                        <i class='bx bx-chevron-down' style='color:#111111'  ></i></a>
                    </li>
                  </ul>
                  <!-- Behavioral -->
                  <div class="grid lg:grid-cols-3" id="Behavioral">
                      <div class="">
                        <label class="text-xs text-orange-600 font-semibold">Behavioral therapy</label>
                        <select class="form-control form-control-sm border p-2 w-full h-48" multiple>
                          <option class="text-xs font-normal " value="./forms/soap-notes.html">
                              SOAP Notes
                            </option>
                            <option class="text-xs font-normal " value="./forms/parent-training.html">
                              Parent Training Session Note
                            </option>
                            <option class="text-xs font-normal " value="./forms/supervision-nonbillable.html">
                              Supervision Nonbilable Note
                            </option>
                            <option class="text-xs font-normal " value="./forms/supervision.html">
                              Supervision
                            </option>
                            <option class="text-xs font-normal " value="./forms/session.html">
                              Session Notes
                            </option>
                            <option  class="text-xs font-normal " value="./forms/fba.html">FBA</option>
                            <option class="text-xs font-normal " value="./forms/data-sheet.html">
                              Data Sheet
                            </option>
                            <option  class="text-xs font-normal " value="./forms/unique-supervision.html">
                              Unique Supervision Form
                            </option>
                            <option class="text-xs font-normal "
                              value="./forms/trainee-supervision-monthly.html"
                            >
                              BCBA Trainee Supervision Monthly Form
                            </option>
                            <option class="text-xs font-normal "value="./forms/trainee-supervision.html">
                              BCBA Trainee Unique Supervision Form
                            </option>
                            <option  class="text-xs font-normal " value="./forms/monthly-supervision.html">
                              Monthly Supervision Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/clinical-treatment.html">
                              Clinical Treatment, Management & Modification Notes
                            </option>
                            <option class="text-xs font-normal " value="./forms/client-intake-form.html">
                              Private Client Intake Form
                            </option>
                            <option class="text-xs font-normal "
                              value="./forms/outpatient-treatment-request.html"
                            >
                              Outpatient Treatment Request Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/discharge-summary.html">
                              Discharge Summary
                            </option>
                            <option class="text-xs font-normal " value="./forms/diagnosis-session-form.html">
                              Diagnosis Session Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/gs-supervision-form.html">
                              GS Supervision Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/gs-parent-training-form.html">
                              GS Parent Training Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/gs-assessment-form.html">
                              GS Assessment Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/gs-treatment-plan-form.html">
                              GS Treatment Plan Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/cp-soap-form.html">
                              CP SOAP Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/cp-clinical-form.html">
                              CP Clinical Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/cp-notes.html">
                              CP Notes
                            </option>
                        </select>
                     
                      </div>
                      <div class="self-center">
                        <button
                          type="button"
                          class="bg-[#089bab] rounded text-white text-sm p-1 block mx-auto"
                        >
                          Add &raquo;
                        </button>
                        <button
                          type="button"
                          class="bg-[#089bab]  rounded text-white text-sm p-1 block mx-auto mt-2 "
                          id="removebtn"
                        >
                          &laquo;Remove
                        </button>
                      </div>
                      <div class="col-md-4">
                        <label class="text-xs font-semibold">Facility Selected Insurance</label>
                        <select class="form-control form-control-sm border p-2 w-full h-48" multiple>
                          <option></option>
                        </select>
                      </div>
                    </div>
                  <!-- Mental -->
                  <div class="grid lg:grid-cols-3" id="Behavioral">
                      <div class="">
                        <label class="text-xs text-orange-600 font-semibold">Behavioral therapy</label>
                        <select class="form-control form-control-sm border p-2 w-full h-48" multiple>
                          <option class="text-xs font-normal " value="./forms/soap-notes.html">
                              SOAP Notes
                            </option>
                            <option class="text-xs font-normal " value="./forms/parent-training.html">
                              Parent Training Session Note
                            </option>
                            <option class="text-xs font-normal " value="./forms/supervision-nonbillable.html">
                              Supervision Nonbilable Note
                            </option>
                            <option class="text-xs font-normal " value="./forms/supervision.html">
                              Supervision
                            </option>
                            <option class="text-xs font-normal " value="./forms/session.html">
                              Session Notes
                            </option>
                            <option  class="text-xs font-normal " value="./forms/fba.html">FBA</option>
                            <option class="text-xs font-normal " value="./forms/data-sheet.html">
                              Data Sheet
                            </option>
                            <option  class="text-xs font-normal " value="./forms/unique-supervision.html">
                              Unique Supervision Form
                            </option>
                            <option class="text-xs font-normal "
                              value="./forms/trainee-supervision-monthly.html"
                            >
                              BCBA Trainee Supervision Monthly Form
                            </option>
                            <option class="text-xs font-normal "value="./forms/trainee-supervision.html">
                              BCBA Trainee Unique Supervision Form
                            </option>
                            <option  class="text-xs font-normal " value="./forms/monthly-supervision.html">
                              Monthly Supervision Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/clinical-treatment.html">
                              Clinical Treatment, Management & Modification Notes
                            </option>
                            <option class="text-xs font-normal " value="./forms/client-intake-form.html">
                              Private Client Intake Form
                            </option>
                            <option class="text-xs font-normal "
                              value="./forms/outpatient-treatment-request.html"
                            >
                              Outpatient Treatment Request Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/discharge-summary.html">
                              Discharge Summary
                            </option>
                            <option class="text-xs font-normal " value="./forms/diagnosis-session-form.html">
                              Diagnosis Session Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/gs-supervision-form.html">
                              GS Supervision Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/gs-parent-training-form.html">
                              GS Parent Training Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/gs-assessment-form.html">
                              GS Assessment Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/gs-treatment-plan-form.html">
                              GS Treatment Plan Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/cp-soap-form.html">
                              CP SOAP Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/cp-clinical-form.html">
                              CP Clinical Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/cp-notes.html">
                              CP Notes
                            </option>
                        </select>
                     
                      </div>
                      <div class="self-center">
                        <button
                          type="button"
                          class="bg-[#089bab]  rounded text-white text-sm p-1 block mx-auto"
                        >
                          Add &raquo;
                        </button>
                        <button
                          type="button"
                          class="bg-[#089bab]  rounded text-white text-sm p-1 block mx-auto mt-2 "
                          id="removebtn"
                        >
                          &laquo;Remove
                        </button>
                      </div>
                      <div class="col-md-4">
                        <label class="text-xs font-semibold">Facility Selected Insurance</label>
                        <select class="form-control form-control-sm border p-2 w-full h-48" multiple>
                          <option></option>
                        </select>
                      </div>
                    </div>
                  <!-- Speech -->
                  <div class="grid lg:grid-cols-3" id="Speech">
                      <div class="">
                        <label class="text-xs text-orange-600 font-semibold">Behavioral therapy</label>
                        <select class="form-control form-control-sm border p-2 w-full h-48" multiple>
                          <option class="text-xs font-normal " value="./forms/soap-notes.html">
                              SOAP Notes
                            </option>
                            <option class="text-xs font-normal " value="./forms/parent-training.html">
                              Parent Training Session Note
                            </option>
                            <option class="text-xs font-normal " value="./forms/supervision-nonbillable.html">
                              Supervision Nonbilable Note
                            </option>
                            <option class="text-xs font-normal " value="./forms/supervision.html">
                              Supervision
                            </option>
                            <option class="text-xs font-normal " value="./forms/session.html">
                              Session Notes
                            </option>
                            <option  class="text-xs font-normal " value="./forms/fba.html">FBA</option>
                            <option class="text-xs font-normal " value="./forms/data-sheet.html">
                              Data Sheet
                            </option>
                            <option  class="text-xs font-normal " value="./forms/unique-supervision.html">
                              Unique Supervision Form
                            </option>
                            <option class="text-xs font-normal "
                              value="./forms/trainee-supervision-monthly.html"
                            >
                              BCBA Trainee Supervision Monthly Form
                            </option>
                            <option class="text-xs font-normal "value="./forms/trainee-supervision.html">
                              BCBA Trainee Unique Supervision Form
                            </option>
                            <option  class="text-xs font-normal " value="./forms/monthly-supervision.html">
                              Monthly Supervision Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/clinical-treatment.html">
                              Clinical Treatment, Management & Modification Notes
                            </option>
                            <option class="text-xs font-normal " value="./forms/client-intake-form.html">
                              Private Client Intake Form
                            </option>
                            <option class="text-xs font-normal "
                              value="./forms/outpatient-treatment-request.html"
                            >
                              Outpatient Treatment Request Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/discharge-summary.html">
                              Discharge Summary
                            </option>
                            <option class="text-xs font-normal " value="./forms/diagnosis-session-form.html">
                              Diagnosis Session Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/gs-supervision-form.html">
                              GS Supervision Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/gs-parent-training-form.html">
                              GS Parent Training Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/gs-assessment-form.html">
                              GS Assessment Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/gs-treatment-plan-form.html">
                              GS Treatment Plan Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/cp-soap-form.html">
                              CP SOAP Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/cp-clinical-form.html">
                              CP Clinical Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/cp-notes.html">
                              CP Notes
                            </option>
                        </select>
                     
                      </div>
                      <div class="self-center">
                        <button
                          type="button"
                          class="bg-[#089bab]  rounded text-white text-sm p-1 block mx-auto"
                        >
                          Add &raquo;
                        </button>
                        <button
                          type="button"
                          class="bg-[#089bab]  rounded text-white text-sm p-1 block mx-auto mt-2 "
                          id="removebtn"
                        >
                          &laquo;Remove
                        </button>
                      </div>
                      <div class="col-md-4">
                        <label class="text-xs font-semibold">Facility Selected Insurance</label>
                        <select class="form-control form-control-sm border p-2 w-full h-48" multiple>
                          <option></option>
                        </select>
                      </div>
                    </div>
                  <!-- ABA -->
                  <div class="grid lg:grid-cols-3" id="ABA">
                      <div class="">
                        <label class="text-xs text-orange-600 font-semibold">Behavioral therapy</label>
                        <select class="form-control form-control-sm border p-2 w-full h-48" multiple>
                          <option class="text-xs font-normal " value="./forms/soap-notes.html">
                              SOAP Notes
                            </option>
                            <option class="text-xs font-normal " value="./forms/parent-training.html">
                              Parent Training Session Note
                            </option>
                            <option class="text-xs font-normal " value="./forms/supervision-nonbillable.html">
                              Supervision Nonbilable Note
                            </option>
                            <option class="text-xs font-normal " value="./forms/supervision.html">
                              Supervision
                            </option>
                            <option class="text-xs font-normal " value="./forms/session.html">
                              Session Notes
                            </option>
                            <option  class="text-xs font-normal " value="./forms/fba.html">FBA</option>
                            <option class="text-xs font-normal " value="./forms/data-sheet.html">
                              Data Sheet
                            </option>
                            <option  class="text-xs font-normal " value="./forms/unique-supervision.html">
                              Unique Supervision Form
                            </option>
                            <option class="text-xs font-normal "
                              value="./forms/trainee-supervision-monthly.html"
                            >
                              BCBA Trainee Supervision Monthly Form
                            </option>
                            <option class="text-xs font-normal "value="./forms/trainee-supervision.html">
                              BCBA Trainee Unique Supervision Form
                            </option>
                            <option  class="text-xs font-normal " value="./forms/monthly-supervision.html">
                              Monthly Supervision Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/clinical-treatment.html">
                              Clinical Treatment, Management & Modification Notes
                            </option>
                            <option class="text-xs font-normal " value="./forms/client-intake-form.html">
                              Private Client Intake Form
                            </option>
                            <option class="text-xs font-normal "
                              value="./forms/outpatient-treatment-request.html"
                            >
                              Outpatient Treatment Request Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/discharge-summary.html">
                              Discharge Summary
                            </option>
                            <option class="text-xs font-normal " value="./forms/diagnosis-session-form.html">
                              Diagnosis Session Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/gs-supervision-form.html">
                              GS Supervision Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/gs-parent-training-form.html">
                              GS Parent Training Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/gs-assessment-form.html">
                              GS Assessment Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/gs-treatment-plan-form.html">
                              GS Treatment Plan Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/cp-soap-form.html">
                              CP SOAP Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/cp-clinical-form.html">
                              CP Clinical Form
                            </option>
                            <option class="text-xs font-normal " value="./forms/cp-notes.html">
                              CP Notes
                            </option>
                        </select>
                     
                      </div>
                      <div class="self-center">
                        <button
                          type="button"
                          class="bg-[#089bab]  rounded text-white text-sm p-1 block mx-auto"
                        >
                          Add &raquo;
                        </button>
                        <button
                          type="button"
                          class="bg-[#089bab]  rounded text-white text-sm p-1 block mx-auto mt-2 "
                          id="removebtn"
                        >
                          &laquo;Remove
                        </button>
                      </div>
                      <div class="col-md-4">
                        <label class="text-xs font-semibold">Facility Selected Insurance</label>
                        <select class="form-control form-control-sm border p-2 w-full h-48" multiple>
                          <option></option>
                        </select>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <!--/ Main Content-->
        <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
      </div>
    </div>
  </main>


 
    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="settingMenu.js"></script>
    <script src="/baseFile.js"></script>

    <!-- Plugin -->

    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

     <!-- Tailwind Elements JS -->
  <script type="text/javascript" src="assets/js/index.min.js"></script>

   <script>
    $('#Behavioral').hide();
    $('#Behavioral-1').click(function(e){
        $('#Behavioral').toggle();
    })
    $('#Speech').hide();
    $('#Speech').click(function(e){
        $('#Speech').toggle();
    })
    $('#ABA').hide();
    $('#ABA').click(function(e){
        $('#ABA').toggle();
    })
    

   </script>
  </body>
</html>
