<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!-- Roboto font -->
   <link
   href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
   rel="stylesheet" />
 <!-- Tailwind -->
 <script src="https://cdn.tailwindcss.com/3.2.4"></script>
 <script>
   tailwind.config = {
     darkMode: "class",
     theme: {
       fontFamily: {
         sans: ["Roboto", "sans-serif"],
         body: ["Roboto", "sans-serif"],
         mono: ["ui-monospace", "monospace"],
       },
     },
     corePlugins: {
       preflight: false,
     },
   };
 </script>
  <!-- Tailwind Elements CSS -->
  <link rel="stylesheet" href="assets/css/index.min.css" />
 <link rel="stylesheet" href="assets/css/maincore.css" />

 <link
   href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
   rel="stylesheet"
 />
  </head>
  <body class="sidebar-main-menu">
    <!--/ Main Content-->

    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!--SideBar-->
   <my-sidebar></my-sidebar>

    <main class="w-[calc(100%-5rem)] ml-auto">
      <div class="space-y-6">
        <div class="">
          <my-topbar></my-topbar>
        </div>
        <div class="">
          <div class="container-fluid">
            <div class="main-card">
              <div class="main-card-body">
                <div class="flex flex-col lg:flex-row gap-4">
                  <!-- menu -->
                  <setting-menu></setting-menu>
                  <!-- content -->
                  <div class="border rounded p-2 w-full">
                    <h5 class="font-medium text-base text-[#ff9800] mb-2">
                      Insurance Setup
                    </h5>

                    <div class="overflow-x-auto recurring-table">
                      <table class="border table-auto w-full custom_table">
                        <thead class="border">
                          <tr>
                            <th class="checkbox border-r">
                              <input type="checkbox" />
                            </th>
                            <th class="border-r text-xs font-semibold">
                              Insurance
                            </th>
                            <th class="border-r text-xs font-semibold">
                              Is Electronic
                            </th>
                            <th class="border-r text-xs font-semibold">
                              Cms1500 31
                            </th>
                            <th class="border-r text-xs font-semibold">
                              Cms1500 31
                            </th>
                            <th class="border-r text-xs font-semibold">
                              Cms1500 31
                            </th>
                            <th class="border-r text-xs font-semibold">
                              Cms1500 31
                            </th>
                            <th class="border-r text-xs font-semibold">
                              Cms1500 31
                            </th>
                            <th class="border-r text-xs font-semibold">
                              Active
                            </th>
                            <th class="border-r text-xs font-semibold px-2">
                              Edit
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="border">
                            <td title="" class="border-r">
                              <input type="checkbox" />
                            </td>
                            <td
                              title=""
                              class="border-r text-xs font-semibold text-[#495057]"
                            >
                              Test
                            </td>
                            <td
                              title=""
                              class="border-r text-xs font-semibold text-[#495057]"
                            >
                              <div class="custom-control custom-switch">
                                <input
                                  type="checkbox"
                                  class="custom-control-input"
                                  id="en"
                                  checked
                                />
                                <label class="custom-control-label" for="en"
                                  >Electronic</label
                                >
                              </div>
                            </td>
                            <td class="border-r">
                              <input
                                type="text"
                                class="form-control form-control-sm border rounded w-20"
                              />
                            </td>
                            <td class="border-r">
                              <input
                                type="text"
                                class="form-control form-control-sm border rounded w-20"
                              />
                            </td>
                            <td title="" class="border-r">
                              <input
                                type="text"
                                class="form-control form-control-sm border rounded w-20"
                              />
                            </td>
                            <td class="border-r">
                              <input
                                type="text"
                                class="form-control form-control-sm border rounded w-20"
                              />
                            </td>
                            <td class="border-r">
                              <input
                                type="text"
                                class="form-control form-control-sm border rounded w-20"
                              />
                            </td>
                            <td class="border-r">
                              <div class="custom-control custom-switch">
                                <input
                                  type="checkbox"
                                  class="custom-control-input"
                                  id="en"
                                  checked
                                />
                                <label
                                  class="custom-control-label text-xs font-semibold text-[#495057]"
                                  for="en"
                                  >Active</label
                                >
                              </div>
                            </td>
                            <td class="border-r">
                              <i
                                class="bx bxs-edit"
                                id="view_edit-insurance"
                                style="color: #33a394"
                              ></i>
                            </td>
                          </tr>
                          <tr class="border">
                            <td class="border-r">
                              <div class="shimmer">
                                <div class="shimmerBG title-line end"></div>
                              </div>
                            </td>
                            <td class="border-r">
                              <div class="shimmer">
                                <div class="shimmerBG title-line end"></div>
                              </div>
                            </td>
                            <td class="border-r">
                              <div class="shimmer">
                                <div class="shimmerBG title-line end"></div>
                              </div>
                            </td>
                            <td class="border-r">
                              <div class="shimmer">
                                <div class="shimmerBG title-line end"></div>
                              </div>
                            </td>
                            <td class="border-r">
                              <div class="shimmer">
                                <div class="shimmerBG title-line end"></div>
                              </div>
                            </td>
                            <td class="border-r">
                              <div class="shimmer">
                                <div class="shimmerBG title-line end"></div>
                              </div>
                            </td>
                            <td class="border-r">
                              <div class="shimmer">
                                <div class="shimmerBG title-line end"></div>
                              </div>
                            </td>
                            <td class="border-r">
                              <div class="shimmer">
                                <div class="shimmerBG title-line end"></div>
                              </div>
                            </td>
                            <td class="border-r">
                              <div class="shimmer">
                                <div class="shimmerBG title-line end"></div>
                              </div>
                            </td>
                            <td class="border-r">
                              <div class="shimmer">
                                <div class="shimmerBG title-line end"></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <button
                      type="button"
                      class="text-sm font-medium text-white bg-[#089bab] rounded p-1 px-2 mt-2"
                    >
                      Save
                    </button>
                    <!-- Edit Payor -->
                    <div class="edit_payor mt-3">
                      <fieldset class="border p-3 rounded">
                        <legend class="font-medium text-base text-[#ff9800]">
                          Edit Insurance
                        </legend>
                        <form
                          action="#"
                          method="post"
                          class="needs-validation"
                          novalidate
                        >
                          <div class="grid md:grid-cols-1 lg:grid-cols-4 gap-4">
                            <div class="mb-2">
                              <label
                                class="text-xs text-[#495057] font-semibold"
                                >CoPay Number</label
                              >
                              <input
                                type="text"
                                class="form-control form-control-sm text-sm  block border rounded w-full p-1"
                                placeholder="Enter here.."
                                required
                              />
                              <div class="invalid-feedback">
                                Enter CoPay Number
                              </div>
                            </div>
                            <div class="mb-2 self-center">
                              <div class="custom-control custom-switch">
                                <input
                                  type="checkbox"
                                  class="custom-control-input text-sm"
                                  id="ie"
                                  checked
                                />
                                <label
                                  class="custom-control-label text-xs text-[#495057] font-semibold"
                                  for="ie"
                                  >Is Electronic</label
                                >
                              </div>
                            </div>
                            <div class="mb-2">
                              <label
                                class="text-xs text-[#495057] font-semibold"
                                >Cms1500 31</label
                              >
                              <input
                                type="text"
                                class="form-control form-control-sm text-sm block border rounded w-full p-1"
                                placeholder="Enter here.."
                                required
                              />
                              <div
                                class="invalid-feedback text-xs text-[#495057] font-semibold"
                              >
                                Enter Cms1500 31
                              </div>
                            </div>
                            <div class="mb-2">
                              <label
                                class="text-xs text-[#495057] font-semibold"
                                >Cms1500 32a</label
                              >
                              <input
                                type="text"
                                class="form-control form-control-sm text-sm block border rounded w-full p-1"
                                placeholder="Enter here.."
                                required
                              />
                              <div
                                class="invalid-feedback text-xs text-[#495057] font-semibold"
                              >
                                Enter Cms1500 32a
                              </div>
                            </div>
                            <div class="mb-2">
                              <label
                                class="text-xs text-[#495057] font-semibold"
                                >Cms1500 32b</label
                              >
                              <input
                                type="text"
                                class="form-control form-control-sm text-sm block border rounded w-full p-1"
                                placeholder="Enter here.."
                                required
                              />
                              <div
                                class="invalid-feedback text-xs text-[#495057] font-semibold"
                              >
                                Enter Cms1500 32b
                              </div>
                            </div>
                            <div class="mb-2">
                              <label
                                class="text-xs text-[#495057] font-semibold"
                                >Cms1500 33a</label
                              >
                              <input
                                type="text"
                                class="form-control form-control-sm text-sm block border rounded w-full p-1"
                                placeholder="Enter here.."
                                required
                              />
                              <div
                                class="invalid-feedback text-xs text-[#495057] font-semibold"
                              >
                                Enter Cms1500 33a
                              </div>
                            </div>
                            <div class="mb-2">
                              <label
                                class="text-xs text-[#495057] font-semibold"
                                >Cms1500 33b</label
                              >
                              <input
                                type="text"
                                class="form-control form-control-sm text-sm block border rounded w-full p-1"
                                placeholder="Enter here.."
                                required
                              />
                              <div class="invalid-feedback">
                                Enter Cms1500 33b
                              </div>
                            </div>
                            <div class="mb-2">
                              <label
                                class="text-xs text-[#495057] font-semibold"
                                >Provider NPI</label
                              >
                              <input
                                type="text"
                                class="form-control form-control-sm text-sm block border rounded w-full p-1"
                                placeholder="Enter here.."
                                required
                              />
                              <div class="invalid-feedback">
                                Enter Provider NPI
                              </div>
                            </div>
                            <div class="mb-2">
                              <label
                                class="text-xs text-[#495057] font-semibold"
                                >TaxId</label
                              >
                              <input
                                type="text"
                                class="form-control form-control-sm text-sm block border rounded w-full p-1"
                                placeholder="Enter here.."
                                required
                              />
                              <div class="invalid-feedback">Enter TaxId</div>
                            </div>
                            <div class="mb-2">
                              <label
                                class="text-xs text-[#495057] font-semibold"
                                >Main Taxonomy</label
                              >
                              <input
                                type="text"
                                class="form-control form-control-sm text-sm block border rounded w-full p-1"
                                placeholder="Enter here.."
                                required
                              />
                            </div>
                            <div class="mb-2 self-end">
                              <ul class="list-inline">
                                <li class="list-inline-item">
                                  <div class="custom-control custom-switch">
                                    <input
                                      type="checkbox"
                                      class="custom-control-input"
                                      id="ain"
                                      checked
                                    />
                                    <label
                                      class="custom-control-label text-xs text-[#495057] font-medium"
                                      for="ain"
                                      >Active</label
                                    >
                                  </div>
                                </li>
                                <li class="list-inline-item">
                                  <div class="custom-control custom-switch">
                                    <input
                                      type="checkbox"
                                      class="custom-control-input text-xs text-[#495057] font-medium"
                                      id="fb"
                                      checked
                                    />
                                    <label
                                      class="custom-control-label text-xs text-[#495057] font-medium"
                                      for="fb"
                                      >Is Fill Box-17</label
                                    >
                                  </div>
                                </li>
                                <li class="list-inline-item">
                                  <div class="custom-control custom-switch">
                                    <input
                                      type="checkbox"
                                      class="custom-control-input text-xs text-[#495057] font-medium"
                                      id="dc"
                                      checked
                                    />
                                    <label
                                      class="custom-control-label text-xs text-[#495057] font-medium"
                                      for="dc"
                                      >is time required Code</label
                                    >
                                  </div>
                                </li>
                              </ul>
                            </div>
                            <div class="col-md-3 mb-2">
                              <label
                                class="text-xs text-[#495057] font-semibold"
                                >CMS1500 32 Address</label
                              >
                              <input
                                type="text"
                                class="form-control form-control-sm block border rounded w-full p-1"
                                placeholder="Enter here.."
                                required
                              />
                            </div>
                            <div class="col-md-3 mb-2">
                              <label
                                class="text-xs text-[#495057] font-semibold"
                                >CMS1500 32 City</label
                              >
                              <input
                                type="text"
                                class="form-control form-control-sm text-sm block border rounded w-full p-1"
                                placeholder="Enter here..."
                                required
                              />
                              <div class="invalid-feedback">
                                Please Provide City
                              </div>
                            </div>
                            <div class="col-md-3 mb-2">
                              <label
                                class="text-xs text-[#495057] font-semibold"
                                >CMS1500 32 State</label
                              >
                              <select
                                class="form-control form-control-sm text-sm block border rounded w-full p-1"
                                required
                              >
                                <option value="AK">Alaska</option>
                                <option value="AL">Alabama</option>
                                <option value="AS">American Samoa</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District of Columbia</option>
                                <option value="FM">
                                  Federated States of Micronesia
                                </option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="GU">Guam</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MH">Marshall Islands</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="MP">
                                  Northern Mariana Islands
                                </option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PW">Palau</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="PR">Puerto Rico</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VI">Virgin Islands</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                                <option value="AE">Armed Forces Africa</option>
                                <option value="AA">
                                  Armed Forces Americas (except Canada)
                                </option>
                                <option value="AE">Armed Forces Canada</option>
                                <option value="AE">Armed Forces Europe</option>
                                <option value="AE">
                                  Armed Forces Middle East
                                </option>
                                <option value="AP">Armed Forces Pacific</option>
                              </select>
                              <div class="invalid-feedback">
                                Please Provide State
                              </div>
                            </div>
                            <div class="col-md-3 mb-2">
                              <label
                                class="text-xs text-[#495057] font-semibold"
                                >CMS1500 32 Zip</label
                              >
                              <input
                                type="text"
                                class="form-control form-control-sm text-sm block border rounded w-full p-1"
                                placeholder="Enter here.."
                                required
                              />
                              <div class="invalid-feedback">
                                Please Provide Zip
                              </div>
                            </div>
                            <div class="col-md-3 mb-2">
                              <label
                                class="text-xs text-[#495057] font-semibold"
                                >CMS1500 33 Address</label
                              >
                              <input
                                type="text"
                                class="form-control form-control-sm text-sm block border rounded w-full p-1"
                                placeholder="Enter here.."
                                required
                              />
                            </div>
                            <div class="col-md-3 mb-2">
                              <label
                                class="text-xs text-[#495057] font-semibold"
                                >CMS1500 33 City</label
                              >
                              <input
                                type="text"
                                class="form-control form-control-sm text-sm block border rounded w-full p-1"
                                placeholder="Enter here.."
                                required
                              />
                              <div class="invalid-feedback">
                                Please Provide City
                              </div>
                            </div>
                            <div class="col-md-3 mb-2">
                              <label
                                class="text-xs text-[#495057] font-semibold"
                                >CMS1500 33 State</label
                              >
                              <select
                                class="form-control form-control-sm text-sm block border rounded w-full p-1"
                                required
                              >
                                <option value="AK">Alaska</option>
                                <option value="AL">Alabama</option>
                                <option value="AS">American Samoa</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District of Columbia</option>
                                <option value="FM">
                                  Federated States of Micronesia
                                </option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="GU">Guam</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MH">Marshall Islands</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="MP">
                                  Northern Mariana Islands
                                </option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PW">Palau</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="PR">Puerto Rico</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VI">Virgin Islands</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                                <option value="AE">Armed Forces Africa</option>
                                <option value="AA">
                                  Armed Forces Americas (except Canada)
                                </option>
                                <option value="AE">Armed Forces Canada</option>
                                <option value="AE">Armed Forces Europe</option>
                                <option value="AE">
                                  Armed Forces Middle East
                                </option>
                                <option value="AP">Armed Forces Pacific</option>
                              </select>
                              <div class="invalid-feedback">
                                Please Provide State
                              </div>
                            </div>
                            <div class="col-md-3 mb-2">
                              <label
                                class="text-xs text-[#495057] font-semibold"
                                >CMS1500 33 Zip</label
                              >
                              <input
                                type="text"
                                class="form-control form-control-sm text-sm block border rounded w-full p-1"
                                placeholder="Enter here.."
                                required
                              />
                              <div class="invalid-feedback">
                                Please Provide Zip
                              </div>
                            </div>
                            <div class="col-span-4 mb-4">
                              <div class="table-responsive">
                                <table class="table-sm all_tx_types">
                                  <tr>
                                    <th>
                                      <label
                                        class="text-xs text-[#495057] font-semibold"
                                        >Tax Type</label
                                      >
                                    </th>
                                    <th class="text-center">
                                      <label
                                        class="text-xs text-[#495057] font-semibold"
                                        >Box 24J</label
                                      >
                                    </th>
                                    <th class="text-center">
                                      <label
                                        class="text-xs text-[#495057] font-semibold"
                                        >ID Qualifier</label
                                      >
                                    </th>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div class="form-check">
                                        <label
                                          class="form-check-label text-xs text-[#495057] font-medium"
                                        >
                                          <input
                                            type="checkbox"
                                            class="form-check-input"
                                          />Behavioral therapy
                                        </label>
                                      </div>
                                    </td>
                                    <td>
                                      <input
                                        type="text"
                                        class="form-control form-control-sm block border rounded"
                                        placeholder="Box 24J(BT)"
                                        required
                                      />
                                    </td>
                                    <td>
                                      <select
                                        class="form-control form-control-sm block border rounded text-xs text-[#495057] font-medium px-4 py-1"
                                        required
                                      >
                                        <option
                                          value=""
                                          class="text-xs text-[#495057] font-medium"
                                        >
                                          ID Qualifier(BT)
                                        </option>
                                        <option>test</option>
                                      </select>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div class="form-check">
                                        <label
                                          class="form-check-label text-xs text-[#495057] font-medium"
                                        >
                                          <input
                                            type="checkbox"
                                            class="form-check-input"
                                          />Mental Health
                                        </label>
                                      </div>
                                    </td>
                                    <td>
                                      <input
                                        type="text"
                                        class="form-control form-control-sm block border rounded"
                                        placeholder="Box 24J(MH)"
                                        required
                                      />
                                    </td>
                                    <td>
                                      <select
                                        class="form-control form-control-sm block border rounded form-control form-control-sm block border rounded text-xs text-[#495057] font-medium px-4 py-1"
                                        required
                                      >
                                        <option value="">
                                          ID Qualifier(MH)
                                        </option>
                                        <option>test</option>
                                      </select>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div class="form-check">
                                        <label
                                          class="form-check-label text-xs text-[#495057] font-medium"
                                        >
                                          <input
                                            type="checkbox"
                                            class="form-check-input"
                                          />Speech Therapy
                                        </label>
                                      </div>
                                    </td>
                                    <td>
                                      <input
                                        type="text"
                                        class="form-control form-control-sm block border rounded"
                                        placeholder="Box 24J(SP)"
                                        required
                                      />
                                    </td>
                                    <td>
                                      <select
                                        class="form-control form-control-sm block border rounded form-control form-control-sm block border rounded text-xs text-[#495057] font-medium px-4 py-1"
                                        required
                                      >
                                        <option value="">
                                          ID Qualifier(SP)
                                        </option>
                                        <option>test</option>
                                      </select>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div class="form-check">
                                        <label
                                          class="form-check-label text-xs text-[#495057] font-medium"
                                        >
                                          <input
                                            type="checkbox"
                                            class="form-check-input"
                                          />Occupational Therapy
                                        </label>
                                      </div>
                                    </td>
                                    <td>
                                      <input
                                        type="text"
                                        class="form-control form-control-sm block border rounded"
                                        placeholder="Box 24J(OT)"
                                        required
                                      />
                                    </td>
                                    <td>
                                      <select
                                        class="form-control form-control-sm block border rounded form-control form-control-sm block border rounded text-xs text-[#495057] font-medium px-4 py-1"
                                        required
                                      >
                                        <option value="">
                                          ID Qualifier(OT)
                                        </option>
                                        <option>test</option>
                                      </select>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div class="form-check">
                                        <label
                                          class="form-check-label text-xs text-[#495057] font-medium"
                                        >
                                          <input
                                            type="checkbox"
                                            class="form-check-input"
                                          />Physical Therapy
                                        </label>
                                      </div>
                                    </td>
                                    <td>
                                      <input
                                        type="text"
                                        class="form-control form-control-sm block border rounded"
                                        placeholder="Box 24J(PT)"
                                        required
                                      />
                                    </td>
                                    <td>
                                      <select
                                        class="form-control form-control-sm block border rounded form-control form-control-sm block border rounded text-xs text-[#495057] font-medium px-4 py-1"
                                        required
                                      >
                                        <option value="">
                                          ID Qualifier(PT)
                                        </option>
                                        <option>test</option>
                                      </select>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </div>
                          <hr />
                          <button
                            type="submit"
                            class="bg-[#089bab] text-white text-sm rounded px-2 py-1 mr-2 mt-2"
                          >
                            Save
                          </button>
                          <button
                            type="button"
                            class="bg-red-500 text-white text-sm rounded px-2 py-1 cancel_btn"
                            onclick="window.location.reload();"
                          >
                            Cancel
                          </button>
                        </form>
                      </fieldset>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <footer class="footer">
            <div class="container-fluid">
              Copyright
               <script>
                                  document.write(new Date().getFullYear())
                              </script> 
              2023 © <span class="text-primary">TherapyPMS.</span> All rights
              reserved.
            </div>
          </footer> -->
        </div>
      </div>
    </main>

    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="settingMenu.js"></script>
    <script src="/baseFile.js"></script>

    <!-- Plugin -->

    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

      <!-- Tailwind Elements JS -->
  <script type="text/javascript" src="assets/js/index.min.js"></script>
    <script>
      $(".edit_payor").hide();
      $("#view_edit-insurance").click(function (e) {
        $(".edit_payor").toggle();
      });
    </script>
  </body>
</html>
