<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Roboto font -->
   <link
   href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
   rel="stylesheet" />
 <!-- Tailwind -->
 <script src="https://cdn.tailwindcss.com/3.2.4"></script>
 <script>
   tailwind.config = {
     darkMode: "class",
     theme: {
       fontFamily: {
         sans: ["Roboto", "sans-serif"],
         body: ["Roboto", "sans-serif"],
         mono: ["ui-monospace", "monospace"],
       },
     },
     corePlugins: {
       preflight: false,
     },
   };
 </script>
  <!-- Tailwind Elements CSS -->
  <link rel="stylesheet" href="assets/css/index.min.css" />
 <link rel="stylesheet" href="assets/css/maincore.css" />

 <link
   href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
   rel="stylesheet"
 />
    <style>
        body {
          /* padding: 0;
          margin: 10px 0;
          background:white */

            /* url("https://formbuilder.online/assets/img/noise.png"); */
        }
      </style>
   

</head>
<body class="sidebar-main-menu from-builder">

    
   <!-- Preloader  -->
   <my-preloader></my-preloader>
  <!--SideBar-->
  <my-sidebar></my-sidebar>

 <main class="w-[calc(100%-6rem)] ml-auto ">
  <div class="space-y-2">
    <div class="">
      <my-topbar></my-topbar>
    </div>
    <div class="">
       <!-- Main Content-->
       <div class="container-fluid">
        <div class="main-card">
          <div class="main-card-body">
            <div class="flex justify-between mb-5">
              <div class="self-center">
                <h2 class="text-base text-[#ff9800] font-medium mb-2">Create New Form</h2>
              </div>
              <div class="self-center">
                <a
                  href="setting-noteForm.html"
                  class="bg-[#089bab] text-white text-sm font-normal rounded p-1"
                  ><i class='bx bx-left-arrow-circle'></i>Back</a>
              </div>
            </div>
            <div id="fb-editor"></div>
          </div>
        </div>
      </div>

      <!--/ Main Content-->
      <!-- <footer class="footer">
        <div class="container-fluid">
          Copyright
           <script>
                              document.write(new Date().getFullYear())
                          </script> 
          2023 © <span class="text-primary">TherapyPMS.</span> All rights
          reserved.
        </div>
      </footer> -->
    </div>
  </div>
</main>


    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="settingMenu.js"></script>
    <script src="/baseFile.js"></script>
  
    <!-- Plugin -->
 
    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://formbuilder.online/assets/js/form-builder.min.js"></script>
    <script>
    jQuery(function($) {
      $(document.getElementById('fb-editor')).formBuilder();
    });
    </script>
     <!-- Tailwind Elements JS -->
  <script type="text/javascript" src="assets/js/index.min.js"></script>
</body>
</html>