<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Roboto font -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
    rel="stylesheet" />
  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com/3.2.4"></script>
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        fontFamily: {
          sans: ["Roboto", "sans-serif"],
          body: ["Roboto", "sans-serif"],
          mono: ["ui-monospace", "monospace"],
        },
      },
      corePlugins: {
        preflight: false,
      },
    };
  </script>
   <!-- Tailwind Elements CSS -->
   <link rel="stylesheet" href="assets/css/index.min.css" />
  <link rel="stylesheet" href="assets/css/maincore.css" />

  <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
  />
  </head>
  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
<!--Sidebar-->
<my-sidebar></my-sidebar>

  <main class="w-[calc(100%-6rem)] ml-auto ">
    <div class="space-y-2">
      <div class="">
        <my-topbar></my-topbar>
      </div>
      <div class="">
         <!-- Main Content-->
         <div class="container-fluid">
          <div class="main-card">
            <div class="main-card-body">
              <div class="flex flex-col lg:flex-row gap-4">
                <!-- menu -->
                <setting-menu></setting-menu>
                <!-- content -->
                <div class="border rounded p-2 w-full">
                  <div class="flex justify-between mb-4">
                    <div class="self-center">
                      <h5 class="text-base text-[#ff9800] font-medium mb-2">Recent Exports</h5>
                    </div>

                   
                  </div>
                  <div class="overflow-x-auto recurring-table">
                    <table class="border table-auto w-full custom_table">
                      <thead class="border">
                        <tr>
                          <th class="text-xs">created</th>

                          <th class="border-r text-xs">filename</th>
                          <th class="border-r text-xs">Password</th>
                          <th class="border-r text-xs">Status</th>
                    
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="border">
                          <td title="" class="border-r text-xs"><span class="font-semibold">January 6,2021</span> 1:27pm</td>

                          <td class="border-r text-xs">Lorem ipsum dolor sit amet.</td>
                          <td class="border-r text-xs">
                            Not Protected
                          </td>
                          <td class="border-r text-xs text-gray-500 ">
                            Ready for download
                          </td>
                        </tr>
                        <tr class="border">
                          <td class="border-r">
                            <div class="shimmer">
                              <div class="shimmerBG title-line end"></div>
                            </div>
                          </td>
                          <td class="border-r">
                            <div class="shimmer">
                              <div class="shimmerBG title-line end"></div>
                            </div>
                          </td>
                          <td class="border-r">
                            <div class="shimmer">
                              <div class="shimmerBG title-line end"></div>
                            </div>
                          </td>
                          <td class="border-r">
                            <div class="shimmer">
                              <div class="shimmerBG title-line end"></div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <!--/ Main Content-->
        <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
      </div>
    </div>
  </main>

    
 
    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="settingMenu.js"></script>
    <script src="/baseFile.js"></script>

    <!-- Plugin -->

    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

    <!-- Tailwind Elements JS -->
  <script type="text/javascript" src="assets/js/index.min.js"></script>


  </body>
</html>
