<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- Roboto font -->
     <link
     href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
     rel="stylesheet" />
   <!-- Tailwind -->
   <script src="https://cdn.tailwindcss.com/3.2.4"></script>
   <script>
     tailwind.config = {
       darkMode: "class",
       theme: {
         fontFamily: {
           sans: ["Roboto", "sans-serif"],
           body: ["Roboto", "sans-serif"],
           mono: ["ui-monospace", "monospace"],
         },
       },
       corePlugins: {
         preflight: false,
       },
     };
   </script>
    <!-- Tailwind Elements CSS -->
    <link rel="stylesheet" href="assets/css/index.min.css" />
   <link rel="stylesheet" href="assets/css/maincore.css" />
 
   <link
     href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
     rel="stylesheet"
   />
  </head>
  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
<!--SideBar-->
<my-sidebar></my-sidebar>

  <main class="w-[calc(100%-6rem)] ml-auto ">
    <div class="space-y-2">
      <div class="">
        <my-topbar></my-topbar>
      </div>
      <div class="">
        <div class="container-fluid">
          <div class="main-card">
            <div class="main-card-body">
              <div class="lg:flex">
                <!-- menu -->
                <setting-menu></setting-menu>
                <!-- content -->
                <div class="border rounded p-2 grow">
                  <h5 class="text-base text-[#ff9800] font-medium mb-2">Unbillable Timesheet</h5>
                  <div class="overflow-x-auto">
                    <table class=" table-sm min-w-full custom_table">
                      <thead class="border-b">
                        <tr>
                          <th class="checkbox border-r"><input type="checkbox" /></th>
                          <th class="border-r text-xs">Patient</th>
                          <th class="border-r text-xs px-3 ">Provider</th>
                          <th class="border-r text-xs px-3">Service & Hrs.</th>
                          <th class="border-r text-xs">DOS</th>
                          <th class="border-r text-xs">CPT</th>
                          <th class="border-r text-xs">M1</th>
                          <th class="border-r text-xs">M2</th>
                          <th class="border-r text-xs">M3</th>
                          <th class="border-r text-xs">M4</th>
                          <th class="border-r text-xs">POS</th>
                          <th class="border-r text-xs px-3">Unit(s)</th>
                          <th class="border-r text-xs px-3">Cont. Amt.</th>
                          <th class="border-r text-xs px-3">Billed Amt.</th>
                          <th class="border-r text-xs px-3">Rendering 24J</th>
                          <th class="border-r text-xs px-3">ID Qual.</th>
                          <th class="border-r text-xs px-3">Status</th>
                        </tr>
                      </thead>
                      <tbody class="border-b">
                        <tr>
                          <td class="border-r"><input type="checkbox"  /></td>
                          <td class="border-r text-xs">Lorem, ipsum</td>
                          <td class="border-r text-xs">Lorem ipsum</td>
                          <td class="border-r text-xs">Lorem ipsum</td>
                          <td class="border-r text-xs"></td>
                          <td class="border-r text-xs">
                            <input
                              type="text"
                              class="form-control form-control-sm border rounded w-12"
                            />
                          </td>
                          <td class="border-r text-xs">
                            <input
                              type="text"
                              class="form-control form-control-sm border rounded w-12"
                            />
                          </td>
                          <td class="border-r text-xs">
                            <input
                              type="text"
                              class="form-control form-control-sm border rounded w-12"
                            />
                          </td>
                          <td class="border-r text-xs">
                            <input
                              type="text"
                              class="form-control form-control-sm border rounded w-12"
                            />
                          </td>
                          <td class="border-r text-xs">
                            <input
                              type="text"
                              class="form-control form-control-sm border rounded w-12"
                            />
                          </td>
                          <td class="border-r text-xs">
                            <input
                              type="text"
                              class="form-control form-control-sm border rounded w-12"
                            />
                          </td>
                          <td class="border-r text-xs">
                            <input
                              type="text"
                              class="form-control form-control-sm border rounded w-12"
                            />
                          </td>
                          <td class="border-r text-xs">
                            <input
                              type="text"
                              class="form-control form-control-sm border rounded w-12"
                            />
                          </td>
                          <td class="border-r text-xs">
                            <input
                              type="text"
                              class="form-control form-control-sm border rounded w-12"
                            />
                          </td>
                          <td class="border-r text-xs">
                            <select class="form-control form-control-sm border rounded w-12">
                              <option></option>
                            </select>
                          </td>
                          <td class="border-r text-xs">
                            <select class="form-control form-control-sm border rounded w-12 ">
                              <option></option>
                            </select>
                          </td>
                          <td class="border-r text-xs">
                            <div class="custom-control custom-switch">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                checked
                              />
                              <label class="custom-control-label"></label>
                            </div>
                          </td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </div>
                  <div class="flex gap-4 mt-2">
                    <div>
                      <select class="form-control form-control-sm border rounded text-xs p-1 px-4">
                        <option value="" >Select Any</option>
                        <option>Revert</option>
                      </select>
                    </div>
                    <div>
                      <button class="bg-[#089bab] text-white text-xs rounded px-2 p-1" type="button">
                        Save
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>   
        <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
      </div>
    </div>
</main>



    <!--==================================
                  MODAL        
======================================-->
    <!--Modal-->

    <div
      class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
      id="exampleModalCenter"
      tabindex="-1"
      aria-labelledby="exampleModalCenterTitle"
      aria-modal="true"
      role="dialog"
    >
      <div
        class="modal-dialog modal-dialog-centered relative w-auto pointer-events-none"
      >
        <div
          class="modal-content border-none shadow-lg relative flex flex-col w-full pointer-events-auto bg-white bg-clip-padding rounded-md outline-none text-current"
        >
          <div
            class="modal-header flex flex-shrink-0 items-center justify-between p-4 border-b border-gray-200 rounded-t-md"
          >
            <h5
              class="text-xl font-medium leading-normal text-orange-500"
              id="exampleModalScrollableLabel"
            >
              Add/Edit Service
            </h5>
            <button
              type="button"
              class="btn-close box-content w-4 h-4 p-1 text-black border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-black hover:opacity-75 hover:no-underline"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              ×
            </button>
          </div>
          <div class="modal-body relative p-4">
            <form action="#" method="post">
              <div class="grid grid-cols-2 gap-2">
                <div class="mb-2">
                  <label class="text-xs font-medium">Service Type</label>
                  <select
                    class="form-control form-control-sm py-1 block border rounded w-full"
                    required=""
                  >
                    <option value="1">Billable</option>
                    <option value="2">Non-Billable</option>
                  </select>
                </div>
                <div class="flex">
                  <div class="mb-3">
                    <label class="text-xs font-medium">Service Type</label>
                    <div
                      class="input-group relative flex flex-wrap items-stretch w-full mb-4"
                    >
                      <input
                        type="search"
                        class="form-control relative flex-auto min-w-0 block w-full px-3 py-1 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
                        placeholder="Search"
                        aria-label="Search"
                        aria-describedby="button-addon2"
                      />
                      <button
                        id="addmore"
                        class="btn inline-block px-6 py-1 bg-teal-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-teae-500 hover:shadow-lg focus:bg-teal-500 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-teal-500 active:shadow-lg transition duration-150 ease-in-out flex items-center"
                        type="button"
                        id="button-addon2"
                      >
                        <!-- <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="w-4" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
                          </svg> -->

                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          style="
                            fill: rgba(249, 245, 245, 1);
                          "
                        >
                          <path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path>
                        </svg>
                      </button>
                    </div>
                    <!-- duplicate -->
                    <div class="duplicate"></div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div
            class="modal-footer flex flex-shrink-0 flex-wrap items-center justify-end p-4 border-t border-gray-200 rounded-b-md"
          >
            <button
              type="button"
              class="inline-block px-6 py-2.5 bg-purple-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-purple-700 hover:shadow-lg focus:bg-purple-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-purple-800 active:shadow-lg transition duration-150 ease-in-out"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out ml-1"
            >
              Save changes
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="settingMenu.js"></script>
    <script src="/baseFile.js"></script>

    <!-- Plugin -->

    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>









  </body>
</html>
