<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- Roboto font -->
     <link
     href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
     rel="stylesheet" />
   <!-- Tailwind -->
   <script src="https://cdn.tailwindcss.com/3.2.4"></script>
   <script>
     tailwind.config = {
       darkMode: "class",
       theme: {
         fontFamily: {
           sans: ["Roboto", "sans-serif"],
           body: ["Roboto", "sans-serif"],
           mono: ["ui-monospace", "monospace"],
         },
       },
       corePlugins: {
         preflight: false,
       },
     };
   </script>
    <!-- Tailwind Elements CSS -->
    <link rel="stylesheet" href="assets/css/index.min.css" />
   <link rel="stylesheet" href="assets/css/maincore.css" />

   <link
     href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
     rel="stylesheet"
   />
  </head>
  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
  <!--SideBar-->
  <my-sidebar></my-sidebar>

    <main class="w-[calc(100%-6rem)] ml-auto">
      <div class="space-y-2">
        <div class="">
          <my-topbar></my-topbar>
        </div>
        <div class="">
          <!-- Main Content-->
          <div class="container-fluid">
            <div class="main-card">
              <div class="main-card-body">
                <div class="lg:flex">
                  <!-- menu -->
                  <setting-menu></setting-menu>
                  <!-- content -->
                  <div class="border grow p-2 rounded">
                    <h5 class="text-base text-[#ff9800] font-medium mb-2">
                      Logo
                    </h5>
                    <form action="#">
                      <div class="flex">
                        <div>
                          <label class="text-xs font-semibold mb-2"
                            >Browse Logo</label
                          >
                          <input type="file" class="block form-control-file" />
                        </div>
                        <div class="self-end">
                          <button
                            type="button"
                            class="bg-[#089bab] p-1 px-2 mr-2 text-xs text-white rounded"
                          >
                            Upload
                          </button>
                          <button
                            type="button"
                            class="bg-red-500 p-1 px-2 text-xs text-white rounded"
                          >
                            Delete
                          </button>
                        </div>
                      </div>
                      <div class="">
                        <div class="w-48">
                          <div class="preview-sig">
                            <button
                              type="button"
                              class="close"
                              aria-label="Close"
                            >
                              <span aria-hidden="true">&times;</span>
                            </button>
                            <img
                              src="assets/images/client/contact.png"
                              class="img-fluid"
                              width="70"
                              alt="therapypm"
                            />
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--/ Main Content-->

          <!--/ Main Content-->
          <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
        </div>
      </div>
    </main>

    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="settingMenu.js"></script>
    <script src="/baseFile.js"></script>

    <!-- Plugin -->

    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

  <!-- Tailwind Elements JS -->
  <script type="text/javascript" src="assets/js/index.min.js"></script>
  </body>
</html>
