<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- Roboto font -->
     <link
     href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
     rel="stylesheet" />
   <!-- Tailwind -->
   <script src="https://cdn.tailwindcss.com/3.2.4"></script>
   <script>
     tailwind.config = {
       darkMode: "class",
       theme: {
         fontFamily: {
           sans: ["Roboto", "sans-serif"],
           body: ["Roboto", "sans-serif"],
           mono: ["ui-monospace", "monospace"],
         },
       },
       corePlugins: {
         preflight: false,
       },
     };
   </script>
    <!-- Tailwind Elements CSS -->
    <link rel="stylesheet" href="assets/css/index.min.css" />
   <link rel="stylesheet" href="assets/css/maincore.css" />
 
   <link
     href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
     rel="stylesheet"
   />
  </head>
  <body class="sidebar-main-menu">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
    <!--SideBar-->
    <my-sidebar></my-sidebar>

  <main class="w-[calc(100%-6rem)] ml-auto ">
    <div class="space-y-2">
      <div class="">
        <my-topbar></my-topbar>
      </div>
      <div class="">
         <!-- Main Content-->
         <div class="container-fluid">
          <div class="main-card">
            <div class="main-card-body">
              <div class="lg:flex">
                <!-- menu -->
                <setting-menu></setting-menu>
                <!-- content -->
                <div class="border p-2 rounded flex-grow">
                 
                     
                      

                        <div class="flex justify-center">
                            <div class="block rounded-lg border p-2   text-center">
                              
                              <a href="#!" data-mdb-ripple="true" data-mdb-ripple-color="light">
                                <img class="w-60 mx-auto" src="/assets/images/client/default.png" alt="business-documents"/>
                              </a>
                              <div class="p-6">
                                <h4 class=" text-lg font-semibold mb-2">Safely store your business documents.</h4>
                                <p class="text-gray-700 text-sm  mb-4">
                                    Upload relevant business documents for easy access — like your rent agreement, professional license, continuing education certificates, employment contracts, and more.
                                </p>
                                
                                <button type="button" class=" inline-block px-6 py-2.5 bg-[#089bab] text-white font-normal text-xs leading-tight uppercase rounded shadow-md hover:shadow-lg  focus:shadow-lg focus:outline-none focus:ring-0  active:shadow-lg transition duration-150 ease-in-out">Upload Now</button>
                              </div>
                              
                            </div>
                          </div>

                </div>
              </div>
            </div>
          </div>
        </div>
  
        <!--/ Main Content-->
        <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
      </div>
    </div>
  </main>

  
    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="settingMenu.js"></script>
    <script src="/baseFile.js"></script>

    <!-- Plugin -->

    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>

   <!-- Tailwind Elements JS -->
  <script type="text/javascript" src="assets/js/index.min.js"></script>


  </body>
</html>
