<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css">
    <link rel="stylesheet" href="/assets/plugin/color/colorPick.css">
    <link rel="stylesheet" href="/assets/plugin/color/colorPick.dark.theme.css">
  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="sidebar-main-menu ">   
   <!-- Preloader  -->
   <my-preloader></my-preloader>
  <my-sidebar></my-sidebar>


 <main class="w-[calc(100%-6rem)] ml-auto ">
    <div class="space-y-2">
      <div class="">
        <my-topbar></my-topbar>
      </div>
      <div class="">
        <div class="container-fluid">
            <div class="main-card">
                <div class="main-card-body">
                 <div class="overflow-hidden mb-2 p-2">
                     <div class="float-left">
                         <h5><a href="#" class="font-bold text-[#02818F]">Aetna</a> | <small><span
                             class="text-sm font-bold text-[#FF9800]">DOB:</span> 09/08/2014 |
                         <small><span class="text-sm font-bold text-[#FF9800]">NPI:</span> 112200 |
                             <span class="text-sm font-bold text-[#FF9800]">Phone:</span>
                             305-527-9623 | <span
                                 class="text-sm font-bold text-[#FF9800]">Address:</span> 2021 NW
                             136 Avenue
                             APT 179, Sunrise, FL, 33323</small></h5>
                     </div>
                     <div class="float-right">
                         <a href="staff.html" class="bg-teal-600 text-white rounded px-2 py-1"><i
                                 class="ri-arrow-left-circle-line"></i>Back</a>
                     </div>
                 </div>
                 <div class="lg:flex">
                     <staff-menu></staff-menu>
                     <div class="border rounded p-2 grow">
                         <h2 class="font-semibold text-lg text-[#FF9800]">Insurance Exclusion</h2>
                         <div class="grid lg:grid-cols-3 gap-2 mb-2">
                             <div class="col-md-4">
                                 <label class="font-semibold ">Insurance</label>
                                 <select class="form-control-sm form-control block border w-full h-48 mt-2" multiple>
                                     <option>Aetna</option>
                                 </select>
                             </div>
                             <div class="col-md-4 self-center mx-auto">
                                 <button type="button" class="bg-[#089BAB] text-white rounded px-2 py-1 ">Exclude Selected
                                     Insurances</button>
                             </div>
                             <div class="col-md-4">
                                
                                 <div class="table-responsive">
                                     <table class="border w-full custom_table">
                                         <thead>
                                             <tr>
                                                 <th class="border-r">Service Sub-Type</th>
                                                 <th class="border-r">Actions</th>
                                             </tr>
                                         </thead>
                                         <tbody>
                                             <tr class="border-b">
                                                 <td class="border-r text-xs">HO-ASST</td>
                                                 <td class="border-r"><i class='bx bx-x font-bold text-2xl text-[#089bab]'   ></i></td>
                                             </tr>
                                             <tr class="border-b">
                                                <td class="border-r text-xs">HO-ASST</td>
                                                <td class="border-r"><i class='bx bx-x font-bold text-2xl text-[#089bab]'   ></i></td>
                                            </tr>
                                            <tr class="border-b">
                                                <td class="border-r text-xs">HO-ASST</td>
                                                <td class="border-r"><i class='bx bx-x font-bold text-2xl text-[#089bab]'   ></i></td>
                                            </tr>
                                            <tr class="border-b">
                                                <td class="border-r text-xs">HO-ASST</td>
                                                <td class="border-r"><i class='bx bx-x font-bold text-2xl text-[#089bab]'   ></i></td>
                                            </tr>
                                            <tr class="border-b">
                                                <td class="border-r text-xs">HO-ASST</td>
                                                <td class="border-r"><i class='bx bx-x font-bold text-2xl text-[#089bab]'   ></i></td>
                                            </tr>
                                            <tr class="border-b">
                                                <td class="border-r text-xs">HO-ASST</td>
                                                <td class="border-r"><i class='bx bx-x font-bold text-2xl text-[#089bab]'   ></i></td>
                                            </tr>
                                           
                                             
                                         </tbody>
                                     </table>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                </div>
            </div>
        </div>
        <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
      </div>
    </div>
</main>

  
    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="staffMenu.js"></script>
    <script src="baseFile.js"></script>
  
    <!-- Plugin -->
 
    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <script src="/assets/plugin/color/colorPick.css"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>

</body>
</html>