<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css">
    <link rel="stylesheet" href="/assets/plugin/color/colorPick.css">
    <link rel="stylesheet" href="/assets/plugin/color/colorPick.dark.theme.css">
  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="sidebar-main-menu ">   
    <!-- Preloader  -->
    <my-preloader></my-preloader>
   <!--SideBar-->>
<my-sidebar></my-sidebar>

  <main class="w-[calc(100%-6rem)] ml-auto ">
    <div class="space-y-2">
      <div class="">
        <my-topbar></my-topbar>
      </div>
      <div class="">
        <div class="container-fluid">
            <div class="main-card">
                <div class="main-card-body">
                 <div class="overflow-hidden mb-2 p-2">
                     <div class="float-left">
                         <h5><a href="#" class="font-bold text-[#02818F]">Aetna</a> | <small><span
                             class="text-sm font-bold text-[#FF9800]">DOB:</span> 09/08/2014 |
                         <small><span class="text-sm font-bold text-[#FF9800]">NPI:</span> 112200 |
                             <span class="text-sm font-bold text-[#FF9800]">Phone:</span>
                             305-527-9623 | <span
                                 class="text-sm font-bold text-[#FF9800]">Address:</span> 2021 NW
                             136 Avenue
                             APT 179, Sunrise, FL, 33323</small></h5>
                     </div>
                     <div class="float-right">
                         <a href="staff.html" class="bg-[#089bab] text-white rounded px-2 py-1"><i
                                 class="bx bx-left-arrow-circle mr-1"></i>Back</a>
                     </div>
                 </div>
                 <div class="lg:flex grow">
                     <staff-menu></staff-menu>
                     <div class="border rounded p-2 grow">
                         <h2 class="font-medium text-sm text-[#FF9800] mb-2">Other Setup</h2>
                         <form action="#" method="post">
                             <div class="grid lg:grid-cols-4 md:grid-cols-2 sm:grid-cols-1 gap-4">
                                 <div class=" form-group">
                                     <label class=" text-xs text-[#495057] mb-2 ">Max Hours For Day</label>
                                     <input type="text" class="form-control-sm form-control block border rounded  w-full " required>
                                 </div>
                                 <div class=" form-group">
                                     <label>Max Hours For Week</label>
                                     <input type="text" class="form-control-sm form-control block border rounded  w-full" required>
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label>ADP Employee Id</label>
                                     <input type="text" class="form-control-sm form-control block border rounded  w-full" required>
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label>Provider Level</label>
                                     <input type="text" class="form-control-sm form-control block border rounded  w-full" required>
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label>Custom2</label>
                                     <input type="text" class="form-control-sm form-control block border rounded  w-full" required>
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label>Custom3</label>
                                     <input type="text" class="form-control-sm form-control block border rounded  w-full" required>
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label>Custom4</label>
                                     <input type="text" class="form-control-sm form-control block border rounded  w-full" required>
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label>Custom5</label>
                                     <input type="text" class="form-control-sm form-control block border rounded  w-full" required>
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label>Custom6</label>
                                     <input type="text" class="form-control-sm form-control block border rounded w-full" required>
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label>Highest Degree</label>
                                     <input type="text" class="form-control-sm form-control block border rounded w-full" required>
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label>Degree Level</label>
                                     <select class="form-control-sm form-control block border rounded text-xs p-1 w-full" required>
                                         <option value=""></option>
                                         <option value="1">Associate degree</option>
                                         <option value="2">Bachelor’s Degree</option>
                                         <option value="3">Master’s Degree</option>
                                         <option value="4">Doctorate</option>
                                         <option selected="selected" value="5">BCBA</option>
                                         <option value="6">BCBA-D</option>
                                         <option value="7">BCABA</option>
                                         <option value="8">High School</option>
                                         <option value="9">Enrolled Masters</option>
                                         <option value="10">RBT</option>
                                         <option value="11">PsyD</option>
                                         <option value="13">LCSW</option>
                                         <option value="15">BT</option>
                                     </select>
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label>External Software Id</label>
                                     <input type="text" class="form-control-sm form-control block border rounded  w-full" required>
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label>Signature Valid From</label>
                                     <input type="date" class="form-control-sm form-control block border rounded  w-full" required>
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label>Signature Valid To</label>
                                     <input type="date" class="form-control-sm form-control block border rounded  w-full" required>
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label>Upload Signature Image</label>
                                     <form id="form1" runat="server">
                                         <input type='file' id="file-input" />
                                       
                                       </form>
                                 </div>
                                
                                 <div class="sm:col-span-2 form-group">
                                     <div class="form-check ">
                                         <label class="form-check-label text-xs">
                                             <input type="checkbox" class="form-check-input">Is eligible for paid
                                             time off
                                         </label>
                                     </div>
                                     <div class="form-check ">
                                         <label class="form-check-label text-xs">
                                             <input type="checkbox" class="form-check-input">Exempt Staff
                                         </label>
                                     </div>
                                     <div class="form-check ">
                                         <label class="form-check-label text-xs">
                                             <input type="checkbox" class="form-check-input">Gets paid holidays
                                         </label>
                                     </div>
                                     <div class="form-check ">
                                         <label class="form-check-label text-xs">
                                             <input type="checkbox" class="form-check-input">Is Parttime
                                         </label>
                                     </div>
                                     <div class="form-check ">
                                         <label class="form-check-label text-xs">
                                             <input type="checkbox" class="form-check-input">Is Contractor
                                         </label>
                                     </div>
                                     <div class="form-check ">
                                         <label class="form-check-label text-xs">
                                             <input type="checkbox" class="form-check-input">Prevent Provider
                                             Render Without Notes(for catalyst users)
                                         </label>
                                     </div>
                                 </div>
                                 <div class="col-md-4">  <div id='img_contain'>
                                     <img id="image-preview" class="h-28" src="http://www.clker.com/cliparts/c/W/h/n/P/W/generic-image-file-icon-hi.png" alt="your image" title=''/>
                                   </div></div>
                                 <div class="sm:col-span-4 overflow-x-auto">
                                     <table class="w-full overflow-x-auto">
                                         <tbody>
                                             <tr>
                                                 <th><label>Tax Type</label></th>
                                                 <th class="text-center"><label>Box 24J</label></th>
                                                 <th class="text-center"><label>ID Qualifier</label></th>
                                             </tr>
                                             <tr>
                                                 <td>
                                                     <div class="form-check">
                                                         <label class="form-check-label">
                                                             <input type="checkbox" class="form-check-input"
                                                                 autocomplete="nope">BT
                                                         </label>
                                                     </div>
                                                 </td>
                                                 <td>
                                                     <input type="text" class="form-control form-control-sm border rounded mr-2 py-1"
                                                         placeholder="Box 24J(BT)" required=""
                                                         autocomplete="nope">
                                                 </td>
                                                 <td>
                                                     <select class="form-control form-control-sm border rounded py-1" required="">
                                                         <option value="">ID Qualifier(BT)</option>
                                                         <option>test</option>
                                                     </select>
                                                 </td>
                                             </tr>
                                             <tr>
                                                 <td>
                                                     <div class="form-check">
                                                         <label class="form-check-label">
                                                             <input type="checkbox" class="form-check-input"
                                                                 autocomplete="nope">MH
                                                         </label>
                                                     </div>
                                                 </td>
                                                 <td>
                                                     <input type="text" class="form-control form-control-sm border rounded mr-2 py-1"
                                                         placeholder="Box 24J(MH)" required=""
                                                         autocomplete="nope">
                                                 </td>
                                                 <td>
                                                     <select class="form-control form-control-sm border rounded py-1" required="">
                                                         <option value="">ID Qualifier(MH)</option>
                                                         <option>test</option>
                                                     </select>
                                                 </td>
                                             </tr>
                                             <tr>
                                                 <td>
                                                     <div class="form-check">
                                                         <label class="form-check-label">
                                                             <input type="checkbox" class="form-check-input"
                                                                 autocomplete="nope">SP
                                                         </label>
                                                     </div>
                                                 </td>
                                                 <td>
                                                     <input type="text" class="form-control form-control-sm border rounded mr-2 py-1"
                                                         placeholder="Box 24J(SP)" required=""
                                                         autocomplete="nope">
                                                 </td>
                                                 <td>
                                                     <select class="form-control form-control-sm border rounded py-1" required="">
                                                         <option value="">ID Qualifier(SP)</option>
                                                         <option>test</option>
                                                     </select>
                                                 </td>
                                             </tr>
                                             <tr>
                                                 <td>
                                                     <div class="form-check">
                                                         <label class="form-check-label">
                                                             <input type="checkbox" class="form-check-input"
                                                                 autocomplete="nope">OT
                                                         </label>
                                                     </div>
                                                 </td>
                                                 <td>
                                                     <input type="text" class="form-control form-control-sm border rounded mr-2 py-1"
                                                         placeholder="Box 24J(OT)" required=""
                                                         autocomplete="nope">
                                                 </td>
                                                 <td>
                                                     <select class="form-control form-control-sm border rounded py-1" required="">
                                                         <option value="">ID Qualifier(OT)</option>
                                                         <option>test</option>
                                                     </select>
                                                 </td>
                                             </tr>
                                             <tr>
                                                 <td>
                                                     <div class="form-check">
                                                         <label class="form-check-label">
                                                             <input type="checkbox" class="form-check-input"
                                                                 autocomplete="nope">PT
                                                         </label>
                                                     </div>
                                                 </td>
                                                 <td>
                                                     <input type="text" class="form-control form-control-sm border rounded mr-2 py-1"
                                                         placeholder="Box 24J(PT)" required=""
                                                         autocomplete="nope">
                                                 </td>
                                                 <td>
                                                     <select class="form-control form-control-sm border rounded py-1" required="">
                                                         <option value="">ID Qualifier(PT)</option>
                                                         <option>test</option>
                                                     </select>
                                                 </td>
                                             </tr>
                                         </tbody>
                                     </table>
                                 </div>
                                 <div class="col-md-12">
                                     <button type="submit" class="bg-[#089bab] text-white rounded px-2 py-1">Save</button>
                                 </div>
                             </div>
                         </form>
                     </div>
                 </div>
                </div>
            </div>
        </div>
        <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
      </div>
    </div>
</main>


   <!-- Wrapper Start -->
  
    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="staffMenu.js"></script>
    <script src="baseFile.js"></script>
  
    <!-- Plugin -->
 
    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <script src="/assets/plugin/color/colorPick.css"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>

</body>
</html>