<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
  
    <link rel="stylesheet" href="assets/css/maincore.css">
   

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.1/flowbite.min.css" rel="stylesheet" />
</head>

<body class="sidebar-main-menu ">
      <!-- Preloader  -->
      <my-preloader></my-preloader>
     <!--SideBar-->
     <my-sidebar></my-sidebar>

    <main class="w-[calc(100%-5rem)] ml-auto ">
        <div class="space-y-2">
          <div class="">
            <my-topbar></my-topbar>
          </div>
          <div class="">
            <div class="container-fluid">
                <div class="main-card">
                    <div class="main-card-body">
                        <div class="overflow-hidden mb-2 p-2">
                            <div class="float-left">
                                <h5><a href="#" class="font-bold text-[#02818F]">Aetna</a> | <small><span
                                            class="text-sm font-bold text-[#FF9800]">DOB:</span> 09/08/2014 |
                                        <small><span class="text-sm font-bold text-[#FF9800]">NPI:</span> 112200 |
                                            <span class="text-sm font-bold text-[#FF9800]">Phone:</span>
                                            305-527-9623 | <span
                                                class="text-sm font-bold text-[#FF9800]">Address:</span> 2021 NW
                                            136 Avenue
                                            APT 179, Sunrise, FL, 33323</small></h5>
                            </div>
                            <div class="float-right">
                                <a href="staff.html" class="bg-[#089BAB] text-white rounded px-3 py-1.5"><i class='bx bx-left-arrow-circle mr-1 '></i>Back</a>
                            </div>
                        </div>
                        <div class="lg:flex gap-5">
                            <!-- menu -->
                            <!-- Rendered from staffMenu.js -->
                            <staff-menu></staff-menu>
                            <!-- content -->
                            <div class="border p-2 rounded w-full">
                                <h5 class="font-semibold text-lg mb-2 text-[#FF9800]">Credentials</h5>
                                <!-- accordion -->
                                <!-- accordion-item -->
                                <div class="accordion" id="accordionExample">
                                    <div>
                                        <div class="accordion-item bg-white ">
                                            <h2 class="accordion-header mb-0" id="headingOne">
                                                <button class="
                                   
                                   relative
                                   flex
                                   items-center
                                   w-full
                                   py-1
                                   px-5
                                   mb-4
                                   text-base text-white text-left text-sm
                                   bg-[#089BAB]
                                   border
                                   rounded
                                   transition
                                   focus:outline-none
                                 " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                    aria-expanded="true" aria-controls="collapseOne">
                                                    Credential
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body py-4 px-5">
                                                    <div id="alert-1"
                                                        class="flex p-4 mb-4 text-blue-700 bg-blue-100 rounded-lg dark:bg-gray-800 dark:text-blue-400"
                                                        role="alert">
                                                        <svg aria-hidden="true" class="flex-shrink-0 w-5 h-5"
                                                            fill="currentColor" viewBox="0 0 20 20"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd"
                                                                d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                                                                clip-rule="evenodd"></path>
                                                        </svg>
                                                        <span class="sr-only">Info</span>
                                                        <div class="ml-3 text-sm font-medium">
                                                            A simple info alert with an <a href="#"
                                                                class="font-semibold underline hover:text-blue-800 dark:hover:text-blue-900">example
                                                                link</a>. Give it a click if you like.
                                                        </div>
                                                        <button type="button"
                                                            class="ml-auto -mx-1.5 -my-1.5 bg-blue-100 text-blue-500 rounded-lg focus:ring-2 focus:ring-blue-400 p-1.5 hover:bg-blue-200 inline-flex h-8 w-8 dark:bg-gray-800 dark:text-blue-400 dark:hover:bg-gray-700"
                                                            data-dismiss-target="#alert-1" aria-label="Close">
                                                            <span class="sr-only">Close</span>
                                                            <svg aria-hidden="true" class="w-5 h-5"
                                                                fill="currentColor" viewBox="0 0 20 20"
                                                                xmlns="http://www.w3.org/2000/svg">
                                                                <path fill-rule="evenodd"
                                                                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                                                    clip-rule="evenodd"></path>
                                                            </svg>
                                                        </button>
                                                    </div>

                                                    <div class="table-responsive">
                                                        <table class="border  w-full mb-4 custom_table">
                                                            <thead>
                                                                <tr class="border-b">
                                                                    <th class="border-r">Name</th>
                                                                    <th class="border-r">Credential Type</th>
                                                                    <th class="border-r">Date Issue</th>
                                                                    <th class="border-r">Date Expire</th>
                                                                    <th class="border-r">File</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="border-b">
                                                                    <td class="border-r">Pierre</td>
                                                                    <td class="border-r">Matteo</td>
                                                                    <td class="border-r">Aetna</td>
                                                                    <td class="border-r">Aetna</td>
                                                                    <td>
                                                                        <ul class="">
                                                                            <li class="inline">
                                                                                <a href="#" title="View"><i
                                                                                        class='bx bx-show text-[#089bab]'
                                                                                        ></i></a>
                                                                            </li>
                                                                            <li class="inline">
                                                                                <a href="#credential_modal"
                                                                                    data-toggle="modal"><i
                                                                                        class='bx bxs-copy text-[#089bab]'
                                                                                        ></i></a>
                                                                            </li>
                                                                            <li class="inline">
                                                                                <a href="#" title="Delete"><i
                                                                                        class="bx bx-trash text-red-500"
                                                                                        ></i></a>
                                                                            </li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <a class="bg-[#089BAB] text-white rounded px-2 py-1  mb-2"
                                                            href="#" data-modal-target="defaultModal"
                                                            data-modal-toggle="defaultModal">Add Credential</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--/ accordion-item -->
                                        <!-- accordion-item -->
                                        <div class="accordion-item bg-white ">
                                            <h2 class="accordion-header mb-0" id="headingTwo">
                                                <button class="
                                                relative
                                                flex
                                                items-center
                                                w-full
                                                py-1
                                                px-5
                                                mb-4
                                                text-base text-white text-left text-sm
                                                bg-[#089BAB]
                                                border
                                                rounded
                                                transition
                                                focus:outline-none
                                 " type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Clearance
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body py-4 px-5">
                                                    <div class="table-responsive">
                                                        <table class="border  w-full mb-4 custom_table">
                                                            <thead>
                                                                <tr class="border-b">
                                                                    <th class="border-r">Name</th>
                                                                    <th class="border-r">Credential Type</th>
                                                                    <th class="border-r">Date Issue</th>
                                                                    <th class="border-r">Date Expire</th>
                                                                    <th class="border-r">File</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="border-b">
                                                                    <td class="border-r">Pierre</td>
                                                                    <td class="border-r">Matteo</td>
                                                                    <td class="border-r">Aetna</td>
                                                                    <td class="border-r">Aetna</td>
                                                                    <td>
                                                                        <ul class="">
                                                                            <li class="inline">
                                                                                <a href="#" title="View"><i
                                                                                        class='bx bx-show text-[#089bab]'
                                                                                        ></i></a>
                                                                            </li>
                                                                            <li class="inline">
                                                                                <a href="#" data-modal-target="defaultModal"
                                                                                data-modal-toggle="defaultModal"
                                                                                   ><i
                                                                                        class='bx bxs-copy text-[#089bab]'
                                                                                        ></i></a>
                                                                            </li>
                                                                            <li class="inline">
                                                                                <a href="#" title="Delete"><i
                                                                                        class="bx bx-trash text-red-500"
                                                                                        ></i></a>
                                                                            </li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <a class="bg-[#089BAB] text-white rounded px-2 py-1  mb-2"
                                                            href="#"  data-modal-target="defaultModal"
                                                            data-modal-toggle="defaultModal">Add Credential</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item bg-white ">
                                            <h2 class="accordion-header mb-0" id="headingTwo">
                                                <button class="
                                                relative
                                                flex
                                                items-center
                                                w-full
                                                py-1
                                                px-5
                                                mb-4
                                                text-base text-white text-left text-sm
                                                bg-[#089BAB]
                                                border
                                                rounded
                                                transition
                                                focus:outline-none
                                 " type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Qualification
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body py-4 px-5">
                                                    <div class="table-responsive">
                                                        <table class="border  w-full mb-4 custom_table">
                                                            <thead>
                                                                <tr class="border-b">
                                                                    <th class="border-r">Name</th>
                                                                    <th class="border-r">Credential Type</th>
                                                                    <th class="border-r">Date Issue</th>
                                                                    <th class="border-r">Date Expire</th>
                                                                    <th class="border-r">File</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="border-b">
                                                                    <td class="border-r">Pierre</td>
                                                                    <td class="border-r">Matteo</td>
                                                                    <td class="border-r">Aetna</td>
                                                                    <td class="border-r">Aetna</td>
                                                                    <td>
                                                                        <ul class="">
                                                                            <li class="inline">
                                                                                <a href="#" title="View"><i
                                                                                        class='bx bx-show text-[#089bab]'
                                                                                        ></i></a>
                                                                            </li>
                                                                            <li class="inline">
                                                                                <a href="#" data-modal-target="defaultModal"
                                                                                data-modal-toggle="defaultModal"
                                                                                   ><i
                                                                                        class='bx bxs-copy text-[#089bab]'
                                                                                        ></i></a>
                                                                            </li>
                                                                            <li class="inline">
                                                                                <a href="#" title="Delete"><i
                                                                                        class="bx bx-trash text-red-500"
                                                                                        ></i></a>
                                                                            </li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <a class="bg-[#089BAB] text-white rounded px-2 py-1  mb-2"
                                                            href="#"  data-modal-target="defaultModal"
                                                            data-modal-toggle="defaultModal">Add Credential</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!--/ accordion-item -->
                                </div>
                                <!--/ accordion -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <footer class="footer">
              <div class="container-fluid">
                Copyright
                 <script>
                                    document.write(new Date().getFullYear())
                                </script> 
                2023 © <span class="text-primary">TherapyPMS.</span> All rights
                reserved.
              </div>
            </footer> -->
          </div>
        </div>
    </main>

        <!-- Wrapper Start -->
        <div class="wrapper">
          

                <!--=================================================
        -----------------------MODAL-----------------------------
        =========================================================-->
                <!-- Main modal -->
                <div id="defaultModal" tabindex="-1" aria-hidden="true"
                    class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-modal md:h-full">
                    <div class="relative w-full h-full max-w-lg md:h-auto">
                        <!-- Modal content -->
                        <div class="relative bg-white rounded-lg shadow ">
                            <!-- Modal header -->
                            <div
                                class="flex items-start justify-between p-4 border-b border-[#089bab] rounded-t-lg border-t-[10px] ">
                                <h3 class="text-lg text-orange-600 font-semibold ">
                                    Add Credential
                                </h3>
                                <button type="button"
                                    class="text-gray-400 bg-transparent  hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center  "
                                    data-modal-hide="defaultModal">
                                    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    <span class="sr-only">Close modal</span>
                                </button>
                            </div>
                            <!-- Modal body -->
                            <div class="p-6 space-y-6">
                                <form action="#">

                                    <div class="grid grid-cols-2 gap-4 items-center">
                                        <div class=" mb-2">

                                            <label for="countries"
                                                class="block mb-2 text-sm font-medium ">Credential</label>
                                            <select id="countries"
                                                class=" border border-gray-300 text-gray-900 text-sm rounded  focus:ring-blue-500 focus:border-blue-500 block w-full p-1 dark:border-gray-600 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500 dark:focus:border-blue-500">
                                                <option selected>Drivers License</option>
                                                <option value="US">State Photo ID</option>
                                                <option value="CA">BCaBA</option>
                                                <option value="FR">Complaint and Grievances</option>
                                                <option value="DE">Passport</option>
                                                <option value="DE">RBT</option>
                                            </select>


                                        </div>
                                        <div class=" mb-2">
                                            <label for="small-input" class="block mb-2 text-sm font-medium  ">Small
                                                input</label>
                                            <input type="date" id="small-input"
                                                class="block w-full p-1 border border-gray-300 rounded sm:text-xs focus:ring-blue-500 focus:border-blue-500  dark:border-gray-600 dark:placeholder-gray-400  dark:focus:ring-blue-500 dark:focus:border-blue-500">
                                        </div>
                                        <div class=" mb-2">
                                            <label for="small-input" class="block mb-2 text-sm font-medium  ">Small
                                                input</label>
                                            <input type="date" id="small-input"
                                                class="block w-full p-1 border border-gray-300 rounded sm:text-xs focus:ring-blue-500 focus:border-blue-500  dark:border-gray-600 dark:placeholder-gray-400  dark:focus:ring-blue-500 dark:focus:border-blue-500">
                                        </div>
                                        <div class=" mb-2">
                                            <label for="small-input" class="block mb-2 text-sm font-medium  ">Small
                                                input</label>
                                            <input type="file" id=""
                                                class="block w-full  border border-gray-300 ">
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                    value="option1">
                                                <label class="form-check-label" for="inlineCheckbox1">Credential Not
                                                    Applicable</label>
                                            </div>

                                        </div>

                                    </div>


                                </form>
                            </div>
                            <!-- Modal footer -->
                            <div
                                class="flex items-center justify-end p-2 space-x-2 border-t border-[#089bab] rounded-b-lg border-b-[10px] ">
                                <button data-modal-hide="defaultModal" type="button"
                                    class="text-white bg-[#089bab]  focus:ring-4 focus:outline-none  font-medium rounded-lg text-sm px-5 py-1 text-center ">
                                    save</button>
                                <button data-modal-hide="defaultModal" type="button"
                                    class=" bg-red-500  focus:ring-4 focus:outline-none  rounded-lg border border-gray-200 text-sm text-white font-medium px-5 py-1  focus:z-10 ">Close</button>
                            </div>
                        </div>
                    </div>
                </div>








               
                  
            </div>
        </div>
        <!-- Jq Files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="/assets/js/popper.min.js"></script>
        <script src="staffMenu.js"></script>
        <script src="baseFile.js"></script>

        <!-- Plugin -->

        <script src="/assets/plugin/graph/chart.min.js"></script>
        <script src="/assets/plugin/graph/chart-active.js"></script>
        <script src="/assets/plugin/jquery.mask.js"></script>
        <script src="/assets/plugin/color/colorPick.css"></script>
        <!-- Custom JavaScript -->
        <script src="/assets/js/custom.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.1/flowbite.min.js"></script>
</body>

</html>