<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css">
    <link rel="stylesheet" href="/assets/plugin/color/colorPick.css">
    <link rel="stylesheet" href="/assets/plugin/color/colorPick.dark.theme.css">
  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="sidebar-main-menu">   
   <!-- Preloader  -->
   <my-preloader></my-preloader>
  <!--SideBar-->
  <my-sidebar></my-sidebar>



 <main class="w-[calc(100%-6rem)] ml-auto ">
    <div class="space-y-2">
      <div class="">
        <my-topbar></my-topbar>
      </div>
      <div class="">
        <div class="container-fluid">
            <div class="main-card">
                <div class="main-card-body">
                 <div class="overflow-hidden mb-2">
                     <div class="float-left ">
                         <h5><a href="#" class="font-bold">Aetna</a> | <small><span
                                     class="text-sm font-bold text-[#ff9800]">DOB:</span> 09/08/2014 | <small><span
                                         class="text-sm font-bold text-[#ff9800]">NPI:</span> 112200 | <span
                                         class="text-sm font-bold text-[#ff9800]">Phone:</span> 305-527-9623 | <span
                                         class="text-sm font-bold text-[#ff9800]">Address:</span> 2021 NW 136 Avenue
                                     APT 179, Sunrise, FL, 33323</small></h5>
                     </div>
                     <div class="float-right p-1">
                         <a href="staff.html" class="bg-[#089bab] text-white text-xs rounded px-2 py-1"><i
                                 class="ri-arrow-left-circle-line"></i>Back</a>
                     </div>
                 </div>
                    <div class="lg:flex gap-5">
                        <!-- menu -->
                        <!-- Rendered from staffMenu.js -->
                        <staff-menu></staff-menu>
                        <!-- content -->
                        <div class="border rounded p-2 grow">
                         <h2 class="text-[#ff9800] font-medium">Bio’s</h2>
                         <form action="#" method="post">
                             <div class="grid lg:grid-cols-4 md:grid-cols-2 sm:grid-cols-1 gap-4">
                                 <div class=" form-group">
                                     <label class="text-[12px] font-medium text-[#495057]">First Name <span class="text-danger">*</span></label>
                                     <input type="text" class="form-control form-control-sm block border rounded w-full " required>
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label class="text-[12px] font-medium text-[#495057]">Middle Name</label>
                                     <input type="text" class="form-control form-control-sm block border rounded  w-full ">
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label class="text-[12px] font-medium text-[#495057]">Last Name <span class="text-danger">*</span></label>
                                     <input type="text" class="form-control form-control-sm block border rounded  w-full" required>
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label class="text-[12px] font-medium text-[#495057]">Nickname</label>
                                     <input type="text" class="form-control form-control-sm block border rounded  w-full ">
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label class="text-[12px] font-medium text-[#495057]">Staff Birthday <span class="text-danger">*</span></label>
                                     <input type="date" class="form-control form-control-sm block border rounded  w-full " required>
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label class="text-[12px] font-medium text-[#495057]">SSN</label>
                                     <input type="text" class="form-control form-control-sm block border rounded  w-full px-1"
                                         data-mask="00-0000000" placeholder="XX-YYYYYYY">
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label class="text-[12px] font-medium text-[#495057]">Office Phone <span class="text-danger">*</span></label>
                                     <input type="tel" class="form-control form-control-sm block border rounded  w-full px-1"
                                         data-mask="(000)-000-0000" pattern=".{14,}" placeholder="(XXX)-YYY-ZZZZ"
                                         required>
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label class="text-[12px] font-medium text-[#495057]">Office Email <span class="text-danger">*</span></label>
                                     <input type="email" class="form-control form-control-sm block border rounded  w-full px-1"
                                         placeholder="demo@example.com" required>
                                 </div>
                                 <div class=" form-group col-span-2">
                                     <label class="text-[12px] font-medium text-[#495057]">Drivers License & Expiration Date</label>
                                     <div class="grid grid-cols-2 gap-4">
                                         <div class="col-md">
                                             <input type="text" class="form-control form-control-sm block border rounded  w-full ">
                                         </div>
                                         <div class="col-md">
                                             <input type="date" class="form-control form-control-sm  block border rounded  w-full">
                                         </div>
                                     </div>
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label class="text-[12px] font-medium text-[#495057]">Title</label>
                                     <select class="form-control form-control-sm  block border rounded  w-full py-1 text-xs">
                                         <option value=""></option>
                                         <option value="Accounting">Accounting</option>
                                         <option value="Admin Staff">Admin Staff</option>
                                         <option value="Assistant Supervisor">Assistant Supervisor</option>
                                         <option value="BCBA">BCBA</option>
                                         <option value="Behavior Consultant">Behavior Consultant</option>
                                         <option value="Behavior Instructor">Behavior Instructor</option>
                                         <option value="Behavior Technician">Behavior Technician</option>
                                         <option value="CEO">CEO</option>
                                         <option value="Case Manager">Case Manager</option>
                                         <option value="Clinical Psychologist">Clinical Psychologist</option>
                                         <option value="Clinical Supervisor">Clinical Supervisor</option>
                                         <option value="Director">Director</option>
                                         <option value="Intern">Intern</option>
                                         <option value="Lead Behavior Technician">Lead Behavior Technician
                                         </option>
                                         <option value="Lead Paraprofessional">Lead Paraprofessional</option>
                                         <option value="Office Manager">Office Manager</option>
                                         <option value="OT">OT</option>
                                         <option value="Paraprofessional">Paraprofessional</option>
                                         <option value="SLP">SLP</option>
                                         <option value="Supervising Behavior Consultant">Supervising Behavior
                                             Consultant</option>
                                         <option value="Supervisor">Supervisor</option>
                                         <option value="Supervisor in Training">Supervisor in Training</option>
                                         <option value="Teacher">Teacher</option>
                                         <option value="Therapist">Therapist</option>
                                         <option value=" BCaBA"> BCaBA</option>
                                     </select>
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label class="text-[12px] font-medium text-[#495057]">Hiring Date with Company</label>
                                     <input type="date" class="form-control form-control-sm block border rounded   w-full ">
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label class="text-[12px] font-medium text-[#495057]">Credential Type</label>
                                     <select class="form-control form-control-sm block border rounded  w-full text-xs py-1">
                                         <option value="">Select</option>
                                         <option value="11">Paraprofessional</option>
                                         <option value="12">Behavior Analyst</option>
                                     </select>
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label class="text-[12px] font-medium text-[#495057]">Treatment Type <span class="text-danger">*</span></label>
                                     <select class="form-control form-control-sm block border rounded  w-full text-xs py-1" required>
                                            <option value="0">Select Treatment Type</option>
                                                                     <option value="0">Behavioral therapy</option>
                                                                     <option value="1" selected="">Mental Health</option>
                                                                     <option value="2">Music Therapy</option>
                                                                     <option value="3">Occupational Therapy</option>
                                                                     <option value="4">Physical Therapy</option>
                                                                     <option value="5">Speech Therapy</option>
                             
                                     </select>
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label class="text-[12px] font-medium text-[#495057]">Individual NPI</label>
                                     <input type="text" class="form-control form-control-sm block border rounded  w-full">
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label class="text-[12px] font-medium text-[#495057]">CAQH Id</label>
                                     <input type="number" class="form-control form-control-sm block border rounded  w-full ">
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label class="text-[12px] font-medium text-[#495057]">Service Area Zip</label>
                                     <input type="text" class="form-control form-control-sm block border rounded  w-full ">
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label class="text-[12px] font-medium text-[#495057]">Termination Date</label>
                                     <input type="date" class="form-control form-control-sm block border rounded  w-full ">
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label class="text-[12px] font-medium text-[#495057]">Language(s)</label>
                                     <input type="text" class="form-control form-control-sm block border rounded  w-full ">
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label class="text-[12px] font-medium text-[#495057]">Taxonomy Code</label>
                                     <input type="text" class="form-control form-control-sm block border rounded  w-full ">
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label class="text-[12px] font-medium text-[#495057]">Background Color</label>
                                     <div class="colorPickSelector">
                                         <input type="color" class="form-control form-control-sm  w-full py-1"
                                             value="">
                                     </div>
                                 </div>
                                 <div class="col-md-3 form-group">
                                     <label class="text-[12px] font-medium text-[#495057]">Gender <span class="text-danger">*</span></label>
                                     <div class="custom-control custom-switch gender-switch">
                                         <input type="checkbox" class="custom-control-input" id="ac" checked>
                                         <label class="custom-control-label" for="ac">Male</label>
                                     </div>
                                 </div>
                            
                                 <div class="col-span-2 form-group">
                                     <label class="text-[12px] font-medium text-[#495057]">Notes</label>
                                     <textarea class="form-control form-control-sm rounded  block w-full  h-28 border"></textarea>
                                 </div>
                                 <div class=" form-group">
                                     <button type="submit" class="bg-[#089bab] text-white text-xs rounded px-2 py-1 mr-2">Save</button>
                                     <button type="submit" class="bg-red-500 text-white rounded text-xs px-2 py-1 ">Cancel</button>
                                 </div>
                             </div>
                         </form>
                     </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
      </div>
    </div>
</main>




    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="staffMenu.js"></script>
    <script src="baseFile.js"></script>
  
    <!-- Plugin -->
 
    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <script src="/assets/plugin/color/colorPick.css"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <script>
        $(".colorPickSelector").colorPick({
            'initialColor': '#E0EBF5',
            'allowRecent': false,
            'allowCustomColor': false,
            'palette': ["#E0EBF5", "#FFE8E8", "#E5F6EE", "#FCEFDC", "#B0DDC8", "#AACBEE", "#FEE9A6", "#FBCBC7",
                "#B2EBF2", "#C5CAE9", "#FFECB3", "#D7CCC8", "#B3E6CC", "#B2DFDB", "#FFCDD2"
            ],
            'onColorSelected': function () {
                $(".colorPickSelector input").val(this.color);
                this.element.css({
                    'backgroundColor': this.color,
                });
            }
        });
    </script>
</body>
</html>