<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Practice Management</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/css/maincore.css" />

  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/flowbite@1.6.0/dist/flowbite.min.css" />
</head>

<body class="sidebar-main-menu">
       <!-- Preloader  -->
       <my-preloader></my-preloader>
      <!--Sidebar-->
      <my-sidebar></my-sidebar>

     <main class="w-[calc(100%-6rem)] ml-auto ">
      <div class="space-y-2">
        <div class="">
          <my-topbar></my-topbar>
        </div>
        <div class="">
          <div class="container-fluid">
            <div class="main-card">
              <div class="main-card-body">
                <div class="flex justify-between mb-2">
                  <div>
                    <h5 class="text-[#ff9800]">All Staffs</h5>
                  </div>
    
    
    
                  <button id="dropdownDefaultButton" data-dropdown-toggle="dropdown"
                    class="bg-[#089bab] rounded text-white text-xs px-5 py-1" type="button">Add Staff</button>
                  <!-- Dropdown menu -->
                  <div id="dropdown" class="z-10 hidden bg-white divide-y divide-gray-50 rounded shadow-lg  w-24 ">
                    <ul class="py-1 text-sm text-black-600 " aria-labelledby="dropdownDefaultButton">
    
                      <li>
                        <a href="staff-create.html"
                          class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Provider
                          (Therapist)</a>
                      </li>
                      <li>
                        <a href="#"
                          class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Office
                          Staff</a>
                      </li>
                    </ul>
                  </div>
    
                </div>
                <!-- Table -->
    
                <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
                  <table class="w-full text-sm text-left border ">
                    <thead class="text-xs text-white uppercase bg-[#089bab] ">
                      <tr>
                        <th scope="col" class=" py-1 border-r max-w-[100px] overflow-hidden text-ellipsis  ">
                          <div class="flex items-center  text-center">
                            <p class="mx-auto">Name</p>
                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 text-white  ml-1"
                                aria-hidden="true" fill="currentColor" viewBox="0 0 320 512">
                                <path
                                  d="M27.66 224h264.7c24.6 0 36.89-29.78 19.54-47.12l-132.3-136.8c-5.406-5.406-12.47-8.107-19.53-8.107c-7.055 0-14.09 2.701-19.45 8.107L8.119 176.9C-9.229 194.2 3.055 224 27.66 224zM292.3 288H27.66c-24.6 0-36.89 29.77-19.54 47.12l132.5 136.8C145.9 477.3 152.1 480 160 480c7.053 0 14.12-2.703 19.53-8.109l132.3-136.8C329.2 317.8 316.9 288 292.3 288z" />
                              </svg></a>
                          </div>
                        </th>
                        <th scope="col" class="max-w-[100px] overflow-hidden text-ellipsis  py-1 border-r">
                          <div class="flex items-center">
                            <p class="mx-auto">Cridential Type</p>
                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 text-white ml-1"
                                aria-hidden="true" fill="currentColor" viewBox="0 0 320 512">
                                <path
                                  d="M27.66 224h264.7c24.6 0 36.89-29.78 19.54-47.12l-132.3-136.8c-5.406-5.406-12.47-8.107-19.53-8.107c-7.055 0-14.09 2.701-19.45 8.107L8.119 176.9C-9.229 194.2 3.055 224 27.66 224zM292.3 288H27.66c-24.6 0-36.89 29.77-19.54 47.12l132.5 136.8C145.9 477.3 152.1 480 160 480c7.053 0 14.12-2.703 19.53-8.109l132.3-136.8C329.2 317.8 316.9 288 292.3 288z" />
                              </svg></a>
                          </div>
                        </th>
                        <th scope="col" class="max-w-[100px] overflow-hidden text-ellipsis py-1 border-r">
                          <div class="flex items-center">
                            <p class="mx-auto"> Phone</p>
                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 text-white ml-1"
                                aria-hidden="true" fill="currentColor" viewBox="0 0 320 512">
                                <path
                                  d="M27.66 224h264.7c24.6 0 36.89-29.78 19.54-47.12l-132.3-136.8c-5.406-5.406-12.47-8.107-19.53-8.107c-7.055 0-14.09 2.701-19.45 8.107L8.119 176.9C-9.229 194.2 3.055 224 27.66 224zM292.3 288H27.66c-24.6 0-36.89 29.77-19.54 47.12l132.5 136.8C145.9 477.3 152.1 480 160 480c7.053 0 14.12-2.703 19.53-8.109l132.3-136.8C329.2 317.8 316.9 288 292.3 288z" />
                              </svg></a>
                          </div>
                        </th>
                        <th scope="col" class="max-w-[100px] overflow-hidden text-ellipsis py-1 border-r">
                          <div class="flex items-center">
                            <p class="mx-auto"> Email</p>
                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 text-white ml-1"
                                aria-hidden="true" fill="currentColor" viewBox="0 0 320 512">
                                <path
                                  d="M27.66 224h264.7c24.6 0 36.89-29.78 19.54-47.12l-132.3-136.8c-5.406-5.406-12.47-8.107-19.53-8.107c-7.055 0-14.09 2.701-19.45 8.107L8.119 176.9C-9.229 194.2 3.055 224 27.66 224zM292.3 288H27.66c-24.6 0-36.89 29.77-19.54 47.12l132.5 136.8C145.9 477.3 152.1 480 160 480c7.053 0 14.12-2.703 19.53-8.109l132.3-136.8C329.2 317.8 316.9 288 292.3 288z" />
                              </svg></a>
                          </div>
                        </th>
                        <th scope="col" class="max-w-[100px] overflow-hidden text-ellipsis py-1 border-r">
                          <div class="flex items-center">
                            <p class="mx-auto"> Gender</p>
                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 text-white ml-1"
                                aria-hidden="true" fill="currentColor" viewBox="0 0 320 512">
                                <path
                                  d="M27.66 224h264.7c24.6 0 36.89-29.78 19.54-47.12l-132.3-136.8c-5.406-5.406-12.47-8.107-19.53-8.107c-7.055 0-14.09 2.701-19.45 8.107L8.119 176.9C-9.229 194.2 3.055 224 27.66 224zM292.3 288H27.66c-24.6 0-36.89 29.77-19.54 47.12l132.5 136.8C145.9 477.3 152.1 480 160 480c7.053 0 14.12-2.703 19.53-8.109l132.3-136.8C329.2 317.8 316.9 288 292.3 288z" />
                              </svg></a>
                          </div>
                        </th>
                        <th scope="col" class="max-w-[100px] overflow-hidden text-ellipsis py-1 border-r">
                          <div class="flex items-center">
                            <p class="mx-auto">Schedule</p>
                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 text-white ml-1 "
                                aria-hidden="true" fill="currentColor" viewBox="0 0 320 512">
                                <path
                                  d="M27.66 224h264.7c24.6 0 36.89-29.78 19.54-47.12l-132.3-136.8c-5.406-5.406-12.47-8.107-19.53-8.107c-7.055 0-14.09 2.701-19.45 8.107L8.119 176.9C-9.229 194.2 3.055 224 27.66 224zM292.3 288H27.66c-24.6 0-36.89 29.77-19.54 47.12l132.5 136.8C145.9 477.3 152.1 480 160 480c7.053 0 14.12-2.703 19.53-8.109l132.3-136.8C329.2 317.8 316.9 288 292.3 288z" />
                              </svg></a>
                          </div>
                        </th>
                        <th scope="col" class="max-w-[100px] overflow-hidden text-ellipsis py-1 border-r">
                          <div class="flex items-center">
                            <p class="mx-auto">Status</p>
                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 text-white ml-1"
                                aria-hidden="true" fill="currentColor" viewBox="0 0 320 512">
                                <path
                                  d="M27.66 224h264.7c24.6 0 36.89-29.78 19.54-47.12l-132.3-136.8c-5.406-5.406-12.47-8.107-19.53-8.107c-7.055 0-14.09 2.701-19.45 8.107L8.119 176.9C-9.229 194.2 3.055 224 27.66 224zM292.3 288H27.66c-24.6 0-36.89 29.77-19.54 47.12l132.5 136.8C145.9 477.3 152.1 480 160 480c7.053 0 14.12-2.703 19.53-8.109l132.3-136.8C329.2 317.8 316.9 288 292.3 288z" />
                              </svg></a>
                          </div>
                        </th>
                        <th scope="col" class="max-w-[100px] overflow-hidden text-ellipsis py-1 border-r">
                          <div class="flex items-end">
                            <p class="mx-auto">Edit</p>
                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 text-white ml-1"
                                aria-hidden="true" fill="currentColor" viewBox="0 0 320 512">
                                <path
                                  d="M27.66 224h264.7c24.6 0 36.89-29.78 19.54-47.12l-132.3-136.8c-5.406-5.406-12.47-8.107-19.53-8.107c-7.055 0-14.09 2.701-19.45 8.107L8.119 176.9C-9.229 194.2 3.055 224 27.66 224zM292.3 288H27.66c-24.6 0-36.89 29.77-19.54 47.12l132.5 136.8C145.9 477.3 152.1 480 160 480c7.053 0 14.12-2.703 19.53-8.109l132.3-136.8C329.2 317.8 316.9 288 292.3 288z" />
                              </svg></a>
                          </div>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="border-b">
    
                        <td class="max-w-[100px] overflow-hidden text-ellipsis py-2 border-r p-1 ">
                          <input type="search" class="rounded  w-full h-6 " placeholder="Name">
                        </td>
                        <td class="max-w-[100px] overflow-hidden text-ellipsis  border-r p-1 ">
                          <input type="search" class="rounded w-full h-6 " placeholder="Name">
                        </td>
                        <td class="max-w-[100px] overflow-hidden text-ellipsis  border-r p-1 ">
                          <input type="search" class="rounded w-full h-6  " placeholder="Name">
                        </td>
                        <td class="max-w-[100px] overflow-hidden text-ellipsis  border-r p-1 ">
                          <input type="search" class="rounded w-full h-6  " placeholder="Name">
                        </td>
                        <td class="max-w-[100px] overflow-hidden text-ellipsis  border-r p-1 ">
                          <input type="search" class="rounded w-full h-6  " placeholder="Name">
                        </td>
                        <td class="max-w-[100px] overflow-hidden text-ellipsis  border-r p-1 ">
    
                        </td>
                        <td class="max-w-[100px]  overflow-hidden text-ellipsis border-r p-1 ">
    
                        </td>
    
    
                      </tr>
                      <tr class=" border-b ">
                        <td class="max-w-[100px] text-center text-sm overflow-hidden text-ellipsis  border-r">
                          <div class="flex"><a href="staff-edit.html" class="mr-2 text-xs text-truncate" title="">Lorem ipsum dolor sit amet
                              consectetur</a>
                            <span
                              class="bg-gray-100 text-blue-800 text-xs font-medium mr-2 h-5 self-center px-2 py-0.5 rounded  dark:text-blue-300">Male</span>
                        </td>
    
                        <td class="max-w-[100px] text-center text-xs  overflow-hidden text-ellipsis py-2 border-r">
                          Paraprofessional
                        </td>
                        <td class="max-w-[100px] text-center text-xs overflow-hidden text-ellipsis  border-r">
                          +1 (503) 203-6065
                        </td>
                        <td class="max-w-[100px] text-center text-xs overflow-hidden text-ellipsis  border-r">
                          demo@demo.com
                        </td>
                        <td class="max-w-[100px] text-center text-xs overflow-hidden text-ellipsis  border-r">
                          English
                        </td>
                        <td class="max-w-[100px] text-center text-xs text-gray-400 overflow-hidden text-ellipsis  border-r">
                          View
                        </td>
                        <td class="max-w-[100px] text-center text-xs overflow-hidden text-ellipsis border-r">
    
                          <div class="custom-control custom-switch active-switch">
                            <input type="checkbox" class="custom-control-input" id="ac1" checked />
                            <label class="custom-control-label" for="ac1">Active</label>
                          </div>
    
    
    
                        </td>
    
                        <td class="max-w-[100px] text-center text-sm overflow-hidden text-ellipsis border-r">
                          <a href="staff-edit.html"><i class='bx bxs-edit' style='color:#13e9dc'></i></a>
                        </td>
    
                      </tr>
    
    
                    </tbody>
                  </table>
                </div>
    
              </div>
            </div>
          </div>  
          <!-- <footer class="footer">
            <div class="container-fluid">
              Copyright
               <script>
                                  document.write(new Date().getFullYear())
                              </script> 
              2023 © <span class="text-primary">TherapyPMS.</span> All rights
              reserved.
            </div>
          </footer> -->
        </div>
      </div>
  </main>





  <!-- Jq Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="/assets/js/popper.min.js"></script>
  <script src="/baseFile.js"></script>

  <!-- Plugin -->

  <script src="/assets/plugin/graph/chart.min.js"></script>
  <script src="/assets/plugin/graph/chart-active.js"></script>
  <!-- Custom JavaScript -->
  <script src="/assets/js/custom.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
  <script src="https://unpkg.com/flowbite@1.6.0/dist/flowbite.min.js"></script>
</body>

</html>