<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css">
    <link rel="stylesheet" href="/assets/plugin/color/colorPick.css">
    <link rel="stylesheet" href="/assets/plugin/color/colorPick.dark.theme.css">
  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="sidebar-main-menu ">   
   <!-- Preloader  -->
   <my-preloader></my-preloader>
  <!--SideBar-->
<my-sidebar></my-sidebar>


 <main class="w-[calc(100%-6rem)] ml-auto ">
    <div class="space-y-2">
      <div class="">
        <my-topbar></my-topbar>
      </div>
      <div class="">
        <div class="container-fluid">
            <div class="main-card">
                <div class="main-card-body">
                 <div class="overflow-hidden mb-2 p-2">
                     <div class="float-left">
                         <h5><a href="#" class="font-bold text-[#02818F]">Aetna</a> | <small><span
                             class="text-sm font-bold text-[#FF9800]">DOB:</span> 09/08/2014 |
                         <small><span class="text-sm font-bold text-[#FF9800]">NPI:</span> 112200 |
                             <span class="text-sm font-bold text-[#FF9800]">Phone:</span>
                             305-527-9623 | <span
                                 class="text-sm font-bold text-[#FF9800]">Address:</span> 2021 NW
                             136 Avenue
                             APT 179, Sunrise, FL, 33323</small></h5>
                     </div>
                     <div class="float-right">
                         <a href="staff.html" class="bg-teal-600 text-white rounded px-2 py-1"><i
                                 class="ri-arrow-left-circle-line"></i>Back</a>
                     </div>
                 </div>
                 <div class="lg:flex">
                     <staff-menu></staff-menu>
                     <div class="border rounded p-2 grow">
                         <h2 class="font-semibold text-lg text-[#FF9800]">Insurance Exclusion</h2>
                         <div class="grid lg:grid-cols-3 gap-2 mb-2">
                             <div class="col-md-4">
                                 <label class="font-semibold ">Insurance</label>
                                 <select class="form-control-sm form-control block border w-full h-28 mt-2" multiple>
                                     <option>Aetna</option>
                                 </select>
                             </div>
                             <div class="col-md-4 self-center mx-auto">
                                 <button type="button" class="bg-[#089BAB] text-white rounded px-2 py-1 ">Exclude Selected
                                     Insurances</button>
                             </div>
                             <div class="col-md-4">
                                 <div id="alert-1" class="flex p-4 mb-4 text-blue-700 bg-blue-100 rounded-lg dark:bg-gray-800 dark:text-blue-400" role="alert">
                                     <svg aria-hidden="true" class="flex-shrink-0 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>
                                     <span class="sr-only">Info</span>
                                     <div class="ml-3 text-sm font-medium">
                                       A simple info alert with an <a href="#" class="font-semibold underline hover:text-blue-800 dark:hover:text-blue-900">example link</a>. Give it a click if you like.
                                     </div>
                                       <button type="button" class="ml-auto -mx-1.5 -my-1.5 bg-blue-100 text-blue-500 rounded-lg focus:ring-2 focus:ring-blue-400 p-1.5 hover:bg-blue-200 inline-flex h-8 w-8 dark:bg-gray-800 dark:text-blue-400 dark:hover:bg-gray-700" data-dismiss-target="#alert-1" aria-label="Close">
                                         <span class="sr-only">Close</span>
                                         <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                                     </button>
                                   </div>
                                 <div class="table-responsive">
                                     <table class="w-full border custom_table">
                                         <thead>
                                             <tr>
                                                 <th class="border-r">Insurance</th>
                                                 <th class="border-r">Is Default Insurance</th>
                                                 <th class="border-r">Actions</th>
                                             </tr>
                                         </thead>
                                         <tbody>
                                             <tr>
                                                 <td class="border-r">Aetna</td>
                                                 <td class="border-r">False</td>
                                                 <td class="border-r"><i class='bx bx-message-x' style='color:#0decd1'  ></i>
                                                 </td>
                                             </tr>
                                         </tbody>
                                     </table>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                </div>
            </div>
        </div>
        <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
      </div>
    </div>
</main>

    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="staffMenu.js"></script>
    <script src="baseFile.js"></script>
  
    <!-- Plugin -->
 
    <script src="/assets/plugin/graph/chart.min.js"></script>
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <script src="/assets/plugin/color/colorPick.css"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>

</body>
</html>