<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />

    <link rel="stylesheet" href="assets/css/maincore.css">


    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.1/flowbite.min.css" rel="stylesheet" />
</head>

<body class="sidebar-main-menu ">
    <!-- Preloader  -->
    <my-preloader></my-preloader>
   <!--SideBar-->
<my-sidebar></my-sidebar>
  <main class="w-[calc(100%-6rem)] ml-auto ">
    <div class="space-y-2">
      <div class="">
        <my-topbar></my-topbar>
      </div>
      <div class="">
        <div class="container-fluid">
            <div class="main-card">
                <div class="main-card-body">
                    <div class="overflow-hidden mb-2 p-2">
                        <div class="float-left">
                            <h5><a href="#" class="font-bold text-[#02818F]">Aetna</a> | <small><span
                                        class="text-sm font-bold text-[#FF9800]">DOB:</span> 09/08/2014 |
                                    <small><span class="text-sm font-bold text-[#FF9800]">NPI:</span> 112200 |
                                        <span class="text-sm font-bold text-[#FF9800]">Phone:</span>
                                        305-527-9623 | <span
                                            class="text-sm font-bold text-[#FF9800]">Address:</span> 2021 NW
                                        136 Avenue
                                        APT 179, Sunrise, FL, 33323</small></h5>
                        </div>
                        <div class="float-right p-1">
                            <a href="staff.html" class="bg-[#089BAB] text-white text-xs rounded px-2 py-1.5"><i
                                    class='bx bx-left-arrow-circle mr-1 '></i>Back</a>
                        </div>
                    </div>
                    <div class="lg:flex gap-5">
                        <!-- menu -->
                        <!-- Rendered from staffMenu.js -->
                        <staff-menu></staff-menu>
                        <!-- content -->
                        <div class="border p-2 rounded w-full">
                            <h5 class="font-semibold text-sm mb-2 text-[#FF9800]">Department</h5>
                            <form action="#" class="flex  gap-4">
                                <div class="self-end  mr-2">
                                    <label for="countries"
                                        class="block mb-2 text-[12px] text-[#495057] font-medium ">Is this provider a supervisor?
                                        
                                        </label>
                                    <select id="countries"
                                        class=" border border-gray-300  text-sm rounded  block w-full text-xs p-1 ">
                                        <option selected>yes</option>
                                        <option value="US">No</option>
                                        
                                    </select>
                                </div>
                                <div class="self-end  mr-2">
                                    <label for="countries"
                                        class="block mb-2 text-[12px] text-[#495057] font-medium ">Supervisor</label>
                                    <select id="countries"
                                        class="border border-gray-300  text-sm rounded  block w-full text-xs p-1">
                                        <option value="0">Select Supervisor</option>
                                    <option value="1693">Caldevilla,Celisabel</option>
                                    <option value="1896">Tahor,Thais</option>
                                    <option value="2272">Delete,Delete</option>
                                    <option value="2285">Espejo,Jennifer</option>
                                    <option value="2286">Perez,Natalia</option>
                                    <option value="2306">Mursuli,Diego</option>
                                    <option value="2503">Monterroso,Daisy</option>
                                    <option value="2561">Weizman,Alona</option>
                                    <option value="2562">Zeman,Michelle</option>
                                    <option value="2885">Flores,Geraldine</option>
                                    <option value="2992">Nascimento,Marla</option>
                                    <option value="3161">Kroes,Hendrik</option>
                                    <option value="3162">Lopez,Claudia</option>
                                    <option value="3174">Andino,Jessica</option>
                                    <option value="3538">Nalley,Ashton</option>
                                    <option value="3973">Fenech,Kati</option>
                                    <option value="4076">Nocera,Rocco</option>
                                    <option value="4165">Cervera,Carol</option>
                                    <option value="5233">Vassell,Renee</option>
                                    <option value="5295">Negron,Kelly</option>
                                    <option value="5304">Azaret,Janell</option>
                                    <option value="5667">Velasquez,Eliana</option>
                                    <option value="5730">Garcia,Vanessa</option>
                                    <option value="6109">Moise,Danica</option>
                                    <option value="6997">Calvo,Johana</option>
                                    <option value="8114">Martinez,Alexis</option>
                                    <option value="8137">Aprano,Victoria</option>
                                    <option value="9087">Delgado,Raymond</option>
                                    <option value="9786">Silvia,Diana</option>
                                    <option value="11832">Rodriguez,Xuxa</option>
                                    <option value="13003">Add,Provider</option>
                                    <option value="13134">Gomez,Jessica</option>
                                    <option value="13355">Fernandez,Melanie</option>
                                    <option value="13528">Mesa,Catalina</option>
                                    <option value="13820">Estrada,Rosangela</option>
                                    <option value="14470">Jones,Lauren</option>
                                    <option value="14729">Huxhold,Cayla</option>
                                    <option value="15360">Rodriguez,Maggie</option>
                                    <option value="16019">Perez,Pam</option>
                                    <option value="16357">Perez,Algenys</option>
                                    <option value="16805">Amadeo,Audrey</option>
                                    <option value="16869">Rivera,Sheila</option>
                                    <option value="18937">Padilla,Eliany</option>
                                    <option value="18957">Arango,Tiffany</option>
                                    <option value="20137">Longo,Stephanie</option>
                                    <option value="20884">PBS,Provider</option>
                                    <option value="20975">Washington,Robin</option>
                                    <option value="21781">Escutia,Melissa</option>
                                    <option value="21782">Gersky,Danielle</option>
                                    <option value="22807">Belsky,Mia</option>
                                    <option value="23211">Estrella,Danilda</option>
                                    <option value="26856">McConnell,Yvette</option>
                                    <option value="26861">Mathew,Shannon</option>
                                    <option value="27937">Nabhan,David</option>
                                    <option value="28093">Pamphile,Stacy</option>
                                    <option value="1619">Curcio,Ashley</option>
                                    <option value="1621">Folkesson,Frida</option>
                                    <option value="1691">Salcedo,Alexandra</option>
                                    <option value="1692">Bloom,Amanda</option>
                                    <option value="1694">Igheldane,Chahinaz</option>
                                    <option value="1696">Nunez,Cristy</option>
                                    <option value="1697">Askari,Diah</option>
                                    <option value="1698">Vergara,Diana </option>
                                    <option value="1699">Neill,Donna </option>
                                    <option value="1700">Rodriguez,Elaine</option>
                                    <option value="1704">Rodriguez,Frank </option>
                                    <option value="1706">Mendez,Itzel</option>
                                    <option value="1708">Muniz,Ivis</option>
                                    <option value="1709">Inda,Janeel</option>
                                    <option value="1711">Bell,Jennifer </option>
                                    <option value="1729">Mattos,Kayleigh</option>
                                    <option value="1730">Ballew,Kelsey </option>
                                    <option value="1731">Arauz,Kristel </option>
                                    <option value="1734">Bustos,Linda </option>
                                    <option value="1735">Bauta,Lourdes </option>
                                    <option value="1743">Arizmendi,Maria</option>
                                    <option value="1744">Caruso,Maria </option>
                                    <option value="1748">Lovio Sanchez,Melissa</option>
                                    <option value="1750">Martinez,Mitzi </option>
                                    <option value="1753">Cuevas,Rocio </option>
                                    <option value="1754">Casali,Rosa</option>
                                    <option value="1756">Omega,Sabrina</option>
                                    <option value="1759">Vallejo,Siomara</option>
                                    <option value="1763">Smink,Teddie</option>
                                    <option value="1764">Kilby,Tiffany</option>
                                    <option value="1766">Cabrera,Vanessa</option>
                                    <option value="1768">Santiago,Vicmar </option>
                                    <option value="1771">de la Vega,Xioreli </option>
                                    <option value="26009">Progressive,Behavioral Science</option>
                                    </select>
                                </div>
                                <div class="self-end">
                                    <button type="submit"
                                        class="bg-[#089BAB] text-white text-xs rounded px-3 py-1 ">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
      </div>
    </div>
</main>

       
        <!-- Jq Files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="/assets/js/popper.min.js"></script>
        <script src="staffMenu.js"></script>
        <script src="baseFile.js"></script>

        <!-- Plugin -->


        <script src="/assets/plugin/jquery.mask.js"></script>

        <!-- Custom JavaScript -->
        <script src="/assets/js/custom.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.1/flowbite.min.js"></script>
</body>

</html>