<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />

    <link rel="stylesheet" href="assets/css/maincore.css">


    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.1/flowbite.min.css" rel="stylesheet" />
</head>

<body class="sidebar-main-menu ">
       <!-- Preloader  -->
       <my-preloader></my-preloader>
      <!--SideBar-->
      <my-sidebar></my-sidebar>


     <main class="w-[calc(100%-6rem)] ml-auto ">
        <div class="space-y-2">
          <div class="">
            <my-topbar></my-topbar>
          </div>
          <div class="">
            <div class="container-fluid">
                <div class="main-card">
                    <div class="main-card-body">
                        <div class="overflow-hidden mb-2 p-2">
                            <div class="float-left">
                                <h5><a href="#" class="font-bold text-[#02818F]">Aetna</a> | <small><span
                                            class="text-sm font-bold text-[#FF9800]">DOB:</span> 09/08/2014 |
                                        <small><span class="text-sm font-bold text-[#FF9800]">NPI:</span> 112200 |
                                            <span class="text-sm font-bold text-[#FF9800]">Phone:</span>
                                            305-527-9623 | <span
                                                class="text-sm font-bold text-[#FF9800]">Address:</span> 2021 NW
                                            136 Avenue
                                            APT 179, Sunrise, FL, 33323</small></h5>
                            </div>
                            <div class="float-right p-1">
                                <a href="staff.html" class="bg-[#089BAB] text-white rounded px-2 py-1.5"><i
                                        class='bx bx-left-arrow-circle mr-1 '></i>Back</a>
                            </div>
                        </div>
                        <div class="lg:flex gap-5">
                            <!-- menu -->
                            <!-- Rendered from staffMenu.js -->
                            <staff-menu></staff-menu>
                            <!-- content -->
                            <div class="border rounded p-2 grow">
                                <div class="overflow-hidden mb-2">
                                    <div class="float-left">
                                        <h5 class="text-[#ff9800] text-sm">Payroll Setup</h5>
                                    </div>
                                    <div class="float-right">
                                        <button type="button" class="bg-[#089BAB] text-white rounded px-3 py-1.5" data-modal-target="defaultModal"
                                        data-modal-toggle="defaultModal" ><i class="bx bx-plus mr-1"
                                                aria-hidden="true"></i>Add Payroll</button>
                                    </div>
                                </div>
                                <div class="overflow-x-auto">
                                    <table class="overflow-x-auto border w-full custom_table">
                                        <thead>
                                            <tr class="border-b">
                                                <th class="checkbox border-r"> <input  type="checkbox" value="" class="w-3 h-3   rounded  "></th>
                                                <th class="border-r  ">Service</th>
                                                <th class="border-r">Hourly Rate</th>
                                                <th class="border-r">Milage Rate</th>
                                                <th class="border-r">Billable</th>
                                                <th >Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="border-b">
                                                <td class="border-r">
                                                    <input  type="checkbox" value="" class="w-3 h-3   rounded  ">
                                                </td>
                                                <td class="border-r text-xs">OA</td>
                                                <td class="border-r text-xs">0.00/hr</td>
                                                <td class="border-r text-xs">0.00 cents/mile</td>
                                                <td class="border-r text-xs">Yes</td>
                                                <td>
                                                    <ul class="list-inline">
                                                        <li class="inline">
                                                            <a href="#" data-modal-target="defaultModal"
                                                            data-modal-toggle="defaultModal" title="Edit"><i class='bx bx-edit text-[#089bab]' ></i></a>
                                                        </li>
                                                        <li class="inline">
                                                            <a href="#" title="Delete"><i
                                                                    class="bx bx-trash px-2 text-red-500" ></i></a>
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr class="border-b">
                                                <td class="border-r">
                                                    <input  type="checkbox" value="" class="w-3 h-3   rounded  ">
                                                </td>
                                                <td class="border-r">OA</td>
                                                <td class="border-r">0.00/hr</td>
                                                <td class="border-r">0.00 cents/mile</td>
                                                <td class="border-r">Yes</td>
                                                <td>
                                                    <ul class="list-inline">
                                                        <li class="inline">
                                                            <a href="#" data-modal-target="defaultModal"
                                                            data-modal-toggle="defaultModal" title="Edit"><i class='bx bx-edit' style='color:#08dfc1'  ></i></a>
                                                        </li>
                                                        <li class="inline">
                                                            <a href="#" title="Delete"><i
                                                                    class="bx bx-trash px-2" style='color:#f10606'></i></a>
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr class="border-b">
                                                <td class="border-r">
                                                    <input  type="checkbox" value="" class="w-3 h-3   rounded  ">
                                                </td>
                                                <td class="border-r">OA</td>
                                                <td class="border-r">0.00/hr</td>
                                                <td class="border-r">0.00 cents/mile</td>
                                                <td class="border-r">Yes</td>
                                                
                                                <td>
                                                    <ul class="list-inline">
                                                        <li class="inline">
                                                            <a href="#" data-modal-target="defaultModal"
                                                            data-modal-toggle="defaultModal" title="Edit"><i class='bx bx-edit text-[#089bab]'   ></i></a>
                                                        </li>
                                                        <li class="inline">
                                                            <a href="#" title="Delete"><i
                                                                    class="bx bx-trash px-2" style='color:#f10606'></i></a>
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr >
                                                <td colspan="6"><span class="font-bold">No record found</span></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <!-- Filter -->
                                <div class="flex flex-col lg:flex-row mb-2 mt-4">
                                    <div class="self-end mr-2">
                                        <select class="form-control form-control-sm block border rounded text-xs p-1 select_filter">
                                            <option value="0"></option>
                                            <option value="1">Update Hourly &amp; Mileage Rate</option>
                                            <option value="2">Update Hourly Rate</option>
                                            <option value="3">Update Mileage Rate</option>
                                        </select>
                                    </div>
                                    <div class="self-end mr-2 hrate">
                                        <input type="text" class="form-control form-control-sm block border rounded text-xs p-1"
                                            placeholder="Hourly Rate">
                                    </div>
                                    <div class="self-end mr-2 mrate">
                                        <input type="text" class="form-control form-control-sm block border rounded text-xs p-1"
                                            placeholder="Milege Rate">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <footer class="footer">
              <div class="container-fluid">
                Copyright
                 <script>
                                    document.write(new Date().getFullYear())
                                </script> 
                2023 © <span class="text-primary">TherapyPMS.</span> All rights
                reserved.
              </div>
            </footer> -->
          </div>
        </div>
    </main>
    
        <!-- Wrapper Start -->
        <div class="wrapper">
          

                        <!--=================================================
        -----------------------MODAL-----------------------------
        =========================================================-->
                <!-- Main modal -->
                <div id="defaultModal" tabindex="-1" aria-hidden="true"
                    class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-modal md:h-full">
                    <div class="relative w-full h-full max-w-lg md:h-auto">
                        <!-- Modal content -->
                        <div class="relative bg-white rounded-lg shadow ">
                            <!-- Modal header -->
                            <div
                                class="flex items-start justify-between p-4  border-[#089bab] border-b rounded-t-lg border-t-[10px] ">
                                <h3 class="text-lg text-orange-600 font-semibold ">
                                    Add Payroll
                                </h3>
                                <button type="button"
                                    class="text-gray-400 bg-transparent  hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center  "
                                    data-modal-hide="defaultModal">
                                    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    <span class="sr-only">Close modal</span>
                                </button>
                            </div>
                            <!-- Modal body -->
                            <div class="p-6 space-y-6">
                                <form action="#">

                                    <div class="grid grid-cols-2 gap-4">
                                        <div class="col-span-2 mb-2">
                                            <h6><b>Payroll</b></h6>
                                        <p class="font-medium text-gray-500 ">The staff rates need to be setup before they can be scheduled for plan of care</p>
                                        </div>
                                        <div class=" mb-2">
                                            <label>Service</label>
                                            <select class="form-control form-control-sm block rounded py-1.5 w-full">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                        <div class=" mb-2">
                                            <label>Hourly Rate</label>
                                            <input type="text" class="form-control form-control-sm block rounded py-1">
                                        </div>
                                        <div class=" mb-2">
                                            <label>Milage Rate (cents/mile)</label>
                                            <input type="text" class="form-control form-control-sm block rounded py-1">
                                        </div>
                                       
                                    </div>


                                </form>
                            </div>
                            <!-- Modal footer -->
                            <div
                                class="flex items-center justify-end p-2 space-x-2 border-t border-[#089bab] rounded-b-lg border-b-[10px] ">
                                <button data-modal-hide="defaultModal" type="button"
                                    class="text-white bg-[#089bab]  focus:ring-4 focus:outline-none  font-medium rounded-lg text-sm px-5 py-1 text-center ">
                                    save</button>
                                <button data-modal-hide="defaultModal" type="button"
                                    class=" bg-red-500  focus:ring-4 focus:outline-none  rounded-lg border border-gray-200 text-sm text-white font-medium px-5 py-1  focus:z-10 ">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Jq Files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="/assets/js/popper.min.js"></script>
        <script src="staffMenu.js"></script>
        <script src="baseFile.js"></script>

        <!-- Plugin -->


        <script src="/assets/plugin/jquery.mask.js"></script>

        <!-- Custom JavaScript -->
        <script src="/assets/js/custom.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.1/flowbite.min.js"></script>



        <script>
            
                $('.hrate').hide()
                $('.mrate').hide()
             $('.select_filter').change(function(event){
                let V= $(this).val()
                //console.log(V)
                if(V==1){
                    $('.hrate').show()
                    $('.mrate').show()
                    
                }else if(V==2){
                    $('.hrate').show()
                    $('.mrate').hide()
                }else if(V==3){
                    $('.hrate').hide()
                    $('.mrate').show()
                }else {
                    $('.hrate').hide();
                    $('.mrate').hide();
                }
             })
        
        </script>
</body>

</html>