<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/maincore.css">
    <link rel="stylesheet" href="/assets/plugin/color/colorPick.css">
    <link rel="stylesheet" href="/assets/plugin/color/colorPick.dark.theme.css">
  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="sidebar-main-menu">   
    <!-- Preloader  -->
    <my-preloader></my-preloader>
   <!--SideBar-->
   <my-sidebar></my-sidebar>

  
  <main class="w-[calc(100%-6rem)] ml-auto ">
    <div class="space-y-2">
      <div class="">
        <my-topbar></my-topbar>
      </div>
      <div class="">
        <div class="container-fluid">
            <div class="main-card">
                <div class="main-card-body">
                 <div class="overflow-hidden mb-2">
                     <div class="float-left">
                         <h5><a href="#" class="font-bold">Aetna</a> | <small><span
                                     class="text-sm font-bold text-[#ff9800]">DOB:</span> 09/08/2014 | <small><span
                                         class="text-sm font-bold text-[#ff9800]">NPI:</span> 112200 | <span
                                         class="text-sm font-bold text-[#ff9800]">Phone:</span> 305-527-9623 | <span
                                         class="text-sm font-bold text-[#ff9800]">Address:</span> 2021 NW 136 Avenue
                                     APT 179, Sunrise, FL, 33323</small></h5>
                     </div>
                     <div class="float-right p-2">
                         <a href="staff.html" class="bg-[#089bab] text-white text-xs rounded px-2 py-1"><i
                                 class="ri-arrow-left-circle-line"></i>Back</a>
                     </div>
                 </div>
                    <div class="lg:flex gap-5 ">
                        <!-- menu -->
                        <!-- Rendered from staffMenu.js -->
                        <staff-menu></staff-menu>
                        <!-- content -->
                        <div class="border p-2 rounded w-full ">
                         <h5 class="font-semibold text-[#ff9800] mb-2">Facility Setup</h5>
                         <!-- accordion -->
                          <!-- accordion-item -->
                         <div class="accordion" id="accordionExample">
                             <div>
                              <div class="accordion-item bg-white ">
                                <h2 class="accordion-header mb-0" id="headingOne">
                                  <button class="
                                   
                                    relative
                                    flex
                                    items-center
                                    w-full
                                    p-1
                                    px-5
                                    mb-4
                                    text-xs text-white text-left
                                    bg-[#089bab]
                                    border
                                    rounded
                                    transition
                                    focus:outline-none
                                  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                    aria-controls="collapseOne">
                                    Box No 33
                                  </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse border show" aria-labelledby="headingOne"
                                  data-bs-parent="#accordionExample">
                                  <div class="accordion-body py-4 px-5">
                                    
                                     <form action="#" method="post">
                                        
                                         <div class="grid lg:grid-cols-4 md:grid-cols-2 sm:grid-cols-1 gap-4">
                                             <div class="form-group ">
                                                 <label class="font-sm font-medium">Address1</label>
                                                 <input type="text" class="form-control form-control-sm  mt-2 block border rounded w-full"
                                                     required>
                                             </div>
                                             <div class=" form-group">
                                                 <label class="font-sm font-medium">Address2</label>
                                                 <input type="text" class="form-control form-control-sm mt-2 block border rounded w-full">
                                             </div>
                                             <div class=" form-group">
                                                 <label class="font-sm font-medium">City</label>
                                                 <input type="text" class="form-control form-control-sm mt-2 block border rounded w-full"
                                                     required>
                                             </div>
                                             <div class=" form-group">
                                                 <label class="font-sm font-medium">State</label>
                                                 <select class="form-control form-control-sm mt-2 block border rounded w-full text-xs py-1" required>
                                                     <option value="AL">Alabama</option>
                                                     <option value="AK">Alaska</option>
                                                     <option value="AS">American Samoa</option>
                                                     <option value="AZ">Arizona</option>
                                                     <option value="AR">Arkansas</option>
                                                     <option value="AE">Armed Forces Africa</option>
                                                     <option value="AA">Armed Forces Americas (except Canada)
                                                     </option>
                                                     <option value="AE">Armed Forces Canada</option>
                                                     <option value="AE">Armed Forces Europe</option>
                                                     <option value="AE">Armed Forces Middle East</option>
                                                     <option value="AP">Armed Forces Pacific</option>
                                                     <option value="CA">California</option>
                                                     <option value="CO">Colorado</option>
                                                     <option value="CT">Connecticut</option>
                                                     <option value="DE">Delaware</option>
                                                     <option value="DC">District of Columbia</option>
                                                     <option value="FM">Federated States of Micronesia</option>
                                                     <option value="FL">Florida</option>
                                                     <option value="GA">Georgia</option>
                                                     <option value="GU">Guam</option>
                                                     <option value="HI">Hawaii</option>
                                                     <option value="ID">Idaho</option>
                                                     <option value="IL">Illinois</option>
                                                     <option value="IN">Indiana</option>
                                                     <option value="IA">Iowa</option>
                                                     <option value="KS">Kansas</option>
                                                     <option value="KY">Kentucky</option>
                                                     <option value="LA">Louisiana</option>
                                                     <option value="ME">Maine</option>
                                                     <option value="MH">Marshall Islands</option>
                                                     <option value="MD">Maryland</option>
                                                     <option value="MA">Massachusetts</option>
                                                     <option value="MI">Michigan</option>
                                                     <option value="MN">Minnesota</option>
                                                     <option value="MS">Mississippi</option>
                                                     <option value="MO">Missouri</option>
                                                     <option value="MT">Montana</option>
                                                     <option value="NE">Nebraska</option>
                                                     <option value="NV">Nevada</option>
                                                     <option value="NH">New Hampshire</option>
                                                     <option value="NJ">New Jersey</option>
                                                     <option value="NM">New Mexico</option>
                                                     <option value="NY">New York</option>
                                                     <option value="NC">North Carolina</option>
                                                     <option value="ND">North Dakota</option>
                                                     <option value="MP">Northern Mariana Islands</option>
                                                     <option value="OH">Ohio</option>
                                                     <option value="OK">Oklahoma</option>
                                                     <option value="OR">Oregon</option>
                                                     <option value="PW">Palau</option>
                                                     <option value="PA">Pennsylvania</option>
                                                     <option value="PR">Puerto Rico</option>
                                                     <option value="RI">Rhode Island</option>
                                                     <option value="SC">South Carolina</option>
                                                     <option value="SD">South Dakota</option>
                                                     <option value="TN">Tennessee</option>
                                                     <option value="TX">Texas</option>
                                                     <option value="UT">Utah</option>
                                                     <option value="VT">Vermont</option>
                                                     <option value="VI">Virgin Islands</option>
                                                     <option value="VA">Virginia</option>
                                                     <option value="WA">Washington</option>
                                                     <option value="WV">West Virginia</option>
                                                     <option value="WI">Wisconsin</option>
                                                     <option value="WY">Wyoming</option>
                                                 </select>
                                             </div>
                                             <div class=" form-group">
                                                 <label class="font-sm font-medium">Zip</label>
                                                 <input type="text" class="form-control form-control-sm mt-2 block border rounded w-full"
                                                     required>
                                             </div>
                                             <div class=" form-group">
                                                 <label class="font-sm font-medium">Mobile</label>
                                                 <input type="text" class="form-control form-control-sm mt-2 block border rounded w-full"
                                                     required>
                                             </div>
                                             <div class=" form-group">
                                                 <label class="font-sm font-medium">Fax</label>
                                                 <input type="text" class="form-control form-control-sm mt-2 block border rounded w-full">
                                             </div>
                                             <div class="form-group">
                                                 <label class="font-sm font-medium">Main Phone</label>
                                                 <input type="text" class="form-control form-control-sm mt-2 block border rounded w-full">
                                             </div>
                                             <div class="lg:col-span-2 form-group mb-2">
                                                 <label class="font-sm font-medium">Address Note</label>
                                                 <textarea class="form-control form-control-sm mt-2 block h-28 border rounded w-full"></textarea>
                                             </div>
                                             <div class="lg:col-span-4  form-group">
                                                 <button type="submit" class="bg-[#089bab] text-white text-xs rounded px-2 py-1">Save
                                                     Contact</button>
                                             </div>
                                         </div>
                                     </form>
                                  </div>
                                </div>
                              </div>
                              <!--/ accordion-item -->
                              <!-- accordion-item -->
                              <div class="accordion-item bg-white ">
                                <h2 class="accordion-header mb-0" id="headingTwo">
                                  <button class="
                                   
                                  relative
                                  flex
                                  items-center
                                  w-full
                                  p-1
                                  px-5
                                  mb-4
                                  text-xs text-white text-left
                                  bg-[#089bab]
                                  border
                                  rounded
                                  transition
                                  focus:outline-none
                                  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    Box No 32
                                  </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse border" aria-labelledby="headingTwo"
                                  data-bs-parent="#accordionExample">
                                  <div class="accordion-body py-4 px-5">
                                     <form action="#" method="post">
                                         <div class="grid lg:grid-cols-3 md:grid-cols-2 sm:grid-cols-1 gap-4">
                                             <div class=" form-group">
                                                 <label class="font-sm font-medium">Contact Name</label>
                                                 <input type="text" class="form-control form-control-sm block border rounded  mt-2 w-full"
                                                     required>
                                             </div>
                                             <div class=" form-group">
                                                 <label class="font-sm font-medium">Address1</label>
                                                 <input type="text" class="form-control form-control-sm block border rounded  mt-2 w-full"
                                                     required>
                                             </div>
                                             <div class=" form-group">
                                                 <label class="font-sm font-medium">Address2</label>
                                                 <input type="text" class="form-control form-control-sm block border rounded  mt-2 w-full">
                                             </div>
                                             
                                             <div class=" form-group">
                                                 <label class="font-sm font-medium"> City</label>
                                                 <input type="text" class="form-control form-control-sm block border rounded  mt-2 w-full"
                                                     required>
                                             </div>
                                             <div class=" form-group">
                                                 <label class="font-sm font-medium">State</label>
                                                 <select class="form-control form-control-sm block border rounded text-xs py-1 mt-2 w-full" required>
                                                     <option value="AL">Alabama</option>
                                                     <option value="AK">Alaska</option>
                                                     <option value="AS">American Samoa</option>
                                                     <option value="AZ">Arizona</option>
                                                     <option value="AR">Arkansas</option>
                                                     <option value="AE">Armed Forces Africa</option>
                                                     <option value="AA">Armed Forces Americas (except Canada)
                                                     </option>
                                                     <option value="AE">Armed Forces Canada</option>
                                                     <option value="AE">Armed Forces Europe</option>
                                                     <option value="AE">Armed Forces Middle East</option>
                                                     <option value="AP">Armed Forces Pacific</option>
                                                     <option value="CA">California</option>
                                                     <option value="CO">Colorado</option>
                                                     <option value="CT">Connecticut</option>
                                                     <option value="DE">Delaware</option>
                                                     <option value="DC">District of Columbia</option>
                                                     <option value="FM">Federated States of Micronesia</option>
                                                     <option value="FL">Florida</option>
                                                     <option value="GA">Georgia</option>
                                                     <option value="GU">Guam</option>
                                                     <option value="HI">Hawaii</option>
                                                     <option value="ID">Idaho</option>
                                                     <option value="IL">Illinois</option>
                                                     <option value="IN">Indiana</option>
                                                     <option value="IA">Iowa</option>
                                                     <option value="KS">Kansas</option>
                                                     <option value="KY">Kentucky</option>
                                                     <option value="LA">Louisiana</option>
                                                     <option value="ME">Maine</option>
                                                     <option value="MH">Marshall Islands</option>
                                                     <option value="MD">Maryland</option>
                                                     <option value="MA">Massachusetts</option>
                                                     <option value="MI">Michigan</option>
                                                     <option value="MN">Minnesota</option>
                                                     <option value="MS">Mississippi</option>
                                                     <option value="MO">Missouri</option>
                                                     <option value="MT">Montana</option>
                                                     <option value="NE">Nebraska</option>
                                                     <option value="NV">Nevada</option>
                                                     <option value="NH">New Hampshire</option>
                                                     <option value="NJ">New Jersey</option>
                                                     <option value="NM">New Mexico</option>
                                                     <option value="NY">New York</option>
                                                     <option value="NC">North Carolina</option>
                                                     <option value="ND">North Dakota</option>
                                                     <option value="MP">Northern Mariana Islands</option>
                                                     <option value="OH">Ohio</option>
                                                     <option value="OK">Oklahoma</option>
                                                     <option value="OR">Oregon</option>
                                                     <option value="PW">Palau</option>
                                                     <option value="PA">Pennsylvania</option>
                                                     <option value="PR">Puerto Rico</option>
                                                     <option value="RI">Rhode Island</option>
                                                     <option value="SC">South Carolina</option>
                                                     <option value="SD">South Dakota</option>
                                                     <option value="TN">Tennessee</option>
                                                     <option value="TX">Texas</option>
                                                     <option value="UT">Utah</option>
                                                     <option value="VT">Vermont</option>
                                                     <option value="VI">Virgin Islands</option>
                                                     <option value="VA">Virginia</option>
                                                     <option value="WA">Washington</option>
                                                     <option value="WV">West Virginia</option>
                                                     <option value="WI">Wisconsin</option>
                                                     <option value="WY">Wyoming</option>
                                                 </select>
                                             </div>
                                             <div class=" form-group">
                                                 <label class="font-sm font-medium">Zip</label>
                                                 <input type="text" class="form-control form-control-sm block border rounded mt-2 w-full"
                                                     required>
                                             </div>
                                             
                                             <div class=" form-group">
                                                 <label class="font-sm font-medium">Mobile</label>
                                                 <input type="text" class="form-control form-control-sm block border rounded  mt-2 w-full"
                                                     required>
                                             </div>
                                             <div class=" form-group">
                                                 <label class="font-sm font-medium">Fax</label>
                                                 <input type="text" class="form-control form-control-sm block border rounded  mt-2 w-full">
                                             </div>
                                             <div class=" form-group">
                                                 <label class="font-sm font-medium">Main Phone</label>
                                                 <input type="text" class="form-control form-control-sm block border rounded  mt-2 w-full">
                                             </div>
                                             
                                             <div class=" form-group">
                                                 <label class="font-sm font-medium">Address Note</label>
                                                 <textarea class="form-control form-control-sm w-full block border rounded py-1 mt-2 w-full"></textarea>
                                             </div>
                                             <div class="lg:col-span-3 mt-2 form-group">
                                                 <button type="submit" class="bg-[#089bab] text-white text-xs rounded px-2 py-1 ">Save Emergency
                                                     Contact</button>
                                             </div>
                                         </div>
                                     </form>
                                  </div>
                                </div>
                              </div>
                            
                            </div>
                             <!--/ accordion-item -->
                         </div>
                         <!--/ accordion -->
                     </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <footer class="footer">
          <div class="container-fluid">
            Copyright
             <script>
                                document.write(new Date().getFullYear())
                            </script> 
            2023 © <span class="text-primary">TherapyPMS.</span> All rights
            reserved.
          </div>
        </footer> -->
      </div>
    </div>
</main>


  
    <!-- Jq Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="staffMenu.js"></script>
    <script src="baseFile.js"></script>      
    <!-- Plugin --> 
 
    <script src="/assets/plugin/graph/chart.min.js"></script> 
    <script src="/assets/plugin/graph/chart-active.js"></script>
    <script src="/assets/plugin/jquery.mask.js"></script>
    <script src="/assets/plugin/color/colorPick.css"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/custom.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
   
</body>
</html>